IMAM, SYED JAFFER SINHA, BHUVNESHWAR P.
BOSE, VIVIAN BHAGWATI, NATWARLAL H.
JAGANNADHADAS, B.
AIYYAR, T.L. VENKATARAMA
CITATION: 1955 AIR 600 1955 SCR (2) 391
ACT:
Government servant-order of dismissal-Suit
for declaration that order dismissing the appellant from service was
illegal-Court fee paid on an alternative claim for damages which was
subsequently given up-Refund of-Whether could be granted-Arrears of pay-Claim
for-Lapse of suspension order after order of dismissal.
HEADNOTE:
The appellant, a member of the United
Provinces Civil (Executive) Service, was suspended from service with effect
from the 24th August, 1944, pending an enquiry into his conduct. As a result of
enquiry and report by the Commissioner, the Government passed an order on the
25th November, 1944, dismissing the appellant from service, which order was
served on the appellant on the 1st December, 1944.
The appellant instituted a suit for a
declaration that the order of dismissal passed against him was wrongful,
illegal and inoperative, and that he continued to be in service and 'was
entitled to a decree for recovery of arrears of his salary. The plaint included
an alternative prayer for a declaration that the order of dismissal was 50 392
wrongful and for a decree for Rs. 1,20,000/by way of damages being passed in
his favour. The requisite court-fee on the valuation of Rs. 1,20,000/was paid.
The claim for damages was later on abandoned in view of the decision of the
Privy Council in High Commissioner for India and High Commissioner for Pakistan
v. I.M. Lal(1) and consequential amendments were made in the plaint. The Civil
Judge granted a declaration that the order of dismissal was illegal and that
the appellant continued to be in service in spite of that order. But he
declined to grant a decree for arrears of salary on the ground that a suit therefore
was not maintainable. A prayer for the refund of the additional court-fee paid
in respect of the claim for damages was also refused. The respondent did not
appeal against the decision that the order of dismissal was illegal. But the
appellant took the matter in appeal to the High Court which, affirming the
decision of the Civil Judge, negatived his claim for arrears of salary and also
refused refund of court-fee.
Leave was, however, granted to appeal to the
Supreme Court.
In view of the decision of the Supreme Court
in the case of The State of Bihar v. Abdul Majid(2), the respondent did not
dispute the right of the appellant to recover arrears of pay. But he sought to
support the decision on the ground that the order of dismissal dated the 25th
November, 1944, having been declared to be illegal and void, the order of
suspension dated the 24th August, 1944, became revived and that that would bar
the claim for arrears of salary.
Held that the order of suspension made
against the appellant being one pending an enquiry, it lapsed with the order of
dismissal and the subsequent declaration by the Civil Court that the order of
dismissal was illegal could not revive an order which had ceased to exist.
The question whether the order of suspension
dated the 24th August, 1944, was valid and whether it was passed after due
enquiry, would be material only with reference to the claim for salary for the
period between the 24th August, 1944 and the 1st December, 1944, and as the
appellant did not press the claim for that period there was no need to direct
an enquiry on that point.
Held further that the claim for refund of
extra court-fee could not be granted inasmuch as the decision of the Privy
Council clarifying the position could not be a ground for the refund of excess
court-fee when at the time it was paid it was in accordance with the law as it
then stood.
The State of Bihar v. Abdul Majid ([1954]
S.C.R. 786), Shenton v. Smith ([1896] A.C. 229), B. Venkata Rao v.
Secretary of State for India in Council (L.R.
64 I.A. 55), M. Gopal Krishna Naidu v. State of Madhya Pradesh (A.I.R. 1952 Nag.
17), Provincial Government, Central Provinces and Berar through Collector,
Amraoti v. Shamshul Hussain Siraj Hussain (I.L.R. [1948] Nag. 576), referred
to.
(1) [1948] L.R. 75 I.A. 225.
(2) [1951] S.C.R. 786.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 85 of 1954.
Appeal under Article 133(1)(c) of the
Constitution from the Judgment and Decree dated the 6th November, 1950, of the
High Court of Judicature at Allahabad in F.A. No. 141 of 1949.
S. Ramaswamy Iyer (K. R. Choudhry, with him)
for the appellant.
M. C. Setalvad Attorney-Generalfor India (C.
P. Lal, with him) for the respondent.
1955. April 21. The Judgment of the Court was
delivered by IMAM J.-This is an appeal against the decision of the Allahabad
High Court affirming the decision of the Civil Judge of Allahabad.
The appellant was appointed to the United
Provinces Civil (Executive) Service in 1940 and in due course was confirmed.
He was posted to various stations and in 1944
he was posted to Lakhimpur Kheri, where he joined in July, 1944. On the 23rd
August, 1944, the Deputy Commissioner of Lakhimpur Kheri received a telegram
from Government informing him that the appellant was suspended forthwith
pending inquiry into his conduct and that a copy of the telegram was forwarded
to the appellant for information. On the 26th August, 1944, the Deputy
Commissioner wrote to the appellant that he was required to appear before the
Commissioner of the Lucknow Division on the 28th August, 1944, to answer the
charges, a copy of which would be forwarded to him. He further informed the
appellant that he could treat his case under rule 55 of the Civil Services
(Classification Control and Appeal) Rules of 1930, published in the United
Provinces Gazette of June 28, 1930. The appellant was further informed that in
view of his suspension his leave application was cancelled.
On the 28th August, 1944, the appellant
appeared before the Commissioner at Lucknow and protested against the procedure
adopted by him for the inquiry. The Commissioner having completed the inquiry
on the 1st September, 1944, submitted his report to Government. The
Commissioner, however, recommenced the inquiry on September 11, 1944, and after
completing the inquiry submitted the papers to Government on the 30th
September, 1944. The Government of the United Provinces by an order dated the
25th November, 1944, dismissed the appellant from the United Provinces Civil
(Executive) Service. This order was served on the appellant on the 1st
December, 1944, and he submitted a memorial to the Governor on August 7, 1945,
which was rejected on the 28th May, 1947. During the period of suspension the
appellant was paid subsistence allowance at the rate of one-fourth of his
salary which was then Rs. 310 per month.
The appellant gave notice under section 80 of
the Code of Civil Procedure of his intention to bring a suit and on the 2nd
January, 1948, he filed his suit. He asked for a declaration that the order of
dismissal was wrongful, illegal, void and inoperative and that he still continued
to be a member of the Civil Service entitled to full pay with all increments as
they fell due. He prayed for a decree for recovery of arrears of salary
amounting to Rs. 16,810-8-0 less subsistence allowance already drawn from
August 24, 1944, to December 31, 1947. In the alternative he prayed for a
declaration that the order of dismissal was wrongful and that a decree to the
extent of Rs. 1,20,000 with interest by way of damages may be passed in his
favour. He paid the requisite court fee on the valuation of Rs. 1,20,000. This
alternative claim was deleted from the plaint as a result of an amendment,
having regard to a subsequent decision of the Privy Council* which held that a
person illegally dismissed from Government service could only get a declaration
that the order was inoperative and that he still continued to be a member of
the Service.
The appellant asked for refund of the extra
court fee paid which was rejected by the Civil Judge by a separate order.
The Civil Judge, however, decreed High Commissioner
for India and High Commissioner for Pakistan v.
1. M. Lal, [1948] L.R. 75 I.A. 225.
395 the appellant's suit in part declaring
that the order dismissing him from service was illegal and that he still
continued to be a member of the United Provinces Civil (Executive) Service. The
Civil Judge, however, declined to pass a decree for arrears of salary.
Against the decision of the Civil Judge the
appellant appealed to the High Court and his appeal was dismissed.
The respondent did not appeal against the
decision of the Civil Judge or file a cross-objection. The appeal in the High
Court proceeded on the basis that the order of dismissal made against the
appellant was illegal and that it was rightly declared that he continued to be
a member of the service of the United Provinces Civil (Executive) Service.
The only two questions which were considered
and decided by the High Court were as to whether the appellant was entitled to
a decree for arrears of salary and a refund of the excess court fee paid by him.
Both these questions were decided against the appellant by the High Court which
subsequently gave him a certificate for leave to appeal to this court.
It may be stated at once that in view of the
decision of this court in The State of Bihar v. Abdul Majid(1) there can be no
question now that the appellant had the right to institute a suit for recovery
of arrears of salary as he was dismissed illegally. It is unnecessary,
therefore, to refer to the elaborate discussion of the law in this respect to
be found in the judgment of the learned Judges of the High Court.
When this appeal came on for hearing before
this court and the appellant had been heard the Attorney General in the course
of his argument bad contended that the order of suspension of August 1944
subsisted although the order of dismissal had been declared illegal by the
Civil Judge and all that the appellant was entitled to was subsistence
allowance and not salary so long as the order of suspension remained effective.
This plea was not taken in the written statement filed in the trial court, nor
was there any issue framed in this respect. The Attorney-General (1) [1964]
S.C.R. 780, 396 asked for time to file an additional written statement on
behalf of the respondent. This court allowed time for the respondent to do so
and the appellant was also given time to reply to any additional written
statement filed on behalf of the respondent. The respondent filed the
additional written statement and the appellant filed his reply to it.
Thereafter the appeal came on for bearing
again and the learned Advocate for the appellant made his submissions on the
additional written statement and the Attorney-General replied to the same.
So far as the payment of excess court fee is
concerned, the learned Advocate for the appellant did not urge this point in
his opening argument but urged it in reply after the Attorney-General bad
concluded his argument. Apart from the question as to whether the Advocate can
be allowed to urge a point like this in reply when no submission had been made
by him in his opening, it seems there is no merit in the submission made by the
Advocate. The court fee had been paid on Rs. 1,20,000 which -was claimed as
damages. At the time the suit was instituted the law as then understood permitted
such a claim to be made. The decision of the Privy Council, however, made it
clear that no such claim could be mad e and all that a Government servant could
ask for was a declaration that the order of dismissal was illegal and that he
still continued to be a member of the Civil Service. The decision of the Privy
Council clarifying the position could not be a ground for refund of court fee
when at the time it was paid it was in accordance with the law as then
understood. Indeed the appellant did not appeal or file an application against
the order of the Civil Judge refusing to pass an order of refund. In the High
Court he did not ask for this relief on the basis of any statutory provision.
He invoked the inherent powers of the High Court. The Court Fees Act contains
certain provisions for refund of court fee paid by a party but admittedly the
present case is not covered by any of those provisions. It seems, therefore,
that the High Court in the circumstances of the present case rightly refused
397 to order a refund of the excess court fee paid by the appellant. It also
does not appear that the Civil Judge acted illegally in refusing to order a
refund.
On the additional written statement filed in
this court by the respondent a question has arisen whether the order of
suspension was valid and during the period it was in force the appellant could
recover arrears of salary. The learned Advocate for the appellant contended
that an order of suspension is a penalty under rule 49 of the Classification
Rules and it was against all sense of natural justice to impose a penalty upon
a Government servant pending an inquiry against him under rule 55 of the said
rules. An order imposing the penalty of suspension was an appealable order
under rule 56 of the Classification Rules and under rule 59 of the said rules,
an appellate authority was bound to consider whether the facts on which the
penalty was imposed had been established and whether those facts disclosed
sufficient grounds for imposing such a penalty. Rule 54 of the Fundamental
Rules authorises a revising or an appellate authority, when it finds that the
Penalty of suspension was unjustified or not wholly justified, to make an order
granting to the Government servant his full pay and any allowance to which he
was entitled if he was honourably acquitted and in other cases such proportion
of pay and allowances as it may prescribe. The penalty of suspension, it was
urged, involved serious loss in the matter of salary and allowances and to
impose this penalty pending an inquiry was to prejudge the case against a
Government servant and in effect to make his right of appeal a meaningless
remedy. It was pointed out that in some of the rules framed by a Government or
quasi Government authority the penalty of suspension pending an inquiry was
specifically provided for, such as rule 95 of the Bihar and Orissa Service Code
referred to in Abdul Majid's case and rule 1711 of the Indian Railway
Establishment Code. On behalf of the appellant reference was also made to
certain decisions to the effect that as between master and servant, the master
had no power of suspension unless 398 there was an express term to that effect
in the contract between them.
The Attorney-General conceded that apart from
the Classification Rules and the Fundamental Rules he was not aware of any
other rules under which the penalty of suspension could be imposed upon a
Government servant. He also conceded that under the Classification Rules an
order of suspension was a penalty. He further conceded that as between master
and servant the former had no power of suspension unless the terms of the
contract between them permitted it or a statute or a rule provided for it but
this principle, he said, did not apply to a person in the service of the Crown
in India. He, however, contended that under rule 49 of the Classification Rules
a penalty of suspension could be imposed pending an inquiry. There was nothing
in the rule itself which enjoined that a penalty could only be imposed at the
conclusion of an inquiry. The penalty could be imposed for good and sufficient
reasons which may be based on materials already existing pending an inquiry.
After the inquiry there may be the imposition
of a severer penalty or a definite period of suspension may be fixed or there
may be cancellation of the order of suspension. No doubt there was a right of
appeal against an order imposing a penalty of suspension pending an inquiry but
the provisions of rule 54 of the Fundamental Rules did not necessarily lead to
the conclusion that the penalty of suspension could only be imposed after an
inquiry. Clause (a) of the said rule might contemplate a case where the penalty
had been imposed after an inquiry but clause (b) could cover a case where the
penalty had been imposed pending an inquiry. In the present case, he said,
there was no contravention of any principle of natural justice as the appellant
had an opportunity of explaining the accusation made against him. The letter of
the -Commissioner of Lucknow Division with its annexure, marked Exhibit A in
the trial court, clearly showed that the Deputy Commissioner, Lakhimpur Kheri
had recorded statements of persons with reference to three cases and the
appellant saw him in 399 connection therewith. He admitted the facts but tried
to explain them. He, however, declined to give his statement in writing. The
order of suspension made against him was based on materials of which he was
fully aware.
In the alternative the Attorney-General urged
that in the year 1944 the appellant was a member of the Civil Service of the
Crown in India holding office during the pleasure of the Crown. There was,
therefore, inherent power in the Crown and its representative to pass an order
of suspension against the appellant pending an inquiry. The Classification
Rules and Fundamental Rules were merely directions for general guidance and
they did not constitute a contract between the Crown and its servants. For this
proposition he referred to the observations of Lord Hobhouse in the case of
Shenton v. Smith(1). He also relied upon the following observations of Lord
Roche in the case of B. Venkata Rao v. Secretary of State for India in Council
(2) .
"Section 96-B in express terms states
that office is held during pleasure. There is, therefore, no need for the
implication of this term and no room for its exclusion. The argument for a
limited and special kind of employment during pleasure but with an added
contractual term that the rules are to be observed is at once too artificial
and too far reaching to commend itself for acceptance. The rules are manifold
in number and most minute in particularity, and are all capable of
change............................. Inconvenience is not a final consideration
in a matter of construction, but it is at least worthy of consideration and it
can hardly be doubted that the suggested procedure of control by the Courts
over Government in the most detailed work of managing its services would cause
not merely inconvenience but confusion".
In the courts below the principal question
for consideration was whether the appellant could recover arrears of salary
having been illegally dismissed. It was not pleaded that the order of
suspension was (1) [1895] A.C. 229.
(2) L.R. 64 I.A. 55.
51 400 valid and during the period it was in
force the appellant could not recover arrears of salary and no specific issue
was framed in this respect. If the decision of this court in Abdul Majid's case
had been available to the courts below, they would have held that the appellant
was entitled to recover arrears of salary when he had been illegally dismissed
and they would have bad further to decide whether the order of suspension was
valid and during the period it was in force the appellant could recover arrears
of salary.
On the additional written statement filed by
the respondent in this court, the submissions of the Advocate for the appellant
and the Attorney-General would require examination and it might have been
necessary to consider whether the case should not be remanded to the court of
trial. It is unnecessary, however, to record a decision on these submissions
having regard to the attitude adopted by the Advocate for the appellant. He
objected to the case being remanded as such a course would involve the
appellant in heavy expenditure and harassment. The appellant preferred to give
up his claim for arrears of salary less subsistence allowance paid to him from
the date of the order of suspension until the date of the order of dismissal.
He, however contended that the order of suspension continued to be in force
only until the 25th November, 1944, the date of the order, of dismissal. On
that date the order of suspension ceased to exist and the appellant was
entitled to recover arrears of salary from the 25th November, 1944, to the 31st
December, 1947, inclusive. The Attorney-General strongly contended that it
continued to be in force and that it was not at all affected by the declaration
of the Civil -judge that the order of dismissal was illegal. In view of that
decision the order of dismissal must be regarded as a nullity and non-existent
in the eye of law. The inquiry, the outcome of which was the order of
dismissal, had not therefore ended. It could only end with a valid order which
would replace the order of suspension Until that happened the accusation against
the appellant remained and the inquiry had not ended. He referred to the case
of M. Gopal Krishna Naidu v. 401 State of Madhya Pradesh(1). On behalf of the
appellant reliance was placed on the case of Provincial Government, Central
Provinces and Berar through Collector, Amraoti v. Shamshul Hussain Siraj
Hussain(2). The order of suspension made against the appellant was clearly one
made pending an inquiry. It certainly was not a penalty imposed after an
enquiry. As the result of the inquiry an order of dismissal by way of penalty
had been passed against the appellant.
With that order, the order of suspension
lapsed. The order of dismissal replaced the order of suspension which then
ceased to exist. That clearly was the position between the Government of the
United Provinces and the appellant. The subsequent declaration by a Civil Court
that the order of dismissal was illegal could not revive an order of suspension
which did not exist. The case referred to by the Attorney-General is not
directly in point and that decision does not conflict with the case relied upon
by the appellant. The appellant is, therefore, entitled to recover arrears of
salary from the 25th of November, 1944, to 31st December, 1947.
The appeal is accordingly allowed in part
with costs throughout and the decree of the courts below is set; aside.
The plaintiff's suit is decreed for arrears
of salary from the 25th of November, 1944, to the 31st of December, 1947,
inclusive. The appellant had claimed Rs. 16,810-8-0 less subsistence allowance
already drawn as arrears of pay from the 24th of August, 1944, to the 31st
December, 1947. As his claim for arrears of salary from the 24th of August,
1944, to the 25th of November, 1944, is given up, the total salary payable to
him during this period less subsistence allowance already drawn, must be
deducted from the sum of Rs. 16, 810-8-0. The judgment of the High Court as
well as the additional written statement filed by the respondent in this court
show that subsequent to the decree passed by the Civil Judge the appellant was
treated as under suspension until he was dismissed by a fresh order of (1)
A.I.R. 1952 Nag. 170.
(2) I.L R. 1948 Nag. 576; A.I.R. (36) 1949
Nag. 118.
402 dismissal and that he has been paid
subsistence allowance for the entire period. Such subsistence allowance as has
been paid to the appellant from the 25th of November, 1944, to the 31st
December, 1947 inclusive, must, therefore, be credited to the respondent and
the same must be adjusted against the salary claimed by the appellant. A decree
will accordingly be prepared stating the amount recoverable by the appellant.
The appellant was permitted to appeal in
forma pauperism As he has succeeded in the appeal, the Registrar shall
calculate the amount of court fee which would have been paid by the appellant
if he had not been allowed to appeal as a pauper and incorporate it in the
decree. The court fee shall be paid by the appellant and the same will be
recoverable by the Government of India from him and shall be the first charge
on the amount-decreed to him. Under Rule 7 of Order XIV of the Rules of this
Court., the appellant will be allowed the fees paid by him to his Advocates, in
the taxation of costs.
Back