BHAGWATI, NATWARLAL H.
DAS, SUDHI RANJAN BOSE, VIVIAN JAGANNADHADAS,
B.
SINHA, BHUVNESHWAR P.
CITATION: 1956 AIR 269 1955 SCR (2)1247
ACT:
Constitution of India, Art. 14-Taxation on
Income (Investigation Commission) Act, 1947 (Act XXX of 1947), s. 5(1)-Whether
ultra vires the Constitution in view of s. 34 of Indian Income-Tax Act, 1922
(Act XI of 1922) as amended by the Income-Tax and Business Profits Tax
(Amendment) Act, 1948 (Act XLVIII of 1948) and the Indian Income-Tax
(Amendment) Act, 1954 (Act XXXIII of 1954).
HEADNOTE:
Held (Per S. R. DAs, ACTING C.J., VIVIAN
BOSE, BHAGWATI
and B.P. SINHA, JJ. JAGANNADHADAS J.,
dissenting) that s. 5(1) of the Taxation on Income (investigation Commission)
Act, 1947 (Act XXX of 1947) is ultra vires the Constitution as it is
discriminatory and violative of the fundamental right guaranteed by Art. 14 of
the Constitution by reason of two amendments which were made in s. 34 of the
Indian Income-Tax Act, 1922 (Act XI of 1922) one in 1948 by the enactment of
the Income-Tax and Business Profits Tax 1248 (Amendment) Act, 1948 (Act XLVIII
of 1948) and the other in 1954 by the enactment of the Indian Income-Tax
(Amendment) Act, 1954 (Act XXXIII of 1954).
If the provisions of s. 34(1) of the Indian
Income-tax Act as it stood before its amendment by Act XLVIII of 1948 had been
the only provisions to be considered, the Court would have reached the same
conclusion as it did in A.
Thangal Kunju Musaliar v. M. Venkitachalam
Potti & Anr., ([1955] 2 S.C.R. 1196), but the position was materially
affected by reason of two amendments made in that section by two Acts, one in
1948 and the other in 1954.
Amended s. 34(1) of the Indian Income-tax Act
was substantially different from the old s. 34(1) which was in operation up to the 8th September 1948. The words "if in consequence of definite information which
has come into his possession the lncome-tax. Officer discovers that income,
profits or gains chargeable to income-tax have escaped assessment in any
year.............. which appear in the old section were substituted by the
words "if the Income-tax Officer has reason to believe that by reason of
the omission or failure on the part of the assessee............ income, profits
or gains chargeable to income-tax have escaped The requisites of
(i)"definite" information (ii) which had " come into"
possession of the Income-tax Officer and in consequence of which (iii) he
"discovers" that income, profits or gains chargeable to income-tax
bad escaped assessment, were no longer necessary and the only thing which was
required to enable the Income-tax Officer to take proceedings under S. 34(1) as
amended was that he should have reason to believe that by reason of the
omission or failure on the part of the assesses income, profits or gains
chargeable to income-tax had escaped assessment for a particular year. Whereas
before this amended s. 34(1) came to be substituted for the old s. 34(1) there
was no comparison between the provisions of s. 5(1) of Act XXX of 1947 and s.
34(1) of the Indian Income-tax Act as it then stood, the provisions of s. 34(1)
as amended after the 8th September 1948 could stand comparison with the
provisions of s. 5(1) of Act XXX of 1947 and the cases which were covered by s.
5(1) of Act XXX of 1947 could be dealt with under the procedure laid down in s.
34(1) of the Indian Income-tax Act. After the 8th September 1948, therefore,
even in the case of substantial evaders of income-tax who were a distinct class
by themselves intended to be treated by the drastic and summary procedure laid
down by Act XXX of 1947, some cases that were already referred by the Central
Government for investigation by the Commission could be dealt with under that
Act and other cases, though falling within the same class or category, could be
dealt with under the procedure prescribed in the amended s. 34(1) of the Indian
Income-tax Act. The persons who were thus dealt with under s. 34(1) of the
Indian Income-tax Act had available to them the whole procedure laid down in
that Act including the right to inspect documents and the right to question the
findings of fact arrived at 1249 by the Income-tax Officer by the procedure of
appeal and revision and ultimate scrutiny by the Income-tax Appellate Tribunal
which was denied to those persons whose cases had been referred by the Central
Government for investigation by the Commission under s.5(1) of Act XXX of 1947.
Different persons, though falling under the
same class or category of substantial evaders of income-tax, would, therefore,
be subject to different procedures, one a summary and drastic procedure and the
other a normal procedure which gave to the assessees various rights which were
denied to those who were specially treated under the procedure prescribed in
Act XXX of 1947.
Per JAGANNADHADAS J.-The class of persons
falling under S. 5(1) of the Taxation on Income (Investigation Commission) Act,
1947 (Act XXX of 1947) is totally different from that which falls
within-amended s. 34 of the Indian Income-Tax Act 1922 (Act XI of 1922) and
therefore s. 5(1) of Act XXX of 1947 is not unconstitutional as offending Art.
14 of the Constitution.
Suraj Mall Mohta v. A. V. Visvanatha Sasttrii
and Another ([1955] 1 S.C.R. 448), Shree Meenakshi Mills Ltd. v. A. V. Visvanatha
Sastri and Another ([1955] 1 S.C.R. 787), A. Thangal Kunju Musaliar v. M.
Venkitachalam Potti & Anr. and M. Venkitachalam Potti & Anr. v. A.
Thangal Kunju Musaliar, ([1955] 2 S.C.R. 1196), Syed Qasim Bazvi v. The State
of Hyderabad and Others ([1953] S.C.R. 581), Habeeb Mohamed v. The State of
Hyderabad ([1953] S.C.R. 661) and Gangadhar Baijnath and others v. Income-tax
Investigation Commission, etc. (A.I.R. 1955 All. 515), referred to.
ORIGINAL JURISDICTION: Petition No. 646 of
1954.
Petition under Article 32 of the Constitution
of India.
C. R. Jagadisan, Naunit Lal and T. V.
Balakrishnan, (T. V. Balakrishnan, with the permission of the court) for the
petitioners.
C. K. Daphtary, Solicitor-Genral of India,
(G. N. Joshi, B. Ganapathy lyer and R. H. Dhebar, with him) for the
respondents.
1955. December 20.
BHAGWATI J.-This petition under Article 32 of
the Constitution also raises the question about the constitutionality of
section 5(1) of the Taxation on Income Investigation Commission Act, 1947 (XXX
of 1947).
1250 The facts which led to the filing of
this petition may be shortly stated.
Sir M. Ct. Muthiah Chettiar who carried on a
flourishing banking business in India and foreign countries died in or about
1929 leaving behind him two sons M. Ct. M. Chidambaram Chettiar (since
deceased) and M. Ct. M. Muthiah Chettiar, petitioner 3, and his widow Devanai
Achi. M. Ct. M. Chidambaram Chettiar continued the ancestral banking business
and also started several commercial enterprises.
He died by an accident while traveling in a
plane in the year 1954 leaving behind him his two sons, the petitioners 1 &
2. Devanai Achi had predeceased him. The petitioners 1 & 2 are the legal
representatives of the deceased M. Ct. M. Chidambaram Chettiar and also the
representatives of their grandmother Devanai Achi.
The Central Government, in exercise of its
powers under section 5(1) of Act XXX of 1947, referred to the Income-tax
Investigation Commission R. C. Nos. 516, 517 and 518 relating to M. Ct. M.
Chidambaram Chettiar, M. Ct. M. Muthiah Chettiar, petitioner 3, and Devanai
Achi. The Commission, after holding an enquiry in all the three cases, recorded
their findings and held that an aggregate sum of Rs. 10,07,322-4-3 represented
the undisclosed income during the investigation period and directed
distribution of this sum over the several years in the manner indicated by them
in Schedule A to their report. This report was submitted by the Commission to
the Government on the 26th August 1952.
The Central Government considered the report
and, purporting to act under section 8(2) of the Act directed by their order
No. 74 (26) I.T./52 dated the 16th September 1952 that appropriate action under
the Indian Income-tax Act be taken against the assessees with a view to assess
or re-assess the income which had escaped assessment for the years 1940-41 to
1948-49.
In pursuance of the said directions of the
Central Government the Income-tax Officer, City Circle 1, Madras, issued
notices under section 34 of the Indian Income-tax Act and made the reassessment
for the 1251 years 1940-41, 1941-42 and 1943-44 to 1948-49 based upon the
findings of the Commission which were treated as final and conclusive. The
assessment orders for the years 1940-41, 1941-42 and 1948-49 were served on the
assessees on the 20th February 1954. Assessment orders for the years 1943-44 to
1947-48 were served on the 12th May 1954. There assessment order for the year
1942-43 was -Dot made though notices under section 34 of the Indian Income-tax
Act had been issued by the Income-tax Officer on the assessees on the 19th
March 1954. It appears that these re-assessment proceedings for the year
1942-43 are yet pending and no assessment order in respect of that year has yet
been served on the petitioners.
In regard to the assessment orders which were
served on the 20th February 1954, the petitioners preferred on the 18th May
1954 applications to the Commissioner of Income tax, Madras, under section 8(5)
of the Act for references to the High Court on questions of law arising out of
those reassessment orders passed by the Income-tax Officer. Similar
applications were preferred thereafter in respect of the reassessment orders which
were served on the petitioners on the 12th May 1954. These applications are
still pending.
On the 6th December 1954, the petitioners
filed the present petition contending that the provisions of the Act XXX of
1947 were illegal, ultra vires and unconstitutional mainly on the ground that
they were violative of the fundamental right guaranteed under article 14 of the
Constitution.
The grounds urged in support of this
contention were not felicitously expressed. The petitioners appear to have
mixed up the contentions which could be urged as a result of our judgments in
Suraj Mall Mohta v. A. V. Visvanatha Sastri and Another(1) and Shree Meenakshi
Mills Ltd. v. A. V. Visvanatha Sastri and Another(2). They contended in the
first instance that after the amendment of section 34 of the Indian Income-tax
Act by Act XXXIII of 1954, which inter (1)[1955] 1 S.C.R. 448. 158 (2) [1955] 1
S.C.R. 787.
1252 alia, added sub-sections (1-A) to (1-D)
to section 34, the provisions of section 5(1) of the Act became discriminatory,
as on a reading of both the enactments, Act XXX of 1947 and the Income-tax Act
as amended in 1954 showed that they applied to the same category of persons and
there was nothing in section 5 (1) of the Act or any other provision of the
said Act disclosing any valid or reasonable classification. The provisions of
Act XXX of 1947 could not, therefore, be sustained on the ground of
classification to avoid the mischief of article 14 of the Constitution.
The petitioners obviously relied upon our
decision in Shree Meenakshi Mill's case, supra, in support of this contention.
The petitioners thereafter proceeded to set
out their alternative contention based upon our decision in Suraj Mall Mohta's
case, supra, though it was not so stated in express terms. They contended that
Act XXX of 1947 enabled the Central Government to discriminate between one
person and another inasmuch as they were authorised to pick and choose cases of
persons who fell within the group of those who had substantially evaded
taxation on income, that the act of the Government in referring some evaders to
the Commission was wholly arbitrary and there was nothing to eliminate the
possibility of a favouritism or a discrimination against an individual by
sending or not sending cases to the Commission as between two persons both of
whom might be within the group of those who have evaded the payment of tax to a
substantial extent. They further contended that the procedure prescribed under
the impugned Act was substantially more pre-juducial and more drastic to the
assessee than the procedure prescribed under the Indian Income-tax Act. There
was no reasonableness or justification that one person should have the
advantage of the procedure prescribed by the Indian Income-tax Act while
another person similarly situated should be deprived of it.
They, therefore, contended that section 5(1)
of the Act was discriminatory and violative of article 14 of the Constitution
and asked for the issue of a writ of 1253 certiorari or any other appropriate
writ, direction or order quashing the report of the Income-tax Investigation
Commission dated the 29th August 1952 enclosed as Annexure A to the petition
and the assessment orders of the Income-tax Officer for the years 1940-41,
1941-42, and 1943-44 to 194849 as being unconstitutional, null and void and
also of a writ of prohibition calling upon the Commissioner of Incometax,
Madras, respondent 1 and the Income-tax Officer, City Circle 1, Madras,
respondent 2 or their subordinate officers to forbear from implementing the
findings of the Investigation Commission with regard to the year 1942-43.
This petition was heard along with Civil
Appeals Nos. 21 and 22 of 1954, A. Thangal Kunju Musaliar v. M. Venkitachalam
Potti & Another and M. Venkitachalam Potti & Another v. A. Thangal
Kunju Musaliar(1), which also raised inter alia the cognate question about the
constitutionality of section 5(1) of the Travancore Act XIV of 1124 which was
in pari materia with section 5(1) of Act XXX of 1947.
In regard to the question whether there is a
rational basis of classification to be found in the enactment of section 5(1)
of the Act, the preamble and the relevant provisions of Act XXX of 1947 are the
same as were considered by us in considering this question in relation to the Travancore
Act XIV of 1124, The words "substantial extent" also have been used
in both the Acts and in the present case as in the cases of the Travancore
petitioners concerned in the Evasion Cases Nos. I and 2 of 1125 (M.E.), Gauri
Shanker, Secretary, Income-tax Investigation Commission made an affidavit dated
the 21st September 1955 wherein he set out the events and circumstances under
which Act XXX of 1947 came to be passed. In paragraph 4 of that affidavit he
stated:
"It was found that during the period of
the last war large fortunes had been made by businessmen. Controls imposed by
Government on prices and distribution, were often evaded and secret profits
were made and kept outside the books and often kept invested in shares and real
property acquired in the (1) [1955] 2 S.C.R. 1196.
1254 names of benamidars or in cash purchases
of gold, silver and jewellery. The machinery of Income-tax administration was
unable to cope with the large number of complex cases that had to be dealt
with, during the war years and a few years after its termination. As there had
been a large scale evasion of tax during this period, it became necessary in
the public interests to investigate cases of evasion of income-tax and bring
under assessment huge profit that had escaped assessment. As a preliminary step
in this direction, a demonetisation Ordinance was passed in January 1946
sterilising the High Denomination Notes in which secret profits earned during
the war years had been partly kept and calling for a statement regarding the
source of such profits. This was followed by the Income-tax Investigation
Commission Bill. In view of the prolonged and complicated enquiries that bad to
be made to unearth these secret war profits and bring them under assessment a
special Commission was constituted to enquire into the profits made since 1939
but which had escaped assessment. I say that what is intended to investigate is
evasion of payment of taxation which could reasonably be called
"Substantial" and therefore the classification is real
classification. The statute merely leaves the selective application of the law
to be made by the executive authorities in accordance with the standards
indicated in the Act itself".
This affidavit furnished the background and
the surrounding circumstances obtaining at the time when Act XXX of 1947 was
enacted and if this background is taken into account it would be obvious that
the substantial evaders of payment of income-tax whose cases were referred by
the Central Government to the Commission formed a class by themselves and there
was a rational basis of classification in the enactment of section 5(1) of the
Act.
The argument that the terms of section 5(1)
enabled the Central Government to pick and choose the cases of particular
individuals falling within that category leaving the cases of other persons
falling within the same category to be dealt with in accordance with the
provisions of section 34(1) of the Indian Income-tax Act as it stood prior to
the amendment of 1948 has been already dealt with in our judgment in A. Thangal
Kunju Musaliar v. M. Venkitachalam Potti & Another, supra, while dealing
with the corresponding provisions of section 5(1) of the Travancore Act XIV of
1124 and section 47 of the Travancore Act XXIII of 1121 and we have pointed out
that so far as the Indian Income-tax Act as it was in existence on the 18th
April 1947 (which was the date on which Act XXX of 1947 received the assent of
the Governor-General) stood unamended by Act XLVIII of 1948, the cases of
persons who fell within the category of substantial evaders of income tax
within the meaning of section 5(1) of the Act could not have been dealt with
under the provisions of section 34(1) of the Indian Income-tax Act and,
therefore, there was no discrimination and no violation of the fundamental
right guaranteed under article 14 of the Constitution.
The other argument that the selection of the
persons whose cases were to be referred by the Central Government for
investigation to the Commission was left to the unguided and uncontrolled
discretion of the executive or the administrative officials also has been dealt
with in that judgment and we need not repeat our reasons for rejecting the
same.
If the provisions of section 34(1) of the
Indian Incometax Act as it stood unamended by Act XLVIII of 1948 (which
corresponded with the provisions of section 47 of the Travancore Act XXIII of
1121) had been the only provisions to be considered we would have reached the
same conclusion as we did in A. Thangal Kunju Musaliar v. M. Venkitachalam
Potti& Another, supra. The position, however, in the present case is
materially affected by reason of the two amendments which were made in section
34 of the Indian Income-tax Act, one in 1948 by the enactment of Act XLVIII of
1948 and the other in 1954 by the enactment of Act XXXIII of 1954.
Section 34 as amended by Act XLVIII of 1948
read as under;
1256 "Section 34 (1): If(a) the
Income-tax Officer has reason to believe that by reason of the omission or
failure on the part of an assessee to make a return of his income under section
22 for any year or to disclose fully and truly all material facts necessary for
his assessment for that year, income, profits or gains chargeable to income-tax
have escaped assessment for that year, or have been under-assessed or assessed
at too low a, rate, or have been made the subject of excessive relief under the
Act, or excessive loss or depreciation allowance has been computed, or (b)
notwithstanding that there has been no omission or failure as mentioned in
clause (a) on the part of the assessee, the Income-tax Officer has in
consequence of information in his possession reason to believe that income,
profits or gains chargeable to income-tax have escaped assessment for any year,
or have been under-assessed, or assessed at too low a rate, or have been made
the subject of excessive relief under this Act, or that excessive loss or
depreciation allowance has been computed, he may in cases falling under clause
(a) at any time within eight years and in cases falling under clause (b) at any
time within four years of the end of that year, serve on the assessee, or, if
the assessee is a company, on the principal officer thereof, a notice
containing all or any of the requirements which may be included in a notice under
subsection (2) of section 22 and may proceed to assess or reassess such income,
profits or gains or recompute the loss or depreciation allowance; and the
provisions of this Act shall, so far as may be, apply accordingly as if the
notice were a notice issued under that sub-section:
Act XXXIII of 1954 introduced into section 34
sub-sections (1-A) to (1-D). Section 34(1-A) which is material for our purposes
provided:
"Section 34 (1-A): If, in the case of
any assessee, the Income-tax Officer has reason to believe(i) that income,
profits or gains chargeable to income-tax have escaped assessment for any year
in 1257 respect of which the relevant previous year falls wholly or partly
within the period beginning on the 1st day of September, 1939, and ending on
the 31st day of March, 1946;
and, (ii)that the income, profits or gains
which have so escaped assessment for any such year or years amount, or are
likely to amount, to one lakh of rupees or more;
he may, notwithstanding that the period of
eight years or, as the case may be, four years specified in sub-section (1) has
expired in respect thereof, serve on the assessee, or, if the assessee is a
company, on the principal officer thereof, a notice containing all or any of
the requirements which may be included in a notice under sub-section (2) of
section 22, and may proceed to assess or re-assess the income, profits or gains
of the assessee for all or any of the years referred to in clause (i), and
thereupon the provisions of this Act (excepting those contained in clauses (i)
and (iii) of the proviso to sub-section (1) and in subsections (2) and (3) of
this section) shall, so far as may be, apply accordingly:
Provided thatthe Income-tax Officer shall not
issue a notice under this sub-section unless he has recorded his reasons for
doing so, and the Central Board of Revenue is satisfied on such reasons
recorded that it is a fit case for the issue of such notice:
Provided further that no such notice shall be
issued after the 31st day of March, 1956".
Amended section 34(1) of the Indian
Income-tax Act was substantially different from the old section 34(1) which was
in operation up to the 8th September 1948. The words "if in consequence
-of definite information which has come into his possession the Income-tax
Officer discovers that income, profits or gains chargeable to income-tax have
escaped assessment in any year " which appear in the old section were
substituted by the words "If the Incometax Officer has reason to believe
that by reason of the omission or failure on the part of the assessee
................ income, profits or gains chargeable to income-tax have escaped
assessment ".
The 1258 requisites of (i)
"definite" information (ii) which had " come into"
possession of the Income-tax Officer and in consequence of which (iii) he
"discovers" that income, profits or gains chargeable to income-tax
had escaped assessment, were no longer necessary and the only thing which was
required to enable the Incometax Officer to take proceedings under section
34(1) as amended was that he should have reason to believe that by reason of
the omission or failure on the part of the assessee income, profits or gains
chargeable to income-tax had escaped assessment for a particular year. Whereas
before this amended section 34(1) came to be substituted for the old section
34(1) there was no comparison between the provisions of section 5(1) of Act XXX
of 1947 and section 34(1) of the Indian Income-tax Act as it then stood, the
provisions of section 34(1) as amended after the 8th September 1948 could stand
comparison with the provisions of section 5(1) of Act XXX of 1947 and the cases
which were covered by section 5(1) of Act XXX of 1947 could be dealt with under
the procedure laid down in section 34(1) of the Indian Income-tax Act. After
the 8th September 1948, therefore, even in the case of substantial evaders of
income-tax who were a distinct class by themselves intended to be treated by
the drastic and summary procedure laid down by Act XXX of 1947, some cases that
were already referred by the Central Government for investigation by the
Commission could be dealt with under that Act and other cases, though falling
within the same class or category, could be dealt with under the procedure
prescribed in the amended section 34(1) of the Indian Income tax Act. The
persons who were thus dealt with under section 34(1) of the Indian Incometax
Act had available to them the whole procedure laid down in that Act including
the right to inspect documents and the right to question the findings of fact
arrived at by the Income-tax Officer by the procedure of appeal and revision
and ultimate scrutiny by the Income-tax Appellate Tribunal which was denied to
those persons whose cases had been referred by the Central Government for
investigation by the 1259 Commission under section 5(1) of Act XXX of 1947.
The juxtaposition of dates is also very
instructive. It may be noted that in Act XXX of 1947 as it was originally
enacted, the period up to which the Central Government could make the
references to the Commission for investigation was laid down in section 5(1) of
the Act to be 30th June 1948.
This period was extended to the 1st September
1948 by the Taxation on Income (Investigation Commission) Second Amendment Act,
1948 (XLIX of 1948). Act XLIX of 1948 was passed by the Central Legislature and
received the assent of the Governor-General on the 8th September 1948, the same
day on which Act XLVIII of 1948 which amended section 34(1) of the Indian
Income-tax Act also received the assent of the Governor-General. Both these
Acts, viz., Act XLVIII of 1948 and Act XLIX of 1948 were passed simultaneously
and obviously with a view to bring the provisions of section 5(1) of Act XXX of
1947 and section 34(1) of the Indian Income-tax Act in tune with each other. It
appears to have been realized that the substantial evaders of income-tax in
respect of whom the Central Government had prima facie reasons for believing
that they had to a substantial extent evaded payment of taxation on income
could not have their cases referred for investigation by the Commission after
the 30th June 1948, that having been the time limit originally prescribed in
section 5(1) of the Act. It also appears to have been felt that the period
could not possibly be extended beyond the 1st September 1948 with the result
that apart from the cases of substantial evaders of income-tax which were
referred by the Central Government for investigation to the Commission up to
the 1st September 1948 there would be a large number of such cases which though
they could not be referred for investigation to the Commission would have to be
dealt with under the ordinary provisions for taxation of income that had
escaped assessment available in section 34 and the cognate sections of the
Indian Incometax Act. As section 34(1) then stood, the requisites of 159 1260
definite information coming into the possession of the Income-tax Officer in
consequence of which be discovered that income, profits or gains chargeable to
income-tax had escaped assessment would certainly not have availed the
Government in tracking down these substantial evaders of income-tax and it
appears, therefore, to have been thought necessary that section 34(1) of the
Indian Income-tax Act should be amended so as to enable the Income-tax Officer
to take proceedings thereunder if he had reason to believe that by reason of
omission or failure on the part of the assessee............ income, profits or
gains chargeable to income-tax had escaped assessment for the relevant period.
An amendment of section 34(1) in this manner
would enable Government to pass on the requisite information which they had
obtained in regard to the substantial evaders of incometax to the Income-tax
Officers concerned and ask the Incometax Officers to take proceedings against
those evaders of income-tax under the amended section 34(1) of the Indian
Income-tax Act. That appears to have been the real object of the amendment of
section 34(1) of the Indian Income-tax Act with effect from the 8th September
1948. The Commission would proceed with the references which were made to them
up to the 1st September 1948 and the Income-tax Officers concerned would take
the requisite proceedings under section 34(1) of the Indian Income-tax Act as
amended after the 8th September 1948 against all persons whose income, profits
or gains had escaped assessment including substantial evaders of income-tax
whose cases would certainly have been referred by the Central Government for
investigation to the Commission if it had been possible for them to do so
before the first September 1948. After the 8th September 1948, there were two
procedures simultaneously in operation, the one under Act XXX of 1947 and the
other under the Indian Incometax Act with reference to persons who fell within
the same class or category, viz., that of the substantial evaders of
income-tax. After the 8th September 1948, therefore, some persons who fell
within the class of substantial evaders of 1261 income-tax were dealt with
under the drastic and summary procedure prescribed under Act XXX of 1947, while
other persons who fell within the same class of substantial evaders of
income-tax could be dealt with under the procedure prescribed in the Indian
Income-tax Act after service of notice upon them under the amended section
34(1) of the Act. Different persons, though falling under the same class or
category of substantial evaders of income-tax, would, therefore, be subject to
different procedures, one a summary and drastic procedure and the other a
normal procedure which gave to the assessees various rights which were denied
to those who were specially treated under the procedure prescribed in Act XXX
of 1947.
The legislative competence being there, these
provisions, though discriminatory, could not have been challenged before the
advent of the Constitution. When, however, the Constitution came into force on
the 26th January 1950, the citizens obtained the fundamental rights enshrined
in Part III of the Constitution including the right to equality of laws and
equal protection of laws enacted in article 14 thereof, and whatever may have
been the position before the 26th January 1950, it was open to the persons
alleged to belong to the class of substantial evaders thereafter to ask as to
why some of them were subjected to the summary and drastic procedure prescribed
in Act XXX of 1947 and others were subjected to the normal procedure prescribed
in section 34 and the cognate sections of the Indian Income-tax Act, the
procedure prescribed in Act XXX of 1947 being obviously discriminatory and,
therefore, violative of the fundamental right guaranteed under article 14 of
the Constitution.
It would be no answer to suggest that those
substantial evaders whose cases were referred by the Central Government for
investigation by the Commission before the 1st September 1948 formed a class by
themselves leaving others though belonging to the same class or category of
substantial evaders of 1262 income-tax to be dealt with by the ordinary
procedure prescribed in the Indian Income-tax Act without infringing the
fundamental right guaranteed under article 14 of the Constitution. A similar
argument had been, advanced before us by the learned Attorney-General appearing
for the Commission in Shree Meenakshi Mills case, supra. The ground which he had
urged was "that the class of persons dealt with under section 5(1) of Act
XXX of 1947 was not only the class of substantial tax dodgers but it was a
class of persons whose cases the Central Government, by 1st September, 1948,
had referred to the Commission and that class had thus become determined
finally on that date, and that class of persons could be dealt with by the
Investigation Commission under the drastic procedure of Act XXX of 1947 while
section 34 of the Indian Income-tax Act as amended empowered the Income-tax
Officer to deal with cases other than those whose cases had been referred under
section 5(1) to the Investigation Commission ......... " Mahajan, C. J.
who delivered the judgment of the Court dealt with this argument at page 795(1)
as under:
"As regards the first contention
canvassed by the learned Attorney-General it seems to us that it cannot stand
scrutiny. , The class of persons alleged to have been dealt with by section
5(1) of the impugned Act was comprised of those unsocial elements in society
who during recent years prior to the passing of the Act had made substantial
profits and bad evaded payment of tax on those profits and whose cases were
referred to the Investigation Commission before 1st September, 1948. Assuming
that evasion of tax to a substantial amount could form a basis of
classification at all for imposing a drastic procedure' on that class, the
inclusion of only such of them whose cases had been referred before 1st
September, 1948, into a class for being dealt with by the drastic procedure,
leaving other tax evaders to be dealt with under the ordinary law will be a
clear discrimination for the reference of the case within a particular time (1)
[1955] 1 S.C.R. 787, 795.
1263 has no special or rational nexus with
the necessity for drastic procedure..........
These observations were made to repel the
particular argument of the learned Attorney-General but they did not lay down
that in fact section 5(1) was confined to such a limited class.
We are further supported in this view by the
fact that by the later amendment of section 34 of the Indian Income-tax Act
effected by Act XXXIII of 1954, the time limit for the issue of notice under
section 34(1-A) of the Indian Incometax Act has been fixed as the 31st day of
March 1956. It is, therefore, clear that the period originally fixed for the
reference of the cases of substantial evaders of incometax for investigation by
the Commission, viz. 30th June, 1948 or the extended period, viz., I St
September, 1948 provided in section 5(1) of Act XXX of 1947 or the period fixed
by the new section 34(1-A) of the Indian Income-tax Act, viz., 31st day of
March 1956 was not a necessary attribute of the class of substantial evaders of
income-tax but was merely an accident and a measure of administrative
convenience and was not an element in the formation of the particular class of
substantial evaders of income-tax.
It follows, therefore, that after the
inauguration of the Constitution on the 26th January, 1950, the persons whose
cases were referred for investigation by Central Government to the Commission
up to the 1st September, 1948 could, to use the words of Mabaian C. J. in Shree
Meenakshi Mills case, supra, at page 794ask:
"........ why are we now being dealt
with by the discriminatory and drastic procedure of Act XXX of 1947 when those
similarly situated as ourselves can be dealt with by the Income-tax Officer
under the amended provisions of section 34 of the Act? Even if we once bore a
distinctive label that distinction no longer subsists and the label now borne
by us is the same as is borne by persons who can be dealt with under section 34
of the Act as amended; in other words, there is nothing uncommon either in
properties or in characteristics between us and those evaders of 1264 income-tax
who are to be discovered by the Incometax Officer under the provisions of
amended section 34".
We may also add, adopting the same
phraseology, that in our judgment, no satisfactory answer can be returned to
this query because the field on which the amended section 34(1) operated from
and after the 26th January 1950 included the strip of territory which was also
occupied by section 5(1) of Act XXX of 1947 and two substantially different
laws of procedure, one being more prejudicial to the assessee than the other,
could not be allowed to operate on the same field in view of the guarantee of
article 14 of the Constitution.
The result, therefore, is that barring the
cases of persons which were already concluded by reports made by the Commission
and the directions given by the-Central Government under section 8(2) of Act
XXX of 1947 culminating in the assessment or reassessment of the escaped
income, those cases which were pending on the 26th January 1950 for
investigation before the Commission as also the assessment or reassessment
proceedings which were pending on the 26th January 1950 before the Income-tax
Officers concerned in pursuance of the directions given by the Central
Government under section 8(2) of the Act would be hit by article 14 of the Constitution
and would be invalidated. The R. C. Cases 516, 517 and 518 relating to M. Ct.
M. Chidambaram Chettiar, M. Ct. Muthiah Chettiar and Devanai Achi were pending
before the Commission on the 26th January 1950, the report therein not having
been made by the Commission till the 26th August 1952 and the Commission had,
after the 26th January 1950, no jurisdiction to complete the investigation and
make their report, the whole procedure being violative of the fundamental right
guaranteed to the petitioners under article 14 of the Constitution.
This position was not in terms argued before
us by the learned counsel for the petitioners. It was urged in the first
instance that the case was governed by our decision in Shree, Meenakshi Mills'
case, supra, on 1265 the basis that by reason of the applications to the
Commissioner of Income-tax, Madras, made by the petitioners under section 8(5)
of the Act for reference to the High Court on questions of law arising out of
the Income-tax Officer's re-assessment orders above referred to, the
proceedings under Act XXX of 1947 had not become final and the petitioners
were, therefore, entitled to relief on the ratio of our judgment in that case.
Reliance was placed in support of this position on the provisions of section 8(4)
of the Act:
"In all assessment or re-assessment
proceedings taken in pursuance of a direction under sub-section (2), the
findings recorded by the Commission on the case or on the points referred to it
shall, subject to the provisions of subsections (5) and (6), be final; but no
proceedings taken in pursuance of such direction shall be a bar to the
initiation of proceedings under section 34 of the Indian Income-tax Act,1922
(XI of 1922)".
Sub-section (5) has reference to, the
application made by the assessee to the Commissioner of Income-tax to refer to
the High Court any question of law arising out of the assessment or
re-assessment orders and sub-section (6) has reference to the power of the
Commission either of their own motion or on the application of the person
concerned or of the Central Government to correct clerical or arithmetical
mistakes in their report or errors therein arising from any accidental slip or
omission.............. These provisions contained in sub-sections (5) and (6),
however, would not make the findings recorded by the Commission any the less
final. These findings were invested with finality subject to this that if the
High Court, on reference under subsection (5), gave any opinion which would
require a revision of those findings or if any clerical or arithmetical
mistakes were found or errors were detected arising from accidental slip or
omission within the meaning of subsection (6) which also required some
alterations in the findings, these findings would be divested of their finality
and would have to be revised accordingly. The assessment or re-assessment
orders made by the Income1266 tax Officers based upon those findings would also
be binding on the assessees subject only to the result of the reference, if
any, made to the High Court on questions of law arising out of such orders.
If this was the true position, it could not
be urged that by reason of the pendency of the applications for reference to
the High Court the proceedings under Act XXX of 1947 had not been concluded
against the petitioners and it could not also be urged that when Act XXXIII of
1954 was enacted introducing section 34(1-A) in the Income-tax Act with effect
from the 19th July 1954, the R.C. Cases 516 to 518 were pending and the whole
proceedings under Act XXX of 1947 against the petitioners were invalidated. As
a matter of fact the -report had been made by the Commission against the
petitioners as early as the 26th August 1952, the Central Government had given
the directions under section 8 (2) for re-assessment of the petitioners on the
16th September 1952 and the re-assessment orders for all the years except the
year 1942-43 had been made by the Income-tax Officer against them by the 12th
May 1954 which was long before the Act XXXIII of 1954 came into operation. All
these reassessments had thus become binding on the petitioners and were not
affected by the mere pendency of the applications for reference to the High
Court made by them to the Commissioner of Incometax, Madras, under section 8(5)
of the Act.
There is also a further point to be
considered in this connection and it is that whatever discriminatory procedure
the petitioners were subjected to by reason of the reference of their cases by
the Central Government to the Commission under section 5(1) of the Act had been
completed long before the Act XXXIII of 1954 came into operation and the only
further procedure which they would be subjected under the provisions of Act XXX
of 1947 would be that of a reference to the High Court on questions of law
arising out of the orders of re-assessment if these applications were granted
either by the Commissioner of Income-tax, Madras, or by the High Court on
further application. In the event of such reference being 1267 made, the
petitioners had the additional advantage of having their references heard by
the High Court in a Bench constituted of not less than three Judges as
contrasted with the normal procedure obtaining under sections 66 and 66-A of
the Indian Income-tax Act under which the references could be beard a Division
Bench of the High Court. Whatever was, therefore, the procedure to which the
petitioners would be subjected under Act XXX of 1947, after the coming into
operation of Act XXXIII of 1954 it was, instead of being prejudicial to them,
really advantageous to them, and following our decisions in the cases of Syed
Qasim Razvi v. The State of Hyderabad and Others(1) and Habeeh Mohamed v. The
State of Hyderabad(2), we are of the opinion that the further proceedings, if
any, which could be taken under the provisions of Act XXX of 1947 would not be
at all discriminatory and violative of the fundamental right guaranteed under
article 14 of the Constitution.
The only relief which the petitioners would
have been entitled to in that event would have been one in regard to the
re-assessment proceedings for the year 1942-43 which were pending before the
Incometax Officer by virtue of the notice under section 34 issued by him to the
petitioners on the 19th March 1954. Reliance was placed upon a decision of the
Allahabad High Court reported in Gangadhar Baijnath and others v. Income-tax
Investigation Commission, etc.(3) in support of this position. The learned
Solicitor-General did not contest this position but undertook on behalf of the
Income-tax authorities that they will not proceed against the petitioners for
the re-assessment for the year 1942-43 in pursuance of the notice under section
34 served upon them in that behalf.
This would have been the only relief to which
the petitioners would have become entitled on the main contention urged by them
in their petition. The petitioners are, however, entitled to succeed on the
alternative contentions which were raised by them as (1) [1953] S.C.R. 589. (2)
[1953] S.C.R. 661.
(3) A.I.R. 1955 All. 515.
160 1268 the result of the conclusion which
we have reached above in regard to the proceedings pending before the
Commission having become discriminatory after the 26th January 1950 by reason
of section 5(1) of the Act having become unconstitutional after the
inauguration of the Constitution,on that date.
In the result, the petitioners will be
entitled to the issue of a writ of certiorari quashing the report of the Incometax
Investigation Commission dated the 29th August 1952 and the assessment orders
of the Incometax Officer for the years 1940-41, 1941-42 and 1943-44 to 1948-49
as being unconstitutional, null and void, and also to the issue of a writ of
prohibition against the respondents from implementing the findings of the
Investigation Commission referred to above with regard to the ear 1942-43 and
we do order that such writs do issue against the respondents accordingly. The
respondents will pay the petitioners' costs of this petition.
JAGANNADHADAS J.-This petition raises the
question whether section 5(1) of the Taxation on Income (Investigation
Commission) Act, 1947 (Act XXX of 1947) (hereinafter referred to as the
Investigation Commission Act) is unconstitutional as offending article 14 of
the Constitution and has therefore become void on the coming into force of the
Constitution on the 26th January, 1950. This question was specifically left
open in the two previous decisions of this Court, viz. in Suraj Mall Mohta
& Co. v. A. Y. Visvanatha Sastri(1) and Shree Meenakshi Mills Ltd. v. A. V.
Visvanatha Sastri(2). Almost the identical question arose in the Travancore
Appeals(3) in which judgment has just now been delivered. The provision with
which we were concerned in those appeals is section 5(1) of Travancore Act XIV
of 1924 which is almost in identical terms as section 5(1) of the Investigation
Commission Act. We have held that this section of the Travancore Act did not,
on the coming (1) [1955] 1 S.C.R. 448. (2) [1955] 1 S.C.R. 787.
(3) A. Thangal Kunju Musaliar Y. Authorised
Official, I. T. [1955] 2 S.C.R. 1196.
1269 into operation of the Constitution,
violate article 14 thereof and that it accordingly continued to be valid. This
result was based on the following conclusions.
(a) The expression "a person who has to
a substantial extent evaded payment of taxation on income" has to be
interpreted having regard to the background or the circumstances that preceded
at the time the section came to be enacted and which were disclosed in the
affidavit filed in this Court by the Secretary of the Investigation Commission
and so interpreted the word "substantial" indicates with reasonable
certainty the class of persons intended to be subjected to the drastic
procedure of the Act.
(b) The selective application of the law to
persons in this class cannot be considered invalid since the selection is
guided by the very objective set out in section 5(1) itself (c) The fact that
some persons may escape the application of the law is not necessarily
destructive of the efficacy of the provision.
It was also held, on a comparison with
section 47 of the Travancore Act XXIII of 1121, corresponding to -section 34 of
the Indian Income-tax Act, 1922 (XI of 1922) as it stood prior to its amendment
in 1948, that the persons who fall under the class of substantial evaders of
income-tax within the meaning of section 5(1) of the Investigation Commission
Act were not intended to be and could not have been dealt with under the
provisions of section 47 of the Travancore Act XXIII of 1121 and that therefore
there would be no discriminatory application of two parallel statutory
provisions.
In the present case, however, the majority of
the Court has taken the -view that section 5(1) of the Investigation Commission
Act has become unconstitutional by the date of the Constitution in comparison
with section 34 of the Income-tax Act as amended in 1948. It was pointed out
that section 47 of the Travancore Act XXIII of 1121 which was the same as
section 34 of the Income-tax Act as it stood from 1939 to 1948 did not undergo
any amendment by the date of the Constitution but continued as be1270 fore and
it is said that this makes a difference. I feel constrained, however, with the
utmost respect, to hold, on a careful consideration that there is no room for
making any such distinction which is relevant for the purposes if this
question. Undoubtedly it is true that section 34 of the Income-tax Act as it
stood prior to 1948 is more restrictive in its operation than the same section
as amended in 1948.
But I am unable to see how the class falling
under section 5(11) of the Investigation Commission Act is still not different
from that which falls within amended section 34 of the Income-tax Act.
Under section 5 (1) of the Investigation
Commission Act the requirement is that the Central Government has "prima
facie reasons for believing that a person has to a substantial extent evaded
payment of taxation on income".
This is quite different from the criterion
applicable under the amended section 34 of the Income-tax Act. In the first
place, section 34 of the Income-tax Act relates to cases of evasion however
small, while section 5(1) of the Investigation Commission Act relates only to
large-scale evaders comprised within the term "substantial evasion".
Secondly, the belief of the Government as to
the existence of evasion need not satisfy any rigorous standard because it need
not be based on any material directly connected with the suspected evasion. It
is enough if it is a "prima facie reason to believe" which having
regard to the scheme of the Act would cover cases in which tell-tale
appearances may call for probing and effective investigation. This may well be
no more than "well-grounded reason to suspect". This is quite
different from the standard of "reason to believe" required of the
Income-tax Officer under section 34 of the Income-tax Act. "Prima facie
reason to believe" and "reason to believe" are as different from
each other as "prima facie proof" and "proof". Therefore

"reason to believe" is something definitely higher than "reason
to suspect".
Indeed it is difficult to compare the
standards required under the two sections. Though no doubt the power
exercisable by the Central Government under,, section 5(1) of the 1271
Investigation Commission Act and that exercisable by the Income-tax Officer
under section 34 of the Income-tax Act have this in common that both have
reference to "reason to believe", the standard of belief and the
basis of belief is expressed in such different terminology that it is not
possible to compare the two and equate the two as being the same. Nor indeed
can it be posited that every case of the class comprised in section 5(1) of the
Investigation Commission Act must necessarily fall within section 34 of the
Income-tax Act.
Apart, however, from any question as to the
comparison between the two sections and as to the standards and basis of the
belief required, once it is accepted (as has been done in the Travancore
Appeals(1) ) that substantial evasion is a definite legal standard
determinative of a distinct class, it is clear that the class comprised there under
is not identical with the class comprised under section 34 of the, Income-tax
Act. In the alternative, it is a select group of a wider class. If the smaller
grouping is on a rational basis relevant to the policy of the Act, it would
form a distinct class by itself for purposes of article 14.
It is necessary at this stage to bear in mind
the entire scope of the Investigation Commission Act in order to determine what
the class is which is contemplated and covered by it. Five main features may be
noticed of the scheme of the Investigation Commission Act.
(1) It relates only to those in respect of
whom the Government have ".prima facie reason to believe that there has
been substantial evasion of tax".
(2) The belief does not result straightaway
in proceedings for reassessment (unlike under section 34 of the Income-tax Act)
but the question of reassessment (i.e., reopening of the assessment) depends on
investigation into the correctness of that belief. The first step in the scheme
is section 5(2) which contemplates that the investigation may result in
substantial (1) A. Thangal Kunju Musaliar v. Authorised official I.T., [1955] 2
S.C.R. 1196.
1272 evasion not being revealed. If so the
further proceedings would be dropped on a report by the Commission to that
effect. Hence no reassessment starts in such a case.
(3) An effective procedure for investigation
is provided to bring out all the necessary and relevant facts and material to
substantiate the evasion and quantum thereof (4) Proceedings for reassessment
are taken only on the emergence of such material and on a report to that effect
and that to on a further direction by the Government as to the exact nature of
the proceedings to be taken and as to the exact period to be covered falling
within the limits of 31st December, 1938 and 1st September, 1948. (See sections
8(2) and 5(3) of the Investigation Commission Act).
(5) A reference could be made by the
Government to the Commission only up to a specified date line statutorily
determined.
If all these facts which are essential part
of the scheme under the Investigation Commission Act are borne in mind it
becomes apparent that the class contemplated under section 5(1) of the
Investigation Commission Act for reassessment is totally different from that
which could be got at either under section 34 of the Income-tax Act as it stood
between 1939 and 1948 or as it stands since 1948. One has only to compare the
provisions in the Income-tax Act relating to the means by which the normal
income-tax authorities can get information or obtain material which might lead
to a reopening of the assessment under section 34 of the Income tax Act to
appreciate that the class contemplated under section 5(1) of the Investigation
Commission Act cannot be the same. The only provisions in the income-tax law
for the purpose are sections 37, 38 and 39 of the Income tax Act.
The primary scheme of the Income-tax Act is
that the basic materials for the assessment are the returns and the accounts or
other evidence to be furnished by the assessee himself (sections 22 and 23 of
the Income-tax Act) or the checking material that may be available from the
returns and the accounts 1273 of other assessees who have transactions with
this assessee.
It may also consist of information received
from other public authorities, etc., as well as the examination of persons
appearing to have interconnected transactions. The Income-tax Officer has not
the power to probe into suspicious features or obtain and seize material in
verification or support thereof. All that normally he can do, where there is
room for grave suspicion is to reject the accounts and make his assessment on
the basis of "best judgment" ,(see section 23(4) of the Income-tax
Act) which cannot be sustained if it is a wild guess based on mere suspicion.
Now, the whole scheme of the Investigation Commission Act is obviously inspired
by the realisation that the normal machinery available to the Income-tax
Officer for the reassessment of large scale suppressed income is not adequate.
All the same, the Legislature realising that drastic investigation into the
affairs of assessees on seemingly well grounded suspicions might result in
serious encroachment of personal liberties, has not chosen to vest the Income-tax

Officer with any such powers of investigation and has confined this drastic
procedure to evasion of income during the period commencing 1st January, 1939
to the 1st September, 1948 (vide sections 8(2) and 5(3) of the Investigation
Commission Act) and limited the same to cases of substantial evasion. In
considering, therefore, what is the ambit of the class contemplated by section
5(1) of the Investigation Commission Act, it is necessary to remember these
features of the scheme. It would follow that the class comprised in section 5
(1) is the class of substantial evaders -whose evasion appeared 'to the
Government to call for a high-powered machinery for effective investigation,
not available to an ordinary Income-tax Officer functioning under section 34 of
the Income-tax Act. So understood it is quite clear, to my mind, that section
5(1) of the Investigation Commission Act relates to a class totally different
from what can be brought in under -section 34 of the Income-tax Act as it,
either stood before, or stands after, 1948. That this class was 1274 really
contemplated to be distinct is also indicated by the following provision of
section 8(4) of the Investigation Commission Act.
"No proceedings taken in pursuance of
such direction (direction made under section 8(2) for reassessment) shall be a
bar to the initiation of proceedings under section 34 of the Indian Income-tax
Act".
This seems to indicate the possibility of
concurrent assessment proceedings as against any particular assessee under
section 34 of the Income-tax Act as also under section 8(2) of the
Investigation Commission Act. The idea appears to be that section 34
proceedings may go on in respect of such income of the assessee the escaping of
which comes to the knowledge of the officer by the normal procedure, and that
the reassessment under the Investigation Commission Act is expected to be in
respect of such evaded income which is to be discovered only as a result of
regular and effective investigation.
It has been suggested in the course of arguments
that no objection could be taken to Government taking only sufficient powers
for investigation in appropriate cases, without any question arising as to
discrimination or classification but that this cannot justify discriminatory
procedure as regards actual reassessment. That raises a different aspect of the
matter which will be presently dealt with.
Assuming however that substantial evaders
contemplated under section 5(1) of the Investigation Commission Act fall also
within the larger class of evaders who fall within the class contemplated by
section 34 of the Income-tax Act as it stands, what follows? The selective
group under section 5(1) of the Investigation Commission Act is determined with
reference to the criteria (1) that they are substantial evaders of income-tax,
and (2) that they are assessees within the period 1939 to 1948 which is
well-known to be the period of war profits and black-marketing and in respect
of whom the Government get information before 1st September, 1948, justifying
investigation. This is by itself a welldefined class and the 1275
classification has a reasonable relation to the object to be achieved, viz.,
the catching up of the escaped black-market war profits, for assessment. It is
to be assumed that the Government would have made their references to the
Investigation Commission of all the cases of persons about whom they have the
requisite belief or information before 1st September, 1948. If there are any
war profiteers of that period against whom there was no information by then and
against whom information becomes available later, it will be probably found
that the information so received is not such as to enable the ordinary
Income-tax Officer to rope him in. It may turn out that he has evaded once for
all. But even if, in some cases, the Incometax Officer could by the ordinary
process get the escaped income of such assessees for reassessment, that by
itself is no ground for thinking that a classification of substantial war
profiteers who have evaded income-tax and against whom there was information up
to a specified date is not in itself a valid classification. It is
well-recognised that a classification otherwise reasonable is not invalid by
reason of the classification not being comprehensive.
In Joseph Patsone v. Commonwealth of
Pennsylvania(1) the Supreme Court of the United States of America laid down
that" a state may classify with reference to the evil to be prevented, and
that if the class discriminated against is or reasonably might be considered to
define those from whom the evil mainly is to be feared, it properly may be
picked out.
A. lack of abstract symmetry does not matter.
The question is a practical one dependent upon experience............. It is
not enough to invalidate the law that others may do the same thing and go
unpunished, if, as a matter of fact, it is found that the danger is
characteristic of the class named".
Again in West Coast Hotel Co. v. Ernest
Parrish(2) the same Court stated "This Court has frequently held that the
legisla(1) 282 U.S. 138, 144; 58 L. Ed. 539, 543.
(2) 300 U.S. 379, 400: 81 L.Ed. 703, 718.
161 1276 tive authority, acting within its
proper field, is not bound to extend it's regulation to all cases which it
might possibly reach. The legislature 'is free to recognize degrees of harm and
it may confine its restrictions to those classes of cases where the need is
deemed to be clearest'.
If 'the law presumably hits the evil where it
is most felt, it is not to be overthrown because there are other instances to
which it might have been applied'. There is no 'doctrinaire requirement' that
the legislation should be couched in all embracing terms".
It is substantially the above view of
permissible classification for the purposes of article 14 that has been
recognised by this Court in Sakhawat Ali v. The State of Orissa(1) where this
Court laid down as follows:
"Legislation enacted for the achievement
of a particular object or purpose need not be all embracing. It is for the
legislature to determine what categories it would embrace within the scope of
legislation and merely because certain categories which would stand on the same
footing as those which are covered by the legislation are left out would not
render legislation which has been enacted in any manner discriminatory and
violative of the fundamental right guaranteed by article 14 of the
Constitution".
Even if therefore section 34 of the
Income-tax Act as amended in 1948 is wide enough in its ambit to catch up any
and every case which could be dealt with under section 5(1) of the
Investigation Commission Act, it is still a distinctive and selective group out
of a larger group and is a class by itself determined with reference to the
criteria above indicated. It is no objection to the constitutionality of that
classification that some out of them who may have been left out may be-taken up
later for being proceeded against under the amended section 34 of the
Income-tax Act. The class falling within the scope of the Investigation
Commission Act is a class closed with reference to the date-line, 1st
September, 1948, and it appears to me difficult to envisage the possibility of
any member (1) [1955] 1 S.C.R. 1004, 1010.
1277 of that class being available to be
dealt with by the Income-tax Officer under the amended section 34 of the
Income-tax Act which came into operation from after that date-line except by
imputing mala fides to the Government in the selective application of section
5(1) of the Investigation Commission Act. It is true that the date-line was
changed by legislature from 30th June, 1948 to 1st September, 1948. But it was
an essential part of the whole scheme of the legislation that there was to be
no reference beyond a dateline to be fixed by the legislature, so as to limit
the application of the Act. Hence it is also an attribute of the class
contemplated by the Act.
I am aware that there are observations in
Suraj Mall Mohta's case(1) and Shree Meenakshi Mills' case(2) which appear not
to have accepted the idea of the class being with reference to a date-line. But
the actual decision in Suraj Mall Mohta's case(1) was based on the distinction
between section 5(4) and section 5(1) of the Investigation Commission Act and
the consequential parallelism between the class falling under section 5(4), of
the Investigation Commission Act and section 34(1) of the Income-tax Act. In
Meenakshi Mills' case(2) the decision was rested on the parallelism between
section 5(1) of the Investigation Commission Act and section 34(1) of the
Income-tax Act as amended in 1954. The decision in neither of these cases was
based on any final determination of the scope of the class contemplated by
section 5(1) of the Investigation Commission Act. The actual decisions in those
cases are of course binding but not necessarily all the reasoning therein.
Besides, with great respect, the relevancy of
the date line in section 5(1) as having been related to the then contemplated
date for the lapse, in 1948, of the controls under the Essential Supplies
(Temporary Powers) Act, 1946 (Act XXIV of 1946) was not noticed. The principle
of Sakhawat Alis case(3) was not also by then laid down by this Court (that
case-having been decided later in November, 1954).
(1) [1955] 1 S.C.R. 448.
(2) [1955] 1 S.C.R. 787.
(3) [1955] 1 S.C.R. 1004, 1010, 1278 Further,
even if the date-line is not an essential part of the classification under
section 5(1) of the Investigation Commission Act, the other four essential
features of the scheme of the class contemplated in section 5(1) as set out by
me above are by themselves enough to constitute a complete and rational
differentiation of the class comprised under section 5(1) of the Investigation
Commission Act from that under section 34(1) of the Income tax Act as amended
in 1948. If on such a classification some cases of substantial evasion happen
to have escaped the machinery of the Investigation Commission Act, that would
not invalidate the classification on the principle accepted in Sakhawat Ali's
case(1). I am in any case unable to visualise the reasonable possibility of any
person falling within the category contemplated under section 5(1) of the
Investigation Commission Act, being taken up for reassessment under section 34
of the Income-tax Act as amended in 1948 and consequently of two parallel
reassessment proceedings relating to such persons remaining pending by the 26th
January, 1950, so as to bring about discriminatory operation between them and
to render section 5(1) of the Investigation Commission Act ultra Vires in
respect of such pending matters. It appears to me, therefore, that section 5(1)
of the Investigation Commission Act and the other sections following thereupon
cannot be declared unconstitutional on the ground of absence of reasonable
classification.
One other matter has been relied upon as
being relevant.
It was pointed out that the amendment of
section 34 of the Income-tax Act in 1948 was simultaneous with the amendment of
section 5(3) of the Investigation Commission Act, extending the time for a
reference under section 5(1) by the Central Government up to the 1st September,
1948. It has been suggested that this clearly shows the intention of the
legislature to the effect that after the 1st September, 1948, all cases which
might have fallen under section 5(1) of the Investigation Commission Act are left
to be dealt with under section 34 of the (1) [1955] 1 S.C.R. 1004, 1010.
1279 Act as amended. It appears to me with
respect that there is no basis for this inference. On the other hand it appears
to me (if what I have said above as being the scheme of the Investigation
Commission Act is correct) that the legislature deliberately limited the
application of the Investigation Commission Act by a date-line, realising the
seriousness of its continued operation. It did not want to perpetuate the
drastic provisions thereof to any new cases in view of the fact that the
official war period ended and controls had been lessened by the above
date-line, if not totally abolished. It may be mentioned that by proclamation,
the war situation was formally terminated as from the 1st April, 1946, and that
the Control Orders under the Defence of India Act ceased to be operative from
the 1st October, 1946, and that the Essential Supplies (Temporary Powers) Act,
1946, was passed in substitution thereof This 1946 Act was intended originally
to be in operation only until March, 1948. (See Joylal Agarwala v. The
State(1).
The date-line of 1st September, 1948, in
section 5(1) seems to be related to this situation. It appears to me that with
the full consciousness that any new cases of the same category, if any, are not
likely to be caught up under the normal procedure, the legislature merely
purported by virtue of the amended section 34 of the Income tax Act to remove
certain lacuna in the normal machinery, which had been noticed and reported
upon by the income-tax administration and by the Investigation Commission, with
reference to section 34 as it stood between 1939 to 1948. (See paragraph 22 of
the General Report of the Income-tax Investigation Commission issued in 1948
making its recommendations for the improvement of the machinery at page 8 of
that report and Appendix A thereto which would show that amendment of section
34 was not connected with the extension of the date for making references under
section 5(1) of the Investigation Commission Act). I am unable, therefore, to
assume that the simultaneous enactment of section 34 of the Income tax Act and
the amendment of Investigation Com(1) [1952] S.C.R. 127, 130.
1280 mission Act in 1948 have a bearing on
the question at issue.
Undoubtedly the re-assessment proceedings
under the Investigation Commission Act appear to deprive the assessee of
certain procedural advantages. He is deprived of an appeal on facts to the
Appellate Assistant Commissioner and to the Income,-tax Appellate Tribunal. He
is given the right of appeal only on points of law by means of a reference to
the High Court. But such reference is to be heard by a Bench of not less than
three Judges. Now, once there is a valid classification the nature and extent
of the actual discrimination which results under the scheme of legislation
relating thereto is largely a question of policy, which the courts have nothing
to do with, except possibly where the discrimination has no reasonable relation
to the policy and purpose of the classification. The policy underlying the
Investigation Commission Act is, as already stated, to catch up for
reassessment large scale evasions of income-tax of the war period. It -is
obvious that having regard to the magnitude of the interests that would be involved
therein, it was quite legitimate that the matters concerned therewith, should
be entrusted to a highly qualified and high-powered authority, and not to the
ordinary machinery. No grievance can be made if the legislature thought fit not
to entrust the responsibility for fact-finding to the normal machinery
involving lesser qualifications and experience. It is true that the
investigation might have been placed in the bands of one authority and the fact
finding on the material so gathered in the hands of another authority or that
at least there might have been provided one appeal on facts also to a high placed
authority like the High Court. It may also appear somewhat disquieting that the
same body is invested both with the power of investigation and the power of
fact finding and that there is no appeal provided as against its findings on
facts. But these are all matters of policy and cannot be said to be either
unreasonable or unrelated to the purpose and policy of the classification. Investigation
is a com-1281 prehensive term and it will be seen that the investigation
procedure itself under the Act is in two stages, one before the authorised
official at which the assessee is not entitled to be represented and the other
before the Investigation Commission at which the assessee is entitled to be
represented by a pleader, a registered accountant or an authorised employee
(vide section 7(3) and the proviso thereto). These two stages may be taken
roughly, though not necessarily, to indicate two parts of the investigation,
(1) the process of probing into the evasion and collecting the material in
support of it, and (2) arriving at conclusions with reference to the material
so collected and presented.
The latter is the judicial part at which the
Commission is directed under section 7(2) to follow the principles of the
Indian Evidence Act and to give the assessee a reasonable opportunity of
rebutting evidence and generally to act in accordance with the principles of
natural justice. The procedure relating to this stage is assimilated to a
judicial enquiry in a larger measure than is the procedure before the
Income-tax Officer or the Appellate Assistant Commissioner, in respect of whose
proceedings there is no provision that they must follow as far as practicable
the principles of the Indian Evidence Act, (See section 23 of the Income-tax
Act). It is well settled that the assessment proceedings by the Income-tax
Officer under section 23 of the Incometax Act-and hence also under section 34
therefore not regulated by the technical standards of evidence though of course
they cannot be based on caprice or suspicion. It would, therefore, appear that
according to the scheme of the Investigation Commission Act, the judicial part
of it approximates much more to judicial standards than the assessment
proceedings by the income-tax authorities and that though in theory there is a
combination of the functions of an investigator and the judge in the
Investigation Commission, in normal practice it is likely to be kept distinct
by the appointment of an authorised official to conduct the first portion. It
is also to be remembered that the combination of the investigator 1282 and
judge is inherent even in the normal income-tax machinery where the Income-tax
Officer and the Assistant Income-tax Commissioner are in the nature of Judges
interested in their own cause. It has been suggested that there is something
opposed to ordinary canons of judicial procedure or natural justice in the
matter of making relevant documents available to the assesee in the proceedings
before the Investigation Commission. It appears to me, with respect, that this
is based on a misapprehension. It is true that section 7(4) of the
Investigation Commission Act says:
"No person shall be entitled to inspect,
call for, or obtain copies of, any documents, statement or papers or materials
furnished to, obtained by or produced before the Commission or any authorised
official in any proceedings under this Act; but the Commission, and after the
Commission has ceased to exist ,such authority as the Central Government may in
this behalf appoint, may, in its discretion, allow such inspection and furnish
such copies to any person", and section 6(8) of the Investigation
Commission Act says:
"All material gathered by the Commission
or the authorised official and materials accompanying the reference under subsection
(1) of section 5 may be brought on record at such stage as the Commission may
think fit".
But these provisions have to be read subject
to the proviso to section 7(4) and to the opening part of section 7(2) of the
Investigation Commission Act. The proviso to section 7(4) is as follows:
"Provided that, for the purpose of
enabling the person whose case or points in whose case is or are being investigated
to rebut any evidence brought on the record against him, he shall, on
application made in this behalf and on payment of such fees as may be
prescribed by Rules made under this Act, be furnished with certified copies of
documents, statements, papers and materials brought on the record by the
Commission".
Further, the opening part of section 7(2)
says:
1283 "In making an investigation under
clause (b) of section 3, the Commission shall act in accordance with the
principles of natural justice, shall follow as far as practicable the
principles of the Indian Evidence Act, 1872, and shall give the person whose
case is being investigated a reasonable opportunity of rebutting any evidence adduced
against him............... The above provisions preclude the possibility of the
Commission pushing in into the final record on which the report is to be based
any ex parte material to which the assessee has had no access. These also
preclude the possibility of depriving him of the use of any relevant material
in the Commission's possession which the assessee may call for. All that
section 7(4) implies is that the assessee is not entitled to a roving
inspection of the material gathered by the Investigation Commission in the
course of investigation, which may relate to the affairs of various other
persons. Such a provision is not opposed to natural justice for even in the
matter of criminal judicial trials the accused is not entitled to a roving inspection
of the material gathered by the police during investigation. (I may notice,
with very great respect, that the observation in Suraj Mall Mohta's case(1) at
page 464 that "the proceedings before the Income-tax Officer are judicial
proceedings and (that therefore) all the incidents of such judicial proceedings
have to be observed, i.e., in other words, the assessee should be entitled to
inspect the record and all relevant documents" seems to have failed to
note that section 37(1) specifically limits the judicial character of the
proceedings to the purposes covered by sections 193, 196 and 228 of the Indian
Penal Code and also that the said section vests in the Income-tax authorities,
the powers of a court only for specified purposes). If, therefore' in view of
all these circumstances the Legislature thought fit to entrust the combined
responsibility for investigation and fact-finding to a single high-powered and
highly qualified body consisting of three members of whom one is or has been a
Judge of the High Court and made their findings of (1) [1955] 1 S.C.R. 448. 162
1284 fact final, without providing for access to the regular heirarchy of
appeals to the Assistant Commissioner and a Bench of two members of the
Income-tax Appellate Tribunal, there appears to be nothing unreasonable
therein. On the other hand there are counter, balancing features with reference
to the composition of the Commission and the statutory standards by which the
judicial part of its proceedings have to be governed. I am, therefore, unable
to feel that the discrimination brought about in the procedure relating to
assessment calls for any such adverse reaction as to be a reasonable basis for
founding thereon an inference of unconstitutional inequality. However, as I
have already said above, this appears to be ultimately a question of policy.
Once the classification is found to be justified and reasonably related to the
clearly underlying policy of the Investigation Commission Act, I am unable to
feel that section 5(1) of the Investigation Commission Act can be struck down
as ultra vires in relation to its supposed concurrent operation with section 34
of the Incometax Act as amended in 1948. I hold, therefore, that section 5(1)
of the Investigation Commission Act was not hit by article 14 of the
Constitution notwithstanding amendment of section 34 of the Income-tax Act in
1948 and that it continued to be valid.
On all other points urged on behalf of the
petitioners, I agree with the view expressed in the judgment delivered by my
learned brother Justice Bhagwati on behalf of the majority of the Court. It is
therefore, unnecessary for me to deal with them.
In the result, in my opinion, this petition
must be dismissed with costs except as regards the incomplete reassessment for
1942-43 for which the learned Solicitor General has given an undertaking not to
proceed with it under the provisions of the Investigation Commission Act, as
stated in the judgment of my learned brother.
ORDER BY THE COURT: In accordance with the
Judgment of the majority the petition is allowed and it is ordered that a writ
of certiorari do issue quashing the 1285 report of the Income-tax Investigation
Commission dated the 26th August 1952 and the assessment orders of the
Income-Tax Officer for the years 1940-41, 1941-42 and 1943-44 to 194849, and
that a writ of prohibition do issue against the respondents restraining them
from implementing the findings of the investigation Commission with regard to
the year 1942-43. The respondents do pay the petitioners' costs of their
petition.
Back