SUDHI RANJAN BHAGWATI, NATWARLAL H.
IMAM, SYED JAFFER
CITATION: 1955 AIR 266 1955 SCR (5)1191
ACT:
Custom-succession-Non-ancestral
property-Daughter versus collateral within fourth degree-Saraswat Brahmins of
Pathankot in the District of Gurdaspur-Biwaj-i-am-Entries therein-Value of
-Riwaj-i-am of Gurdaspur District of the year 1913-Whethera reliable
document-Answer to questions 16 and 17-Value of.
HEADNOTE:
It is now well-settled that the general
custom of the Punjab being that a daughter excludes the collaterals from
succession to the self-acquired property of her father the initial onus,
therefore, must, on principle, be on the collaterals to show that the general
custom in favour of the daughter's succession to the self-acquired property of
her father has been varied by a special local custom excluding the daughter
which is binding on the parties.
It is also well-settled that though the entries
in the Riwaj-i-am are entitled to an initial presumption in favour of their
correctness irrespective of the question whether or not the custom, as
recorded, is in accord with the general custom, the quantum of evidence
necessary to rebut that presumption will, however, vary with the facts and
circumstances of each case. Where, for instance, the Riwajiam lays down a
custom in consonance with the general agricultural custom of the province, very
strong proof would be required to displace that presumption; but where, on the
other hand, the custom as recorded in the Riwaj-i-am is opposed to the custom
generally prevalent, the presumption will be considerably weakened, Likewise,
1192 where the Riwaj-i-am affects adversely the rights of the females who had no
opportunity whatever of appearing before the Revenue authorities, the
presumption will be weaker still and only a few instances would be sufficient
to rebut it.
If the Riwaj-i-am produced is a reliable and
a trustworthy document, has been carefully prepared, and does not contain
within its four corners contradictory statements of custom, and in the opinion
of the Settlement Officer is not a record of the wishes of the persons
appearing before him as to what the custom should be, it would be a presumptive
piece of evidence in proof of the special custom setup, which if left
unrebutted by the daughters would lead to a result favourable to the
collaterals. If, on the other hand, it is not a document of the kind indicated
above, then such a Riwaj-i-am will have no value at all as a presumptive piece
of evidence.
The Riwaj-i-ams of the Gurdaspur district

prepared by Mr. Kennaway in 1913 in so far as they purport to record the local
custom as to the right of the daughter to succeed to the self-acquired property
of her father are not reliable and trustworthy documents.
The answer to question 16 and the answer to
question 17 recorded therein do not contain the correct record of custom.
Held, that the appellants collateral within
fourth degreea Saraswat Brahmin of Pathankot in the district of Gurdaspur had
failed to discharge the onus that initially rested on him that the respondent
(the daughter) was excluded by him in respect of the no ancestral property of
her father and that therefore no burden was cast on her of adducing evidence of
particular instances.
The general custom laid down in para 23 of
Rattigan's Digest of Customary Law that "a daughter is preferred to
collaterals in regard to the self-acquired property of tier father" was
approved by the Supreme Court.
Butta Singh v. Mt. Harnamon (A.I.R. 1946 Lab.
306), Gopal Singh v. Ujagar Singh ( [1955] 1 S.C.R. 86), Mst. Subhani v. Nawab
(I.L.R. [1940] Lab. 154), Beg v. Allah Ditta ( [1916] L.R. 44 I.A. 89), Mt.
Vaishno Ditti v. Mt. Rameshri ( [1928] I.L.R. 10 Lab. 186; L.R. 55 I.A. 407),
Khan Beg v. Mt. Fateh Khatun ( [1931] I.L.R. 13 Lab. 276), Jagat Singh v. Mst.
Jiwan (A.I.R. 1935 Lab. 617), Qamar-ud-din v. Mt. Fateh Bano ([1943] I.L.R. 26
Lab. 110), Mohammad Khalil v. Mohammad Bakhsh (A.I.R. 1949 E.P. 252), Gurdit
Singh v. Mt. Malan ([1924] I.L.R. 5 Lab. 364), Kesar Singh v. Achhar Singh
(A.I.R. 1936 Lab. 68), Bawa Singh v. Mt. Partap (A.I.R. 1935 Lab. 288), Kesar
Singh v. Gurnam Singh (A.I.R. 1935 Lab. 696), Najju v. Mt. Aimna Bibi (A.I.R.
1936 Lab.
493), Gurdit Singh v. Mt. Man Kaur (A.I.R.
1937 Lab. 90), Labh v. Mt. Fateh Bibi (A.I.R. 1910 Lab. 436), Ramzan Shah v.
Sohna Shah ([1889] 24 P.R. 191), Nanak Chand v. Basheshar Nath ( [1908] 43 P.R.
15) and Mt. Massan v. Sawan Mal (A-IR. 1935 Lab. 453), referred to, 1193
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 118 of 1953.
Appeal from the Judgment and Decree dated the
28th July 1949 of the High Court of Judicature for the State of Punjab at Simla
in Civil Regular First Appeal No. 365 of 1946 arising out of the Decree dated
the 31st day of October 1946 of the Court of the SubJudge, 1st Class, Pathankot
in Suit No. 110 of 1945.
Rajinder Narain, for the appellant.
K. L. Gosain (R. S. Narula and Naunit Lal,
with him), for the respondent.
1955. January 21. The Judgment of the Court
was delivered by DAS J.-This is an appeal by the plaintiff in a suit for a
declaration of his title as collateral within' four degrees of Gurdial, who was
a Sarswat Brahmin, resident of Pathankot in the district of Gurdaspur and the
last male holder of the properties in suit.
Gurdial died many years ago leaving certain
lands in villages Bhadroya, Kingarian and Pathankot, Tehsil Pathankot in the
district of Gurdaspur, and leaving him surviving his widow Musammat Melo and a
daughter Musammat Maya Devi, the respondent before us. Sometime in the year
1926, a portion of the land in village Bhadroya was acquired for the Kangra
Valley Railway and a sum of Rs. 1,539-7-0 was awarded to Musammat Melo. On ail
objection by the appellant this amount was deposited in the Court of the Senior
Subordinate Judge, Gurdaspur, with a direction to pay the interest on this
amount to Musammat Melo.
On the 28th September 1944 Musammat Melo died
and the Revenue Courts ordered mutations in respect of the lands in the three
villages in favour of the respondent as the daughter of Gurdial.
On the 10th March 1945 the appellant filed
the suit out of which this appeal arises against the respondent for a
declaration that he was entitled to the lands mentioned in the plaint as well
as to the sum of 1194 Rs. 1 539-7-0 in preference to the respondent under the
custom governing the parties *hereunder the collaterals of the last male holder
excluded the daughter.
The respondent contested the suit mainly on the
grounds(i) that the suit for a mere declaration was not maintainable (ii)that
the parties were governed by Hindu Law and not by custom, (iii)that the
appellant was not a collateral of Gurdial at all, (iv)that the properties in
suit were not ancestral, and (v) that there was no custom where under the
collaterals of the father who was the last male holder excluded the daughter
from succession to the self acquired property of her father.
The Subordinate Judge in his judgment
pronounced on the 31st October 1946 held(i) that the lands in suit being in
possession of tenants, the suit for a declaration of title thereto was
maintainable but the suit for a declaration in respect of the sum of Rs. 1,539-7-0
was not maintainable in view of the provisions of the Indian Succession Act
relating to succession certificates, (ii)that the parties were governed by
custom and not by Hindu Law, (iii)that the appellant was a collateral of
Gurdial within four degrees, (iv)that the land in Khata No. 2 of village
Kingarian was ancestral while the rest of the lands in suit were non ancestral,
and (v) that there was a custom according to which daughter was excluded from
inheritance by the collaterals up to the fourth degree with respect to
ancestral as well as self acquired property of the last male holder as laid
down in the case of Buta Singh v. Mt. Harnamon (1).
In the result, the Subordinate Judge decreed
the suit in respect only of the lands in suit and ordered the parties to bear
their own costs.
(1) A.I.R. 1946 Lah. 306.
1195 Against this judgment and decree the
respondent preferred an appeal to the Lahore High Court. The appellant
preferred cross-objections against the order as to costs and against the
finding that the lands in the three villages except the land in Khata No. 2 of
village Kingarian were non-ancestral.
After the partition of India the appeal was
transferred to the High Court of East Punjab.
By its judgment dated the 28th July 1949 the
East Punjab High Court allowed the appeal and dismissed the cross objections on
the following findings:(i) that the suit for declaration of title to the lands
was maintainable as all the lands in suit were in the possession of tenants,,
(ii) that the lands in suit except the land in Khata No. 2 of village Kingarian
were non-ancestral, and (iii) that according to the custom prevailing in the
Gurdaspur district a daughter was entitled to succeed to non-ancestral property
in preference to collaterals even though they were within the fourth degree.
The High Court accordingly modified the
decree of the Subordinate Judge to the extent that the declaration in the
appellant's favour was made to relate only to the land in Khata No. 2 of
village Kingarian which was held to be ancestral. On an application made by the
appellant on the 26th August 1949 the High Court, by its order dated the 5th
June 1950, granted him a certificate of fitness to appeal to the Federal Court.
After the commencement of the Constitution of India the appeal has come before
this Court for final disposal.
The first question raised before us but not
very seriously pressed is as to whether the lands in suit other than those in
Khata No. 2 in village Kingarian were ancestral or selfacquired. Our attention
has not been drawn to any material on the record which induces us to take a
view different from the view concurrently taken by the Courts below. We,
therefore, see no force or substance in this contention, 153 1196 The main
fight before us has been on the question as to whether there is a custom in the
Gurdaspur district governing the parties under which a collateral within the
fourth degree excludes the daughter of the last male holder from succession to
the self-acquired property of her father.
The customary rights of succession of
daughters as against the collaterals of the father with reference to ancestral
and non-ancestral lands are stated in paragraph 23 of Rattigan's Digest of
Customary Law. It is categorically stated in subparagraph (2) of that paragraph
that the daughter succeeds to the self-acquired property of the father in
preference to the collaterals even though they are within the fourth degree.
Rattigan's work has been accepted by the Privy Council as "a book of
unquestioned authority in the Punjab". Indeed,the correctness of this paragraph
was not disputed before this Court in Gopal Singh v. Ujagar Singh(1). The
general custom of the Punjab being that a daughter excludes the collaterals
from succession to the selfacquired property of her father the initial onus,
therefore, must, on principle, be on the collaterals to show that the general
custom in favour of the daughter's succession to the self-acquired property of
her father has been varied by a special local custom excluding the daughter
which is binding on the parties. Indeed, it has been so held by the Judicial
Committee in Mst. Subhani v. Nawab(2) and the matter is now well-settled.
The appellant claims to have discharged this
initial onus in two ways, namely (1) by producing the Riwaj-i-am of the
Gurdaspur district prepared by Mr. Kennaway in 1913 and (2) by adducing
evidence showing that the collaterals of one Harnam Singh, who was also a
Sarswat Brahmin of the Gurdaspur district and indeed a member of this very
family of Gurdial succeeded in preference to his daughter. It is pointed out
that no instance has been proved on the part of the respondent showing that the
daughter ever excluded the collaterals from succession to the self-acquired
property of the father. The trial Court (1) [1955] 1 S.C R. 86.
(2) I.L.R. [1940] Lah. 154.
1197 as well as the High Court took the view
that the evidence as to the succession to the property of Harnam Singh was of
no assistance to the appellant for the reason that the evidence was extremely
sketchy, that it did not appear whether the properties left by Harnam Singh
were ancestral or selfacquired or whether the properties left by him were of
any substantial value at all as would have made it worthwhile for the daughter
to claim the same in addition to the properties gifted to her by her father
during his lifetime.Further, the fact that the daughter did not contest the
succession of the collaterals to the properties left by Harnam Singh, even if
they were self acquired, might well have been the result, as held by the High
Court, of some family arrangement. We find ourselves in agreement with the
Courts below that the instance relied upon by the appellant is wholly
insufficient to discharge the onus that was on him to displace the general
custom recorded in paragraph 23(2) of Rattigan's Digest of Customary Law.
The appellant contends that in any case he
has fully discharged the onus that was on him by producing in evidence the
Riwaj-i-am recording the custom of the district of Gurdaspur which was compiled
by Mr. Kennaway in 1913.
Reference is also made to the earlier
Riwaj-i-ams of the Gurdaspur District prepared in 1865 and 1893. Answer to
question 16 as recorded in the Riwaj-i-am of 1913 shows that subject to certain
exceptions, which are not material for our purpose, the general rule is that
the daughters are excluded by the widow and male kindred of the deceased.,
however remote. This answer goes much beyond the answers to the same question
as recorded in the Riwaj-i-ams of 1865 and 1893 for those answers limit the
exclusion in favour of the male kindred up to certain specified degrees. The
answer to question 17 of the 1913 Riwai-i-am like those to question 17 of the
1865 and 1893 Riwaj-i-ams clearly indicates that except amongst the Gujjars of
the Shakargarh tehsil all the remaining tribes consulted by the Revenue
authorities recognised no distinction as to the rights of the daughters to
inherit (i) the immovable or 1198 ancestral and (ii) the movable or self
acquired property of their respective fathers. It is claimed that these answers
quite adequately displace the general custom and shift the onus to the
respondent to disprove the presumption arising on these Riwaj-i-ams by citing
instances of succession contrary to these answers. In support of this
contention reference is made to the observations of the Privy Council in Beg v.
Allah Ditta(1) that the statements contained in a Riwaj-i-am form a strong
piece of evidence in support of the custom therein entered subject to rebuttal.
Reliance is also placed on the observations of the Privy Council in Mt. Vaishno
Ditti v. Mt. Rameshri(2) to the effect that the statements in the Riwaj-i-am
might be accepted even if unsupported by instances. The contention is that on
production by the appellant of the Riwaj-i-am of the Gurdaspur district the
onus shifted to the respondent to prove instances rebutting the statements
contained therein.
This, it is urged, the respondent has failed
to do.
" There is no doubt or dispute as to the
value of the entries in the Riwaj-i-am. It is well settled that though they are
entitled to an initial presumption in favour of their correctness irrespective
of the question whether or not the custom, as recorded, is in accord with the
general custom, the quantum of evidence necessary to rebut that presumption
will, however, vary with the facts and.
circumstances of each case. Where, for
instance, the Riwaj-i-am lays down a custom in consonance with the general
agricultural custom of the province, very strong proof would be required to
displace that presumption; but where, on the other hand, the custom as recorded
in the Riwaj-i-am is opposed to the custom generally prevalent, the presumption
will be considerably weakened. Likewise, where the Riwaj-iam affects adversely
the rights of the females who had no opportunity whatever of appearing before
the Revenue authorities, the presumption will be weaker still and only a few
instances would be sufficient to rebut it. [See Khan Beg v. Mt.
(1) [1916] L.R. 44 I.A. 89.
(2) [1928] I.L.R. 10 Lah. 186; L.R. 55 I.A.
407 1199 Fateh Khatun (1), Jagat Singh v. Mst. Jiwan The principles laid down
in these cases were approved of by the Judicial Committee in Mst. Subhani's
case supra.
Learned counsel appearing for the appellant
contends that even if the presumption as to the correctness of the Riwaj-i-am
be weak, the respondent has not cited a single instance of a daughter having
-excluded the collaterals from succession to the self acquired property of her
father and has, therefore, failed to discharge the onus that was thrown on her
as a result of the production by the appellant of the Riwaj-i-am of 1913 and,
consequently, the appellant must succeed. This argument overlooks the fact that
in order to enable the appellant to displace the general custom recorded in
Rattigan's work and to shift the onus to the respondent the appellant must
produce a Riwaj-i-am which is a reliable and trustworthy document. It has been
held in Qamar-ud-Din v. Mt. Fateh Bano(3) that if the Riwaj-i-am produced is a
reliable and a trustworthy document, has been carefully prepared and does not
contain within its four corners contradictory statements of custom and in the
opinion of the Settlement Officer is not a record of the wishes of the persons
appearing before him as to what the custom should be, it would be a presumptive
piece of evidence in proof of the special custom ,set up, which if left un rebutted
by the daughters would lead to a result favourable to the collaterals. If, on
the other hand, it is not a document of the kind indicated above then such a
Riwaj-i-am will have no value at all as a presumptive piece of evidence. This
principle has been followed by the East Punjab High Court in the later case of
Mohammad Khalil v. Mohammad Bakhsh (4).
This being the position in law, we have to
scrutinise and ascertain whether the Riwaj-i-ams of the Gurdaspur district in
so far as they purport to record the local custom as to the right of succession
of daughters to the self acquired properties of their respective father are
reliable and trustworthy documents.
(1) [1931] I.L.R. 13, Lah. 276, 296, 297. (2)
A.I.R. 1935 Lah. 617.
(3) [1943] I.L.R. 26 Lah. 110. (4) A.I.R.
1949 E.P. 252.
1200 Twenty-two tribes including Brahmins
were consulted by Mr. Kennaway who prepared the Riwaj-i-am of 1913. In
paragraph 4 of the Preface Mr. Kennaway himself states that many of the
questions related to matters on which there really existed no custom and the
people had merely stated what the custom should be and not what it actually
was. In Appendix 'C' are collected 56 instances of mutuations in which the
daughter inherited. In these there are four instances relating to Brahmins.
Answer to question 16, as recorded in this Riwaj-i-am, has been discredited and
shown to be incorrect in at least three cases, namely, Gurdit Singh v. Mt.
Malan(1), Kesar Singh v. Achhar Singh(1) and Buta Singh v. Mt. Harnamon(3). The
answer to question 16 as recorded in the 1913 Riwaj-i-am, it was pointed out,
went much beyond the answer given to the same question in the Riwaj-i-ams of
1865 and 1893. The answer to question 17 of the 1913 Riwaji-am that no
distinction is to be made between ancestral and self-acquired property has not
been accepted as correct in not less than six cases, namely, Bawa Singh v. Mt. Partap(4),
Jagat Singh v. Mt. Jiwan(5), Kesar Singh v. Gurnam Singh(1), Najju v. Mt. Aimna
Bibi (7) Gurdit Singh v. Mt. Man Kaur(8), and Labh v. Mt. Fateh Bibi(9). The
statements in a Riwaj-i-am the truth of which is doubted by the compiler
himself in the preface and which stand contradicted by the instances collected
and set out in Appendix 'C' of the same Riwaj-i-am and which have been
discredited in judicial proceedings and held to be incorrect cannot, in our
opinion, be regarded as a reliable or trustworthy document and cannot displace
the initial presumption of the general custom recorded in Rattigan's book so as
to shift the onus to the daughter who is the respondent.
The appellant relies on the cases of Ramzan
Shah v. Sohna Shah("), Nanak Chand v. Basheshar Nath(11), Mt. Massan v. Sawan
Mal("') and Kesar Singh v.
(1) [1924] I.L.R. 5 Lah. 364.(2) A.I.R. 1936
Lah. 68.
(3) A.I.R. 1946 Lah. 306.(4) A.I.R. 1935 Lah.
288.
(5) Ibid, 617. (6) Ibid, 696.
(7) A.I.R. 1936 Lah. 493.(8) A.I.R. 1937 Lah.
90.
(9) A.I.R. 1940 Lah. 436.(10) [1889] 24 P.R,
191.
(11) [19O8]43 P.R. 15. (12) A.I.R. 1935 Lah.
453, 1201 Achhar Singh(1). The first three cases are of no assistance to him
although the second and third relate to Brahmins of Gurdaspur, for the
properties in dispute' in those cases were ancestral and the respondent does
not now dispute the appellant's right to succeed to her father's ancestral
propertie's. These cases, therefore, do not throw any light on the present case
which is concerned with the question of succession to self acquired property.
Further, in the last case, the collaterals were beyond the fourth degree and it
was enough for the Court to say that irrespective of whether the properties in
dispute were ancestral or self acquired the collaterals in that case could not
succeed. It is also to be noted that the earlier decisions were not cited or
considered in that case.
In our opinion the appellant has failed to
discharge the onus that was initially on him and that being the position no
burden was cast on the respondent which she need have discharged by adducing
evidence of particular instances. In these circumstances, the general custom
recorded in Rattigan's book must prevail and the decision of the High Court
must be upheld. We accordingly dismiss this appeal with costs.
Appeal dismissed.
Back