BHAGWATI, NATWARLAL H.
MUKHERJEE, BIJAN KR. (CJ) DAS, SUDHI RANJAN
AIYYAR, T.L. VENKATARAMA IMAM, SYED JAFFER
CITATION: 1955 AIR 540 1955 SCR (2) 164
ACT:
Bombay Merged Territories and Areas (jagirs
Abolition) Act, 1953 (Bombay Act XXXIX of 1954)-Whether ultra vires Agreement
of Merger with, and letters of guarantee to, Bulers of States by the Government
of India-Clause 5 of the letters of guarantee-Scope-Legislative powers of
States under Article 246 of the Constitution-Limitations thereon Article 363 of
the Constitution-Bar to Courts' jurisdiction Fundamental rights-Articles 14,
19(1)(f), 31(2) of Constitution-Applicability in view of Article 31-A(2)(a).
HEADNOTE:
Under Article 246(2) and (3) of the
Constitution, the Legislature of a State has plenary powers to legislate with
respect to matters enumerated in Lists II and III of the Seventh Schedule to
the Constitution. The legislative competence of the State Legislature can only
be circumscribed by express prohibition contained in the Constitution itself
and unless there is any provision in the Constitution expressly prohibiting
legislation on a subject either absolutely or conditionally, there is no fetter
or limitation on the plenary powers which the State Legislature enjoys to
legislate on the topics enumerated in Lists II and III of the Seventh Schedule
to the Constitution. In view of Article 246 of the Constitution, no curtailment
of legislative competence can be spelt out of the terms of Clause 5 of the
Letters of Guarantee given by the Dominion Government to the Rulers of
"States" subsequent to the agreements of Merger, which guaranteed,
inter alia, the continuance of Jagirs in the merged "States". Indeed,
Clause 5 of the Letters of Guarantee itself saved the legislative right of the
State of Bombay subject to the limitation that enactments of the State shall
not be discriminatory in nature.
Attacks on the validity of the said Act on
the basis of the rights guaranteed by Articles 14, 19(1)(f), and 32(2) of the
Constitution cannot be countenanced in view of Article 31A(2)(a) of the
Constitution, Article 363 (1) of the Constitution barred the jurisdiction of
Courts in disputes arising out of any provision of the agreements of merger and
the Letters of Guarantee.
Held, that Bombay Act XXXIX of 1954, the
impugned Act, was intra vires the State Legislature.
Petitions Nos. 337 to 349, 365, 366, 481 and
690 of 1954 Dis. missed.
Petition No. 364 of 1954 Adjourned.
Vajesingji v. Secretary of State (51 I.A.
357), Secretary of State v. Sardar Rustam (68 I.A. 109), State of Saraikella v.
Union of India (1951 S.C.R. 474), Thakur Jagannath v. The United Provinces
([1943] F.C.R. 72), Thakur Jagannath v. The United Provinces ( [1946] F.C.R.
111), referred to.
ORIGINAL JURISDICTION: Petitions under
Article 32 of the Constitution for the enforcement of fundamental rights.
K.L. Gauba, (Gopal Singh, with him), for the
Petitioners in Petitions Nos. 337 to 343 and 481 of 1954.
K.L. Gauba, (S. D. Sekhri, with him), for the
Petitioners in Petitions Nos. 344, 446 and 349 of 1954.
K. L. Gauba, (R. Patnaik and S. D. Sekhri,
with him), for the Petitioner in Petition No, 345 of 1954, 166 K.L. Gauba, (N.
C.Chakravarty and S. D. Sekhri, with him) for the Petitioner in Petition No.
347 of 1954.
K.L. Gauba, (B. Moropant and S. D. Sekhri,
with him), for the Petitioner in Petition No. 348 of 1954.
Rajni Patel and M. S. K. Sastri, for the
Petitioner in Petition No. 364 of 1954.
Rajni Patel and I. N. Shroff, for the
Petitioners in Petitions Nos. 365 and 366 of 1954.
J.B. Dadachanji and Rajinder Narain, for the
Petitioner in Petition No. 690 of 1954.
M.C. Setalvad, Attorney-General for India, C.
K. Daphtary, Solicitor-General for India (P. A. Mehta, R. H. Dhebar for P. G.
Gokhale, with them), for the Respondents in all Petitions.
1955. April 6. The Judgment of the Court was
delivered by BHAGWATI J.-These petitions under article 32 of the Constitution
are directed against the Bombay Merged Territories and Areas (Jagirs Abolition)
Act, 1953, Bombay Act XXXIX of 1954 which was passed by the Legislature of the
State of Bombay to abolish jagirs in the merged territories and merged areas in
the State of Bombay. The Bill was passed by the Legislature on the 22nd
September 1953 and received the sanction of the Upper House on the 26th
September 1953. The President gave his assent to it on the 13th June 1954 and
by a notification dated the 15th July 1954 it was brought into effect from the
1st August 1954.
In view of the notification the Petitioners
filed these petitions on the 30th July 1954 challenging the vires of the Act
(hereinafter called the impugned Act) and asking for the issue of appropriate
writs restraining inter alia the State of Bombay from giving effect to its
provisions. On applications made to this Court on the 31st July 1954 the
operation of the impugned Act was stayed pending the bearing and final disposal
of the petitions, 167 The Petitioners in Petitions Nos. 337, 344, 345, 346, 347
and 349 of 1954 are relations of the Ruler of the erstwhile State of Idar. The
Petitioners in Petitions Nos. 338 and 342 of 1954 are relations of the Ruler of
the erstwhile State of Chhota Udaipur. The Petitioners in Petitions Nos. 339
and 341 are relations of the Ruler of the erstwhile State of Devgad Baria. The
Petitioner in Petition No. 343 of 1954 is a relation of the Ruler of the
erstwhile State of Rajpipla. The Petitioners in Petition No. 340 of 1954 are jagirdars
of the erstwhile State of Rajpipla. The Petitioner in Petition No. 348 of 1954
is a relation of the Ruler of the erstwhile State of Bansda. The Petitioners in
Petitions Nos. 365 and 366 of 1954 are jagirdars of the erstwhile States of
Idar and Lunawada respectively. The Petitioner in Petition No. 481 of 1954 is a
relation of the Ruler of the erstwhile State of Mohanpur. The Petitioners in
Petition No. 690 of 1954 are the holders of personal Inams from the erstwhile
State of Rajpipla. All the petitioners except the last claim to be hereditary
jagirdars under grants made by the respective States for the maintenance of
themselves, their families and dependents and hold the jagirs as Jiwai Jagirs.
The holders of the personal Inams in Petition No. 690 of 1954 used to pay
salami to the erstwhile State of Rajpila and are included within the definition
of "jagirdar" being holders of agir villages within the meaning of
the definition thereof contained in the impugned Act.
The Petitioner in Petition No. 364 of 1954
claims to be the owner of 60 villages in the patta or territory of Moti Moree
comprised in the erstwhile State of Idar as the Bhumia or under-lord and
contends that his holding does not fall within the definition of jagir as given
in the impugned Act and that therefore in any event the State of Bombay is not
entitled to enforce -the impugned Act against him.
All these Petitioners have challenged the
vires of the imapugned Act mainly relying upon the agreements of merger entered
into by the Rulers of the respective States with the Dominion of India on or
about the 19th March 1948 and the collateral letters of guarantee 168 passed by
the Ministry of States in their favour on subsequent dates, the contents of
which were regarded as part of the merger agreements entered into by them with
the Dominion of India.
The merger agreements were in the form given
in Appendix XIII to the White Paper at page 183:
"FORM OF MERGER AGREEMENT SIGNED BY
RULERS OF GUJARAT AND DECCAN STATES AGREEMENT MADE THIS day of between the
Governor-General of India and the of Whereas in the immediate interests of is
desirous that the administration of the State should be integrated as early as
possible with that of the Province of in such manner as the Government of the
Dominion of India may think fit; It is hereby agreed as follows:ARTICLE 1. The
of hereby cedes to the Dominion Government full and exclusive authority,
jurisdiction and powers for and in relation to the Governance of the State and
agrees to transfer the administration of the State to the Dominion Government
on the day of 1948 (hereinafter referred to as "the said day").
As from the said day the Dominion Government
will be competent to exercise the said powers, authority and jurisdiction in
such manner and through such agency as it may think fit.
ARTICLE 2.
The shall with effect from the said day be
entitled to receive from the revenues of the State annually for his privy purse
the sum of rupees free of taxes. This amount is intended to cover all the
expenses of the Ruler and his family, including expenses on account of his
personal staff, maintenance--of his residences, 169 marriages and other
ceremonies, etc. and will neither be increased nor reduced for any reason
whatsoever.
The said sum may be drawn by the in four
equal installments in advance at the beginning of each quarter by presenting
bills at the State Treasury or at such other Treasury as may be specified by
the Dominion Government.
ARTICLE 3.
The shall be entitled to the full ownership,
use and enjoyment of all private properties (as distinct from State properties)
belonging to him on the date of this agreement.
The will furnish to the Dominion Government
before the day of 1948 an inventory of all the immovable property, securities
and cash balance held by him as such private property.
If any dispute arises as to whether any item
of property is the private property of the or State property, it shall be
referred to such officer with judicial experience as the Dominion Government
may nominate and the decision of that officer shall be final and binding on
both parties.
ARTICLE 4.
The shall be entitled to all personal privileges
enjoyed by them whether within or outside the territories of the State,
immediately before the 15th day of August 1947.
ARTICLE 5.
The Dominion Government guarantees the
succession, according to law and custom, to the gadi of the State and to the
personal rights, privileges, dignities and titles.
In confirmation whereof Mr. Vapal Pangunm
Menon, Secretary to the Government of India in the Ministry of States, has
appended his signature on behalf and with the authority of the Governor-General
of India and has appended his 22 170 signature on behalf of himself, his heirs
and successors, of Dated Secretary to the Government of India, Ministry of
States".
The letters of guarantee subsequently
executed by the Ministry of States in favour of the respective Rulers contained
the following guarantees:"(1) Your privy purse will be fixed in accordance
with the formula applied in relation to the fixation of the privy purse of the
Deccan States Rulers whose States have merged into the Bombay Province. The
amount will be fixed in perpetuity to you, your heirs and successors, and will
neither be increased nor reduced for any reason whatsoever.
It will be free of all taxes, whether imposed
by the Government of Bombay or by the Government of India and it will not be
taken into account in the assessment of your world income to income-tax or
super-tax.
(2) The cash balances and other assets of
your State on the day you transfer the administration of your State to the
Dominion Government will, as far as possible, be spent for the benefit of the
people of your State.
(3) You will be entitled to the full
ownership, use and enjoyment of all Darbari or private properties (as distinct
from State Properties) belonging to you on the date of your making over the
administration of your State to the Dominion Government. Darbari properties
will include palaces, houses, residences, guest houses, stables, garages,
quarters, outhouses, etc. which are at the date of transfer of administration
in bonafide personal use or occupation of the Ruler or members of his family or
personal staff, irrespective of whether the property is situated in the
Capital, or at any other place in the State, or in Bombay, or anywhere else
outside.
(4) The continuation in service of the
permanent members of the public services of your State is hereby guaranteed on
conditions which will be no less advantageous than those on which they were serving
171 on 1st April 1948. In the event of continuation of service not being
possible in any case, reasonable compensation will be paid.
(5) Pensions, gratuities, annuities, and
allowances, granted by the State to the members of its public services who have
retired or have proceeded on leave preparatory to retirement before 1st April
1948 as also the enjoyment of the ownership of Khangi villages, lands, jagir,
grants, etc.
existing on 1st April 1948 are hereby
Guaranteed. This guarantee is without prejudice -Co -the right of Government of
Bombay to issue any legislation which does, not discriminate against the states
and their subjects.
(6) All emblems, insignia, articles and other
Paraphernalia of the Ruler will be considered as belonging to, and be regarded
as his private property.
(7) No order passed or action taken by you
before the date of making over the administration to the Dominion Government
will be questioned unless the order was passed or action taken after the 1st of
April 1948 and is considered by the Government of India to be palpably unjust
or unreasonable.
The decision of the Government of India in
this respect will be final.
(8) No enquiry shall be made nor shall
proceedings lie in any Court in India against you, whether in a personal
capacity or otherwise, in respect of anything done or omitted to be done by you
or under your authority during the period of your administration of the State.
(9) Every question of disputed succession in
regard to a Gujarat State which has signed an agreement integrating the
administration of the State with that of the Province of Bombay shall be
decided by a Council of Rulers of Gujarat States after referring it to the High
Court of Bombay and in accordance with the opinion given by that High Court. All
questions relating to the rights, dignities and privileges of the Ruler will
also be considered by the Council of Rulers who shall make suitable
recommendations to the Government of Bombay and the Government of India. The
Council shall consist of the Rulers of all 172 full jurisdictional Gujarat
States, whether salute or non salute. No ruler who is less than 21 years of age
shall however be a member of the Council. The Council will elect one of its
members to be the President of the Council. The President and the members of
the Council will hold office for a term of five years from the date on which
they enter upon the duties of their respective offices.
2. The contents of this letter will be
regarded as part of the merger agreement entered into by you with the Governor General
of India".
The contention which has been urged before us
by the Petitioners relying upon clause 5 of the Letters of Guarantee aforesaid
is that the enjoyment of the ownership of the jagirs existing on the 1st April,
1948 was guaranteed, that this guarantee was binding on the State of Bombay,
that the State of Bombay and therefore the State Legislature had waived the
right, if any, or in any event had no legislative competence to enact any
legislation depriving the holders of the jagirs of their right of ownership
over the same, and that even though the Government of Bombay has reserved to
itself the right to issue any legislation which did not discriminate against
the states and their subjects, the impugned Act was ultra vires inasmuch as no
legislation could be undertaken which would have the effect of depriving the
holders of the jagirs of their ownership over the same and the provisions of
the impugned Act were in any event discriminatory against the States and their
subjects or in other words the impugned Act was confiscatory and also
discriminatory.
It was contended on the other hand on behalf
of the State of Bombay that the agreements of merger and the letters of
guarantee were executed by the Dominion of India and were not binding on the
State of Bombay, that the Petitioners were not parties to the agreements of
merger and letters of guarantee and that they were not entitled to enforce the
same, that even if they be treated as parties thereto the dispute between the
parties arose out of the provisions of the agreements and covenants which were
entered into or 173 executed before the commencement of the Constitution by the
Rulers of the respective states and to which the Government of Dominion of
India was a party and that therefore this Court had no jurisdiction to
interfere in the said disputes by virtue of the provisions of article 363 of
the Constitution, that the State Legislature had plenary powers of legislation
within the ambit of its sphere unless the Constitution itself expressly
prohibited legislation on the subject either absolutely or conditionally, that
no such prohibition could be spelt out of the terms of clause 5 of the letters
of guarantee and that the impugned Act was intra vires the powers of the State
Legislature and could not be challenged. Once that position was established it
was further urged that the jagirs in question were estates within the
definition of the expression in article 31-A(2) (a) of the Constitution and the
impugned legislation being a legislation providing for the acquisition by the
State of the estates and the rights therein or for the extinguishment or
modification of the same could not be challenged as void on the ground that it
was inconsistent with or abridged any of the rights conferred by any provisions
of Part III of the Constitution, and that therefore the impugned Act could not
be challenged as violative of any of the fundamental rights of the Petitioners.
It was also urged that none of the provisions of the impugned Act were confiscatory
or in any manner whatever discriminatory, fair and adequate compensation having
been provided for the abolition of the jagirs and the States and their subjects
not having been dealt within any discriminatory manner as compared with the
subjects of the original State of Bombay.
As regards the contention that the agreements
of merger and the letters of guarantee were executed by the Dominion of India
and were not binding on the State of Bombay it was urged on behalf of the
Petitioners that the Government of the Dominion of India was certainly bound by
those guarantees and this obligation of the Dominion Government devolved upon
the Province of Bombay when the erstwhile States which were parties to the
agreements of merger 174 and the letters of guarantee became merged in the
Province of Bombay, under clause 8 of the States' Merger (Governors' Provinces)
Order, 1949 (Appendix XLIV, White Paper, Page 297), that these obligations were
thus deemed to have been undertaken by the Dominion Government on behalf of the
absorbing Province, viz., the Province of Bombay and were binding upon the
Province of Bombay, and that when the Constitution came into force from the
26th January 1950 all rights, liabilities and obligations of the Government of
each Governors' Province whether arising out of any contract or otherwise were
under article 294 of the Constitution to be the rights, liabilities and
obligations respectively of the Government of each corresponding State and
these obligations of the Province of Bombay accordingly became the obligations
of the State of Bombay. It was further urged that the State of Bombay was thus
bound by all the obligations which bad been undertaken by the Dominion
Government under the agreements of merger and letters of guarantee above referred
to, and it could not lie in the mouth of the State of Bombay to repudiate the
same.
This argument is not without force, but we do
not consider it necessary to decide this question because even assuming that
the State of Bombay was bound by these obligations, the question still remains
how far the Petitioners before us are entitled to enforce these obligations
against the State of Bombay. The Petitioners were certainly not parties to
these agreements of merger and letters of guarantee eo nominee.
They could only claim to be parties to the
same by reason of the fact that the Rulers of the erstwhile States did not
negotiate these agreements of merger or obtain the letters of guarantee only in
respect of their personal rights and properties but also represented the States
and their subjects in the matter of obtaining the same and the subject of these
States were therefore represented by the Rulers and were entitled to the
benefit of whatever obligations were undertaken by the Dominion of India qua the
States and their subjects. It is therefore arguable that the Rulers 175 of the
erstwhile States as also their subjects would be in a position to enforce these
obligations. This position was however sought to be negatived by relying upon
the following observation of their Lordships of the Privy Council in Vajesingji
Joravarsingji v. Secretary of State for India in Council(1) at page 360:"But
a summary of the matter is this: when a territory is acquired by a sovereign
state for the first time that is an act of state. It matters not how the
acquisition has been brought about. It may be by conquest, it may be by cession
following on treaty, it may be by occupation of territory hitherto unoccupied
by a recognized ruler. In all cases the result is the same. Any inhabitant of
the territory can make good in the municipal Courts established by the new
sovereign only such rights as that sovereign has, through his officers,
recognised. Such rights as he had under the rule of predecessors avail him
nothing. Nay more, even if in a treaty of cession it is stipulated that certain
inhabitants should enjoy certain rights, that does not give a title to those
inhabitants to enforce these stipulations in the municipal Courts. The right to
enforce remains only with the high contracting parties".
These observations were quoted with approval
in Secretary of State v. Sardar Rustsam Khan & Others(2) at page 124. It
was therefore urged that it will be the high contracting parties, viz., the
Rulers of the respective States who would be in a position to enforce these
obligations and not the Petitioners for whose benefit these obligations were
undertaken by the Dominion Government.
We do not feel called upon to pronounce upon
the validity or otherwise of these contentions also for the simple reason that
the Petitioners would be out of Court either way. If they were deemed to be
parties to the agreements of merger and letters of guarantee they would be
faced with the bar to the maintainability of the petitions under article 363 of
the Constitution which lays down that neither the Supreme (1) 51 Indian Appeals
357.
(2) 68 Indian Appeals 109.
176 Court nor any other Court shall have
jurisdiction in any dispute arising out of any provision of a treaty,
agreement, covenant, engagement, sanad or other similar instrument which was
entered into or executed before the commencement of the Constitution by any
'Ruler of an Indian State and to which the Government of the Dominion of
India.................... was a party. If on the other hand they were deemed
not to have been parties to the same they would not be the contracting parties
and would certainly not be able to enforce these obligations.
It was therefore urged on behalf of the
Petitioners that the dispute between the parties did not arise out of the
provisions of the agreements of merger and the letters of guarantee which were
entered into or executed by the Rulers of the respective States and to which
the Government of the Dominion of India was a party. According to the
Petitioners they merely challenged the vires of the impugned Act and relied
upon clause 5 of the letters of guarantee in order to establish the position
that the State Legislature had no legislative competence to legislate on the
subject of the abolition of jagirs. That was, it was submitted, not a dispute
arising out of the agreements of merger and letters of guarantee but arose out
of the act of the State Legislature in enacting the impugned Act in direct
contravention of the guarantee incorporated in clause 5 of the letters of
guarantee. This argument however would not avail the Petitioners, because if
one looked into the averments contained in their petitions it was clear that
the whole ambit of the petitions was to enforce clause 5 of the letters of
guarantee. The Petitioners relied upon clause 5 of the letters of guarantee
which had been obtained by the Rulers of the erstwhile State from the Dominion
Government and complained that the State Legislature had enacted the impugned
Act which it had no power to enact having regard to clause 5 of the said
letters of guarantee and were wrongfully depriving the Petitioners of the
jagirs, the ownership of which had been guaranteed thereunder. The whole of the
petitions were nothing else except the 177 claim to enforce the Petitioners'
rights under the letters of guarantee, and the disputes therefore were clearly
in respect of the agreements of merger and the letters of guarantee and were
covered by article 363 (1) of the Constitution. A similar contention had been
raised on behalf of the plaintiffs in State of Seraikella and Others v. Union
of India and Another(1) and was repelled by Kania, C.J. at page 490 as under:--"The
plaintiff contends firstly that it had signed the Instrument of Accession
through its Ruler. The State next complains that, acting beyond the powers
given over under the Instrument of Accession the Dominion of India and the
State of Bihar are trespassing wrongfully on its legislative and executive
functions, that the Dominion of India and the State of Bihar are making laws
which they have no power to make, having regard to the Instrument of Accession,
and are wrongfully interfering with the administration of the State beyond the
rights given to them under the Instrument of Accession. The whole plaint is
nothing else except the claim to enforce the plaintiff's right under the
Instrument of Accession. The dispute therefore in my opinion clearly is in
respect of this Instrument of Accession and is covered by Article 363(1) of the
Constitution of India. The question of the validity of the different enactments
and orders is also based on the rights claimed under the Instrument of
Accession so far as the plaintiff is concerned".
It could not therefore be urged that what the
Petitioners were doing was not to enforce the obligations undertaken by the
Dominion Government under the agreements of merger and the letters of
guarantee, or that the disputes between the parties did not arise out of the
provisions of the agreements of merger and the letters of guarantee which were entered
into or executed by the Rulers of the respective States and to which the
Government of Dominion of India was a party within the meaning of Article 363
of the Constitution.
(1) 1951 S.C.R. 474.
23 178 If that was the position the
jurisdiction of this Court was ousted and this Court could not interfere in
those disputes.
Assuming however that the Petitioners were
entitled to enforce the obligation and guarantee incorporated in clause 5 of
the letters of s guarantee the further difficulty in the way of the Petitioners
is that the State Legislature was fully competent to enact the impugned Act
notwithstanding the terms of the guarantee. The legislative competence of the

State Legislature can only be circumscribed by express prohibition contained in
the Constitution itself and unless and until there is any provision in the
Constitution expressly prohibiting legislation on the subject either absolutely
or conditionally, there is no fetter or limitation on the plenary powers which
the State Legislature enjoys to legislate on the topics enumerated in the Lists
II & III of the Seventh Schedule to the Constitution. It was conceded on
behalf of the Petitioners that the topic of legislation which was covered by
the impugned Act was well within List II of the said Schedule and the vires of
the impugned Act could not be challenged on that ground. The ground of attack
was that the Dominion Government and therefore the State Government bad waived
its right to legislate on the topic of the abolition of jagirs or had in any
event put a fetter or limitation on their power to issue any legislation in
that behalf by the terms of the guarantee contained in clause 5 of the letters
of guarantee. It was contended that under the terms of clause 5 an absolute
guarantee had been given by the Dominion Government in regard to the enjoyment
of the ownership of jagirs and that the Dominion Government and therefore the
State of Bombay were precluded from enacting any legislation which had the
effect of destroying that ownership. This contention however could not be
supported by the terms of clause 5 which embodied in the first part thereof the
terms of the guarantee, and went on to provide in the second part that this
guarantee was without prejudice to the right of the Government of Bombay to
issue any legislation which did not discriminate against the States and their
179 subjects. It was therefore not an absolute guarantee but was circumscribed
or cut down by the reservation of the power to make law with respect to jagirs
provided such law did not discriminate against the States and their subjects.
The right of the Government of Bombay which
was thus reserved covered the whole of the guarantee embodied in the first part
of the clause and there was nothing in these terms which would go to show that
the ownership of the jagirs could not be touched and the legislation, if any,
was to be enacted in regard to certain incidents of enjoyment of such
ownership. The right of the Government of Bombay to issue any legislation with
regard to the enjoyment of the ownership of jagir lands was expressly reserved
and this right covered also legislation in regard to the abolition of the
jagirs and the Government of Bombay was therefore entitled under the terms of
this clause 5 to issue any legislation in regard to the same provided however
that such legislation did not discriminate against the States and their
subjects. That was the only fetter or limitation, imposed upon the right of the
Government of Bombay to issue any legislation in regard to the enjoyment of the
ownership of jagir lands and if that fetter or limitation could also be imposed
on the State Legislature the Petitioners would have had a right to challenge
the impugned Act on the ground that it discriminated against the States and
their subjects.
The fetter or limitation upon the legislative
power of the State Legislature which had plenary powers of legislation within
the ambit of the legislative heads specified in the Lists II & III of the
Seventh Schedule to the Constitution could only be imposed by the Constitution
itself and not by any obligation which bad been undertaken by either the
Dominion Government or the Province of Bombay or even the State of Bombay.
Under Article 246 the State Legislature was invested with the power to legislate
on the topics enumerated in Lists II & III of the Seventh Schedule to the
Constitution and this power was by virtue of article 245(1) subject to the
provisions of the Constitution. The Constitution itself laid down the fetters
180 or limitations on this power, e.g., in article 303 or article 286(2). But
unless and until the Court came to the conclusion that the Constitution itself
had expressly prohibited legislation on the subject either absolutely or
conditionally the power of the State Legislature to enact legislation within
its legislative competence was plenary.
Once the topic of legislation was comprised
within any of the entries in the Lists II & III of the Seventh Schedule to
the Constitution the fetter or limitation on such legislative power had to be
found within the Constitution itself and if there was no such fetter or
limitation to be found there the State Legislature had full competence to enact
the impugned Act no matter whether such enactment was contrary to the guarantee
given, or the obligation undertaken by the Dominion Government or the Province
of Bombay or even the State of Bombay. The Petitioners would have a legitimate
grievance in the matter of the deprivation of their rights of ownership of the
jagir lands in so far as the States and their subjects were discriminated
against, but they would not be able to have their grievance redressed by this
Court for the simple reason that the State Legislature was at all events
competent to enact the impugned Act not being fettered at all by the terms of
clause 5 of the letters of guarantee. The provisions of article 294(b) of the
Constitution which is said to have transferred the obligations of the
Government of the Province to the State of Bombay would not by involving the
transference of the obligation undertaken by the Dominion Government in clause
5 of the letters of guarantee to the State Government impose a fetter or
limitation on the legislative competence of the State Legislature to enact
legislation on any of the topics enumerated in Lists II & III of the
Seventh Schedule to the Constitution. The remedy of the Petitioners would be
elsewhere and not in this forum. The learned Judges of the Federal Court gave
an answer to a similar complaint of the Taluqdars of Oudh made by them against
the United Provinces Tenancy Act XVII of 1939 in Thakur 181 Jagannath Baksh
Singh v. The United Provinces(1) at page 87:"We desire, however, to point
out that what they are now claiming is that no Legislature in India has any
right to alter the arrangements embodied in their sanads nearly a century ago;
and, for all we know, they would deny the right of Parliament itself to do so.
We hope that no responsible Legislature or Government would ever treat as of no
account solemn pledges given by their predecessors; but the readjustment of
rights and duties is an inevitable process, and one of the functions of the
Legislature in a modern State is to effect that readjustment, where
circumstances have made it necessary, with justice to all concerned. It is
however, not for this 'Court to pronounce upon the wisdom or the justice, in
the broader sense, of legislative acts;
it can only say whether they were validly
enacted........................................" These observations were
quoted with approval by Their Lordships of the Privy Council in Thakur
Jagannath Baksh Singh v. The United Provinces(1) at page 122 and we also would
observe in the same strain that we are not concerned with the policy of the
State Legislature in enacting the impugned Act for abolition of jagirs but we
are only concerned with the question whether the impugned Act was validly
enacted.
No argument has been advanced before us which
would enable us to hold that the impugned Act was ultra vires the State
Legislature, the only ground of attack being that it was in contravention of
the guarantee given in clause 5 of the letters of guarantee. But that position
is of no avail to the Petitioners.
Considerable argument was addressed before us
based on the comparison of the provisions of the various Acts of the Bombay
State Legislature enacted during the years 1949 to 1953 in regard to the
abolition of the various tenures obtaining within the State of Bombay with the
provisions of the impugned Act, with a view to show that the provisions of the
impugned Act were discriminatory against the States (1) 1943 F.C.R. 72.
(2) 1946 F.C.R. III.
182 and their subjects within the meaning of
clause 5 of the letters of guarantee. We have not thought it necessary to refer
to the same in view of the conclusion which we have reached above that the
impugned Act was intra vires the powers of the State Legislature and the State
Legislature was quite competent to enact the same.
Even if it could be demonstrated that the
provisions of the impugned Act were confiscatory as well as discriminatory in
the manner suggested, the jagirs of the Petitioners (except in the case of the
Petitioner in Petition No. 364 of 1954) were all estates within the meaning of
the term as defined in Article 31-A(2)(a) of the Constitution and even if the
impugned Act provided for the acquisition of the estates or of any rights
therein or for the extinguishment or modification of any such rights the
impugned Act could not be challenged as void on the ground that it was
inconsistent with or took away or abridged any of the fundamental rights
conferred by Part 11I of the Constitution. Any challenge therefore on the
ground of the impugned Act violating the fundamental rights of the Petitioners
under article 14 or article 19(1)(f) or article 31(2) of the Constitution was
not available to the Petitioners. On the other hand if the grievance was that
the impugned Act had brought about discrimination in breach of clause 5 of the
letters of guarantee then the dispute clearly arose out of the letters of
guarantee and would by article 363 be placed beyond the jurisdiction of this
Court. The Petitions of the Petitioners except Petition No. 364 of 1954 which
would be dealt with immediately hereafter therefore fail and are liable to be
dismissed.
Petition No. 364 of 1954 In addition to the
grounds common to all the Petitions which we have already dealt with above the
Petitioner in Petition No. 364 of 1954 claims that he is the owner of the 60
villages in the Putta or territory of Moti Moree comprised in the erstwhile
State of Idar as the Bhumia or under lord and contends that his holding does
not fall within the definition of 183 jagir as given in the impugned Act. In
support of his contention he has traced the history of Moti Moree since 1250
A.D. and in any event since 1800 A.D when the then Chieftain of Moti Moree
entered into a treaty with the Maharaja Zalimsinh of Modasa whereby in
consideration of payment of Rs. 361 annually the said Zalimsinh agreed to
protect Moti Moree against the attacks of the neighboring State of Doongarpur.
He has pointed out that thereafter Modasa was absorbed into the Taluka of
Amnagar in 1821 and subsequently in about 1849 it reverted to Idar State and
continued with the Idar State until the latter merged into the Province of Bombay
in 1948. He contends that he and his predecessors were enjoying and exercising
full sovereign rights over Moti Moree ever since the said treaty of 1800 and
their position had remained unchanged, their only liability being to pay Rs.
361 annually for protection. He further contends that they were enjoying the
rights of excise and customs and revenue, that they did not pay any revenue to
the State of Idar and enjoyed and continued to enjoy rights over all lands,
forests, minerals, river beds, village sites, etc. and that when the Ruler of
Idar wanted that there should be uniform customs levy throughout the State, the
said Ruler had to give compensation to the Petitioner and had also similarly
negotiated with them and had to pay compensation to them in respect of salt,
opium, excise etc. He has pointed out that Rs. 457 for customs' Rs. 40 for
opium and Rs. 7 for salt were being paid annually by the erstwhile State of
Idar and thereafter by the Government of State of Bombay to him by way of
compensation for these sovereign rights of his, which amounts were set off
against Rs. 361 being the annual payment of protection which he paid as
aforesaid to them. These rights of his recognised by the erstwhile State of
Idar and also by the State of Bombay constituted him a Thakur or underlord of
Moti Moree and he contends that his estate of Moti Moree is not a jagir within
the definition of the term given in the impugned Act.
Our attention has also been drawn in this
behalf to 184 Bombay Gazetteer, Vol. 5 (1880), page 398, where Mori (Meghraj)
is described as the estate of the original landlords Bhumias otherwise
described as petty chiefs and underlords and to page 409 where the underlords
(Bhumias) are stated to be the early chiefs who settled in Idar at least not
later than the Rathod conquest (about 1250).
The State of Bombay on the other hand has
denied the several allegations contained in the petition and contends that in
the year 1891 the erstwhile State of Idar had conferred upon the Thakore of
Moti Moree the powers of a Third Class Magistrate as an act of
"grace", that in 1902 the management of the estate was taken over by
the erstwhile State of Idar and one Kamdar Mathurlaji was appointed as
Japtidar, that in 1910 the management was lifted as a special case and the
arrears of Nazrana were ordered to be recovered in installments by the
erstwhile State of Idar that in several documents Moti Moree was described as
Bhomia Jagir within the definition of the term Jagir as given in the impugned
Act and that the sum of Rs. 361 was still being regularly paid even after
merger as "Kichari hak". It therefore contends that the Thakore of
Moti Moree, the Petitioner is a jagirdar and Moti Moree is a jagir within the
meaning of the definition thereof given in the impugned Act.
These allegations and counter-allegations do
not however carry the matter any further. In order to exclude Moti Moree and
the Petitioner from the operation of the impugned Act it will be necessary for
the Petitioner to establish satisfactorily that Moti Moree is, not a jagir
within the definition thereof given in the impugned Act. Even though the
allegations of the Petitioner go far enough to make it probable that Moti Moree
was neither held by the Petitioner and his ancestors under a grant or was not
recognised as a grant by the Ruler of the erstwhile State of Idar, that would
not be enough to enable us to grant him the relief prayed for by him. The
question requires to be completely thrashed out and adjudicated upon by a Court
of law after going into the evidence 185 adduced before it by both the parties.
The learned Attorney-General appearing for the State of Bombay has therefore
submitted that this question should be enquired into by a proper tribunal and
the Petitioner should be referred to a civil suit in order to establish his
rights.
We accordingly feel that the Petition No. 364
of 1954 should be adjourned till after the disposal of a civil suit to be filed
by the Petitioner in the proper Court for a declaration that Moti Moree is not
a jagir within the definition of the term as given in the impugned Act and for
consequential reliefs. The learned Counsel for the Petitioner has given us to
understand that a formal notice under Section 80 of the Civil Procedure Code in
this behalf has already been served by the Petitioner on the State of Bombay.
We therefore order that the Petitioner do file the necessary suit within 3
months from this date and this petition do stand adjourned till after the
hearing and final disposal of that suit. The stay granted by this Court in this
petition will continue in the meanwhile. We may record here that the learned
Attorney-General on behalf of the State of Bombay has also given his
undertaking not to take any steps against the Petitioner in the meanwhile.
Petitions Nos. 337 to 349, 365, 366, 481 and
690 of 1954 will therefore stand dismissed. Petition No. 364 of 1954 will stand
adjourned sine die till after the disposal of the civil suit to be filed by the
Petitioner as above indicated.
If no such suit is filed within the aforesaid
period this petition will also stand dismissed. Each party will bear and pay
the respective costs of the petitions.
Back