SINHA, BHUVNESHWAR P.
BOSE, VIVIAN JAGANNADHADAS, B.
AIYYAR, T.L. VENKATARAMA
CITATION: 1955 AIR 295 1955 SCR (1)1345
ACT:
Payment of Wages Act, 1936 (IV of 1936), s. 2
(vi)Wages House rent allowance-Whether falls within the definition of wages
under the Act-Rule 3(i) of the statutory Rules framed by the Government-Legal
effect thereof.
HEADNOTE:
The Railway Board under the Ministry of
Railways of the Government of India introduced a scheme with effect from the
1st 1346 November 1947 granting compensatory (city) allowance and house rent
allowances at certain rates to certain Railway employees (including the 1st
respondent who was a railway employee since 1945) stationed at specified
head-quarters.
The first respondent drew this' allowance
along with his salary up to the 18th August 1948, when he was offered by the
Government, quarters 'suitable to his post, but he refused to occupy the same
and the house rent allowance was stopped from the date of his refusal to occupy
the quarter offered to him.
Rule 3(i) of the Statutory Rules framed by
the Government and put into effect on 1st November 1947 runs as follows:
"The house rent allowance will not be
admissible to those who occupy accommodation provided by Government or those to
whom accommodation has been offered by Government but who have refused".
Held, that the house rent allowance is
admissible only so long as an employee is stationed at one of the specified
places and has not been offered Government quarters. The rules distinctly
provide that the allowance will not be admissible to those who occupy
Government quarters or those to whom such quarters have been offered but who
have refused to take advantage of the offer. Once an employee of the
description given above has been offered suitable house accommodation and he
has refused it, he ceases to be entitled to the house rent allowance and that
allowance ceases to be "wages" within the meaning of the definition
in s. 2(vi) of the Act because it is no more payable under the terms of the
contract.
The grant of house rent allowance does not
create an indefeasible right in the employee at all places wherever he may be
posted and in all circumstances, irrespective of whether or not he has been
offered Government quarters.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 208 of 1952.
Appeal by Special Leave from the Judgment and
Order dated the 28th day of September 1951 of the Authority under the Payment
of Wages Act, Bombay in Application No. 500 of 1951.
M. C. Setalvad, Attorney-General for India
(G. N. Joshi, PorUs A. Mehta and P. G. Gokhale, with him), for the appellant.
J. B. Dadachanji, M. V. Jayakar and Rajinder
Narain, for respondent No. 1.
1955. March 2. The Judgment of the Court was
delivered by 1347 SINHA J.-This is an appeal by special leave from the orders
dated the 28th September 1951 passed by the 2nd respondent, the Authority
appointed under section 15(1) of the Payment of Wages Act (IV of 1936), (which
hereinafter will be referred to as the Act) allowing the 1st respondent's claim
for house rent allowance as part of his wages.
In this case the facts are not in dispute and
may shortly be stated as follows: The 1st respondent is a gangman in the employ
of the Central Railway (which previously used to be known as the G.I.P. Rly.),
since April 1945. At that time his wages were Rs. 18 per month plus dearness
allowance.
With effect from the 1st November 1947 the
Railway Board under the Ministry of Railways of the Government of India
introduced a scheme of grant of compensatory (city) allowance and house rent
allowance at rates specified in their memorandum No. E47 CPC/14. This scheme
was modified by the Railway Board's letter No. E47 CPC/14 dated 1st December
1947. As a result of this scheme certain railway employees stationed at
specified headquarters were eligible for the allowance aforesaid at certain
specified rates. The 1st respondent thus became entitled to the allowance of
Rs.
10 per month. This allowance the 1st
respondent drew along with his salary until the 18th August 1948 when he was
offered by the Government, quarters suitable to his post, but he refused to
occupy the same. On his refusal to occupy the quarters offered by the
Government, the house rent allowance was stopped with effect from the 19th
August 1948.
On the 8th June 1951 the 1st respondent put
in his claim before the Authority for Rs. 290 on the ground that the appellant,
the Divisional Engineer, G.I.P. Ry., who was the authority responsible under
section 4 of the Act for payment of wages, had stopped payment of house rent
allowance to him from the 19th August 1948. The claim covered the period the
19th August 1948 to the 18th January 1951 at the rate of Rs. 10 per month. The
appellant appeared before the Authority and by his written statement contested
the claim on the ground that the house rent allowance which was 1348 the subject
matter of the claim was not "wages" within the meaning of section
2(vi) of the Act. It was, therefore, submitted by the appellant who was the
opposite party before the Authority that it had no jurisdiction to entertain
the claim which should be dismissed in limine. It was further pleaded that the
claim was inadmissible on the ground that there had been no illegal deduction
from the respondent's wages inasmuch as the respondent had been allotted
railway quarters of a suitable type and as he had refused to occupy those
quarters he was not entitled under the rules to any house rent allowance.
Alternatively, it was further pleaded by the appellant that so much of the
claim as, related to a period preceding six months immediately before the date
of the application was time-barred under the first proviso to section 15(2) of
the Act.' The Authority condoned the delay and that part of the order condoning
the delay is not in controversy before us.
On the issues thus joined between the parties
the Authority came to the conclusion that the house rent allowance was
"wages" as defined in the Act that as a matter of fact, accommodation
was offered to the 1st respondent and he refused it; but that even so, the
appellant was not entitled to withhold the house rent allowance. Accordingly
the claim for Rs. 290 was allowed by the Authority.
The short point to be decided in this case is
whether the house rent allowance claimed by the 1st respondent came within the
purview of the definition of "wages" contained in the Act. There
being no difference on questions of fact between the parties, the answer to the
question raised must depend upon the construction to be placed upon the
following material portion of the definition of "wages" in section
2(vi) of the Act:'Wages' means all remuneration, capable of being expressed in
terms of money, which would, if the terms of the contract of employment,
express or implied, were fulfilled, be payable, whether conditionally upon the
regular attendance, good work or conduct or other behaviour of the person
employed or other1349 wise, to a person employed in respect of his employment
or of work done in such employment, and includes any bonus or other additional
remuneration of the nature aforesaid which would be so payable and any sum payable
to such person by reason of the termination of his employment, but does not
include(a)the value of any house-accommodation, supply of light, water, medical
Attendance or other amenity, or of any service excluded by general or special
order of the State Government.............
Shorn of all verbiage, "wages" are
remuneration payable by an employer to his employee for services rendered
according to the terms of the contract between them. The question then arises,
what are the terms of the contract between the parties. When the 1st
respondent's employment under the railway administration represented by the
appellant began, admittedly be was not entitled to any such house rent
allowance. As already indicated, the scheme for payment of house rent allowance
was introduced with effect from the 1st November 1947 when the rules were
framed, admittedly under sub-section (2) of section 241 of the Government of
India Act, 1935, by the Governor-General. Those rules were amended
subsequently. We are here concerned with the amendment made by the Railway
Board by its letter No.
E47CPC/ 14 dated the 1st December 1947,
particularly rule 3(i) which is in these terms:"The house rent allowance
will not be admissible to those who occupy accommodation provided by Government
or those to whom accommodation has been offered by Government but who have
refused it".
It has been argued on behalf of the appellant
that the terms of the contract between the parties include the rule quoted
above and that therefore the position in law is that there is no absolute right
in the 1st respondent to claim the house rent allowance; in other words, it is
contended that there is a condition precedent to the claim for house rent
allowance being admissible, namely, that the employee should be posted at one
of those places, like Bombay, Calcutta, 1350 Madras' etc., before the claim for
house rent allowance could arise and that there is a condition subsequent,
namely, that the employee posted at any one of those places will cease to be
entitled to the allowance if either the Government provides accommodation to
the employee in question or the employee-refuses to occupy the accommodation so
offered to him. On the other hand, it has been argued on behalf of the 1st
respondent that the employee's right to the allowance accrues as soon as he has
fulfilled the terms of the contract of employment including regular attendance,
good work or conduct and his other behaviour in terms of the definition of
"wages" as contained in the Act. It was also argued on behalf of the
1st respondent that the terms of the definition have to be construed
consistently with the provisions of sections 7 and 11 of the Act; that rule
3(i) quoted above is inconsistent with some of the terms of the definition of
"wages" and the provisions of sections 7 and 11 and that in any
event, if rule 3(i) aforesaid were to be considered as a part of the terms of
the contract between the parties, section 23 of the Act prohibits an employee
from entering into such a contract as has the effect of depriving him of his
vested rights.
It should be noted at the outset that the
learned Attorney General appearing on behalf of the appellant has not pressed
the argument which appears to have been raised in the written statement of the
appellant and also before the Authority as would appear from the orders passed
by him, that clause (a) excluding "the value of any house
accommodation" clearly showed that house rent allowance was not included
in "wages" as defined in section 2(vi) of the Act. As will presently
appear, this argument proceeds on the unwarranted assumption that house rent
allowance is synonymous with the value of any house accommodation referred to
in -the definition of "wages" and in section 7(2)(b) and section 11
of the Act.
The answer to the question whether house rent
allowance is "wages" may be in the affirmative if the rules framed by
the department relating to the grant of house rent allowance make it compulsory
for the 1351 employer to grant house rent allowance without anything more: in
other words, if the house rent allowed had been granted without any conditions
or with conditions, if any, which were unenforceable in law. But the statutory
rules framed by the Government governing the grant of house rent allowance do
not make it unconditional and absolute in terms. The house rent allowance in
the first instance is not admissible to all the employees of a particular
class.
It is admissible only to such railway
employees as are posted at specified places in order "to compensate railway
servants in certain costlier cities for excessive rents paid by them over and
above what they might normally be expected to pay"; nor is such an
allowance "intended to be a source of profit" or to be "an
allowance in lieu of free quarters", as specifically stated in the
preamble to the letter No. E47CPC/14, dated 1st December 1947, issued by the
Railway Board. The argument on behalf of the 1st respondent would have been
valid if the rules in terms contemplated the grant of house rent allowance to
every employee of a particular category but the rules do not make the grant in
such absolute terms. The house rent allowance is admissible only so long as an
employee is stationed at one of the specified places and has not been offered
Government quarters. The rules distinctly provide that the allowance will not
be addressable to those who occupy Government quarters or to those to whom such
quarters have been offered but who have refused to take advantage of the offer.
Once an employee of the description given above has been offered suitable house
accommodation and he has refused it, he ceases to be entitled to the house rent
allowance and that allowance thus ceases to be "wages" within the
meaning of the definition in the Act, because it is no more payable under the
terms of the contract.
In our opinion, it is clear beyond all
reasonable doubt that the rules which must be included in the terms of contract
between the employer and the employee contemplate that an employee posted at
one 173 1352 of the specified places would be entitled to house rent allowance;
but that as soon as he is offered Government quarters for his accommodation, he
ceases' to be so entitled., whether he actually occupies or does not occupy the
quarters offered to him. Hence the grant of house rent allowance does not
create an indefeasible right in the employee at all places wherever he may be
posted and in all circumstances, irrespective of whether or not he has been
offered Government quarters.
But it has been argued on behalf of the respondent
that such a conclusion would be inconsistent with the provisions of sections 7
and 1 1 of the Act. We do not see any such inconsistency. Section 7 of the Act
deals with such deductions as may be made from the wages as defined in the Act,
of an employee. Subsection (2) of section 7 categorically specifies the heads
under which deductions may lawfully be made from wages. Clause (d) of this
sub-section has reference to "deductions for house accommodation supplied
by the employer", and section 11 provides that such a deduction shall not
be made unless the house accommodation has been accepted by the employee and
shall not exceed the amount equivalent to the value of such accommodation. The
definition of "wages" in the Act also excludes from its operation the
value of house accommodation referred to in sections 7 and II as aforesaid. The
legislature has used the expression "value of any house
accommodation" in the definition of "wages" as denoting
something which can be deducted from "wages". The one excludes the
other. It is thus clear that the definition of "wages" under the Act
cannot include the value of any house accommodation supplied by the employer to
the employee; otherwise it would not be a legally permissible deduction from
wages. It Is equally clear that house rent allowance which may in certain
circumstances as aforesaid be included in "wages" is not the same
thing as the value of any house accommodation referred to in the Act. That
being so, there is no validity in the argument advanced on behalf of the 1st
respondent that rule 3(i) aforesaid is 1353 inconsistent with the provisions of
sections 7 and 11 of the Act.
It remains to consider the last argument
advanced on behalf of the 1st respondent that section 23 of the Act prohibits
an employee from relinquishing such a right as is the subject matter of rule
3(i) quoted above. This argument proceeds on the assumption that house rent
allowance which is a right conferred on the employee is an absolute right.
It has already been held above that the Act
read along with the rules which constitute the terms of the contract between
the employer and the employee does not create any absolute right in the
employee to the house rent allowance. That being so, there is no question of
the employee relinquishing any such right as is contemplated by section 23.
For the reasons aforesaid, the appeal
succeeds. The orders passed by the Authority are set aside. In the special
circumstances of this case there will be no order as to costs.
Appeal allowed.
Back