JAGANNADHADAS, B.
BOSE, VIVIAN SINHA, BHUVNESHWAR P.
CITATION: 1955 AIR 801 1955 SCR (2) 570
ACT:
Circumstantial evidence-Conviction based
thereon-Standard of proof-Various links completing the chain of evidence Failure
to offer an explanation by the accused-Whether an additional link in the chain.
HEADNOTE:
The standard of proof required to convict a
person on circumstantial evidence is well-established by a series of decisions
of the Supreme Court. According to that standard the circumstances relied upon
in support of the conviction must be fully established and the chain of
evidence furnished by those circumstances must be so far complete as not to
leave any reasonable ground for a conclusion consistent with the innocence of
the accused.
The appellant was convicted under s. 302 of
the Indian Penal Code and sentenced to transportation for life. There were no
eyewitnesses to the murder and the conviction of the appellant rested solely on
the circumstantial evidence which was relied on by the courts below.
The various facts which formed the links in
the chain of circumstantial evidence in the present case taken together
advanced the case against the appellant very much beyond suspicion and
reasonably and definitely pointed to the appellant as the person who committed
the murder.
In a case like the present when the various
links in the chain had been satisfactorily made out and the circumstances pointed
to the appellant as the probable assailant with reasonable definiteness and in
proximity to the deceased as regards time and situation, and be offered no
explanation, which if accepted, though not proved, would afford a reasonable
basis for a conclusion on the entire case consistent with his innocence, such
absence of explanation or false explanation would itself be an additional link
which completed the chain.
Hanumant v. The State of Madhya Pradesh
([1952] S.C.R.
1091), referred to.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 19 of 1955.
Appeal by Special Leave from the Judgment and
Order dated the ll th May 1954 of the Patna High Court in Death Reference No. 8
of 1954 with Criminal Appeal No. 142 of 1954 arising out of the Judgment 571 and
Order dated the 12th March 1954 in Sessions Trial No. 2 of 1954.
B. P. Maheshwari, for the appellant.
M. M. Sinha, for the respondent.
1955. September 28. The Judgment of the Court
was delivered by JAGANNADHADAS J '-This is an appeal by special leave. The
appellant Deonandan Mishra (Deonandan Missir) who was a stenographer to the
Inspecting Assistant Commissioner of Income-tax , Patna, has been convicted
under section 302 of the Indian Penal Code for having committed the murder of
his second wife, Mst. Parbati Devi, on the night of the 3rd/4th September, 1953
and sentenced to transportation for life.
The deceased was married to the appellant in
or about the year 1941 and was his second wife. As appears from the subsequent
events, she was considered to be a woman of loose morals. She appears to have
been forsaken by her husband as also by her father in or about the year 1945
and to have sought shelter in the Anath Ashram at Gaya. Through the
intervention of the Secretary of the Ashram and with the consent of both the
husband and the father, she got remarried to one Nand Lail of Punjab in
December, 1945. After a stay of about an year and a half with Nand Lall in
Punjab, she appears to have left him on account of alleged illtreatment. She
came back to the Anath Ashram at Gaya in June, 1947, but left it again in
October, 1947. -What happened thereafter is not clear from the evidence and her
whereabouts between October, 1947 and August, 1953, are not known and do not
seem to have been traced, All that appears is that for some time prior to the
date of the murder she was found going up and down in places near about Gaya
and that particularly on the 2nd and 3rd September, 1953, i.e., two days prior
to her murder she was found going between Gaya and Patna and a place Chakand in
between these two places. Early morning at about 7 A.M. on the 4th September,
1953, P.W. 10, Havildar, found a naked dead body of a 572 female lying in the
Kabristhan at the outskirts of Gaya about a mile and a half from the police thane.
It was lying on the western verandah of the bungalow of the Kabristhan with a
number of cut injuries on the neck and on other parts of the body. Report of
this was carried to the police and the body was subsequently identified to be
that of Parbati Devi, the second wife of the appellant, Investigation followed
and the appellant was arrested on the 6th September, 1953, and put up for trial
in due course.
There is no eye-witness to the murder and the
case against the appellant depends entirely on circumstantial evidence.
The standard of proof required to convict a
person on such evidence is well-established by a series of decisions of this
Court, of which it is sufficient to mention Hanumant v. The State of Madhya
Pradesh(1). This standard requires that the circumstances relied upon must be
fully established and that the chain of evidence furnished by these
circumstances should be so far complete as not to leave any reasonable ground
for a conclusion consistent with the innocence of the accused. The learned
counsel for the appellant has, therefore, strenuously contended before us that
the circumstances relied on have not been fully established and that in any
case they are not enough to bring the offence home to the accused. The various
circumstances relied upon have, therefore, to be briefly noticed.
The appellant belongs to a place called
Chakanddih about a mile and a half from a railway station called Chakand, which
is in between Patna and Gaya and which is about five miles from Gaya. It is in
evidence that the deceased woman was seen alighting at the Chakand railway
station on the night of the 2nd September, 1953, at about 10-15 P.m. from a
train proceeding from Gaya to Patna and that after so alighting she was found
proceeding to the village Chakand-dih. It is also in evidence that she took the
train again early next morning at Chakand for Patna. The evidence further shows
that on the 3rd morning at about 10 o'clock, she presented herself at the (1)
[1952] S.C.R. 1091.
573 Income-tax office at Patna, and made
enquiries about the appellant from a peon of the office, P.W. 12, and that the
appellant was informed about this by him. On receiving this information the
appellant came out and on seeing the woman told the peon that she was his wife
and asked him to make some arrangement to keep her for the day so that he might
meet her in the evening after he was free from the office work. The peon
accordingly made arrangements for her stay till the evening in the quarters of
the Chowkidar, P.W. 22, who lived in the compound of the office. In the evening
of that day, i.e., 3rd September, at about 7 P.m. the appellant came to his
quarters and took away this woman in a rickshaw.
These facts are spoken to by the peon, P.W.
12, and the Chowkidar, P.W. 22. It is further in evidence that after midday on
the 3rd September, 1953, the appellant filed an application for casual leave
for one day, i.e., 4th September and that leave was granted. That the appellant
did apply for leave and got it is not disputed. The next evidence against the
appellant is that he was seen that night, travelling with the deceased Parbati
Devi in a compartment of the train which left Patna at about 8 P.m.
that night for Gaya. This evidence is that of
three witnesses, P.W. 1, a daffadar and P. Ws. 3 and 4, two chowkidars, all of
whom were on duty at Chakand railway station that night. All of them speak to
their having seen the appellant along with the deceased woman in a third class
compartment at about 11 or 11-30 P.m. that night in the train from Patna to
Gaya when it stopped at Chakand railway station for a few minutes. It is their
evidence that they knew both these persons well and that these persons did not
get down at that station but proceeded in the train towards Gaya. This
evidence, if accepted as it has been by both the courts below-undoubtedly is a
strong circumstance against the appellant inasmuch as it makes out that the
appellant was last seen with the murdered woman a few hours before the time
when the murder must have taken place. This evidence has been strongly
challenged. The appellant admitted that the murdered 574 woman met him at his
office at Patna in the first week of September, but his case before the
Sessions Judge was that this was not on the 3rd but on the 2nd. In answer to questions
under section 342, Criminal Procedure Code by the learned Sessions Judge, he
admitted that the deceased came to the Income-tax Office at Patna, to see him
and that he met her there and that he made her stay in the house of the
Chowkidar and that he took her from the lodging of the chowkidar in the evening
on a rickshaw. But he maintained that all this happened on the 2nd and not on
the 3rd and said that after taking her from the lodgings of the chowkidar, at
Patna on a rickshaw, he got down at the crossing and gave her money and sent
her away. He also added that once formerly she had come to his office to demand
money. His case that be met the deceased woman at Patna on the 2nd and not on
the 3rd was not accepted by both the courts below. Not only was there the
evidence of the peon, P.W. 12, and the chowkidar, P.W. 22, in support of the
prosecution case as to the date being the 3rd but a responsible and, educated
person like the Inspector of Income-tax, against whom nothing has been alleged,
has also spoken to the same from his personal knowledge. It is also significant
that the appellant when he was questioned under section 342, Criminal Procedure
Code in the court of the Committing Magistrate did not specifically put forward
his case that it was on the 2nd and not on the 3rd, that he met the woman at
his office in Patna. His answer,% in that court were bare denials when he was
asked whether he saw Parbati Devi at the Patna Income tax Office on the 3rd and
whether he asked the chowkidar to allow her to remain in his house for the
whole of the day. His present case that he met the deceased at Patna on the 2nd
and not on the 3rd appears to be an afterthought. In the circumstances, the
following facts, viz., that the appellant met the deceased at Patna Income-tax
Office on the 3rd, that he took charge of her that evening from the quarters of
the chowkidar of the office by taking her in a rickshaw, that he was found
travelling with her by 575 the night train at about 11 or 11-30 p.m. at the
Chakand railway station and proceeding towards Gaya, must be taken to have been
fully and clearly established, as found by both the courts below., The next
important circumstance alleged against him is the existence of a strong motive.
That the relations between both of them were completely strained, and that the
marital tie was virtually (though not legally) snapped, is admitted and is
clearly borne out on the record by the Thyagpatra which he gave to the
Secretary, Anath Ashram, in 1945 authorising him to get her married to an-'
other person. It is also admitted that the appellant had married a third wife
some time before this murder. The suggestion for the prosecution is that in,
all these circumstances and having regard to the bad reputation which this
woman had gathered round her, as the evidence clearly shows, and in view of the
fact that she started troubling him by visits at his office, the appellant had
a strong motive to commit the, murder. It is urged for the defence that this
woman must have had a number of persons with whom she must have been carrying
on love intrigues and that she must have provoked strong jealousies of various
persons in and around the place where she was admittedly moving for at least
some time prior to her murder and that any one of such persons might have had
much stronger motives to commit the crime. Now, while it is perfectly true that
there is no clear evidence about the life and movements of this woman from
about October, 1947 to August, 1953, there can be no doubt that on the material
before the Court, the existence of a strong motive on the part of the appellant
is clearly indicated. As has been already stated this woman left the appellant
in the year 1945 and took shelter in the Anath Ashram, Gaya. Ex. 2 (a), a
Thyagpatra executed by the appellant on the 12th October., 1945, shows that he
purported to give up all -rights over this woman as a husband and authorised
the Ashram to arrange to get her married according to her choice.
Simultaneously with this Thyagpatra, he also sent a letter to the Secretary, 73
576 Anath Ashram, Ex. 2-A(1), which is as follows:
"It is submitted that I have duly filled
the tyagpatra (divorce form) in connection with my wife Parbati Devi and
submitted the same to the Ashram. Besides this, I pray to the Ashram Samiti and
the Bibah Samiti, with my folded hands that they should keep in mind to get
Parbati Devi married at a very distant place in any other State, because she is
Woman of such a loose character that if she is married to a place near about it
will bring ill fame to the Ashram and to me. As I am an employee in the Police
department, it shall adversely affect my service. I pray you not to refuse my
prayer".
The state of mind of the appellant as
disclosed in this letter furnishes a clue as to how his mind would have reacted
when in spite of her having been married away at a distant place, she came back
and was virtually knocking about from place to place between Patna and Gaya and
went so far as to meet him in the very office where he was working to demand
money. It is strongly urged that this letter only shows the state of his mind
about eight years prior to the murder. But in view of his own admission that
she started troubling him again by visiting him at his office, and demanding
money at least on two occasions including that on the 3rd September, the courts
below were perfectly justified in considering that a strong present motive on
the part of the appellant has been made out.
Learned counsel for the appellant urges that
the existence of the motive and the evidence as to the appellant having been
last seen travelling in the train with this woman on the night of the 3rd
September a few hours prior to the time of the murder, even if believed are, at
best circumstances which may create a strong suspicion but that they are not
enough by themselves to make out the guilt of the accused.
It s pointed out that there is no evidence
that the appellant and the deceased woman were found getting down at the Gaya
station or that they were both fond proceeding towards Kabristhan after so
getting down. Undoubtedly there is some gap in the evidence 577 at this point.
But their getting down at Gaya or proceeding towards Kabristhan must have taken
place at or after midnight. It is in evidence that Kabristhan was on the outskirts
of Gaya about a mile and a half from the Gaya police station, on the bank of
the river Phalgu and that there was no human habitation within about 100 yards
of the place.
The absence of any specific evidence,
therefore, as to the appellant having been seen with the murdered woman going
towards Kabristhan or near about Kabristban is intelligible.
It cannot be denied, however, that if the
circumstances against the appellant stopped short at this point, there may be
room for hesitation. There are however further circumstances relied upon by the
courts below and they require to be noticed and considered.
These further circumstances are (1) the
finding of a bloodstained knife (pen-knife) near the dead body, and (2) the
existence of certain injuries upon the person of the appellant when he was
arrested on the 6th. The evidence of P.W. 23, the officer-in-charge of Kotwali
police station, Gaya, who proceeded to investigate this offence on getting
information thereof at 7 A.M. on the 4th September shows that he then found the
dead body of the woman, in a pool of blood underneath and near the neck, and
that there was found at the time a blood-stained knife near the head. This
knife was seized and marked as Ex. 1. The prosecution has given evidence of three
witnesses, P.Ws. 11) 13 and 18, who are respectively the Daftari, the Chaprasi
and the Inspector attach to the Income-tax Office, Patna, in which the
appellant was working, that they had seen with the appellant a knife similar to
the one which was shown to them in Court, as having been found by the side of
the dead body. Out of these P. W. 18, the Income-tax Inspector says in crossexamination
that he had never seen such a knife "before".
The appellant, while in his examination under
section 342, Criminal Procedure Code admitted that he used to keep a knife for
mending pencil, denied that the knife, produced in court as being the one which
was found by the side of the dead body, was 578 his or was like the one he
kept. It was strongly urged on behalf of the defence that there was no proof
that this was the very knife which the appellant used to have. The learned
Judges of the High Court met this criticism as follows:"'Of course no
witness could have possibly deposed that this was the knife which was in
possession of the appellant.
They say that the knife which they had seen
with the appellant prior to the occurrence was a knife similar to the one which
was found in a -blood-stained condition near the dead body. We have examined
that knife for ourselves and it has a peculiarity of its own. The knife has an
ivory handle. It has a cork screw and a bottle opener-all combined. A knife of
this description, therefore, can be identified and it is not one of the kind
which can be said to be an ordinary one".
In view of the above observation by the
learned Judges and having regard to the evidence of P.W. 18, who, though he did
not speak of these peculiar features, has categorically said that be had never
seen -such a knife before, there is no reason to disagree with the finding of
the High Court that the find of this knife near the dead body is a strong
circumstance against the appellant.
The next, circumstance found against the
appellant is the presence of injuries on his body at the time of his arrest on
the 6th. P.W. 24, a Civil Assistant Surgeon of Gaya who examined him at 6 P.m.
on the 6th of September, found the following four simple injuries on his
person. (1) One wound on the left ring finger, (2) one wound on the back of
left hand near thumb, (3) two abrasions in front of right knee, and (4) one
small abrasion in front of left knee. In his opinion, the injuries were all
about three days old.
Numbers 1 and 2 might have been caused by a
sharpedged weapon such as a penknife and injuries 3 and 4 by some hard and
rough substance such as friction against the ground.
According to him. the nature and -position of
the injuries were such that "if the victim is lying on the ground and if
the assailant is over on the chest of the victim and he is -holding the victim 579
by his left hand and if he is inflicting, injuries near about his left hand the
victim is struggling-making the assailant unsteady, then injuries Nos. 1 and 2

may be caused by his own weapon and injuries Nos. 3 and 4 may be caused due to
friction against the ground". This answer indicates the possibility of the
injuries having been received by a person while making a murderous attack on
the victim with a pen-knife. The appellant when asked about these injuries in
his examination under section 342, Criminal Procedure Code stated in the
Sessions Court (as well as in the committal court) that he fell down at
Jehanabad platform on the 3rd due to Dhoti getting entangled, and sustained
injuries. In support of his explanation he relied on an application for extension
of leave sent first by telegram on the morning of the 5th of September to the
Commissioner of Income-tax, Patna asking for extension of leave followed by a
letter of that very date to the same effect. The letter was addressed to the
Inspecting Assistant Commissioner of Income-tax, Northern Range, Patna, and
runs as follows:
"I beg to state that I started from home
from Patna in the night train of 3rd September 1953. When the train stopped at
Jehanabad I wanted to come out of the train for taking a stand on the platform
due to unbearable heat in the train.
At the gate of the compartment as soon as I
wanted to come out my one leg entangled with the lower part of my dhoti
resulting instantaneous fell down from the train. Due to this accident I got
injuries at both the knees and the cut marks in the back of my left palm. I
therefore request you to kindly extend my leave up to 10th September,
'53".
When questioned under section 342, Criminal
Procedure Code before the Sessions Court about the extension of his leave, he
said "I was a stenographer. How can have I typed when my left hand was
injured. Hence I wanted to extend the leave".
It appears to us, however, very doubtful,
having regard to the nature of the injuries, whether this can be the real
reason for his extending the leave, He does not 580 say so specifically in his
application for leave. Nor, does it appear so likely from the. medical evidence
how injuries Nos. 1 and 2 could have been caused by the alleged fall on the
railway platform. In the crossexamination of the Doctor it was suggested that
if there is a broken glass piece lying on the ground and if during the fall the
hand came in violent contact with that piece of glass, then such injuries may
be caused. But the appellant in his explanation and in the application for
leave does not say anything which indicates that he received the injuries on
the band from a piece of glass. In this state of the evidence, it cannot be
said that the courts below were not justified in coming to the conclusion which
they did, viz., that the explanation of the appellant for the injuries was
false and that the injuries may well have been received on the occasion of the
murder.
Summing up, the various facts, which formed
the links in the chain of circumstantial evidence in this case, may be stated
to be as follows:
1. There was a fairly strong motive for the
appellant to commit the murder in question.
2. He took charge of the murdered woman on
the evening of the 3rd September by taking her out from the quarters of the
chowkidar of the Income tax Office, Patna, and leaving the place with her in a
rickshaw.
3. He was found travelling with her by a
train which was proceeding to Gaya that night, at Chakand railway station and
this was at about 11 or 11-30 P.M., i.e., a few hours prior to the time when
she must have been murdered.
4. The knife, which looked like the one which
he was known to be using in his office and which was not of a common pattern,
was found just by the side of the head of the murdered woman stained with
blood.
5. When he was arrested two and a half days
after the murder, he bad simple injuries on his hand and the knees which might
well have been received, according to the medical evidence, in an assault on
the murdered woman with the knife above mentioned.
581 These circumstances taken together,
advance the case against the appellant very much beyond suspicion and
reasonably and definitely point to the appellant as the' person who committed
the murder. In such a situation the fact that he has no explanation to offer as
to how, after having taken charge of this woman on the evening of the 3rd at
Patna and after having travelled with her in the train that very night towards
Gaya, he left the woman, where and how he parted company with her and what became
of her so far as he knows, goes a long way against him. The fact that on the
other hand he tries to dissociate himself from her company at the relevant time
by putting forward for the first time in the Sessions Court, the story of
having met her at Patna on the 2nd September and of his having parted company
with her that evening at some crossing after giving her some money, which is
patently false, is very significant. The further fact that the explanation for
his injuries appears to be false is also significant. These false explanations
are telling circumstances which, in a case depending on circumstantial evidence
taken with the other facts such as those in this case, are enough to bring the
guilt home to the accused.
To combat this conclusion learned counsel for
the appellant drew our attention to the nature and position of the injuries on
the body of the deceased woman as disclosed by the medical evidence of the
Doctor, P.W. 17, who conducted the postmortem examination, as also the various
indications at the site of the Occurrence., as found and spoken to by the
police officer, P. W. 23, who was the first officer to go to the scene by about
7 A.M. on the 4th on receiving information, He also drew our attention to the
fact that according to the report of the Serologist and Chemical Examiner, no
human blood appeared to have been found on the saree and the bodice found lying
near about the place where the dead body was lying and that neither the saree
nor the bodice showed any indication of having been torn or tampered with and
that on the other hand the body was found lying absolutely naked with face
upwards. These features 582 have all been pressed into service for a strong
argument that the murder must have been the act of more than one person and
probably having its source in sex jealousy. We have very closely and anxiously
gone into this aspect of the matter by carefully scrutinising the entire
evidence in this behalf. It is unnecessary to recapitulate the same.
Whatever may have been. the actual situation
on the spot and the method by which the murder was in fact committed-a matter
for mere speculation-we are satisfied that the murder could have been committed
by a single individual in the position of the appellant. Sitting in an appeal
by way of special leave, we are not prepared to say that the medical evidence
and other concomitant circumstances were such as to compel a conclusion
contrary to that arrived at by the Courts below. It is true that in a case of
circumstantial evidence not only should the various links in the chain of
evidence be clearly established, but the completed chain must be such as to
rule out a reasonable likelihood of the innocence of the accused. But in a case
like this where the various links as stated above have been satisfactorily made
out and the circumstances point to the appellant as the probable assailant,
with reasonable definiteness and in proximity to the deceased as regards time
and situation, and he offers no explanation, which if accepted, though not
proved, would afford a reasonable basis for a conclusion on the entire case
consistent with his innocence, such absence of explanation or false explanation
would itself be an additional link which completes the chain. We are,
therefore, of the opinion that this is a case which satisfies the standards
requisite for conviction on the basis of circumstantial evidence.
I We find, therefore, no sufficient reason to
differ from the view taken by the lower courts and this appeal must accordingly
be dismissed.
Back