JAGANNADHADAS, B.
BOSE, VIVIAN SINHA, BHUVNESHWAR P.
CITATION: 1955 AIR 435 1955 SCR (1)1444
ACT:
U. P. Panchayat Raj Act, 1947 (U. P. Act XXVI
of 1947), ss. 49 (1)(2)(4), 52, 55-Rule 84 framed by State Government- Theft of
the value of Rs. 3-0-0 committed by three accused- One of the accused belonging
to Madhya Pradesh State- Panchayat Adalat constituted under the provisions of
s. 49 of the Act and Rule 84 framed there under to try the present case-Whether
could be properly constituted -Rule 84-Whether Intra vires-Jurisdiction of
ordinary courts Whether excluded-Bar under s. 55-Scope of.
HEADNOTE:
Three accused were convicted by a Magistrate
under s. 379 of the Indian Penal Code of the offence of theft of the value of
Rs. 3 and sentenced to a fine of Rs. 25/- each.
The question for determination was whether
the case should have been tried by a Panchayat Adalat constituted under the U.
P. Panchayat Raj Act, 1947 and the Magistrate had no jurisdiction to try it.
Two of the accused belonged to U. P. State and the third belonged to Madhya
Pradesh State.
Section 52(1) of the Act provides that
certain specified offences (including the offence of theft when the value of
stolen property does 1445 not exceed Rs. 50/-) shall be cognizable by a
Panchayat Adalat.
Section 55 provides that no court shall take
cognizance of any case which is cognizable under the Act by the Panchayat
Adalat.
Section 49 provides:
" 49(1) The Sarpanch shall, for the
trial of every case, form a bench of five Panches from the panel referred to in
s. 43.
(2) Every such bench shall include one Panch
who resides in the area of the Gaon Sabha in which the complainant of a case
resides and likewise one Panch in the area in which the accused resides and
three Panches residing in the area of the Gaon Sabha in which neither party
resides, provided that in police cases one Panch shall be such as may be
residing in the Gaon Sabha in which the offence was committed, one Panch
residing in the area of Gaon Sabha in which the accused resides and three
Panches residing in the areas other than those mentioned above".
Rule 84 framed by the State Government under
s. 49(4) of the Act reads as follows:- " For the purposes of trial or
decision of any case or proceeding parties of which are residents of different
circles or different districts or any one of the parties is a resident of a
place not governed by the Act, the prescribed authority having jurisdiction
over the Panchayati Adalat in which a case or proceeding is instituted or
transferred for disposal shall constitute a special bench consisting of Panches
of the said Panchayati Adalat and if convenient and possible may include a
Panch of the other circle and shall appoint one of them as Chairman of the
bench unless the Sarpanch is a member of it".
Held that inasmuch as in the present case one
out of the accused belonged to Madhya Pradesh it was not possible to constitute
a bench in strict compliance with s. 49(2) of the Act to try his case. Section
84 in so far as it relates to the constitution of a special bench where one of
the parties belongs to a place outside the State of U. P. is ultra vires. Hence
no competent bench could be constituted under s. 49 of the Act for the trial of
the present case in which there were three accused one of whom was a person
belonging to a different State.
Under the circumstances the jurisdiction of
the ordinary courts was not excluded.
Exclusion of jurisdiction of a court of general
jurisdiction, can be brought about by the setting up of a court of limited
jurisdiction, in respect of the limited field, only if the vesting and the
exercise of that limited jurisdiction is clear and operative.
The bar under s. 55 of the Act relates to the
case as a whole and has reference to the entire proceeding in respect of all
the accused together.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 22 of 1954.
1446 Appeal under Article 134(1) (c) of the
Constitution from the Judgment and Order dated the 27th October 1953 of the
Allahabad High Court in Criminal Reference No. 121 of 1953.
K. P. Gupta and A. D. Mathur, for the
appellant.
K. B. Asthana and C. P. Lal, for the
respondent.
1955. March 15. The Judgment of the Court was
delivered by JAGANNADHADAS J.-This is an appeal by leave granted by the High
Court of Allahabad presumably under article 134(1)(c) of the Constitution. The
facts are simple. Three persons including the appellant were, at the material
time, parcel porters at the railway station Manikpur in the district Banda of
Uttar Pradesh. On the night of the 18th June, 1952, they were found by two
watchmen of the Watch and Ward staff attached to the railway station,
committing theft of certain packets of biscuits by breaking open a railway
parcel containing those packets, which as parcel porters, they had occasion to
handle. First information of the same was lodged, before the Sub-Inspector,
Railway Police, by one Ram Prasad, Head Watchman. The Railway Police filed the
charge-sheet under section 379 of the Indian Penal Code on the 20th June, 1952.
The case was taken cognizance of by the Railway Magistrate, Manikpur. All the
three accused pleaded guilty. They were convicted by the Magistrate on the 15th
July, 1952, and sentenced to a fine of Rs. 25 each. Against this conviction the
present appellant filed a revision to the Sessions Judge of Banda. It is
necessary at this stage to mention that under the U. P. Panchayat Raj Act,
1947, the Panchayati Adalats in U. P. have criminal jurisdiction in certain
matters. The point taken before the Sessions Judge was that by virtue of the
said Act, the present case should have been tried by the Panchayati Adalat and
that the Railway Magistrate had no jurisdiction. This contention was accepted
by the 'learned Sessions Judge. He accordingly made a reference to the High
Court for quashing the conviction 1447 and sentence. It came before a Single
Judge of the High Court who did not feel quite satisfied that the Railway
Magistrate had jurisdiction. But without deciding the question one way or the
other, he declined to accept the reference on the ground that the revisional
jurisdiction of the High. Court was J. discretionary. Somewhat -'curiously
however, the learned Judge granted a certificate against his own judgment that
the case is a fit one for appeal to the Supreme Court. If the learned Judge
thought fit to grant leave to appeal, he might well have himself decided the
question involved so that we should have had the benefit of his consideration
of the same.
To decide the question of jurisdiction thus
raised it is necessary to notice the scheme of the U. P. Panchayat Raj Act,
1947 (U.P. Act XXVI of 1947) (here in after referred to as the Act) and a few
relevant sections of the same. It may be mentioned that the Act appears to have
undergone some amendments in the year 1952 and recently in 1955. These
amendments have no application to the present case. Under the Act, as it stood
at the time of the commission of the offence- and the conviction there for, the
scheme there under is as follows: Under section 3, the State Government shall,
by notification in the official Gazette, establish a Gaon Sabha for every
village or group of villages. Under section 42, the State Government or the
prescribed authority shall divide a district into circles, each circle
comprising as many areas subject to the jurisdiction of Gaon Sabhas as may be
expedient. The State Government shall also establish Panchayati Adalats for
each, such circle, provided that the areas of Gaon Sabhas within each circle
shall, as far as possible, be contiguous. Under section 43, every Gaon Sabha in
a circle shall elect five adults of prescribed qualification permanently
residing within its jurisdiction to act as Panches in the Panchayati Adalat of
that circle.
The Panches so elected by all the Gaon Sabhas
in a circle shall form a panel. Under section 44 all the Panches elected under
section 43 shall elect from among themselves a person who is able to record
proceedings and to act, 185 1448 as Sarpanch of the Panchayati Adalat. As will
be seen from the subsequent sections the Panchayati Adalat has jurisdiction to
deal with all disputes and cases, both civil and criminal, arising within its
area but it is enough for the present case to notice only those -portions which
relate to criminal jurisdiction Section 52(1) provides that certain specified
;Offences if committed within the jurisdiction of a Panchayati Adalat (which in
this context must be taken to refer to local jurisdiction) shall be cognizable
by such Panchayati Adalat. The clauses of sub- section (1) of section 52
specify the various classes of offences under the Indian Penal Code and under
some other special and local Acts which are within the cognizance of the
Panchayati Adalat. Section 379, Indian Penal, Code, is one of the; sections, so
enumerated and it is specifically provided that the jurisdiction of the Adalat
in respect of this offence is only where the theft of the stolen property does
not exceed Rs. 50. 'Section 51(1) provides that not with stand anything
contained in the Code of Criminal Pro- cedure, 1898, every case instituted
under the Act shall be instituted before the Sarpanch of the Panchayati Adalat
of the circle in which the offence is committed. It is also provided under section
55 that no court shall take cognizance of any case which is cognizable under
the Act by the Panchayati Adalat unless an 'Order has been passed by a
Sub-Divisional Magistrate under section. 85. Section 851 authorises a
Sub-Divisional Magistrate, on an -application of a party or on his own motion,
to cancel the jurisdiction of the Panchayati Adalat with regard to any pending
case if there is an apprehension of miscarriage of justice. Section 49 provides
the machinery for the trial of 'Cases by the formation of benches to deal with
the same. It is necessary to set out the whole of that section in so far as it
relates to criminal cases and it is as follows:
"49. (1) The Sarpanch shall, for the
trial of every case, form a bench of five Panches from the panel (the panel
referred to: in section 43 above noticed). provided that at least one of the
Panches in the bench 1449 shall be a person who is able to record evidence and
proceedings.
(2) Every such bench shall include one Panch
who resides in the area of the Gaon Sabha -in which the complainant of a case
resides and likewise one Panch in the area in which the accused resides and J.
three Panches residing in the area of the Gaon Sabha in which neither party
resides, provided that in police cases -one Panch shall be such as may be
residing in the Gaon Sabha in which the offence was committed, one Panch
residing in the area of Gaon Sabha in which the accused resides and three
Panches residing in the areas other than those mentioned above.
(3)......................................................................
(4) Notwithstanding anything contained in
this section, the State Government may, by rules, prescribe the constitution of
special benches for' determining any dispute arising between any parties or
Gaon Sabhas or different circles 'or for any other purpose".
One of the rules framed with reference to
this subsection which is relevant for the present purpose is rule 84 and is as
follows:
"For the purposes of trial or decision
of any case or proceeding parties of which are residents of different circles
or different districts or any one of the parties is a resident of a place not
governed by the Act, the prescribed authority having jurisdiction over the
Panchayati Adalat in which a case or proceeding is instituted or transferred
for disposal shall constitute a special bench consisting of Panches of the said
Panchayati Adalat and if convenient and possible may include a Panch of the
other circle and shall appoint one of them as Chairman of the bench unless the Sarpanch
is a member of it".
The question of jurisdiction arises with
reference to' the above provisions of the Act. The charge-sheet filed by the
police shows that the theft of the property involved in the case is Rs. 3.
There can also be no doubt that the offence has been committed within the
limits of Manikpur. It would appear, therefore, prima 1450 facie that by virtue
of sections 51 and 52, the Panchayati Adalat of Manikpur had jurisdiction to
try the case. If so, the jurisdiction of the regular Magistrate would appear to
be barred under section 55 of the Act, since it is not suggested that there has
been any order under section 85.
But there is a serious difficulty in the way
of the exercise of this jurisdiction by the Adalat.
The jurisdiction of the Adalat to try any
criminal case has to be exercised by a bench of the Panches to be formed by the
Sarpanch under section 49 of the Act. The bench has to consist of five Panches
of whom one is to be of the Gaon Sabha of Manikpur (since the offence was committed
in that place and this is a police case) and another belonging to the Gaon
Sabha of the accused and the other three from Gaon Sabhas outside the above
two. Where there is only one accused and that accused belongs to an area within
Uttar Pradesh for which a Gaon Sabha has been formed under the Act or where
there are more than one accused all belonging to the area of the same Gaon
Sabha, the constitution of a bench of the Panchayati Adalat for the trial of
such a case presents no difficulty. But in the present case it is on the record
that one-out of the three accused by name Tulsi belongs to Jubbalpore in Madhya
Pradesh. It was, therefore, not possible to constitute a bench in strict
compliance with section 49(2) of the Act to try his case. Recourse had,
therefore, to be had to section 49(4) and the rules framed thereunder. The
relevant rule 84 (which has been quoted above) no doubt provides for the
constitution of special benches to try cases where there are more than one
accused who are residents of different areas. Now this rule in so far as it
provides for cases wherein all the parties concerned are residents.of Uttar
Pradesh may be unexception- able. But whether it is valid in so far as it
provides 'for the exercise of jurisdiction in respect of a resident outside the
State may be open to argument on more grounds than one. In the present case, it
is sufficient to consider whether this portion of the rule is valid, with
reference to section 49(4) under which it is 1451 framed. Section 49(4)
authorises the Government to frame rules for the constitution of special
benches "for determining disputes between parties of different circles or
Gaon Sabhas or for any other purpose". "Circles or Gaon Sabhas"
mentioned herein has reference only to circles and Gaon Sabhas constituted.'
under the Act. This does not authorise the framing of a rule in so far as it
relates to a person belonging to a place outside the State. Nor can the phrase
"for any other purpose" in sub-section (4) of section 49 whatever that
may mean-be construed so widely as to authorise a rule affecting such an
outsider, assuming without deciding, that a statutory provision by a State
Legislature can, directly or by delegation and in terms, validly provide for
the exercise of such jurisdiction by a Panchayati Adalat. We are clearly of the
opinion that rules 84 in so far as it relates to the constitution of a special
bench where one of the parties belongs to a place outside the State is ultra
vires. Hence no competent bench could be constituted under section 49 of the
Act for the trial of the present case in which there are three accused of whom
one is a person belonging to a different State.
Now, in these circumstances, it has to be
considered whether the trial of this case by the ordinary criminal Court is
barred. The bar of the jurisdiction of the ordinary criminal Court is brought
about by section 55 of the Act.
But it requires to be noticed that the bar
which is brought about by the section, is a bar which relates to the case as a
whole. Because, in, terms, what it says is "no court shall take cognizance
of any case which is cognizable under the Act by a Panchayati Adalat".
Under section 2(a) of the Act a "case" is defined as meaning

"criminal proceeding in respect of an offence triable by a Panchayati
Adalat" and "Panchayati Adalat" is defined as "including a
bench thereof". It is clear, therefore, that this bar has reference to the
entire proceeding, i.e., as involving all the accused together. Such a bar in.
respect of the entire case can be operative only where there is a valid
machinery for the trial thereof. In the present case in which at 'least one of
the accused 1452 (though not this very. appellant) is a person coming from an
area outside the local extent of the Act, any -bench of the Adalat that can be
validly formed there-. under cannot try the three accused together and hence
can have no Jurisdiction over the whole case. The jurisdiction of the regular
criminal court in respect of such a case cannot be taken away by the operation
of section 55 of the Act. It is to be remembered that the jurisdiction of the
criminal courts under section 5 of the Code of Criminal Procedure is
comprehensive. That section enjoins, that all offences under the Indian Penal
Code shall be investigated, enquired into, tried and otherwise dealt with
"according 'to the provisions hereinafter contained". To the extent
that no valid machinery is set up under the U.P. Panchayat Raj' Act for the
trial of any Particular case, the jurisdiction of the ordinary criminal court
under section 5 Code of Criminal Procedure cannot be held to have been
excluded. Exclusion of jurisdiction of a court of general jurisdiction, can be
brought about by the setting no of a court of limited jurisdiction, in respect
of the limited field, only if the vesting and the exercise of that limited
jurisdiction is clear and operative. Where, as in this case, there is no
adequate machinery for the exercise of this jurisdiction in a specific case, we
-cannot hold that the exercise of jurisdiction in respect of such a case by the
Court of general jurisdiction is illegal.
We are, therefore, of the opinion that the
Railway Magistrate had the jurisdiction to try the case.
The appeal is accordingly dismissed.
Appeal dismissed.
Back