AIYAR, N. CHANDRASEKHARA DAS, SUDHI RANJAN
BHAGWATI, NATWARLAL H.
AIYYAR, T.L. VENKATARAMA IMAM, SYED JAFFER
CITATION: 1955 AIR 810 1955 SCR (2) 867
ACT:
Constitution of India-Article 31-Public
purpose-Bombay Land Requisition Act, 1948 (Bombay Act XXXIII of 1948), s. C(4)
(a)-Requisition for a public purpose of certain premises by the State of
Bombay-For 'housing a member of the staff of a foreign consulate' -Whether the
requisition was made for a 'public purpose' within the meaning of the Act.
HEADNOTE:
Held, that the Government of Bombay was
entitled, under clause (a) of sub-section (4) of s. 6 of the Bombay Land
Requisition Act, 1948 (Bombay Act XXXIII of 1948) to requisition as for a
public purpose, certain premises for 'housing a member of the staff of a
foreign consulate'.
The purpose for which the requisition was
made was a "public purpose" within the meaning of the Act; and the
requisition was made in this case more as a State purpose than as a Union
purpose.
In any event "other public
purpose", is a category distinct from "Union purpose" and
"State purpose" and the acquisition or requisitioning of property by
the State except for the purpose of the Union, is within its competence under
item 36 of the State List.
An undertaking may have three different
facets or aspects and may serve the purpose of a State, the purpose of the
Union and a general public purpose. Even if one may regard the requisition of a
room for the accommodation of a member of a consulate as one appertaining to a
Union purpose, it does not necessarily cease to be a State purpose or a general
public purpose. Therefore on this view also, the requisition in the present
case must be held to have been validly made.
Courts should lean against a construction
which would render words in a statute mere surplus age.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 229 of 1953.
Appeal under Article 132(1) of the
Constitution of India from the Judgment and Order dated the 16th December 1952
of the Bombay High Court in Appeal No. 110 of 1952.
M. C. Setalvad, Attorney-General of India
(Porus 110 868 A. Mehta and R. H. Dhebar, with him) for the appellant.
Rajinder Narain for the respondent.
1955. October 4. The Judgment of the Court
was delivered by CHANDRASEKHARA AIYAR J.-Was the Government of Bombay entitled,
under' clause (a) of sub-section (4) of section 6 of the Bombay Land
Requisition Act, 1948 (Bombay Act XXXIII of 1948), to requisition , as for a
public purpose, certain premises for "housing a member of the staff of a
foreign consulate"?, is the question we have to consider in this appeal,
which has arisen out of a writ petition filed under article 226 of the
Constitution by the respondent in the Bombay High Court to restrain the State
of Bombay from taking such action.
On the bearing of the petition before
Tendolkar, J. the State succeeded on the ground that the purpose for which the
requisition was made was a "public purpose" within, the meaning of
the Act. But, on appeal, it was held that though the requisition was for a
public purpose, the requisition order was invalid, 'as the public purpose must
be either a purpose of the Union, or a purpose of the State and in this
particular case the accommodation being required for housing a member of a
foreign Consular staff was a Union purpose, which was outside the scope of the
powers of the State.
Clause (a) of sub-section (4) of section 6,
omitting portions unnecessary for our present purposes, runs, in these terms:"The
State Government may, by order in writing, requistition the premises for the
purpose of a State or any other public purpose, and may use or deal with the
premises for any such purpose in such manner as may appear to it to be
expedient".
The validity of the Act is not questioned as
unconstitutional or as beyond the scope of the legislative competence of the
State. As the premises were required for housing a member of the staff of a Consulate,
there can be no doubt that it was wanted for a public purpose.
The ultimate source of authority to
requisition or acquire property is be found in arcticle 31 of the Constitution.
The requisition or acquisition must be for a
public purpose and there must be compensation. This article applies with equal
force to Union legislation and State legislation.
Items 33 and 36 of List I & List II of
the Seventh Schedule to the Constitution empower respectively Parliament and
the State Legislatures to enact laws with respect to them.
The reasoning by which the learned appellate
Judges of the Bombay High Court reached their conclusion is shortly this There
can be no public purpose, which is not a purpose of the Union or a purpose of
the State. There are only these two categories to consider under the statute,
as the words "any other purpose" in the particular context should be
read ejusdem generis with "the purpose of the State". The provision
of accommodation for a member of the foreign consulate staff is a "purpose
of the Union" and not a "purpose of the State".
We are unable to uphold this view as regards
both the standpoints. Item 33 in the Union Legislative List (List I)refers to
"acquisition or requisitioning of property for the purposes of the
Union". Item 36 in the State List (List II) relates to "acquisition
or requisitioning of property, except for the purposes of the Union, subject to
the provisions of entry 42 of List III". Item 42 of the Concurrent
Legislative List (List III) speaks of "the purpose of the Union or of a
State or for any other public purpose". Reading the three items together,
it is fairly obvious that the categories of "purpose" contemplated
are three in number, namely, Union purpose, State purpose, and any other public
purpose. Though every state purpose or Union purpose must be a public purpose,
it is easy to think of cases where the purpose of the acquesition or
requisition, is neither the one nor the other but a public purpose. Acquisition
of sites for the building of hospitals or educational institutions by private
benefactors will be a 'Public purpose, 870 though it will not strictly be a
State or Union purpose.
When we speak of a State purpose or a Union
purpose, we think of duties and obligations cast on the State or the Union to
do particular things for the benefit of the public or a section of the public.
Cases where the State acquires or requisitions property to facilitate the
coming into existence of utilitarian institutions, or schemes having public
welfare at 'heart, will fall within the third category abovementioned.
With great respect, we are constrained to say
that the ejusdem generis rule of construction, which found favour in the court
below for reaching the result that the words "any other public
purpose" 'are restricted -to a public purpose which is also a purpose of
the State., has scarcely any application. A part from the fact that the rule
must be confined within narrow limits, and general or comprehensive words
should receive their full and natural meaning unless they are clearly restrictive
in their intendment, it is requisite that there must be a distinct genus, which
must comprise more than one species, before the rule can be applied If the
words "any other public purpose" in the Statute in question have been
used only to mean a State purpose, they would become mere surplus age; Courts
should lean against such a construction as far as possible.
Even if it is conceded that the law
contemplates only two purposes, namely, State purpose and Union purpose, it is
difficult to see how finding accommodation for the staff of a foreign consulate
is a Union purpose and not a State purpose. Item I 1 in the Union list
specifies "diplomatic, consular and trade representation" as one of
the subjects within the legislative competence of Parliament, and under article
73 of the Constitution, the executive power of the Union shall extend to all
such matters. It can hardly be said that securing a room for a member of the
staff of a foreign consulate amounts to providing for consular representation,
and that therefore it is a purpose of the Union for which the State cannot
legislate. It was conceded by Mr. Rajinder Narain, Counsel for 871 the
Respondent, that there is no duty cast upon the Union to provide accommodation
for the consulate staff, and this must be so, when we remember that the routine
duties of a Consul in modern times are to protect the interests and promote the
commercial affairs of the State which he represents, and that his powers,
privileges and immunities are not analogous to those of an ambassador. The
trade and commerce of the State which appoints him with the State in which he
is located are his primary concern. The State of Bombay is primarily interested
in its own trade and commerce and in the efficient discharge of his duties by
the foreign consul functioning within the State. We are inclined to regard the
purpose for which the requisition was made in this case more as a State purpose
than as a Union purpose.
In any event, as already pointed out,
"other public purpose" is a distinct category for which the State of
Bombay can legislate, as the acquisition or requisitioning of property except
for the purposes of the Union, is within its competence under item 36 of the
State List.
There is another way of looking at the
question involved.
An undertaking may have three different
facets or aspects, and may serve the purpose of a State, the purpose of the
Union and a general public purpose. Even if one may regard the requisition of a
room for the accommodation of a member of a Consulate as one appertaining to a
Union purpose, it does not necessarily cease to be a State purpose or a general
public purpose. In this view also, the requisition in this case must be held to
have been validly made.
For the reasons given above, the appeal is
allowed and the order of Tendolkar J. is restored with costs payable to the
appellant by the respondent throughout.
Back