RANJAN DAS, SUDHI RANJAN BHAGWATI, NATWARLAL
H.
JAGANNADHADAS, B.
AIYYAR, T.L. VENKATARAMA SINHA, BHUVNESHWAR
P.
CITATION: 1956 AIR 346 1956 SCR 72
ACT:
Estates Abolition-'Estate', Meaning
of-Estoppel by Judgment -Test-Respondent, if can rely on grounds not specified
in his Statement of Case-Orissa Estates Abolition Act (Orissa Act I of 1952),
Ss. 2 (g), 3 (1)-Supreme Court Rules, 0.
XIX, r. 4.
HEADNOTE:
The appellant sued the State of Orissa for a
declaration that the Orissa Estates Abolition Act of 1951 was in its
application to the Kanika Raj, of which he was the Raja and owner, invalid,
unconstitutional and ultra vires the State Legislature and for an injunction
restraining the State of Orissa from taking any action under the Act. It was
contended, inter alia, that no notification under s. 3(1) of the Act vesting
the Kanika Raj in the State of Orissa could issue as the Raj was not an estate
as defined by s. 2 (g) of the Act. The contrary was asserted by the State of
Orissa and its further contention was that the appellant was estopped by a
compromise decree between his predecessors-in- title on the one band and the
Secretary of State on the other from denying that the Raj was an estate as
defined by the Act.
Held, that the Kanika Raj was an estate as
defined by the Orissa Estates Abolition Act of 1951 and the appellant was
estopped from denying it by the compromise decree.
That the real intention of the Act in
defining 'estate' as it has done in s. 2(g) of the Act, was to include all
lands, such as the appellant's, which were as a matter of fact included ill the
register prepared under the Bengal Land Registration Act Of 1876, and in construing
the definition it is wholly unnecessary to consider whether such inclusion was
valid or proper or in conformity with the meaning of an estate under that Act.
That a judgment by consent is as effective in
creating an estoppel between the parties as a judgment on contest and the test
is whether the judgment in the previous case could have been passed without the
determination of the question which is put in issue in the subsequent case
where the plea of estoppel is raised.
Held further, that there is no rule
corresponding to Rule 4 of -Order XIX of the Supreme Court Rules imposing a
similar disability on the respondent, and even with regard to the appellant the
court may in appropriate cases, give him leave to raise a ground not specified
in the Statement of the Case filed by him.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 122 of 1954.
Appeal under section 109(b) read with section
110, C.P.C.
from the judgment and order dated the 28th
September 1953 of the Orissa High Court in O.S. No. I of 1953.
P. R. Das and Bakshi Tek Chand, with M. Mohantiand
S. P. Varma, for the appellant.
M. C. Setalvad, Attorney-General of India. B.
Mohapatra, Advocate-General of Orissa with S. Mohanti and P. G. Gokhale, for
the respondent.
1956. February 3. The Judgment of the Court
was delivered by DAS C.J.-This is an appeal from the judgment and decree passed
on the 28th September, 1953, by a Bench of the Orissa High Court in an Original
Suit which was -filed on the 24th November, 1952, in the Court of the Subordinate
Judge of Cuttack and was on the 17th January, 1953, transferred to the High
Court and marked as Original Suit No. 1 of 1953.
The suit was filed by the plaintiff-appellant
claiming as the Raja and owner of the Rajgee, known as the Kanika Raj, against
the State of Orissa, praying for a declaration that the Orissa Estates
Abolition Act, 1951 (hereinafter referred to as "the Abolition Act")
was, in its application to the Rajgee of Kanika, invalid, unconstitutional and
ultra vires the State Legislature and for an injunction restraining the State
of Orissa from taking any action under the said Act.
The suit was instituted evidently under an
apprehension that the State of Orissa might issue a notification under section
3(1) of the Abolition Act declaring that the Rajgee of Kanika had passed to and
become vested in the State free from all encumbrances. The High Court dismissed
the suit but gave a certificate of fitness for appeal to this court.
Hence the present appeal by the plaintiff.
The plaintiff's contention before us is that
no notification under section 3(1) of the Abolition Act 10 74 can issue because
(1) his land is not an "estate" as defined in section 2(g) of the
Act, and (2) the plaintiff is not an "intermediary' within the meaning of
section 2(h) thereof.
In answer to this, the Attorney General,
appearing on behalf of the State, makes five Submissions, viz., (a) that on the
admitted facts the plaintiff's land is an "estate" within the meaning
of the Abolition Act;
(b) that the plaintiff is estopped by the
compromise decree passed by the Patna High Court on 2nd May 1945 in F.A. No. 15
of 1941 from contending that his land is not an "estate" within the
meaning of the Abolition Act;
(c) that the plaintiff's land has been held
as an "estate" ever since 1803;
(d) that whatever may have been the position
before 1805, the plaintiff's land became an "estate" by Regulation
XII of 1805; and (e) that in any event, the plaintiff's' land became an
"estate" after 1805 by subsequent acts and conduct of the plaintiff
and his predecessors in title.
Re. (a):-Under section 3(1) of the Abolition
Act, the State Government can declare that a specified "estate" has
passed to and has become vested in the State. It is, therefore, clear that the
State Government cannot make any notification with respect to land which is not
an "estate". "Estate" is defined in section 2(g) of the
Abolition Act. The material portion of that definition, as it stood at the date
of the institution of the suit, was as follows:- `` `estate' means any land
held by an intermediary and included under one entry in any of the general
registers of revenue-paying lands and revenue, free lands, prepared and
maintained under the law for the time being in force by the Collector of a
district,.........................'' In order to be an "estate", the
land must be held by an "intermediary" and must be included under one
entry in any of the general registers of revenue-paying lands and revenue-free
lands and such general registers must be prepared and maintained under the 75
law for the time being in force. Section 2(h), as it stood then, by its earlier
part, defined an "intermediary", with reference to any

"estate", to mean, amongst other things, a proprietor. The plaintiff
certainly claims to be the proprietor of his land. Therefore, if his land is an
"estate", he is clearly an "intermediary". The case of
Biswambhar Singh v. The State of Orissa and Others"), which has been
relied on by learned counsel for the plaintiff has no application to the
present case, for that case was concerned not with the earlier but with the
latter part of the definition of "intermediary". That the plaintiff's
land is included under one entry in the general register of revenue paying
lands is not disputed. What is contended for is that in order to make such land
an "estate" the register must be prepared and maintained under the
law for the time being in force. There is no dispute that "the law for the
time being ,in force" means the Bengal Land Registration Act (Bengal Act
VII of 1876). The plaintiff contends that the register in which his land is
included under one entry was not prepared or maintained under the Bengal Land
Registration Act. The argument is that it is not only necessary to show that
the land is included under one entry in a register but that it is also
necessary to show that the register where the entry appears was prepared and
maintained under the law. Under the Bengal Land Registration Act, 1876, land
can be included in the register prepared and maintained under that Act only if
such land is an "estate" as defined in that Act. The relevant part of
that definition is:- "3(2) 'estate' includes:- (a)any land subject to the
payment of land revenue, either immediately or prospectively, for the discharge
of which a separate engagement has been entered into with Government;
(b)........................................................
(c)............................................................
It is urged, therefore, that the preparation
of a register under that Act means the making of entries in that (1) [1954]
S.C.R.842 76 register of lands which are subject to the payment of land revenue
for the discharge of which a separate engagement has been entered into. Land
which is not subject to payment of land revenue and for the discharge of which
a separate engagement has not been entered into is not an "estate"
and cannot be entered in the register prepared and maintained under the Bengal
Land Registration Act. That Act confers powers on the Collector to prepare the
register in the manner specified therein and such statutory power, in order to
have effect, must be exercised in strict compliance with the provisions of that
Act. The plaintiff maintains that the Rajgee of Kanika was never subject to
payment of land revenue for the discharge of which a separate engagement had
been entered into by him or his predecessors-in title.
That the ancestors of the plaintiff were at
one time independent chiefs and that the Rajgee or Killa of, Kanika was in
ancient time an independent State are conceded.
Later on, the Rajas of Kanika owed nominal
allegiance to the Mahrattas. Then came the last Mahratta War and the plains of
Orissa were conquered by the East India Company. On 22nd November, 1803, there
was an "Engagement" between the East India Company and Raja
Balabhadra Bhanja Deo, the then Raja of Killa Kanika. The East India Company on
the same day granted a Kaool-Namah to the Raja. Under the Engagement the Raja
agreed, amongst 'Other things, to pay, as annual Peshkush or tribute, 84,840
Kahuns of Cowrees, amounting to Rs. 20,407-12-1 1. This Engagement was
confirmed by clause 10 of the Treaty of Peace concluded on the 17th December,
1803, at Deogan between the East India Company and the Mahrattas which treaty
was later on ratified by the GovernorGeneral in 1804. On the 5th September,
1805, was passed the Bengal Regulation XII of 1805. Sections 33 to 37 which are
material for our present purpose were as follows:- "XXXIII.-The
Commissioners having granted sanads to certain zamindars, entitling them to
hold, 77 their estates at a fixed jama in perpetuity, those sanads are hereby
confirmed'. The following is the list of the names of the zamindars to whom
this provision is to be considered applicable:
Zamindar of Killah Darpan, Zamindar of Killah
Sookindah, Zamindar of Killah Muddoopore.
XXXIV.-The Commissioners having likewise
granted a sanad to Futtah Mohmed, jaghirdar of Malood, entitling him and his
heirs forever, in consideration of certain services performed towards the
British Government, to hold his lands exempt from assessment, such sanad is
hereby confirmed.
XXXV. First.-The late Board of Commissioners
having concluded a settlement of the land revenue with certain zamindars, whose
estates are situated chiefly in the hills and jungles, for the payment of a
fixed annual quit-rent in perpetuity, those engagements are hereby confirmed;
and no alteration shall, at any time, be made in the amount of the revenue
payable under the engagements in question to Government.
Second.-The following is a list of the mehals
to which the provision in the preceding Clause is applicable:
Killah Aull, : Killah Humishpore, Killah
Cojang, : Killah Miritchpore, Killah Puttra, : Killah Bishenpore.
Third.-The zamindaries of Cordah and Cunka
being mehals of the description of those specified in the preceding Clause, a
settlement shall be concluded, as soon as circumstances may admit, for the
revenue of those mehals on the principle on which a settlement has been
concluded with the zamindars of the mehals specified in the preceding Clause.
XXXVI.-All Regulations relating directly or
indirectly to the settlement and collection of the public revenue, or to the
conduct of the officers employed in the performance of that duty, whether
European or native, in the province of Bengal, which are not superseded by the
foregoing rules, are hereby extended to, and declared to be in force in the
zillah 78 of Cuttack. Provided, however, that nothing herein contained shall be
construed to authorize the division of the lands comprised in any estates in
the zillah of Cuttack, in which the succession to the entire estate devolves
according to established usage to a single heir: in cases of this nature, the
Courts of Justice are to be guided by the provisions contained in Regulation X,
1800. Provided, also, that nothing herein contained shall be construed to
imply, that any part of the said Regulations are for the present to be
considered to be in force in certain jungle or hill zamindarries occupied by a
rude and uncivilized race of people with the proprietors of which estates
engagements were formed by the late Board of Commissioners for the payment of a
certain fixed quit rent or tribute to Government. The following is the list of
the names of the mehals to which this exemption from the operation of the
general Regulations is to be considered applicable.
Killah Neelgerry, : Killah Toalcherry,Killah
Rampore, Killah Bankey, : Killah Attgurh, Killah Hindole, Killah Joormoo, :
Killah Kunjur,Killah Teegereah, Killah Nirsing- : Killah Kindeapara,:Killah
pore, Burrumboh, Killah Augole, : Killah Neahgurh,: Killah Deckenaul.
XXXVII. The foregoing exemption from the
operation of the general Regulations shall likewise, for the present, be
considered to be applicable to the lands known by the appellation of the
territory of Mohurbunge; but it shall be the duty of the Collector of the
zillah to conclude a settlement with the proprietor of the estate for the
payment of a fixed annual quit-rent, on the principles on which a settlement
has been concluded with the other bill or jungle zamindars specified in the
preceding section".
It is claimed that there was at no subsequent
time any such revenue settlement as was contemplated by 79 section XXXV(3) and
that there was no separate engagement for payment of any land revenue at any
time thereafter. The conclusion sought to be drawn in the circumstances is that
as Killa Kanika was not subject to payment of land revenue., for the discharge
of which a separate engagement had been entered into, it was not an
"estate" as defined in Bengal Land Registration Act, 1876, and that
that being the posi- tion, it could not have been validly entered in the
register prepared and maintained under the Bengal Land Registration Act. The
action of the Collector in entering Killa Kanika as a revenue-paying estate was
wholly ultra vires and in the eye of the law such an entry is a nullity and
does not exist. It follows, therefore, that Killa Kanika cannot be regarded as
an "estate" within the meaning of the Abolition Act because the
general register in which it is included cannot be said to have been validly
prepared and maintained under the law for the time being in force.
Section 4 of the Bengal Land Registration
Act, 1876, directs the Collector of every district to prepare and keep up the
four kinds of registers therein mentioned. Section 7 lays down that in Part I
of the general register of revenue- paying lands should be entered the name of
every estate which is borne on the revenue-roll of the district and certain other
particulars relating to every such estate as therein specified. Therefore, if
the name of Killa Kanika was borne on the revenue-roll of the district, the
Collector would be bound to enter the same in Part I of the general register
prepared and kept up by him under section 4.
Section 20 of the Act provides that until the
registers by that Act directed to be prepared were so prepared the existing
registers then kept up in the office of every Collector should be deemed to be
the registers kept up under the Bengal Land Registration Act, 1876. Prior to
1876, land registers used to be maintained under the Bengal Regulation XLVIII
of 1793 as amended by Bengal Regulation VII of 1800.
Existing registers mentioned in section 20 of
the Bengal Land Registration Act, 1876, clearly refer to registers kept under
those Regulations and the learned 80 Attorney-General contends that section 20
gives a statutory validity to the registers kept under those Regulations. Mr. P.
R. Das appearing for the appellant submits that his arguments apply with equal
force to the registers kept under the old Regulations referred to above.
According to him, if the Collector entered lands which were not
"estate" as defined in the old Regulations, he did not exercise his
statutory powers and the entry made by him was a nullity and if any of the
existing registers was void as regards a particular entry, then that entry did
not exist and could not be transferred to the new register and if it was
transferred, such transfer was a nullity and the new register, qua that entry,
was void and could not be said to have been prepared and maintained under law.
We are unable to accept the line of reasoning
developed by Mr. P. R. Das. To accede to his contention would be to add words
to section 2(g) of the Abolition Act so as to make it applicable to lands which
were "validly" included under one entry in any of the general
registers "properly" prepared and maintained under the law for the
time being in force, that is to say, the Bengal Land Registration Act 1876.
This the court has no power to do. If section 2(g) defined "estate"

as including lands mentioned in the schedule to the Act, then whatever was
included in the schedule would be an "estate" within the meaning of
the Abolition Act, irrespective of whether such land was or was not an
"estate" within the meaning of any other Act. The same reasoning
applies when the definition includes lands entered in the general registers
prepared and maintained under the Bengal Land Registration Act, 1876. Here the
reference to the register prepared or kept under the law for the time being in
force was meant only to identify the particular register in which the
particular land was included under one entry.
Suppose that a )register prepared and
maintained under the Bengal Land Registration Act, 1876, included lands which
were "estates" within the meaning of the Land Registration Act and
also lands which were not 81 "estates" within the meaning of that
Act. 'Suppose further that the Orissa Legislature by the Abolition Act intended
to include all these lands, properly or improperly included in the register,
what language would they then have used? Precisely the language they have used
in section 2(g) of the Abolition Act, namely, that an "estate" means
any land included in the general registers prepared and maintained under the
law for the time being in force. In other words, the definition covers lands
which are factually included in the particular register referred to. Whether
they are "estates" within the meaning of the Bengal Land Registration
Act, 1876, and whether they were validly or properly entered according to the
provisions of that Act., appears to us to be wholly irrelevant for the purpose
of construing section 3 (g) of the Abolition Act. In our opinion, the contention
of the State of Orissa on this point must be accepted.
Re. (b): -Mr. P. R. Das appearing for the
appellant objects to the plea of estoppel being raised, because it has not been
included in the Statement of Case filed in the present appeal by the respondent.
Order XVIII of the Rules of this Court deals with the lodging of cases. Under
Rule I no party to an appeal is entitled to be heard by the court unless he has
previously lodged his case in the appeal.
Rule 3 lays down how the case is to be prepared
and what its contents should be. Order XIX, Rule 4 provides that the appellant
shall not, without the leave of the Court, rely at the hearing on any grounds
not specified in-the Statement of Case filed by him. The Privy Council Practice
founded on Sheo Singh Rai v. Mussumut Dakho and Moorari Lall(1) and set forth
in Bentwich 3rd edition Ruling 63 at page 181 is to the same effect. There is
no rule imposing corresponding disability on the respondent. Further even with
regard to the appellant the Court may, in appropriate cases, give him leave to
raise a ground not specified in the Statement of Case. In the present case
there is no question of surprise, for the plea of estoppel was pointedly raised
and made the subject matter of an (1) [1878] L.R. 5 I.A. 87.
11 82 issue before the High Court and was
elaborately dealt with by the High Court in its Judgment under appeal. In the
circumstances we do not consider it proper to shut out this plea of estoppel.
The plea of estoppel is sought to be founded
on the compromise decree, Ex. 'O' passed by the Patna High Court on 2nd May,
1945, in F. A. No. 15 of 1941. The compromise decree is utilised in the first
place as creating an estoppel by judgment. In In re. South American and Mexican
Company, Ex parte Bank of England(1), it has been held that a judgment by
consent or default is as effective an estoppel between the parties as a
judgment whereby the court exercises its mind oil a contested case. Upholding
the judgment of Vaughan Williams, J., Lord Herschell said at page 50:-
"The truth is, a judgment by consent is intended to put a stop to
litigation between the parties just as much as is a judgment which results from
the decision of the Court after the matter has been fought out to the end. And
I think it would be very mischievous if one were not to give a fair and
reasonable interpretation to such judgments, and were to allow questions that
were really involved in the action to be fought over again in a subsequent
action".
To the like effect are the following observations
of the Judicial Committee in Kinch v. Walcott and others(2):- "First of
all their Lordships are clear that in relation to this plea of estoppel it is
of no advantage to the appellant that the order in the libel action which is
said to raise it was a consent order. For such a purpose an order by consent,
not discharged by mutual agreement, and remaining unreduced, is as effective as
an order of the Court made otherwise than by consent and not discharged on
appeal".
The same principle has been followed by the
High Courts in India in a number of reported decisions. Reference need only be
made to the case of Secretary of State, for India in Council v. Ateendranath
Das(3), (1) L.R. [1895] 1 Ch. 37. (2) L.R. 1929 A.C. 482, 493.
(3) [1935] I.L R. 63 Cal. 550, 558.
83 Bhaishanker Nanabhai and others v. Morarji
Keshavji and Co.(1) and Raja Kumara Venkata Perumal Raja Bahadur, Minor by
guardian Mr. W. A. Varadachariar v. Thatha Ramasamy Chetty and others (2). In
the Calcutta case after referring to the English decisions the High Court
observed as follows:- "On this authority it becomes absolutely clear that
the consent order is as effective as an order passed on contest, not only with
reference to the conclusions arrived at in the previous suit but also with regard
to every step in the process of reasoning on which the said conclusion is
founded. When we say "every step in the reasoning" we mean the
findings on the essential facts on which the judgment or the ultimate
conclusion was founded. In other words the finding which it was necessary to
arrive at for the purpose of sustaining the judgment in the particular case
will operate as estoppel by judgment".
The correctness of these principles laid down
in these decisions is not disputed by Mr. P.R. Das. Proceeding on the basis
that there is such a principle of estoppel by judgment, he contends that the
test laid down in the decisions referred to above is whether the judgment in
the previous case could have been passed without the determination of the
question which was put in issue in the subsequent case, where the plea of
estoppel by the previous judgment is raised. This leads us to a consideration
of the facts, which are material to this question.
On the 4th February, 1936, the
predecessor-in-title of the plaintiff brought a suit (O.S. No. 7 of 1936) in
the Court of the Subordinate Judge of Cuttack against the Secretary of State
for India in Council, praying for a declaration that the plaintiff bad a good
and indefeasible title to the beds of certain rivers, by expressed or implied
grant from the East India Company, alternatively for a declaration that the
plaintiff had acquired an indefeasible right and title to the beds of the said
rivers by prescription or adverse possession and for permanent injunction against
the defendant restraining him from interfering with the (1) [1911] I.L.R. 36
Bom. 283, (2) [1911] I.L.R, 35 Mad. 75.
84 rights of the plaintiff in the beds of the
said rivers and the churs formed on them. The suit was founded on, amongst
others, the following allegations. In paragraphs 3 to 6 of the plaint were
pleaded that the plaintiff's ancestors were the rulers of Killa Kanika owing
allegiance to the Hindu Gajapati Kings of Orissa and were absolute owners of
all lands and waters within the ambit of their territories including the two
rivers therein mentioned and that after the fall of the Hindu kingdom in
Orissa, and during the Afghan, Moghal and Mahratha occupation of Orissa, the
Rulers of Killa Kanika, the ancestors of the plaintiff continued to be the
absolute owners of the Killa including the said rivers. In paragraph 7 of the
plaint reference was made to the Engagement and Kaoolnama of 1803, whereby the
Raja was said to have been confirmed in his Rajgee or proprietorship of the
entire Killa and it was submitted that the said grant was intended to and did,
in fact, confirm his title, to the said rivers. In paragraph 9 of the plaint,
it was acknowledged that subsequently the status of the rulers of Killa Kanika
was gradually reduced to that of a Zamindar and that. they were divested of all
administrative powers, but it was claimed that nevertheless, their proprietary
rights in the Killa consisting of land and water including the disputed rivers
remained intact and that the tribute which had been fixed by the engagement of
1803 remained so in perpetuity as Peshkush payable by the proprietors. In
paragraph 33 it was stated that having regard to the fact that prior to the
British conquest of Orissa, the plaintiffs predecessors-in-title had been
independent rulers of Killa Kanika and as such had valid title to the said
rivers within their territory and that after the British conquest the East
India Company confirmed the title of the then Raja of Kanika to whatever had
been in the possession of the said Raja prior to the said conquest and
maintained him in possession thereof, the plaintiff claimed good and valid
title to the beds of the said rivers by an express or implied grant by the said
East India Company. A claim of title to the beds of the said 85 rivers by
prescription and adverse possession was also pleaded by way of alternative
plea. The written statement of the Secretary of State was filed on the 29th
May, 1936, traversing the allegations in the plaint. In paragraph 7 it was
definitely pleaded that the Raja, with whom engagement had been entered into in
1803, was deposed for miisrule and his status was reduced to that of a Zamindar
as a punishment and that it was as an act of mercy that he was allowed to
retain the estate without an enhancement of his Peshkush.
It was submitted that in view of the
treatment of the estate during the past 100 years, it was idle for the
plaintiff to suggest that he retained the rights comparable to those of a
Ruling Chief. Reading the pleadings and the issues raised in the case fairly
and as a whole,it appears quite clear that although the Engagement and
Kaoolnama of 1803 was referred to as a grant, express or implied, from the East
India Company, the plaintiff was, in substance, founding his claim on his
antecedent title as the Ruling Chief of Killa Kanika which, according to him,
bad been confirmed by the Engagement and Kaoolnama of 1803, which were,
therefore, construed as a grant, express or implied, from the East India
Company. That the real issue on which the suit was fought out in the trial
court was whether the plaintiff was an independent Ruling Chief and as such
entitled to the beds of the rivers passing through his territory or was a mere
Zemindar and as such having no such right is apparent from the following passage
in the judgment of the Subordinate Judge-- "It is, therefore, too late now
to suggest that the status of the plaintiff in relation to his Killa is
something higher than or superior to that of a holder of an estate.
In my view, it is of no consequence, as
respects the point now under consideration whether the estate is a permanently
settled estate or it is a temporarily settled estate. The question is whether
the plaintiff is the holder of an estate or it is that he owns a State. But as
I have just pointed out, a private individual cannot own a State in the sense a
sovereign authority owns the same".
86 After referring to the Regulations of 1805
and 1806, the learned Subordinate Judge proceeded to say:
"Thus it is apparent that with the
advent of the British the question of status of the plaintiff was never left in
any degree of uncertainty. All these various Regulations taken together will go
to establish in an unmistakable term, that the plaintiff's status in his
relation to his Killa, was recognised from the time of the advent of the
British in Orissa as that of a Zamindar, i.e., a bolder of an estate.
That being so, in relation to these rivers,
or to their beds, the plaintiff's position shall be nothing more than or
superior to that of a riparian owner".
Again referring to the Engagement and
Kaoolnama of 1803 the learned Subordinate Judge stated as follows:- "Now
taking these two documents together, it is difficult to read in them that any
grant was made either expressly or impliedly by the sovereign authority in
favour of the holder of the Killa. The main provisions are that the revenue was
fixed for ever, and that the holder was asked to be loyal to the Company's
Government. Thus initially, I have been unable to associate any idea of grant
as to be flowing from these engagements. All that can be said, and perhaps the
earned counsel for the plaintiff maintains to that effect, is that what rights
the holder of the Killa had, in reference to the Killa, were fully and without
any limitation or restriction, recognised. It is, therefore, that the question
will now be set at large for a discussion as to what rights the proprietor of
the Killa had at the time when these engagements were made".
It is needless to extract further passages
from the judgment. In the result the learned Subordinate Judge answered the
issues against the plaintiff and dismissed the suit. The plaintiff appealed to
the Patna High Court. A compromise was arrived at between the parties, which
was filed in court and the appeal was disposed of in accordance with the terms
of the compromise petition. The principal terms of the compromise petition were
as follows:- 87 "1. That it shall be declared that the Crown and for the
matter of that, the Province of Orissa, the defendant has the title to the
disputed river beds, as described in the schedule of the plaint, and the
plaintiff-appellant acknowledges the same.
2.That the plaintiff-appellant, that is the
Proprietor of the Kanika Estate is the rightful owner of the fisheries of the
said rivers and the defendant has not nor will have any objection to his
unobstructed exclusive permanent enjoyment of the fishery rights in the said
rivers at any time whatsoever. The respondents shall not claim nor the
appellant shall be liable to any assessment on that ground, other than what is
payable in respect of the permanently settled estate of Killa.
3.That subject to such rights as the Crown or
in other words, the Province of Orissa has in the beds of the rivers aforesaid
and in the channel of waters flowing thereon, the Proprietor of Kanika Estate
that is the plaintiff-appellant will have his rights to the ferries over the
said rivers which he has been so far enjoying and except when such ferry rights
interfere with the Crown's right in the bed of the rivers and similar rights in
the waters on the channel of the rivers for the purpose of navigation and
things of the kind, the Province of Orissa will not interfere with nor raise
any objection to the plaintiff's enjoyment of such rights or ferry through the
length and breadth of the aforesaid rivers.
4.That such Chars, islands or other
accretions formed in the said rivers as have been shown in the Civil Court
Commissioner's map prepared in this suit and now forming a part of the court's
record shall be deemed as part and parcel of the permanently settled estate of
Kanika and the defendant will not be entitled to any further assessment in
respect thereof.
5.That all future riparian accretions or
Chars formed adjoining the banks of the rivers in dispute shall also be always
deemed to be part and parcel of the said permanently settled Zamindary of
Kanika and shall be so possessed by him without any further payment on
assessment of land revenue over and 88 above the land revenue that has been
permanently fixed.
6.That all other islands or Chars that may be
formed subsequent hereto in the midst of the river being cut off from the banks
thereof by waters that are tidal, unfordable and navigable in all seasons of
the year shall belong to the defendant and the plaintiff or his
successor-in-interest will have a right to possess and take settlement of the
same from the defendant and the latter will have the right to levy assessment
of land revenue thereon according to the principles and provisions of law as
laid down in Regulation II of 1819 and this assessment will be of force from
the time when the islands or Chars will appear and be capable of enjoyment
irrespective of the fact whether estate holder does really enjoy it or not' .
The declaration of the title of the State to
the disputed river beds was a clear acknowledgment by the plaintiff of the
State's sovereign rights, which necessarily negatived the sovereign rights
which he asserted and claimed for himself. The declaration that the plaintiff,
as the proprietor of the Kanika estate, was the' rightful owner of fisheries in
the said rivers and that the defendant would not claim any assessment on that
ground was nothing but a recognition of the plaintiff's title as the holder of
a permanently settled estate. The same observations apply to clause (3) whereby
the plaintiff was declared to have the ferry rights over the said rivers, which
were expressly made subject to the rights of the State in the beds of the
rivers. The provision that all future riparian accretions or Chars formed
adjoining the banks of the rivers would always be deemed part of the
permanently settled Zemindari of Kanika and should be possessed by him without
further payment of assessment of land revenue over and above the land revenue
that had been permanently fixed clearly acknowledges that the plaintiff
accepted the position that he had no rights other than what he had as the
holder of a permanently settled estate liable to the payment of land revenue,
in contradistinction to 89 tribute fixed in perpetuity. The provisions of
clause (6) of the terms of settlement also point to the same conclusion.
Mr. P. R. Das contends that the issue in the
present case is whether the land held by the plaintiff is an "estate"
within the meaning of the Bengal Land Registration Act, 1876, whereas the issue
in the earlier case was whether the plaintiff 's predecessors had title to the
river beds by express or implied grant from the Crown. This does not appear to
us to be a fair reading of the pleadings as a whole. The plaint in the earlier
suit summarised above and the passages culled from the judgment of the trial
court clearly indicate that the parties went to trial on the definite and well
understood issue that the plaintiff's claim to the river beds was founded on his
anterior title as an independent Ruling Chief of Killa Kanika and that that
title had been confirmed by the Engagement and Kaoolnama of 1803, which were,
in a loose way, construed as a grant of the river beds, express or implied, by
the East India Company. What the parties understood by the issues on which they
went to trial is clearly illustrated by the passages quoted from the judgment.
The fact that the claim in the earlier suit related only to a part of the land,
namely the river beds, whereas the present case is that the entire land held by
the plaintiff is not an "estate" makes no difference, for the real
issue between the parties in the earlier suit was, as it is in the present
suit, only concerning his status and the rights flowing there from.. To hold in
this suit that the plaintiff is not the holder of an estate subject to payment
of land revenue for the discharge of which a separate engagement has been
entered into, will be to permit the plaintiff to set up a sovereign status for
himself, which he actually did in the earlier case but failed to establish in
the trial court and which he, by the compromise, expressly abandoned in the
appeal court. In our judgment the compromise decree precludes the plaintiff
from re-asserting the title, which had been negatived by the compromise decree
although it related only to his claim to a part of the lands, namely 12 90 the
beds of the rivers therein mentioned.
The compromise decree is also sought to be
pleaded by the State against the plaintiff as estoppel by representation.
It is said, that even if the compromise had
not the imprimatur of the court, it would, nevertheless, be representation that
the plaintiff's predecessor was the Zemindar of a permanently settled estate.
The compromise consisted of reciprocal concessions, those made by one party
being the consideration for those made by the other. It was on the basis of the
concession made by the plaintiff's predecessor, namely, that he was a Zemindar
of a permanently settled estate, that the State gave up the benefit of the
decree which had been passed in its favour by the trial court and also the
right to levy assessment on the accretions of future Chars. One of the main
considerations for the compromise ,was the clear admission on the part of the
plaintiff in that case that his status in respect of Killa Kanika was nothing
more than that of a proprietor of a permanently settled estate liable to pay
land revenue. The High Court decided the issue of estoppel against the State on
two considerations, namely, (1) that the status of the owner of Killa Kanika
was not directly and substantially in issue in the earlier litigation and (2)
that there was no clear evidence led on the side of the State to establish that
the admission by the plaintiff in that case of his status was the main
consideration for the compromise. We are satisfied that the High Court was in
error on both these points. As already pointed out, the pleadings summarised
above and the passages in the judgments quoted above clearly indicate that the
status of the plaintiff was the foundation of his claim to the river beds and
was consequently directly and substantially in issue in that litigation and was
understood to be so by the -parties themselves. On the second ground the terms
of the compromise speak for themselves. It is quite clear that the concessions
made by one party were the consideration for those made by the other party and,
therefore, it was not necessary to adduce any further evidence, assuming that
any evidence was 91 admissible for the purpose. In our judgment, the finding of
the High Court on this issue was clearly erroneous.
Each of the conclusions we have arrived at on
the first two points is quite sufficient, by itself, to enable us to dispose of
this appeal and it is not necessary for us to deal with or express any opinion
on the other three points canvassed before us. The result, therefore, is that
this appeal should be dismissed with costs and we order accordingly.
Back