DAS, S.K.
BHAGWATI, NATWARLAL H.
AIYYAR, T.L. VENKATARAMA SINHA, BHUVNESHWAR
P.
CITATION: 1957 AIR 276 1957 SCR 220
ACT:
Industrial Dispute-Travelling and halting
allowances to the workers' representatives-Order of the Tribunal directing
employer Payment of such expenses pending adjudication
proceedings--jurisdiction -Practice of the industrial Courts-Costs--Discretion
of the, Tribunal-Industrial Disputes Act 1947 (XIV Of 1947), s. 11(3) (7)-Code
of Civil Procedure. (Act V of 1908), s. 35.
HEADNOTE:
Sub-section (7) Of s. ii of the Industrial
Disputes Act, 1947, as inserted by Act 48 of 1950, provides: " Subject to
the rules made under this Act, the costs of, and incidental to, any proceeding
before a Tribunal shall be in the discretion of that Tribunal, and the Tribunal
shall have full power to determine by and to whom and to what extent and
subject to what conditions, if any, such, 221 costs are to be paid and to give
all necessary directions for the purposes aforesaid, and such costs may, on
application made to it by the person entitled, be recovered as arrears of land
revenue or as a public demand by the appropriate Government. t.
During the pendency of the proceedings before
the Industrial Tribunal for the adjudication of a dispute between the appellant
Bank and its workman, an application was made by one of the' representatives of
the, workmen praying inter alia that the appellant should be ordered to pay
travelling and halting allowances for the representatives of the various Unions
coming from different, stations other than 'Delhi to attend the hearing before
the Tribunal at Delhi, on the ground that the appellant had branches all over
India and that there 'Were several Unions of. its employees at those branches
who were, involved in the dispute in question. The Tribunal while conceding
that there was no provision of law in support of the claim, made by the res-
pondents nevertheless made the order relying on the general practice of the
Industrial. Courts. The appellant appealed by special leave and contended that
the order was wholly without jurisdiction and was also unjust, while the
respondents supported the order relying on s. II (7) Of the Industrial Disputes
Act, 1947:
Held, that the order of the Tribunal was
without jurisdiction and could not be- supported either on the basis of the
general practice of the Industrial Courts or with reference to the provisions
of s. II (7) Of the Act, because (1) there was no uniform or consistent
practice in the matter and even if there was any such practice, it was neither
warranted by law nor by the principles of reason and justice ; (2) on a proper
construction' of the sub-section there was no power in the Tribunal to direct the
payment of the costs of a party in advance by the other party, irrespective of
the final result of the proceeding.
The discretion which is given to a Tribunal
under s. II(7) of the Act is a judicial discretion and must be exercised.
according to the rules of reason and justice,
not by chance.
or caprice or private opinion or some
fanciful idea of benevolence or sympathy.
jeevan Textile Mills, Hyderabad (Deccan) v.
Their Workmen, (1956) I L.L.J. 423- approved.
Certain Banking Companies v. Their Workmen,
(1952) 2 L.L.J.
54, in so far as it decided that the
:Tribunal had power and jurisdiction under s. I 1(7) of the Act to direct the
Banks to meet the expenses of the workmen in a pending proceeding, disapproved
CIVIL APPELLATE JURISDICTION : Civil' Appeal
No. 134 of 1955.
Appeal by -special leave from the order dated
April 17,1954, of, Sri Ram Kanwar, Industrial Tribunal, Delhi, made on an
application filed, on April 17, 1954.
222 Ram Lal Anand and Naunit Lal, for the
appellant.
Y. Kumar, for respondent No. 13.
1956. December 20. The Judgment of the Court
was delivered by S. K. DAS J.-The Punjab National: Bank Ltd. is the appellant
before us. Shorn of all details not necessary for our purpose, the facts are
these. By its Order No. LR- 100(98) dated September 2, 1953, the Government, of
India, Ministry of Labour, appointed Shri Ram Kanwar, respondent No. 1, as the
Industrial Tribunal for the adjudication of a dispute which had arisen between
the appellant and its workmen in respect--of the following matter:
"Absorption of Bharat Bank employees in
the Punjab National Bank Ltd., and their service conditions." On April 17,
1954, in the course of certain preliminary proceedings before respondent No. 1,
-an application was made on behalf of the All India Punjab National Bank
Employees' Federation, in which it was stated that a number of other Unions
Were involved in the dispute in question, because the appellant had branches
all over India and there were several Unions of its employees at those
branches. It was further stated in the application that some of those Unions
had submitted their statements when the dispute in question was referred to the
Industrial Tribunal , Bombay, with Shri Panchapagesa Shastri as its sole member
and Chairman; that Tribunal did not, however, function as Shri Panchapagesa
Shastri was appointed a member of the Labour Apllate Tribunal of India. Two
substantial prayers were made in the application of April 17, 1954: one was
that due publicity of the adjudication proceedings should be given by issuing
notices to all those Unions to participate in the proceedings, and the second
prayer was that an order should be made directing the appellant to pay
travelling and halting allowances to the representatives of the various Unions
so as to enable the latter to send their representatives to Delhi, the place
where the.
223 adjudication proceedings were pending. A
list of fourteen Unions and organisations was given along with the application,
with the number of representatives which each Union or Organisation wished,
send.
In the present appeal we are concerned only
with the second prayer made in the aforesaid application,, and the order which
respondent No. I made with regard to that, prayer, being the order impugned
before us, was in these terms:
" The management objects to the grant of
any T. A. or halting allowance to the representatives of the Unions. It is, no
doubt, correct that there is no pro-, vision of law on this point in favour of
the representatives, but the general practice of various Tribunals has all
along been to allow reasonable T. A. and halting allowance to the
representatives of the Unions, specially in Banks' cases.
It is, therefore, ordered that the
representatives of the Unions, who put in appearance in the Tribunal from
stations outside Delhi, shall be paid 2 1/2 second class railway fares to and
from Delhi, plus Rs. 10/- per day as halting allowance, by the management of
the Bank.
The Bank is also requested to direct its
respective branches to pay travelling and halting allowances in advance to the
employees who intend to come to Court. as representatives." It may be
stated here that out of the fourteen Unions and organisations which wanted to
send their representatives to take part in the adjudication proceedings, two
have their offices in Delhi. Respondent No. 1 directed the payment of
travelling and halting allowances to the representatives of the remaining
twelve Unions and organisations and fixed the number of representatives to be
sent by each Union or organisation.
The plea of the appellant was that the order
passed by respondent No. I was wholly without jurisdiction and was also unjust,
involving as it did an expenditure of not less than Rs. 2,500/- for each day of
hearing in 224 the 'Courts of the, proceedings before respondent No. 1. On that
plea the appellant moved the Punjab High Court for the issue of 'a writ of
certiorari - or such other writ as might be appropriate for the purpose of
quashing the order of respondent No. 1. The Punjab High Court, however,
dismissed the petition of the appellant, in limine on May 14, 1954.
The appellant' then asked for and obtained
special leave from this Court on October 18, 1954.
The question for decision is a very short
one. The respondents, appearing before us have sought to support the impugned
order on the strength of the provisions of sub-a.
(7) of s. 11 of the Industrial Disputes Act,
1947 (XIV of 1947), hereinafter referred to as the Act That sub-section which
was added by Act 48 of 1950 and, which we shall presently read, lays down,
inter alia, that the costs of, and incidental to, any proceeding before a
Tribunal shall be in the discretion of that Tribunal, and the Tribunal shall
have full power to determine by and to whom and to what extent and subject to
what -conditions, if any, such costs are to be paid and to give all necessary
directions for the purposes aforesaid. The question is whether respondent No.
I had power, in the exercise of his
discretion under the provisions of sub-s. (7) of s. 11, to direct the payment
of costs in advance by one of the parties to the dispute to the other parties
in a pending proceeding, irrespective 'of the final result of that proceeding.
In our opinion, the question admits of only
one answer.
Sub-section (3) of s. 11 enumerates certain
powers vested in a Civil Court under the Code of Civil Procedure, and says that
every Board, Court and Tribunal under the Act shall have those powers; the last
enumerated power is in general terms, being respect of such other matters as
may be prescribed. No rules made under the Act bearing on the question of costs
have been brought to our notice; there re, all that can be said, with regard to
the effect of sub-s.
(3) of s. II, is that except the enumerated
powers, other powers vested in a Civil Court under the Code, of, Civil
Procedure have not been given to the Board, 225 Court or Tribunal under the
Act. The Act however, contains a separate provision in the matter of costs and
that is sub- s. (7) of s. 11. That sub-section reads (we are quoting it as it
stood at the relevant time prior to the amendment of 1956):
" Subject to the rules made under this
Act, the costs of, and incidental to, any proceeding before a Tribunal shall be
in the discretion of that Tribunal, and the Tribunal shall have full power to
determine by and to whom and to what extent and subject to what conditions, if
any, such costs are to be paid, and to give all necessary directions for the
purposes aforesaid, and such costs may, on application made to it by the person
entitled, be recovered as arrears of land revenue or as a public demand by the
appropriate Government." A comparison of the sub-section with s. 35 of the
Code of Civil Procedure shows that the sub-section is in terms similar to those
of s. 35 of the Code of Civil Procedure except for the' concluding portion of
the subsection which relates to the recovery of costs as arrears of- land
revenue. There is also another difference in that sub-ss.
(2) and (3) of s. 35 of the Code of Civil
Procedure do not find place in the Act. On a plain reading of the sub- section,
it is manifest that (1) the expression " costs of any proceeding "

means costs of the entire proceeding as determined on its conclusion and not
costs in a pending proceeding, nor costs to be incurred in future by a party;
and (2) the expression " costs"
incidental to any proceeding " similarly means costs of interlocutory
applications etc.- such costs as have been determined thereon, at the
conclusion of the hearing. Neither of the two expressions has any reference, to
costs payable in advance or to be- incurred in future by a party; far less do
they refer to halting and travelling allowances to be incurred by a party while
attending the Court on his own behalf. Respondent No.
1 correctly appreciated the legal position,
and said I that there was no provision of law in support of the claim made by
29 226 the respondents. He relied, however, on the general practice of
Industrial Courts, particularly in Banks' cases.
We doubt it there was any such general or consistent
practice; nor do we think that such practice, if any, is legally justified. But
we shall advert to this matter when considering such of the decisions of
Industrial Tribunals as have been placed before us.
Learned counsel for the respondents has -not
relied on practice, but on the terms of the subsection. He has submitted that
the concluding portion of, the sub-; section which states that " such
costs may, on application made to it by the person entitled, be recovered as
arrears of land revenue or as a public demand by the appropriate Government
" shows that costs may be granted in advance in a pending proceeding. His,
argument -has proceeded on these lines:
firstly, he has submitted that an Industrial
Tribunal becomes functus officio with the submission of the award.;
second the concluding portion of the.
sub-section shows that an application for recovery of costs can be made to it
" that is, the Tribunal); therefore, the , application must be made before
the Tribunal becomes functus officio; that is,.
at a stage when the proceedings is still
pending. In our opinion, this argument is wholly fallacious and proceeds on a
misreading of the sub-section. The expression " it " in the
concluding portion of the sub-section refers to the appropriate, Government.
and not to the Tribunal; thus the very basis of the argument disappears and it
is unnecessary to consider if the Tribunal becomes functus Officio with the
submission of its award-& proposition regarding which we- express no
opinion.
It is not disputed that sub-s. (7) of s. 11
of the Act gives a discretion to the Tribunal, and it has full power to
determine by and, to whom and to what extent and subject to what conditions, if
any, the costs are to be paid. It is clear, however, that the discretion is a
jusicial discretion and must be exercised according to the rules. of reason and
justice--not by chance or caprice or private opinion or some fanciful 227 idea
of benevolence or sympathy. It is a, negation of justice and reason to direct
the appellant to pay in advance the costs of the respondents irrespective of
the final result of the proceeding. The general rule is that costs follow the
event unless the Court, for good reasons, otherwise orders. Respondent No. I
gave no reasons for his order except that of practice---a practice, assuming
there be any such practice, which is neither legal nor just. It may be conceded
that the jurisdiction of an Industrial Tribunal is not invoked for the
enforcement of mere contractual rights and liabilities of the parties to the
dispute referred to the Tribunal for adjudication; its jurisdiction in the
matter of adjudication of an industrial dispute is wider and more flexible. All
the same, it is not an arbitrary jurisdiction; it may be readily conceded that
an employee is as much entitled to a fair deal as an employer and he must be
protected from victimisation and unfair labour practice, but I social justice'
does not mean that reason and fairness must always 'yield to the convenience of
a party-convenience of the employee at the cost of the employer as in this
cases an adjudication proceeding. Such one-sided or partial view is really next
of kin to caprice or humour. Lord Halsbury L. C. put the matter in
characteristically forceful language when, he said: "...... 'discretion'
means when it is said that something is to be done within the discretion of the
authorities that ,something is to be done according to the rules of reason and
justice, not according to private opinion: Rooke's Case (1); according to law,
and not humour.
It is to be, not arbitrary, vague, and
fanciful, but legal and regular." (Susannah Sharp v. Wakefield) (2).
There are special cases where in a pending
proceeding some costs may have to be borne by a party to a litigation; for
example, sub-r. (4) of r. 4 of 0. XXXII, Code of Civil Procedure, says that
where there is no other person fit and willing to act as guardian of a minor
for the suit, the Court may appoint any of its officers to be such guardian,
and may. direct that the (t) 5 Rep. 100,a.
(2) [1891] A.C. 173. 179.
228 costs to be incurred by such officer in
the performance of his duties as such guardian shall be borne either by the
parties or by any one or more of the parties to the -suit.
Section 35 of the Code is not only subject to
such conditions and limitations as may be prescribed, but is also subject to
the provisions of any law for the time being in force. Under the Matrimonial
Causes Rules, 1950, the practice in English Courts is that after the
registrar's certificate for trial has been granted, or, with leave, at an
earlier stage of 'the cause, a wife who is a petitioner and has asked for costs
or who has filed an answer may apply for security for her costs of the cause up
to the hearing, and of and incidental to the hearing (see Halsbury's Laws of
England, 3rd Ed., Vol. 12, para. 765 at p. 358). When such security is ordered,
unless the husband elects to pay the amount into the registry and gives notice
to the wife's solicitor, a bond is required from him. Such cases stand on a
special footing and are governed by special statutory pro- visions. They have
no application in the present case and afford no justification for the order
impugned before us.
We now turn to the question of practice in
the Labour Courts. The earliest decision which has been brought to our notice
is Kirloskar Brothers Ltd. v. Their Workmen(1). That was a case in which one of
the demands for adjudication was the demand for travelling and other expenses
of the workers representatives, when such representatives were required to -go
out at the instance, of any duly constituted authority or Court in respect of
any industrial matter. It was observed: " The demand according to the
company amounted to financing the administration of the Union and was therefore
objectionable even on psychological grounds." The: Tribunal directed that
the; travelling and other expenses to be incurred, in connection with the Union
work must be paid out of the Union funds and the employer--could not be
required to contribute the sum.
(1) [1951] 2 L.L.J. 557.
229 In the well-known case, Certain Banking
Companies V. Their Workmen (1), the question of facilities for effective
representation of their cases on behalf of the employees was raised and
considered at -some length. The decision given was that the Tribunal had power
and jurisdiction, under sub- s. (7) of s. 11 of the Act, to direct the Banks to
meet the reasonable expenses of the workmen in a pending proceeding in order to
ensure a fair and effective hearing. The grounds on which the decision was
based were these: (1) the Banks were well organised and their managements we're
-in.
possess-ion of resources; (2) the
adjudication by a Iabour Court or Industrial Tribunal was a compulsory
adjudication in the interests of the public, and as disputes relating to
Banking companies, with establishments, in more than one State, were referred
to the Tribunal by the Central Government, the circumstance that various
workmen residing in various States were compelled to submit to an adjudication
by a. Central Tribunal was sufficient to justify an order for the payment of
their travelling and halting allowances; (3) there was nothing in the Act. to
preclude the exercise, of such power on the part of the Industrial Tribunal as
was required to carry on the fundamental object of ensuring a proper hearing
for the two, parties to the dispute, and the weaker party,, namely, the
comparatively unorganised, numerous and scattered workmen employed in different
branches, needed assistance to present their case ; (4) prior to the addition
of, sub-s. (7) of s.11 in 1950, various Industrial Tribunals used to pass
similar orders and it was in recognition of the necessity of such orders that
the statutory provision in the sub-section was made; and (5) the principles of
natural justice.
required that a real opportunity should be
given to the workmen to. present their case by asking the employer to pay for
their expenses. In our opinion, not one of the aforesaid grounds is really
sustainable, either in law or on the principle of justice, equity and good
conscience., The circumstance that the Banks are well organised and their
managements are in possession of (1) [1952] 2 L.L.J. 54.
230 resources cannot be a ground for making
-them pay for the expenses of the other party; if that is the principle to be
applied, then in every case the richer party must be made to pay the expenses
of- the weaker party, irrespective of the ultimate result of the dispute ; even
in a dispute raised by the workmen, which may be ultimately found to be -devoid
of all merit, the employer must be made to finance the workmen.
Such a principle will merely encourage
frivolous and unsubstantial disputes and will run counter to the object and
purposes of the Act, namely; the promotion of industrial peace in the interests
of the general public. The second circumstance that the adjudication is a com-
pulsory adjudication applies equally to both parties. If it is a compulsory
-adjudication for the employees, it is equally so 1 or the employer and we can
see no reason why that circumstance should involve the imposition of a penalty
on one of the parties to the dispute and not on the other.
We, have already pointed out that on a proper
construction of the sub-section there is no power in the Tribunal to direct the
Repayment of the costs of a party,, in advance by the other party, irrespective
of the final result, of the proceeding, and the view expressed by the Bank
Disputes Tribunal as to the construction of the relevant sub-section is
manifestly erroneous; nor are we satisfied, that prior to the addition of the
sub-section, there was any consistent or uniform practice in the matter, so as
to lead to the inference that the provisions of the sub-section gave statutory
recognition to; the practice.' It is difficult to understand how the principles
of natural justice can be invoked in aid of an order which penalises one party
to a dispute by making it pay for the costs of the other party in advance,
irrespective of the result of the proceding. We can only say that such an order
is neither natural nor has any element of justice in it.
In a later decision, Asssociated Cement
Companies Ltd.,Dwarka Cement Works, Dwarka V. Workmen Employed under it(1),it
Was observed: " It, therefore, the Unions representatives thought it
proper -to attend on the (1) [l953] I.C.R. BOM. 292 at 307.- 231 various dates
before, the Tribunal, it is the Union who should bear the costs." In a
still later decision, Jeevan Textile Mills, Hyderabad (Deccan) v. Their
Workmen(1), the question was again considered at some length. With regard to
sub-s. (7) of s. II it was observed: " Although s. 11 (7) is worded in a
very wide way and the power to order the payment of costs granted under it to
industrial tribunals is made comprehensive and is not even fettered by a
provision like s. 35 (2) of the Code of Civil Procedure, requiring the tribunal
to state its reasons if costs are not ordered to follow the event, orders for
costs can only be made, even by industrial tribunals, on well-recognised
principles and not on any abstract ideas as to what, irrespective of such
principles, should be considered as desirable in any particular case: vide
United Commercial Bank Case(2)". We are in agreement with the view
expressed above.
It would appear from what we have stated above
that there was no uniform or consistent practice in the matter, and we are
further of the view that if there was any such practice, it was neither
warranted by law nor by the principles of reason and justice. In Ex parte Snow
In re Sherwell(3), an application was made to review a taxation of costs and
the appellant, who was a Barrister-at-law and resided at Liverpool, claimed his
travelling expenses from Liverpool to London and back, on the ground that by
arguing his own appeal he had saved the expense of engaging counsel to which he
would have been entitled. The claim was dismissed as "preposterous and
unheard of As we began, so we -end: there is only one answer to the question
and that answer is that respondent No. I had no power, in the exercise of his
discretion under sub-s. (7) of section II of the Act, to direct the appellant
in this -case to pay the travelling and halting allowances of the
representatives of the Unions in a pending proceeding and irrespective of its
final (1) [1956] 1 L.L.J. 423.
(2) [1952],2 L.L. J. 1.
(3) [1879] Weekly NoteS 22.
232 result. For the reasons given. this
appeal is allowed with costs, and the costs must be paid by the contesting
respondents. The order of respondent No. 1, so far as it relates to the payment
in a pending proceeding of travelling and halting allowances to the
representatives of the various Unions, must and is hereby, set aside.
Appeal allowed.
Back