BHAGWATI, NATWARLAL H.
AIYAR, N. CHANDRASEKHARA
CITATION: 1956 AIR 541 1956 SCR 476
ACT:
Punjab Security of the State Act, 1953
(Punjab Act XII of 1953), s. 9-Members of procession shouting defamatory
slogans against Ministers of State Government-Prosecution under s. 9 Whether
Justified.
HEADNOTE:
The appellants were members of a procession
taken out to protest against the policy of the Punjab Government to nationalise
motor transport and raised the slogans "Jaggu mama hai hai (Jaggu,
maternal uncle be dead)" and "Khachar Khota hai hai (mule-cumdonkey
be dead)". The words were directed against the Transport Minister and the
Chief Minister respectively and were defamatory. The appellants were prosecuted
and convicted under s. 9 of the Punjab Security of the State Act, 1953.
Held that the statements could not be said to
undermine the security of the State or friendly relations with foreign States nor
did they amount to contempt of Court or defamation prejudicial to the security
of the State nor did they tend to overthrow the State and that the prosecution
had failed to establish that the act of the appellants undermined public order,
decency or morality or was tantamount to an incitement to an offence
prejudicial to the maintenance of public order and consequently the prosecution
under s. 9 was not justified..
Public men may as well think it worth their
while to ignore such vulgar criticisms and abuses hurled against them, rather
than give importance to the same by prosecuting the person responsible for the
same.
Seymour v. Butterworth ([1862] 3 F. & F.
372, 376, 377), B. v. Sir B. Carden ([1879] 5 Q.B.D. 1), Kelly v. Sherlock
([1866] L.R. 1 Q.B. 686, 689; 35 L.J. Q.B. 209) referred to.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 49 of 1955.
Appeal by special leave from the order dated
the 9th July, 1954 of the Punjab High Court at Simla in Criminal Revision No.
778 of 1954 arising out of the judgment and order dated the 30th June 1954 of
the Court of Additional Sessions Judge,' Amritsar in Criminal Appeal No. 409 of
1954.
477 Ram Das and Raghu Nath Pandit, for the
appellants.
Jindralal and P. G. Gokhale, for the
respondent.
1956. April 26. The Judgment of the Court was
delivered by BHAGWATI J.-This appeal with special leave involves the
interpretation of section 9 of the Punjab Security of the State Act, 1953
(Punjab Act XII of 1953), hereinafter called "the Act".
The appellants were members of the Amritsar
District Motor Union which took out a procession on 23rd March, 1954 to protest
against the policy of the Punjab Government to nationalise motor transport. The
procession started from Gul Park and was taken on lorries and jeeps. It stopped
near Chitra Talkies and then started on foot. When it reached near Prabhat
Studio, the appellants raised slogans "Jaggu mama hai hai (Jaggu, maternal
uncle be dead)" and "Khachar Khota hai hai (mule-cum-donkey be
dead)". The first slogan was alleged to have been directed against the
Hon'ble Shri Jagat Narain, Transport Minister, Punjab State and the second
slogan against the Hon'ble Shri Bhim Sen Sachar, Chief Minister, Punjab State.
The uttering of these slogans was considered objectionable and the appellants
were charged in the Court of the Magistrate, First-Class, Amritsar:-"that
you, on or about the 23rd day of March 1954 at Amritsar, while being members of
a procession, raised slogans "Jaggu mama hai hai" "Khachar Khota
hai hai" which besides being indecent amounted to defamation and was prejudicial
to the security of the State and the maintenance of public order and thereby
committed an offence punishable under section 9 of the Security of the State
Act".
The appellants pleaded not guilty and claimed
to be tried.
They also led evidence in defence. The
learned Magistrate, however, disbelieved the defence and, accepting the
prosecution evidence, found that the appellants did raise these slogans. In the
opinion 478 of the learned Magistrate, the slogans were in fact abuses hurled
at the Transport Minister and the Chief Minister of the Punjab Government which
besides being indecent amounted to defamation and were prejudicial to the
maintenance of public order.
The appeal taken by the appellants before the
Court of Additional Sessions Judge, Amritsar, was unsuccessful. The learned
Additional Sessions Judge also found against the appellants and observed that
the slogans were highly objectionable and they fell within the ambit of section
9 of the said Act, that by raising those slogans the appellants -undermined the
public order as well as decency and they also amounted to defamation. He,
therefore, maintained the conviction of the appellants and the sentences of 3
months' rigorous imprisonment which had been imposed by the learned Magistrate
upon them.
The appellants filed a Revision Application
before the High Court of Judicature for the State of Punjab at Simla but the
same was summarily dismissed by the learned Chief Justice.
The appellants thereafter applied for and
obtained from this Court Special Leave to appeal and the appeal has accordingly
come on for hearing and final disposal before us.
On the evidence on record, there is no doubt
that the appellants were members of the procession and did utter those slogans
against the Transport Minister and the Chief Minister of the Punjab
Government,. The question, however, remains whether, in uttering these slogans,
they committed an offence under section 9 of the Act. Section 9 of the Act
reads as follows-"9. Whoever(a) makes any speech, or (b) by words, whether
spoken or written, or by signs or by visible or audible representations or
otherwise publishes any statement, rumour or report, shall, if such speech,
statement, rumour or report undermines the security of the State, friendly
relations with foreign States, public order, decency or morality, or amounts to
contempt of Court, defama479 tion or incitement to an offence prejudicial to
the security of the State or the maintenance of public order, or tends to
overthrow the State, be punishable with imprisonment which may extend to three
years or with fine or with both".
It cannot be denied that the appellants by
words spoken published statements in relation to the Transport Minister and the
Chief Minister of the Punjab Government. A futile argument was advanced before
us by the advocate of the appellants that this condition was not satisfied but
we need not pause to consider the same. The sole question for our determination
is whether such statements (1) undermined the security of the State, friendly
relations with foreign States, public order, decency or morality or (2)
amounted to contempt of Court, defamation or incitement to an offence
prejudicial to the security of the State or maintenance of public order, or (3)
tended to overthrow the State.
The appellants were no doubt affected by the
policy of the Punjab Government to nationalise motor transport and the
Transport Minister and the Chief Minister were really responsible for
sponsoring that policy. Their tirade, therefore, was against both these
individuals and, in the demonstration which the appellants held against that
policy, they gave vent to violent expressions of opinion against them and, in
the slogans which they uttered, used expressions which were certainly
objectionable. The slogan "Jaggu mama hai hai" could be translated as
"Jaggu, whose sister is my father's wife is dead, woe betide him" and
was in that sense a vulgar abuse burled against the Transport Minister.
The slogan "Khachar khota hai hai"
could be translated as "mulecum-donkey is dead, woe betide him" and
it was directed against the Hon'ble Shri Bhim Sen Sachar, Chief Minister,
Punjab Government, whose name Sachar was caricatured into khachar being mule and
was also combined with khota, a donkey. This was again a vulgar abuse burled
against the Chief Minister, Punjab Government.
The appellants' conduct in this behalf could
not at 480 all be justified. Whatever their grievances against the Transport
Minister and the Chief Minister of the Punjab Government were, they were
entitled to ventilate them in a decent and dignified manner and they were
certainly not justified in hurling such vulgar abuses against these individuals
howsoever prejudicial to the interest of the appellants the policy of
nationalised motor transport sponsored by them might have been. No decent
citizen should have uttered such slogans and the State authorities were well
within their rights in proceeding against the appellants.
The difficulty, however, in the way of the
State authorities is that they misconceived their remedy. Howsoever provocative
and indecent or unbefitting a responsible citizen of the State the conduct of
the appellants was, the charge which was levelled against the appellants was
one under section 9 of the Act and before the prosecution could succeed they
bad not only to prove that what the appellants did was against decency and was
defamatory of these individuals but also was such that it undermined public
order, decency or morality or was tantamount to an incitement to an offence
prejudicial to the maintenance of public order. The learned counsel for the
State very rightly conceded that the statements could not be said to undermine
the security of the State or friendly relations with foreign States nor did
they amount to contempt of Court or defamation prejudicial to the security of
the State nor did they tend to overthrow the State. Howsoever reprehensible
these slogans were, they certainly would not have that effect. The only way in
which he sought to bring these slogans uttered by the appellants within the
mischief of section 9 of the Act was by urging before us that the statements
undermined public order, decency or morality and that they were tantamount to
an incitement to an offence prejudicial to the maintenance of public order. In
support of this contention be referred us to the evidence of Ram Rakha, P.W. 2,
Sub-Inspector, C.I.D., who had accompanied the procession:"There was a
sufficient, number of public men 481 there and they felt annoyed over these
slogans. The police had sufficient arrangements and had there been no
arrangement there might have been a dispute". There was also the evidence
of Gurdit Singh, P. W. 3:
"There were many other persons of the
public with the procession. People took these slogans ill" and Sunder
Singh, P.W. 4:"There were many other persons of the public. The slogans
had a bad effect on the public".
It is significant to observe that, in the
initial report made by the Sub-Inspector Ram Rakha as also the Diary Report
prepared by him, no mention had been made by him of the members of the public
having felt annoyed over these slogans. The two other witnesses Gurdit Singh,
P.W. 3 and Sunder Singh, P.W. 4, were shown in their cross-examination to have been
the associates of the police in the investigations which they used to carry on
and were not at all worthy of credence. These statements, therefore, in regard
to the members of the public having felt annoyed over these slogans uttered by
the appellants, were liable to bediscredited.
Even assuming that some members of the public
who had congregated near the Prabhat Studio felt annoyed at these slogans and
took them ill it is a far cry from that annoyance to undermining of the public
order, decency or morality or incitement to an offence prejudicial to the
maintenance of public order. The only offence prejudicial to the maintenance of
public order which could be thought of in this context was that of rioting and
there is not the slightest evidence on record to justify an inference that the
effect of the utterance of these slogans by the appellants against the
Transport Minister and the Chief Minister would, but for the police
arrangements, have led to the undermining of the public order or would have led
to rioting which would be certainly prejudicial to the maintenance of public
order. Indecent and vulgar though these slogans were as directed against the
Transport Minister and the Chief Minister of the Punjab Government, the
utterance thereof by the appellants who were the members of the procession
protesting against 482 the scheme of nationalised motor transport was hardly
calculated to undermine decency or morality the strata of society from which
the appellants came being habituated to indulge freely in such vulgar abuses
without any the slightest effect on the persons hearing the same.
These slogans were certainly defamatory of
the Transport Minister and the Chief Minister of the Punjab Government but the
redress of that grievance was personal to these individuals and the State
authorities could not take the cudgels on their behalf by having recourse to
section 9 of the Act unless and until the defamation of these individuals was
prejudicial to the security of the State or the maintenance of public order. So
far as these individuals were concerned, they did not take any notice of these
vulgar abuses and appeared to have considered the whole thing as beneath their
notice. Their conduct in this behalf was consistent with the best traditions of
democracy. "Those who fill a public position must not be too thin skinned
in reference to comments made upon them. It would often happen that
observations would be made upon public 'men which they know from the bottom of
their hearts were undeserved and unjust; yet they must bear with them and
submit to be misunderstood for a time" (Per Cockburn, C.J. in Seymour v.
Butterworth(1) and gee the dicta of the
Judges in R. v. Sir R. Carden(2). "Whoever fills a public position renders
himself open thereto. He must accept an attack as a necessary, though
unpleasant, appendage to his office" (Per Bramwell, B., in Kelley v.
Sherlock(3)). Public men in such positions may as well think it worth their
while to ignore such vulgar criticisms and abuses hurled against them rather
than give importance to the same by prosecuting the persons responsible for the
same.
While commending thus the conduct of the
Transport Minister and the Chief Minister of the Punjab Government, we cannot
help observing that the step (1) [ 1862] 3 F. & F. 372, 376, 377; 176 E. R.
166, 168, 169.
(2) [1879] 5 Q B.D. 1.
(3) [1866] L.R. 1 Q B. 686, 689.
483 which the State authorities took against
the appellants in prosecuting them under section 9 of the Act was unjustified
as the slogans uttered by the appellants did not under the circumstances set
out Above fall within the mischief of that section.
Deprecating as we do the conduct of the
appellants in uttering these slogans, we cannot help feeling that the
prosecution has failed to establish that the appellants were guilty of the
offence with which they had been charged with the result that the appeal of the
appellants will be allowed, their convictions and sentences passed upon them
will be set aside and they will be set at liberty forthwith.
We only hope that the observations made by us
here will be an eye opener to the appellants and they will behave themselves
better in the future.
Back