AIYYAR, T.L. VENKATARAMA BHAGWATI, NATWARLAL
H.
DAS, S.K.
MENON, P. GOVINDA
CITATION: 1957 AIR 104 1956 SCR 956
ACT:
Industrial Dispute-Dismissal of Employee for
misconduct Criminal prosecution-Acquittal-Application for reinstatement and
compensation-Maintainability-Dismissed Employee, Meaning of Dispute between
employer and an individual employeeWhether an industrial dispute-Central
Provinces and Berar Industrial Disputes Settlement Act, 1947 (C. P. and Berar
XXIII of 1947), ss. 2(10), (12) and 16-Industrial Disputes Act (XIV of 1947),
s. 2(k).
HEADNOTE:
In June, 1950, goods belonging to the
appellant company were stolen and as the result of an enquiry the respondent
was dismissed on the ground of gross negligence and misconduct.
He was prosecuted on a charge of theft but
was acquitted in March, 1952, and thereupon he made an application before the
Labour Commissioner 957 for reinstatement and compensation under s. 16(2) of
the Central Provinces and Barar Industrial Disputes Settlement Act, 1947. It
was contended for the appellant that the application was not main tainable
because (1) the respondent was not an employee on the date of the application,
having been dismissed long prior thereto and (2) his dispute was an individual
and not an industrial dispute Held, (1) that the definition of
"employee" in s. 2(10) of the Act includes one who has been dismissed
and has ceased to be in service, and that the inclusive clause therein was
inserted ex abundanti cautela to repel a possible contention that employees
discharged under ss. 31 and 32 of the Act would not fall with Ins. 2(10) and
cannot be read as importing an intention generally to exclude dismissed
employees from that definition.
Western India Automobile Association v.
Industrial Tribunal Bombay ([1949] F.C.R. 321), relied on.
(2) that a dispute between an employer and an
employee who has been dismissed and who makes a claim for reinstatement and
compensation, would be an industrial dispute within the meaning of s. 2(12) of
the Act, and s. 16 enables the employee to enforce his individual rights
against an order of dismissal, discharge, removal or suspension.
Quaere, whether a dispute simpliciter between
an employer and a workman would be an industrial dispute within s. 2(k) of the
Industrial Disputes Act, 1947 (XIV of 1947).
CIVIL APPELLATE JURISDICTION: Civil Appeal No
320 of 1955.
Appeal by special leave from the judgment and
order dated October 19, 1954 of the Labour Appellate Tribunal of India at
Bombay in Appeal No. 76 of 1954.
H. J. Umrigar, E. J. Muharir and Rameshwar
Nath, for the appellant.
S. W. Dhabe and R. A. Govind, for the
respondent.
1956. November 6. The Judgment of the Court
was delivered by VENKATARAMA AYYAR J.-The Central Provinces Transport Services
Ltd., Nagpur, was, at the material dates, a public limited company, and the
respondent was employed as a mechanic therein. In June 1950, goods belonging to
the Company were stolen, 958 and suspicion fell on the respondent. There was an
enquiry into the matter, and that resulted in his dismissal on June 28, 1950,
on the ground of gross negligence and misconduct.
He was then prosecuted on a charge of theft,
but that ended in his acquittal on March 3, 1952. Thereafter, be applied to the
Company to be reinstated, and failing to get redress, filed on October 1, 1952,
an application before the Labour Commissioner under section 16(2) of the Central
Provinces and Berar Industrial Disputes Settlement Act XXIII of 1947,
hereinafter referred to as the Act, for reinstatement and compensation. The
Company resisted the-claim on the ground, inter alia, that as the applicant had
been dismissed on June 28, 1950, he was not an employee on the date of the
application, that accordingly there was no "industrial dispute touching
the dismissal of an employee" as required by s. 16, sub-ss. (1) and (2) of
the Act, and that, in consequence, the proceedings under that section were
incompetent. The Assistant Labour Commissioner, before whom the matter came up
for hearing, agreed with this contention, and dismissed the application. The
respondent preferred a revision against this order to the Provincial Industrial
Court ,under a. 16(5) of the Act, and by its order dated February 5, 1954, that
Court held that a dismissed employee was an employee as defined in s. 2(10) of
the Act, that a dispute by such an employee was an industrial dispute within s.
2(12) of the Act,. and that the application under s. 16(2) of the Act was
therefore maintainable. In the result, the order of dismissal was set aside and
the matter remanded for enquiry on the merits. Against that order, the Company
appealed to the Labour Appellate Tribunal, which by its order dated October 19,
1954, affirmed the decision of the Provincial Industrial Court, and dismissed
the appeal. The Company has preferred the present appeal against this order
under Art. 136. Pending the appeal to this Court, the Company went into
liquidation and has been taken over by the State of Madhya Pradesh, and is now
being run under the name of Central Provinces Transport Services (under 959
Government ownership), Nagpur. On the application of the respondent, the record
has been suitably amended.
The point for decision in this appeal is
whether an application for reinstatement and compensation by a dismissed
employee is maintainable under s. 16 of the Act.
That section, so far as is material to the
Present question, runs as follows:
"(1) Where the State Government by
notification so directs, the Labour Commissioner shall have power to decide an
industrial dispute touching the dismissal, discharge, removal or suspension of
an employee working in any industry in general or in any local area as may be
specified in the notification.
"(2) Any employee, working in an
industry to which the notification under sub-section (1) applied may within six
months from the date of such dismissal, discharge, removal or suspension, apply
to the Labour Commissioner for reinstatement and payment of compensation for
loss of wages".
The argument of Mr. Umrigar for the Appellant
is that it is a condition prerequisite to the entertainment of an application
for reinstatement under this section that there should be an industrial dispute
touching the dismissal of an employee, that there was none such in this case,
because the respondent was not an employee on the date of the application,
having been dismissed long prior thereto and further because his dispute was an
individual and not an industrial dispute.
It will be convenient at this stage to refer
to the relevant provisions of the Act, as they stood on the material dates.
Section 2(10) defines an employee as follows:
"employee" means any person
employed by an employer to do any skilled or unskilled manual or clerical work
for contract or hire or reward in any industry and includes an employee
discharged on account of any dispute relating to a change in respect of which a
notice is given under section 31 or 32 whether before or after the
discharge".
Section 2(12) defines "industrial
dispute" as meaning 960 "any dispute or difference connected with an
industrial matter arising between employer and employee or between employers or
employees". Under s. 2(13), "industrial matter" means "any
matter relating to work, pay, wages, reward, hours, privileges, rights or
duties of employers or employees, or the mode, terms and conditions of
employment or refusal to employ and includes questions pertaining to (a) the
relationship between employer and employee, or to the dismissal or
non-employment of any person....') It is not disputed that a question of
reinstatement is an industrial matter as defined in s. 2(13) of the Act. The
controversy relates to the question whether it is an industrial dispute as
defined in s. 2(12) of the Act' The contention of the appellant is that it does
not fall within that definition., because the further condition prescribed by
s. 2(12) that it must be between an employer and employee is not satisfied. It
was argued by Mr. Umrigar that when the respondent was dismissed on June 28,
1950, his employment came to an end, and that he could not thereafter be termed
an employee, as that word is ordinarily understood, that it could not have been
the intention of the legislature to include in the definition of an employee
even those who had ceased to be in service., as otherwise there was no need for
the further provision in s. 2(10) that discharged employees would in certain
cases be employees;
and that, in any event, the inclusive portion
of the definition would, on the principle Expressio unius est exclusive
alterius, operate to exclude all ex-employees, other than those mentioned
therein.
The question whether a dismissed employee is
an employee as defined in s. 2(10) of the Act must be held to be practically
concluded by the decision of the Federal Court in Western India Automobile
Association v. Industrial Tribunal, Bombay(1). There, the point for
determination was whether a claim for reinstatement by a dismissed workman was
an industrial dispute as defined in s. 2(k) of the Industrial Disputes Act XIV
of 1947. It was held that the definition in s. 2(k) including as it did, all
disputes or (1) [1919] F.C.R. 321.
961 differences in connection with employment
or non-employment of a person was sufficiently wide to include a claim for
reinstatement by a dismissed workman. Counsel for the appellant sought to
distinguish that decision on the ground firstly, that it was given on a.
statute different from what we are concerned with in this appeal, and secondly,
that the reference there, included other items of dispute, which undoubtedly
fell within the Act, and the question of reinstatement took its complexion from
those items. We do not see any force in. either of these contentions. Section
2(12) and s. 2(13) of the Act are substantially in pari materia with s. 2(k) of
Act XIV of 1947, and the ratio of the decision in Western India Automobile
Association v. Industrial Tribunal, Bombay (supra) will be as much applicable
to the one enactment as to the other., Nor does it make any difference that
there were comprised in the reference other items which fell within the
definition under s. 2(k), because if the Government had no jurisdiction under
the Act to refer the question of reinstatement of dismissed employee for
adjudication,' then the to that extent, be treated as a nullity, reference
must, and it would be immaterial that it was intravires as regards the other
items of dispute.
We are also unable to accede to the
contention of the appellant that the inclusive clause in s. 2(10) of the Act,
is an indication that the legislature did not intend to include within that
definition those who had ceased to be in service. In our opinion, that clause
Was inserted ex abuNdanti cautela to repel a possible contention that employees
discharged under ss. 31 and 32 of the Act would not fall within S. 2 (10), and
cannot be read as importing an intention generally to exclude dismissed
employees from that definition. On the other hand, s. 16 of the Act expressly
provides for relief being granted to dismissed employees by way of
'reinstatement and compensation, and that provision must become useless and
inoperative, if we are to adopt the construction which the appellant seeks to
put on the definition of employee in s. 2(10). We must accordingly bold
agreeing with 125 962 the decision in Western India Automobile Association V.Industrial
Tribunal, Bombay (supra) that the definition of "employee" in the Act
would include one who has been dismissed and the respondent cannot be denied
relief only by reason of the fact that he was iiot in employment on the date of
the application.
It was next contended that even assuming that
the respondent was an "employee" as defined in s. 2 (10) of the Act,
his dismissal could not be held to be an industrial dispute as defined in s.
2(12), because that term properly meant that the dispute was one between
employer on the one hand and the industry represented by its workmen as a class
on the other, and that a dispute between the employer and a single employee
would be an individual dispute and would therefore be outside the purview of a.
2(12). It was argued in support of this contention that the object of all
tabour legislation was not so much to deal with individual rights of workmen,
for the enforcement of which there was an appropriate forum in the ordinary
courts of the land as to regulate the relation between capital and labour,
treating them as distinct entities, so that public peace and order might not be
disturbed and production might not suffer, and for that end, to recognise the
right of labour to speak and act as a body for the protection of its common
interests and to provide a machinery for speedy settlement of disputes which
that body might raise; and that it could not have been the intention of the
legislature, where the above considerations did not operate, to interfere with
the normal relations between employer and employee under the law and to provide
an additional forum to the employee to vindicate his rights. Reliance was
placed in support of this contention on decisions of the Madras, Calcutta and
Patna High Courts and of Industrial Tribunals.
The question whether a dispute by an
individual workman would be an industrial dispute as defined i s. 2(k) of the
Act XIV of 1947, has evoked considerable conflict of opinion both in the High
Courts and in Industrial Tribunals, and three different views have been
expressed thereon: (I) A dispute which concerns 963 only the rights of
individual workers, cannot be held to be an industrial dispute. That was the
opinion expressed in Kandan Textiles v. Industrial Tribunal(1). There,
Rajamannar C. J. observed that though the language of the definition in s. 2(k)
was wide enough to include such a dispute, the provisions of S. 18 suggested
that something more than an individual dispute between a worker and the
employer was meant by an industrial dispute. The other learned Judge, Mack J.,
was more emphatic in his opinion, and observed that the Act was "never
intended to provide a machinery for redress by a dismissed workman". It
became, however, unnecessary to decide the point, as the court came to the
conclusion that the reference it self was bad for the reason that there was no
material on which the Government could be satisfied that there was a dispute.
The views expressed in Kandan Textiles v. Industrial Tribunal (supra) were
approved in Manager, United Commercial Bank Ltd. V. Commissioner of Labour(2);
but here again, the observations were obiter, as the point for decision was
whether a right of appeal conferred by s. 41 of the Madras Shops and
Establishments Act XXXVI of 1947 was taken away by implication by Act XIV of
1947. The question, however, arose directly for decision in J. Chowdhury v. M.
C. Banerjee(3), in which the order of the Government referring the dispute of a
dismissed employee to the adjudication of a Tribunal was attacked as
incompetent, and it was held by Mitter J., following the observations in Kandan
Textiles V. Industrial Tribunal (supra) that the dispute in question was not an
industrial dispute, and that the reference was, in consequence, bad.
(11)A dispute between an employer and a
single employee can be an industrial dispute as defined in s. 2(k). That was
the decision in Newspapers Ltd., Allahabad v. State Industrial Tribunal, U.P.
(i). In that case a reference of a dispute by a dismissed employee and the
award of the Tribunal passed on that refer(1) [1949] 2 M.L.J. 789: A.I.R. 1951
Had. 611.
(2) A.I.R. 1951 Mad. 141. (8) [1951] 55
C.W.N. 256.
(4) A.I.R. 1954 All. 516, 964 ence were
attacked as bad on the ground that the dispute in question was not an
industrial dispute within s. 2(k) of Act XIV of 1947, and it was held by
Bhargava J., that an industrial dispute could come into existence even if the
parties thereto were only the employer and a single employee and that the
reference and the award were, in consequence, valid. A similar decision was
given by a Full Bench of the Labour Appellate Tribunal in Swadeshi Cotton Mills
Company Ltd. v. Their Workmen(1).
(III) A dispute between an employer and a
single employee cannot per se be an industrial dispute, but it may become one
if it is taken up by the Union or a number of workmen. That was held by Bose
J., in Bilash Chandra Mitra v. Balmer Lawrie & Co.(2), by Ramaswami and
Sarjoo Prosad JJ., in New India Assurance Co. v. Central Government Industrial
Tribunal(3) and by Balakrishna Ayyar J., in Lakshmi, Talkies, Madras v.
Munuswami and others(4) and by the Industrial Tribunals in Gordon Woodroffe
& Co. (Madras).
Ltd. v. Appa Rao(5) and Lynus & Co. v.
Hemanta Kumar Samanta(6).
The preponderance of judicial opinion is
clearly in favour of the last of the three views stated above, and there is
considerable reason behind it. Notwithstanding that the -language of s. 2(k) is
wide enough to cover a dispute between an employer and a single employee, the
scheme of the Industrial Disputes Act does appear to contemplate that the
machinery provided therein should be set in motion, to settle only disputes
which involve the rights of workmen as a class and that a dispute touching the
individual rights of a workman was not intended to be the subject of an
adjudication under the Act, when the same bad not been taken up by the Union or
a number of workmen. If that were the correct position, the respondent was not
entitled to apply under s. 16(2) of the Act as the workmen in the industry had
not adopted his dispute as their own and chosen to treat it as (1) [1953] 1
L.L.J. 757.
(3) A.I.R. 1953 Patna 321.
(5) [1955] 2 L.L J. 541.
(2) A.I.R. 1953 Cal. 613.
(4) [1955] 2 L.L.J. 477.
(6) [1956] 2 L.L.J. 89.
965 their' casus belli with the Company. But
then, we are directly concerned in this appeal not with the Industrial Disputes
Act XIV of 1947 but with the Central Provinces and Berar Industrial Disputes
Settlement Act XXIII of 1947, and in the view which we take of the rights of
the respondent under that statute, there is no Deed to express a final opinion
on the question whether a dispute simpliciter between an employer and a workman
would be an industrial dispute within 9. 2(k) of Act XIV of 1947.
Now, the Central Provinces and Berar
Industrial Disputes Settlement Act XXIII of 1947 with which we are concerned,
is not in pari materia with Act XIV of 1947. It no doubt covers the ground
occupied by that Act, and contains provisions relating to arbitration,
adjudication, awards, strikes and lock-outs. But it contains more. It enacts in
Ch. IV provisions which are intended to regulate the contract of employment
between employer and workmen, a subject which is covered by a distinct piece of
Central legislation, Industrial Employment (Standing Orders) Act XX of 1946.
The object of that Act was, as appears from the preamble thereto, "to
require employers in industrial establishments formally to define conditions of
employment under them", whereas the object of the Industrial Disputes Act
XIV of 1947 is, as set out in its preamble, "to make provision for the
investigation and settlement of industrial disputes and for certain other
purposes". Thus, even though the two enactments are pieces of what is
termed labour legislation, their objects and their vision are different. While
Act XIV of 1947 may be said to be primarily concerned with disputes of labour
as a class Act XX of 1946 is directed to getting the rights of an employee
under a contract defined. Now, as the Central Provinces and Berar Industrial
Disputes Settlement Act XXIII of 1947 covers the ground occupied by both Act XX
of 1946 and Act XIV of 1947, it would be proper to interpret the expression
"industrial dispute" therein in a sense wider than what it bears in
Act XIV of 1947, so as to cover not only disputes of workmen as a class but
also their individual disputes.
966 And this view receives considerable
support from other provisions of the Act. Section Al enacts that an application
under that section can be made either by an employer or employee-concerned or
by a representative of the employees concerned. Section 2(24) defines
"representative of employees" as meaning a union or where there is no
union, persons elected by the employees not exceeding five. Thus, there is a
clear recognition of the rights of an individual employee as distinguished from
a class of employees, to move for redress. It is argued by Mr. Umrigar that
this recognition is only for the purpose of s. 41 and that no inference can be
drawn therefrom that the employee has a similar right to apply under s. 16(2).
But the importance of s. 41 consists in this that it indicates that the Act has
in contemplation the enforcement-of individual rights of workmen also. Then we
have s. 53, which runs as follows:
"Save with the permission of the
authority holding any proceeding under this Act, no employee shall be allowed
to appear in such proceeding except -through the representative of employees:
Provided that where only a single employee is
concerned he may appear personally"., This section again recognises the
rights of employees to agitate their individual rights under the provisions of
the Act. Section 16 is intended, in our opinion, to enable an employee to enforce
his individual rights when there is an order of dismissal, discharge, removal
or suspension, and in the context, "industrial dispute" must be
interpreted as including the claim of an employee who has been dismissed, for
reinstatement and compensation.
The view taken by the Industrial Court and
the Labour Appellate Tribunal as to the meaning of "industrial
dispute" in the Central Provinces and Berar Industrial Disputes Settlement
Apt XXIII of 1947" is therefore correct, and this appeal must be dismissed
with costs.
Appeal dismissed.
APPENDIX Reference to the memory of late Dr.
Bijan Kumar Mukherjea, Ex-Chief Justice of India, by the Judges and members of
the Bar of the Supreme Court of India assembled at a meeting on February 23,
1956.
S. R. DAS, C.J.-Mr. Attorney-General we have
met here today under the shadow of death to mourn the passing away of one who
only the other day was our Chief Justice and beloved leader. He had been ailing
for some time but we did not anticipate that his end was so near. Therefore,
when the melancholy news came suddenly over the wires, my colleagues and I felt
a severe shook as all of you must also have done.
We have assembled here today to pay our
respectful homage to the memory of our departed leader.
Bijan Kumar Mukherjea was born on August 15'
1891. His father late R. D. Mukherjea was a Sanskrit' scholar. He was a Vakil
of the Calcutta High Court but used to practice at Hooghly. Mukherjea had his
early education at Hooghly and thereafter at Calcutta. He obtained his Master's
Degree in History. In B.L. and M.L. examinations he topped the list of
successful candidates and secured University gold medals.
He was Ananth Deb Research Prizeman.
Bijan Kumar Mukherjea was enrolled as a Vakil
o the Calcutta High Court on the Appellate Side on January 9, 1914.
Shortly thereafter Sir Ashutosh Mookerjee,
who had an eye for discovering talents, offered him a lectureship in the
University Law College. This was a great help to the struggling junior and
indeed, changed the whole course of his life and career, for the stipend,
meager as it was, enabled him to struggle at the Bar of the Calcutta High Court
instead of moving to Patna where a new High Court had recently been set up.
His rise at the Bar was not meteoric but was
a steady one.
He passed through the hard trial but
momentary disappointments or setbacks did not dim his enthusiasm or dishearten
him. While practising at the Bar, he 126 968 secured his Doctorate in Law. His
academic distinctions and studious habit stood him in good stead. His scholarly
erudition, good grounding in legal principles and deep insight into human
nature soon brought him to the forefront of the profession. To his legal
learning and forensic skill was added a graceful style of advocacy ,Which was
entirely his own. His merit was soon recognised and in or about 1934 he was
appointed the junior Government Pleader and within two years the senior
Government Pleader.
True to tradition he was elevated to the High
Court Bench in 1936 Distinguished as an Advocate he became greater as a Judge.
His sweet temper and amiable disposition endeared him to his colleagues as well
as to the members of the Bar and particularly to the junior members. I am happy
to bear testimony to his kindness, courtesy and consideration for his colleagues
for I had the privilege of sitting with him on the Bench of the Calcutta High
Court. In 1947 he served on the Boundary Commission.
In 1948 Bijan Kumar Mukherjea along with Shri
Mehr Chand Mahajan, who happily is with us, was called upon to serve as a Judge
of the Federal Court. He readily responded to the call of duty and came all the
way to New Delhi leaving at Calcutta his only son to whom he had been both a
father and a mother. In the midst of his work on the Bench, he could find time
to prepare and deliver his Tagore Law Lectures on the Hindu Law of Endowments.
On the retirement of Shri Mahajan on December 23, 1954, Mukherjen, became the
fourth Chief Justice of this Court.
He brought with him here his profound legal
scholarship, a clear thinking and rational mind and a burning sense of justice.
The Law Reports will bear testimony to his sound erudition, and his masterly
grasp of the fundamental principles which lie at the root of our legal system.
His judgments had a freshness and a compactness and were not mere collections
of precedents. He delved deep into the foundations of the law and analysed the
underlying principles with clarity and precision. By his judgments he made 969
priceless contributions to our legal literature. As a Judge he shed lustre on
the High Court at Calcutta as well as on this Court.
His energy was not confined to law only. He
was closely associated with the Scout movement in Bengal. He was a profound
Sanskrit scholar and earned the degree of Saraswati. Perhaps he imbibed his
Sanskrit scholarship from his revered father. He became President of the Bengal
Sanskrit Association. He was also a Fellow of the Calcutta University. He was
also a good student of philosophy. He had sensitive and fine literary tastes
and he could recite from memory long passages from Tagore's works as well as
from the works of Sanskrit and English poets. He was an essentially religious
main with a scrupulously chaste character. He was pure in thought, word and
deed.
Mukherjea was loved and respected because of
his deep human sympathy, piety and the nobility of his character. He drew
people towards him and radiated a serenity on all who came into contact with
him. I have heard more than one person say that on returning home after a visit
to Mukherjea he felt that he had returned as a better man.
He was ailing and undergoing suffering and
pain and death must have brought relief and deliverance to him. But by his
premature retirement and death our Court and country have lost an illustrious
Chief Justice, an erudite scholar, a sound jurist and above all, a great
gentleman and we, who had the privilege of working with him and sharing our
joys and sorrows with him, have lost a brilliant colleague, a respected leader
and a lovable friend. We mourn his death as a personal loss and we pay our
respectful homage and sincere tribute of appreciation and affection to the
memory of the great departed soul. May his soul rest in eternal peace. We also
offer our sincere sympathies to his son who is an Advocate of this Court.
M. C. Setalvad, Attorney General of India.-My
Lords, The Bar respectfully associates itself with all that has fallen from my
Lord the Chief Justice.
970 His ill health followed by his painful
illness which led to his premature retirement made us all feel that he would
not be with us for long. Yet when the news of the end came, so endearing was
his personality and so great his kindness to everyone who came in contact with
him, that all of us were deeply touched.
Rarely has one the privilege of appearing
before a Judge with such a deep knowledge of fundamental principles in all
branches of the law and an unfailing and quick grasp of legal issues. Whether
it was a question relating to Hindu Religious Endowments, a subject in which he
had made extensive research, or a constitutional question or a question of the
law of contract his piercing intellect and analytical mind immediately
perceived the points that arose, the Counsel had to be prepared to deal with a
series of searching questions on all the legal aspects which arose.
His erudition in law is writ large in the
numerous judgments delivered by him scattered over the reports of this Court
during the last six years. His masterly exposition of the doctrine of equality
before the law in Cheranjitlal's case and his analysis of the law of
frustration of contract with a view to show that in India it had its roots not
in the theory of a term implied by the parties but in a positive statutory
provision, are landmarks in the development of our law of the Constitution and
our law of contract. Truly did Justice Douglas of the United States speak in
his recently delivered Tagore' Law Lectures of the march of. legal doctrine
from Marshall to Mukherjea.
Nor were his interests confined to the sphere
of law. He was a keen student of philosophy and literature, had a profound
knowledge of Sanskrit and was deeply interested in all literary and cultural
problems. He had a prodigious memory and even a few minutes with him gave one
glimpses of many an interesting event in the history and politics of Bengal.
Great as a Judge and a learned scholar, he
was, I think, even greater as a man. Simple and unassuming, gentle and kind,
frank and outspoken, he won the affection of all who.
came to know him. A few months 971 ago, a member
of the Bar was brought before a Bench over which he presided to answer a charge
of misconduct which he admitted. Considering the question of punishment, the
late Chief Justice asked Counsel assisting the Court whether it would be just
to punish the Advocate with a year's suspension when he had a family dependent
on his professional earnings. That was a question truly characteristic of him
and showed his kindly heart.
We at the Bar voice our deep grief at the sad
demise of a great and distinguished Chief Justice and extend our warm
sympathies to his bereaved family.
Back