AIYYAR, T.L. VENKATARAMA BHAGWATI, NATWARLAL
H.
SINHA, BHUVNESHWAR P.
DAS, S.K.
CITATION: 1957 AIR 271 1957 SCR 208
ACT:
Election petition-Limitation for filing
expiring on a holiday Petition filed next day-Whether Petition timebarred-Candidate
putting his own servants to election work--Whether the servants aye employed for
payment in connection with the election-Whether the salaries of such servants
are election expenses-Representation of the People (Conduct of Elections and
Election Petitions) Rules, 1951, Yr. 118 and 119--General Clauses Act (X Of
1897), s. 10.
HEADNOTE:
The last day for filing the election petition
was a Sunday and the day following was a public holiday. The petition was
presented on the next day after the public holiday.
Held, that s. 10 of the General Clauses Act
was applicable and that the petition was presented within time.
The appellant, who retains a large staff of
subordinates, was charged with employing 54 of them for purposes of the
election in violation of Rule 118, and with failure-to include their salaries
in the return of his election expenses. The election tribunal found that 25 of
the old paid employees of the appellant took part in his election campaign,
that their number exceeded the statutory number provided by Rule 118 and that
consequently the appellant was guilty of a major corrupt practice under s. 123
(7) of the Representation of the People Act, 1951. The tribunal further held
that there was no evidence to show that the employees were engaged specifically
for the purposes of the election, that they had been in the service of the
appellant for a long time and that the emoluments paid to them were not
election expenses. In the result the tribunal set aside the election of the
appellant:
Held, that where a person has been in the
employment of a candidate even prior to his election and his duties do not
include election work but he takes part in the election, and the work which he
does is casual and is in addition to his normal work, he is not within Rule
118. But if the work in connection with the election is such that he could be
regarded as having been taken out of his normal work and put on election work,
then he would be within Rule 118.
Hartlepooles Case, 6 O'M. & H. 1 and
Borough of Oxford Case, 7 O'M. & H. 49, referred to.
If the members of the staff of a candidate do
their normal work and do casual work in connection with the election, the
payment of salary to them would be payment on account of their 209 employment
as such members of the staff and not in connection with the election.
CIVIL APPELLATE, JURISDICTION: Civil Appeal
No. 132 of 1956.
Appeal by special leave from the judgment and
order dated May 16, 1955, of the Election Tribunal, Bhatinda, in Election
Petition No. 14 of 1954.
C. K. Daphtary, Solicitor-General of India,
J. B.
Dadachanji, S. N. Andley, Rameshwar Nath and
K. C. Puri, for the appellant.
N.C. Chatterji, A. N. Sinha and Gopal Singh,
for respondent No. 1.
1956. December 20. The Judgment of the Court
was delivered by VENKATARAMA AIYAR J.-The appellant was one of the candidates
who stood for election to the Legislative Assembly of the Paterson and East
Punjab States Union from the Farber Constituency in the General Elections held
in 1954. He secured the largest number of votes, and was declared duly elected.
The result was notified in the Official Gazette on February 27, 1954, and the
return of the election expenses was published therein on May 2, 1954. On May
18, 1954, the first respondent filed a petition under s. 81 of the
Representation of the People Act No. XLIII of 1951, hereinafter referred -to as
the Act, and therein he prayed that the election of the appellant might be
declared void on the ground that We and his agents had committed various
corrupt and illegal practices, of which particulars were given. The appellant
filed a written statement denying these allegations. He therein raised the
further contention that the election petition had not been presented within the
time limited by law, and was, therefore, liable to be dismissed. Rule 119,
which prescribes the period within which election petitions have to be filed,
runs, so far as it is material, as follows:
119. "Time within which an election
petition shall be presented :--An election petition calling in question an
election may,27 210 (a) in the case where such petition is against a returned
candidate, be presented under section 81 at any time after the date of
publication of the name, of such candidate under section 67 but not later than
fourteen days from the date of publication of the notice in the Official
Gazette under rule 113 that the return of election expenses of such candidate
and the declaration made in respect thereof have been lodged with the Returning
Officer-," The last date for filing the petition, according to this Rule,
was May 16, 1954, but that happened to be a Sunday and the day following had
been declared a public holiday. The first respondent accordingly presented his
petition on May 18, 1954, and in paragraph 6 stated as follows:
" The offices were closed on 16th and
17th; the petition is, therefore, well within limitation." On this,, the
Election Commission passed the following order :
"The petition was filed on l8-5-1954.
But for the fact that 16-5-1954 and 17-5-1954 were holidays, the petition would
have been time-barred. Admit." The plea put forward by the appellant in
his written statement based on Rule 119(a) was that whatever might have been
the reason there for, the fact was that the petition had not been filed

"not later than fourteen days" from the publication of the return of
the election expenses, which was on May 2, 1954, and that it was, therefore,
not presented within the time prescribed. The Tribunal overruled this plea on
the ground that under Rule 2(6) of the Election Rules, the General Clauses Act
X of 1897 was applicable in interpreting them, and that under s. 10 of that
Act, the election petition was presented within the time allowed by Rule
119(a). On the merits, the Tribunal held that of the grounds put forward in the
Election Petition, one and only one had been substantiated, and that was that
the appellant had 'employed for payment, in connection with his election, 25
persons in addition to the number of persons allowed under Rule 118 read along
with Schedule VI thereto, and had thereby 211 committed the major corrupt
practice mentioned in s. 123(7) of the Act. The Tribunal accordingly declared
the election void under s. 100(2)(b) of the Act. It also observed that on its
finding aforesaid, the appellant had incurred the disqualification enacted in
ss. 140(1)(a) and 140(2) of the Act. Against this decision, the appellant has
preferred this appeal by special leave.
On behalf of the appellant, two contentions
have been pressed before us: (1) that the election petition was presented
beyond the time prescribed by Rule 119(a), and should have been dismissed under
s. 90 (4) of the Act; and (2) that on the findings recorded by the Tribunal,
the conclusion that Rule 118 had been contravened does not follow and is
erroneous.
The first question turns on the
interpretation of s. 10 of the General Clauses Act, which is as follows:
"Where by any Central Act or Regulation made
after the commencement of this Act, any act or proceeding is directed or
allowed to be done or taken in any Court or office on a certain day or within a
prescribed period, then if the Court or office is closed on that day or the
last day of the prescribed period, the act or proceeding shall be considered as
done or taken in due time if it is done or taken on the next day afterwards on
which the Court or office is open." The contention of Mr.
Solicitor-General on behalf of the appellant is that this section can apply on
its own terms only when the act in question is to be done " within a
prescribed period", that under Rule 119(a) the petition has to be filed

"not later than" fourteen days, that the two expressions do not mean
the same thing, the words of the Rule being more peremptory, and that
accordingly s. 10 of the General Clauses Act cannot be invoked in aid of a
petition presented under Rule 119, later than fourteen days.
In support of this contention, he invites our
attention to some of the Rules in which the expression "the time within
which" is used, as for example, Rule 123, and he argues that when a
statute uses two different expressions, they must be construed as used in two
different senses. He also points out that whenever the Legislature intended 212
that if the last date on which an act could be performed fell on a holiday, it
could be validly performed on the next working day, it said so, as in the
proviso to s. 37 of the Act, and that there would be no need for such a
provision, if s. 10 of the General Clauses Act were intended generally to
apply.
This argument proceeds on an interpretation
of s. 10 of the General Clauses Act which, in our opinion, is erroneous. Broadly
stated, the object of the section is to enable a person to do what he could
have done on a holiday, on the next working day. Where, therefore, a period is
prescribed for the performance of an act in a court or office, and that period
expires on a holiday, then according to the section the act should be
considered to have been done within that period, if it is done on the next day
on which the court or office is open. For that section to apply, therefore, all
that is requisite is that there should be a period prescribed, and that period
should expire on a holiday. Now, it cannot be denied that the period of
fourteen days provided in Rule I 1 9 (a) for presentation of an election
petition is a period prescribed, and that is its true character, whether the
words used are " within fourteen days" or "not later than
fourteen days". That the distinction sought to be made by the appellant
between these two expressions is without substance will be clear beyond all
doubt, when regard is had to s. 81 of the Act. Section 81 (1) enacts that the
election petition may be presented "within such time as may be prescribed,
and it is under this section that Rule 119 has been framed. It is obvious that
the rulemaking authority could not have intended to go further than what the
section itself had enacted, and if the language of the Rule is construed in
conjunction with and under the coverage of the section under which it is
framed, the words "not later than fourteen days" must be held to mean
the same thing as "within a period of fourteen days". Reference in
this connection should be made to the heading of Rule 119 which is, " Time
within which an election petition shall be presented ". We entertain no
doubt that the legislature has used both 213 the expressions As meaning the
same thing, and there are accordingly no grounds for holding that s. 10 is not
applicable to petitions falling within Rule 119.
We are also unable to read in the proviso to
s. 37 of the Act an intention generally to exclude the operation of s. 10 of
the General Clauses Act in the construction of the Rules, as that will be against
the plain language of Rule 2 (6).
It should be noted that proviso applies only
to s. 30 (c) of the Act, and it is possible that the Legislature might have
considered it doubtful whether s. 30 (c) would, having regard to its terms,
fall within s. 10 of the General Clauses Act and enacted the province abundant
cauterize.
The operation of such a beneficent enactment
as a. 10 of the General Clauses Act is not, in our opinion, to be cut down on
such unsubstantial grounds as have been urged before us.
We are accordingly of opinion that the
petition which the respondent filed on May 18, 1954, is entitled to the
protection afforded by that section and is in time.
We should add that the appellant also raised
the contention that if we agreed with him that the election petition was not
presented in time, we should hold that the order of the Election Commission
admitting the petition was not one of condonation within the proviso to s. 85,
because that proceeded on the footing that the petition was in time, and did
not amount to a decision that if it was not, there were sufficient grounds for
excusing the delay. We are not disposed to agree with this contention; but in
the view which we have taken that the petition is in time, it is unnecessary to
consider it.
Then the next question-and that is one of
substance-is whether there has been contravention of Rule 118. The material
facts are that -the appellant is the quondam ruler of Faridkot, which enjoyed
during the British regime the status of an independent State, and came in for
judicial recognition as such in Sirdar Gurdyal 'Singh v. Rajah of Faridkote
(1), and, after Independence, became merged in the State of Pepsu. The (1)
(I894) L.R. 21 I.A. 171.
214 appellant continues to retain a large
staff of subordinates, and the charge of the first respondent in his petition
was that as many as 54 of them were employed for purposes of election, and that
Rule 118 had thus been violated. Rule 118 is as follows: , "No person
other than, or in addition to, those specified in Schedule VI shall be employed
for payment by a candidate or his election agent in connection with an
election." Under Schedule VI, a candidate for election may employ for
payment in connection with election (1) one election agent, (2) one counting
agent, (3) one clerk and one messenger, (4) one polling agent and two relief
polling agents for each polling station or where a polling station has more
than one polling booth, for each polling booth and (5) one messenger for each
polling station, or for each polling booth, if a polling station has more than
one booth. The finding of the Tribunal on this question is as follows:
" ... it is clear that 25 persons named
in the foregoing paragraphs took part in the election campaign of respondent
No. I apart from any duties they may have performed as polling agents. Now
admittedly all these persons are paid employees of respondent No. 1. As their
number exceeds the statutory number provided in Rule 118, respondent No. I is
undoubtedly guilty of a major corrupt practice under section 123 (7). A
question however arises whether the fact that these persons were already in the
employ of respondent No. I and were not specially engaged for purposes of
election, would take them out of purview of Rule 118. In our judgment it would
not." Then, dealing with the question as to whether the return of election
expenses made by the appellant was false in that it did not include anything on
account of the services of the 25 employees, the Tribunal says:
" We have held under Issue No. 3 that
respondent No. I did utilise the services of 25 of his employees for furthering
his election prospects. Now there is no evidence on the record to show that
these employees 215 were engaged specifically for the purposes of election. All
of them had been in the service of respondent No. I for a long time before the
election in normal course. Therefore, there is no reason why the emoluments
paid should be charged to the election account. However, if any additional
allowances were paid to these persons that would certainly be chargeable to the
election account. But there is no evidence on the record to show that any such
allowance was paid." Now, the question is whether on these facts there is
a contravention of Rule 118. The contention of Mr. Solicitor General for the
appellant is that the Rule would apply only if 'the employment of the persons
was specifically for work in connection with the election and such employment
was for payment. In other words, according to him it is only employment ad hoc
for the election that' is within the mischief of the Rule. On behalf of the
respondent Mr. N. C.
Chatter bee contends that it is not necessary
for the Rule to operate that there should have been an employment specially for
the purpose of the election, and that it would be sufficient if the persons who
did work in connection with the election were in the employment of the
candidate, and that employment carried with it payment of salary or
remuneration.
In our opinion, neither of these contentions
is well founded.
Rule 118 does not require that the person
engaged by a candidate to work in the election should have been specially
employed for the purpose of the election. It is sufficient, on the wording of
the Rule, that person is employed in connection with the election. At the same
time, the requirements of Rule 118 are not satisfied by proving merely that the
person does work in connection with the election.
That work must be done under a contract of
employment.
Thus, if the candidate has been maintaining a
regular staff of his own and its members have been doing personal service to
him and he has been paying them and then the election supervenes, and off -and
on he sets them on election work but they continue to do their normal work as
members of his staff, it cannot 216 be said of them that they have been
employed in connection with the election. But if, on the other hand, he takes
them out of their normal work and puts them on whole-time or substantially
whole-time work in connection with the election, that would amount to
converting their general employment into one in connection with the election.
It will be a question of fact in each case whether what the candidate has done
amounts merely to asking the members of the staff to do casual work in
connection with the election in addition to their normal duties, or whether it
amounts to suspending the work normally done by them and assigning to them
election work instead.
Then again, it is a condition for the
application of the Rule that the employment of the person must be for payment.
If the members of the staff continue to do
their normal work and do casual work in connection with the election, the
payment of salary to them would be a payment on account of their employment as
such members of the staff and not in connection with the election. Rule 118
would not apply to that case, as there is neither an employment in connection
with the election, nor a payment on account of such employment. Indeed, the
salary paid to the members would not even be election expenses liable to be
included in the return. But if, in the above case, the members are paid extra
for their work, such extra payment will have to be included in the return of
election expenses, though it 'may be that Rule 118 itself might have no
application for the reason that there is no employment for election and the
payment is not in respect of such employment. If, however, the members of the
staff are switched off from their normal work and turned on to election work so
that it could be said that work has been assigned to them in supersession of
their normal work, then the salary paid to them could rightly be regarded as
payment for work in connection with election within Rule 118. That being our
view on the construction of Rule 118, we shall now proceed to consider what the
position is, on the authorities cited before us.
217 In the Hartlepools Case(1) the question
arose with reference to one Butler who was the general secratary of Mr. Furness,
the returned candidate, and certain clerks in a company in which Mr. Furness,
had considerable influence.
All these persons had taken part in the
election. As regards Butler, Phillimore J. observed that if it could be held
that at the time' of his employment his duties included also work in elections
if and when they, were held, then a proportionate part of his salary should be
regarded as election expenses; but, on the facts, he held that it was no part
of the duties of Butler in respect of his standing employment to be election
agent when called upon, and that, therefore, no part of his salary need be
shown as election expenses. As put by Pickford, J., in Ins concurring judgment,
Butler was paid " his salary as private secretary and was not paid
anything as election agent ". Counsel for the appellant relies on these
observations, and argues that on the finding of the Tribunal that the 25 men
had been in service for a, long time, there could be no question, of their
having been employed for work in connection with election, and that they were,
therefore, neither election agents nor was the salary paid to them payment on
account of any employment in connection with the election. But then,
considering the effect of the clerks of the company taking part in the
election, Phillimore J. observed:
" ... I am certainly inclined to think
that if a business man takes his business clerks and employs them for election
work which, if he had not business clerks, would be normally done by paid
clerks, he ought to return their salaries as part of his expenses."
Counsel for respondent strongly relies on these observations. But then, the
point was not actually decided by Philimore, J., as the evidence relatinig to
the matter was incomplete, and Pickford, J. expressly reserved his opinion on
the question.. In view of the remarks of Sankey, J., in the Borough of Oxford
Case (2), in the (1) [1910] 6 O'M. & H. 1.
28 (2) 7 O'M. &H. 49, 56-57 218 course of
his argument, it is doubtful,,how far the observations' of Phillimore, J.
quoted above could be accepted as good law. They Were, however,. adopted in two
decisions of the Election Tribunals of this country, to which our attention was
invited by Mr. Chatterjee.In the Amritsar Case(1), the following observation
occurs:
We also consider that if any man in the
service of the respondent were put on election work, their wages for the period
should have been shown in the return. (See Hartlepools Case(2) ".
The words " put on election work "
in this passage suggest that the employees had been taken out of their original
work. As there is no discussion of the present question, the authority of this
decision is, in any event, little. In Farrukhabad Case(3), this passage,, as
also the observations of Phillimore, J., we're quoted, and in accordance
therewith, it was held that the salaries of Tilakdhari Singh, Kundan Singh and
Drigpal Singh for the period they worked in connection with the election of the
respondent Nol should have been shown in the return It was found in that case
that Tilakdhari Singh worked exclusively for 30 days in connections with the
election and Kundan Singh and Drigpal Singh would appear to have similarly
devoted themselves to election work for certain periods. None of these cases
has considered what would amount to employment in connection with election,
when the persons had been previously employed on other work; and they throw no
light on the present question.
The position may thsu be summed up :
(1)For Rule 118 to apply, two conditions must
be satisfied, viz., there should have been an employment by the candidate of a
person in connection with,an election, and such employment should have been for
payment.
(1) [1924] Hammond's Election Cases 83.
(2) [1910] 6 O'M. & H. 1.
(3) [1927] Hammond's Election Cases 349.
219 (2) Where a person has been in the
employment of the candidate even prior to his election and his duties do not
include work in election 'and he takes part in election, whether he is to be
regarded as employed in connection with the election will depend on the nature
of the work which he performs during the election.
(3) When the work which he does in election
is', casual and is in addition to the normal work for which, he has been
employed , he is not within Rule l 18. But,. if his work in connection with the
election is such that he could be regarded as having been taken 'out of his
previous work and put on election work, then he would be within Rule 118.
(4) Whether a person who has been previously
employed by the candidate on other work should held to have been employed in
connection with election is a question -of fact to be decided on the evidence
in each case.
In the present case, the finding is that 25
persons belonging to the staff of the appellant had taken part in the election.
It has been found that they had been in the service of the appellant for a long
time and that their appointment was not colorable for election purposes. It has
also been found that they were not paid anything extra for what work they might
have done in connection with the election. But there is no finding that having
regard to the work which they are proved to have done, they must be taken to
have been relieved of their original work and put on election work. In the
absence of such a finding, it cannot be held that Rule II 8 had been infringed.
It is possible that the Election Tribunal did not appreciate the true legal
position and has in consequence failed to record the findings requisite for a
decision on Rule 118, and that would be a good ground on which we could, if the
Justice of the case required it, set aside the order and direct the matter to
be heard afresh and disposed of by another Tribunal in accordance with law. But
we do not consider that this is a fit case for passing such an order. The
evidence adduced by the first respondent is very 220 largely, to the effect that
the appellant's men did election work in the morning or in the evening, that is
, out of office hours. That shows that the work the staff was in addition to
their normal duties, and on the, principles stated above, they could not be
held to have been employed in connection with the election. As the first
respondent does not appear himself to have under-, stood the true position
under Rule 118 and has failed to adduce, evidence requisite for a decision of
the question, he must fail, the burden being on him to establish that Rule had
been infringed.
In the result, this appeal is allowed, the
order of the, Election Tribunal is set aside and the election petition of the
first respondent will stand dismissed. As the parties have each succeeded on
one issue and failed on another, they will bear their own costs, throughout.
Appeal allowed.
Back