SINHA, BHUVNESHWAR P.
IMAM, SYED JAFFER AIYAR, N. CHANDRASEKHARA
CITATION: 1956 AIR 469 1956 SCR 206
ACT:
Indian Penal Code, 1860 (Act XLV of 1860), s.
120-B-Criminal conspiracy-Case where the only persons alleged to have been
guilty of the offence of conspiracy were the persons placed on trial and only
one person was concerned with the crime after the acquittal of the rest of the
accused and the case where on the findings apart from the persons placed on the
trial there was the approver who implicated himself and a number of other
prosecution witnesses as having been privy to the conspiracy-Distinction
between-Criminal Procedure Code, 1898 (Act V of 1898), ss. 225 and 537-Omission
to mention the name of approver in the charge-Whether occasioned failure of
justice-Repugnancy on the face of record in convicting only one person for
conspiracy-English and Indian Law-Difference between.
HEADNOTE:
The appellant and four others were placed on
their trial before the Assistant Sessions Judge of Sambalpur for offences under
ss. 120-B, 409, 477-A and 109, I.P.C. with having committed the offences of
criminal conspiracy, criminal breach of trust in respect of Government property
and falsification of accounts with a view to defraud the Government. The
appellant was the District Food Production Officer and the other four accused
persons were agricultural sub-overseers under the appellant and another
agricultural sub-overseer namely P. was examined at the trial as an approver.
The Assistant Sessions Judge convicted the appellant under all the three
charges but acquitted the four sub-overseers giving them the benefit of doubt.
The High Court in appeal allowed the appeal
of the appellant in respect of charges under ss. 409 and 477-A, I.P.C. but
upheld his conviction and sentence in respect of the charge of conspiracy under
s. 120-B, I.P.C. observing that in respect of that charge the evidence given by
the approver got corroboration from other independent evidence. On appeal by
special leave to the Supreme Court the main question for consideration was
whether the ruling of the Supreme Court in the case of Topan Das v. The State
of Bombay ([1955] 2 S.C.R. 881), governed the present case in view of the fact
that the appellant was the only person out of the accused persons on trial who
had been convicted of the offence of conspiracy under s. 120-B, I.P.C. Held (i)
that the case of Topan Das v. State of Bombay was, clearly distinguishable from
the present case as in that case the only persons alleged to have been guilty
of the offence of conspiracy 'Were the persons placed on trial.
There was no allegation nor any 207 evidence
forthcoming that any other persons though not placed on trial, were concerned
with the crime. On the findings in that case, only one person, after the
acquittal of the rest of the accused, was concerned with the crime and stood
convicted of the charge of conspiracy. As a person cannot be convicted of conspiring
with himself to commit an offence, the Supreme Court gave effect to the. Contention
that on the findings and on the evidence, as also on the charge in that case,
the conviction could not be sustained.
But in the instant case on the findings of the
courts below, apart from the persons placed on the trial, there was the
approver who implicated himself equally with the other accused persons and a
number of other prosecution witnesses as having been privy to the conspiracy.
And therefore the present case was not on all fours with the case of Topan Das
v. State of Bombay.
(ii) The provisions of s. 225, Cr. P.C. were
clearly applicable to the facts and circumstances of the present case. It had
not been shown how the omission to mention the name of the approver in the
charge under s. 120-B, I.P.C. had misled the appellant or had occasioned a
failure of justice.
(iii) The provisions of s. 537 of the Code of
Criminal Procedure were equally applicable to the facts of the case.
As the appellant did not raise the point with
reference to the alleged illegality or irregularity in the charge before the
High Court it must be held, applying the Explanation to that section, that the
omission in the charge bad not occasioned a failure of justice.
The contention that with the acquittal of the
alleged conspirators no verdict of guilty against the appellant could be given,
because the verdict would be regarded as repugnant in so far as it would amount
to saying that there was a criminal agreement between the appellant and the
others and none between them and him, the conviction of the appellant would
amount to a similar repugnancy was without substance because the rule of
English law as to the acquittal of an alleged conspirator when the conspiracy
was said to be only between the two is based upon a rule of practice and
procedure, namely that repugnancy or contradiction on the face of the record is
a ground for annulling a conviction. But such a repugnancy is not by itself a
sufficient ground for quashing a conviction in India where the matter is
governed by statutory law both as to the offence and the procedure for bringing
the offender to justice. In India there is no provision in the statutory law
justifying an interference with a conviction on the ground of repugnancy in the
record.
Topan Das v. State of Bombay ([1955] 2 S.C.R.
881), The Queen v. Manning ([1883] 12 Q.B.D. 241), The Queen v. Thompson
([1851] 16 Q.B. 832), The King v. Plummer ([1902] 2 K.B. 339), Kannangara
Aratchige Dharmasena v. The King ([1951] A.C. 1), I. G. Singleton v. The
King-Emperor ([1924] 29 C.W.N. 260), Dalip Singh v. State of Punjab ([1954]
S.C.R. 145) and Kapildeo Singh v, The King ([1949-50] F.C.R.
834), referred to.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 49 of 1954.
Appeal by special leave from the judgment and
order dated the 7th October, 1953 of the Orissa High Court at Cuttack in
Criminal Appeal No. 108 of 1952 arising out of the judgment and order dated the
14th November 1952 of the Court of Assistant Sessions Judge at Sambalpur
Sundergarh in Sessions Trial No. 7/4 (5) of 1922.
S. C. Isaacs, R. Patnaik and R. C. Prasad,
for the appellant.
Porus A. Mehta and P. G. Gokhale, for the
respondent.
1956. March 13. The Judgment of the Court was
delivered by SINHA J.-The main question canvassed in this appeal by special
leave is whether the ruling of this Court in the case of Topan Das v. The State
of Bombay(1) governs this case also, in view of the fact that the appellant is
the only person out of the accused persons placed on trial, who has been
convicted for the offence of conspiracy under section 120-B, Indian Penal Code.
The point arises in the following way:
The appellant and four others were placed on
their trial before the Assistant Sessions Judge of Sambalpur for offences under
sections 120-B, 409,477-A and 109, Indian Penal Code with having committed the
offences of criminal conspiracy, criminal breach of trust in respect of
Government property, and falsification of accounts with a view to defraud the
Government. The appellant was the District Food Production Officer in Sambalpur
and the other four accused persons were agricultural sub-overseers in charge of
their respective areas under the appellant.
Another such agricultural sub-overseer was
Pitabas Sahu at Bargarh centre. He was examined at the trial as P.W. 25 and (1)
(1955) 2 S.C.R. 881.
209 shall hereinafter be referred to as the
approver. The prosecution case is that in furtherance of the Grow More Food
Scheme initiated by Government it was decided to subsidize the supply of oil
cake to agriculturists with a view to augmenting the production of food crops.
Cultivators were to be supplied this variety
of manure at Rs. 4-4-0 per maund, though the Government had to spend Rs. 7-12-0
per maund. The appellant entered into a conspiracy with his subordinate staff
including the agricultural suboverseers aforesaid to misappropriate the funds
thus placed at their disposal for the procurement and supply of oil cake to
cultivators. To bolster up the quantity of oil cakes to be procured, they
showed false transactions of purchase and distribution thereof and falsified
accounts, vouchers, etc.
Thus they were alleged to have
misappropriated the sum of Rs. 4,943-4-0 of Government money.
A large volume of oral and documentary
evidence was adduced on behalf of the prosecution. The three assessors who
assisted at the trial were of the opinion that none of the accused was guilty.
The learned Assistant Sessions Judge in agreement with the assessors acquitted
the four agricultural sub-overseers aforesaid of all charges, giving them the
benefit of the doubt. But in disagreement with the assessors he convicted the
appellant under all the charges and sentenced him to rigorous imprisonment for
four and a half years and a fine of Rs. 2,000 under section 409, Indian Penal
Code, and to rigorous imprisonment for two years each under sections 120-B and
477-A of the Code, the sentences of imprisonment to run concurrently. The
learned trial Judge observed in the course of his judgment as follows:"Hence
on a consideration of all the evidence as discussed above, I find that the
prosecution have fully proved their case that the accused Bimbadhar Pradhan,
the D.F.P.O. has conspired to embezzle the Government money. They have also
proved that he has got an active hand and in assistance of Pitabas 210 Sahu has
embezzled Government money amounting to Rs. 4,943-4-0 and in that act he has
also actively helped Pitabas Sahu in falsifying the Government records by
making false entries.Hence all these three charges have been conclusively
proved against him. So far as regards the other accused persons, I have already
stated that they are considerably inexperienced and the doubtful nature of
evidence against these accused persons and considering the position between the
first accused and the other accused persons, I give these four accused persons
the benefit of doubt though I do not approve their conduct in this affair.
As per my findings given above, I may state
here that this is a case in which we find a person in charge of the entire
administration of agricultural and G.M.F. development of a district has not
only soiled his own hands by embezzling Government money by corrupt means but
has also introduced corruption into the entire administration of that
department by spoiling the career of young men who are entrusted with this work
and employed under him".
The appellant went up in appeal to the High
Court of Orissa.
A Division Bench of that Court allowed his
appeal and set aside his convictions and sentences under sections 409 and
477-A, Indian Penal Code, but upheld his conviction and sentence in respect of
the charge of conspiracy under section 120-B of the Code. We need not enter
into the correctness of the findings of the trial court in respect of the
acquittal of the other four accused, or of the High Court with regard to the acquittal
of the appellant in respect of the charges under sections 409 and 477-A, Indian
Penal Code. The High Court held that though the appellant had withdrawn the sum
of Rs. 27,000 from the Government treasury with a view to subsidizing the
procurement of oil cake, it had not been proved that there was an entrustment
to the appellant. Hence the charge against him under section 409 failed. As
regards the charge under section 477-A, the High 211 Court acquitted him on the
ground that the documents said to have been falsified, which were large in
number, had not been mentioned in the charge and a vague statement that "accounts,
cash books, stock books, petty cash sale register, cash memos, applications
from cultivators, receipts, bills, vouchers, papers, documents, letters,
correspondence, etc. had been falsified" was made.
As regards the charge of conspiracy under
section 120-B, the High Court observed that the most important witness to prove
the charge was the approver aforesaid (P.W. 25) who had given a full
description of the conspiracy on the 23rd or 25th September 1947 between the
appellant and other suboverseers including himself for the purpose of showing
bogus purchases and bogus distribution of large quantities of oil cake. It also
observed that "Most of the witnesses examined by the prosecution to
corroborate the evidence of Pitabas are themselves accomplices in the
conspiracy". The High Court found that in respect of that conspiracy the
evidence given by the approver got adequate corroboration from other
independent witnesses. After setting out the evidence the High Court recorded
the following finding:"This would be strongest corroboration of the
evidence of the approver about the appellant being the prime mover and the
brain behind the entire fraud. It was he who wanted to misuse his official
position and persuade his subordinates to join with him in showing false
procurement and distribution figures of oilcakes".
And finally the High Court came to the
following conclusion:"I am therefore of the opinion that the approver's
version about the leading part in the conspiracy played by the appellant in
persuading all his subordinates to join with him for the purpose of committing
criminal breach of trust of the sums withdrawn from the treasury by showing
false procurement and distribution of oilcake is true. There is independent
corroboration of his evidence which is inconsistent with the appellant being a
mere negligent superior officer who was deceived and defrauded by his dishonest
subordinates. It was then urged that in the charge under section 120-B of the Indian
Penal Code, the date of the commission of the offence was stated to be the
month of October 1947, whereas according to the evidence of P.W. 5, the
conspiracy took place at Bargarh between the 23rd and 25th September 1947.
This discrepancy in the date is immaterial
and has not prejudiced the appellant in any way".
From the concurrent orders of conviction and
sentence of the appellant under section 120-B, Indian Penal Code, he was
granted special leave to appeal to this Court. The learned counsel for the
appellant has raised the following points in support of the appeal:
1. That all the persons charged with the
offence of conspiracy except the appellant having been acquitted, his
conviction and sentence in respect of that charge could not in law be
maintained;
2. That the appellant himself having been
acquitted of the substantive charges under sections 409 and 477-A of the Code,
he could not be convicted for conspiracy to commit those very offences;
3. That the evidence of the prosecution
witnesses having been disbelieved as against the other accused, the same
evidence should not have been relied upon for convicting the appellant of the
charge of conspiracy;
4. That the provisions of section 342, Code
of Criminal Procedure, had not been fully complied with in so far as important
circumstances in the prosecution evidence had not been put to the appellant in
his examination by the court under that section.
In our opinion, there is no substance in any
one of these contentions and we proceed to give our reasons for our
conclusions.
In support of the first contention raised on
behalf of the appellant strong reliance was placed on the 213 recent decision
of this Court in Topan Das v. State of Bombay(1) and the rulings relied upon in
that case. The cases, The Queen v. Manning(2), The Queen v. Thompson(3) and The
King v. Plummer(4) were cited in support of the contention that where all the
accused persons except one are acquitted on a charge of conspiracy, the
conviction of one only on that charge cannot be sustained. In this connection
the recent decision of the Judicial Committee of the Privy Council in the case
of Kannangara Aratchige Dharmasena v. The King(5) may also be referred to,
though it was not cited at the Bar. In that case the Judicial Committee held
that where only two persons are involved in a charge of conspiracy, if a new
trial has to be directed in respect of one it should be ordered in respect of both,
because the only possible conclusion in such a case was either that both were
guilty or that neither was guilty of the offence. The recent decision of this
Court so strongly relied upon by the appellant lays down a similar rule, but is
clearly distinguishable from the case in hand inasmuch as in that case the only
persons alleged to have been guilty of the offence of conspiracy were the
persons placed on trial.
There was no allegation nor any evidence
forthcoming that any other persons were, though not placed on trial, concerned
with the crime. In those circumstances this Court laid it down that it was
essential to bring the charge of conspiracy home to the accused person or
persons to prove that there was an agreement to commit an offence between two or
more persons. On the findings in that case only one person, after the acquittal
of the rest of the accused was concerned with the crime-and stood convicted of
the charge of conspiracy. As a person cannot be convicted of conspiring with
himself to commit an offence, this Court gave effect to the contention that on
the findings and on the evidence, (1)[1955] 2 S.C.R. 881. (2) [1883] 12 Q.B.D
241. (3) [1851] 16 Q.B. 832. 117 E.R. 1100. (4) [1902] 2 K. B. 339.
(5) [1951] A.C. 1.
28 214 as also on the charge in that case the
conviction could not be sustained. But in the instant case, as already
indicated, on the findings of the courts below, apart from the persons placed
on trial, there was the approver who implicated himself equally with the other
accused persons and a number of other prosecution witnesses as having been
privy to the conspiracy. The evidence of the approver has been found by the
courts below to have been materially corroborated both as to the unlawful
agreement and as to the persons concerned with the conspiracy. In the first
information report lodged on the 28th June 1948 the approver Pitabas Sabu, one
of the agricultural sub-overseers, was named along with the other five accused
as the persons concerned with the conspiracy. Subsequently Pitabas Sahu
aforesaid was granted pardon on condition of his making a full and true
statement of the facts of the case and was examined as an approver, on whose
evidence mainly rested the case against the accused. His evidence, as indicated
above, was supported by the dealers in oilcake who supplied the commodity which
was the subject matter of the conspiracy.
It cannot therefore be said that this case is
on all fours with the recent decision of this Court referred to above.
But it was argued on behalf of the appellant
that be was charged only with a conspiracy with the other accused persons and
not with any conspiracy with the approver along with those others. The charge
under section 120-B is in these terms:
"First, that you, on or about the month
of October, 1947 in the district of Sambalpur agreed with Hemchandra Acharya
and other accused persons to do or caused to be done an illegal act by illegal
means and that you did some acts in pursuance of the said agreement to wit, the
offence of criminal breach of trust under s. 409, I.P.C. and falsification of
accounts under s. 477-A punishable with R. I. for more than two years and
thereby committed an offence punish215 able under s. 120-B, I.P.C. , and within
the cognizance of court of Sessions".
It will thus appear from the words of the
charge that the approver was not specifically named as having been one of the
conspirators, unless he could be brought within the category of "other
accused persons". Something will have to be said as to what those words
denote, whether the approver was also included within that description. Counsel
for the appellant contended that they did not. Counsel for the State Government
contended to the contrary. In England an indictment consists of three parts:
(1) the commencement, (2) the statement of the offence, and (3) the particulars
of the offence. The English law of indictment from very early times has been
based on very technical rules. Those rules have now been codified by the
Indictments Act, 1915 (5 & 6 George 5, Chapter 90). In Rule 2 (Schedule 1)
of the Act as amended by the Administration of Justice (Miscellaneous
Provisions) Act of 1933, the form of "the commencement of the
indictment" has been prescribed. The form of "Statement of the
offence" has been prescribed by Rule 4 of the Act and below that has to
follow "Particulars of offence" as required by Rule 5. Those rules
more or less correspond to the rules laid down in Chapter XIX of the Code of
Criminal Procedure. Section 221, Code of Criminal Procedure, requires that the
charge shall state the offence with which the accused is charged, giving the
specific name of the offence, if such a name has been given by the law which
creates the offence, which in this case means the offence of criminal
conspiracy, defined by section 120-A, Indian Penal Code. The naming of the
section is, under sub-section (5) of section 221 , Code of Criminal Procedure,
equivalent to a statement that every legal condition required by law to
constitute the offence of criminal conspiracy charged against the appellant was
fulfilled. Section 222 of the Code requires that the particulars as to the time
and place of the alleged offence, and 216 the person (if any) against whom, or
the thing (if any) in respect of which, the offence was committed, shall be
stated. It is noteworthy that section which requires the particulars of the
offence to be stated does not in terms further require that in an offence, like
conspiracy the names of the co-conspirators should also be mentioned. Hence in
England it is enough if the indictment states that the accused along with other
persons unknown had committed the offence of criminal conspiracy. Though the
statute law in India does not make it obligatory that the persons concerned in
the crime of criminal conspiracy should be specifically named along with the
person or persons charged in a particular trial, it is always advisable to give
those particulars also in order to give a reasonable notice to the accused that
he has been charged with having conspired with so and so (persons named), as
also persons unnamed, to commit a certain offence. In this case the charge
against the five accused persons with reference to section 120-B, Indian Penal
Code, named only those five persons as the conspirators and omitted to name the
approver also as having been privy to the conspiracy. This is clearly brought
out with reference to the charge framed against the other four accused (who
have been acquitted by the trial court as aforesaid). It states:"That you,
on or about the month of October 1947 in the district of Sambalpur, agreed with
Bimbadhar Pradhan to do or caused to be done an illegal act by illegal
means.......................
We find with reference to the records of the
trial court that the trial has not been characterised by thoroughness or
circumspection. The date of the offence as given in the charge is different
from the date as disclosed in the evidence, as pointed out by the High Court,
which found that mistake bad not caused any prejudice to the accused.
Similarly, the charge under section 477-A had
not, as held by the High Court, been framed with sufficient particularity as a
result of which the appellant had to be acquitted of that charge on appeal. If
the charge under section 120-B had added the words "and other persons,
known or unknown", there would have been no ground for a grievance on the
part of the appellant.
But even so, in our opinion, the provisions
of section 225, Code of Criminal Procedure, are clearly applicable to the facts
and circumstances of the present case. It has not been shown to us how the
omission to mention the name of the approver in the charge under section 120-B,
Indian Penal Code, has misled the appellant or has occasioned a failure of
justice. The prosecution case throughout has been, as is clear with reference
to the petition of complaint, that the appellant with his subordinates in the
Food Department had conspired to misappropriate the funds allocated to the
procurement of oil-cake with a view to helping agriculturists with manure to
raise more food crops. The approver has been very much in the picture all the
time and, as a matter of fact, as found by the courts below, his evidence is
the main plank in the prosecution case. Of course, there is the other
corroborative evidence, as pointed out in the judgments of the courts below.
The provisions of section 537 are equally attracted to this case. With
reference to the provisions of that section it is pertinent to note that though
the other accused had been acquitted by the trial court and though he was the
only appellant in the High Court, he did not raise the points with reference to
the alleged illegality or irregularity in the charge, before that court. Hence
applying the Explanation to that section to this case, it cannot be urged that
the omission in the charge has occasioned a failure of justice.
But the learned counsel for the appellant has
invited our pointed attention to the observations of Mr. Justice Mathew at p.
243 of Queen v. Manning(1) that it is "an imperative rule of law"
that "in a (1) [1883] 12 Q.B.D. 241.
218 charge for conspiracy in a case like this
where there are two defendants, the issue raised is whether or not both the men
are guilty, and if the jury are not satisfied as to the guilt of either, then
both must be acquitted". But Lord Coleridge, C. J., whose direction to the
jury in that case was the subject matter of the judgment does not put it as
high as Mr. Justice Mathew, but understood it "to be the established rule
of practice".
Reliance was placed by the learned counsel
for the appellant on the case of The King v. Plummer(1), in which it has been
observed that with the acquittal of the only alleged conspirators no verdict of
guilty against the appellant could be passed because the verdict would be
regarded as repugnant, in so far as it would amount to saying that there was a
criminal agreement between the appellant and the others and none between them
and him. Hence it was contended that in a situation such as the present case
presents, the conviction of the appellant would amount to a similar repugnancy.
This aspect of the matter has been well discussed in a judgment of the Calcutta
High Court delivered by Mr. Justice Mukerji in the case of I. G. Singleton v.
The King-Emperor(2). The learned Judge has there pointed out the difference
between the position as it obtains in India and that in England. The rule of
English law as to the acquittal of an alleged conspirator following from the
acquittal of the other when the conspiracy was said to be only between the two
and in a joint trial of both is based upon a rule of practice and procedure,
namely, that repugnancy or contradiction on the face of the record is a ground
for annulling a conviction. But such a repugnancy is not by itself a sufficient
ground for quashing a conviction in India where the matter is governed by
statutory law both as to the offence and the procedure for bringing the
offender to justice. In India there is no provision in the statutory law
justifying an interference with a conviction on the (1) [1902] 2 K.B. 339.
(2) [1924] 29 C.W N. 260.
219 ground of repugnancy in the record. That
is not to say that the court is to shut its eyes to the inconsistency in
convicting one person of the offence of conspiracy on the same evidence on
which the other alleged conspirator had been acquitted. If the matter is as
simple as that, ordinarily the courts will have no difficulty in setting aside
the conviction, when there was absolutely nothing on the record to distinguish
the case against the one from that against the other. Such was the case which
was decided by this Court in Topan Das v. State of Bombay(1).
Learned counsel for the appellant pressed
upon us the consideration that notwithstanding the state of affairs as
disclosed in the evidence, the appellant was entitled to an acquittal because
in the charge as framed against him there was no reference to the approver. He
contended that the rule upon which the accused was entitled to an acquittal was
not a matter of practice but of principle. In the instant case we are not sure
that the acquittal of the co-accused by the trial court was well founded in law
or justified by the evidence in the case. The trial court has not disbelieved
the evidence led on behalf of the prosecution. It has only given the benefit of
the doubt to the accused whom it acquitted on grounds which may not bear
scrutiny. But as the case against those acquitted persons is not before us, we
need not go any further into the matter.
It has further been contended by the learned
counsel for the appellant that the High Court having acquitted him in respect
of the two substantive charges of criminal breach of trust and of falsification
of documents he should not have been convicted of the offence of criminal
conspiracy because the conspiracy was alleged to have been for those very purposes.
It is a sufficient answer to this contention to say that the offence of
criminal conspiracy consists in the very agreement between two or more persons
to commit a criminal offence irrespective of the (1) [1955] 2 S.C.R. 881.
220 further consideration whether or not
those offences have actually been committed. The very fact of the conspiracy
constitutes the offence and it is immaterial whether anything has been done in
pursuance of the unlawful agreement. But in this case the finding is not that
Government money had not been misappropriated or that the accounts had not been
falsified. The charge under section 477-A relating to the falsification of the
documents has failed because the High Court found that particular charge was
wanting in sufficient particulars, thus causing prejudice to the accused. The
charge under section 409, Indian Penal Code, was set aside by the High Court on
the ground that there was "practically no evidence of entrustment with the
appellant of the price of 1500 maunds of oil-cakes, a substantial portion of
which he was said to have misappropriated". How far this observation of
the High Court is well founded in law with reference to the official position
of the appellant who had the spending of the Government money in his hands is
not a matter on which we need pronounce. It is enough to point out that it has
not been found by the courts below that the object of the criminal conspiracy
had not been achieved. On the other hand, there is enough indication in those
judgments that the object of the conspiracy had been to a large extent
fulfilled. Hence it must be held that there is no substance in this contention
also.
Another contention raised on behalf of the
appellant was that the other accused having been acquitted by the trial court
the appellant should not have been convicted because the evidence against all
of them was the same. There would have been a great deal of force in this
argument, not as a question of principle but as a matter of prudence, if we
were satisfied that the acquittal of the other four accused persons was entirely
correct. In this connection the observations of this Court in the case of Dalip
Singh v. State of Punjab(1), and of the Federal Court in (1) [1954] S.C.R. 145,
156.
221 Kapildeo Singh v. The King(1) are
relevant. It is not essential that more than one person should be convicted of
the offence of criminal conspiracy. It is enough if the court is in a position
to find that two or more persons were actually concerned in the criminal
conspiracy. If the courts below had come to the distinct finding that the
evidence led on behalf of the prosecution was unreliable, then certainly no
conviction could have been based on such evidence and all the accused would
have been equally entitled to acquittal. But that is not the position in this
case as we read the judgments of the courts below.
Lastly, it was contended that the examination
of the appellant by the learned trial Judge was not in full compliance with the
requirements of section 342, Code of Criminal Procedure. Two points have been
sought to be made in this connection. Firstly, it has been contended that
though the other accused who have been acquitted by the trial court were
questioned with reference to the conspiracy with the approver Pitabas Sahu, no
such question was put to the appellant. It is true that the court questioned
him about his "conspiracy with the other accused persons".
Counsel for the parties before us did not
agree as to the significance of the words "in conspiracy with the other
accused persons". The contention on behalf of the appellant was that they
referred only to the persons actually standing trial before the court, whereas
counsel for the State contended that they had reference to all the accused
persons named in the petition of complaint including the approver.
A number of rulings of the different High
Courts as to what is the position of an approver, whether he continues to be an
accused person even after the grant of pardon or whether he is only in the
position of a witness on behalf of the prosecution, were cited before us. But
we do not think it necessary in this case to pronounce upon that because we
have, as already indicated, come to our conclusions (1) [1949-50] F.C.R. 834,
837, 838.
29 222 on the assumption that there is an
omission in the charge in so far as the approver has not been specifically
named in the charge under section 120-B, Indian Penal Code.
Secondly, it was contended that the evidence
of P.W. 27 who had been chiefly relied upon in the courts below as
corroborating the approver had not been specifically put to the appellant
though the evidence of the approver Pitabas Sahu was pointedly put to him. In
our opinion, it is not ordinarily necessary to put the evidence of each
individual witness to the accused in his examination under section 342, Code of
Criminal Procedure. The appellant was put the question "Have you got
anything to say on the evidence of the witnesses?" That, in our opinion,
is sufficient in the circumstances of this case to show that the attention of
the accused was called to the prosecution evidence. As to what is or is not a
full compliance with the provisions of that section of the Code must depend
upon the facts and circumstances of each case. In our opinion, it cannot be
said that the accused has been in any way prejudiced by the way he has been
questioned under that section.
As all the contentions raised on behalf of
the appellant fail, the appeal must stand dismissed.
Back