BOSE, VIVIAN BOSE, VIVIAN AIYAR, N.
CHANDRASEKHARA
CITATION: 1956 AIR 404 1956 SCR 199
ACT:
Burden of Proof-Proof of facts within
especial knowledge- Facts equally within the knowledge of the prosecution and
the accused, if "especially within the knowledge" of the
accused-Illustration, Scope of-Indian Evidence Act (I of 1872), s. 106,
Illustration (b).
HEADNOTE:
The appellant was put up for trial under s.
420 of the Indian Penal Code and s. 5(2) of the Prevention of Corruption Act of
1947 for obtaining a total sum of Rs. 23- 12-0 from the Government as T.A.,
being second class railway fares for two journeys, one from Ajmer to Abu Road
and the other from Ajmer to Reneges, without having actually paid the said
fares. The prosecution proved from the railway books and registers that no such
second class tickets were issued at Ajmer on the relevant dates and the same
witness who proved this also proved that tickets were not always issued and the
passengers could pay the fare in the train and if the second class was fully
booked, no further tickets were issued till the train arrived in which case
passengers sometimes bought third class or inter-class tickets and thereafter
paid the difference to the guard of the train, if they could find second class
accommodation on the arrival of the train. There was no proof that one or other
-of those courses were not followed by the appellant and the prosecution
instead of proving the absence of any such payments, in the same way as it had
proved the non-issue of second class tickets, relied on Illustration (b) to s.
106 of the Evidence Act and contended that it was for the appellant to prove
that he had actually paid the second class fares.
200 Held, that Illustration (b) to s. 106 of
the Evidence Act had no application, the evidence adduced by the prosecution
did not warrant a conviction and the accused should, having regard to the long
lapse of time, be acquitted.
That s. 106 of the Evidence Act does not
abrogate the well- established rule of criminal law that except in very
exceptional classes of cases the burden that lies on the prosecution to prove
its case never shifts and s, 106 is not intended to relieve the prosecution of
that burden.' On the contrary, it seeks to meet certain exceptional cases where
it is impossible, or disproportionately difficult, for the prosecution to
establish facts which are especially within the knowledge of the accused and
which can be proved by him without difficulty or inconvenience. But when
knowledge of such facts is equally available to the prosecution if it chooses
to exercise due diligence, they cannot be said to be especially within the
knowledge of the accused and the section cannot apply.
Attygalle v. Emperor, (A.I.R. 1936 P.C. 169)
and Seneviratne v.B., ([1936] 3 All E.R. 36), referred to.
That illustrations to a section do not
exhaust its full content even as they cannot curtail or expand its ambit, and
in applying s. 106 the balance of convenience, the comparative labour involved
in finding out and proving the facts and the ease with which the accused can
prove them must be taken into consideration.
That cases coming under ss. 112 and 113 of
the Indian Railways Act to which Illustration (b) to -s. 106 has obvious
application stand on a different footing.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 65 of 1954.
Appeal by special leave from the judgment and
order dated the 2nd January 1953 of the Judicial Commissioner's Court at Ajmer in Criminal Appeal No. 3 of 1952 arising out of the judgment and order dated the 4th January, 1952 of the Court of Sessions Judge at Ajmer in Criminal Appeal No. 300
of 1951.
B.P. Berry and B. P. Maheshwari, for the
appellant.
C. K. Daphtar Solicitor-General of India (Porus A. Mehta and P. G. Gokhale, with him) for the respondent.
1956. March 12. The Judgment of the Court was
delivered by BOSE J.-The appellant, S.N. Mehra, a Camp Clerk 201 Ajmer, has
been convicted of offences under section 420 of the Indian Penal Code and
section 5(2) of the Prevention of Corruption Act, 1947 (Act II of 1947). He was
sentenced to two years' rigorous imprisonment and a fine of Rs. 100 on each
count. The substantive sentences are concurrent.
The substance of the offences for which he
was convicted lay in obtaining sums to talling Rs. 23-12-0 from Government as
T.A. for two journeys, one from Ajmer to Abu Road and the other from Ajmer to
Reengus. The money represents the second class railway fare for these journeys.
The allegation against him is that either he did not travel at all between
those places on the relevant dates, or, if he did, that he did not pay the
fare.
He appealed to the Sessions Judge at Ajmer
and was acquitted. The State filed an appeal against the acquittal to the
Judicial Commissioner of Ajmer' The learned Judicial Commissioner accepted the
appeal and remanded the case for retrial before a Special Judge because, by
reason of certain amendments in the law, only a Special Judge could try an
offence under section 5(2) of the Prevention of Corruption Act at the date of
the remand.
The appeal here raises certain questions
about sanction which we do not intend to discuss because, in our opinion, the
evidence adduced does not justify a retrial as no conviction for those two
offences could be based on it.
It was first alleged that the appellant did
not travel at all on the relevant dates and that the burden of proving that he
did was on him.
We do not think this issue arises because the
charge assumes that he did travel and there is no evidence before us to justify
even a prima facie inference that he did not.
The charge runs- "That you, on or about
etc ... cheated the Government by dishonestly inducing the Government to pay
you Rs. 62-9-0 on account of T.A. for the journeys performed on the above-
mentioned days......... " 202 There is no suggestion that the journeys
were not performed and only purported to be; and it would be unfair to permit
the State to go back on what it said in the charge at this stage, especially
after the appellant has entered on his defence and virtually admitted that he
did travel on those dates; in any case, he has not denied the fact and that
would naturally operate to his disadvantage if the prosecution were to be
allowed to change its position in this way. We must therefore accept the fact
that he did travel as alleged on the relevant dates, and the only question that
remains is whether he paid the second class fares which he later claimed, and
obtained, from Government as T.A. for those journeys.
The only proof that is adduced in support of
the allegation that he did not is that no second class tickets were issued at
Ajmer on the relevant dates either for Abu Road or for Reengus. This is proved
by the Booking Clerk Ram Dayal, P.W. 4. But the same witness proves that
tickets are not always issued and that passengers can pay the fare on the
train; also, if the second class is fully booked no further tickets are issued
till the arrival of the train.
In that case, passengers sometimes buy a
third class or an inter-class ticket and then pay the difference to the
conductor or guard of the train if they are able to find second class
accommodation when the train arrives. There is no proof that one or other of
these courses was not followed on the dates with which we are concerned. The
railway registers and books would show whether or not any such payments were
made on those dates and the State could have proved the absence of such
payments as easily as it was able to prove, from the same sort of material,
that no second class tickets were issued. Instead of doing that, the State
contented itself with saying that no second class tickets were issued and, then
relying on Illustration (b) to section 106 of the Evidence Act, it contended
that the burden of proving that the accused did pay the second class fares was
on him.
Illustration (b) runs thus:
"A is charged with travelling on a
railway with- 203 out a ticket. The burden of proving that he had a ticket is
on him".
But this is only an illustration and must be
read subject to the section itself and cannot travel beyond it. The section
runs- "When any fact is especially within the knowledge of any person, the
burden of proving that fact is on him".
The stress, in our opinion, is on the word
"especially".
Section 106 is an exception to section 101.
Section 101 lays down the general rule about the burden of proof.
"Whoever desires any Court to give
judgment as to any legal right or liability dependent on the existence of facts
which he asserts, must prove that those facts exist".
Illustration (a) says- "A desires a
Court to give judgment that B shall be punished for a crime which A says B has
committed.
A must prove that B has committed the
crime".
This lays down the general rule that in a
criminal case the burden of proof is on the prosecution and section 106 is
certainly not intended to relieve it of that duty. On the contrary, it is
designed to meet certain exceptional cases in which it would be impossible, or
at any rate disproportionately difficult, for the prosecution to establish
facts which are "especially" within the knowledge of the accused and
which he could prove without difficulty or inconvenience. The word
"especially" stresses that. It means facts that are preeminently or
exceptionally within his knowledge. If the section were to be interpreted
otherwise, it would lead to the very startling conclusion that in a murder case
the burden lies on the accused to prove that he did not commit the murder
because who could know better than he whether he did or did not. It is evident
that cannot be the intention and the Privy Council has twice refused to
construe this section, as reproduced in certain other Acts outside India, to
mean that the 204 burden lies on an accused person to show that be did not
commit the crime for which he is tried. These cases are Attygalle v. Emperor(1)
and Seneviratne v. R. (2).
Illustration (b) to section 106 has obvious
reference to a very special type of case, namely to offences under sections 112
and 113 of the Indian Railways Act for travelling or attempting to travel
without a pass or ticket or with an insufficient pass, etc. Now if a passenger
is seen in a railway carriage, or at the ticket barrier, and is unable to
produce a ticket or explain his presence, it would obviously be impossible in
most cases for the railway to prove, or even with due diligence to find out,
where he came from and where he is going and whether or not be purchased a
ticket.
On the other band, it would be comparatively
simple for the passenger either to produce his pass or ticket or, in the case
of loss or of some other valid explanation, to set it out; and so far as proof
is concerned, it would be easier for him to prove the substance of his
explanation than for the State to establish its falsity.
We recognise that an illustration does not
exhaust the full content of the section which it illustrates but equally it can
neither curtail nor expand its ambit; and if knowledge of certain facts is as
much available to the prosecution, should it choose to exercise due diligence,
as to the accused, the facts cannot be said to be "especially" within
the knowledge of the accused. This is a section which must be considered in a
commonsense way; and the balance of convenience and the disproportion of the
labour that would be involved in finding out and proving certain facts balanced
against the triviality of the issue at stake and the ease with which the
accused could prove them, are all matters that must be taken into
consideration. The section cannot be used to undermine the well established
rule of law that, save in a very exceptional class of case, the burden is on
the prosecution and never shifts.
Now what is the position here? These journeys
(1) A.I.R. 1936 P.C. 169.
(2) [1936] 3 All E.R. 36, 49.
205 were performed on 8-9-1948 and 15-9-1948. The prosecution was launched on 19-4-1950 and the appellant was called upon to answer the charge on 9-3-1951; and now that the case has been remanded we
are in the year 1956. The appellant, very naturally, said on 27-4-1951, two and a half years after the alleged offences:
"It is humanly impossible to give
accurate explanations for the journeys in question after such a lapse of
time".
And what of the prosecution ? They have their
registers and books, both of the railway and of the department in which the
appellant works. They are in a position to know and prove his official
movements on the relevant dates. They are in a position to show that no
vouchers or receipts were issued for a second class journey by the guard or
conductor of the trains on those days. This information was as much within
their "especial" knowledge as in that of the appellant; indeed it is
difficult to see how with all the relevant books and other material in the
possession of the authorities, these facts can be said to be within the
"especial" knowledge of the appellant after such a lapse of time
however much it may once have been there. It would, we feel, be wrong to allow
these proceedings to continue any longer. The appellant has been put upon his
trial, the prosecution has had full and ample opportunity to prove its case and
it can certainly not complain of want of time to search for and prepare its
material. No conviction could validly rest on the material so far produced and
it would savour of harassment to allow the continuance of such a trial without
the slightest indication that there is additional evidence available which
could not have been discovered and produced with the exercise of diligence at
the earlier stages.
We set aside the order of the Judicial
Commissioner and restore the order of the Sessions Judge acquitting the
appellant on both counts of the charge framed against him.
Back