BHAGWATI, NATWARLAL H.
DAS, SUDHI RANJAN (CJ) AIYYAR, T.L.
VENKATARAMA
CITATION: 1956 AIR 571 1956 SCR 551
ACT:
Income-tax-Allowable deduction-Timber
business-Surety to third party-Bad debt-Capital loss or business loss-Indian
Income -tax Act, 1922 (XI of 1922), s. 10 (2) (xi).'
HEADNOTE:
The appellant who was a timber merchant
obtained a loan from the Bank of India on the joint security of himself and a
third party, M. On the same day M obtained a loan from the Imperial Bank of India on the joint security of himself and the appellant. M failed in his business and the
Imperial Bank of India realised the amount of the loan from the appellant who
after getting some dividends from the receivers, wrote off the balance as bad
debt in the assessment year in question and claimed it as an allowable
deduction under s. 10 of the Indian Income-tax Act, 1922 on the footing that it
was in the course of securing finances for the business of timber that he stood
surety with M and that it was the usual custom to secure loans on the joint
security from Banks by persons carrying on business. It was not established
that the appellant was in the habit of standing surety for other persons along
with them for the purpose of securing loans for their use and benefit.
Held, that the debt in question could not be
considered a debt in respect of the. business of the assesses who was not a
person carrying on a business of standing surety for other persons and that, in
any event, -the loss suffered by reason of having to pay a debt borrowed for
the benefit of another would be a capital loss and not a business loss and was
not an allowable deduction under s. 10(2) (xi) of the Indian Income-tax Act.
Commissioner of Income-tax, Madras v. S. A.
S. Bamaswamy Chettiar ([1946] 14 I.T.R. 236), distinguished.
Commissioner of Income-tax, Madras v. S, B.
Subramanya Pillai ([1950] 18 I.T.R. 85), approved.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 6 of 1954.
Appeal from the judgment -and order dated the
8th day of June 1951 of Calcutta High Court in Income-tax Reference No. 1 of
1951.
R. J. Kolah and P. K. Ghosh, for the
appellant.
552 G. N. Joshi, Porus A. Mehta and R. H.
Dhebar, for the respondent.
1956. May 8. The Judgment of the Court was
delivered by BHAGWATI J.-This is an appeal with certificate under section
66-A(2) of the Indian Income-tax Act, 1922 from the judgment and order passed
by the High Court of Judicature at Calcutta on a reference under section 66(1)
of the Act, whereby the High Court answered the referred question in the
negative.
The appellant is a timber merchant. On 5th February 1930.
he obtained a loan of Rs. 1 lakh from the
Bank of India on the joint security of himself and one Mamraj Rambhagat. On the
same day Mamrai Rambhagat obtained -a loan of Rs. 1 lakh from the Imperial Bank
of India., Bombay on the joint security of himself and the appellant. The
appellant paid off his loan of Rs. I lakh to the Bank of India but Mamraj
Rambhagat failed to make good the amount of his loan to the Imperial Bank of
India, Bombay. This sum of Rs. 1 lakh was realised by the Imperial Bank of India from the appellant with interest thereon of Rs. 626 on 24th March 1930.
Mamraj Rambhagat failed in his business and
his estate went into the hands of the receivers on 25th April 1930. The appellant opened a ledger account in the name of Mamraj Rambhagat and the total amount
of Rs. 1,00,626, was debited to this account. The appellant received the
dividends from the receivers: Rs.31,446 on 30th October 1930, Rs. 9,434 on 25th
April 1934 and Rs. 4,716 on 17th May 1938, aggregating to Rs. 45 596 leaving a
balance of Rs. 55,030 unpaid, which sum he wrote off as bad debt in the
assessment year 1941-42 (the account year being 1997 Ramnavmi) and claimed as
an allowable deduction under section 10 of the Act.
The Income-tax Officer disallowed the claim
holding that the said loss was a capital loss, and so did the Appellate
Assistant Commissioner. It was argued on behalf of the appellant before the
Appellate Assistant Commissioner that it was the usual custom in Bombay to
secure loans on joint security from Banks by persons carrying on business. It
was stated that this manner of securing loans on joint security was preferred
by the Banks and it was also in the interest of the traders as lower rate of
interest was charged, if the loan was on joint security.
It was also stated that the appellant used to
borrow money on joint security frequently and certain old pro-notes jointly
executed were submitted before the Appellate Assistant Commissioner. Reference
was made to the case of Commissioner of Income-tax, Madras v. S. A. S.
Ramaswamy Chettiar(1), where it was held that it was a custom amongst
Nattukottai Chettiars to stand surety-for one another for borrowing from' Banks
for the purpose of lending out at higher rates of interest and that the loss
incurred under the agreement of guarantee by the Chettiar firm should be
allowed as a deduction. The Appellate Assistant Commissioner, however,
distinguished the case on facts and held that even though the appellant stood
surety for Mamraj Rambhagat in course of securing finance for his business of
timber, it was the loss of a sum borrowed by another, the sum borrowed was
capital in its nature and the loss suffered by the appellant on account of
Mamraj Rambhagat's failure to pay was a capital loss.
On appeal taken by the appellant before the
Income Tax Appellate Tribunal, the Tribunal was of the opinion that the
Appellate Assistant Commissioner had not expressed any opinion in his order as
to whether there was such custom or not nor had he asked the appellant to
establish the custom.
The Tribunal in these circumstances held that
-the custom was accepted by the Department. The Tribunal did not see any
distinction between the money lending business and timber business which were
both financed by this type of borrowing and differing from the Appellate
Assistant Commissioner followed the decision in Commissioner of Income-tax,
Madras V. S. A. S. Ramaswamy Chettiar (supra)., and came to (1) [1946] 14
I.T.R. 236.
554 the conclusion that the loss suffered by
standing surety was an allowable loss and upheld the contention of the appellant.
At the instance of the respondent the
Tribunal stated a case to the High Court under section 66(1) of the Act and
referred the following question for its decision:"Whether on the facts
found the sum of Rs. 55,030 is allowable as a bad debt under the provisions of
section 10(2)(xi) of the Indian Income-tax Act".
The said reference was heard by the High
Court and in its judgment the High Court held that the Tribunal had proceeded
on an erroneous assumption as to the facts of the case and the application of
the money.' Since' no part of the loan, which had been taken from the Imperial
Bank of India by Mamraj Rambhagat on the joint security of himself and the
appellant, was applied to the appellant's own business, there was no question
of an allowable deduction in relation to the business of the appellant. The
High Court held that the Tribunal was in error even in law inasmuch as under
section 10(2) (xi) it is only a trading. or business debt of the trade or
business of the appellant, which could be claimed as a loss and as the debt
claimed was not in respect of the business of the appellant, which -was the
business of trading in timber and not of a person carrying on the business of
standing surety for other persons, the loss suffered by the appellant was a
capital loss and not a business loss at all. Regarding the decision relied upon
by the Tribunal, the High Court referred to a later decision in Commissioner of
Income-tax, Madras v. S. R. Subramanya Pillai(1), which held that the earlier
decision must be read as confined to its peculiar facts and not applicable to
business other than money lending business of Nattukottai Chettiars. The High
Court, therefore, answered the referred question in the negative. Hence this
appeal.
The sole question for our determination in
this appeal is whether the loss of Rs. 55,030 suffered by the appellant in this
transaction was a capital loss or (1) [1950] 18 I.T R. 85.
555 was a trading loss or a bad debt incurred
by the appellant in the course of carrying on his business of timber. It is
clear that no part of the monies borrowed on the joint security of the
appellant and Mamraj Rambhagat from the Imperial Bank of India, Bombay went to
finance the timber business of the appellant, but they were all utilised by
Mamraj Rambhagat in his own business. These monies were not required to finance
the timber business of the appellant, nor was the debt due by Mamraj Rambhagat
and in respect of which the account was opened by the appellant in his ledger
in the name of Mamraj Rambhagat a debt due by Mamraj.
Rambhagat to the timber business of the
appellant. If any monies had been borrowed by the appellant in his timber
business, they would certainly have been his capital and whatever loss he
incurred therein would have been his capital loss. The manner in which these
monies were sought to be connected with the timber business and treated as a
trading loss or bad debt of the timber business was by showing that it was the
custom amongst the persons carrying business in Bombay to borrow monies from
Banks on joint security and if A wanted monies for financing his business, he
could do so by asking B to join him as surety, but he could not ask B to join
him as such unless he stood surety for B in the loans which B borrowed in his
turn from the Bank. A s joining B as surety was thus a consideration for B's
joining A as surety in his transaction with the Bank and, therefore, although
no part of the monies borrowed by B came into the business of A, A joined B as
surety for the purpose of financing his own business, which he could not do
without B joining him as surety in the loan which he himself obtained from the
Bank for the purpose of financing his own business. The transaction of A's
joining B as surety in the matter of B's procuring a loan for the financing of
his business was thus an essential operation of the financing of A's business
and was, therefore, an incident of A's business and any loss incurred by A in
the transaction could thus be treated as a trading loss in the course of carrying
on of A's 72 556 business. The loss incurred by the appellant in the
transaction of his joining Mamraj Rambhagat as surety in the loan which Mamraj
Rambhagat procured from the Imperial Bank of India could, it was urged, thus be
treated as a trading loss or bad debt of the appellant's timber business.
It is necessary, therefore, to see what is
the exact nature and scope of the custom said to have been accepted by the
Department. The custom stated' before the Appellate Assistant Commissioner was
that persons carrying on business in Bombay used to borrow monies on joint
security from the Banks in order to facilitate getting financial assistance
from the Banks and that too at lower rates of interest. A businessman could
procure financial assistance from the Banks on his own, but he would in that
case have to pay a higher rate of interest. He would have to pay a lower rate
of interest if he could procure as surety another businessman, who would be
approved by the Bank. -This, however, did not mean that mutual accommodation by
businessmen was necessarily an ingredient part of that custom. A could procure
B, C or D to join him as surety in order to achieve this objective, but it did
not necessarily follow that if A wanted to procure B, C or D to thus join him as
surety, he could only do so if he in his own turn joined B, C or D as surety in
the loans, which B, C of D procured in their turns from the Banks for financing
their respective businesses. Unless that factor was established, the mere
procurement by A of B, C or D as surety would not be sufficient to establish
the custom sought to be relied upon by the appellant so as to make the
transaction of his having joined Mamraj Rambhagat as surety in the loan
procured by Mamraj Rambhagat from Imperial Bank of India, a transaction in the
course of carrying on his own timber business and to make the loss in the
transaction a trading loss or a bad debt of the timber business of the
appellant.
The old pronotes jointly executed by the
appellant and others, which were submitted before the Appellate Assistant
Commissioner did not carry the case of the appellant far enough and stopped 557
short of proving the custom alleged by the appellant in, its entirety. The
transaction in question could not, 'therefore, be. deemed to be one entered
into by the appellant in the course of or in carrying on his timber business.
Procuring finances for his timber business would no doubt be an essential
operation in the course of his carrying. on -his business, but the same thing
could not be predicated of this transaction of his joining Mamraj Rambhagat as
surety for procuring Rs. 1 lakh from the Imperial Bank of India, which was
wholly to finance Mamraj Rambhagat's business and not the timber business of
the appellant.
Learned counsel for the appellant laid
particular emphasis on the finding by the Appellate Assistant Commissioner that
"it was in the course of securing finance for the business of timber that
he stood surety with Mamraj Rambhagat". This finding merely records the statement
of fact, but does not go so far as to establish the custom sought to be relied
upon by the appellant. The old pronotes submitted by the appellant before the,
Appellate Assistant Commissioner merely related to his own transactions, where
he had been joined by others as surety and did not -establish that the others
had been similarly accommodated by him in the matters of loans which they had
in their turn procured from the Banks. The solitary instance of the appellant's
having joined Mamraj Rambhagat in the transaction in question could not be
sufficient to establish the custom sought to be relied upon by him and we do
not see any reason to enlarge the scope of the so-called custom beyond what is
warranted by the facts as set out in the order passed by the Appellate
Assistant Commissioner.
The custom among the Nattukottai Chettiars
held proved in Commissioner of Income-tax, Madras v. S. A. S. Ramaswamy
Chettiar (supra) was that they stood surety for one another, when they borrowed
from Banks for the purpose of lending out at higher rates of interest. It was,
moreover, an essential element in the carrying on of a money lender's business
that 558 money, which Was thus lent out should be procured and that could not
be done unless it was borrowed on the joint security of Nattukottai Chettiars,
who stood surety for one another. Unless that type of suretyship was resorted
to, a Nattukottai Chettiar by himself could never procure any monies which he
could invest in his money lending business.
The following passage from the judgment at
page 238 is every apposite:--------------"It is their custom to borrow
from banks for the purpose of lending out the sums so obtained at higher rates
of interest. The banks require such overdrafts to be guaranteed by other
Chettiars. The Chettiars stand surety for one another in these borrowings. If a
Chettiar refused to accommodate another moneylender in this way, he would not
be able to obtain a guarantor for his own essential borrowings. The assessee in
this case borrowed money on the guarantee of others and in turn stood surety
for other Chettiars".
There were thus elements of mutuality and the
essential ingredient in the carrying on of the money lending business, which
were elements of the custom proved in that case, both of which are wanting in
the present case before us.
It is significant to note that this case was
distinguished by the learned Judges of the Madras High Court in Commissioner of
Income-tax, Madras V. S. B. Subramanya Pillai (supra), where it was held that
that decision must be confined to its own peculiar facts and does not apply to
businesses other than Nattukottai Chetty money lending business. In that case
the assessee was a bookseller, who borrowed from time to time jointly with one
L a sum of Rs. 16,200 out of which the assessee took a sum of Rs. 10,450 for
his business needs and L took the balance. The joint borrowing was necessitated
by the business needs of both the borrowers and by the insistence of money
lenders, who required the joint security of the two persons. L failed in his
business and the assessee had to repay the creditors the whole of the joint
borrowing. The assessee had also to 559 spend a sum of Rs. 658 in an
unsuccessful attempt to recover the amount due from L. The assessee 'Claimed to
deduct the sum of Rs. 658 and also the sum of Rs. 520495 which he had to pay
the creditors on account of L's share of the joint loan; in the computation of
his business profits. It was held that the assessee was not entitled to deduct
these sums in the computation of his business profit either under section 10
(2) (xi) or section 10 (2) (xv) or as business loss.
This case furnishes the proper analogy to the
present case and points to the right conclusion in regard to the claim of the
appellant.
The following passage from the judgment of
the learned C. J. under appeal correctly sums up, in our opinion, the whole
position:"The debt must therefore be one which can properly be called a
trading debt and a debt of the trade, the profits of which are being computed. Judged
by that test, it is difficult to see how The debt in the present case can be
said to be a debt in respect of the business of the assessee. The assessee is
not a person carrying on a business of standing surety for other persons. Nor
is he a money-lender. He is simply a timber-merchant. There seems to have been
some evidence before the Appellate Assistant Commissioner that he had from time
to time obtained finances for his business by procuring loans on the joint
security of himself and some other person. But it is not established, nor does
it seem to have been alleged, that he in his turn was in the habit of standing
surety for other persons along with them for the purpose of securing loans for
their use and benefit. Even if such, had been the case, any loss suffered by
reason of having to pay a debt borrowed for the benefit of another, would have
been a capital loss to him and not a business loss at all.
The result, therefore, is that the appeal
fails and must stand dismissed with costs.
Appeal dismissed.
Back