BOSE, VIVIAN IMAM, SYED JAFFER AIYAR, N.
CHANDRASEKHARA
CITATION: 1956 AIR 359 1956 SCR 62
ACT:
Execution-Power of transferee Court-Decree
for specific performance-Reciprocal conditions indissolubly linked together Alteration
in a material particular, if permissible-Code of Civil Procedure (Act V of
1908), ss. 47, 42, or. 32(1).
HEADNOTE:
An executing court cannot go behind a decree
so as to vary its terms and when the obligations it imposes on the parties are
reciprocal and in severable, rendering partial execution impossible, the decree
must be executed wholly as it stands or not at all. This is particularly true
of a decree for specific performance where the party who seeks execution must
satisfy the executing court that he is in a position to perform the obligations
which the decree imposes on him.
That in cases where the identity or substance
of what the decree directs a party to give to the other is in dispute, the
executing court alone has the power to decide it under s. 47 of the Code of
Civil Procedure and under s. 42 of the Code the powers of the court executing a
decree on transfer are identical with those of the court which passed the decree.
That although the remedy provided by O. XXI,
r. 32(1) of the Code of Civil Procedure is available in execution of a decree
for specific performance, it can be used only by a person entitled to execute
the decree and if, by reason of his own incapacity to perform his part, he is
precluded from seeking execution, 0. XXI, r. 32(1), can have no application.
Consequently, in a case where, as in the
present, the defendant sought to execute a decree for specific performance of a
contract but was himself unable to perform one of the obligations the decree
imposed on his party, namely, to transfer five annas share in a partnership
firm, for the reason that the firm had ceased to exist by dissolution before
the date of execution, he was not entitled to execute the decree.
Held further, that the defendant could not be
allowed to substitute five annas share in the assets of the dissolved firm
instead, as that would amount to an alteration of the decree which the
execution court was not competent to make.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 206 of 1955, 63 On appeal from the judgment and order dated the 5th May
1954 of the Patna High Court in Appeal from the Original Order No. 284 of 1951
arising, out of the order dated the llth July 1951 of the Court of Subordinate
Judge, Motihari in Misc. Case No. 30 of 1951.
Veda Vyas, (S. K. Kapur and Ganpat Rai, with
him) for the appellant.
C.K. Daphtary, Solicitor-General of India (K.
B. Asthana and C. P. Lal, with him) for respondent NO. 1.
1956. January 31. The Judgment of the Court
was delivered by BOSE J.-This appeal arises out of certain execution
proceedings. The decree which the appellant, Jainarain Rain Lundia, seeks to
execute is one that directs specific performance of a contract to sell certain
shares in a private limited company known as the Ganga Devi Sugar Mills,
together with a five annas share in a partnership firm called the Marwari
Brothers, on payment of a sum of Rs. 2,45,000.
The facts are as follows. The partnership
firm, known as the Marwari Brothers, was formed on the 29th of February 1936.
The partners consisted of two groups called the Bettia Group and the Padrauna
Group. The Padrauna Group consisted of (1) Kedarnath Khetan and (2) a firm
called Surajmal. These two were the plaintiffs in the suit.
Kedarnath was one of the partners of the
Surajmal firm. The Bettia Group consisted of (1) Gobardhan Das (2) Jainarain
Ram Lundia (3) Badri Prasad and (4) Bisheshwar Nath. On Bisheshwar Nath's death
his son Madan Lal Jhunjhunwalla stepped into his shoes. These persons were the
defendants.
The Marwari Brothers Firm was formed for the
purpose of promoting a company for starting a sugar mill in Champaran and for
securing the managing agency of the company for itself for a period of ninety
years. This was done. The capital of the company consisted of Rs. 8,00,000
divided into 800 shares of 64 Rs. 1,000 each. The shares were distributed as
follows. In the Bettia Group Gobardhan Das and his brother Badri Prasad had 100
shares; Jainarain had 150 and Madan Lal had 100.
The Bettia Group thus had 350 shares between
them. The other group (Padrauna) held the remaining 450 shares.
About five years later the two sets of
partners fell out and, as a result, the Bettia Group agreed, on 1-1-1941, to
sell a certain number of their shares in the Ganga Devi Sugar Mills Limited to
the Padrauna Group along with a certain share in the Marwari Brothers firm. The
exact number of shares agreed to be sold and the extent of the share in the
firm was amatter of dispute but that does not concern us at this stage because
we are only concerned with the final result embodied in the decree now under
execution.
The Padratuna Group sued for specific
performance and the dispute was carried as far as the Federal Court. That Court
affirmed the decree of the Calcutta High Court on 6-5-1949.
The substance of the decree was this:
1."It is declared that upon payment and
or tender to the defendants-appellants Jainarain Ram Lundia and Madan Lal
Jhunjhunwala of the sum of Rs. 2,45,000 with interest thereon by the
plaintiffs, the plaintiffs are entitled to 250 shares belonging to the said
defendants in the Ganga Devi Sugar Mills Limited and five annas share belonging
to them in the Marwari Brothers and to all dividends and profits in respect thereof
with effect from 1-2-1941 2."And it is further ordered and decreed that
against payment or tender by. the plaintiffs to the said defendants of the said
sum of Rs. 2,45,000 with interest as aforesaid the said defendants-appel]ants
and all proper parties do execute in favour of the plaintiffs proper deed or
deeds of transfer or assignment of the said 250 shares in the Ganga Devi Sugar
Mills Limited and the said five annas share in the Marwari Brothers This was in
slight variation of the first Court's decree.
The exact variation does not matter. All 65
that it is necessary to note is that the plaintiffs (that is, the Padrauna
Group) tendered the money some time after the first Court's decree and before
the Calcutta High Court's decree. The tender was not accepted as the defendants
(the Bettia Group) had appealed. It is admitted that there was no second tender
after the High Court's decree.
After the Federal Court had settled the
matter, one of the defendants, Jainarain Ram Lundia, applied to the Calcutta
High Court for execution. The decree was transferred to the Subordinate Judge,
Motihari, and the execution proceedings started there on 25-1-1951.
One of the plaintiffs, Kedarnath Khetan,
filed an objection petition on 20-3-1951. That is the objection we are
concerned with. Among other things, one of the objections was that the
defendants were not in a position to implement the conditions imposed on them
by the decree because the Marwari Brothers firm was dissolved by agreement
between the parties before the Federal Court's decree and was no longer in
existence. The present appeal turns almost entirely on that fact and on the
conseq uences that flow from it.
The first Court, that is, the Subordinate
Judge's Court at Motihari to whom the decree bad been transferred, declined to
go into this holding that it had no jurisdiction as a transferee Court.
The plaintiff Kedarnath appealed to the High
Court and succeeded. The High Court held that the transferee Court had
jurisdiction, that the Marwari Brothers had been dissolved and that because of
that the defendants could not execute the decree.
The defendants appealed here.
We will first consider the question of fact,
namely, whether the Marwari Brothers was still in existence as a firm at the
date of the execution application. On this point we agree with the High Court
that it was not, for the following reasons.
The plaintiff Kedarnath asserted in his
objection petition that the firm had been dissolved by agreement between the
parties "including the plaintiffs and the defendants". This fact was
not denied by 9 66 the defendant Jainarain Ram Lundia in his rejoinder though
the fact was specifically alleged to be within his personal knowledge. Even if
he did not know whether the firm bad been dissolved or not (a fact which cannot
be the case for reasons that we shall give later) he was certainly in a
position to admit or deny whether the fact was within his personal knowledge.
His silence can therefore only have one meaning.
The defendant's learned counsel contended
before us that the fact had been denied by implication because Kedarnath stated
that his side was, and had always been, ready to perform their part of the
decree. Counsel argued that as the plaintiffs contended that performance was
not possible after the dissolution of the Marwari Brothers firm this meant that
the firm was still in existence. We reject this contention and remark in
passing that this is inconsistent with another argument which was also urged in
this Court, namely that the fact of dissolution was no bar to performance on
the defendant's part.
Quite apart from the language of the
rejoinder, the defendant Jainarain said in paragraph 15 of his application
dated 12-7-1954 made to the High Court for leave to appeal here that "the
said Marwari Brothers was in existence on the date of the said conveyance,
namely 14th September 1950, and died a natural death on the conveyance of the
Ganga Devi Sugar Mills to North Bihar Sugar Mills".
This is a clear admission that the firm was
dissolved, at any rate, on 14-9-1950. The plaintiff's contention is that it was
dissolved much earlier but whether that was so or not will make no difference
to this appeal because 14-9-1950 is also before the date of the application for
execution.
The defendant's learned counsel tried to
explain this away also. He said that the defendant did not mean that the firm
was dissolved on that date but that as the only purpose for which the firm
existed, namely, the managing agency of the Ganga Devi Sugar Mills, had gone
the firm could no longer function.
67 In order to understand this, some further
facts will be necessary. While the plaintiff's appeal was being heard in the
High Court, the defendants made an application to that Court on 14-4-1954
asking for permission to adduce further evidence in the shape of a sale deed
dated 14-9-1950. The defendant con-, tended that he had only
"recently" come to know that the Ganga Devi Sugar Mills had sold all
its land, machinery, etc. to the North Bihar Sugar Mills on 14-9-1950.
This terminated the managing agency, and as
the only business of the firm was this managing agency and as that was the only
purpose for which the firm was formed, it was no longer able to function. But
he said that this deed would show conclusively that the firm was in existence
on that date. The High Court refused to accept this document because it
considered that the only ground on which additional evidence can be admitted in
appeal is -when the Court is unable to pronounce judgment on the material
already before it; as that was not the case here it rejected the document.
We need not decide whether there is any
conflict of view between the Privy Council decisions in Kessowji Issur v.
G.I.P. Rly.(1) and Parsotim v. Lal Mohar(2)
on the one hand and Indrajit Pratap Sahi v. Amar Singh(3) on the other because,
even if this evidence were to be admitted and were to be accepted as true,
there would still be the defendant's admission in the High Court that the firm
stood dissolved at least on 14-9-1950. We are not able to construe the
statement in any other way. The plaintiff says that the dissolution was much
earlier and that the firm mentioned in the sale deed now sought to be filed was
not the same firm but another firm of the same name, but even if the
defendant's version be accepted the fact still remains that even according to
his statement there was a dissolution before his application for execution and
that therefore the defendants were not in opposition to assign their five annas
share (1) [1907] L.R. 31 I.A. 115, 122.
(2) [1931] L.R. 58 I.A. 254.
(3) [1928] L.R. 50 I.A. 183, 190, 191.
68 in the Marwari Brothers firm. We now have
to consider the effect of that.
Much of the argument about this revolved
round the question whether the equitable rules that obtain before decree in a
suit for specific performance continue at the stage of execution. It is not
necessary for us to go into that here because the position in the present case
is much simpler.
When a decree imposes obligations on both
sides which are so conditioned that performance by one is conditional on
performance by the other execution will not be ordered unless the party seeking
execution not only offers to .perform his side but, when objection is raised,
satisfies the executing Court that he is in a position to do so. Any other rule
would have the effect of varying the conditions of the decree: a thing that an
executing Court cannot do.
There may of course be decrees where the
obligations imposed on each side are distinct and severable and in such a case
each party might well be left to its own execution. But when the obligations
are reciprocal and are interlinked so that they cannot be separated, any
attempt to enforce performance unilaterally would be to defeat the directions
in the decree and to go behind them which, of course, an executing Court cannot
do. The only question therefore is whether the decree in the present case is of
this nature.
We are clear that it is.
The relevant part of the decree has already
been quoted.
It directs that "against payment or
tender by the plaintiffs.... the said defendants..do execute in favour of the
plaintiffs proper deed or deeds of transfer of ... five annas share in the
Marwari Brothers......
This is not a case of two independent and
severable directions in the same decree but of one set of reciprocal conditions
indissolubly linked together so that they cannot exist without each other. The
fact that it is a decree for specific performance where the decree itself
cannot be given unless the side seeking performance is ready and willing to
perform his side of the bargain and is in a position to do so, only strengthens
the conclusion that that was the meaning 69 and intendment of the language
used. But the principle on which we are founding is not confined to cases of
specific performance. It will apply whenever a decree is so conditioned that
the right of one party to seek performance from the other is conditional on his
readiness and ability to perform his own obligations. The reason is, as we have
explained, that to hold otherwise would be to permit an executing Court to go
behind the decree and vary its terms by splitting up what was fashioned as an
indivisible whole into distinct and divisible parts having separate and
severable existence without any interrelation between them just as if they had
been separate decrees in separate and distinct suits.
Fry on Specific Performance was quoted to us
(6th edition, Chapter IV, pages 546 onwards) where the learned author states
that relief can often be obtained after judgment along much the same lines as
before: thus a party to a contract may, in a proper case, apply for rescission
of the contract and so forth. it was urged by the other side that even if that
can be done it can only be done by the Court which passed the decree and not in
execution. We do not intend to examine this because even if these remedies also
exist, provided application is made to the proper Court, it does not affect the
basic principle in execution that the executing Court must take the decree as it
stands and cannot go behind it. If the decree says that on payment being made
some definite and specific thing is to be given to the other side, the
executing Court cannot alter that and allow something else to be substituted
for the thing ordered to be given. The learned counsel for the
defendant-appellant contended that even if the Marwari Brothers had ceased to
exist as a firm the plaintiff was still entitled to a five annas share in its
assets on dissolution. But a five annas share in the assets of a dissolved firm
which has ceased to exist is a very different thing from a five annas share in
a going partnership concern; and to permit this substitution in the decree
would be to alter it in a very material particular. The defendant may or may
not have the 70 right to ask the Court which passed the decree to vary it in
that way but he can certainly not, ask the executing Court to do so. The decree
must either be executed as it stands in one of the ways allowed by law or not
at all.
In the High Court, and also before us, much
was made of the fact that the plaintiff had not re-tendered the money after the
decree was varied by the High Court and it was argued that that precluded him
from contesting the defendant's right to attach his property under Order XXI,
rule 32(1), of the Civil Procedure Code. The remedy provided in Order XXI, rule
32(1), is, of course, one of the remedies available in execution of a decree
for specific performance but it can only be used by a person who is entitled to
execute the decree, and if, by reason of his own incapacity to perform his
part, he is precluded from seeking execution, Order XXI, rule 32 (1), cannot
apply.
The only question that remains is whether the
executing Court can consider whether the defendant is in a position to perform
his part of the decree. But of course it can. If the executing Court cannot
consider this question who can? The executing Court has to see that the
defendant gives the plaintiff the very thing that the decree directs and not
something else, so if there is any dispute about its identity or substance
nobody but the Court executing the decree can determine it. It is a matter
distinctly relating to the execution, discharge and satisfaction of the decree
and so, under section 47 of the Civil Procedure Code, it can only be determined
by the Court executing the decree. And as for the first Court's conclusion that
it could not decide these matters because it was not the Court that passed the
decree, it is enough to say, as the High Court did, that section 42 of the Code
expressly gives the Court executing a decree sent to it the same powers in
executing such decree as if it bad been passed by itself.
The next point urged by the appellant was
that as the plaintiff did not raise the present objection before the Federal
-Court when it passed its decree he 71 is precluded from doing so now. It is
true this would have been a good ground for resisting a decree for specific
performance but is no answer to the objection to execution.
The defendant undertook to perform his part
when the decree was passed and he must make good that undertaking before he can
seek execution because the decree, in view of its language and intendment, must
either be executed as a whole or not at all; it cannot be split up into different
and uncorrelated parts and be executed unilaterally. It may be observed in
passing that it was as much the duty of the defendant to seek modification of
the contract by the Court which passed the decree, or modification of the terms
of the decree later if he did not know these facts at the time, as he says, it
was of the plaintiff. The fact remains that the decree was passed in these
terms and it must either be executed as it stands or not at all unless the
Court which passed it alters or modifies it.
Then it was argued that this objection to
execution should have been taken by the plaintiff in the Calcutta High Court
when the defendant asked for transfer of the decree to Motihari and that as
that was not done it is too late now.
But here also the answer is the same. The
only question before the Calcutta High Court on the application made to it was
whether the decree should be transferred or not.
Whether the plaintiff might or could have
taken the objection in the High Court is beside the point because it is evident
that he need not have done so on the only issue which the application for
transfer raised, namely, whether the decree should be transferred or not; at
best it could only be said that the plaintiff had a choice of two forums.
If the appellant's contention is pushed to
its logical conclusion it would mean that whenever a decree is transferred all
objection to execution must cease unless the order of the Court directing the
transfer expressly enumerates the issues that the transferring Court is at
liberty to determine. In our opinion section 42 of the Civil Procedure Code is
a complete answer to this contention. The appeal fails and is dismissed with
costs.
Back