AIYYAR, T.L. VENKATARAMA DAS, SUDHI RANJAN
BHAGWATI, NATWARLAL H.
CITATION: 1956 AIR 446 1956 SCR 325
ACT:
Court of Wards-Powers-Transactions by Court
of Wards-Court's power to review-Court of Wards acting on behalf of a ward and
a guardian acting on behalf of a minor-Difference in the legal position
of-Licences extending beyond the period of the minority of the ward-Validity-SanctionRequirements-Court
of Wards Act, 1879 (Bengal Act IX of 1879), s. 18-Guardians and Wards Act, 1890
(VIII of 1890), s. 29(a).
HEADNOTE:
Section 18 of the Court of Wards Act, 1879,
provides that the Court of Wards "may sanction the giving of leases or
farms of the whole or part of any property under its charge, and may direct the
mortgage or sale of any part of such property, and may direct the doing of all
such other acts as it may judge to be most for the benefit of the property and
the advantage of the ward".
In exercise of the power conferred by this
section the Court of Wards sanctioned a deed of prospecting license in favour
of B, the predecessor in interest of the appellant, and the same was executed
on 26-3-1915. Subsequently, on 23-11-1917 the manager of the Court of Wards
executed a deed modifying the terms of the deed dated 26-3-1915, by virtue of
which the period of license could be extended up to 26-3-1951 under certain
conditions. On 10-8-1937 the respondent having become major assumed management
of the estate and thereafter repudiated the aforesaid deeds and contested their
validity on the grounds, inter alia, (1) that the deed dated 26-3-1915 was not
for the benefit of the ward as the clause therein relating to the payment of the
cess was less advantageous to him than the corresponding clause in the
prospecting license executed by the then proprietor of the estate on 26-11-1907
in respect of another property known as the Bokaro license, and that the Court
of Wards executed the deed in question without bestowing any thought to it, (2)
that the Court of Wards had no power to enter into the transaction dated
23-11-1917 as it had the effect of preventing the ward from dealing with his
estate for over a period of 32 years after he attained majority, (3) that in
granting the deed dated 23-11-1917 the Court of Wards considered only the
benefit of the grantee and not that of the ward and (4) that the deed was void
because no sanction had been given to it by the Court of Wards, as required by
s. 18 of the Court of Wards Act, 1879.
Held, (1) that the Court of Wards is not in
the same position as a guardian of the properties of a minor. It is a statutory
body with powers defined by the Court of Wards Act, 1879. Under s. 18 326 of
the Act the Court of Wards is given the power to judge for itself whether a
transaction entered into by it on behalf of the ward is for the benefit of the
property and the advantage of the ward and its act cannot be impugned in a
court of law by the ward on attaining majority unless he shows that it did not
act bona fide and in the interests of the ward and that its action amounted to
a fraud on the power, or that it did not, in fact, apply its mind to the
question whether the act was for the benefit of the property or the advantage
of the ward, and that though it purported to exercise the power under s. 18, it
did not, in fact, come to a. judgment as required by the section.
Its decision cannot be questioned on the
ground that it was erroneous on the merits, or that it was reached without
considering some aspects which ought to have been considered, unless the
failure to consider them was of such a character as to amount to there being no
exercise of judgment at all;
Allcroft v. Lord Bishop of London: Lighton v.
Lord Bishop of London, ([1891] A.C. 666), relied on.
(2)that assuming that the cess clause in the
deed dated 26-3-1915 was less advantageous to the ward than that in the Bokaro
license, as the Court of Wards had applied its mind to the question and formed
its own judgment on it, its decision is not open to question;
(3)that the Court of Wards was competent to
enter into the transaction dated 23-11-1917 and extend the period of license so
as to enure for a period beyond the date of the ward coming of age, as s. 18 of
the Act which confers authority on the Court of Wards is general and
unqualified in terms and there is no provision in the Act such as there is in
s. 29(b) of the Guardians and Wards Act, 1890, that a lease by the Court of
Wards was to enure for a period related to the minority of the ward;
(4)that assuming that the words in s. 18 that
the act should be "for the benefit of the property and the advantage of
the ward" should be read cumulatively and not disjunctively, the deed
dated 23-11-1917 satisfies the requirements of the section inasmuch as the
benefits which the transaction conferred on the estate in the form of minimum
ground rent, salami and royalty must also enure to the advantage of the ward
who will be the person who will receive this revenue;
(5)that the requirements as to sanction under
s. 18 of the Act must be held to be satisfied if the transaction in all its
essential particulars had been sanctioned by the Court of Wards, even though
there were details to be worked out in furtherance of the sanction and the
document as finally drafted had not been submitted again for its approval. A
mere recital in the deed that the transaction was sanctioned is not conclusive
and it must be shown that, as a matter of fact, sanction was given, and as the
order of the Court of Wards dated 9-10-1917 contained the sanction to the
proposal in 327 all its essential particulars it was sufficient compliance with
the requirements of the section;
Gulabsingh v. Seth Gokuldas, (40 I.A. 117)
and Ramkanai Singh Deb Darpashaha v. Mathewson, (42 I.A. 97), relied on.
and (6) that s. 18 only requires that the
transaction should be entered into with the sanction of the Court of Wards and
if the transaction subsequently turns out to be bad on the merits, either in
part or in toto, it does not render the sanction originally given ineffective.
CIVIL APPELLATE JURISDICTION: Civil Appeals
Nos. 191 & 192 of 1953.
Appeal from the judgment and decree dated the
27th October 1949 of the Patna High Court in Appeals from the Original Decrees
Nos. 127 & 125 of 1943 arising out of the decrees dated the 30th day of
April 1943 of the Court of Additional Subordinate Judge, Hazaribagh in Suits
Nos. 28 & 82 of 1940 respectively.
M.C. Setalvad, Attorney-General for India, N.
C. Chatterjee, S. Chaudhry, S. N. Mukherji and B. N. Ghosh, for the appellant.
Atul Chandra Gupta and Ganpat Rai, for
respondents Nos. 1 & 12.
Atul Chandra Gupta and I. N. Shroff, for
respondents Nos. 2, 4, 5, 6 & 13.
Lal Narain Sinha, Bajrang Sahai and R. C.
Prasad, for respondent No. 9.
Sanjib Chaudhry and R. R. Biswas, for
respondent No. 10.
Sanjib Chaudhry and Ganpat Rai, for
respondent No. 1 1.
Ganpat Rai, for respondents Nos. 3,7 & 8.
1956. April 10. The Judgment of the Court was
delivered by VENKATARAMA AYYAR J.-These appeals raise questions as to the
validity of a prospecting license granted on 26-3-1915 in favour of Messrs Bird
and Co., by the Court of Wards as representing the Ram328 garh Estate and of
two deeds dated 23-11-1917 and 1-6-1937 executed by the Court of Wards
modifying the terms of the license dated 26-3-1915.
The Ramgarh Raj is an ancient principality
situate in Bihar.
It has three coal-fields, Bokaro Jharia,
Bokaro Ramgarh and Karanpura. Of these, the Karanpura coal-fields are the
largest being of the extent of 550 sq. miles, of which about 415 sq. miles
belonged to the estate. On 26-11-1907 Raja Ram narain Singh, the proprietor of
the estate, granted in favour of Messrs Anderson Wright & Co., a
prospecting license in respect of the Bokaro Ramgarh coal-fields, referred to
in these proceeding as the Bokaro license. He was also negotiating for a
similar license in respect of the Karanpura coal-fields (vide Exhibit 155-b
dated 1-12-1912), but before anything was concluded, he died on 26-1-1913
leaving him surviving his widow, Rikinath Kaur, and a minor son, Lakshminarain
Singh. At the time of his death, the debts owing by the estate amounted to
about Rs. 9 lakhs.
On 20-5-1913 the Court of Wards took over the
management of the estate, and its first concern was to relieve it from the
pressure of creditors, and for that purpose, to arrange for a loan on easy
terms. It was at this juncture that Messrs Bird and Co., made an application
for a prospecting license for the Karanpura coal-fields, and in reply thereto,
the manager of the Court of Wards informed them on 4-9-1913 that "the
estate being involved and anxious to pay off the debts, one of the conditions
of the lease would be an advance of about Rs. 8 to Rs. 11 lakhs including
salami, etc., to the estate on the same terms as advanced by the Bokaro and
Ramgarh Company". Then, there were negotiations extending over several
months, a good deal of correspondence and personal discussions, and eventually
on 29-7-1914 the terms were finally agreed upon, and on 26-3-1915 the deed of
prospecting license was actually executed. Its main terms were as follows: It
was to be in force for a period of six years. A sum of Rs. 1,00,000 was paid as
salami. The licensees were to pay a minimum 329 ground rent of Rs. 8,000 per
annum commencing from the second year of the license, and if the leases were
actually taken by the licensees, this amount was to be adjusted towards
royalties payable thereunder. The terms of the leases which were to be granted
in pursuance of the license were firstly, the lessees were to pay a salami at
Rs. 40 per bigha, the payment to commence either when railway facilities were
'available for transport of coal from the mouth of the pit or after a lapse of
six years after the period of the license, that is to say, after 26-3-1927,
whichever was earlier; secondly, royalty was to be paid on coal, dust and coke
at rates specified therein, subject to a minimum of Rs. 5 per bigha payable
after the first year of the lease; and thirdly, the lessees were to pay the
cesses payable under the law by the occupier or tenant of the land.
As consideration for the grant of the
license, Messrs Bird and Co., were to advance Rs. 9 lakhs as loan to the
estate.
This amount was not to carry interest and was
to be discharged by adjusting the royalties which would become payable under
the leases. If no leases were taken and the license was abandoned, then the
amount of the loan was to carry interest at 4 1/2 per cent per annum from that
date and it had to be repaid in half-yearly instalments such that the entire
debt would be discharged within a period of six years. A mortgage bond was
executed on the same date as the prospecting license embodying these terms.
The next phase of the transaction begins on
3-8-1915 with Messrs Bird and Co., applying to the Court of Wards for extension
of the period of the license on the ground that as the result of war
conditions, new and unexpected difficulties bad cropped up and that to achieve
the purpose of the license, is was necessary to extend the period of six years
fixed therefor. This proposal was subjected to close scrutiny, and there was
prolonged correspondence between Messrs Bird and Co., and the Court of Wards on
the expediency of extending the period of license and on the terms on which
such extension should be granted. Ultimately, on 2311-1917 the manager of the
Court 330 of Wards executed a deed modifying the terms of the deed dated
26-3-1915. Under this deed, the period of license was extended in the first
instance from 6 to 12 years; that is to say, it would expire on 26-3-1927
instead of on 26-3-1921 as originally fixed. It was then provided that if
within this extended period the licensee took a lease or leases of mines of the
extent of at least 10,000 bighas, then the period of the license would be
extended by a second term of 12 years; i.e., up to 26-3-1939. There was a
further provision that if before 26-3-1939 the licensees took leases of at
least 20,000 big has, the period of the license would be extended by another
term of 12 years, i.e., up to 26-3-1951.
While under the prospecting license dated
26-3-1915 a minimum ground rent of Rs. 8,000 was payable from the second year,
under the deed dated 23-11-1917 a minimum ground rent of Rs. 50,000 per annum
at Rs. 5 per bigha on the covenanted number of 10,000 bighas was payable from
the seventh to the twelfth year. These are the salient features of the license
as revised by the document dated 23-11-1917.
Raja Lakshminarain Singh, the ward, became a
major on 6-41919, and died shortly thereafter on 10-4-1919 leaving him
surviving a minor son, Raja Kamakshya Narain Singh, the main respondent in
these appeals. The Court of Wards accordingly continued in management of the
estate on behalf of the Raja until 10-8-1937, when he became a major. On
14-7-1920, the appellant Company was registered under the provisions of the
Indian Companies Act, and it took over the interests of Messrs Bird & Co.,
under the license dated 26-3-1915 as modified by the deed of variation dated
23-11-1917. In pursuance of these deeds, the Company took six leases covering
in all an area of 17,539 bighas on divers dates between 17-7-1922 and
17-7-1933. Under the terms of the deed dated 23-11-1917 the appellant would be
entitled to extension of the licence from 26-3-1939 for the third period of 12
years only if it had taken lease of at least 20,000 bighas before 26-3-1939.
Accordingly, it applied for and obtained three leases 331 on 2-8-1937 covering
an area of 2,461 big has, thus making up along with the six leases mentioned
above, the minimum area of 20,000 bighas.
There is one more deed to which reference
must now be made.
Clause 6 of the deed dated 23-11-1917
provides that the minimum royalty on areas in excess of 10,000 bighas taken on
lease would not be payable till 26-3-1939. Thereafter, the appellant would
under this clause become liable to pay a minimum royalty for an area in excess
of 10,000 bighas. The appellant applied to modify this term by postponing the
date of payment by a further period of 12 years. This proposal was accepted by
the Court of Wards, and on 1-6-1937 a deed was executed providing in
modification of clause 6, as it stood in the deed dated 23-11-1917, that the minimum
royalty for the areas in excess of 10,000 big has was not to become payable by
the company until railway facilities for transport of the coal from the mouth
of the pit were available or from 26-3-1951, whichever happened earlier.
These are the three transactions, which form
the subject matter of this litigation.
On 10-8-1937 the Raja became, as already
stated, a major, and assumed management of the estate. On 9-3-1939 he sent a
notice to the appellant repudiating the license dated 26-31915 and the two
deeds of variation dated 23-11-1917 and 1-6-1937 as not binding on him. The
appellant in turn sent a notice on 14-5-1940 calling upon the Raja to execute a
lease in respect of 250 bighas in accordance with the deeds dated 26-3-1915,
23-11-1917 and 1-6-1937, and followed it up by instituting on 8-6-1940 Title
Suit No. 28 of 1940 in the court of the Subordinate Judge of Hazaribagh for
compelling specific performance thereof. On 9-8-1940 the Raja filed Title Suit
No. 82 of 1940 in the Sub-Court, Hazaribagh, and therein, he pleaded that the
deed dated 26-3-1915 was void, because the Court of Wards had no power to grant
a prospecting license and also because it had acted with gross negligence in
granting the same; and that the deeds dated 23-11-1917 and 1-6-1937 were bad,
because there was no sanction there for as required by section 18 of the 332
Bengal Court of Wards Act IX of 1879, hereinafter referred to as the Act, and
also because they were not for the benefit of the estate. He accordingly prayed
for a declaration that the three deeds aforesaid were void, and for possession
of the properties comprised in the leases, with mesne profits, past and future.
Both these suits, which were really
cross-actions involving the determination of the same points, were heard
together by the Subordinate Judge of Hazaribagh, and by his judgment dated
30-4-1943 he held that the deeds dated 26-3-1915 and 23-11-1917 were intra
vires the powers of the Court of Wards, that they were beneficial to the
estate, and were therefore valid, and he accordingly upheld the six leases
granted pursuant to those deeds. He, however, held that the deed dated 1-6-1937
was not valid, both because the Court of Wards had not sanctioned it and also
because it was not for the benefit of the estate. In view of this finding, he
held that the clause in the lease deeds dated 2-8-1937 based on the deed dated
1-6-1937 postponing the payment of minimum royalty was bad, but that the leases
themselves were otherwise valid. As a result of these, findings, be granted a
decree for specific' performance in Title Suit No. 28 of 1940 and in Title Suit
No. 82 of 1940 he awarded reliefs consequential on the invalidity of the deed
dated 1-6-1937.
Against this judgment, the Raja preferred
appeals to the High Court of Patna, F. A. No. 125 of 1943 against the decree in
Title Suit No. 82 of 1940 and F.A. No. 127 of 1943 against that in Title Suit
No. 28 of 1940. The company also filed cross-objections in F.A. No. 125 of
1943. The learned Judges agreed with the Subordinate Judge that the Court of
Wards was competent to grant a prospecting license, but they were of opinion
that it had not applied its mind to certain important aspects of the
transaction, that the interests of the ward bad suffered in consequence, and
that the deed dated 26-3-1915 was therefore not valid. Dealing next with the
deed dated 23-11-1917, they held that it was void, because the Court of Wards
had not sanctioned it. They also held that it 333 was not binding on the Raja,
firstly because its terms were not beneficial to him, secondly because it had
been obtained by Messrs Bird and Co., on false representation, and thirdly
because Mr. Macgregor, the then manager of the Court of Wards, was acting in
his own interests and adversely to those of the minor ward, and the Court of
Wards had been misled by him into entering into the transaction. For these
reasons, the learned Judges held that the deed dated 23-111937 was void and
inoperative as against the ward. Then, as regards the deed dated 1-6-1937, the
learned Judges agreed with the Subordinate Judge that it was invalid on both
the grounds given by him. In the result, in Title Suit No. 82 of 1940 a
declaration was made that the deeds dated 26-31915, 26-11-1917 and 1-6-1937 as
well as the leases granted pursuant thereto were void and a decree passed in
favour of the Raja for possession of the demised properties with mesne profits,
past and future. Title Suit No. 28 of 1940 instituted by the appellant for
specific performance and the cross-objections filed by it in F.A. No. 125 of
1943 were dismissed. Against this judgment, the present appeals have been
preferred by the company, C.A. No. 191 of 1953 being directed against the
decree in F.A. No. 127 of 1943 and C.A.
No. 192 of 1953 against the decree in F.A. No.
125 of 1943.
The first respondent in these appeals is the
Raja of Ramgarh, the other respondents being transferees from him, and he will
be referred to in this judgment as the respondent.
Though the questions that were agitated by
the parties in the courts below ranged over a wide area, many of them have been
abandoned in the argument before us, and the scope of the controversy in these
appeals has been considerably narrowed down. Thus, the appellant does not
challenge the correctness of the decision of the courts below that the deed
dated 1-6-1937 is not binding on the estate. Mr. Atul Chandra Gupta, learned
counsel for the Raja, has limited his attack on the deed dated 26-3-1915 to the
ground that it was not for the benefit of the ward, because the clause therein
relating to the payment of cess, or more compendiously, the cess clause was
less advantageous to him than the corresponding clause in the Bokaro license,
and the Court of Wards executed the deed in question without bestowing any
thought to it. He attacked the deed dated 23-11-1917 on the following grounds:
(1) The Court of Wards had no power to enter into a transaction, which had the
effect of preventing the ward from dealing with his estate for over a period of
32 years after he attained majority, and which bound him to grant leases down
to the year 1951 at the rates of salami and royalties fixed in the year 1915.
(2) In granting the deed dated 23-11-1917, the Court of Wards considered only
the benefit of Messrs Bird and Co., and not of the ward. (3) The deed is void,
because no sanction had been given to it by the Court of Wards, as required by
section 18 of the Act.
Before dealing with these contentions on
their merits, it is necessary to consider the question which was discussed at
the Bar as to the grounds on which the deeds dated 26-3-1915 and 23-11-1917 are
open to attack in these proceedings. A transaction entered into by a guardian
on behalf of a minor will be valid and binding on the latter, only if it is for
proved necessity or benefit. When a transaction is entered into by a Court of
Wards on behalf of the ward, is its validity to be judged on the same
considerations, and is it open to the ward on attaining majority to challenge
it on the ground that it was not beneficial to him? The Court of Wards is not
in the same position as a guardian of a minor.
It is a statutory body, and its powers are
those which are conferred on it by the statute, which creates it. Section 14 of
the Act provides that the Court of Wards may, acting through its manager, do
all such things requisite for the proper care and management of the property as
the proprietor of such property might do, if not disqualified. Section 18
enacts that:
"The Court may sanction the giving of
leases or farms of the whole or part of any property under its charge, and may
direct the mortgage or sale of any part of such property, and may direct the
doing of all 335 such other acts as it may judge to be most for the, benefit of
the property and the advantage of the ward".
It was in exercise of the power conferred by
this section that the Court of Wards executed the two impugned deeds dated
26-3-1915 and 23-11-1917. Now,; what is the true scope of section 18? Is the
exercise of the power conferred by that section conditioned on the act being in
fact for the benefit of the ward, or is it sufficient that the Court of Wards
judges it to be for the benefit of the property and the advantage of the ward?
The contention of Mr. Gupta for the respondent is that the words "as it
may judge" do not signify that the judgment could be made without
reasonable grounds therefor, that they should be construed as meaning "as
it may on reasonable grounds judge", and that it is therefore open to the
Court to consider whether the decision of the Court of Wards was a reasonable
one to come to, and that if it came to the conclusion that it was not, then to
hold that it fell outside the ambit of the authority conferred by section 18.
In support of this contention, be relied on certain observations in Nakkuda Ali
v-. M. F. De. S. Jayaratne(1).
There, the Board was considering the meaning
of the words "where the Controller has reasonable grounds to believe"
occurring in a Regulation of Ceylon. In an application for certiorari to quash
an order of the Controller made under this enactment, it was argued for him
that the words of the Regulation left the matter to his subjective
satisfaction, that his decision therefore was not liable to the questioned on
the ground that, in fact, there existed no reasonable ground therefor; and the
decision in Liversidge v.Sir John Anderson(2) was relied on as establishing
that position. In negativing this contention, Lord Radcliffe observed that the
words "where the Controller had reasonable grounds to believe" might
mean either "where it is made out to his subjective satisfaction" or

"where there are reasonable grounds on which be could believe", and
that whether the words were (1) [1951] A.C. 66, 76.
(2) [1942] A.C. 206.
336 used in the one sense or the other in the
enactment on question must depend upon the context. The question then is
ultimately one of construction of the words of the particular statute.
Now, what do the words "as it may
judge" in section 18 mean? Do they confer on the Court of Wards a power to
be exercised if the act is, in its judgment, for the benefit of the property or
the advantage of the ward, or do they confer a power to be exercised only if,
in fact, the act is for the benefit of the property or the advantage of the
ward? In Liversidge v. Sir John Anderson(1), Lord Atkin who held that the words
of Regulation 18-B of the Defence Regulations 1939 that "if the Secretary
of State has reasonable cause to believe" meant "if, in fact, there
was reasonable cause for the belief", discussed what words were susceptible
of importing an objective standard as contrasted with subjective satisfaction,
and observed:
"It is surely incapable of dispute that
the words "if A has X' constitute a condition the essence of which is the
existence of X and the having of it by A. And the words do not mean and cannot
mean 'if A thinks that he has'. 'If A has a broken ankle' does not mean and
cannot mean 'if A thinks that be has a broken ankle'. 'If A has a right of way'
does not mean and cannot mean 'if A thinks that he has a right of way'.
'Reasonable cause' for an action or a belief is just as much a positive fact
capable of determination by a third party as is a broken ankle or a legal
right".
Examining the language of section 18 in the
light of these observations, we are unable to construe the words "as it
may judge most for the benefit of the property and the advantage of the
ward" as equivalent to "as may be for the benefit of the property and
the advantage of the ward" or "as might be judged to be most for the
benefit of the property and the advantage of the ward". The statute
confides in clear and unambiguous terms the authority to judge whether the act
is beneficial to the estate, to the Court of Wards and not to any outside
authority.
(1)[1942] A.C. 206.
337 That being the true scope of the power
conferred by section 18, what are the grounds on which the exercise of such a
power could be impugned in a court of law? It can be attacked on the ground
that the Court of Wards did not act bona fide and in the interests of the ward,
and that its action amounted to a fraud on the power. It can also be attacked
on the ground that the Court of Wards did not, in fact, apply its mind to the
question whether the act was for the benefit of the property or the advantage
of the ward, and that though it purported to exercise the power under section
18, it did not, in fact, come to a judgment as required by the section. But
where it has applied its mind and given thought to the question whether the act
is for the benefit of the property or the advantage of the ward and comes to an
honest judgment in the matter, its decision is not liable to be questioned on
the ground that it was erroneous on the merits, or that it was reached without
considering some aspects which ought to have been considered, unless the
failure to consider them is of such a character as to amount to there being no
exercise of judgment at all.
The question as to the limits within which
courts could interfere with the exercise of a power of the nature now in
question was considered at some length in Allcroft v. Lord Bishop of London:
Lighton v. Lord Bishop of London(1).
There, the statute provided for certain
action being taken "unless the Bishop shall be of opinion that proceedings
shall not be taken". Acting under this section the Bishop of London
decided not to take proceedings, and the correctness of this decision was
challenged in an application for mandamus. It was held by the House of Lords
that the Bishop having acted within his jurisdiction and exercised his judgment
honestly, his decision was not liable to be questioned on the ground that it
was erroneous or that be had not considered all the aspects of the matter. The
following observations of Lord Bramwell may be quoted:
"Then it was said that there was something
he (1) [1891] A.C. 666.
338 had considered which he ought not to have
considered, and something he had not considered which he ought to have, and so
he had not considered the whole circumstances and them only. It seems to me
that this is equivalent to saying that his opinion can be reviewed. I am
clearly of opinion it cannot be. If a man is to form an opinion, and his
opinion is to govern, he must form it himself on such reasons and grounds as
seem good to him".
And Lord Herschell observed:
"It is impossible to read the bishop's
statement without seeing that he has honestly considered what appeared to him
to be all the circumstances bearing on the question whether the proceedings
should be allowed to go on. That being so, it is not for your Lordships, on
this application for a mandamus; to consider whether the bishop's reasons are
good or bad; whether they ought or ought not to have led him to form the
opinion he did".
Bearing these principles in mind, the
question to be considered is whether the Raja has, the burden thereof being on
him, established any grounds on which the deeds entered into by the Court of
Wards on 26-3-1915 and 23-11-1917 could be held to be outside the power
conferred on it under section 18. That leads us to a consideration of the four
contentions on which Mr. Atul Chandra Gupta attacked the two deeds aforesaid as
not binding on the estate. The first is directed against the deed dated
26-3-1915, the point of the attack being that the clause relating to the
payment of cess in that deed is less advantageous to the ward than the
corresponding clause in the Bokaro license dated 26-11-1907.
To appreciate this contention, it must be
stated that when Messrs Bird and Co., applied to the Court of Wards for a
prospecting license, negotiations were carried on the understanding that the
Bokaro license granted by Raja Ramnarain Singh was to be the basis for the
contract, subject to any variation on which the parties might agree, Pursuant
to this understanding, there was a discussion of the terms of the license
between the representatives of Messrs Bird and Co., and the 339 officers of the
Court of Wards on the 1st and 2nd April 1914. Exhibit 130(1) is a record of
those discussions in the handwriting of the Deputy Commissioner, Mr. Lister. On
11-4-1914 Messrs Bird and Co. were informed that the Board had generally
approved of the proposal, and there was a further communication to them on the
17th April 1914 that "formal sanction cannot be given until the terms are
embodied in a formal document." On 12-5-1914 Messrs Bird and Co. sent a
draft agreement for the approval of the Court of Wards, and on that, there was
further correspondence and personal discussion, and ultimately, the Board gave
its final sanction on 29-7-1914, and the deed which was executed by the manager
on 26-3-1915 is in accordance with the draft as approved. This deed, however,
differs from the Bokaro license in one respect. Schedule A to that license
contains a draft of the mining lease to be granted in pursuance thereto, and one
of the covenants contained therein is that the lessee "will also pay all
Government and other cesses, taxes and other imposition which now are or may at
any time hereafter during the continuance of this lease be assessed or imposed
on the said lands." In the deed dated 26-3-1915 the corresponding clause
runs as follows:
"The lessee covenants to bear, pay and
discharge all existing and future Government and other rates, cesses, taxes,
assessments, duties, impositions, out goings and burdens whatsoever imposed or
charged upon the demised premises........ which may be payable by the occupier
or lessees thereof." Thus, while under the Bokaro license the lessee had
to pay all the cesses imposed on the land, under the deed dated 263-1915 the
lessees had to pay only the cesses payable by the occupier or lessee of the
property.
Now, the contention of the respondent is that
as it was the intention of both parties that Messrs Bird and Co. should have a
license on the same terms as were contained in the Bokaro license unless
otherwise agreed, and as Exhibit 130(1) shows that there was no special
agreement with reference to this matter, 340 the Court of Wards must be held
not to have applied its mind to the cess clause when it agreed to its inclusion
in its present form in the deed of 1915, and that as it related to a matter of
substance going to the root of the transaction, the deed was in its entirety
void. The basic notion on which this contention rests is that the cess clause
in the deed dated 26-3-1915 is, as compared with that in the Bokaro license,
distinctly disadvantageous to the ward. But this, however, is controverted by
the appellant, which contends that the difference between the two deeds with
reference to the cess clause is one of form rather than of substance.
To appreciate this contention, it is
necessary to refer to the provisions of the Bengal Cess Act IX of 1880. Under
sections 80 and 81 of that Act, where there is a lease of a mine, the cess
payable thereon is to be borne equally by the owner and the lessee. The
Government, however, is entitled to realise the whole of it from either of
them, in which case the person who pays the cess has a right to recover from
the other his share of it. The cess clause of the 1915 license is in accordance
with the rights of the parties as declared in section 81 of the Act. The
contention of Mr. Gupta is that it was open to the parties to contract
themselves out of their rights under section 8 1, and he relied on the
decisions in Ashutosh Dhar v. Amir Mollah(1) and Mahanand Sahai v. Mussmat
Sayedunissa Bibi(2) in support of this position. There, the question related to
section 41 of the Act; but it is argued that the principle underlying those
decisions is equally applicable to section 81 and that, in our opinion, is
correct. The next step in the argument is that the cess clause in the Bokaro
license embodies a contract modifying the rights declared by section 81 of the
Act by throwing the liability for the cess wholly on the tenant; but that the
clause in the 1915 deed restricts it to the obligation as declared in section
81 and has therein resulted in serious disadvantage to the proprietor. For the
appellant, it is contended that the clause in the Bokaro license could (1)
[1900] 3 Cal. L J. 337.
(2) [1907] 12 C.W.N. 154.
341 not be construed as modifying the rights
declared under section 81, because it merely provides for payment by the lessee
of the entire cess, which must mean that they had to pay it in the first
instance and then reimburse themselves from the proprietor, and that was how
the clause was understood by the Court of Wards when it was in management.
If that was the true scope of the cess clause
in the Bokaro license, it cannot be said that the cess clause in the deed of
26-3-1915 differs in substance from it.
On the question as to the interpretation to
be put on the cess clause in the Bokaro license, the principle applicable
thereto was thus stated in Mahanand Sahai v. Mussmat Sayedunissa Bibi (1):
"It is indisputable that when an
exemption is claimed from statutory liability, the contract under which
exemption is claimed, must be strictly construed against the claimant and it
must appear from its terms, beyond the possibility of any dispute, that the
parties intended to vary the liability as imposed by the statute. This rule is
especially applicable where exemption is claimed from taxation imposed by the
State".
It was accordingly held that no contract to
the contrary could be spelt from the clause providing generally for payment of
cess, and this view has been adopted in Balwantrao Naik v. Biswanath Missir(2)
and Ramkumari Devi v.
Hari Das(3). The contention of the appellant,
therefore, that the cess clause in the Bokaro license cannot be construed as a
clear expression of an intention on the part of the parties to contract
themselves out of the statute is not without force. It is, however, unnecessary
to decide this question, as assuming that the cess clause in the deed dated
26-3-1915 is less advantageous to the ward than that in the Bokaro license, the
respondent has, before he can succeed on this contention, still to establish
that the Court of Wards did not apply its mind to this matter. And what is the
evidence which he has adduced to establish it? In the pleadings, he raised (1)
[1907] 12 C W.N. 151. (2) A.I.R. 1945 Patna 417.
(3) A.I.R. 1952 Patna 239.
45 842 no such question. At a late stage,
however, he applied to amend the plaint so as to raise the contention that the
deed dated 26-3-1915 was not in accordance with the Bokaro license, but that
application was dismissed by the Subordinate Judge on 24-12-1942. It was
contended for the appellant that the question now sought to be argued should
not be allowed to be raised at this stage as it is purely one of fact,
especially in view of the order dated 24-121942 refusing amendment of the
plaint. But it is unnecessary to say more on this objection, as we are
satisfied on the evidence on record that the Court of Wards did apply its mind
to the cess clause and did adopt it after giving thought to it. The clause in
its present form appears in the draft prepared by Messrs Bird and Co. and sent
to the Court of Wards for approval on 12-5-1914. Among the officers of the
Court of Wards who examined the draft was Mr. Lister, the Deputy Commissioner,
who took the leading part in settling the terms of this transaction, and there
is an alteration, though formal, in his hand in this very clause. It is also in
evidence that the draft was sent for scrutiny to Sri Sarada Charan Mitra, a
retired Judge of the Calcutta High Court, who was also the legal adviser of the
Ramgarh Estate, and there is an endorsement of approval in his band. And
finally, the Board gave sanction on 27-71914 not only to the agreement but to
the very draft which was sent by Messrs Bird and Co., with the cess clause, as
it appears in the deed of 1915. It is idle in the face of all this to argue
that the Court of Wards gave no thought to it.
It should be observed that the stand which
the respondent took with reference to the cess clause in the courts below was
different from that taken in this Court. There, his contention was that the
Court of Wards had acted with gross negligence in agreeing to a term so
manifestly disadvantageous to the estate. In other words, the argument was not
that the Court of Wards failed to apply its mind to the cess clause but that it
failed to realise the full implications thereof, and that the minor had
consequently suffered. That 343 would have been a good ground of attack, if the
Court of Wards was in the position of a guardian of the properties of the
minor, but, as already stated, that is not its true character. It is a
statutory body with powers granted to it by section 18, and its action
thereunder cannot be attacked on the ground that it bad erred or was mistaken
in its conclusion. As we have held that the Court of Wards did apply its mind
to the question and formed its own judgment on it, its decision is not open to
question, and the attack on the deed dated 26-3-1915 must in consequence fail.
Coming next to the deed dated 23-11-1917, it
was attacked on three grounds. It was firstly contended that it was, on the
very face of it, beyond the competence of the Court of Wards, and was therefore
void. In support of this contention, Mr. Gupta argued that at the time of the
transaction the ward had only about a year and four months to become a major,
that by extending the period of the license from 6 to 36 years the agreement in
question operated to tie his hands and to prevent him from dealing with his
estate for a period of 32 years after he became a major, that the coal mines of
Karanpura were known to be very valuable and the transaction had the effect of
binding the proprietor to grant leases down to 1951 and on the rates of salami
and royalty fixed in 1907 in the Bokaro license and adopted in the deed of 1915
and that such a transaction was not within section 18. It was urged that
section afforded protection to a transaction entered into by the Court of Wards
only if it was of such a character that it was possible on the facts to take
the view that it was for the benefit of the property or the advantage of the
ward, but where such a possibility is ruled out as when the transaction was
manifestly not for the benefit of the estate, as for example, a gift of the properties
of the minor, then the section would have no application. The agreement dated
23-11-1917 was, it was contended, in substance a gift to Messrs Bird and Co.,
of a license for a period of 30 years, and that therefore section 18 could not
be invoked in support of it.
344 tion was beyond the competence of the
Court of Wards for any of the above reasons. It has to be remembered that the
action now in question is that of a statutory body, and that its powers and
limitations with reference thereto must be found within the four corners of the
Act. Section 18 which confers authority on the Court of Wards to enter into the
transaction is general and unqualified in its terms. There is no provision in
the statute such as there is in section 29(b) of the Guardians and Wards Act
(VIII of 1890) that a lease by the Court of Wards was to enure for a period
related to the minority of the ward. Such a limitation cannot be read into
section 18 for the obvious reason that the wards whose estates are to be
administered under the Act, may, under section 6 of the Act, be females
including majors declared incompetent to manage the properties or lunatics or
persons who themselves apply that their estates might be taken over by the
Court of Wards. Nor is there any substance in the contention that as the ward
would shortly be attaining majority, no transaction should be entered into so
as to tie his bands or prevent him from dealing with his estate after be
becomes sui juris. The Court of Wards has not only the power but is under a
duty to manage the estate, so long as it continues to be in its charge in the
same manner as a prudent owner will manage his own estate, and the fact that
the ward would be coming of age cannot operate to divest it of its powers and
duties under the Act, though it might enter as an element in judging under
section 18 whether the transaction should be entered into. We are also unable
to see any force in the contention that the transaction of 1917 was incompetent
because it bad the effect of binding the ward to grant leases up to 1951 at the
rates of salami and royalty fixed in the deed dated 26-31915. It is not in
dispute that mining leases have to be and usually are for long terms, and the
respondent concedes that the terms of the 1915 license providing for the grant
of a lease for 999 years on the rates of salami and royalty fixed therein 345
are not themselves open to attack. That being so, it is difficult to see how it
would make any substantial difference when the lease for 999 years runs from 1951
and not from 1921 as provided in the deed of 1915.
It was argued for the respondent with
reference to certain sub-leases granted by the appellant in 1922 and thereafter
that the rates of salami and royalty fixed therein were much higher than those
settled under the 1915 deed, and that the extension of the license period under
the 1915 deed must have consequently resulted in prejudice to the ward. But
then, those leases were mostly of open mines, and stand on a different footing
from prospecting licenses, and even where there was a prospecting license,
there was no payment of prospecting salami or advance of a loan without
interest as under the deed dated 26-3-1915, and it appears that there was some
prospecting by the appellant itself with reference to the areas covered by the
license. There is accordingly no evidence on which it could be held that the
terms settled in 1915 were disadvantageous to the estate.
It must be observed in this connection that
no contention was raised by the respondent in his pleadings that the
transaction was bad for the reason that the rates of salami and royalty fixed
therein were less than the current market rates. No issue was framed on that
question, and no evidence was directed towards it, and there is nothing about
it in the judgment of the trial court. The respondent did not take this point
even in his grounds of appeal in the court below, and he raised it only in the
course of his argument there. The appellant objects to this point being raised
at this stage, as it is essentially one of fact on which evidence would have to
be adduced and it had no opportunity to do so. This objection must, in our
opinion, prevail. (Vide Connecticut Fire Insurance Co. v. Kavanagh(1) and M. E.
Moolla Sons Ltd. v. Burjorjee(2)).
The contention that the extension of the
period of license was in the nature of a gift of a period of 30 (1) [1892] A.C.
473.
(2) [1932] L.R. 59 I.A. 161.
346 years, and was therefore outside the
power of the Court of Wards is clearly untenable. Under the deed dated 23-111917,
Messrs Bird and Co. were, in consideration of the extension of the period
granted under the deed dated 26-31915, laid under certain obligations. They had
to pay a minimum ground rent of Rs. 50,000 per annum from the seventh to the
twelfth year, and successive extensions of the period were made to depend on
their having taken leases of a minimum area of 10,000 bighas in each period,
which of course meant payment of royalties with a minimum fixed. The deed dated
23-11-1917 created mutual rights and obligations and cannot be regarded as a
deed of gift either in form or in substance. In the result, the deed of 1917
cannot be held to be incompetent on any of the grounds put forward by the
respondent.
It is next contended for the respondent that
the deed dated 23-11-1917 was bad, because in granting an extension of the
period fixed in the deed dated 26-3-1915 the Court of Wards considered only the
benefit of Messrs Bird and Co., and not that of the ward, and that therefore
its act was not within the protection of section 18. The facts on which this
contention is sought to be supported are these: When Messrs Bird and Co.
applied on 3-8-1915 to the Court of Wards for extension of the period of the
license, they gave as a reason therefor that the conditions created by war bad
greatly upset their arrangements and calculations, that in consequence they
were unable to raise or transport capital to India, that they had paid under
the license salami of Rs.
1,00,000 and advanced a loan of Rs. 9 lakhs
without interest, and that it was therefore just that the period of license
should be extended so as to enable them to carry out their venture. In his note
dated 13-8-1915 Mr. Lister, the Deputy Commissioner, considered that this stand
was "justifiable", and on 21-6-1916 he forwarded the proposal to the
Commissioner observing that "extension. of the period could 'not equitably
be refused". In sending this application on to the Board of Revenue on
26-6-1916, the Commissioner endorsed this opinion, 347 and also added that the
extension would be in the interests of the public and of the State. On these
facts, it is argued that the Court of Wards had throughout been considering the
proposal from the point of view of Messrs Bird and Co., and also from the point
of view of the State, but that the interests of the minor ward did not as such
figure directly and prominently in judging of the propriety of the transaction,
and that however equitable it might be to show concessions to Messrs Bird and
Co. in view of their previous services to the estate, that was not a ground on
which the Court of Wards standing in the position of trustee to the ward could
legally bind his estate, as it did by the deed dated 23-11-1917.
There would have been considerable force in
this contention, if the facts had been as stated by the respondent; but they,
however, were not so. The correspondence makes it abundantly clear that the
Court of Wards was considering at all stages and in all its aspects the benefit
of the estate as to whether there should be at all an extension, and if so, for
what period and on what terms. In their application dated 3-8-1915, Messrs Bird
and Co., apart from recounting their difficulties and the services they had
done to the estate by advancing the loan, also stated that as the area covered
by the license was very extensive consisting of about 415 sq. miles, it would
require a much larger period of time than that fixed in the 1915 document to
survey the area and work the mines in full, that if the license was to expire in
1921, they would have to work the best and the most profitable mines, leaving
the other areas to be exploited under fresh licenses, and the return to the
estate from them must be poor by reason of the unprofitable and uneconomic
character of the mines which had been left unopened, and that it was
accordingly in the interests of the estate to have long term licenses on the
same rates.
Referring to this aspect, the Deputy
Commissioner stated in his note dated 13-6-1916 that the experience gained in
the Katras and Jharia coal mines pointed to the wisdom of granting long term
license, so that the mines could be worked in the best 348 interests of the
proprietor and the lessee. On 21-6-1916 when he forwarded the proposal to the
Commissioner, he stated:
"We are convinced that the interests of
the estate and of the public are equally involved in the exploitation of this
field on broad principles. And we see no prospect of this being done except by
a firm prepared to take long views and undertake the heavy preliminary
burdens".
The Commissioner stated in his memorandum
dated 26-6-1916 that he agreed "with the Deputy Commissioner and the
manager that this is essential not only in the interests of the estate but also
of the public". In view of this evidence, it is impossible to contend that
in entering into the transaction dated 23-11-1917, the Court of Wards had
failed to consider the interests of the estate.
In their application dated 3-8-1915, Messrs
Bird and Co. also stated that if the period of the license was not extended, it
would be impossible for them or for others, in view of the war conditions, to
work the mines and that the license would have to be abandoned by them. In
dealing with this aspect, the Commissioner observed in his note dated 266-1916
as follows:
"If they were to give up the agreement,
the estate would not obtain such advantageous terms from others, both on
account of the present conditions arising from the war and which will continue
for some time after the war, and also owing to the fact that the Geological
examination of the northern portion of the Coalfied has proved disappointing
and not up to previous expectation".
This again shows that the Court of Wards did
apply its mind to the question whether the extension was for the advantage of
the estate. The value of a mine to an owner lies not in his abstract ownership
thereof but in its being worked, so that coal and coke might be sold or
royalties obtained. The estate itself was not in a position to work the mines,
and it bad to get it done by others. If, therefore, there was a license in
force for the prospecting and leasing of the mines, 349 it would certainly be
to the advantage of the estate to extend the life of that license on such terms
as might be for the benefit of the estate and the lessee, and it was this
aspect that was considered by the Commissioner in his note. It may be mentioned
that there was some difference of opinion among the officers of the Court of
Wards whether if the period of the license was to be extended from 6 to 12
years, the minimum royalty from the 7th to the 12th year should be fixed at Rs.
5 per bigha or Rs. 2-8-0 per bigha.
In that connection, Mr. MacGregor, the
manager, wrote a note in which he emphasised that they were dealing with the
estate of a minor, that their position was that of trustees, that
considerations based on equitable grounds or public interest and the like would
be out of place, and that the minimum royalty should be fixed at Rs. 5 per
bigba. Thus, the attention of the Board was pointedly drawn to the very aspects
which the respondent contends ought to have been considered by it, and it
decided on a consideration of all the materials to grant extension on the terms
set out in the deed dated 23-11-1917. We are unable to see any ground on which
its propriety could be challenged.
It was also contended by Mr. Gupta that
section 18 required that the act should be for the benefit of the property and
the advantage of the ward, that these conditions were cumulative and should
both of them be satisfied and that even if the license dated 23-11-1917 was for
the benefit of the property, it was not for the advantage of the ward, and that
therefore it was not valid under section 18. The fallacy in this argument lies
in thinking that the reference to property in section 18 is by way of
antithesis to the ward. For this, however, there is no justification. If a
transaction is for the benefit of the property, the person who would reap the
advantages thereof must be the owner of the property. It is difficult to
conceive of a transaction which is for the benefit of the property but not to
the advantage of its owner. If the deed dated 23-11-1917 is for the benefit of
the property by reason of the fact that it yields revenue in 46 350 the form of
minimum ground rent, salami and royalty, it must equally be to the advantage of
the ward who will be the person who will receive this revenue. Assuming that
both the parts of the clause in section 18 have to be read cumulatively and not
disjunctively, even so, the deed dated 23-11-1917 satisfies the requirements of
the section, and is consequently valid. In the result, we must hold that the
deed is not open to attack on the ground that in entering into the transaction,
the Court of Wards did not consider the interests of the ward.
The last ground of attack on the deed of 1917
is that it was not sanctioned by the Board as required by section 18 of the
Act, and was therefore void. It will be remembered that the application of
Messrs Bird and Co. for extension dated 3-81915 was the subject of considerable
correspondence and discussions, and that on 26-6-1916 the Commissioner forwarded
the proposal as finally settled for sanction to the Board of Revenue. On this,
an order was passed by the Board on 3-7-1916 that it "accepts generally
the recommendations of the Deputy Commissioner" and that "the draft
deeds embodying the proposed terms should be submitted to it in order that they
may be scrutinised by the Legal Remembrance". In communicating this order
to Messrs Bird and Co., the manager. wrote to them on 12-7-1916 to send a draft
of the agreement, and stated the terms on which it might be drafted. Messrs
Bird and Co., then prepared a draft and sent it on for approval to the manager.
It was then examined by the officers of the Court of Wards and by Sri Sarada
Charan Mitra, and on 24-4-1917 the Commissioner sent it to the Board for
sanction. By his letter dated 13-7-1917 the Secretary to the Board wrote to the
Commissioner that "the agreement however is one of such importance that
the Board agrees with the Additional Legal Remembrancer that it should be

referred to the Solicitor to the Government of India before final acceptance
and before it can be so referred, it is necessary to clear up the four points
within the extract enclosed from a note recorded by the Additional 351 Legal
Remembrancer", and the note with the four points was enclosed.
Pausing here, the question is whether the
letter dated 3-71916 constitutes sanction as contemplated by section 18 of the
Act. It is recited in the deed dated 23-11-1917 that the agreement was
sanctioned by the letter dated 3-7-1916.
Is that correct? It is argued for the
appellant that section 18 does not prescribe any form in which sanction has to
be given, and that further, the sanction to be given is to the transaction, not
to the document embodying it and that the letter dated 3-7-1916 sanctioning
generally the grant of extension is sufficient to satisfy the requirements of
section 18, even though there may be details remaining to be worked out. The
decision in Gulabsingh v. Seth Gokuldas(1) was relied on in support of this
position.
There, the Deputy Commissioner had sent to
the Commissioner a proposal to borrow Rs. 1,00,000 from the plaintiff's firm,
and on 28th January 1891 the Commissioner was informed by the secretariat that
the Chief Commissioner had accepted the proposals for the liquidation of the
debt. On the authority of this letter, the Court of Wards executed a mortgage
on the 10th December 1891. In rejecting the contention that there was no proper
sanction for the mortgage as required by section 18 of Act XVII of 1885, the
Privy Council observed:
" It was not in their Lordships' opinion
necessary under section 18 of Act XVII of 1885 that the actual mortgage to be
made by the Court of Wards should be submitted to the Chief Commissioner for
his sanction, nor was it necessary that the Court of Wards should have his
sanction to the precise terms of the mortgage. The sanction which is to be
inferred from the letter of January 28, 1891, empowered the Court of Wards to
mortgage the property under section 18 of Act XVII of 1885".
In Ramkanai Singh Deb Darpashaha v. Mathewson
(2) the Commissioner had sanctioned a patni lease, but the lease deed which was
actually executed had not been submitted to his approval. In holding (1) [1913]
L.R. 40 I.A. 117.
(2) [1915] L.R. 42 I.A. 97.
352 that the sanction was sufficient, the
Privy Council observed:
".......... their Lordships are of
opinion that when it is affirmatively established that a transaction itself in
all its essential particulars has obtained the sanction of the Commissioner,
and when it is requisite that the transaction be carried into effect by the
preparation of the appropriate deeds, a challenge merely on the ground that the
document ultimately prepared had not been submitted for sanction cannot be
sustained".
The position in law, therefore, is that the
requirements as to sanction must be held to be satisfied if the transaction in
all its essential particulars bad been sanctioned, even though there are
details to be worked out in furtherance of the sanction and there is no further
sanction given to the deed as finally settled. On these principles, there is
much to be said in favour of the view contended for by the appellant that the
communication dated 3-7-1916 is sufficient sanction for purposes of section 18.
But such a conclusion would be inconsistent with the letter of the Secretary of
the Board dated 13-7-1917 aforesaid. It was certainly open to the authorities
to indicate the lines on which the document would have to be drafted and
reserve the grant of sanction until they shall have had a full picture of the
transaction, as might appear on the document. The Board might have, if that was
their intention, sanctioned the transaction unconditionally by its letter dated
3-71916, but it chose to make it conditional on the document being again
approved by them. Under the circumstances, the letter dated 3-7-1916 cannot be
construed as a final sanction of the transaction, notwithstanding that it was
so recited in the deed dated 23-11-1917.
To continue the narration, in accordance with
the note of the Secretary dated 13-7-1917, the draft deed was again taken up by
Messrs Bird and Co., alterations were made therein, and the revised draft was
submitted to the authorities for examination. They in their turn scrutinised
the document, and sent it for the opinion of the Legal Department, and obtained
353 its suggestions. And on 9-10-1917 the revised draft with the suggestions
made in the Legal Department were returned by the Board to the authorities
concerned "for information and such action as may be considered
necessary". It should be noted that the Board did not again require the
document to be sent to them for scrutiny, as they did by their letter dated
3-7-1916. In due course, the suggestions of the Legal Department which were
four in number, were examined; three of them were formal in character, and were
carried out. As regards the fourth, which related to the question of payment of
the minimum royalty of Rs. 8,000 during the first year, it was found that under
the agreement to which the parties had come, it was not payable during the
first-year. The deed having been amended suitably to the suggestions made by
the Law Department, it was executed as amended on 23-111917.
The contention of the appellant is that the
order of the Board dated 9-10-1917 is a sanction to the proposal in all its
essential particulars, and that this is sufficient compliance with the
requirements of section 18. The respondent contends that even on the letter
dated 9-10-1917 there were four matters reserved to be considered before the
deed could be engrossed, that it was only after these matters were settled that
there would be a completed agreement, and that as no sanction bad been given to
it after it had finally shaped itself, the requirements of section 18 bad not
been satisfied. We are unable to uphold this contention. It is not disputed
that three of the four matters were merely formal ones, and that with reference
to the fourth, the suggestion of the Legal Department proceeded on a
misapprehension of what had really been agreed to by the parties. Thus, all the
essential terms of the agreement must be held to have been sanctioned by the
Board by its letter dated 9-10-1917, and it is of no consequence, as laid down
in Gulabsingh v. Seth Gokuldas(1) and Ramkanai Singh Deb Darpashaha v.
Mathewson(2) that the document as finally drafted had not been submitted again
for its approval. We should accordingly construe the letter dated 9-101917 as
sufficient sanction under section 18.
The learned Judges of the High Court were of
the opinion that Rule 242 framed under section 70 of the Act required that the
sanction should be recited in the deed, and they referred to the deed dated
26-3-1915 where that had been done. But Rule 242 applies only to leases, and is
in terms inapplicable to the deed dated 23-11-1917 which is an agreement. And
both sides have argued the case on the footing that the deed in question is
governed by the last clause of section 18. We have no hesitation in holding
that the Board directed by its letter dated 9-10-1917 the execution of the
agreement dated 23-11-1917, and that it was validly executed under section 18.
The result, therefore, is that the deed dated 23-11-1917 is not open to attack
on any of the grounds urged by the respondent, and must be upheld.
One other contention of the respondent
remains to be considered, and that arises on the statement of the appellant
that it does not contest the finding of the High Court that the deed dated
1-6-1937 is void. It will be recalled that under the deeds dated 26-3-1915 and
23-11-1917 the licensees would be entitled to an extension of the period for 12
years from 26-3-1939 to 26-3-1951 provided that they had taken on lease a
minimum area of 20,000 bighas, and that the appellant had, in fact, taken on
lease only a total extent of 17,539 bighas under six leases during the years
1922 to 1933. It was also provided in those deeds that for the areas taken in
excess of 10,000 bighas, the minimum royalty would become payable after
26-3-1939. The appellant applied to the Court of Wards sometime in 1934 for
amendment of the deeds dated 26-3-1915 and 23-11-1917 so as to provide that the
payment of minimum royalty was to commence from 26-3-1951, unless railway
facilities were available earlier. This was sanctioned by the Board, and the
deed dated 1-6-1937 incorporates this amendment in the deeds dated 26-3-1915
and 23-11-1917. As a condition of the grant of this concession, the Board
required the appellant to take a lease of 2,461 bighas 355 to make up the
covenanted extent of 20,000 bighas. The appellant accordingly applied for three
leases of the total extent of 2,461 bighas, and the Board gave sanction to the
same on 15-7-1937, and on 2-8-1937, the lease deeds were actually executed. One
of them, that relating to Mauza Saunda, contained, in accordance with the terms
of the deed dated 1-6-1937, the following covenant:
"Provided always that no minimum royalty
shall be payable until the expiration of 36 years from the said 26th day of
March 1915 or until railway facilities shall be available as aforesaid,
whichever event shall first happen".
There is some dispute as to whether the other
two leases contained similar covenants, but that is immaterial for the present
discussion, because if the lease of Mauza Saunda is bad on account of the
aforesaid clause as contended by the respondent, then the total area taken on
lease will be less than the minimum 20,000 bighas, and the appellant will have
no right to the benefit of the third extension, and the suit for specific
performance must fail.
Now, the contention of the respondent is that
the leases dated 2-8-1937 are bad on two grounds. He firstly argues that as the
deed dated 1-6-1937 has been held to be bad, the clause in the lease providing
for the postponement of payment of minimum royalty based thereon must also be
held to be bad-and that is conceded by the appellant-and that as a deed cannot
be held to be partly good and partly bad, the whole of it must be held to be
void. The fact that a clause in a deed is not binding on the ground that it is
unauthorised cannot ipso facto render the whole deed void, unless it forms such
an integral part of the transaction as to render it impossible to sever the
good from the bad.
That is not the position here. The effect of
declaring the proviso void will leave the rest of the deed whole and intact.
The leases without the proviso are perfectly valid, and indeed, they will be
more advantageous to the ward.
Secondly, it is contended that the sanction
that was accorded by the Board was to the lease with the 356 covenant which has
been held to be void, and that the deed without that covenant has not been
sanctioned. This contention again is clearly untenable. Section 18 only
requires that the transaction should be entered into with the sanction of the
Board. When that has been done, the force of the section is spent. Whether the
transaction turns out to be good or bad on the merits can have no effect on the
sanction, which had been granted before it was entered into. If the deed is bad
on the merits, it will fail on that ground and not on the ground that by reason
thereof, the sanction becomes ineffective. And the result is the same whether
the deed is bad in part or in toto. The contention therefore that the lease
deeds dated 2-8-1937 are inoperative must be rejected. The result is that the
deeds dated 26-3-1915 and 23-11-1917 are valid but not the deed dated 1-6-1937,
and that the leases granted to the appellant are valid, but the clause
postponing the payment of minimum royalty in the lease deed or deeds of
2-8-1937 is inoperative.
The appeals must accordingly be allowed, the
decrees of the court below set aside, and these of the trial court restored. In
Civil Appeal No. 191 of 1953, the appellant will have its costs both here and
in the courts below. In Civil Appeal No. 192 of 1953, the parties will bear
their own costs throughout.
It must be mentioned that during the pendency
of these appeals, by virtue of notifications issued under sub-section (1) of
section 3 of the Bihar Land Reforms Act XXX of 1950, the Estate of Ramgarh
became vested in the State of Bihar, which thereafter intervened in these
appeals. At the bearing, the State filed a memo in the following terms:
'State of Bihar recognises and accepts as
valid the leases granted to the appellant Company whether granted by the Court
of Wards or the Raja under the license of 26th March 1915 (as extended by the
supplementary documents of 1917 and 1937).
Nothing in this compromise shall preclude the
State of Bihar in future from modifying the terms and conditions of the leases
in accordance with law empowering the State Government to do so".
357 The respondent raised the contention that
the State had no locus standi to intervene in these proceedings and at the
stage of appeal, but in the view which we have taken of the rights of the
parties, a discussion of this point is purely of academic interest. It is
sufficient to direct that the above memorandum be filed and included as part of
the record.
Appeals allowed.
Back