BHAGWATI, NATWARLAL H.
AIYYAR, T.L. VENKATARAMA DAS, S.K.
MENON, P. GOVINDA
CITATION: 1957 AIR 264 1957 SCR 152
ACT:
Industrial Dispute-Workman-Independent
contractor-Test- Distinction-Agarias, if workmen-Finding by the Industrial
Tribunal, if a question of fact-Such finding, if and when can be set
aside--Industrial Disputes Act (XIV Of 1947), S. 2(s)-Constitution of India, Art. 226.
HEADNOTE:
The appellants were lessees holding a license
for the manufacture of salt on the demised lands. The salt was manufactured by
a class of professional labourers known as agarias from rain water that got
mixed up with saline matter in the soil. The work was seasonal in nature and
commenced in October after the rains and continued till June.
Thereafter the agarias left for their own
villages for cultivation work. The demised lands were divided into plots called
Pattas and allotted to the a-arias with a sum of Rs. 400/- for each Patta to
meet the initial expenses.
Generally the same patta was allotted to the
same aigaria every year and if a patta was extensive in area, it was allotted
to two agarias working in partnership. After the manufacture of salt the
agayias were paid at the rate Of 5 as. 6 pies per maund. At the end of each
season the accounts were settled and the agarias paid the balance due to them.
The agarias who worked themselves with the members of their families were free
to engage extra labour on their own account and the appellants had no concern
therewith. No hours of work were prescribed, no muster rolls maintained, nor
were working hours controlled by the appellants. There were no rules as regards
leave or holidays and the agarias were free to go out of the factory after
making arrangements for the manufacture of salt. The question for decision was
whether in such circumstances the agarias could be held to be workmen as
defined by S. 2(s) Of the Industrial Disputes Act of 1947, as found by the
Industrial Tribunal and agreed with by the High Court or they were independent
contractors and the reference for adjudication made by the Government competent
under s. 10 of the Act.
Held, that the finding of the Industrial
Tribunal that the agarias were workmen within the meaning of S. 2(S) of the
Industrial Disputes Act of 1947 was correct and the reference was competent.
The real test whether a person was a workman
was whether he had been employed by the employer and a relationship of employer
and employee or master and servant subsisted between them and it was well
settled that the prima facie test of such 153 relationship was the existence of
the right in the employer not merely to direct what work was to be done but
also to control the manner in which it was to be done, the nature or extent of
such control varying in different industries and being by its nature incapable
of being precisely defined.
The correct approach, therefore, was to
consider whether, having regard to the nature of the work, there was due
control and supervision of the employer.
Mersey Docks and Harbour Board v. Coggins &
Griffith (Liver- Pool) Ltd., and Another [1947] 1 A.C. 1, and Simmons v. Heath
Laundry Company [1921] 1 K.B. 543, referred to.
The question whether the relation between the
parties was one as between an employer and employee or master and servant was a
pure question of fact and where the Industrial Tribunal having jurisdiction to
decide that question came to a finding, such finding of fact was not open to
question in a proceeding under Art. 226 of the Constitution unless it could be
shown to be wholly unwarranted by the evidence.
Ebrahim Aboobakar v. Custodian General of
Evacuee Property [1952] S.C.R. 696, referred to.
Performing Right, Society Ltd. etc. v.
Mitchell and Booker (Plaise De Danse) [1924] i K.B. 762, not followed.
A person could be a workman even though he
did piece-work and was paid not per day but by the job or employed his own
labour and paid for it.
Sadler v. Henlock (1855) 119 E.R. 209 and
Blake v. Thirst (1863) 32 L.J. (Exchequer) 188, referred to.
The broad distinction between a workman and
an independent contractor was that while the former would be bound by agreement
to work personally and would so work the latter was to get the work done by
others. A workman would not cease to be so even though lie got other persons to
work with him and paid and controlled them.
Grainger v. Aynsley : Bromley v. Tams (1881)
6 Q.B.D. 182, Weaver v. Floyd (1825) 21 L.H., Q.B. 151 and Whitely v. Armitage
(1864) 16 W.R. 144, referred to.
As in the instant case the agayias, who were
professional labourers and personally worked with the members of their families
in manufacturing the salt, were workmen within the meaning of the Act, the fact
that they were free to engage others to assist them and paid for them, could
not affect their status as workmen.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 85 of 1956.
20 154 Appeal from the judgment and order
dated January 8, 1954, of the High Court of Saurashtra, at Rajkot, in Civil
Misc.
Application No. 70 of 1952.
R. J. Kolah and A. C. Dave, for the
appellant.
Porus A. Mehta and R. H. Dhebar, for
respondent No. 1.
1956. November 23. The Judgment of the Court
was, delivered by BHAGWATI J.-This appeal with a certificate of fitness granted
by the High Court of Saurashtra raises an interesting question whether the
agarias working in the Salt Works at Kuda in the Rann of Cutch are workmen
within the meaning of the term as defined in the Industrial Disputes Act, 1947,
hereinafter referred to as the Act.
The facts as found by the Industrial Tribunal
are not in dispute and are as follows. The appellants are lessees of the Salt
Works from the erstwhile State of Dharangadhara and also hold a licence for the
manufacture of salt on the land.
The appellants require salt -for the
manufacture of certain chemicals and part of the salt manufactured at the Salt
Works is utilised by the appellants in the manufacturing process in the
Chemical Works at Dharangadhara and the remaining salt is sold to outsiders.
The appellants employ a Salt Superintendent who is in charge of the Salt Works
and generally supervises the Works and the manufacture of salt carried on
there. The appellants maintain a a railway line and sidings and also have
arrangements for storage of drinking water. They also maintain a grocery shop
near the Salt Works where the agarias can purchase their requirements on
credit.
The salt is manufactured not from sea water
but from rain water which soaking down the surface becomes impregnated with
saline matter. The operations are seasonal in character and commence sometime
in October at the close of the monsoon. Then the entire area is parceled out
into plots called pattas and they are in four parallel rows intersected by the
railway 155 lines. Each agaria is allotted a patta and in general the same
patta is allotted to the same agaria year after year.
If the patta is extensive it is allotted to
two agarias who work the same in partnership. At the time of such allotment,
the appellants pay a sum of Rs. 400/- for each of the pattas and that is to
meet the initial expenses. Then the agarias commence their work. They level the
lands and enclose and sink wells in them. Then the density of the water in the
wells is examined by the Salt Superintendent of the appellants and then the
brine is brought to the surface and collected in the reservoirs called
condensers and re- tained therein until it acquires by natural process a
certain amount of density. Then it is flowed into the pattas and kept there
until it gets transformed 'into crystals. The pans have got to be prepared by the
agarias according to certain standards and they are tested by the Salt
Superintendent. When salt crystals begin to form in the pans they are again
tested by the Salt Superintendent and only when they are of a particular
quality the work of collecting salt is allowed to be commenced. After the
crystals are collected, they are loaded into the railway wagons and transported
to the depots where salt is stored.
The salt is again tested there and if it is
found to be of the right quality, the agarias are paid therefore at the rate of
Rs. 0-5-6 per maund. Salt which is rejected belongs to the appellants and the
agarias cannot either remove the salt manufactured by them or sell it. The
account is made up at the end of the season when the advances which have been paid
to them from time to time as also the amounts due from the agarias to the
grocery shop are taken into account.
On a final settlement of the accounts, the
amount due by the appellants to the agarias is ascertained and such balance is
paid by the appellants to the agarias. The manufacturing season comes to an end
in June when the monsoon begins and then the agarias return to their villages
and take up agricultural work.
The agarias work themselves with their
families on the pattas allotted to them. They are free to engage extra labour
but it is they who make the payments to 156 these labourers and the appellants
have nothing to do with the same. The appellants do not prescribe any hours of
work for these agarias. No muster roll is maintained by them nor do they
control how many hours in a day and for how many days in a month the agarias
should work. There are no rules as regards leave or holidays. They are free to
go out of the works as they like provided they make satisfactory arrangements
for the manufacture of salt.
In about 1950, disputes arose between the
agarias and the appellants as to the conditions under which the agarias should
be engaged by the appellants in the manufacture of salt. The Government of
Saurashtra, by its letter of Reference dated November 5, 1951, referred the
disputes for adjudication to the Industrial Tribunal, Saurashtra State, Rajkot.
The appellants contested the proceedings on the ground, inter alia, that the
status of the agarias was that of independent contractors and not of workmen
and that the State was not competent to refer their disputes for adjudication
under s. 10 of the Act.
This question was tried as a preliminary
issue and by its order dated August 30, 1952, the Tribunal held that the
agarias were workmen within the meaning of the Act and that the reference was
intra vires and adjourned the matter for hearing on the merits. Against this
order the appellants preferred an appeal being Appeal No. 302 of 1952, before
the Labour Appellate Tribunal of India, and having failed- to obtain stay of
further proceedings before the Industrial Tribunal pending the appeal, they
moved the High Court of Saurashtra in M.P. No. 70 of 1952 under Arts. 226 and
227 of the Constitution for an appropriate writ to quash the reference dated
November 5, 1951, on the ground that it was without jurisdiction. Pending the
disposal of this writ petition, the appellants obtained stay of further
proceedings before the Industrial Tribunal and in view of the same the Labour
Appellate Tribunal passed an order on September 27, 1953, dismissing the appeal
leaving the question raised therein to the decision of the High Court.
By their judgment dated January 8, 1954, the
learned Judges 157 of the High Court agreed with the decision of the Industrial
Tribunal that the agarias were workmen within s. 2(.s) of the Act and,
accordingly, dismissed the application for writ. They, however, granted a
certificate under Art.
133(1) (c) of the Constitution and that is
how the appeal comes before us.
The sole point for determination in this
appeal is whether the agarias working in the Salt Works of the appellants at
Kuda are workmen within the definition of that term in s. 2(s) of the Act.
" Workman " has been thus defined
in s. 2 (s) of the Act:- "(s) -'Workman' means any person employed
(including an apprentice) in any industry to do any skilled or unskilled manual
or clerical work for hire or' reward and includes, for the purposes of any
proceedings under this Act in relation to an industrial dispute, a workman discharged
during that dispute, but does not include any person employed in the naval,
military or air service of the (Government). " The essential condition of
a person being a workman within the terms of this definition is that he should
be employed to do the work in that industry, that there should be, in other
words, an employment of his by the employer and that there should be the
relationship between the employer and him as between employer and employee or
master and servant.
Unless a person is thus employed there can be
no question of his being a workman within the definition of the term as
contained in the Act.
The principles according to which the
relationship as between employer and employee or master and servant has got to
be determined are well settled. The test which is uniformly applied in order to
determine the relationship is the existence of a right of control in respect of
the manner in which the work is to be done. A distinction is also drawn between
a contract for services and a contract of service and that distinction is put
in this way: " In the one case the master can order or require what is to
be done while in the other case he can not only order or require what is to be
done 158 but how itself it ,;hall be done." (Per Hilbery, J. in Collins v.
Hertfordshire County Council (1).) The test is, however, not accepted as
universally correct.
The following observations of Denning L.J.,
at pp. 110, III in Stevenson, Jordan and Harrison Ltd. v. Macdonald and Evans
(2) are apposite in this context:
"But in Cassidy v. Ministry of Health
(3) Lord Justice Somervell, pointed out that test is not universally correct.
There are many contracts of service where the
master cannot control the manner in which the work is to be done as in the case
of a captain of a ship. Lord Justice Somervell, went on to say: One perhaps
cannot get much beyond this: 'Was the contract a contract of service within the
meaning which an ordinary man would give under the words'? " I
respectfully agree. As my Lord has said, it is almost impossible to give a
precise definition of the distinction.
It is often easy to recognize a contract of
service when you see it, but difficult to say wherein the difference lies. A
ship's master, a chauffeur, and a reporter on the staff of a newspaper are all
employed under a contract of service; but a ship's pilot, a taxi man, and a
newspaper contributor are employed under a contract for services. One feature
which seems to run through the instances is that, under a contract of service,
a man is employed as part of the business, and his work is done as an integral
part of the business;
whereas., under a contract for services, his
work, although done for the business, is not integrated into it but is only
accessory to it." We may also refer to a pronouncement of the House of
Lords in Short v. J. & W. Henderson, Ltd. (4) where Lord Thankerton
recapitulated the four indicia of a contract of service which had been referred
to in the judgment under appeal, viz., (a) the master's power of selection of his
servant, (b) the payment of wages or (1) [1947] K.B. 598, 615.
(2) [1952] T.L.R. 101, Ill.
(3) [1951] 1 T.L.R. 539, 543 s.c. [1951] 2
K.B. 343, 352-3.
(4)(1946)62T.L.R. 427,429.
159 other remuneration, (c) the master's
right to control the method of doing the work, and (d) the master's right of
suspension or dismissal, but observed: - "Modern industrial conditions
have so much affected the freedom of the master in cases in which no one could
reasonably suggest that the employee was thereby converted into an independent
contractor that, if and when an appropriate occasion arises, it will be
incumbent on this House to reconsider and to restate these indicia. For
example, (a), (b) and (d) and probably also (c), are affected by the statutory
provisions and ,rules which restrict the master',% choice to men supplied by
the labour bureaux, or directed to him under the Essential Work provisions, and
his power of suspension or dismissal. is similarly affected. These matters are
also affected by trade union rules which are atleast primarily made for the
protection of wage-earners." Even in that case, the House of Lords
considered the right of supervision and control retained by the employers as,
the only method if occasion arose of securing the proper and efficient
discharge of the cargo as sufficiently determinative of the relationship
between the parties and affirmed that " the principal requirement of a
contract of service is the right of master in some reasonable sense to control
the method of doing the work and this factor of superintendence and control has
frequently been treated as critical and decisive of the legal quality of
relationship.
The position in law is thus summarised in
Halsburv's Laws of England, Hailsham edition, Vol. 22, page 112, para. 191:-
" Whether or not, in any given case, the relation of master and servant,
exists is a question of fact; but in all cases the relation imports the
existence of power in the employer not only to direct what work the servant is
to do, but also the manner in which the work is to be done.":
and until the position is restated as
contemplated in Short v. J. & W. Henderson Ltd., (supra), we may take it as
the prima facie test for determining the relationship between master and
servant, 160 The principle which emerges from these authorities is that the
prima facie test for the determination of the relationship between master and
servant is the existence of the right in the master to supervise and control
the work done by the servant not only in the matter of directing what work the
servant is to do but also the manner in which he shall do his work, or to
borrow the words of Lord Uthwatt at page 23 in Mersey Docks and Harbour Board
v. Coggins & Griffith (Liverpool) Ltd., and Another (1), " The proper
test is whether or not the hirer had authority to control the manner of
execution of the act in question The nature or extent of control which is
requisite to establish the relationship of employer and employee must
necessarily vary from business to business and is by its very nature incapable
of precise definition. As has been noted above, recent pronouncements of the
Court of Appeal in England have even expressed the view that it is not
necessary for holding that a person is an employee, that the employer should be
proved to have exercised control over his work, that the test of control was
not one of universal application and that there were many contracts in which
the master could not control the manner in which the work was done (Vide
observations of Somervell, L.J., in Cassidy v. Ministry of Health (supra), and
Denning, L.J., in Stevenson, Jordan and Harrison Ltd. v. MacDonald and Evans
(supra).) The correct method of approach, therefore, would be to consider
whether having regard to the nature of the work there was due control and
supervision by the employer or to use the words of Fletcher Moulton, L.J., at
page 549 in Simmons v. Health Laundry Company (2):- " In my' opinion it is
impossible to lay down any rule of law distinguishing the one from the other.
It is a question of fact to be decided by all the circumstances of the case.
The greater the amount of direct control
exercised over the person rendering the services by the person contracting for
them the stronger the (1) [1947] 1 A.C. 1. 23. (2) [1910] 1 K.B- 543, 54 550.
9 161 grounds for holding it to be a contract
of service, and similarly the greater the degree of independence of such
control the greater the probability that the services rendered are of the
nature of professional services and that the contract is not one of
service." The Industrial Tribunal on a consideration of these facts in the
light of the principles enunciated above, came to the conclusion that though
certain features which are usually to be found in a contract of service were
absent, that was due to the nature of the industry and that on the whole the
status of the agarias was that of workmen and not independent contractors. It
was under the circumstances strenuously urged before ,us by the learned counsel
for the respondents that the question as regards the relationship between the
appellants and the agarias was a pure question of fact, that the Industrial
Tribunal had jurisdiction to decide that question and had come to its own
conclusion in regard thereto, that the High Court, exercising its jurisdiction
under Arts. 226 and 227 of the Constitution, was not competent to set aside the
finding of fact recorded by the Industrial Tribunal and that we, here,
entertaining an appeal from the decision of the High Court, should also not
interfere with that finding of fact.
Reliance was placed on the observations of
Mahajan, J., as he then was, in Ebrahim Aboobakar v. Custodian General of
Evacuee Property (1) "It is plain that such a writ cannot be granted to
quash the decision of an inferior court within its jurisdiction on the ground
that the decision is wrong. Indeed, it must be shown before such a writ is
issued that the authority which passed the 'order acted without jurisdiction or
in excess of it or in violation of the principles of natural justice...... But
once it is held that the court has jurisdiction but while exercising it made a
mistake, the wronged. party can only take the course prescribed by law for
setting matters right inasmuch as a court has jurisdiction to decide rightly as
well as wrongly. " (1) [1952] S.C.R. 696,702.
21 162 There is considerable force in this
contention of the respondents. The question whether the relationship between
the parties is one as between employer and employee or between master and
servant is a pure question of fact.
Learned counsel for the appellants
"relied upon a passage from Batt's "Law of Master and Servant",
4th edition, at page 10:- " The line between an independent contractor and
a servant is often a very fine one; it is a mixed question of fact and law, and
the judge has to find and select the facts which govern the true relation
between the parties as to the control of the work, and then he or the jury has
to say whether the person employed is a servant or a contractor. " This
statement, however, rests upon a passing observation of Mc Cardie, J. in
Performing Right Society Ltd. v. Mitchell and Booker (Palais de Danse)(1) and
is contrary to the oaten& of authorities which lays down that whether or
not in any given case the relation of master and servant exists is purely one
of fact. (Vide Halsbury's "Laws of England", Hailsham edition, Vol.
22, page 112, para. 191; Per Cozens- Hardy, M.R. at page 547 and Per Fletcher
Moulton, L.J. at page 549 in Simmons v. Heath Laundry Company (supra). It is
equally well settled that the decision of the Tribunal on a question of fact
which it has jurisdiction to determine is not liable to be questioned in
proceedings under Art. 226 of the Constitution unless at the least it is shown
to be fully unsupported by evidence.
Now the argument of Mr. Kolah for the
appellants is that even if all the facts found by the Tribunal are accepted
they only lead to the conclusion that the agarias are independent contractors
and that the finding, therefore, that they are workmen is liable to be set
aside on the ground that there is no evidence to support it. We shall,
therefore, proceed to determine the correctness of this contention.
Apart from the facts narrated above in regard
to which there is no dispute, there was the evidence of the Salt Superintendent
of the appellants which was recorded before the Tribunal:- (1) [1924] 1 K.B.
762.
163 "The panholders are allotted work on
the salt pans by oral agreement. The Company has no control over the panholders
in regard to the hours of work or days of work. The Company's permission is nor
sought in matter of sickness or in matter of going out to some village. The
Company has no control over the panholders as to how many labourers they should
engage and what wages they should pay them. The company's supervision over the
work of the panholders is limited to the proper quality as per requirements of
the Company and as per standard determined by the Government in matter of salt.
, The company's supervision is limited to this extent.
The Company acts in accordance with Clause 6
of the said agreement in order to get the proper quality of salt.
Panholders are not the workmen of the
Company, but are contractors. The men, who are entrusted with pattas, work
themselves. They can engage others to help them and so they do. There is upto
this day no instance that any penholder who is entrusted with a patta, has not
turned up to work on it. But we do not mind whether he himself works or not.
If any penholder after registering his name
(for a patta) gets work done by others, we allow it to be done.
We own 319 pattas. Some patta8 have two
partners. In some, one man does the job. ID all the pans, mainly the panholders
work with the help of their (respective) families. " Clause 6 of the
agreement referred to in the course of his evidence by the Salt Superintendent
provided:- " 6. We bind ourselves to work as per advice and instructions
of the officers appointed by them in connection with the drawing of brine or
with the process of salt production in the pattas and if there is any default,
negligence or slackness in executing it on our part or if we do not behave well
in any way, the Managing Agent of the said Company can annul this agreement and
can take possession of the patta, brine, well etc., and as a result we will not
be entitled to claim any 164 sort of consideration or compensation for any half
processed salt lying in our patta; or in respect of any expense incurred or
labour employed in preparing kiwa patta, well bamboo lining etc. " There was
also the evidence of Shiva Daya, an agaria, who was examined on behalf of the
respondents:- " There is work of making enclosures and then of sinking
wells. The company supervises this work. While the wells are being sunk, the
company measures the density of the brine of wells. In order to bring the brine
of wells to the proper density, it is put in a condenser and then the Company
tests this and then this brine is allowed to flow in the pattas......
The bottom of a patta is prepared after it is
properly crushed under feet and after the company inspects and okays that it is
alright, water is allowed to flow into it. When salt begins to form at the
bottom of a patta, an officer of the company comes and inspects it. At the end
of 21 months, the water becomes saturated, i.e., useless, and so it is drained
away under the supervision of the company. Then fresh brine is allowed to flow
into the patta from the condenser. This instruction is also given by the
company's officer." It was on a consideration of this evidence that the
Industrial Tribunal came to the conclusion that the supervision and control
exercised by the appellants extended to all stages of the manufacture from
beginning to end. We are of opinion that far from there being no evidence to
support the conclusion reached by the Industrial Tribunal there were materials
on the record on the basis of which it could come to the conclusion that the
agarias are not independent contractors but workmen within the meaning of the
Act.
Learned counsel for the appellants laid
particular stress on two features in this case which, in his submission, were
consistent only with the position that the agarias are independent contractors.
One is that they do piece-work and the other that they employ their own labour
and pay for it.
In our opinion neither of these two
circumstances is decisive of the question. As 165 regards the first, the
argument of the appellants is that as, the agaria8 are under no obligation to
work for fixed hours or days and are to be paid wages not per day or hours but
for the quantity of salt actually produced and passed, at a certain rate,, the
very basis on which the relationship of employer and employees rests is
lacking, and that they can only be regarded as independent contractors. There
is, however, abundant authority in England that a person can be a workman even
though he is paid not per day but by the job.
The following observations of Crompton, J. in
Sadler v. Henlock (1) are pertinent in this behalf :- " The test here is,
whether the defendant retained the power of controlling the work. No
distinction can be drawn from the circumstances of the man being employed at so
much a day or by the job. I think that here the relation was that of master and
servant, not of contractor and contractee." (See also Blake, v. Thirst (2)
and Halsbury's " Laws of England ", Hailsham edition, Vol. 22, page
119, para. 194, wherein it is stated that if a person is a worker and not a
contractor, " it makes no difference that his work is piece- work ".)
As regards the second feature relied on for the appellants it is contended that
the agaria8 are entitled to engage other persons to do the work, that these
persons are engaged by the agaria8 and are paid by them, that the appellants
have no control over them and that these facts can be reconciled only with the
position that the agaria8 are independent contractors. This argument, however,
proceeds on a misapprehension of the true legal position. The broad distinction
between a workman and an independent contractor lies in this that while the
former agrees himself to work, the latter agrees to get other persons to work.
Now a person who agrees himself to work and does so work and is, therefore, a
workman does not cease to be such by reason merely of the fact that he gets other
persons to work along (1) (1855) 4 El. & Bl. 570, 578 ; (1855) 119 E.R.
209, 212.
(2) (1863) 32 L.J. (Exchequer) 188.
166 with him and that those persons are
controlled and paid by him. What determines whether a person is a workman or an
independent contractor is whether he has agreed to work personally or not. If
he has, then he is a workman and the fact that he takes assistance from other
persons would not affect his status. The position is thus summarised in
Halsbury's 'Laws of England', Vol. 14, pages 651-652:- " The workman must
have consented to give his personal services and not merely to get the work
done, but if he is bound under his contract to work personally, he is not
excluded from the definition, simply because he has assistance from others, who
work under him." (See also Grainger v. Aynsley : Bromley v. Tams (1);
Weaver v. Floyd (2) and Whitely v. Armitage (a).) In the instant case the
agarias are professional labourers.
They themselves personally work along with
the members of their families in the production of salt and would, therefore,
be workmen. The fact that they are free to engage others to assist them and pay
for them would not in view of the above authorities, affect their status as
workmen.
There are no doubt considerable difficulties
that may arise if the agarias were held to be workmen within the meaning of s.
2 (s) of the Act. Rules regarding hours of work etc., applicable to other
workmen may not be conveniently applied to them and the nature as well as the
manner and method of their work would be such as cannot be regulated by any
directions given by the Industrial Tribunal. These difficulties, however, are
no deterrent against holding the agarias to be workmen within the meaning of
the definition if they fulfill its requirements. The Industrial Tribunal would
have to very well consider what relief, if any, may possibly be granted to them
having regard to all the circumstances of the case and may not be able to
regulate the work to be done by the aqarias and the remuneration to be paid to
them by the employer in (1) (1881) 6 Q.B.D. 182.
(2) (1852) 21 L.J., Q.B. 151.
(3) (1864) 16 W.R. 144.
167 the manner it is used to do in the case
of other industries here the conditions of employment and the work to be done
by the employees is of a different character. These considerations would
necessarily have to be borne in mind while the Industrial Tribunal is
adjudicating upon the disputes which have been referred to it for adjudication.
They do not, however, militate against the
conclusion which we have come to above that the decision of the Industrial
Tribunal to the effect that the agarias are workmen within the definition of
the term contained in s. 2 (s) of the Act was justified on the materials on the
record.
We accordingly see no ground for interfering
with that decision and dismiss this appeal with costs.
Appeal dismissed.
Back