JAGANNADHADAS, B.
SINHA, BHUVNESHWAR P.
IMAM, SYED JAFFER
CITATION: 1957 AIR 255 1957 SCR 77
ACT:
Trust deed-Construction-Vested interest or
contingent interest -Transfer of Property Act, 1882 (IV of 1882), SS. 19,
21-Attachable interest-Execution of decree-Compromise decree Providing for a
personal remedy and a charge-Whether personal remedy could be pursued in the
first instance.
HEADNOTE:
A settler executed a deed of trust in respect
of all his properties whereby he made arrangements for the discharge of his
'debts and for the devolution of the property on his sons. The provisions of
the deed showed that (1) specified lots of property were allotted to each of
his two sons, ( ) the present income was to be applied for the discharge of the
debts after payment of specified sums of money there from by way of monthly
payments to the settlor and his sons and (3) in the event of any of the sons
dying before the termination of the trust, his interest in the monthly payments
aforesaid was to devolve on his heirs. It was also provided that a house, L,
included in the lots allotted to the elder son (appellant) was to be subject to
the right of residence of the second son, and his heirs until a suitable house
was purchased by the appellant or his heirs and made over to him. Finally it
was provided that on the liquidation of the debts and after the death of the
settlor the trust was to come to an end and the respective lots of property
including the surplus income thereof were to devolve on the appellant and his
brother or their heirs.
Sometime after the execution of the deed the
settlor died.
It was contended for the appellant that under
the terms of the deed of trust his interest in the properties allotted to him
was only contingent on the payment of the debts of the settlor and the
discharge of the obligation to provide alternative accommodation to his brother
and consequently his interest could not be attached in execution of a decree.
Held, that the appellant had a vested
interest but the enjoyment of the properties was restricted so long as the
debts were not discharged, and as regards the house, L, enjoyment was further
restricted to the extent that it was subject to the right of residence of his
brother and his heirs until the obligation to provide alternative accommodation
was discharged by the appellant or his heirs.
Where a compromise decree provides both for a
personal remedy and a charge, the question whether the decree-holder can pursue
the personal remedy while reserving the remedy under the charge depends on the
intention to be gathered from the terms of the decree.
CIVIL APPELLATE JUIRISDICTION: Civil Appeal
No. 35 of 1955.
Appeal by special leave from the judgment and
decree dated March 10, 1952, of the Calcutta High Court in appeal from the
Original Order No. 100 of 1950 arising out of the decree dated July 18, 1950,
of the Court of Subordinate Judge, Alipore, 2nd Court, in Miscellaneous Case No.
76 of 1949.
C. K. Daphtary, Soliditor-General for India,
N. C. Chatterji and Sukumar Ghose, fOr the appellant.
79 Atul Chandra Gupta, S. C. Jana, N. C. Sen,
Arun Kumar Dutta and R.R. Biswas, for respondent No. 1.
1956. November 19. The Judgment of the Court
was delivered by JAGANNADHADAS J.-This is an appeal by special leave against
the judgment and decree of the High Court of Calcutta and arises out of an
application filed by the appellant under s. 47 of the Code of Civil Procedure
in the course of execution proceedings in the Second Court of the Subordinate
Judge at Alipore, District 24-Parganas. The facts leading thereto are as
follows.
One Ramani Kanta Roy was possessed of
considerable properties. He had three sons, Rajes Kanta Roy, Rabindra Kanta Roy
and Ramendra Kanta Roy. Rabindra died childless in the year 1938 leaving a
widow, Santi Debi. ln 1934 Ramani created an endowment in respect of some of
his properties in favour of his family deity and appointed his three sons as
shebaits. After the death of Rabindra his widow Santi Debi, instituted a suit
against the other members of the family in 1941 for a declaration that she, as
the heir of her deceased husband, was entitled to function as a shebait in the
place of her husband. The suit terminated in a compromise recognizing the right
of Salnti Debi as a coshebait.
Shortly thereafter, however, i.e., in the
year 1944, Ramani and his two sons, Rajes and Ramendra, filed a suit against
Santi Debi. for a declaration that the above mentioned compromise decree was
null and void. One of the grounds on which the suit was based was that the
marriage of Santi Debi with Rabindra was a nullity inasmuch as the said
marriage was one between persons within prohibited degrees. During the pendency
of that suit Ramani, the father, executed a registered trust deed in respect of
his entire properties on July 26, 1945. The terms of that trust-deed will be
referred to presently. The eldest of the sons, Rajes, was appointed thereunder
as the sole trustee to hold the properties under trust subject to certain
powers and obligations. After the execution of this trust deed the father died,
The exact date of his death does not 80 appear on the record. Some time
thereafter the suit was compromised on December 3, 1946. The material terms of
this compromise will be set out presently. By the said compromise Santi Debi
gave up her rights under the previous compromise decree of 1941 and agreed to
receive for her natural life a monthly allowance of Rs. 475 payable from the
month of November, 1946. It was one of the terms of the compromise that on
default of payment Santi Debi will be entitled to realise the same by means of
execution of the decree. It appears that the monthly allowance as aforesaid was
regularly paid up to the end of February, 1948, and that thereafter payment was
defaulted. Consequently Santi Debi filed an application for execution on July
8, 1949, to realise the arrears of her monthly allowance from March, 1948, to
July, 1949, amounting to Rs. 8,075 against both the brothers, Rajes and
Ramendra. Execution was asked for by way of attachment and sale of immovable
properties,viz., premises No. 44/2, Lansdowne Road, Ballygunge P.S., 24Parganas.
Rajes filecl an objection to the execution under s. 47 of the Code of Civil
Procedure on various grounds.
Ramendra has not filed, or joined in, any
such application and has apparently not contested the execution. The present
contest in both the courts below and here is only between Rajes and Santi Debi.
An order was passed by the Subordinate Judge over-ruling the objections raised
by Rajes. An appeal was taken there from to the High Court at Calcutta which
was dismissed by its judgment under appeal.
Hence the present appeal in which Rajes is
the appellant, while Santi Debi is the first respondent and Ramendra is the
second respondent.
The two main objections to the execution
proceedings which have been urged before us are that-(1) Under the compromise
decree which is now sought to be put in execution, charge was created over
certain properties for the due payment of the monthly allowance and hence as a
matter of construction of the decree, the personal remedy can be pursued only
after the remedy by way of charge is exhausted, 81 (2)Under the terms of the
deed of trust Rajes has no attachable interest in the properties sought to be
proceeded against.
The first of the above contentions is raised
with reference to the terms of the compromise decree dated December 3, 1946,
and is set out in para. 14 of the p 1 etition under s. 47 of the Code of Civil.
Procedure as follows:
" That under the compromise decree in
question the decreeholder has relinquished all her right, title and interest in
respect of all the properties left by Ramani Kanta Roy deceased and she having
agreed to realise her dues, if any, out of a particular property is not
entitled to proceed against the properties sought to be attached
simultaneously, keeping the said security alive." The material portion of
the compromise decree dated December 3, 1946, is as follows:
" (a) That the compromise decree in Suit
No. 92 of 1941 of the Hon'ble High Court of Calcutta, Original Side, is
declared to be inoperative and set aside and the defendant No. 1 would be
debarred from claiming right or relief in the said decree.
(b)That the plaintiffs above named agree to
pay to defendant No. 1 for her natural life a monthly allowance of Rs. 475 and
the said allowance is to be paid on and from the month of November, 1946.
(c)That the said monthly allowance of Rs. 475
is to be paid on or before the 10th day of each succeeding month and in case of
failure to pay the said monthly allowance of four consecutive months, the
defendant No. 1 will be entitled to realise, the amount in default by means of
execution of the decree to be passed in terms of this petition of compromise.
(d)That the properties mentioned in the
schedule below are hereby charged for the due payment of the said monthly
allowance and the defendant No. 1 will be at liberty to realise the amount in
default against the properties charged by execution of this decree.
11 82 (e)That the defendant No. 1 will, at
her option, be further entitled to realise the amount in default by appointment
of Receiver for execution of this decree over the charged properties.
(j)That each of the terms stated above is a
consideration for the other terms.
The charge above-mentioned is over property
called Bharatkhali property consisting of a number of items in Rangpur
Collectorate now in East Pakistan.
Before considering the objection raised under
point No. 1, it is right to mention that a minor objection has been taken that,
as a fact, there is no executable decree which can form the subject-matter of
execution. It is pointed out that cl. (c) of the compromise petition is to the
effect that "defendant No. 1 (the present respondent No. 1) will be
entitled to realise the amount in default by means of execution of the decree
to be passed in terms of this petition of compromise" but that there is no
formal decree carrying this out and directing that the plaintiffs therein,
Rajes and Ramendra, do pay to the first defendant therein, Santi Debi, the sum
of Rs. 475 per month. What appears to have happened is as follows. The petition
for compromise was filed on December 3, 1946, with the prayer that the "
terms of this petition of compromise be recorded and that the title suit
mentioned above as between the plaintiffs and defendant No. 1 be disposed of in
terms of this petition of compromise and the compromise be made a part of the
decree in the same." Thereupon on the same date the following formal order
was passed.
" This suit coming on this day for final
disposal it is ordered and decreed that the suit be and the same is hereby
decreed on compromise as against defendant No. 1. That the solenama do form
part of this decree." It is true that a formal direction in terms of the
various clauses of the compromise petition directing the plaintiffs to pay the
monthly allowance of Rs. 475 83 to the first defendant has not, in terms, been
drawn up. But there can be no doubt that this was what was meant to be conveyed
by the above mentioned formal order in so far as it is relevant for the present
purposes. We understand that the actual decree in this case merely showing that

"the solenama do form part of the decree " is according to the usual
practice of courts in Bengal in all such cases and that it is generally
understood to amount to such a direction though it is not so expressly set out.
We do not consider it necessary to express opinion as to whether that is a
correct practice. But we do not think that in this case the execution is to be
defeated on this ground. There is no indication in the judgment either of the
Subordinate Judge or of the High Court that any such point has been raised
before them. We accordingly overrule this objection.
As regards the first of the main points
raised with reference to the terms of the compromise decree, it is not disputed
that cl. (c) does impose a personal obligation on the plaintiffs therein to pay
to the first defendant therein a monthly allowance of Rs. 475 and that,
therefore, the decree-holder is entitled to a personal remedy. What is urged,
however, is that taking cls. (c) and (d) together, the clear intention is that
when any default occurs, the decree-holder has to look for payment first to the
properties charged and that, it is only in the event of not being able to
obtain satisfaction out of it, that the personal obligation can be enforced. A
number of cases of the Bombay High Court have been cited before us in support
of this argument and it is urged that where a particular fund is indicated
for-the payment of a debt and is charged, the courts should not construe an
extra clause for payment simpliciter as giving a concurrent remedy but that in
such cases the charged fund is primarily to be looked to. It is also urged that
in such cases it is inequitable to a low the personal remedy to be pursued in
the first instance, or, at any rate, unless the decree-holder gives up the
charge. Our attention is also drawn to the fact that the execution petition
itself under the column "Mode 84 in which the assistance of the Court is
required" specifically states as follows:
" Be it noted that at present the
execution is not proceeded against certain immovable properties in Eastern
Pakistan which are under charge for the present amount on account of arrear
maintenance and also future maintenance due under the decree without prejudice
to her rights under the said decree. Decreeholder reserves to herself all
rights and reliefs as are not enforceable in Dominion of India in respect of
the decree." It is pointed out that the decree-holder in terms desires to
pursue the personal remedy while reserving the remedy under the charge. In the
present case we do not consider it necessary to deal with these Bombay
decisions cited before us or with the above contention based thereon. For, it
is not disputed that where a compromise decree provides both for a personal
remedy and a charge, the whole question depends on the intention to be gathered
from the various terms in the compromise decree. In our opinion, the
construction of the two relevant clauses and the intention to be gathered there
from in this case are quite clear. It is true that in one sense, cls. (c), (d)
and (e) of the compromise indicate certain specified properties as being
available to the decree-holder for realisation of any dues either by pursuing
the charge or by getting a Receiver appointed in respect of the charged
properties. But the wording of the three clauses shows clearly that she is not
obliged to resort to these two remedies in the first instance. Clause (e) says
that " the defendant No. I will be entitled to realise the amount in
default by means of execution of decree." Clause (d) says that " the
defendant No. I will be at liberty to realise the amount in default against the
properties charged." Clause (e) says that " the defendant No. I will,
at her option, be further entitled to realise the amount in default by
appointment of Receiver for execution of this decree over the charged properties."

It is quite clear that cl. (c) gives her an unqualified right to obtain payment
of the monthly allowance from the plaintiffs.
Clauses (d) and (e) give her a liberty or
option to pursue 85 the remedies specified therein. There is nothing in these
two clauses to limit, in any way, the unqualified right that she was given
under cl. (c). Our attention is drawn to the statement in cl. (j) which says
that " each of the terms stated is a consideration for the other
terms." What exactly is meant thereby is somewhat obscure. But we are
unable to see how that clause affects the intention which, in our view, has to
be gathered by reading cls. (c), (d) and (e) together. We are, therefore, of
the opinion that the contention raised to the effect that the personal remedy
is not available in this case before exhausting the charged properties, is not
sustainable.
Now, coming to the second point, the
contentions raised are that, on a true construction of the terms of. the trust
deed the interest of the judgment-debtor, Rajes, (1) in the properties covered
by the trust deed, and (2) in particular, in property No. 44/2, Lansdowne Road
sought to be attached, is only a contingent one and hence not attachable. That
a mere contingent interest though transferable inter vivos is not attachable is
well settled since the Privy Council decision in Pestonjee Bhicajee v. P. H.
Anderson (1). The question as to whether the interest of the judgment-debtor,
Rajes, in this case is vested or contingent, is one not altogether free from
difficulty. But it is well to notice at the outset that this point has not been
raised in the petition filed by the judgment-debtor, Rajes, under s. 47 of the
Code of Civil Procedure. What is stated therein is merely the following
"Under the said deed of trust, the judgment debtor has no interest in the
property except that of a trustee and as such the decree holder cannot proceed
for realisation of her alleged dues against the said property." The
objection in this form is obviously untenable and has not been urged in any of
the courts below. Indeed, if under the trust deed the judgment-debtor has a
beneficial interest, it is not disputed that such beneficial interest would be
attachable provided it is a (1) I.L.R. [1939] Bom. 36.
86 vested interest and not a contingent
interest. The judgment of the executing court, however, shows that what was
dealt with there is the contention that the interest under the trust deed was a
mere expectancy as opposed to a vested interest. The Court held that the
interest which the judgment-debtors had in the property by virtue of the deed
of trust was not a mere expectancy. On appeal to the High Court, none of the
grounds set out in the appeal memorandum thereto relates to this question. The
High Court, however, dealt with the matter on the footing that the question is
whether the interest of the judgment-debtor under the deed of trust is a vested
as opposed to a contingent interest.
It does not appear to us that question in
this form should have been allowed to be raised. Its determination may well
depend upon the question whether as a fact the contingency suggested has
disappeared by virtue of subsequent ,-,vents.
However, since the point has been allowed to
be raised and the decision of the High Court is given on the footing of the
matter being solely one of construction of the document, we proceed to consider
it.
The main provision under which the two
brothers, Rajes and Ramendra, get any interest under the trust deed is that
contained in sub-cls. (a) and (b) of cl. 12, which are as follows:
" 12. On the liquidation of all the
debts of the settlor (including the debt, if any, that may be incurred by the
trustee for payment of the settlor's debts) and after his death this trust
shall come toan end and the properties described in Schedule 'A' shall devolve
as follows:(a) The properties being Lot I, Lot II, Lot III, and Lot IV
described in the said Schedule 'A' hereunder written including the surplus
income thereof shall devolve on the said Rajes Kanta Roy absolutely or if he be
then dead,. then the said properties shall devolve on his heirs then living
absolutely but subject to the provisions contained in clause (c) hereof
regarding premises No. 44/2, Lansdowne Road 87 (b) The properties being Lot V
described, in the said Schedule 'A' hereunder written including the surplus
income thereof shall be enjoyed by the said Ramendra Kanta Roy during his
lifetime or if he be then dead then the said properties shall devolve on his
son or sons if any absolutely but if there be no son living at that time and if
there be a grand-son (son's son) or grand-sons then on such grand-son or
grand-sons absolutely.
They show that Lots I to IV in Schedule A
ultimately go to Rajes and Lot V alone goes to Ramendra. But the interest which
either of these is to get in the properties allotted to each is expressed to be
one which each will get after the trust comes to an end. Now, it is only after
the happening of the two events, viz., (1) the discharge of all the debts
specified in the schedules (including the debts, if any, that may be incurred
by the trustee for payment of the settlor's debts), and (2) the death of the
settlor himself, that the trust comes to an end and it is on the trust coming
to an end that the sons get the properties allotted to them.
It was recognised in arguments before us that
the death of the settlor is not by any means an uncertain event and that,
therefore, this involves no element of contingency. But what was urged is that
the discharge of the debts is an uncertain event in the sense that neither the
factum nor the time of such discharge is one that can be predicated with any
certainty and that since the interest which the two brothers take is to be only
after such discharge their respective interests therein are contingent. It is
pointed out that the settlor was very particular about the property not going
into the hands of the two sons for their enjoyment as owners until after the
debts are liquidated and that this is emphasised in various clauses of the
trust deed. It is urged that this clearly shows the intention of the settlor to
be that the discharge of the debts should be a condition precedent for the
vesting in them of any interest in the properties. Thus el. 3 of the trust deed
imposes a specific obligation on the trustee that " he shall pay 88 the
present existing just debts of the settlor." Clause 5 says that "
during the lifetime of the settlor and so long as all the debts of the settlor
be not paid off the trustee shall pay monthly and every month Rs. 1,000to the
settlor, Rs. 300/to Rajes and Rs. 200/to Ramendra." In cl. 6 it is stated
that "on the death of the settlor before the liquidation of his debts the
trustee shall pay to Rajes Rs. 800/and Rs. 700/to Ramendra per month." By
virtue of these two clauses a sum of only Rs. 1,500/out of the income is set
aside for the benefit of the members of the family and hence by implication the
rest of the income is to be applied towards discharge of the debts. Clauses 8
and 9 provide for payments out of the income in the event of death either of
Rajes or of Ramendra before the liquidation of debts. Clause 10 provides for
residence of the family as long as debts are not fully paid off. Clause 11
authorizes the trustee to sell, mortgage, or give a long lease of any of the
properties for payment of the debts. Clauses 12(a) and (b) proceed on the
assumption that the surplus income (after payments therefrom as provided) is to
be accumulated so long as the trust continues, i.e., debts are not discharged.
Quite clearly, therefore, during the subsistence of the trust both the sons get
only a portion of the income as specified above and do not get for themselves
the full benefit out of the-properties respectively allotted to the until the
debts are completely discharged. There is no doubt that these terms show that
the settlor attached great importance to the discharge of the debts becoming an
accomplished fact before the two sons take the full benefit by way of
revolution of the property and that in order to facilitate the same he
restricted his own enjoyment and that of his two sons to an aggregate limited
sum of Rs. 1,500/per month out of the income (apart from a few other minor
monthly payments). But can it be said that their interest in the property was
made to depend on the event of the total discharge of the debts and that the
discharge of the debts was contemplated as an uncertain event.
The determination of the question as, to
whether an interest created by such is deed is vested or contingent 89 has to
be guided generally by the principles recognised under,ss. 19 and 21 of the Transfer
of Property Act, 1882, and ss. 119 and 120 of the Indian Succession Act, 1925.
The learned Judges of the High Court relied on illustration (v) to s. 119 of
the Indian Succession Act and the decision in Ranganatha Mudaliar v. A. Mohana
Krishna Mudaliar (1). The learned Solicitor General appearing for the appellant
before us has urged that there is no such inflexible rule of law as is assumed
by the High Court, viz., that " in spite of a clause requiring payment of
debts before the property reaches the hands of the donee, the gift is a vested
one." He drew our attention to the fact that both s. 19 of the Transfer of
Property Act and s. 119 of the Indian Succession Act clearly indicate that if

"a contrary intention appears" from the document that will prevail.He
has also drawn our attention to the case in Bernard v. Mountague(2) in which it
was held, on a construction of the terms of the trust, that the payment of the
debts was a condition precedent to the vesting of the interest devised therein.
How, such a matter, as the one before us, is
treated in English law when it arises, appears from the following passages in
the recognised textbooks. Williams on Executors and Administrators(13th Ed.),
Vol. 2, at p. 658, states one of the two rules of construction to be that where
the bequest -is in terms immediate, and the payment alone postponed, the legacy
is vested. He states a number of exceptions to that rule and says the rule
itself is always subservient to the intentions of the testator, and that the
exception may be found in operation in cases where the testator has shown a
clear intention that the legacies shall not vest till his debts are satisfied.
The learned Solicitor-General relies also on a similar passage from Jarman on
Wills (8th Ed.), Vol. II, at p. 1390, which states as follows:
"So, where a testator clearly expressed
his intention that the benefits given by his will should not vest till his
debts were paid, the intention was carried.
(1) (1926) A.I.R. 1926 Madras 645.
(2) [1816] 1 Mer. 422 ; 35 E.R. 729.
12 90 into execution, and the vesting as well
as payment was held to be postponed." But it is to be noticed that at p.
1373 in Jarman on Wills (8th Ed.), Vol. 11, it is also stated as follows:
"It was at one period doubted whether a
devise to a person after payment of debts was not contingent until the debts
were paid; but it is now well-established that such a devise confers an
immediately vested interest, the words of apparent postponement being
considered only as creating a charge." Apart from any seemingly technical
rules which may be gathered from English decisions and text-books on this
subject, there can be no doubt that the question is really one of intention to
be gathered from a comprehensive view of all the terms of a document. The
learned Solicitor-General frankly admitted this, and also that a Court has to
approach the task of construction in such cases with a bias in favour of a
vested interest unless the intention to the contrary is definite and clear. It
is, therefore, necessary to consider the entire scheme of the deed of trust in
the present case, having regard to the terms therein, and to gather the
intention there from.
By the date the settlor executed the deed of
trust he had his two sons, Rajes and Ramendra and the widowed daughter-in-law,
Santi Debi, the validity of whose marriage he was disputing. One of the main
purposes of the trust deed, as appears from its preamble is to give the
property to his two surviving sons, Rajes and Ramendra, after excluding his
widowed daughter-in-law, Santi Debi, against whom he had developed prejudice on
account of hers being a sagotra marriage. An equally important purpose of the
trust was the discharge of his debts. For that purpose he made the following
arrangements. (1) The entire property was constituted a trust for the discharge
of the debts and thereby he divested himself entirely of any interest therein
or management thereof; (2) The properties were to be in the management of his
eldest son, Rajes, as the trustee thereof with powers of alienation for, payment
of debts; and (3) The use of the income for 91 the sustenance of himself and
his sons was limited to specified amounts thereof, viz., Rs. 1,500/-per mensem
in order that the debts may be methodically and speedily discharged. There is
no evidence before us as to what the total income of the property at the time
was and whether there would have been any substantial surplus available from
the income for the discharge of debts. But Sch. A of the trust deed shows that
the properties were fairly considerable and schedule B shows that the debts at
the time were to the tune of Rs. 2,62,169-8-0. Clause 17 of the trust deed
values the properties at rupees five lacs for the purposes of stamp duty and it
may reasonably be assumed that the value would have been substantially higher.
There can be no reasonable doubt that the settlor did contem. plate that, on a
proper management of the property and with a scheme for the discharge of debts,
there would emerge surplus income by the date of termination of trust. This appears
from el. 12(a) of the trust deed which specifically provides for the disposal
of the surplus income of each lot which might accumulate during the continuance
of the trust.
It is, permissible, therefore, to think that
the surpluses contemplated would not be unsubstantial. Under cl. 14 of the
trust deed the settlor provides for the devolution of the trusteeship in case
his son, Rajes, died before the liquidation of the debts and says that on the
death of Rajes, Rajes's wife and Ramendra, are to become joint trustees and
that on the death of either of them the surviving trustee shall be the sole
trustee. There is no provision for any further devolution of trusteeship in the
contingency of such sole trustee also dying before the liquidation of the
debts. The absence of any such provision may well be taken to indicate that, in
the contemplation of the settlor, the debts would be discharged and the trust
would come to an end, in any case, before the expiry of the three lives
mentioned therein, i.e., Rajes, his wife and Ramendra,. While, therefore, the
settlor does appear to have attached considerable importance to the liquidation
of debts, there is nothing to show that he was apprehensive that the debts
would remain un discharged out of his 92 properties and its income and that he
contemplated the ultimate discharge of his debts to be such an uncertain event
as to drive him to make the accrual of the interest to his sons under the deed
to depend upon the event of the actual discharge of his debts. In this context
there are also other provisions in the trust deed which are of great
significance.
1. The two sons, Rajes and Ramendra, are not
completely excluded from any benefit out of the settlor's estate until the
debts are discharged and the trust comes to an end. It is provided that each of
them has to be paid a specific amount per month out of the properties, i.e.,
Rs. 300/and Rs. 200/during the settlor's lifetime and Rs. 800/and Rs. 700/after
the settlor's death.
2. It is further provided that on the death
of either of these two sons before the debts are discharged and the trust comes
to an end, the above amounts are to go to their respective legal heirs (subject
to some minor variations so far as it relates to Ramendra's 'heirs). The
provision in this behalf, so far as Rajes (with whose interest alone we are now
concerned) shows that on his death during the continuance of the trust the
amount payable to him monthly was to be paid to his widow and on her death to
his legal heirs.
3. The most significant provision in this
context is that under cl. 12(a) which, while allotting lots I to IV to Rajes
and lot V to Ramendra, specifically provides also that surplus income thereof,
i.e., such income as is preferable to those lots, should devolve on the two
sons in the same way.
A reference to Sch. A shows that ,these lots
are unequal and hence in the normal course, if there had been no such specific
provision, the surplus income would have been equally divisible. The fact that
the surplus incomes of the specified lots is also to devolve along with those
specified lots themselves, is a clear indication that the corpus of these lots
was earmarked for the two sons with the present income thereof but with a
restriction on the enjoyment of the present income to specified sums, so as to
facilitate orderly discharge of the debts.
93 Now, there can be no doubt about the rule
that where the enjoyment of the property is postponed but the present income
thereof is to be applied for the benefit of the donee the gift is vested and
not contingent. (See Explanation to s. 19 of the Transfer of Property Act,
Explanation to s. 119 of the  Indian Succession Act. See also Williams on
Executors and Administrators, 13th Ed., Vol. 2, p. 663, para. 1010, and Jarman
on Wills, 8th Ed., Vol. 11, p. 1397).
This rule operates normally where the entire
income is applied for the benefit of the donee. The distinguishing feature in
this case is that it is not the entire income that is available to the donees
for their actual use but only a portion thereof. But it is to be observed that
according to the scheme of the trust deed, the reason for limiting the enjoyment
of the income to a specified sum thereof, is obviously in order to facilitate
and bring about the discharge of the debts. As already explained the underlying
scheme of the trust deed is that the enjoyment is to be restricted until the
debts are discharged. Whatever may be said of such a provision where a donee is
not himself a person who is under any legal obligation aliunde to discharge
such debts, the position in this case is different. The two sons are themselves
persons who, if the settlor died intestate, would be under an obligation to
discharge his debts out of the properties which devolve upon them. It is only
the surplus which would be legally available for division between them. In such
a case, the balance of the income which is meant to be applied for the
discharge of the debts is also an application of the income for the benefit of
the donees. It follows that the entire income is to be applied for the benefit
of the doneees and only the surplus, if any, is available to the donees. Hence
the provision in the trust deed that lots I to IV are to devolve on Rajes and
lot V on Ramendra and that the surplus income of each of these lots after the
discharge of the debts is also to devolve in the same way, clearly operates as
nothing more than the present allotment of these properties themselves to the
donees ,subject. to the discharge of debts nationally in the same proportion.
Thus, taking the substance of the entire 94 scheme of this division between the
two sons the position that emerges is as follows. (1) Specified lots are earmarked
for each of the two sons. (2) The present income out of those lots is to be
applied for the discharge of the debts after payment of specified sums there from
by way of monthly payments to the two sons and presumably such application is
to be notionally pro rata. (3) Any surpluses which remain from out of the
income of each of the lots are to go to the very person to whom the corpus of
the lot itself is to belong on the termination of the trust. (4) In the event
of any of the two sons dying before the termination of the trust, his interest
in the monthly payments out of the income is to devolve on his heirs.
These arrangements taken together clearly
indicate that what is postponed is not the very vesting of the property in the
lots themselves but that the enjoyment of the income thereof is burdened with
certain monthly payments and with the obligation to discharge debts there from
notionally pro rata, all of which taken together constitute application of the
income for his benefit.
It may be noticed at this stage that one of
the features of a contingent interest is that if a person dies before the
contingency disappears and before the vesting occurs, the heirs of such a
person do not get the benefit of the gift.
But the trust deed in question specifically
provides in the case of Rajes-with whose interest alone we are concernedthat
even in the event of his death it is his heirs (then surviving) that would take
the interest. It has been urged that the provision in el. 12(a) in favour of
the heirs then surviving is in the nature of a direct gift in favour of the
heir or heirs who may be alive at the date when the contingency disappears. But
even so, this would make no practical difference. It is to be remembered that
in this case the parties belong to the Dayabhaga school of Hindu Law -and this
is admitted before us. It is also to be remembered that up to the third degree
in the male line the principle of representation under the Hindu Law operates.
The net result of the provision, therefore,
is that whenever the alleged contingency of discharge of debts may disappear
the person on whom the interest 95 would devolve would, in the normal course,
be the very heir (the lineal descendant then surviving or the widow) of Rajes.
The actual devolution of the interest, therefore, would not be affected by the
alleged contingency. That being so, it is more reasonable to hold that the
interest of Rajes under the deed is vested and not contingent.
This view is confirmed by the fact that under
the compromise decree which is now sought to be executed both the judgmentdebtors,
Rajes and Ramendra, created a charge for the monthly payment to Santi Debi and
agreed to such charge being presently executable. This shows clearly that they
themselves understood the interest available to them under the trust as a
vested interest.
In the course of the discussions before us a
number of other possibilities which may arise with reference to the actual
terms of the deed were closely examined with a view to test how far they fit in
with one view or the other of the nature of interest in question. But even such
an elaborate consideration of the possibilities did not throw any further light
on the question at issue. We are, therefore, of the opinion that in so far as
the interest of Rajes is concerned in lots I to IV under the trust deed, it is
vested and not contingent.
The further question that arises is whether
in view of the terms to be noticed, his interest in No. 44/2, Lansdowne Road,
against which execution is sought is in any way different. The scope for any
possible difference arises in view of the fact that the devolution of lots I to
IV on Rajes or his heirs (then living) is specifically expressed to be

"subject to the provisions contained in el. (c) hereof regarding premises
No. 44/2, Lansdowne Road." The relevant provisions relating to this
property are as follows. Clause 10 provides that the settlor as well as Rajes
and Ramendra with their respective families should be entitled to reside in the
premises during the settlor's lifetime and so long as settlor's debts are not
fully paid off. Clause 12(c) provides that after the death of the settlor and
after all debts have been fully paid off and on the said Rajes or his legal
heirs purchasing in the town of Calcutta or 96 its suburbs a suitable house at
a value not less than Rs.
40,000/and making over the same to Ramendra
absolutely, Rajes or his legal heirs shall be the absolute owner of the
premises No. 44/2, Lansdowne Road, but that so long as such house be not
purchased and made over to Ramendra, Rajes and Ramendra should both be entitled
to reside in the said premises with their respective families. It is urged
that, since it is thus specifically provided that until the discharge, by Rajes
or his heirs, of the obligation to purchase another suitable house and to make
over the same to Ramendra or his heirs, Rajes is not to be the absolute owner,
this is a factor which imports a further element of contain. agency, in the
interest given to Rajes under this deed of trust in so far as it relates to
premises No. 44/2, Lansdowne Road. It is contended that in order to emphasise
the additional contingency as regards this item, subjection to cl. (c) as
regards these premises, has been specifically incorporated in cl. 12(a). Now,
it is to be noticed that the preliminary portion of cl. 12 shows that on the
liquidation of the debts and after the death of the settlor, the trust shall
come to an end and the properties in Lots I to IV are to devolve on Rajes.
Clause 12(c), therefore, would prima facie show that the contingency, if any,
which arises by virtue of the obligation to provide alternative accommodation
to Ramendra or his heirs is to arise only after the death of the settlor and
the discharge of the debts, which taken together means the termination of the
trust. So understood and assuming for the sake of argument that the obligation
to provide alternative accommodation is by itself a contingency, this would
bring about a contingent interest in premises No. 41/2, Lansdowne Road, in
favour of Rajes, after the termination of the trust. It follows that this item
of property would not be owned by anybody until that contingency disappears.
This would result in this item of property remaining without any legal ownership
for the intervening period which is opposed to law. The learned
Solicitor-General, presumably recognising this difficulty, was obliged to urge
that the contingency arising from the provision imposing obligation on Rajes
and his 97 dra should be read into the preliminary portion of el. 12 in so far
as premises No. 44/2, Lansdowne Road, is concerned.
That is to say, according to him, the trust
is to be construed as not coming to an end as regards this item of property
alone until the obligation to provide alternative accommodation is discharged.
This construction would be doing great violence to the language of cl. 12 which
specifically shows in peremptory terms that the trust " shall come to an
end on the liquidation of all the debts of the settlor and after his
death." The construction contended for is not justified by the phrase
" subject to the provisions contained in cl. (c) hereof regarding premises
No. 44/2, Lansdowne Road" which occurs in cl. (a) thereof.
The limitation by way of subjection has reference
only to "devolution" of the properties in Lots I to IV
"absolutely." Neither the use of word "devolution" nor of
the word "absolutely" in cls. 12(a) and (c) can be understood, in the
context, as having any bearing on the vesting of the interest as opposed to the
interest being contingent, but only as indicating a full and unrestricted
devolution of the property subject to no limitations as regards the enjoyment
thereof, as opposed to a vesting and devolution subject to restricted
enjoyment.
It appears to us reasonably clear that the
intention of the settlor, taking cls. 12(a) and (c) together, is that as
regards Lots I to IV, the beneficial interest of Rajes as regards all the
properties comprised therein, including premises No. 44/2, Lansdowne Road, is
vested in title but restricted in enjoyment so long as the settlor is alive and
the debts are not discharged, and that as regards premises No. 44/2, Lansdowne
Road, his enjoyment is further restricted inasmuch as it is subject to the
right of residence of Ramendra and his heirs in the said premises until the
obligation to provide alternative accommodation is discharged by Rajes or his
heirs.
We are clearly of the opinion that the
objection raised to the execution (1) on the ground that the properties charged
are to be proceeded against, in the first 13 98 instance, and (2) on the ground
that the interest which Rajes gets under the trust deed either as regards the
general properties covered by the deed or as regards premises No. 44/2,
Lansdowne Road, is contingent, are untenable. If, as a fact, either the debts
remain un-discharged or the alternative accommodation has not so far been
provided, how the rights of persons affected thereby are to be safeguarded is
not a matter that arises for consideration before us and we express no opinion
thereupon.
This appeal is accordingly dismissed with
costs.
Appeal dismissed.
Back