DAS, SUDHI RANJAN BOSE, VIVIAN BHAGWATI,
NATWARLAL H.
JAGANNADHADAS, B.
SINHA, BHUVNESHWAR P.
CITATION: 1956 AIR 479 1956 SCR 267
ACT:
Constitution of India, Art. 14-Indian Income
Tax Act, 1922 (XI of 1922), ss. 5 (7-A), 64(6)(b) as amended by Indian Income
Tax (Amendment) Act, 1940 (Act XL of 1940)-Whether ultra vires the
Constitution-Transfer, Order of-By Central Board of Revenue under s. 5(7-A)-Transferring
assessment proceeding of petitioner from Calcutta to Ranchi-Without notice to
petitioner and without giving it opportunity to make representation against
such decision-Constitutionality of-Assessee, rights of-Under s. 64, of the Act.
HEADNOTE:
The petitioners registered firm-has its
head-office in Calcutta where its books of account are kept and maintained and
where it has its banking account, the members of the firm being citizens of
India. Since its inception the firm has all along been assessed to income-tax
by the Income-Tax Officer, District III, Calcutta. The assessments for the
years 1948-49 and 1949-50 were made by the Income Tax Officer, District III,
Calcutta. Notices under s. 22(2) of the Income Tax Act were issued to the
petitioner by the Income Tax Officer, District III, Calcutta to submit returns
for the years 1950-51, 1951-52, 1952-53, 1953-54 and 1954
55. The Income Tax Officer, District III,
Calcutta made assessment for the year 1950-51 on 18-12-1954 being satisfied
that the principal place of business of the petitioner was in Calcutta.
On the 25th January 1955 the petitioner
received a letter from the Income-Tax Officer, District III, Calcutta that in
pursuance to orders dated 13th December 1954 under s. 5(7-A) of the Income Tax
Act its assessment records were transferred from that office to the Income Tax
Officer, Special Circle, Ranchi with whom the petitioner was to correspond in
future regarding its assessment proceedings.
The order stated that the Central Board of
Revenue "hereby transfers the case of" the petitioner. The petitioner
had no previous notice of the intention of the Income-Tax authorities to
transfer the assessment proceedings from Calcutta to Ranchi nor bad it an
opportunity to make any representation against such decision. 'When called upon
to submit its return for the assessment year 1955-56 the petitioner by an
application under Art. 32 of the Constitution contended that sub-section (7-A)
of s. 5 of the Indian Income-Tax Act, 1922 and the order of transfer made there
under were unconstitutional in that they infringed the fundamental rights
guaranteed to the petitioner under Arts.
14, 19(1)(g) and 31 of the Constitution. S.
64 of the Indian Income-Tax Act makes provisions for determining the place of
assessment. Sub-section (1) of that section provides 268 that where an assessee
carried on a business, profession or vocation at any place he shall be assessed
by the Income-Tax Officer of that area in which that place is situate or where
the business, profession, or vocation is carried on at more than one place by
the Income-Tax Officer of the area in which the principal place of business,
profession or vocation is situate. In all other cases, according to subsection
(2), an assessee shall be assessed by the Income-Tax Officer of the area in
which he resides. If any question arises as to the place of assessment such
question shall be decided, after giving the assessee an opportunity to
represent his views by the Commissioner or Commissioners concerned or in case
of disagreement between them by the Board of Revenue. The section is imperative
in terms and gives a valuable right to the assessee.
By amending the Indian Income-Tax Act 1922 by
the Indian Income-Tax (Amendment) Act, 1940 (Act XL of 1940) by adding to clause
(b) of sub-section (5) of s. 64 the words "in consequence of any transfer
made under sub-section (7-A) of s. 5" and by adding subsection (7-A) to s.
5 the benefit conferred by the provisions of subsection (1) and subsection (2)
of s. 64 is taken away and is to be deemed not to have existed at any time as
regards the assessee with regard to whom a transfer is made under sub-section
(7-A) of s. 5.
Held that as under s. 22(2) of the Act, the
notice and the return are to be confined to a particular assessment years
sub-section (7-A) of s. 5 contemplates the transfer of such a "case"
i.e. the assessment case for a particular year.
The provision that such a transfer may be
made "at any stage of the proceedings" obviously postulates
proceedings actually pending and "stage' I refers to a point in between
the commencement and ending of those proceedings. Further the transfer
contemplated by the sub-section is the transfer of a particular case actually
pending before an Income-Tax Officer of one place to the Income-Tax Officer of
another place.
Accordingly such an omnibus wholesale order
of transfer dated 13th December 1954 as was made in the present case is not
contemplated by the sub-section and therefore the impugned order of transfer
which was expressed in general terms without any reference to any particular
case and without any limitation as to time was beyond the competence of the
Central Board of Revenue and the petitioner was still entitled to the benefit
of the provisions of subsections (1) and (2) of s. 64.
The impugned order is discriminatory against
the petitioner and violates the fundamental right guaranteed to it by Art.
14 of the Constitution in-as-much as the
income-tax authorities by an executive order unsupported by law picked out the
present petitioner and transferred all his cases by an omnibus order unlimited
in point of time, which order is calculated to inflict considerable
inconvenience and harassment on the petitioner.
BOSE J. Section 5(7-A) of the Indian
Income-Tax Act is ultra vires Art. 14 of the Constitution and so is s. 64(5)(b)
in so far as it 269 makes an order under s. 5(7-A) as it now exists, inviolate.
The power of transfer can only be conferred
if it is hedged round with reasonable restrictions, the absence or existence of
which can in the last instance be determined by the courts; and the exercise of
the power must be in conformity with the rules of natural justice, that is to
say, the parties affected must be heard when that is reasonably possible, and
the reasons for the order must be reduced however briefly, to writing so that
men may know that the powers conferred on these quasi judicial bodies are being
justly and properly exercised.
Chiranjit Lal Chowdhury v. The Union of India
([1950] S.C.R. 860), Budhan Chowdhry and others v. The State of Bihar, ([1955]
1 S.C.R. 1045), Dayaldas Kushiram v. Commissioner of Income-Tax Central (I.L.R.
[1940] Bom. 650; [1940] 8 I.T.R.
139), Eshugbai Eleko's case (L.R. [1931] A.C.
662), The State of West Bengal v. Anwar Ali Sarkar ([1952] S.C.R. 284), Ram
Prasad Narayan Sahi and Another v. The State of Bihar and Others' ([1953]
S.C.R. 1129), Bowman's case ([1917] A.C. 406), Coal Control case ([1954] S.C.R.
803), State of Madras v. V. G. Bow ([1952] S.C.R. 597), and Liversidge v. Sir
John Anderson ([1942] A.C. 206), referred to.
ORIGINAL JURISDICTION: Petition No. 271 of
1955.
Under article 32 of the Constitution for the
enforcement of fundamental rights.
S.C. Isaacs (D. N. Mukerji, with him) for the
petitioner. M.C. Setalvad, Attorney-General for India, (B. Sen and R. H.
Dhebar, with him) for the respondents. 1956. March 20.
DAS C.J.-This is an application under article
32 of the Constitution praying for an appropriate writ and order restraining
the Income-tax Officer, Special Circle, Ranchi (respondent No. 3) from taking
up and proceeding with the assessment of the petitioner to income-tax and other
ancillary reliefs. The facts shortly are as follows:The petitioner is a firm
carrying on business as manufacturer and seller of Bidi. In 1948 it was
registered as a firm under the Indian Partnership Act. It has its head office
in Calcutta, where its books of account are said to be kept and maintained and
270 where it is said to have its banking account. It has its factories near
Chakradharpur in the State of Bihar but it has no banking account there. The
members of the firm are citizens of India.
It is said that since its inception the firm
has all along been assessed to income-tax by the Income-tax Officer, District
III, Calcutta. Thus assessments for the years 1948-49 and 1949-50 were made by
the Income-tax Officer, District 111, Calcutta. Notices under section 22(2) of
the Income-tax Act were issued to the petitioner on different dates by the
Incometax Officer, District III, Calcutta, calling upon the petitioner to
submit returns for the assessment years 1950-51, 1951-52, 1952-53, 1953-54 and
1954-55, the notice for the last mentioned year being dated 23rd August 1954.
In compliance with these notices the petitioner duly submitted its returns for
those respective years to the Income-tax Officer, District III, Calcutta. In
the course of assessment proceedings for the year 1950-51 a question was raised
regarding the location of the principal place of business of the petitioner.
Eventually the incometax authorities seem to have been satisfied that it was in
Calcutta and on 18th December 1954 the Income-tax Officer, District III,
Calcutta, made assessment for the year 1950
51. On the 25th January, 1955 the petitioner
received a letter from the Income-tax Officer, District III, Calcutta informing
it "that in pursuance to orders under section 5(7A) of the Income-tax Act
your assessment records are transferred from this office to the Income-tax
Officer, Special Circle, Ranchi with whom you may correspond in future
regarding your assessment proceedings". The order referred to in the above
communication was as follows:No. 55(70)IT/54.
Central Board of Revenue.
New Delhi, dated the 13th December, 1954.
ORDER.
No. 87. Under sub-section (7-A) of section 5
of the Indian Income-tax Act, 1922 (XI of 1922) the Central Board of Revenue
hereby transfers 271 the case of Biri Supply Company, 3/1, Madan Street,
Calcutta from the Income-tax Officer., District III(1) Calcutta to the
Income-tax Officer, Special Circle, Ranchi.
Sd. (K. B. Deb), Under Secretary, Central
Board of Revenue.
It is alleged and not denied by the
respondent that the petitioner had no previous notice of the intention of the
Income-tax authorities to transfer the assessment proceedings from Calcutta to
Ranchi nor had it any opportunity to make any representation against such
decision. Thereafter on the 2nd May 1955 the Income-tax Officer, Special
Circle, Ranchi called upon the petitioner to submit its return for the
assessment year 1955-56. It is then that the present petition was filed under
article 32 of the Constitution challenging the validity of the Order of
transfer dated the 13th December 1954 and the law under which such order was
purported to have been made. The contention is that sub-section (7-A) of
section 5 of the Indian Income-tax Act, 1922 and the said Order of transfer
made thereunder are unconstitutional in that they infringe the fundamental
rights guaranteed to the petitioner by articles 14, 19 (1) (g) and 31 of the
Constitution.
Article 14 of the Constitution enjoins that
the State shall not deny to any person equality before the law or the equal
protection of the laws within the territories of India. The expression
"the State" used in Part III of the Constitution which deals with
fundamental rights includes, unless the context otherwise requires, the
Government and Parliament of India and the Government and the legislatures of
each of the States and all local or other authorities within the territory of
India or under the control of the Government of India. The scope and effect of
article 14, in so far as it protects all persons against discriminatory and
hostile legislation, have been discussed and explained by this court in a
series of cases beginning with Chiranjit Lal Chowdhury v. The Union 36 272 of
India(1) and ending with Budhan Chowdhry and others v. The State of Bihar(2).
In the last mentioned case a Full Bench of this court summarised the result of
the earlier decisions on this point in the words following:"It is now
well-established that while article 14 forbids class legislation, it does not
forbid reasonable classification for the purposes of legislation. In order,
however, to pass the test of permissible classification two conditions must be
fulfilled, namely, (1) that the classification must be founded on an
intelligible differentia which distinguishes persons or things that are grouped
together from others left out of the group and (2) that differentia must have a
rational relation to the object sought to be achieved by the statute in
question. The classification may be founded on different bases; namely,
geographical, or according to objects or occupations or the like. What is
necessary is that there must be a nexus between the basis of classification and
the object of the Act under consideration. It is also well-established by the
decisions of this court that article 14 condemns discrimination not only by a
substantive law but also by a law of procedure".
We have, therefore, to approach the problem
posed before us bearing in mind the above principles laid down by this court in
so far as they may be applicable to the facts of the present case.
Turning now to the Indian Income-tax Act,
1922 we find that section 64 makes provision for determining the place of
assessment. By sub-section (1), where an assessee carries on a business,
profession or vocation at any place, he shall be assessed by the Income-tax
Officer of that area in which that place is situate or where the business,
profession, or vocation is carried on at more than one place by the Incometax
Officer of the area in which the principal place of business, profession or
vocation is situate. In all other cases, according to sub-section (2), an
assessee shall be assessed by the Income-tax Officer of the area in which he
resides. If any question arises as to the (1) [1950] S.C.R. 869.
(2) [1955] 1 S.C.R. 1045.
273 place of assessment such question shall
be decided, after giving the assessee an opportunity to represent his views by
the Commissioner or Commissioners concerned or in case of disagreement between
them by,, the Board of Revenue (subsection (3)). It is quite clear from the
aforesaid provisions of section 64 that the Legislature considered the question
of the place of assessment to be of some importance to the assessee.
The provisions of section 64 of the Indian
Incometax Act, 1922 came up for discussion before the Bombay High Court in
Dayaldas Kushiram v. Commissioner of Income-tax, Central(1).
At pages 657 to 658 Beaumont, C.J. observed
as follows:
"In my opinion section 64 was intended
to ensure that as far as practicable an assessee should be assessed locally,
and the area to which an Income-tax Officer is appointed must, so far as the
exigencies of tax collection allow, bear some reasonable relation to the place
where the assessee carried on business or resides. There is Do evidence that
there was any difficulty in restricting the area to which the Incometax
Officer, Section II (Central), was appointed to something much narrower than
the Bombay Presidency, Sind and Baluchistan. Therefore, in my opinion,
Income-tax Officer, Section II (Central), is not the Income-tax Officer of the
area in which the applicant's place of business is situate, and as there is
such an officer in existence, namely, the Officer of Ward C, Section II, in my
opinion, it is only the latter officer who can assess the assessee".
Kania, J. (as he then was) said at pages
660-661:
"A plain reading of the section shows
that the same is imperative in terms. It also gives to the assessee a valuable
right. He is entitled to tell the taxing authorities that he shall not be
called upon to attend at different places and thus upset his business".
It will be noticed from the above passages
that the learned judges treated the provisions of section 64 more as a question
of right than as a matter of convenience only. It was for the above decision
that the (1) I.L.R. [1940] Bom. 650; [1940] 8 I.T.R. 139.
274 Indian Income-tax Act, 1922 was amended
by the Indian Income-tax (Amendment) Act, 1940 (Act XL of 1940), by adding to
clause (b) of sub-section (5) of section 64 the words "in consequence of
any transfer made under sub-section (7-A) of section 5" and by adding
sub-section (7-A) to section 5. The relevant portion of sub-section (5) of
section 64 so amended reads as under:"(5) The provisions of sub-section
(1) and subsection (2) shall not apply and shall be deemed never at any time to
have applied to any assessee (a) ......................................................
: .....................................................
(b)where by any direction given or any
distribution or allocation of work made by the Commissioner of Income-tax under
sub-section (5) of section 5, or in consequence of any transfer made under
sub-section (7-A) of section 5, a particular Income-tax Officer has been
charged with the function of assessing that assessee, or (c)
........................................................
It is thus clear from this amendment that the
benefit conferred by the provisions of sub-section (1) and subsection (2) are
taken away and is to be deemed and not to have existed at any time as regards
the assessee with regard to whom a transfer order is made under sub-section
(7-A) of section 5. In order, however, to deprive a particular assessee of the
benefits of sub-sections (1) and (2) of section 64, there must be a valid order
under section 5(7-A) and he will lose the benefit only to the extent to which
that right is taken away by a valid order made under subsection (7-A) of
section 5. This takes us to the new subsection (7-A) of section 5. Sub-section
(7-A) of section 5 runs as follows:
"(7-A) The Commissioner of Income-tax
may transfer any case from one Income-tax Officer subordinate to him to another,
and the Central Board of Revenue may transfer any case from any one Income-tax
Officer to another. Such transfer may be made at any stage of the proceedings,
and shall not render 275 necessary the reissue of any notice already issued by
the Income-tax Officer from whom the case is transferred".
The sub-section in terms makes provisions for
the, transfer of a "case". Under the Indian Income-tax Act, 1922 a
case is started when the Income-tax Officer issues a notice under section 22(2)
of the Act calling upon the assessee to file his return of his total income and
total world income during the previous year and then the assessee submits his
return in the prescribed form. It is quite clear from the section that the
notice and the return are to be confined to a particular assessment year and
the sub-section contemplates the transfer of such a "case", i.e., the
assessment case for a particular year. The provision that such a transfer may
be made "at any stage of the proceedings" obviously postulates
proceedings actually pending and "stage" refers to a point in between
the commencement and ending of those proceedings. Further the provision that
such transfer shall not render necessary the reissue of notice already issued
by the Income-tax Officer from whom the case is transferred quite clearly
indicates that the transfer contemplated by the sub-section is the transfer of
a particular case actually pending before an Income-Tax Officer of one place to
the Income-Tax Officer of another place. The fact that in this case the
Income-tax Officer, Special Circle, Ranchi issued fresh notice under section
22(2) quite clearly shows that he did not understand that any particular
pending case of this assessee had been transferred to him. Evidently he thought
that the assessment of the petitioner's income, generally and as a whole, bad
been transferred to him and that it was, therefore, for him to initiate a case,
i.e., assessment proceedings for a particular year. In our judgment such an
omnibus wholesale order of transfer is not contemplated by the sub-section. It
is implicit in the subsection that the Commissioner of Income-Tax or the
Central Board of Revenue, as the case may be, should before making an order of
transfer of any case apply his or its mind to the necessity or desirability of
the transfer 276 of that particular case. The fact that it is necessary or
desirable to transfer a case of assessment of a particular assessee for any
particular year does not necessarily indicate that it is equally necessary or
desirable to transfer another assessment case of that assessee for any other
assessment year. We are accordingly of the opinion that the impugned order of
transfer, which was expressed in general terms without any reference to any
particular case and without any limitation as to time, was beyond the competence
of the Central Board of Revenue. We did not understand the learned
Attorney-General to contend that such was not the correct interpretation of the
sub-section.
We do not consider it necessary, for the
purpose of this case, to pause to consider whether the constitutionality of
sub-section (7-A) of section 5 can be supported on the principle of any
reasonable classification laid down by this court or whether the Act lays down
any principle for guiding or regulating the exercise of discretion by the
Commissioner or Board of Revenue or whether the sub-section confers an unguided
and arbitrary power on those authorities to pick and choose individual assessee
and place that assessee at a disadvantage in comparison with other assessees.
It is enough for the purpose of this case to say that the omnibus order made in
this case is not contemplated or sanctioned by sub-section (7-A) and that,
therefore, the petitioner is still entitled to the benefit of the provisions of
subsections (1) and (2) of section 64. All assessees are entitled to the
benefit of those provisions except where a particular case or cases of a
particular assessee for a particular year or years is or are transferred under
subsection (7-A) of section 5, assuming that section to be valid and if a
particular case or cases is or are transferred his right under section 64 still
remains as regards his other case or cases. As said by Lord Atkin in Eshugbai
Eleko's case(1) the executive can only act in pursuance of the powers given to
it by law and it cannot interfere with the liberty, property (1)L.R. [1931]
A.C. 662, 670. 277 and rights of the subject except on the condition that it
can support the legality of its action before the court.
Here there was no such order of transfer as
is contemplated or sanctioned by sub-section (7-A) of section 5 and, therefore,
the present assessee still has the right, along with all other Bidi merchants
carrying on business in Calcutta, to have his assessment proceedings before the
Income-tax Officer of the area in which his place of business is situate. The
income-tax authorities have by an executive order,, unsupported by law, picked
out this petitioner and transferred all his cases by an omnibus order unlimited
in point of time This order is calculated to inflict considerable inconvenience
and harassment on the petitioner. Its books of account will have to be produced
before the Income-tax Officer, Special Circle, Ranchi-a place hundreds of miles
from Calcutta, which is its place of business. Its partners or principal
officers will have to be away from the head office for a considerable period
neglecting the main business of the firm. There may be no suitable place where
they can put up during that period.
There will certainly be extra expenditure to
be incurred by it by way of railway fare, freight and hotel expenses.
Therefore the reality of the discrimination
cannot be gainsaid. In the circumstances this substantial discrimination has
been inflicted on the petitioner by an executive fiat which is not founded on
any law and no question of reasonable classification for purposes of
legislation can arise. Here "the State" which includes its Income-tax
department has by an illegal order denied to the petitioner, as compared with
other Bidi merchants who are similarly situate, equality before the law or the
equal protection of the laws and the petitioner can legitimately complain of an
infraction of his fundamental right under article 14 of the Constitution.
It has further been urged that this order
indirectly C affects the petitioner's fundamental right under article 19(1)(f)
and article 31. There can be no gainsaying the fact that the order purports to
deprive the petitioner of its right under section 64 to which 278 it would
otherwise be entitled. The order of transfer is certainly calculated to inflict
considerable inconvenience and harassment to the petitioner as hereinbefore
mentioned.
But in the view we have taken on the
construction of subsection (7-A) of section 5 and the petitioner's rights under
article 14, it is not necessary for us, on this occasion, to express any
opinion on the contention that the inconvenience and harassment referred to
above constitute an imposition of such an interference as amounts to an unwarranted
restriction on the petitioner's rights under article 19(1)(g) or a violation of
his rights under article 31.
For the reasons stated above this petition
must be allowed.
Accordingly the impugned order is set aside
and an injunction is issued in terms of prayer (c) of the petition.
The petitioner is entitled to the costs of
this application.
BOSE J.-I agree with my Lord the Chief
Justice that this petition should be allowed but for different reasons. In my
opinion, sections 5(7-A) and 64(5)(b) of the Indian Income tax Act are
themselves ultra vires article 14 of the Constitution and not merely the order
of the Central Board of Revenue.
The only question is whether these sections
contravene article 14. Despite the constant endeavour of Judges to define the
limits of this law, I am unable to deduce any clear cut principle from the of repeated
formula of classification. As I have said in another case, even the learned
Judges who propound that theory and endeavour to work it out are driven to
concede that classification in itself is not enough for the simple reason that
anything can be classified and every discriminatory action must of necessity
fall into some category of classification, for classification is nothing more
than dividing off one group of things from another; and unless some difference
or-, distinction is made in a given case no question under article 14 can
arise. It is just a question of framing a set of rules.
It is elementary that no two things are
exactly 279 alike and it is equally obvious many things have features that are
common. Once the lines of demarcation are fixed, the resultant grouping is
capable of objective determination but the fixing of the lines is necessarily
arbitrary and to' say that governments and legislatures may classify is to
invest them with a naked and arbitrary power to discriminate as they please.
Faced with the inexorable logic of this position,, the learned Judges who apply
this test are forced to hedge it round with conditions which, to my mind add
nothing to the clarity of the law. I will pass over the limitations with which
the classification test is now judicially surrounded, namely that it must be
"reasonable", it must not be "discriminatory" or
"arbitrary", it must not be "hostile"; there must be no "substantial
discrimination", and so forth, and will proceed at once to a rule that is
supposed to set the matter at rest. The rule is taken from the American
decisions and was stated thus in The State of West Bengal v. Anwar Ali
Sarkar(1):
be fulfilled,, namely (1) that the
classification must be founded on an, intelligible differentia which
distinguishes those that are grouped together from others and (2) that
differentia must have a rational relation to the object sought to be achieved
by the Act".
Mukherjea, J. (as he then was) said at page
321 ibid that "the classification should never be arbitrary, artificial or
evasive. It must rest always upon real and substantial distinction bearing a
reasonable and just relation to the thing in respect to which the
classification is made; and classification made without any reasonable basis
should be regarded as invalid". In another case, Ram Prasad Narayan Sahi
and Another v. The State of Bihar and Others(), the same learned Judge said at
page 1139"but such selection or differentiation must not be arbitrary and
should rest upon a rational basis, having regard to the object which the
legislature has in view".
(1) [1952] S.C.R. 284, 334.
(2) [1953] S.C.R. 1129.
37 280 Ivor Jennings puts it another way: "Among
equals the law shall be equal and shall be equally administered and that like
shall be treated alike".
With the utmost respect all this seems to me
to break down on a precise analysis, for even among equals a large discretion
is left to judges in the matter of punishment, and to the police and to the
State whether to prosecute or not and to a host of officials whether to grant
or withhold a permit or a licence. In the end, having talked learnedly round
and around the article we are no wiser than when we started and in the end come
back to its simple phrasing" The State shall not deny to any person
equality before the law or the equal protection of the laws Within the
territory of India".
The truth is that it is impossible to be
precise, for we are dealing with intangibles and though the results are clear
it is impossible to pin the thought down to any precise analysis. Article 14
sets out, to my mind, an attitude of mind, a way of life, rather than a precise
rule of law. It embodies a general awareness in the consciousness of the people
at large of something that exists and which is very real but which cannot be
pinned down to any precise analysis of fact save to say in a given case that it
falls this side of the line or that, and because of that decisions., on the
same point will vary as conditions vary, one conclusion in one part of the
country and another somewhere else; one decision today and another tomorrow
when the basis of society has altered and the structure of current social
thinking is different. It is not the law that alters but the changing
conditions of the times and article 14 narrows down to a question of fact which
must be determined by the highest Judges in the land as each case arises. (See
on this point Lord Sumner's line of reasoning in Bowman's case(1)).
Always there is in these cases a clash of
conflicting claims and it is the core of the judicial process to arrive at an
accommodation between them. Anybody can decide a question if only a single
principle (1)[1917] A.C. 406, 466, 467.
281 is in issue. The heart of the difficulty
is that there is hardly any question that comes before the Courts that does not
entail more than one so-called principle. As Judge Leonard Hand of the United
States Court T. of Appeals said of the American Constitution" The words a
judge must construe are empty vessels into which he can pour anything he
will" These rules are useful guides in some cases but they do not, in my
opinion, go to the root of the matter; nor am I alone in so thinking though my
approach is more direct and fundamental than is usual. Patanjali Sastri, C.J.
said in The State of West Bengal v. Anwar., Ali Sarkar(1) that the reported
decisions "underline the futility of wordy formulation, of so-called
'tests' in solving problems presented by concrete cases".
I endeavoured to point out in my judgment in
Anwar Ali Sarkar's case(1) at page 361 that one can conceive of classifications
that conform to all these rules and yet which are bad: classifications made in
the utmost good faith;/classifications that are scientific and rational, that
'Will have direct and reasonable relation to the object sought to be achieved
and yet which are bad because despite all that the object itself cannot be
allowed on the ground that it offends article 14. In such a case, the object
itself must be. struck down and not the mere classification which,, after all,
is only a means of attaining the end desired; and that, in my judgment, is
precisely the point here. It is the very point that Fazl Ali J. made in Anwar
Ali Sarkar's case(1) at pages 309-310:
"It was suggested that the reply to this
query is that the Act itself being general and applicable to all persons and to
all offences, cannot be said to discriminate in favour of or against any
particular case or classes of persons or cases,, and if any charge of
discrimination can be levelled at all, it can be levelled only against the act
of the executive authority if the Act is misused. This kind of argument however
does not appear to me to solve the difficulty. The result of accepting it would
be that even where discrimination is quite evident one cannot challenge the Act
simply because it is couched in general terms; and one cannot also challenge
the act of the executive authority whose duty it is to administer the Act,
because that authority will say:-I am not to 'blame as I am acting under the
Act. It is clear that if the argument were to be accepted, article 14 could be
easily defeated. I think the fallacy of the argument lies in overlooking the
fact that the 'insidious discrimination complained of is incorporated in the
Act itself', it being so drafted that whenever any discrimination is made such
discrimination would be ultimately traceable to it".
Nor, in the past, has this Court hesitated to
strike, down the Act or Order itself when it confers unrestricted power as
here. That was what happened in the Coal Control Case('); the Order itself was
struck down and not the executive action taken by virtue of the unrestricted
powers conferred by that law. See page 813 where it was said" The Order
commits to the unrestrained will of a single individual the power to grant,
withhold or cancel licences in any way he chooses and there is nothing in the
Order which would ensure a proper execution of the power or operate as a check
upon injustice that might result from improper execution of the same".
So also in the State of Madras v. V. G.
Row(2). It is true that these were cases under article 19 and not 14 of the
Constitution but the principle is the same. I need not multiply instances.
What is the position here? Here is an Act
that fixes a certain venue for assessment in section 64. That is the normal law
of the land for. these purposes. The language in sub-sections (1) and (2) is
mandatory: "be shall be assessed" If there is doubt or dispute about
the correct venue, it can only be decided after hearing the party concerned.
Then come the provisions for transfer.
Now it is, I think, necessary that there
should be powers of transfer and the mere conferral of such (1) [1954] S.C.R.
803.
(2) [1952] S.C.R. 597.
283 powers would not offend article 14. But,
put at its lowest, it is anomalous that when similar powers are conferred on
the High Courts and even on this Court under., for example, the Code of
Criminal Procedure, they should be hedged round with limitations, whereas, when
it comes to a Commissioner of Income-tax or the Central Board of Revenue, no
limitations whatever are placed upon them. Section 526 of the Criminal
Procedure Code confers only limited powers of transfer on the High Court and
article 136 empowers this Court to intervene should those powers be exceeded by
the High Court and should this Court in its discretion feel that has led, or is
likely to lead, to hardship and injustice or to a miscarriage of justice; and
in the case of this Court a right to transfer is conferred under section 527
only when that is expedient in the interests of justice". Section 24 of
the Civil Procedure Code is wider but that was a law made before the
Constitution and, in any case, such an order would be open to review by this
Court and in a suitable case, should the High Court act arbitrarily or along
non judicial lines, such as directing a transfer without recording reasons and
without hearing the parties concerned when it is possible to afford them a
hearing, the matter would be set right here. There is a big difference between
investing a judicial authority with such powers and other non-judicial bodies
because judges must act in accordance with a recognised procedure and obey the
laws of natural justice unless there is express indication to the contrary in
the statute.
What is the position here? There is no
hearing, no reasons are recorded: just peremptory orders transferring the case
from one place to another without any warning: and the power given by the Act
is to transfer from one end of India to the other; nor is that power unused. We
have before us in this Court a case pending in which a transfer has been
ordered from Calcutta in West Bengal to Ambala in the Punjab.
After all, for whose benefit was the
Constitution enacted? What was the point of making all this 284 pother about
fundamental rights? I am clear that the Constitution is not for the exclusive
benefit of governments and States; it is not only for lawyers and politicians
and officials and those highly placed. It also exists for the common man, for
the poor and the humble, for those who have businesses at stake., for the
"butcher, the baker and the candlestick maker'.'. It lays down for this
land "a rule of law" as understood in the free democracies of the
world. It constitutes India into a Sovereign Democratic Republic and guarantees
in every page rights and freedom to the individual side by side and consistent
with the overriding power of the State to act for the common good of all.
I make no apology for turning to older
democracies and drawing inspiration from them, for though our law is an amalgam
drawn from many sources, its firmest foundations are rooted in the freedoms of
other lands where men are free in the democratic sense of the term. England has
no fundamental rights as such and its Parliament is supreme but the liberty of
the subject is guarded there as jealously as the supremacy of Parliament.
The heart and core of a democracy lies in the
judicial process, and that means independent and fearless judges free from
executive control brought up in judicial traditions and trained to judicial
ways of working and thinking. The main bulwarks of liberty and freedom lie
there and it is clear to me that uncontrolled powers of discrimination in
matters that seriously affect the lives and properties of people cannot be left
to executive or quasi executive bodies even if they exercise quasi judicial
functions because they are then invested with an authority that even Parliament
does not possess. Under the Constitution, Acts of Parliament are subject to
judicial review particularly when they are said to infringe fundamental rights,
therefore, if under the Constitution Parliament itself has not uncontrolled
freedom of action, it is evident that it cannot invest lesser authorities with
that power. If the legislature itself had done here what the Central Board of
Revenue 285 has done and had passed an Act in the bald terms of the order made here
transferring the case of this petitioner, picked out from others in a like
situation, from one State to another, or from one end of India to the other,
without specifying any object and without giving any reason, it would in my
judgment, have been bad. I am unable to see how the position is bettered
because the Central Board of Revenue has done this and not Parliament.
I quote Mukherjea J. (as he then was) in a
case which is not in point here but in a passage whose language seems apt to
the present position. The quotation is from Ram Prasad Narayan Sahi v. The
State of Bihar(1):
"It is impossible to conceive of a worse
form of discrimination than the one which differentiates a particular
individual from all his fellow subjects and visits him with a disability Which
is not imposed upon anybody else and against which even the right of complaint
is taken away" and again, "It is true that the presumption is in
favour of, the constitutionality of a legislative enactment and it has to be
presumed that a Legislature understands and correctly appreciates the needs of
its own People. But when on the face of a statute there is no classification at
all, and no attempt has been made to select any individual or group with
reference to any differentiating attribute peculiar to that individual or group
and not possessed by others, this presumption is of little or no
assistance".
In the case of Liversidge v. Sir John
Anderson(1) the learned Law Lords were at great pains to see whether the
British Parliament had in fact left the matter under consideration there to the
subjective satisfaction of a Secretary of State. There was no doubt that the
British Parliament could do so because it is' supreme and its action is not
fettered by a written constitution, but the encroachment on the liberty of the
subject was so great that the House of Lords was reluctant to reach the
conclusion which it ultimately did by a majority, that had in fact been done;
and one of the learned Law Lords, Lord Atkin, read a powerful dissenting
opinion. One of his criticisms at page 226 was that the order of detention was
made "by an executive minister and not by any kind of judicial officer; it
is not made after any inquiry as to facts to which the subject is party, it
cannot be reversed on any appeal............ It is an absolute power which, so
far as I know, has never been given before to the executive".
In my opinion, that is the very point here.
In England the power can be conferred but, because it so vitally affects the
liberty of the subject, the judges there fight against any interpretation that
would lead to that conclusion and in the end reach it only when compelled to do
so for overwhelming reasons. In India the fundamental freedoms conferred by the
Constitution are guarded with equally jealous care and it seems to me that the
whole point of having this Chapter on Fundamental Rights is to ensure that the
very things that the English judges fight against in their courts will not
happen here.
In England the task of the judges is to see
whether their Parliament has conferred those wide powers; in India our task is
to see whether the Constitution has done so. In England the conferral of those
powers is never conceded unless Parliament uses clear, express and unambiguous
words.
In our Constitution I find an absence of any
such clarity;
on the contrary, the whole trend of the
Constitution points the other way If an executive authority or a quasi judicial
body, or even Parliament itself, were to be given the right to determine these
matters to their subjective satisfaction, there would be no point in these
fundamental rights, for the courts would then be powerless to interfere and
determine whether those rights have been infringed. The whole point of the
chapter is to place a limitation on the powers of all these bodies, including
Parliament, save in its constituent capacity. Therefore, no power resting on
the subjective satis287 faction of any of these bodies can ever be conferred;
the satisfaction must always be objective in the sense in which Lord Atkin
explained so that its exercise is open to judicial review.
In my opinion, the power of transfer can only
be conferred if it is hedged round with reasonable restrictions, the absence or
existence of which can in the last instance be determined by the courts; and
the exercise of the power must be in conformity with the rules of natural
justice, that is to say, the parties affected must be heard when that is
reasonably possible, and the reasons for the order must be reduced, however
briefly, to writing so that men may know that the powers conferred on these
quasi judicial bodies are being justly and properly exercised.
In a democracy functioning under the Rule of
Law it is not enough to do justice or to do the right thing; justice must be
seen to be done and a satisfaction and sense of security engendered in the
minds of the people at large in place of a vague uneasiness that Star Chambers
are arising in this land. We have received a rich heritage from a very
variegated past. But it is a treasure which can only be kept at the cost of
ceaseless and watchful guarding. There is no room for complacency, for in the
absence of constant vigilance we run the risk of losing it. "It can happen
here." I would hold for these reasons, and in particular for the reason
given by Fazl Ali J. in the passage from one of his judgments quoted above,
that section 5(7-A) is ultra vires article 14 of the Constitution and so is
section 64(5)(b) in so far as it makes an order under section 5(7-A) as it now
exists, inviolate.
I would allow the petition.
Back