AIYYAR, T.L. VENKATARAMA BOSE, VIVIAN DAS,
SUDHI RANJAN (CJ) DAS, S.K.
SARKAR, A.K.
CITATION: 1958 AIR 232 1958 SCR 1052
ACT:
Railway Services-Rules for safeguarding
national security-Constitutionality-Employee engaged in subversive
activity-Termination of Service-Validity-Railway Services (Safeguarding of
National Security) Rules, 1949, R. 3, 7--Constitution of India, Arts.
14,19(1)(c), 311.
HEADNOTE:
The Services of the appellants who were
Railway servants, were terminated for reasons of national security under S. 3
of the Railway Services (Safeguarding of National Security) Rules, 1949.
Notices served on them under that section to show cause charged them as
follows:"Whereas in the opinion of the...... General Manager, you are
reasonably suspected to be a member and office secretary of the B. N. Rly.,
Workers' Union (Communist sponsored) and were thickly associated with
communists such as Om Prakash Mehta, B. N. Mukherjee, R. L. Reddi, etc., in
subversive activities in such manner as to raise doubts about your reliability
and loyalty to the State in that, though a Government employee, you attended
private meetings of the Communists, carried on agitation amongst the Railway
workers for a general strike from November 1948 to January 1949 evidently to
paralyse communication and movement of essential supplies and thereby create
disorder and confusion in the country and that, consequently, you are liable to
have your services terminated under rule 3 Of the said Rules". Orders of
suspension were passed on them. They made their representations. The committee
of Advisers on enquiry and after examining them found that the charges were
true and the General Manager acting on its report terminated the services of
the appellants, giving them a month's salary in lieu of notice. The appellants
moved the High Court under Art. 226 of the Constitution and contended that the
Security Rules contravened Arts. 14, 19(1)(c) and 311 of the Constitution and
as such the orders terminating their services were void. The High Court did not
decide the Constitutional validity of the Security Rules and dismissed the
petitions on other grounds.
Held, that the words 'subversive activities' occurring
in Rule 3 Of the Railway Services (Safeguarding of National Security) Rules,
1949, in the context of the objective of national security which they have in
view, are sufficiently precise in import to 1053 sustain a valid classification
and the Rules are not, therefore, invalid as being repugnant to Art. 14 of the
Constitution. Ananthanarayanan v. Southern Railway, A. I. R. 1956 Mad. 220,
disapproved.
The charge shows that action was taken
against the appellants not because they were Communists or trade unionists but
because they were engaged in subversive activities. The orders terminating
their services could not,. therefore, contravene Art. 19(1)(c) of the
Constitution since they did not infringe any of the rights of the appellants
guaranteed by that Article which remained precisely what they were before.
Article 311 of the Constitution can apply
only when there is an order of dismissal or removal by way of punishment. As
the terms of employment of the appellants provided that their services could be
terminated on a proper notice and R. 7 Of the Security Rules preserved such
rights as benefits of pension, gratuities and the like to which an employee
might be entitled under the service rules, there was neither premature
termination nor forfeiture of benefits already acquired so as to amount to
punishment. The order' terminating the services under R. 3 Of the Security
Rules stood on the same footing as an order of discharge under R.
148 of the Railway Establishment Code and was
neither one of dismissal nor removal within the meaning of Art. 311 of the
Constitution. Article 311 had, therefore, no application.
Parshotam Lal Dhingra v. Union of India,
Civil Appeal No. 65 of 1957, relied on.
Satish Chandra Anand v. Union of India, [1953]
S. C. R. 655, Shyam Lal v. The State of Uttar Pradesh and the Union of India,
[1955] 1 S. C. R. 26 and State of Bombay v.
Saubhagchand M. Doshi, Civil Appeal No. 182
Of 1955, referred to.
Although the Rules are clearly prospective in
character, materials for taking action against an employee there under may be
drawn from his conduct prior to the enactment of the Rules.
The Queen v. St. Mary, Whitechapel, (1848) 12
Q. B. 120 and The Queen v. Christchurch, [1848] 12 Q. B. 149, referred to.
CIVIL APPELLATE JURISDICTION: Civil Appeals
Nos. 46 to 48 of 1956.
Appeals from the judgment and order dated
November 16, 1951, of the former Nagpur High Court in Misc. Petitions Nos.
45,1568 and 1569 of 1951.
H. J. Umrigar, D. L. Jayawant and Naunit Lal,
for the appellants in C. A. Nos. 46 and 47 of 56.
D. L. Jayawant and Naunit Lal, for the
appellant in C. A. No. 48 of 56.
1054 R. Ganapathi Iyer and R. H. Dhebar, for
the respondent (In all the appeals).
1957. December 3. The following Judgment of
the Court was delivered by VENKATARAMA AIYAR J.-These appeals are directed
against the orders of the High Court of Nagpur dismissing the writ petitions
filed by the appellants herein, and as they arise out of the same facts and
raise the same points for determination, they were heard together, and will be
disposed of by a common judgment.
The facts in Civil Appeal No. 46 of 1956-the
facts in the connected appeals are similar and do not require to be stated-are
that the appellant was employed in 1939 in the Bengal Nagpur Railway as a clerk
in the workshop at Nagpur.
In 1946 when the State took over the
administration of the Railway, it gave option to the employees to continue in
service on the terms set out in a document dated July 5, 1946. The appellant
accepted those terms and continued in service on the conditions mentioned in
that document.
Acting in exercise of the powers conferred by
ss. 241(2), 247 and 266(3) of the Government of India Act, 1935, the
Governor-General promulgated certain rules called the Railway Services
(Safeguarding of National Security) Rules, 1949, hereinafter referred to as the
Security Rules, and they came into force on May 14, 1949.
It will be convenient at this stage to set
out the Security Rules, in so far as they are material for the purpose of these
appeals, as it is the validity of these rules that is the main point for
determination by us. Rules 3, 4, 5 and 7 are as follows:
3. " A member of the Railway Service
who, in the opinion of the competent authority is engaged in or is reasonably
suspected to be engaged in subversive activities, or is associated with others
in subversive activities in such manner as to raise doubts about his
reliability, may be compulsorily retired from service, or have his service
terminated by the competent authority after he has been given due notice or pay
in 1055 lieu of such notice in accordance with the terms of his service
agreement:
Provided that a member of the Railway Service
shall not be so retired or have his service so terminated unless the competent
authority is satisfied that his retention in public service is prejudicial to
national security, and unless, where the competent authority is the Head of a
Department, the prior approval of the Governor-General has been obtained.
4. Where in the opinion of the competent
authority, there are reasonable grounds for believing that a member of the
Railway Service is liable to compulsory retirement from service or to have his
service terminated under Rule 3, it shall(a) by an order in writing, require
the said member of Railway service to proceed on such leave as may be
admissible to him and from such date as may be specified in the order;
(b) by a notice in writing inform him of the
action proposed to be taken in regard to him under Rule 3;
(c) give him a reasonable opportunity of
showing cause against that action ; and (d) before passing a final order under
Rule 3, take into consideration any representation made by him in this behalf.
5. Nothing contained in the Rules in Chapter
XVII of the State Railway Establishment Code, Volume 1, shall apply to, or in
respect of, any action taken or proposed to be taken under these rules.
7. Any person compulsorily retired from
service or whose service is terminated under Rule 3 shall be entitled to such
compensation, pension, gratuity and/ or Provident Fund benefits as would have
been admissible to him under the Rules applicable to his service or post on the
date of such retirement or termination of service if he had been discharged
from service due to the abolition of his post without any alternative suitable
employment being provided." On July 6, 1950, the General Manager of the
Bengal Nagpur Railway issued a notice to the appellant 1056 under R. 3 of the
Security Rules stating that in view of the facts recited therein, there was
reason to believe that the appellant was engaged in subversive activities and
calling upon him to show cause why his services should not be terminated. He
was also placed under suspension from that date. On July 29, 1950, the
appellant sent his explanation denying the allegations contained in the notice
dated July 6, 1950. The matter was then referred to the Committee of Advisers,
who held an enquiry on September 8,1950, and after hearing the appellant found
that the charges against him mentioned in the notice were true. Acting on this
report, the General Manager terminated the services of the appellant on April
3, 1951, giving him one month's salary instead of notice.
Meantime, on February 3,1951, the appellant
had filed the writ petition, out of which Civil Appeal No. 46 of 1956 arises,
in the High Court of Nagpur challenging the validity of the notice dated July
6, 1950, and the order of suspension following thereon. The order of dismissal
dated April 3, 195 1, having been passed during the pendency of this Petition,
the appellant had his petition amended by adding a prayer that that order also
was bad. The grounds urged in support of the petition were that the Security
Rules under which action was taken were in contravention of Arts. 14, 19 (1)(c)
and 311 of the Constitution, and that, in consequence, the orders passed in
exercise of the powers conferred thereby were void. The respondents resisted
the application on the ground that the rules in question were valid, and that
the orders passed thereunder were not open to attack.
The petition was heard along with others, in
which the same questions were raised, and by their judgment dated November 16,
1951, the learned Judges held that it was unnecessary to decide whether the
Security Rules were void as, assuming that they were, the orders terminating
the services of the petitioners could be sustained under R. 148 of the Railway
Establishment Code. Sub-rules (3) and (4) of R. 148 which bear on this point,
are as follows:
1057 R. 148(3) Other (non-pensionable)
railway servants :
"The service of other (non-pensionable)
railway servants shall be liable to termination on notice on. either side for
the periods shown below. Such notice is not, however, required in cases of
summary dismissal or discharge under the provisions of service agreements,
retirement on attaining the age of superannuation, and termination of service
due to mental or physical incapacity.
(4) In lieu of the notice prescribed in this
rule, it shall be permissible on the part of the Railway Administration to
terminate the service of a Railway servant by paying him the pay for the period
of notice." The learned Judges held that the appellants were non pensionable
railway servants within sub-r.(3), that they had been paid one month's wages
instead of notice under subr.(4), and that, accordingly, the impugned orders
were intra vires the powers of the respondents under R. 148, sub-r. (3). In the
result, the petitions were dismissed, and the present appeals have been
preferred against these orders on a certificate under Art. 132 (1) and Art.
133(1)(c) of the Constitution.
The appellants complain that the ground on
which the judgment proceeds was not put forward by the respondents in their
pleadings and should not have been allowed to be taken by them, and that on the
points actually in issue, it should have been held that the Security Rules were
repugnant to Arts. 14, 19(1) (c) and 311 of the Constitution, and, therefore,
void. They further contend that even if the Security Rules were valid, the
orders terminating the services were not justified by them, and that further,
those orders were bad for the reason that they had not been made by the
competent authorities. The appellants also sought to raise the contention that
the enquiry conducted by the authorities was defective, and that there was no
proper hearing as provided by the rules, but we declined to hear them on that
point, as that was not raised in their petitions.
1058 The points for decision in these appeals
are:
(I) Whether the orders terminating the
services of the appellants can be upheld under R. 148 of the Railway
Establishment Code;
(II)Whether the Security Rules are bad as
infringing (a) Art. 14, (b) Art. 19(1)(c) and (c) Art. 311 of the Constitution;
(III)Whether the impugned orders are not
valid, even according to the Security Rules; and (IV) Whether those orders were
not passed by the competent authorities.
(1). On the first question, it appears
clearly from the record that the authorities purported to take action only
under the Security Rules. The notice dated July 6, 1950, was avowedly issued
under R. 3 of those rules. It was in the scrupulous observance of the procedure
prescribed therein that the explanations of the appellants in answer to the
charges were taken, and the matters were referred to the Committee of Advisers
for enquiry. And above all, the orders terminating the services of the
appellants, in terms, recite that they were made under R. 3 of the rules, as
for example, the notice dated April 3, 1951, given to the appellant in Civil
Appeal No. 46 of 1956, which runs as follows:
"I have considered your representation
to me in reply to this office letter No. Con/T/2 I /MP/82 dated 6-7-1950 and am
of the opinion that you are engaged and associated with others in subversive
activities in such mariner as to raise doubts about your reliability and am
satisfied that your retention in public service is prejudicial to national
security. I have decided with the prior approval of the President that your
services should be terminated under Rule 3 of the Railway Services
(Safeguarding of National Security) Rules, 1949. " It should be added that
while the appellants stated in their petitions that action had been taken
against them under the Security Rules, and that those rules were ultra vires,
the respondents did not plead that 1059 action was taken under R. 148 of the
Railway Establishment Code. They only contended that the Security Rules were
valid. In view of the above, the criticism of Mr. Umrigar for the appellants
that the judgment under appeal proceeds on a ground which was, not merely, not
in the contemplation of the authorities When they passed the orders in
question, but was not even raised in the pleadings in Court, is not without
substance.
It is argued that when an authority passes an
order which is within its competence, it cannot fail merely because it purports
to be made under a wrong pro. vision if it can be shown to be within its powers
under any other rule, and that the validity of an order should be judged on a
consideration of its substance and not its form. No exception can be taken to,
this proposition, but it has not been the contention of the respondents at any
stage that the orders in question were really made under R. 148(3) of the
Railway Establishment Code, and that the reference to R. 3 of the Security
Rules in the proceedings might be disregarded as due to mistake. In the Court
below, the learned Judges rested their conclusion on the ground that cl. (10)
of the service agreement dated July 5, 1946, provided that in respect of
matters other than those specifically dealt with therein-discharge is one of
such other matters-the Railway rules applicable to persons appointed on or
after October 1, 1946 were applicable, that R. 148(3) was one of such rules,
and that the appellants who were non-pensionable railway servants were governed
by that rule, and were liable to be discharged in accordance therewith. But
this reasoning ignores that under cl. (10) of the service agreement, the
Security Rules stand on the same footing as the rules in the Railway
Establishment Code and constitute equally with R. 148 the conditions of service
on which the appellants held the employment, and there must be convincing
reasons why orders passed statedly under R. 3 should be held not to have been
passed under that rule. Before us, a different stand was taken by the
respondents. They did not 1135 1060 dispute that the action was really taken
under R. 3 of the Security Rules, but they argued that the power to terminate the
service under r. 3 was not something ;different from and independent of the
power to discharge, conferred by R. 148, and that an order passed under R. 3
was, on its own terms, one made under R. 148(3). The basis for this contention
is the provision in R. 3 that the service may be terminated in accordance with
the service agreement, after giving due notice or. pay in lieu of such notice.
The appellants controvert this position. They
contend that the power to terminate the service under the Security Rules is
altogether different from the power to discharge under R. 148, that the
reference in R. 3 to the service agreement is only in respect of the notice to
be given, there being different periods fixed under the rules in relation to
different classes of employees, and that, in other respects, the Security Rules
run on their own lines, and that action taken there under cannot be shunted on
to R. 148.
We find 'considerable difficulty in acceding
to the argument of the respondents. The Security Rules apply to a special class
of employees, those who are engaged or are likely to engage in subversive
activities, and in conjunction with the instructions which were issued when
they were promulgated, they form a self-contained code prescribing a special
and elaborate procedure to be followed, when action is to : be taken there under.
We see considerable force in the contention of the appellants that the of the
service agreement in R. 3 has reference only to the nature of the notice to be
given. If the interpretation which the respondents seek to put on the Security
Rules is correct, then it is difficult to see what purpose at all they serve.
Mr. Ganapathy Iyer for the respondents argues that they are intended to afford
protection to persons who might be charged with being engaged in subversive
activities. If that is their purpose, then if action is taken there under but
the procedure prescribed therein is not followed, the Order must be held to be
bad, as the protection intended to be given has been denied to the employee,
1061 and R. 148 cannot be invoked to give validity to such order.
Indeed, that has been held in Sambandam v.
General Manager, S. I. Ry. (1) and Prasadi v. Works Manager, Lillooah (2) ;
and that is also conceded by .Mr. Ganapathy
Iyer. If then the power to terminate the service under the Security Rules is
different from the power to discharge under R. 148 when the procedure
prescribed therein is not followed, it must be equally so when, as here, it has
been followed, for the complexion of the rules cannot change according as they
are complied with or not. That means that the Security Rules have an
independent operation of their own, quite apart from R. 148. We do not,
however, desire to express any final opinion on this question, as Mr. Ganapathy
Iyer is willing that the validity of the orders in question might be determined
on the footing that they were passed under R. 3 of the Security Rules, without
reference to R. 148. That renders it necessary to decide whether the Security
Rules are unconstitutional, as contended by the appellants.
(Ila). The first ground that is urged against
the validity of the Security Rules is that they are repugnant to Art. 14. It is
said that these rules prescribe a special procedure where action is proposed to
be taken against persons suspected of subversive activities, and that when the
services of an employee are terminated under these rules, the consequence is to
stamp him as unreliable and infamous, and there is thus discrimination, such as
is hit by Art. 14. It is admitted that if the persons dealt with under these
rules form a distinct class having an intelligible differentia which bears a
reasonable relation to the purposes of the rules, then there would be no
infringement of Art.14. But it is argued that the expression " subversive
activities" which forms the basis of the classification is vague and
undefined in that even lawful activities could be roped therein, and that such
a classification cannot be said to be reasonable. Reference was made to the
charges which were served on the appellant in Civil Appeal No. 46 of 1956 as
showing how even lawful activities (1) I.L.R. [1953] Mad. 229.
(2) A.I.R. 1957 Cal. 4.
1062 could be brought under the impugned
rules. The notice, so far as it is material, runs as follows:" Whereas in
the opinion of the............ General ,Manager, you are reasonably suspected
to be a member and office secretary of the B. N. Rly. Workers' Union (Communist
sponsored) and were thickly associated with communists such as Om Prakash
Mehta, B.N. Mukherjee, R. L.
Reddy, etc., in subversive activities in such
manner as to raise doubts about your reliability and loyalty to the State in
that, though a Government employee, you attended private meetings of the
Communists, carried on agitation amongst the Railway workers for a general
strike from November 1948 to January 1949 evidently to paralyse communication
and movement of essential supplies and thereby create disorder and confusion in
the country and that, consequently, you are liable to have your services
terminated under rule 3 of the said Rules." It is argued that it is not
unlawful to be a member of the Communist Party or to engage in trade union
activities, and if this could form the basis of action under the rules, the
classification must be held to be unreasonable.
Reliance was placed on the decision of this
Court in The State of West Bengal v. Anwar Ali Sarkar (1), wherein it was held
that a power conferred on the executive to select cases for trial by special
courts under a procedure different from that of the ordinary courts with the
object of ensuring " speedy trial " could not be upheld under Art. 14
as a valid classification, and on the decision of the Madras High Court in
Ananthanarayanan v. Southern Railway(2), wherein it was hold that the words
" subversive activities " in R. 3 lacked definiteness.
Now, the principles applicable for a
determination whether there has been a proper and valid classification for
purposes of Art. 14 have been the subject of consideration by this Court in a
number of cases, and they were stated again quite recently in Budhan Choudhry
and others v. The State of Bihar(3), and there is no need to repeat them. The
only point that (1) [1952] S.C.R. 284. (2) A.I.R. 1956 Mad. 220.
(3) [1955]1 S.C.R. 1045, 1049.
1063 calls for decision in these appeals is
whether the classification of persons on the basis of subversive activities is
too vague to be the foundation of a valid classification.
Mr. Umrigar insists that it is, but his
elaborate argument amounts to no more than this that the expression "
subversive activities " may take in quite a variety of activities, and
that its contents are therefore wide. It may be that the connotation of that
expression is wide, but that is not to say that it is vague or indefinite. But
whatever the position if the words "subversive activities " had stood
by them selves, they are sufficiently qualified in the Security Rules to be
definite. Those rules have, for their object, the safeguarding of national
security as recited in the short title. That is again emphasised in R.
3, which provides that a member of the
Railway service is not to be retired or his services terminated unless the
authorities are satisfied " that his retention in public service is
prejudicial to national security ". In our judgment, the words "
subversive activities " in the context of national security are
sufficiently precise in their import to sustain a valid classification. We are
unable to agree with the opinion expressed in Ananthanarayanan v. Southern Railway
(supra) at p. 223 that the language of R. 3 is indefinite, even when read with
the words " national security".
We are also unable to agree with the argument
of the appellants based on the charges made against the appellant in Civil
Appeal No. 46 of 1956 in the notice dated July 6, 1950, that the expression
"subversive activities " is wide enough to take in lawful activities
as well, and must therefore be held to be unreasonable for purposes of
classification under Art. 14. The notice, it is true, refers to the appellant
being a member of the Communist Party and to his activities in the trade union.
It is also true that it is not unlawful to be either a Communist or a trade
unionist. But it is not the necessary attribute either of a Communist or a trade
unionist that he should indulge in subversive activities, and when action was
taken against the appellant under the rules, it was not because he was a 1064
Communist or a trade unionist, but because he was engaged in subversive
activities. We hold that the Security Rules are not illegal as being repugnant
-to ,a Art. 14.
(IIb). It is next contended that the impugned
orders are in contravention of Art. 19(1)(c), and are therefore void.
The argument is that action has been taken
against the appellants -under the rules, because they are Communists and trade
unionists, and the orders terminating their services under R. 3 amount, in
substance, to a denial to them of the freedom to form associations, which is
guaranted under Art.
19(1)(c). We have already observed that that
is not the true scope of the charges. But apart from that, we do not see how
any right of the appellants under Art. 19(1)(c) has been infringed. The orders
do not prevent them from continuing to be Communists or trade unionists. Their
rights in that behalf remain after the impugned orders precisely what they were
before. The real complaint of the appellants is that their services have been
terminated; but that involves, apart from Art. 31 1, no infringement of any of
their Constitutional rights. The appellants have no doubt a fundamental right
to form associations under Art.
19(1)(c), but they have no fundamental right
to be continued in employment by the State, and when their services are
terminated by the State they cannot complain of the infringement of any of
their Constitutional rights, when no question of violation of Art. 311 arises.
This contention of the appellants must also be rejected.
(IIc). 'it is then contended that the
procedure prescribed by the Security Rules for the hearing of the charges does
not satisfy the requirements of Art. 311, and that they are, in consequence,
void. But Art. 311 has application only when there is an order of dismissal or
removal, and the question is whether an order terminating the services of the employees
under R. 3 can be said to be an order dismissing or removing them. Now, this
Court has held in a series of decisions that it is not every termination of the
services of an employee that falls within the operation of Art. 311, 1065 and
that it is only when the order is by way of punishment that it is one of
dismissal or removal under that Article.
Vide Satish Chandra Anand v. Union of India
(1), Shyam Lal v. The State of Uttar Pradesh and the Union of India (2), State
of Bombay v. Saubhagchand M. Doshi (3), and Parshotam Lal Dhingra v. Union of
India (4). The question as to what would amount to punishment for purposes of
Art. 311 was also fully considered in Parshotam Lal Dhingra's case (supra).
It was therein held that if a person had a
right to continue in office either under the service rules or under a special
agreement, a permature termination of his services would be a punishment. And,
likewise, if the order would result in loss of benefits already earned and
accrued, that would also be punishment. In the present case, the terms of
employment provide for the services being terminated on a proper notice, and
so, no question of permature termination arises.
Rule 7 of the Security Rules preserves the
rights of the employee to all the benefits of pension, gratuities and the like,
to which they would be entitled under the rules.
Thus, there is no forfeiture of benefits
already acquired.
It was stated for the appellants that a
person who was discharged under the rules was not eligible for reemployment,
and that that was punishment. But the appellants are unable to point to any
rule imposing that disability. The order terminating the services under R. 3 of
the Security Rules stands on the same footing as an order of discharge under R.
148, and it is neither one of dismissal nor of removal within the meaning of
Art. 311.
This contention also must be overruled.
(111) It is next contended by Mr. Umrigar
that the charges which were made against the appellant in Civil Appeal No. 46
of 1956 in the notice dated July 6, 1950, have reference to events which took
place prior to the coming into force of the Security Rules, which was on May
14, 1949, and that the order terminating the services of the appellant based
thereon is bad as giving retrospective operation to the rules, (I) [1953]
S.C.R. 655(2) [1955] 1 S.C.R. 26, (3) Civil Appeal No. 182 Of 1955.
(4) Civil Appeal No. 65 of 1957.
1066 and that the same is not warranted by
the terms thereof.
Now, the rules provide that action can be
taken under them, if the employee is engaged or is reasonably suspected to be
engaged in subversive activities. Where an authority has to form an opinion
that an employee is likely to be engaged in subversive activities, it can only
be as a matter of inference from the course of conduct of the employee, and his
antecedents must furnish the best materials for the same. The rules are clearly
prospective in that action there under is to be taken in respect of subversive
activities which either now exist or are likely to be indulged in, in future,
that is to say, which are in ease or in posse. That the materials for taking
action in the latter case are drawn from the conduct of the employees prior to
the enactment of the rules does not render their operation retrospective. Vide
the observations of Lord Denman C. J. in The Queen v. St. Mary, White chapel
(1) and The Queen v. Christchurch (2). This contention must also be rejected.
(IV) Lastly, it was contended that the
impugned orders were not passed by the competent authorities under the Security
Rules, and that they were, therefore, void. This contention is based on the
fact that the authority competent to pass the orders under R. 3 is, as regards
the present appellants, the General Manager, and that the impugned orders were
actually communicated to them by the Deputy Manager. But it has been found as a
fact that the orders had been actually passed by the General Manager, and that
finding must be accepted.
In the result, the appeals fail, and are
dismissed with costs. The appellants who were permitted to file the appeals in
forma pauperis will also pay the court fees payable to the Government.
Appeals dismissed.
(1) [1848] 12 Q. B. 120; 116 E.R.811.
(2) [1848] 12 Q.B, 149; 116 E.R. 823, 825.
Back