SINHA, BHUVNESHWAR P.
DAS, SUDHI RANJAN (CJ) AIYYAR, T.L.
VENKATARAMA DAS, S.K.
GAJENDRAGADKAR, P.B.
CITATION: 1957 AIR 521 1957 SCR 721
ACT:
Premises, Requisition of-Constitutional
validity of enactment-Order of Government on declaration of vacancy-
Enforceability-Findings, if liable to be reopened-Power of Court-Tenancy, when
can be deemed to have been terminated- Ejusdem generis, applicability of-Death
of a Party before the Passing of the Order-Effect Bombay Land Requisition Act
(XXXIII Of 1948), as amended by Amendment Act 11 of 1950 and Second Amendment
Act XXXIX if 1950, Ss. 5, 6, 6 Explanation (a)--Constitution of India, Arts.
19(1)(f), 31, 32, 226.
HEADNOTE:
By these two petitions, the petitioner
challenged the constitutional validity of the Bombay Land Requisition Act,
1948, as amended by the two amending Acts of 1950, and the enforceability of an
order of requisition made by the Governor of Bombay under s. 6 (4) (a) of the
Act. The petitioner as the widow of the tenant claimed to be in possession,
while the case made on behalf of the Government was that the tenant had before
his death vacated the premises and handed over possession to a lodger. A copy
of the order of requisition was affixed to the premises and the petitioner
moved the High Court for a writ of mandamus, but the petition was dismissed.
The Act was passed by the State Legislature on April 11, 1948, and by the first
amending Act its life was extended for two years and by the second the words
" the purpose of the State or any other public purpose" were
substituted for the words ,,any purpose" occurring in S. 5 of the Act with
retrospective effect from the date of the Constitution. The Act came up for
consideration in a previous decision of this Court and arguments were confined
to grounds other than those specifically covered by that decision. It was
contended on behalf of the petitioner that the Act was in conflict with Art. 3I
(2) and became invalid at the commencement of the Constitution and the amending
Acts, for which the assent of the President had admittedly not been obtained,
were ineffective under Art. 31 (3) of the Constitution. It was further
contended that ss. 5 and 6 of the Act which made the relevant findings of the
Government conclusive had the effect of impairing the powers of the Court, that
it was nevertheless open to the Court to judge whether the facts found
constituted vacancy in law and, lastly that the order in question was
ineffective as the tenant was dead on the date it was made.
Held, that the contentions raised on behalf
of the petitioner must be negatived.
93 722 The constitutional validity of the Act
was no longer open to question under Arts. 19 (1) (f) and 31 (2) of the
Constitution in view of the decision of this Court in State of Bombay v. Bhanji
Munji (1955) 1 S.C.R. 777.
The Act, which did not obviously come within
the mischief of cl. (6) of Art. 31, fell within the saving clause, cl. 5 (a),
of the Article and was an existing law within the meaning of the Constitution
and, therefore, valid at the commencement of the Constitution, although it did
not contain the expression " for a public purpose " as required by
cl. (2) of the Article.
Clause (3) of the Article, which in terms
applied to laws made after the commencement of the Constitution, had no
application to the amending Acts which were in no way concerned with the main
substantive provisions of the Act already passed, and the want of the President's
assent in no way affected their validity.
As the Act was valid at the commencement of
the Constitution and continued to be so thereafter, not being in any way
inconsistent with the provisions of Part III of the Constitution so as to
attract the operation of Art. 13, the Amending Acts were equally valid in law.
Held further, that although in a proper case
the High Court or this Court in the exercise of their special jurisdictions
under the Constitution had power to determine how far the provisions of the Act
had or had not been complied with, the finding of the State Government under s.
5 Of the Act that the tenant had not actually resided in the premises for a
continuous period of six months immediately preceding the date of the order,and
that under s.6, the premises had become vacant at about the time indicated in
the order, are conclusive and not collateral so as to be liable to be re-
opened and could not, therefore, be questioned either in this Court under Art.
32 or in the High Court under Art. 226 of the Constitution.
Rai Brij Raj Krishna v. S. K. Shaw, (1951)
S.C.R. 145 applied.
Hubli Electricity Co. Ltd. v. Province of
Bombay, (1948) L.R. 76 I.A. 57, held inapplicable.
Mohsinali Mohomed Ali v. The State of Bombay,
(1951) 53 Bom.
L.R. 94: A.I.R. 1951 Bom. 303, referred to.
The words " or otherwise "
occurring in explanation (a) to s. 6 of the Act could not be construed as
ejusdem generis with the words immediately preceding them and must be held to
cover all possible cases of vacancy due to any reason whatsoever.
Skinner & Co. v. Shaw & Co., (I893) 1
Ch. D. 413, referred to.
An order of requisition passed under s. 6 (4)
(a) of the Act was not of the nature of an order passed in a judicial
proceeding and the death of one of the parties could not make it wholly
ineffective, the only consequence being that his name as one of 723 the parties
to be served under S. 13 Of the Act must be removed from the order.
ORIGINAL JURISDICTION: Petition No. 119 of
1955 with Petition for Special Leave to Appeal No. 140 of 1955.
Petition under Article 32 of the Constitution
for the enforcement of fundamental rights and petition under Article 136 of the
Constitution for `special leave to appeal from the judgment and order dated
March 29, 1955, of the Bombay High Court in appeal No. 63 of 1954.
Hardayal Hardy and R.Jethmalani, for the
petitioner.
C. K. Daphtary, Solicitor-General of India,
Porus A. Mehta and R. H. Dhebar, for the respondent.; 1957.
March 5. The Judgment of the Court was
delivered by SINHA J.-By this petition under Art. 32 of the Constitution and
Petition No. 140 of 1955 for special leave to appeal from the judgment of the
Bombay High Court dated March 29, 1955, in Appeal No. 63 -of 1954 confirming
that of a single Judge of that Court dated April 21, 1954, the petitioner
challenges the constitutionality of the Bombay Land Requisition Act (Act
XXXIII), 1948, hereinafter referred to as "The Act", and the
enforceability 'of the order dated January 27, 1954, made by the Governor of
Bombay in pursuance of s. 6(4)(a) of the Act.
The petitioner is the widow of one Dharamdas
Chellaram, who was a tenant of the premises in question. The said Dharamdas
Chellaram died in November 1953, leaving him surviving his widow and a
daughter. The petitioner alleged that she had been occupying the premises in
question as a member of her husband's family since 1938 and that the tenant
aforesaid had at no material date ceased to occupy the premises. She also
alleged that one Narottam Das Dharamsey Patel was a mere lodger who war,
occupying a portion of the premises by leave and licence of her husband.
The said Narottamdas had no interest 724 in
the premises in question and had, as a matter of fact, vacated the portion in
his occupation sometime in the year 1953. On behalf of the State of Bombay, the
respondent, it has been stated on affidavit by the Accommodation Officer that
it is not a fact that the petitioner resided in the premises in question and
that the facts were that the said Dharamdas, the tenant, had vacated the premises
in October 1952 and had handed over possession of the premises to the said
Narottamdas Dharamsey Patel. Hence it is alleged that it was not a fact that at
the time of her husband's death in November 1953 the petitioner was residing in
the premises in question. These facts had been stated before the High Court
also on an affidavit made in opposition to the petitioner's case in the High
Court. The petitioner's grievance is that towards the end of January 1954 she
found pasted on the outer door of the premises an order dated January 27, 1954,
said to have been made by the Governor of Bombay and which is said to be the
occasion for her moving the High Court of Bombay for a writ of mandamus against
the State of Bombay to refrain from giving effect to the aforesaid Order. The
Order impugned is in these terms:- "No. RA (1) M- 13067 Office of the
Controller of Accommodation, Jehangir Building, Mahatma Gandhi Road, Bombay,
January 27, 1954.
Order Whereas, on inquiry it is found that
the premises specified below had become vacant in the month of October 1952 ;
Now, therefore, in exercise of the powers
conferred by clause (a) of sub-section (4) of section 6 of the Bombay Land
Requisition Act, 1948 (Bombay Act XXXIII of 1948) the Government of Bombay is
pleased to requisition the said premises for a public purpose, namely, for
housing a Bombay State Government servant.
Premise,s Flat No. 3 on the 1st floor of the
Building known as Hem Prabha situated at 68, Marine Drive, Bombay.
By order and in the name of Governor of
Bombay." This Order was meant to be served on (1) Shri Hirabhai H. Patel,
admittedly the landlord of the premises,(2) Shri Narottam Dharamsey Patel
aforesaid, and (3) Shri Dharamdas Chellaram, who, as already indicated, was
dead at the date the Order was made.The petitioner challenged the validity of
the Order of requisition set out above. Her petition was heard by Tendolkar J.
who by his judgment dated April 21, 1954, dismissed the same. The petitioner
moved this Court for an appropriate writ, direction or order under Art. 32 of
the Constitution, challenging the vires of the Act, as also the legal efficacy
of the Order impugned. She also filed a petition praying for special leave to
appeal from the judgment aforesaid of the Bombay High Court. Both the matters
have been heard together and will be governed by this judgment.
Before dealing with the contentions raised on
behalf of the petitioner, it is convenient first to set out, in so far as it is
necessary, the legislative history of the law impugned and its certain salient
features which are relevant for purposes of this case. This Act was passed by
the Provincial Legislature of Bombay on April 11, 1948, on being empowered by
the Governor-General in exercise of powers conferred on him by s. 104 of the
Government of India Act, 1935. Initially it was to remain in force until March
31, 1950. But by the amending Act, Bombay Land Requisition (Amendment) Act,
1950 (Bombay Act No. 11 of 1950) published on March 28, 1950, its life was
extended up to the end of March 1952. By the amending Act, ss. 8-A, 8-B and 9-A
were added making substantial changes which need not be set out here, as they
do not enter into the controversy. The life of the Act was subsequently
extended further, up to the end of December 1958. By the Bombay Land
Requisition (Second Amendment) Act, 1950 (Act XXXIX of 1950), the Act was
further amended so as to substitute the words "the purpose of the State or
any other public purpose" for the word,, "any purpose" in s. 5
of the Act. This was obviously done to satisfy the requirements of Art. 31 of
the 726 Constitution. Consequential changes were also made in ss. 6 and 7 of
the Act. By s. 6 of the amending Act it was provided that "The amendments
made by this Act shall. be deemed to have been and always to have been made
with effect from the 26th January 1950................... Thus the amendment
was given retrospective operation. The provisions of ss. 5, 6 and 13 after the
amendments aforesaid (omitting the portions not necessary for our purpose) are
in these terms :- "5. (1) If in the opinion of the State Government it is
necessary or expedient so to do, the State Government may by order in writing
requisition any land for purpose, of the State or any other public purpose:
Provided that no building or part thereof
wherein the owner, the landlord or the tenant, as the case may be, has actually
resided for a continuous period of six months immediately preceding the date of
the order shall be requisitioned under this section.
(2)Where any building or part thereof is to
be requisitioned under sub-section (1), the State Government shall make such
enquiry as it deems fit and make a declaration in the order of requisition that
the owner, the landlord or the tenant, as the case may be, has not actually resided
therein for a continuous period of six months immediately preceding the date of
the order and such declaration shall be conclusive evidence that the owner,
landlord or tenant has not so resided.
6.(1) If any premises situate in ail area
specified by the State Government by notification in the Official Gazette, are
vacant on the date of such notification and wherever any such premises are
vacant or become vacant after such date by reason of the landlord, the tenant
or the sub-tenant, as the case may be, ceasing to occupy the premises or by
reason of the release of the premises from requisition or by reason of the
premises being newly erected or reconstructed or for any other reason the
landlord of such premises shall give intimation thereof in the prescribed form
to an officer authorised in this behalf by the State Government.
727 (4) Whether or not an intimation under
sub-section (1)is given and notwithstanding anything contained in section 5,
the State Government may by order in writing- (a) requisition the premises for
the purpose of the State or any other public purpose and may use or deal with
the premises for any such purpose in such manner as may appear to it to be
expedient, or Provided that where an order is to be made under clause (a)
requisitioning the premises in respect of which no intimation is given by the
landlord, the State Government shall make such inquirv as it deems fit and make
a declaration in the order that the promises were vacant or had become vacant,
on or after the date referred to in sub- section (1) and such declaration shall
be conclusive evidence that the premises were or had so become vacant:
Explanation-For the purposes of this section,
(a) premises which are in the occupation of the landlord, the tenant or the
sub-tenant, as the case may be, shall be deemed to be or become vacant when
such landlord ceases to be in occupation or when such tenant or sub-tenant
ceases to be in occupation upon termination of his tenancy, eviction,
assignment or transfer in any other manner of his interest in the premises or
otherwise, notwithstanding any instrument or occupation by any other person
prior to the date when such landlord, tenant or sub-tenant so ceases to be in
occupation;
13.(1) Every order made under ss. 5, 6, 7,
8-A or 8-B or sub-section (7) of section 9 or section 12 shall- (a)if it is an
order of a general nature or affecting a class of persons, be published in the
mariner prescribed by rules made in this behalf - (b)if it is an order
affecting an individual, corporation, or firm, be served in the manner provided
for the service of a summons in Rule 2 of Order XXIX or Rule 3 of Order XXX, as
the case may be, in the First Schedule of the Code of Civil Procedure, 1908 ;
728 (c)if it is an order affecting an
individual person other than a corporation or firm, be served on the person-
(i)personally, by delivering or tendering to him the order, or (ii) by post, or
(iii) where the person cannot be found, by leaving an authentic copy of the
order with some adult male member of his family or by affixing such copy to
some conspicuous part of the premises in which he is known to have last resided
or carried on business or worked for gain.
(2) Where a question arises whether a person
was duly informed of an order made in pursuance of sections 5, 6, 7, 8-A or 8-B
or, sub-section (7) of section 9 or section 12 compliance with the requirements
of subsection (1) shall be conclusive Proof that he was so informed; but
failure to comply with the said requirements shall not preclude proof by other
means that he was so informed, or affect the validity of the order.(Underlining
ours)....................... ............. .
At the outset it is necessary to state that
the main grounds of attack against the constitutionality of the Act based on
such fundamental rights as are recognised by Arts. 19(1)(f) and 31(2) of the
Constitution must be overruled in view of the decision of the Constitution
Bench of this Court in State of Bombau v. Bhanji Munji (1). In that case this
Court upheld-the validity of the Act with reference to the provisions of the
articles aforesaid of the constitution.
But the learned counsel for the petitioner
contended that he attacked the vires of the Act on grounds other than those
which had been specifically dealt with by this Court in the decision just
referred to. We now proceed to deal with those fresh grounds on their merits.
It was contended that the Act became invalid on January 26, 1950, inasmuch as
it was in conflict with Art. 31(2) of the Constitution. The Act was, therefore,
as good as dead by the time Act 11 of 1950 extending the life of the Act was
enacted as aforesaid.
The Act being void, its extension by Act II
of 1950 was equally void, (1) [1955] 1 S.C.R. 777.
729 Similarly, it was further argued that the
amendments effected by the amending Act II of 1950 and Act XXXIX of 1950
required the assent of the President and that as admittedly no such assent had
been given, they had no effect as provided in Art. 31(3) of the Constitution.
This chain of submissions is founded on the admitted non-compliance with the
requirements of Art. 31(3). It has not been contended that the Act when passed
on April 11, 1948, was not good law. It is also clear that the Act is not
covered by the provisions of el. (6) of Art. 31. The Act is thus covered by the
saving clause, el. 5(a), being an existing law other than a law to which the
provisions of cl. (6) apply. The Act, therefore, would be valid even if the
provisions of el. (2) of Art. 31 are not in terms fully satisfied, in so far as
the Act did not before its amendment by Act XXXIX of 1950 contain the
expression "for a public purpose". As already pointed out, this Court
in the case of The State of Bombay v. Bhanji Munji (1) has laid it down that
the Act was not invalid even after the commencement of the Constitution simply
because it is not provided in express terms that the acquisition or requisition
had to be for a public purpose, provided that from the whole tenor and
intendment of the Act it could be gathered that the requisition was for a
public purpose, and for the benefit of the community at large. The amending Act
only made explicit what had been left to be gathered from the whole tenor of
the Act, as pointed out by this Court in the case cited above., The 'argument
that the amending Acts, II of 1950 and XXXIX of 1950, required the assent of
the President under el. (3) of Art. 31 has, therefore, no force. Act 11 of
1950, in so far as it affects the present controversy, only extended the life
of the Act by two years and Act XXXIX of 1950 only made explicit what was not
so in the Act as originally passed, and are not such laws as come within the
purview of cl. (3) of Art. 31 inasmuch as those Acts are merely an extension or
explanatory of the substantive Act which is an existing ,law within the meaning
of the Constitution. Clause (3) (1) [1955] 1 S.C.R. 777.
91 730 of Art. 31 in terms applies to a law
made by the legislature of a State, after the commencement of the Constitution;
whereas the Act had been passed in its
substantive form in April 1948. Hence, there is no difficulty in holding that
the Act which -was good law before the commencement of the Constitution did not
become void under Art. 13 of the Constitution, because there was nothing in the
Act which was inconsistent with the provisions of Part III of the Constitution.
If the Act was good law after the commencement of the Constitution, it follows
that the amendments aforesaid made in 1950, were equally good law, even though
the assent of the President had not been obtained.
Secondly, the decision of this Court in The
State of Bombay v. Bhanji Munji (1) (supra) itself has ruled to the contrary
with reference to the provisions of Art. 31 (2). We cannot, therefore, go back
upon our decision in the case aforesaid.
On these considerations the petition under
-Art. 32 of the Constitution must fail on the ground that no fundamental rights
of the petitioner as would entitle her to seek redress from this Court, have
been contravened.
It remains to consider the other arguments
advanced on behalf of the petitioner which have a bearing on the petition for
special leave to appeal from the judgment of the Bombay High Court. It has been
contended that ss. 5 and 6 of the Act quoted above and underlined by us have
made certain matters conclusive, so that the High Court or even this Court
could not go behind the order of the State Government holding that the tenant
had not resided in the premises for a continuous period of six months
immediately preceding the date of the order (s. 5), or that the premises had
become vacant in the month of October 1952, as stated in the Order impugned in
this case. It is contended that the legislature had, by making those provisions
rendering those matters conclusively proved, impaired the powers of the High
Court under Art. 226 and of this Court under Art. 32 of the Constitution.
Another branch of the argument is that the declaration of vacancy is dependent
upon a collateral fact which has (1) [1955] 1 S.C.R. 777.
731 to be found by the Government on such
enquiry as it may deem fit and proper and its conclusion on such a collateral
fact could not be placed by the Act beyond scrutiny by the High Court or by
this Court. In this connection it was also argued that on the question of
vacancy the finding of the State Government may be conclusive on the

"factual aspect" but not on the "legal aspect" of the
matter. In other words, it was contended that it was still open to the courts
to find whether the facts found constituted in law "vacancy" as
defined in the Act. In this connection strong reliance was placed on the
following observations of the Judicial Committee of the Privy Council in the
case of Hubli Electricity Co. Ltd. v. Province of Bombay(1) at pages 65 and
66:- " The question what obligations are imposed on licensees by or under
the Act is a question of law. Their Lordships do not read the section as making
the government the arbiter on the construction of the Act or as to the
obligations it imposes. Doubtless the government must, in expressing an opinion
for the purpose of the section, also entertain a view as to the question of
law. But its view on law is not decisive. If in arriving at a conclusion it
appeared that the government had given effect to a wrong apprehension of the
obligations imposed on the licensee by or under the Act the result would be
that the Government had not expressed such an opinion as is referred to in the
section." There are several answers to this contention. In the first
place, it is well settled that observations made with reference to the
construction of one statute cannot be applied with reference to the provisions
of another statute which is not in pari materia with the statute which forms
the subject matter of the previous decision. The Judicial Committee was dealing
with the provisions of s. 4(1) of the Indian Electricity Act, 1910, which did
not contain the words "conclusive evidence" or any words to that
effect.
That decision of the Judicial Committee, if
it can at all be applied to the Act now before us, is against the petitioner in
so far as (1) [1948] L.R. 76 I.A. 57.
732 it has construed the words "opinion
of the Provincial Government". Those words or words of similar import
appear in the beginning of s. 5. In the words of the Judicial Committee, those
words signify the subjective opinion of the Government and not an opinion
subject to objective tests.
The observations quoted above only show that
on a proper construction of the provisions of the statute then before the
Judicial Committee, the opinion of the Government, if it was made
nonjusticiable, was confined to the question of whether there had been a
willful and unreasonably prolonged default, but did not cover the question-of
the opinion of Government relating to the -obligations imposed by the statute
on the licensee, by or under the Act. Hence those observations are absolutely
of no assistance to the petitioner on the question of the full implication of
the rule making certain matters "conclusive evidence" under the
provisions of ss. 5 and 6 of the Act. This question appears to have been
canvassed in a number of cases in the High Court of Bombay. In the case of
Jagatchandra v. Bombay Province(') Tendolkar J. had ruled that the declaration
made by the Government shall be conclusive evidence with regard to all facts
involved in the determination of vacancy but that it was not conclusive with
regard to the inferences to be drawn from or the legal consequences of such
facts. The correctness of that proposition was questioned in another case
before another learned, Judge of that Court, Shah J., who referred it to be
determined by a larger Bench. Chagla C.J. and Gajendragadkar J. (now one of us)
examined that question in some detail and overruled the decision of Tendolkar
J. (Vide Mohsinali Mohomed Ali v. The State of Bombay(2). The Bombay High Court
in the last mentioned case held that on a declaration being made by the State
Government that there was a vacancy, it was conclusive both as to the facts and
the constituent elements of "vacancy", as understood under the Act.
The High Court relied in this connection on the observations of the Judicial
(1) A.I.R. 1950 Bom. 144.
(2) [1951] 53 Bom. L.R. 94; A.I.R. 1951 Bom,
303.
733 Committee of the Privy Council in Moosa
Goolam Ari v. Ebrahim Goolam Ariff(1) and of Lord Cairns in Peel's case(2), and
of Lord Parker of Waddington in Bowan v.
Secular Society Ltd.(3).
In this connection the learned counsel for
the petitioner also pressed in aid of his argument the well known distinction
between the jurisdiction of a court or authority to decide a certain fact as
one of the issues in the controversy and certain collateral facts on which the
jurisdiction to determine the controversy could arise. It was argued that the
finding on the question of vacancy by the State Government was a
"jurisdictional fact" in the sense that unless it was found that
there was a vacancy, the jurisdiction of the State Government to make the
declaration and to requisition the permises could not arise. This aspect of the
matter has been considered by this Court in the case of Rai Brij Raj Krishna v.
S. K. Shau & Brothers(4). That case concerned the construction of the
provisions of the Bihar Buildings (Lease, Rent and Eviction) Control Act (Bihar
Act 111) of 1947. This Court held that, the Controller had been vested with the
jurisdiction to determine all questions including the question whether or not
there was non-payment of rent and on finding that there was default in the
payment of rent, with the jurisdiction to order eviction of the tenant. The
finding of the question of default was not a jurisdictional finding in the
sense in which learned counsel for the petitioner asks us to hold with
reference to the finding of the State Government in this case that there has
been a vacancy. In the reported case this Court held further that even if the
Controller had wrongly decided the question of default in the payment of rent,
his effective order oil the question of eviction could not be- challenged in a
court of law. Mr. Justice Fazl Ali delivering the judgment of the court made
reference to the well known observations of Lord Esher, M.R. in the case of
Queen v. Commissioners for Special Purposes of the Income- tax(") and to
(1) [1912] L.R- 39 I.A. 237.
(2) [1867] L.R. 2 Ch. App. 674.
(3) [1917] A.C. 406.
(4) [1951] S.C.R. 145.
(5) [1888] 21 Q.B.D. 313, 319.
734 the observations of the Privy Council in
the case of the Colonial Bank of Australasia v. Willan(1). After referring to
those observations and to the provisions of the statute then before the Court,
this Court held that the Act empowered the Controller alone to decide whether
or not there was 'non-payment of rent and that decision was essential to his
order for eviction of the tenant under s.
11. That decision of the Controller, the
Court further held, could not be challenged in a court of law. The decision of
this Court just referred to is an apt illustration of the rule which applies
with equal force to the provisions of the Act now before us. The Act has made a
specific provision to the effect that the determination on the questions
referred to in ss. 5 and 6 of the Act by the State Government shall be
conclusive evidence of the declaration so made. But that does not mean that the
jurisdiction of the High Court under Art. 226 or of this Court under Art. 32 or
on appeal has been impaired. In a proper case the High Court or this Court in
the exercise of its special jurisdiction under the Constitution has the power
to determine how far the provisions of the statute have or have not been
complied with. But the special powers aforesaid of this Court or of the High
Court cannot extend to reopening a finding by the State Government under s. 5
of the Act that the tenant has not actually resided in the premises for a
continuous period of six months immediately preceding the date of the order or
under s. 6 that the premises bad become vacant at about the time indicated in
the order impugned. Those are not collateral matters which could on proper
evidence be reopened by the courts. of law.
The legislature in its wisdom has made those
declarations conclusive and it is not for this Court to question that wisdom.
As an offshoot of the argument that we have
just been examining it was contended on behalf of the petitioner that
Explanation (a) to s. 6 quoted above contemplates a vacancy when a tenant
omitting other words not necessary) " ceases to be in occupation upon (1)
[1874]5 P.C. 417,443.
735 termination of his tenancy, eviction, or
assignment or transfer in any other manner of his interest in the premises or
otherwise ". The argument proceeds further to the effect that in the
instant case admittedly there was no termination, eviction, assignment or
transfer and that the words " or otherwise " must be construed as
ejusdem generis with the, words immediately preceding them: and that therefore
on the facts as admitted even in the affidavit filed on behalf of the
Government there was in law no vacancy. In the first place, as already
indicated, we cannot go behind the declaration made by the Government that
there was a vacancy. In the second place, the rule of ejusdem generis sought to
be pressed in aid of the petitioner can possibly have no application. The
legislature has been cautious and thorough-going enough to bar all avenues of
escape by using the words " or otherwise ". Those words are not words
of limitation but of extension so as to cover all possible ways in which a
vacancy may occur. Generally speaking, a tenant's occupation of his premises ceases
when his tenancy is terminated by acts of parties or by operation of law or by
eviction by the landlord or by assignment or transfer of the tenant's interest.
But the legislature, when it used the words " or otherwise ",
apparently intended to cover other cases which may not come within the. meaning
of the preceding clauses, for example, a case where the tenant's occupation has
ceased as a result of trespass by a third party. The legislature, in our
opinion, intended to cover all possible cases of vacancy occurring due to any
reasons whatsoever. Hence, far from using those words ejusdem generis with the
preceding clauses of the explanation, the legislature used those words in an
all inclusive sense. No decided case of any court, holding that the words

"or otherwise" have ever been used in the sense contended for on
behalf of the petitioner, has been brought to our notice.
On the other hand, by way of illustration of
decisions to the contrary may be cited the case of Skinner & Co.
v. Shew & Co. (1). In that case the Court
of Appeal (1) [1893] 1 Ch. D- 4I3, 736 had to consider the words of s. 32 of
the Patents Designs & Trade Marks Act, 1883 (46 & 47 Vict. c. 57), to
the following effect:- "Where any person claiming to be the patentee of
any invention, by circulars, advertisements or otherwise threatens any other
person With any legal proceedings.........
Their Lordships repelled the contention that
the words "or otherwise" occurring in that section had to be read
ejusdem generis with "circulars", and "advertisements".
They observed that by so doing they will be cutting down the intendment of the
provisions of the statute when clearly the word,,; "or otherwise" had
been used with a contrary intention. The rule of ejusdem generis is intended to
be applied where general words have been used following particular and specific
words of the same nature on the established rule of construction that the
legislature presumed to use the general words in a restricted sense;
that is to say, as belonging to the same
genus as the particular and specific words. Such a restricted meaning has to be
given to words of general import only where the context of the whole scheme of
legislation requires it. But where the context and the object and mischief of
the enactment do not require such restricted meaning to be attached to words of
general import, it becomes the duty of the courts to give those words their
plain and ordinary meaning. In our opinion, in the context of the object and
mischief of the enactment there is no room for the application of the rule of
ejusdem generis. Hence it follows that the vacancy as declared by the order
impugned in this case, even though it may not be covered by the specific words
used, is certainly covered by the legal import of the words "or otherwise".
The only other contention which remains to be
dealt with is that the order impugned in this case is not enforceable because
it was directed against the petitioner's husband, who was dead at the date of
the order, besides the other two persons indicated in it who were not concerned
with the premises. In our opinion, there is no substance in this contention
either. An order like the one passed under s.
6(4)(a) of the Act 737 is not in the nature
of an order in judicial proceedings between the Government on the one hand and
other parties named. If the proceedings were intended by the Act in the sense
of judicial or quasi-judicial proceedings between named parties, it may have
been legitimately argued that an order passed against a dead man is a complete
nullity. But the order proceeds on the basis that the tenant had ceased to be
in occupation of the premises in October 1952, apparently by reason of the fact
that he had handed over possession of the premises to the so called
"lodger" or "paying guest". Admittedly the petitioner's
husband died after October 1952. The occupation by the said Narottamdas
Dharamsey Patel was in the nature of an unauthorised occupation. The fact that
the petitioner's husband was dead on the date of the order impugned has only
this effect that in so far as it mentions his name as one of the persons to be
served under s. 13 of the Act should be erased from the order But even so, it
does not affect the enforceability of the same. S. 13 lays down the different
modes of service of an order passed under the Act according as the order is of
a general nature or affecting a class of persons or an individual, corporation
or firm. We are here concerned with the case of an individual and the section
lays down that it can be served either personally by delivering or tendering
the order to him or by post or where he cannot be found, by affixing a copy of
the order to some conspicuous part of the premises in which he is known to have
last resided. As the petitioner's husband had died before the date of the order
impugned, it could affect only the so called "lodger" who had been,
on the findings, left in occupation of the premises after October 1952. He has
not made any complaint about non-service. The only other person who could be
affected by the order, if at all, is the petitioner herself.
She has admitted that she came to know of the
order in question at about the time it had been made, because she found a copy
of the order affixed at the outer door of the premises. Thus admittedly, the
petitioner had timely notice of 95 738 the order impugned. Hence in the instant
case there is no need to apply the rule of conclusive proof as laid down in
sub-s. (2) of s. 13. In any event, as the concluding words of the section have
provided, any irregularity or failure to comply with the-requirements of the
section cannot "affect the validity of the order".
As all the grounds urged in support of the
petitions fail, they are dismissed with costs, one set.
Petitions dismissed.
Back