AIYYAR, T.L. VENKATARAMA DAS, SUDHI RANJAN
(CJ) SINHA, BHUVNESHWAR P.
DAS, S.K.
GAJENDRAGADKAR, P.B.
CITATION: 1957 AIR 628 1957 SCR 930
ACT:
Prize Competition--Definition--
Construction-- If includes competition other than of a gambling
nature--Validity of enactment--Principle of severability--Application--Prize
Competitions Act, (42 of 1955), ss. 2(d), 4, 5, rr. 11, 12.
HEADNOTE:
The petitioners, who were promoting 'and
conducting prize competitions in the different States of India, challenged the
constitutionality Of ss. 4 and 5 Of the Prize Competitions Act (42 of 955) and
rr. xi and 12 framed under S. 20 Of the Act. Their contention was that 'prize
competition' as defined in S. 2(d) of the Act included not merely competitions
that were of a gambling nature but also those in which success depended to a
substantial degree on skill and the sections and the rules violated their
fundamental right to carry on business, and were unsupportable under Art. 19(6)
of the Constitution, that they constituted a single inseverable enactment and,
consequently, must fail entirely. On behalf of the Union of India this was
controverted and it was contended that the definition, properly construed,
meant and included only such competitions as were of a gambling nature, and
even if that was not so, the impugned provisions, being severable in their
application, were valid as regards gambling competitions.
Held, that the validity of the restrictions
imposed by SS. 4 and 5 and rr. ii and 12 of the Act as regards gambling
competitions was no longer open to challenge under Art. 19(6) of the
Constitution in view of the, decision of this Court that gambling did not fall
within the purview of Art.19(i) (g) of the Constitution.
The State of Bombay v. R. M. D.
Chamarbaugwala, (1957) S.C.R. 874, followed.
On a proper construction there could be no
doubt that the Prize Competitions Act (42 Of 1955), in defining the word 'prize
competition' as it did in S. 2(d), had in view only such competitions as were
of a gambling nature and no others.
In interpreting an enactment the Court should
ascertain the intention of the legislature not merely from a literal meaning of
the words used but also from such matters as the history of the legislation,
its purpose and the mischief it seeks to suppress.
The Bengal Immunity Company Limited v. The
State of Bihar and others, (1955) 2 S.C.R. 603, referred to.
931 Even assuming that prize competition as
defined by S. 2(d) of the Act included not merely gambling competitions but
also others in which success depended to a considerable degree on skill, the
restrictions imposed by ss. 4 and 5 and rr. ii and 12 of the Act were clearly
severable in their application to the two, distinct and separate categories of
competitions and, consequently, could not be void as regards gambling
competitions.
The principle of severability is applicable
to laws enacted by legislatures with limited powers of legislation, such as
those in a Federal Union, which fall partly within and partly outside their
legislative competence, where the question arises as to whether the valid can
be separated from the invalid parts and that is a question which has to be
decided by the Court on a consideration of the entire provisions of the Act.
There is, however, no basis for the contention that the principle applies only
when the legislature exceeds its powers as regards the subject-matter of
legislation and not when it contravenes any constitutional prohibitions.
In re Hindu Women's Rights to Property Act,
(1941) F.C.R.
12, The State of Bombay and another v. F.N.
Balsara, (1951) S.C.R. 682, and The State of Bombay and another v. The United
Motors (India) Ltd. and others, (,953) S.C.R. 106, relied on.
Punjab Province v. Daulat Singh and others,
(1946) F.C.R. 1, Romesh Thappar v. State of Madras, (1950) S.C.R. 594 and
Chintaman Rao v. State of Madhya Pradesh, (1950) S.C.R. 759, distinguished.
ORIGINAL JURISDICTION :Writ Petitions Nos.
78-80, 93 and 152 of 1956.
Petitions under Article 32 of the
Constitution of India for the enforcement of Fundamental Rights.
Sir N. P. Engineer, N. A. Palkhivala, R. A.
Gagrat and G. Gopalakrishnan, for the petitioners in Petitions Nos. 78, 79 and
80 of 1956.
Ganpat Rai, for the petitioner in petition
No. 93 of 1956.
K. C. Jain and B. P. Maheshwari, for the
petitioner in Petition No. 152 of 1956.
C. K. Daphtary, Solicitor-General of India,
Porus A. Mehta and R. H. Dhebar, for the respondent No. 1 in Petitions Nos.
78/56 and 152/56 and Respondents in Petitions Nos. 79, 80 and 93 of 1956.
G. R. Ethirajulu Naidu, Advocate-General,
Mysore, Porus A. Mehta and T. M. Sen, for respondent No. 2 in Petition No. 78
of 1956.
932 April 9. 1957. The Judgment of the Court
was delivered by VENKATARAMA AIYAR J.-Pursuant to resolutions passed by the'
legislatures of several States under Art. 252, el. (1) of the Constitution,
Parliament enacted Prize Competitions Act, (42 of 1955), hereinafter referred
to as the Act, and by a notification issued on March 31, 1956, the Central
Government brought it into force on April 1, 1956. The petitioners before us
are engaged in promoting and conducting prize competitions in different States
of India, and they have filed the present petitions under Art. 32 questioning
the validity of some of the provisions of the Act and the rules framed there under.
It will be convenient first to refer to the
provisions of the Act and of the rules, so far as they are material for the purpose
of the present petitions. The object of the legislation is, as stated in the
short title and in the preamble, " to provide for the control and
regulation of prize competitions ". Section 2(d) of the Act defines
"prize competition" as meaning "any competition (whether called
a cross-word prize competition, a missing-word prize competition, a picture
prize competition or by any other name), in which prizes are offered for the
solution of any puzzle based upon the building up, arrangement, combination or permutation
of letters, words or figures ". Sections 4 and 5 of the Act are-. the
provisions which are impugned as unconstitutional, and they are as follows:
4. "No person shall promote or conduct
any prize competition or competitions in which the total value of the prize or
prizes (whether in cash or otherwise) to be offered in any month exceeds one
thousand rupees; and in every prize competition, the number of entries shall
not exceed two thousand.
5. Subject to the provisions of section 4, no
person shall promote any prize competition or competitions in which the total
value of the prize or prizes (whether in cash or otherwise) to be offered in
any month does not exceed one thousand rupees unless he has obtained in this
behalf a licence granted in 933 accordance with the provisions of this Act and
the rules made there under. " Then follow provisions as to licensing,
maintaining of accounts and penalties for violation thereof. Section 20 confers
power on the State Governments to frame rules for carrying out the purpose of
the Act. In exercise of the powers conferred by this section, the Central
Government has framed rules for Part C States, and they have been, in general,
adopted by all the States. Two of these rules, namely, rules 11 and 12 are
impugned by the petitioners as unconstitutional, and they are as follows:
11. " Entry fee-(1) Where an entry fee
is charged in respect of a prize competition, such fee shall be paid in money
only and not in any other manner.
(2) The maximum amount of an entry fee shall
not exceed Re. I where the total value of the prize or prizes to be offered is
rupees one thousand but not less than rupees five hundred; and in all other
cases the maximum amount of an entry fee shall be at the following rates,
namely- (a) as 8 where the total value of the prize or prizes to be offered is
less than rupees five hundred but not less than rupees two hundred and fifty;
and (b) as. 4 where the total value of the prize or prizes to be offered is
less than rupees two hundred and fifty.
12. Maintenance of Register.-Every licensee
shall maintain in respect of each prize competition for which a licence has
been granted a register in Form C and shall, for the purpose of ensuring that
not more than two thousand entries are received for scrutiny for each such
competition, take the following steps, that is to say shall- (a) arrange to
receive all the entries only at the place of business mentioned in the license;
(b) serially number the entries according to
their order of receipt;
(c) post the relevant particulars of such
entries in the register in Form C as and when the entries are received and in
any case not later than the close of business on each day; and 120 934 (d)
accept for scrutiny only the first two thousand.
entries as they appear in the register in
Form C and ignore the remaining entries, if any, in cases where no entry fee is
charged and refund the entry fee received in respect of the entries in excess
of the first two thousand to the respective senders thereof in cases where an
entry fee has been charged after deducting the, cost (if any) of refund."
Now, the contention of Mr. Palkhiwala, who addressed the main argument in
support of the petitions, is that prize competition as defined in s. 2(d) would
include not only competitions in which success depends on chance but also those
in which it would depend to a substantial degree on skill; that the conditions
laid down in ss. 4 and 5 and rr.
II and 12 are wholly unworkable and would
render it impossible to run the competition, and that they seriously encroached
on the fundamental right of the petitioners to carry on business; that they
could not be supported under Art. 19(6) of the Constitution as they were
unreasonable -and amounted, in effect, to a prohibition and not merely a regulation
of the business; that even if the provisions could be regarded as reasonable
restrictions as regards competitions which are in the nature of gambling, they
could not be supported as regards competitions wherein success depended to a
substantial extent on skill, and that as the impugned law constituted a single
in severable enactment, it must fail in its entirety in respect of both classes
of competitions. Mr. Seervai who appeared for the respondent, disputes the
correctness of these contentions. He argues that 'prize competition' as defined
in s. 2(d) of the Act, properly construed, means and includes only competitions
in which success does not depend to any substantial degree on skill and are
essentially gambling in their character; that gambling activities are not trade
or business within the meaning of that expression in Art. 19(1)(g), and that
accordingly the petitioners are not entitled to invoke the protection of Art.
19(6); and that even if the definition of 'prize competition' in s. 2(d) is
wide enough to include competitions in which success depends to a substantial
degree on skill and ss. 4 and 5 935 of the Act and rr. 11 and 12 are to be
struck down in respect of such competitions as unreasonable restrictions not
protected by Art. 19(6), that would not affect the validity of the enactment as
regards the competitions which are in the nature of gambling, the Act being
severable in its application to such competitions.
These petitions were heard along with Civil
Appeal No. 134 of 1956, wherein the validity of the Bombay Lotteries and Prize
Competitions Control and Tax Act, 1948 was impugned on grounds some of which
are raised in the present petitions.
In our judgment in that appeal, we have held
that trade and commerce protected by Art. 19(1)(g) and Art. 301 are only those
activities which could be regarded as lawful trading activities, that gambling
is not trade but res extra commercial, and that it does not fall within the
purview of those Articles. Following that decision, we must hold that as regards
gambling competitions, the petitioners before us cannot seek the protection of
Art. 19(1)(g), and that the question whether the restrictions enacted in ss. 4
and 5 and rr. 11 and 12 are reasonable and in the interest of the public within
Art. 19(6) does not therefore arise for consideration.
As regards competitions which involve
substantial skill, however, different considerations arise. They are business
activities, the protection of which is guaranteed by Art.
19(1)(g), and the question would have to be
determined with reference to those competitions whether ss. 4 and 5 and rr. 1 1
and 12 are reasonable restrictions enacted in public interest. But Mr. Seervai
has fairly conceded before us that on the materials on record in these
proceedings, he could not maintain that the restrictions contained in those
provisions are saved by Art. 19(6) as being reasonable and in the public
interest. The ground being thus cleared, the only questions that survive for
our decision are (1) whether, on the definition of 'prize competition' in
s.2(d), the Act applies to competitions which involve substantial skill and are
not in the nature of gambling; and (2) if it does, whether the provisions of
ss. 4 and 5 and rr. II and 12 which are, ex concessi void, as regards such
competitions, can on the principle of severability 936 be enforced against
competitions which are in the nature of gambling.
1. If the question whether the Act applies
also to prize competitions in which success depends to a sub stantial degree on
skill is to be answered solely on a literal construction of s. 2(d), it will be
difficult to resist the contention of the petitioners that it does. The
definition of 'prize competition' in s. 2(d) is wide and unqualified in its
terms. There is nothing in the wording, of it, which limits it to competitions
in which success does not depend to any substantial extent on skill but on
chance. It is argued by Mr. Palkhiwala that the language of the enactment being
clear and unambiguous, it is not open to us to read into it a limitation which
is not there, by reference to other and extraneous considerations. Now, when a
question arises as to the interpretation to be put on an enactment, what the
court has to do is to ascertain " the intent of them that make it",
and that must of course be gathered from the words actually used in the
statute. That, however, does not mean that the decision should rest on a
literal interpretation of the words used in disregard of all other materials.

" The literal construction then", says Maxwell on Interpretation of
Statutes, 10th Edn., p. 19, "has, in general, but prima facie preference.
To arrive at the real meaning, it is always necessary to get an exact
conception of the aim, scope and object of the whole Act; to consider, according
to Lord Coke: 1. What was the law before the Act was passed; (2) What was the
mischief or defect for which the law had not provided; (3) What remedy
Parliament has appointed; and (4). The reason of the remedy." The
reference here is to Heydon's case (1). These are principles well settled, and
were applied by this Court in The Bengal Immunity Company Limited v. The State
of Bihar and others (2 ). To decide the true scope of the present Act,
therefore, we must have regard to all such factors as can legitimately be taken
into account in ascertaining the intention of the legislature, such as the
history of the legislation and the purposes thereof, the mischief which it
intended to (1) (1584) 3 W. Rep. 16; 76 E.R. 637.
(2) (1955) 2 S.C.R. 603, 633.
937 suppress and the other provisions of the
statute, and construe the language of s. 2(d) in the light of the indications
furnished by them.
Turning first to the history of the
legislation, its genesis is to be found in the Bombay Lotteries and, Prize
Competitions Control and Tax Act (Bom. LIV of 1948). That Act was passed with
the object of controlling and taxing lotteries and prize competitions within
the Province of Bombay, and as originally enacted, it applied only to
competitions conducted within the Province of Bombay.
Section 7 of the Act provided that "a
prize competition shall be deemed to be an unlawful prize competition unless a
licence in respect of such competition has been obtained by the promoter
thereof." Section 12 imposed a tax on the amounts received in respect of
competitions which had been licensed under the Act. With a view to avoid the
operation of the taxing provisions of this enactment, persons who had there to
before been conducting prize competitions within the Province of Bombay shifted
the venue of their activities to neighbouring States like Mysore, and from
there continued to receive entries and remittances of money there for from the
residents of Bombay State. In order to prevent evasion of the Act and for
effectually carrying out its object, the legislature of Bombay passed Act XXX
of 1952 extending the provisions of the Act of 1948 to competitions conducted
outside the State of Bombay but operating inside it, the tax however being
limited to the amounts remitted or due on the entries sent from the State of
Bombay. The validity of this enactment was impugned by a number of promoters of
prize competitions in proceedings by way of writ in the High Court of Bombay,
and dealing with the contentions raised by them, Chagla C.J. and Dixit J. who
heard the appeals arising from those proceedings, held that the competitions in
question were gambling in character, and that the licensing provisions were
according valid but that the taxes imposed by ss. 12 and 12-A of the Act were
really taxes on the carrying on of the business of running prize competitions,
and were hit by Art. 301 of the Constitution, and were therefore bad. it is 938
against this decision that Civil Appeal No. 134 of 1956, already referred to,
was directed.
The position created by this judgment was
that though the States could regulate the business of running competitions
within their respective borders, to the extent that it had ramifications in
other States they could deal with it effectively only by joint and concerted
action among themselves. That precisely is the situation for which Art.
252(1) provides. Accordingly, following on
the judgment of the Bombay High Court, the States of Andhra, Bombay, Madras,
Orissa, Uttar Pradesh, Hyderabad, Madhya Bharat, Patiala and East Punjab States
Union and Saurashtra passed resolutions under Art. 252(1) of the Constitution
authorising Parliament to enact the requisite legislation for the control and
regulation of prize competitions. Typical of such resolutions is the one passed
by the legislature of Bombay, which is in these terms:
" This Assembly do resolve that it is
desirable that control and regulation of -prize puzzle competitions and all
other matters consequential and incidental thereto in so far as these matters
are concerned with respect ,to which Parliament has no power to make laws for
the States, should be regulated by Parliament by law." It was to give
effect to these resolutions that Parliament passed the Act now under
consideration, and that fact is recited in the preamble to the Act.
Having regard to the circumstances under
which the resolutions came to be passed, there cannot be any reasonable doubt
that the law which the State legislatures moved Parliament to enact under Art.
252(1) was one to control and -regulate prize competitions of a gambling
character. Competitions in which success depended substantially on skill could
not have been in the minds of the legislatures which passed those resolutions.
Those competitions had not been the subject of any controversy in court. They had
done no harm to the public and bad presented no problems to the States, and at
no time had there been any legislation directed to regulating them. And if the
State legislatures felt that there was any need to regulate even those
competitions, they could have themselves effectively done 939 so without resort
to the special jurisdiction under Art.
252(1). It should further be observed that
the language of the resolutions is that it is desirable to control com-
petitions. If it was intended that Parliament should legislate also on
competitions involving skill, the word, ,control' would seem to be not
appropriate. While control and regulation would be requisite in the case of
gambling, mere regulation would have been sufficient as regards competitions
involving skill. The use of the word control' which is to be found not only in
the resolution but also in the short title and the preamble to the Act appears
to us to clearly indicate that it was only competitions of the character dealt
with in the Bombay judgment, that were within the contemplation of the
legislature.
Our attention was invited by Mr. Seervai to
the statement of objects and reasons in the Bill introducing the enactment. It
is therein stated that the proposed legislation falls under Entry 34 of the
State List, viz., "Betting and gambling". If we could legitimately
rely on this, that would be conclusive against the petitioners. But Mr.
Palkhiwala contends, and rightly, that the Parliamentary history of the
enactment is not admissible to construe its meaning, and Mr. seervai also
disclaims any intention on his part to use the statement of objects and reasons
to explain s. 2(d). We must accordingly exclude it from our consideration. But
even apart from it, having regard to the history of the legislation, the
declared object thereof and the wording of the statute, we are of opinion that
the competitions which are sought to be controlled and regulated by the Act are
only those competitions in which success does not depend to any substantial
degree on skill.
(2) Assuming, however, that prize
competitions as defined in s. 2(d) include those in which success depends to a
substantial degree on skill as well as those in which it does not so depend,
the question then arises for determination whether ss. 4 and 5 of the Act and
rr. 11 and 12 are void not merely in their application to the former-as to
which there is no dispute-, but also the latter. Mr. Palkhiwala contends that
they are, because, he argues, the rule as to severability of 940 statutes can
apply only when the impugned legislation is in excess of legislative competence
as regards subjectmatter and not when it is in violation of constitutional
prohibitions, and further because the impugned provisions are one and
indivisible. On the other hand, Mr. Seervai for the respondent contends that
the principle of severability is applicable when a statute is partially void
for whatever reason that might be, and that the impugned provisions are
severable and therefore enforceable as against competitions which are of a
gambling character. It is on the correctness of these contentions that we have
to pronounce.
The question whether a statute which is void
in part is to be treated as void in toto, or whether it is capable of
enforcement as to that part which is valid is one which can arise only with
reference to laws enacted by bodies which do not possess unlimited powers of
legislation, as, for example, the legislatures in a Federal Union. The
limitation on their powers may be of two kinds: It may be with reference to the
subject-matter on which they could legislate, as, for example, the topics
enumerated in the Lists in the Seventh Schedule in the Indian Constitution, ss.
91 and 92 of the Canadian Constitution, and s. 51 of the Australian
Constitution; or it may be with reference to the character of the legislation
which they could enact in respect of subjects assigned to them, as for example,
in relation to the fundamental rights guaranteed in Part III of the
Constitution and similar constitutionally protected rights in the American and
other Constitutions. When a legislature whose authority is subject to
limitations aforesaid enacts a law which is wholly in excess of its powers, it
is entirely void and must be completely ignored.
But where the legislation falls in part
within the area allotted to it and in part outside it, it is undoubtedly void
as to the latter; but does it on that account become necessarily void in its
entirety? The answer to this question must depend on whether what is valid
could be separated from what is invalid, and that is a question which has to be
decided by the court on a consideration of the provisions of the Act. This is a
principle well 941 established in American Jurisprudence, Vide Cooley's
Constitutional Limitations, Vol. 1, Chap. VII, Crawford on Statutory
Construction, Chap. 16 and Sutherland on Statutory Construction, 3rd Edn, Vol.
2, Chap. 24. It has also been applied 'by the Privy Council in deciding on the
validity, of laws enacted by the legislatures of Australia and Canada, Vide
Attorney-General for the Commonwealth of Australia v.
Colonial Sugar Refining Company Limited (1)
and Attorney- General for Alberta v. Attorney-General for Canada(1). It was
approved by the Federal Court in re Hindu Women's Rights to Property Act (3 )
and adopted by this Court in The State of Bombay and another v. F. N. Balsara
(4) and The State of Bombay v. The United Motors (India) Ltd., and others(1).
These decisions are relied on by Mr. Seervai as being decisive in his favour.
Mr. Palkhiwala disputes this position, and maintains that on the decision of
the Privy Council in Punjab Province v. Daulat Singh and others (6) and of the
decisions of this Court in Romesh Thappar v. State of Madras(7 ) and Chintaman
Rao v. State of Madhya Pradesh (8), the question must be answered in his
favour.
We must now examine the precise scope of
these decisions.
In re Hindu Women's Rights to property Act
(3), the question arose with reference to the Hindu Women's Rights to Property
Act XVIII of 1937. That was an Act passed by the Central Legislature, and had
conferred on Hindu widows.
certain rights over properties which devolved
by intestate succession and survivorship. While the subject of devolution was
within the competence of the Centre under Entry 7 in List III, that was limited
to property other than agricultural land, which was a subject within the,
exclusive competence of the Provinces under Entry 21 in List 11. Act No. XVIII
of 1937, dealt generally with property, and the contention raised was that being
admittedly incompetent and ultra vires as regards agricultural lands, it was
void in its entirety.
(1) [1914] A.C. 237. (5) [1953] S.C.R. 1069.
(2) L.R. [1947] A.C. 503. (6) [1946] F.C.R.
1.
(3) [1941] F.C.R. 12. (7) [1950] S.C.R. 594.
(4) [1951] S.C.R. 682. (8) [1950] S.C.R. 759.
121 942 It was held by the Federal Court that
the Central Legislature must, on the principle laid down in Macleod v.
Attorney-General for New, South Wales (1), be
presumed to have known its own limitations and must be held to have intended to
enact only laws within its competence, that accordingly the word I property' in
Act No. XVIII of 1937 must be construed as property other than agricultural
land, and that, in that view, the legislation was wholly intra vires. It is contended
by Mr. Palkhiwala that this decision does not proceed on the basis that the Act
is in part ultra vires and that the remainder however could be separated
therefrom, but on the footing that the Act is in its entirety intra vires, and
that thus, no question of severability was decided. That is true; but that the
principle of severability had the approval of that Court clearly appears from
the following observations of Sir Maurice Gwyer C. J.:
"It should not however be thought that
the Court has overlooked cases cited to it in which the same words have been
applied in an Act to a number of purposes, some within and some without the
power of the Legislature, and the whole Act has been held to be bad. If the
restriction of the general words to purposes within the power of the
Legislature would be to leave an Act with nothing or next to nothing in it, or
an Act different in kind, and not merely in degree, from an Act in which the
general words were given the wider meaning, then it is plain that the Act as a whole
must be 'held invalid, because in such circumstances it is impossible to assert
with any confidence that the Legislature intended the general words which it
has used to be construed only in the narrower sense. If the Act -is to be
upheld, it' must remain, even when a narrower meaning is given to the general
words, an Act which is complete, intelligible and valid and which can be
executed by itself;' Wynes: Legislative and Executive Powers in, Australia, p. 51,
citing Presser v. Illinois (2). " There is nothing in these observations
to. support the contention of the petitioners that the doctrine of severability
applies only when the legislation is in (1) [1891] A.C. 455. (2) (1886) 116
U.S. 252.
943 excess of the competence of the
legislature quoad its subject-matter, and not when it infringes some
constitutional prohibitions.
In The State of Bombay and another v. F. N.
Balsara(1) the question was as to the validity of the Bombay Prohibition Act.
Sections 12 and 13 of the Act imposed restrictions on the possession,
consumption and sale of liquor, which had been defined in s. 2(24) of the Act
as including " (a) spirits of wine, methylated spirits, wine, beer, toddy
and all liquids consisting of or containing alcohol, and (b) any other
intoxicating substance which the Provincial Government may, by notification in
the Official Gazette, declare to be liquor for the purposes of this Act ".
Certain medicinal and toilet preparations had been declared liquor by
notification issued by the Government under s. 2(24) (b). The Act was attacked
in its entirety as violative of the rights protected by Art. 19(1) (f) ; but
this Court held that the impugned provisions were unreasonable and therefore
void in so far as medicinal and toilet preparations were concerned, but valid
as to the rest. Then, the contention was raised that " as the law purports
to authorise the imposition of a restriction on a fundamental right in language
wide enough to cover restrictions both within and without the limits of
constitutionally permissible legislative action affecting such right, it is not
possible to uphold it even so -far as it may be applied within the
constitutional limits, as it is not severable ". In rejecting this
contention, the Court observed (at pp. 717-718):
" These items being thus treated
separately by the legislature itself and being severable, and it not being
contended, in view of the directive principles of State policy regarding
prohibition, that the restrictions imposed upon the right to possess or sell or
buy or consume or use those categories of properties are unreasonable, the
impugned sections must be held valid so far as these categories are
concerned." This decision is clear authority that the principle of
severability is applicable even when the partial (1) [1951] S.C.R. 682.
944 invalidity of the Act arises by reason of
its contravention of constitutional limitations. It is argued for the
petitioners that in that case the legislature had through the rules framed
under the statute classified medicinal and toilet preparations as a separate
category, and had thus evinced an intention to treat them as severable, that no
similar classification had been made in the present Act, and that therefore the
decision in question does not help the respondent. But this is to take too
narrow a view of the decision. The doctrine of severability rests, as will
presently be shown, on a presumed intention of the legislature that if a part
of a statute turns out to be void, that should not affect the validity of the
rest of it, and that that intention is to be ascertained from the terms of the
statute. It is the true nature of the subject-matter of the legislation that is
the determining factor, and while a classification made in the statute might go
far to support a conclusion in favour of severability, the absence of it does
not necessarily preclude it. It is a feature usual in latterday legislation in
America to enact a clause that the invalidity of any part of the law shall -not
render the rest of it void, and it has been held that such a clause furnishes
only prima facie evidence of severability, which must in the last resort be
decided on an examination of the provisions of the statute. In discussing the
effect of a severability clause, Brandies J. observed in Dorchy v. State of Kansas
(1) that it "provides, a rule of construction, which may sometimes aid in
determining that intent. But it is an aid merely; not an inexorable
command". The weight to be attached to a classification of subjects made
in the statute itself cannot, in our opinion, be greater than that of a
severability clause. If the decision in The State of Bombay and another v. F.
N. Balsara(2) is examined in the light of the above discussion, it will be seen
that while there is a reference in the judgment to the fact that Medicinal and
toilet preparations are treated separately by the legislature, that is followed
by an independent finding that they are severable. In other words, the decision
as to severability was reached on (1) [1924] 264 U.S. 286; 68 L. Ed. 686, 690.
(2) [1951] S.C.R. 682.
945 the separability in fact of the subjects
dealt with by the legislation and the classification made in the rule merely
furnished support to it.
Then, there are the observations of Patanjali
Sastri C.J. in The State of Bombay v. The United Motors (India) Ltd.(1).
Dealing with the contention that a law
authorising the imposition of a tax on sales must be declared to be wholly void
because it was bad in part as transgressing constitutional limits, the learned
Chief Justice observed (at p. 1099):
"It is a sound rule to extend
severability to include separability in enforcement in such cases, and we are
of opinion that the principle should be applied in dealing with taxing statutes
in this country. " The petitioners contend that the rule of severability
in enforcement laid down in the above passage following the decision in Bowman
v. Continental Co.(2) is confined in American law to taxing statutes, that it
is really in the nature of an exception to the rule against severability of laws
which are partially unconstitutional, and that it has no application to the
present statute. We are unable to find any basis for this argument in the
American authorities. That the decision in Bowman's case (2 ) related to a
taxing statute is no ground for limiting the principle enunciated therein to
taxing statutes. On the other hand, the discussion of the law as to
severability in the authoritative text-books shows that no distinction is made
in American Jurisprudence between taxing statutes and other statutes. Corpus
Juris Secundum, Vol. 82, dealing with the subject of severability, states first
the principles applicable generally and to all statutes, and then proceeds to
consider those principles with reference to different topics, and taxation laws
form one of those topics.
We have now to consider the decisions in
Punjab Province v. Daulat Singh and others (3), Romesh Thappar v. State of
Madras (4) and chintaman Rao v. State of Madhya Pradesh (5) relied on by the
petitioners. In Punjab Province v. Daulat Singh and others (3), the (1) [1953]
S.C.R. 1069 at 1098-99. (3) [1946] F.C.R. 1.
(2) [1921] 256 U.S. 642 ; 65 L. Ed. II37. (4)
[1950] S.C.R. 594.
(5)[1950] S.C.R. 759.
946 challenge was on the validity of s. 13A
which had been introduced into the Punjab Alienation of Land Act XIII of 1900
by an Amendment Act X of 1938. That section enacted that an alienation of land
by a member of an agricultural tribe in Punjab in favour of another member of
the tribe made either before or after the commencement of the amendment Act was
void for all purposes, when the real beneficiary under the transaction was not
a member of the tribe. Section 4 of the Act had empowered the local Government
to determine by notification the body or group of persons who are to be declared
to be agricultural tribes for the purpose of the Act. A notification dated
April 18, 1904 issued under that section provided that, " In each district
of the Punjab mentioned in column I of the Schedule attached to this
notification, all persons either holding land or ordinarily residing in such
district and belonging to any one of the tribes mentioned opposite the name of
such district, in column 2, shall be deemed to be an 'agricultural tribe'
within the district".
The question was whether s. 13A was void as
contravening s. 298(1) of the Government of India Act, 1935, which provided
inter alia that no subject of His Majesty domiciled in India shall on grounds
only of descent be prohibited from acquiring, holding or disposing of property.
It was held by the Federal Court that s. 13A was void as infringing s. 298(1)
to the extent that it prohibited alienation on ground of descent, but that it
was valid in so far as it related to a prohibition of the transaction in favour
of a person who belonged to the tribe but did not hold land or ordinarily
reside in the district, as a prohibition on that ground was not within s.
298(1) and that accordingly an enquiry should be made as to the validity of the
impugned alienation with reference to the qualifications of the alienee. (Vide
Punjab Province v. Daulat Singh (1).
Before the Privy Council, Mr. Privy, counsel
for the appellant, " conceded that membership of a tribe was generally a
question of descent ", and the Board accordingly held that s. 13A wag
repugnant to a. 298(1) (1) [1942] F.C. R. 67.
947 and was void. Dealing next with the
enquiry which was directed by the Federal Court as to the qualifications of the
alienee, the Privy Council observed as follows (at p. 20):
" The majority of the Federal Court appear
have contemplated another form of severability namely, by a classification of
the particular cases or which the impugned Act may happen to operate, involving
an inquiry into the circumstances of each individual case. There are no words
in the Act capable of being so construed, and such a course would in effect
involve an amendment of the Act by the court, course which is beyond the
competency of the court, as has long been well established." It will be
noticed that, in the above case, there was no question of the application of
the Act to different categories which were distinct and severable either in
fact or under the provisions of the Act. The notification issued under s. 4 on
which the judgment of the Federal Court was based did not classify those who
did' not belong to the tribe and those who did not hold property or reside in
the district as two distinct groups. It described only one category, and that
had to satisfy both the conditions. To break up that category into two
'distinct groups was to go against the express language of the enactment and to
substitute the word " for "and". The Privy Council held that
that could not be done, and it also observed that the severability contemplated
in the judgment of the Federal Court was an ad hoc determination with reference
to qualifications of each alienee as distinguished from a distinct category
with reference to the subject-matter.
This is not an authority for the position
that if the subject-matter of what is valid is severable from that of what is invalid,
even then, the Act must be held to be wholly void. More to the point are the
following observations (at pp. 19-20) on a question which was also raised in
that case whether s. 13A which avoided the alienations made both before and
after the Act, having been held to be void in so far as it was retrospective,
was void in to"....If the retrospective element were not severable from
the rest of the provisions, it is established beyond 948 controversy that the
whole Act would have to be declared ultra vires and void. But, happily, the
retrospective element in the impugned Act is easily Severable and by the
deletion of the words 'either before or' from the early part of sub-s. (1) of
the new 3. 13A, enacted by s. 5 of the impugned Act, the rest ,if the
provisions of the impugned Act may be left to operate validly." Discussing
this decision in The State of Bombay v. The United Motors (India) Ltd.(1),
Patanjali Sastri C.J. observed (at p. 1098):
" The subject of the constitutional
prohibition was single and indivisible, namely, disposition of property on
grounds only of (among other things) descent and if, in its actual operation,
the impugned statute was found to transgress the constitutional mandate, the
whole Act had to be held void as the words used covered both what was
constitutionally permissible and what was not." That is to say, the
notification issued under s. 4 was single and indivisible, and therefore it was
not severable.
Agreeing with this opinion, we are of opinion
that the decision in Punjab Province v. Daulat Singh(2) cannot, in view of the
decision of this Court in The State of Bombay v. P. N. Balsara (3), be accepted
as authority for the position that there could be no severability, even if the
subject- matters are, in fact, distinct and severable.
In Romesh Thappar v. State of Madras (4), the
question was as to the validity of s. 9 (1-A) of the Madras Maintenance of
Public Order Act XXIII of 1949. That section authorised the Provincial
Government to prohibit the entry and circulation within the State of a
newspaper "for the purpose of securing the public safety or the
maintenance of public order". Subsequent to the enactment of this statute,
the Constitution came into force, and the validity of the impugned provision
depended on whether it was protected by Art. 19(2) which saved " existing
law in so far as it relates to any matter which undermines the security (1)
[1953] S.C.R. 1069. (3) [1951] S.C.R. 682.
(2) [1946] F.C.R. 1. (4) [1950] S.C.R. 594.
949 of or tends to overthrow the State."
It was held by this Court that as the purposes mentioned in s. 9(1-A) of the
Madras Act were wider in amplitude than those specified in Art. 19(2), and as
it was not possible to split up s. 9(1-A) into what was within and what was
without the protection of Art. 19(2), the provision must fail in its entirety.
That is really a decision that the impugned provision was on its own contents
inseverable. It is not an authority for the position that even when a provision
is severable, it must be struck down on the ground that the principle of
severability is inadmissible when the invalidity of a statute arises by reason
of its contravening constitutional prohibitions. It should be mentioned that
the decision in Romesh Thappar v. State of Madras (1) was referred to in The
State of Bombay v. F. N. Balsara (2 ) and The State of Bombay v. The United
Motors (India) Ltd. (3) and distinguished.
In Chintaman Rao v. State of Madhya Pradesh
(4), the question related to the constitutionality of s. 4(2) of the Central Provinces
and Berar Regulation of Manufacturers of Bidis (Agricultural Purposes) Act No.
LXIV of 1948, which provided that, " No person residing in a village
specified in such order shall during the agricultural season engage himself in
the manufacture of bidis, and no manufacturer shall during the said season
employ any person for the manufacture of bidis ". This Court held that the
restrictions imposed by s. 4(2) were in excess of what was requisite for
achieving the purpose of the Act, which was " to provide measures for the
supply of adequate labour for agricultural purposes in bidi manufacturing areas
", that that purpose could have been achieved by limiting the restrictions
to agricultural labour and to defined hours, and that, as it stood, the impugned
provision could not be upheld as a reasonable restriction within Art. 19(1)
(g).
Dealing next with the question of
severability, the Court observed (at p. 765) that, " The law even to the
extent that it could be said to authorise the imposition of restrictions in
regard to (1) [1950] S.C.R. 594. (3) [1953] S.C.R. 1069.
(2) [1951] S.C.R. 682. (4) [1950] S.C.R. 759.
1222 950 agricultural labour cannot be held
valid because the language employed is wide enough to cover restrictions both
within and without the limits of constitutionally permissible legislative
action affecting the right." Now, it should be noted that the impugned
provision, a.
4(2), is by its very nature inseverable, and
it could not be enforced without re-writing it. The observation aforesaid must
be read in the context of the particular provision which was under
consideration. This really is nothing more than a decision on the severability
of the particular provision which was impugned therein, and it is open to the
same comment as the decision in Romesh Thappar v. State of Madras (1). That was
also one of the decisions distinguished in The, State, of Bombay v. F. N.
Balsara (2).
The resulting position may thus be stated:
When a statute is in part void, it will be enforced as regards the rest, if
that is severable from what is invalid. It is immaterial for the purpose of
this rule whether the invalidity of the statute arises by reason of its
subject-matter being outside the competence of the legislature or by reason of
its provisions contravening constitutional prohibitions.
That being the position in law, it is now
necessary to consider whether the impugned provisions are severable in their
application to competitions of a gambling character, assuming of course that
the definition of 1 prize competition' in s. 2(d) is wide enough to include
also competitions involving skill to a substantial degree, It will be useful
for the determination of this question to refer to certain rules of
construction laid down by the American Courts, where the question of
severability has been the subject of consideration in numerous authorities.
They may be summarised as follows:
1.In determining whether the valid parts of a
statute are separable from the invalid parts thereof, it is the intention of
the legislature that is the determining factor.
The test to be applied is whether the
legislature would have enacted the valid part if it had known that the rest of
the statute was invalid. Vide Corpus Juris Secundum, Vol. 82, p. 156;
Sutherland on Statutory Construction, Vol. 2, pp. 176-177.
(1) [1950] S.C.R. 594. (2) [1951] S.C.R. 682.
951 2.If the valid and invalid provisions are
so inextricably mixed up that they cannot be separated from one another, then
the invalidity of a portion must result in the invalidity of the Act in its
entirety. On the other hand, if they are so distinct and separate that after
striking out what is invalid, what remains is in itself a complete code
independent of the rest, then it will be upheld notwithstanding that the rest
has become unenforceable.
Vide Cooley's Constitutional Limitations,
Vol. 1 at pp.
360-361; Crawford on Statutory Construction,
pp. 217-218.
3.Even when the provisions which are valid
are distinct and separate from those which are invalid, if they all form part of
a single scheme which is intended to be operative as a whole, then also the
invalidity of a part will result in the failure of the whole. Vide Crawford on
Statutory Construction, pp. 218-219.
4.Likewise, when the valid and invalid parts
of a statute are independent and do not form part of a scheme but what is left
after omitting the invalid portion is so thin and truncated as to be in
substance different from what it was when it emerged out of the legislature,
then also it will be rejected in its entirety.
5.The separability of the valid and invalid
provisions of a statute does not depend on whether the law is enacted in the
same section or different sections; (Vide Cooley's Constitutional Limitations,
Vol. 1, pp. 361-362); it is not the form, but the substance of the matter that
is material, and that has to be ascertained on an examination of the Act as a
whole and of the setting of the relevant provisions therein.
6.If after the invalid portion is expunged
from the statute what remains cannot be enforced without making alterations and
modifications therein, then the whole of it must be struck down as void, as
otherwise it will amount to judicial legislation. Vide Sutherland on Statutory
Construction, Vol. 2, p. 194.
7.In determining the legislative intent on
the question of separability, it will be legitimate to take into account the
history of the legislation, its object, 952 the title and the preamble to it.
Vide. Sutherland on Statutory Construction, Vol. 2, pp. 177-178.
Applying these principles to the present Act,
it will not be questioned that competitions in which success depends to a
substantial extent on skill and competitions in which it does not so depend,
form two distinct and separate categories. The difference between the two
classes of competitions is as clear-cut as that between commercial and wagering
contracts. On the facts, there might be difficulty in deciding whether a given
competition falls within one category or not ; but when its true character is
determined, it must fall either under the one or the other. The distinction
between the two classes of competitions has long been recognised in the
legislative practice of both the United Kingdom and this country, and the
courts have, time and again, pointed out the characteristic features which
differentiate them. And if we are now to ask ourselves the question, would
Parliament have enacted the law in question if it had known that it would fail
as regards competitions involving skill, there can be no doubt, having regard
to the history of the legislation, as to what our answer would be. Nor does the
restriction of the impugned provisions to competitions of a gambling character
affect either the texture or the colour of the Act; nor do the provisions
require to be touched and re-written before they could be applied to them. They
will squarely apply to them on their own terms and in their true spirit, and
form a code complete in themselves with reference to the subject. The
conclusion is therefore inescapable that the impugned provisions, assuming that
they apply by virtue -of the definition in s. 2(d) to all kinds of
competitions, are severable in their application to competitions in which
success does not depend to any substantial extent on skill.
In the result, both the contentions must be
found against the petitioners, and these petitions must be dismissed with
costs. There will be only one set of counsel's fee.
Petitions dismissed.
Back