IMAM, SYED JAFFER BHAGWATI, NATWARLAL H.
SINHA, BHUVNESHWAR P.
KAPUR, J.L.
GAJENDRAGADKAR, P.B.
CITATION: 1958 AIR 194 1958 SCR 962
ACT:
Sessions Trial-Reference-Judge agreeing with
jury's verdict of non-guilty on some of the charges but in disagreement with
the verdict of guilty in respect of others-If must refer the whole case against
the accused-Recording of judgment of acquittal in agreement with the jury's
verdictLegality-High Court, if can act on a Partial reference-Code of Criminal
Procedure (Act V of 1898), ss. 307, 306.
HEADNOTE:
Sections 306 and 307 of the Code of Criminal
Procedure, read together clearly indicate that where the Sessions judge
disagrees with the verdict of the jury and is of the opinion that the case
should be submitted to the High Court, he must submit the whole case against
the accused, not a part of it.
If the jury returns a verdict of guilty in
respect of some charges and notguilty in 961 respect of others he cannot record
his judgment of acquittal in respect of the latter charges in agreement with
the jury in contravention of the mandatory provision Of s. 307(2) of the Code.
Such recording must have the effect of preventing the High Court from
considering the entire evidence against the accused and exercising its
jurisdiction under S. 307(3).
Hazari Lal's case, (1932) 1. L. R.//Pat. 395
and Ramjanam Tewari, (1935) I. L. R Pat. 7I7, approved.
Emperor v. jagmohan, 1. L. R. (1947) Allahabad 240, and Emperor v. Muktar, (1943) 48 C.W.N. 547, disapproved.
The Emperor v. Bishnu Chandra Das, (1933) 37
C.W.N. 1180, King Emperor v. Ananda Charan Ray, (1916) 21 C.W.N. 435, and
Emperor v. Nawal Behari, (1930) I.L.R All. 881, considered.
Consequently, in a case where eight persons
were put up for trial in the Court of Session charged under ss. I47 and 304/I49
Of the Indian Penal Code and four of them were further charged under s. 201 of
the Indian Penal Code and the jury returned a unanimous verdict of not guilty
under S.
304/I49 and guilty under ss. 147 and 201 and
the Judge accepting the former recorded a judgment of acquittal in the case of
each accused but disagreeing with the latter referred the matter to the High
Court, the reference was incompetent and the High Court was in error in acting
upon it and its judgment must be set aside.
Held further, that although the proper order
in such a case should be to remit the case to the trial court for disposal
according to law, in view of the long lapse of time and peculiar circumstances
of this case the reference must be rejected.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 114 of 1954.
Appeal from the judgment and order dated July
21, 1954, of the Calcutta High Court in Reference No. 6 of 1954, under Section
307 of the Criminal Procedure Code made by the Additional Sessions Judge, 24
Parganas at Alipore on the June 7, 1954, in Sessions Trial No. 2 of May, 1954.
S. C. Isaacs, and S. N. Mukherjee, for the appellants.
A. C. Mitra, D. N. Mukherjee and P. K. Bose,
for the respondent.
1957. November 19. The following Judgment of
the Court was delivered by IMAM J.-In this appeal by special leave the
substantial question for consideration is whether the reference made to the
Calcutta High Court by the 962 Additional Sessions Judge of Alipur under s. 307
of the Code of Criminal Procedure (hereinafter referred to as the Code) was
competent and, if not, whether the High Court acted with jurisdiction in
convicting or acquitting any of the accused who were tried by the Additional
sessions Judge and a jury.
There were eight accused on trial in the
Court of Session all of whom were charged under ss. 147 and 304/149 of the
Indian Penal Code. Four of them, namely, accused No. 1, Sashi Mohan Debnath,
accused No. 2, Rajendra Debnath, accused No. 3, Manindra Debnath and accused
No. 6, Rohini Kumar Debnath were further charged under s. 201, Indian Penal
Code. The trial Judge delivered a charge to the jury which was favourable to
the accused. The jury returned a unanimous verdict of not guilty under s.
304/149 of the Indian Penal Code, which the learned Judge accepted. He,
accordingly, acquitted all the accused charged with this offence. The jury,
however, with respect to charges under ss. 147 and 201 of the Indian Penal Code
returned a unanimous verdict of guilty against the accused charged with these
offences. The trial Judge disagreed with this verdict and made a reference
under s. 307 of the Code to the High Court, being of the opinion that the
accused were not guilty of these offences. The High Court accepted the
reference in part and in agreement with the jury's verdict of guilty under ss.
147 and 201 of the Indian Penal Code convicted the accused Sashi Mohan Debnath,
Rajendra Debnath, Sudbanshu Kumar Debnath, Dinesh Chandra Debnath and Bonomali
Das under s. 147 of the Indian Penal Code and sentenced each of them to undergo
one year's rigorous imprisonment and the accused Sashi Mohan Debnath and
Rajendra Debnath under s. 201 of the Indian Penal Code and sentenced each of
them to undergo rigorous imprisonment for three years. The sentences with
respect to the accused Sashi Mohan Debnath and Rajendra Debnath were ordered to
run concurrently. The High Court did not accept the verdict of the jury with
respect to the accused Manindra Debnath and Gouranga Debnath under s. 147 of
the Indian Penal 963 Code and under s. 201 against Manindra Debnath and Rohini
Kumar Debnath and acquitted them.
The present appeal is by the accused Sashi
Mohan, Debnath, Rajendra Debnath, Sudhanshu Kumar Debnath and Bonomali Das.
When the appeal came on for hearing on
September 12, 1956, it was found necessary by this Court to have the appeal
heard in the presence of the accused No. 3, Manindra Debnath, accused No. 6,
Rohini Kumar Debnath and accused No.
8, Gouranga Debnath. The reason for issuing
notices upon them has been fully stated in the order passed that day.
Accordingly, notices were issued to these
accused and they were served upon Manindra Debnath and Gouranga Debnath. So far
as Rohini Kumar Debnath was concerned, it was reported that he could not be
traced and no one could say where he had gone after selling all his properties
and that no relative of his could be found. None of these three accused have
entered appearances in this Court.
It is unnecessary to refer either to the
facts concerning the occurrence or the case of the prosecution and the defence,
as the only question for decision before us is a question of law. Indeed, no
submissions were made either on behalf of the appellants or on behalf of the
respondent on the facts of the present case.
In order to determine whether the reference
made under s. 307 of the Code by the Additional Sessions Judge of Alipur was
competent, it is necessary to examine the provisions of that section and
consider some of the decisions of the High Courts in India in this connection.
But before we do this, some general considerations concerning trials by jury
and interference with their verdict by the High Court may be stated. The scheme
of the Code clearly suggests that at a trial in the Court of Sessions the trial
can be either with the aid of assessors or by a jury depending upon whether the
offence for which the accused was,, being tried was triable with the aid of
assessors or by a jury. The Code even contemplates a trial of the accused for
certain offences which were triable with the aid of assessors and other
offences which were triable 964 by a jury at the same trial, in which case the
jurors acted as assessors for the offences which were triable with the aid of
assessors. Although a trial by a jury was provided for by the Code, it did not
compel the judge to accept the verdict. It permitted him to disagree with it
but did not permit him to record a judgment unlike the case of a trial with the
aid of assessors where the Judge could disagree with their opinion and record a
judgment. The purpose of the Code was to regard the jury's verdict as of
sufficient importance to prevent the Judge in the Court of Session from
recording a judgment if the Judge disagreed with it. It was considered that if
the verdict of the jury was to be displaced, it must be displaced, if at all,
by the High Court which must give due weight to the opinion of the jury and the
Judge and after considering the entire evidence. In other words, the High Court
could do what the jury did after giving due weight to the opinion of the Judge
and considering the entire evidence. Ordinarily, a jury's verdict on questions
of fact would not easily be disregarded by the High Court because the basic
principle of a trial by jury is that the jury are masters of fact. The verdict
of the jury would not be reversed by the High Court merely because it disagreed
with it. If the High Court, after considering the entire evidence, came to the
conclusion that no reasonable body of men could have reached the conclusion
arrived at by the jury, then the High Court would be entitled to disregard the
verdict.
At the time that the reference was made under
s. 307 by the Additional Sessions Judge, the provisions of s. 307 were in the
following terms:
" 307. (1) If in any such case the Judge
disagrees ,with the verdict of the jurors, or of a majority of the jurors, on
all or any of the charges on which (any accused person) has been tried, and is
clearly of the opinion that it is necessary for the ends of justice to submit
the case (in respect of such accused person) to the High Court, he shall submit
the case accordingly, recording the grounds of his opinion, and, when the verdict
is one of acquittal, stating the offence which he considers to have been
committed (and in such 965 case, if the accused is further charged under the
provisions of section 310, shall proceed to try him on such charge as if such
verdict had been one of conviction).
(2) Whenever the Judge submits a case under
this section, he shall not record judgment of acquittal or of conviction on any
of the charges on which (such accused) has been tried, but he may either remand
(such accused) to custody or admit him to bail.
(3)In dealing with the case so submitted the
High Court may exercise any of the powers which it may exercise on an appeal,
and subject thereto it shall., after considering the entire evidence and after
giving due weight to the opinions of the Sessions Judge and the jury, acquit or
convict (such accused) of any offence of which the jury could have convicted
him upon the charge framed and placed before it; and, if it convicts him, may
pass such sentence as might have been passed by the Court of Sessions ".
In construing s. 307 we must consider first
the words "if in any such case" at the very commencement of the
section.
These words refer to the case mentioned in s.
306(1). That case is the case which is tried before the Court of Session by a jury
and therefore obviously the whole case and not a part of it. When the jury have
given their verdict in the case, then the Judge has to consider whether he
agrees with it and, if he does, then he must give judgment accordingly.
If, however, he disagrees and is clearly of
the opinion that it was necessary for the ends of justice to submit the case to
the High Court he must submit the case accordingly. In our opinion, the case to
be submitted to the High Court is the whole case against the accused and not a
part of it.
This appears to us to be clearly the effect
of the provisions of ss. 306 and 307 when read together. Section 307 (2)
specifically prohibits the Judge, when be considers it necessary to submit the
case by way of reference to the High Court, from recording any judgment of
acquittal or of conviction on any of the charges on which the accused had been
tried. This prohibition is mandatory and a Judge, who records a judgment of
acquittal or of conviction on an of the charges on which the accused had been
966 tried, contravenes the provisions of s. 307(2) and the judgment so recorded
is illegal. We cannot accept the submission of the learned Counsel for the
appellants that the action of the Judge in recording a judgment is a mere
irregularity. Section 307(3) provides for the powers which the High Court may
exercise in dealing with the case so submitted and it enjoins that although the
High Court may exercise any of the powers conferred on it, when hearing an
appeal, it should consider the entire evidence and after giving due weight to
the opinion of the Sessions Judge and the jury, either convict or acquit the
accused of any offence for which he was tried, and if it convicted him of an
offence for which the jury should have convicted him, pass such sentence as
might have been passed by the Court of Session. But before the High Court could
exercise the powers conferred on it under s. 307(3) it was necessary that the
reference under s. 307 should have been according to law. This was, in our
opinion, a condition precedent to the exercise of such power by the High Court.
The words "with the case so submitted" make it quite clear that a
reference under s. 307(1) must be of the whole case against the accused and not
a part of it. In order that the High Court may be in a position to properly
exercise its powers under s. 307(3), it was necessary for it to consider the
entire evidence in the case, which obviously it could not do if the trial judge
had already recorded a judgment. By recording a judgment the trial Judge
prevents the High Court from properly exercising its powers under s. 307(3) as
the reference made thereafter is not of the entire case with respect to the
accused. Indeed, in the present case the Judge having accepted the jury's
verdict and having recorded a judgment of acquittal under s. 304/149, Indian
Penal Code, in the case of each accused, took it out of the hands of the High
Court to deal with the case of each accused with reference to the other charges
framed against him.
The effect of the amendments to s. 307 of the
Code made in 1923 and 1955 lend further support to the view that it is the
whole case which must be referred and not a part of it, The provisions of s.
307(1) before 967 the amendment of 1923 were so expressed as to make it possible
to say that it was necessary for the trial Judge to refer the whole case
concerning every accused on all the charges framed against them irrespective of
the fact that the Judge was in agreement with the jury with respect to a
particular accused on all the charges framed against him.
The amendment of 1923 introduced the words

" any accused person " in place of the words " the accused
" and " in respect of such accused person " in a. 307(1). The
amendment, accordingly, enabled the Judge to accept the verdict of the jury on
all the charges framed against any accused person and to record a judgment with
reference to him while referring the case of another accused to the High Court
where he disagreed with the verdict on any of the charges framed against him.
The amendment was made to remove the necessity of referring the whole case,
including the case of an accused concerning whom the Judge was in agreement
with the verdict on all the charges framed against him. The amendment would
have been unnecessary if s. 307(1) contemplated a reference of only a part of
the case and not the whole of it.
The amendment of 1955 completely recast s.
282 of the Code.
This amendment provided for the continuance
of the trial with the reduced number of jurors, in the circumstances mentioned
in the section, instead of the trial re-commencing with a newly selected jury.
Consequently, in s. 307 subsection (1)A was introduced which directed that
where the jurors were equally divided on all or any of the charges on which any
accused person had been tried, the Judge must submit the case in respect of
such accused to the High Court recording his opinion on such charge or charges
and the grounds of his opinion. This direction, in our opinion, makes it clear
that the whole case had to be submitted to the High Court. In our opinion, the
amendments of 1923 and 1955 to s. 307 clearly indicate that Parliament itself
thought that it was the whole case and not a part of it which was to be
submitted to the High Court. Indeed, as already stated, s. 307, even before its
amendment in 1955, when properly construed, leads to no other reasonable
conclusion.
It is now necessary to consider the cases
decided by some of the High Courts in India in this connection. The Patna High
Court in Hazari Lal'-s case (1) expressed the opinion that having regard to the
provisions of s. 307 a reference made there under must be of the whole case
against the accused and not a part of it. If only a part of it is referred then
the reference made under s. 307 is incompetent. That High Court reaffirmed the
view taken in Hazari Lal's case in the case of Ramjanam Tewari(2). This was the
view also taken by the three Judges of the Calcutta High Court in the case of
The Emperor v. Bishnu Chandra Das(3), two of whom, however, in rejecting the
reference directed that the accused be acquitted. The third Judge, Mr. Justice
McNair, however, confined himself to the observation that the Sessions Judge
had disabled himself from making a valid reference under s. 307 of the Code by
accepting the verdict of the jury against the accused on some of the charges.
In our opinion, the view taken by the Patna High Court was correct and in
accordance with the provisions of s. 307.
It was, however, submitted on behalf of the
appellants that in view of certain decisions of the Calcutta High Court and the
Allahabad High Court, when a reference had in fact been made, it was open to
the High Court to deal with it and record a judgment. Reference was made to the
case of King Emperor v. Ananda Charan Ray (4). It is true that in this case the
learned Judges did consider the evidence in order to ascertain whether the
verdict of the jury was one which a body of reasonable men could have arrived
at. The learned Judges, however, observed before considering the evidence in
the case, " If the learned Officiating Additional Sessions Judge
considered that the interests of justice required a reference to this Court, I
should say that he would have been better advised if he had referred the whole
case leaving it to this Court to consider the whole of the evidence that (1)
(1932) I.L.R. Pat. 395.
(2) (1935) I.L.R. Pat. 717.
(3) (1933) 37 C. W. N. 1180.
(4) (1916) 21 C.W.N. 435, 437.
969 was placed before the jury. As it is,
this Court is precluded from considering whether the accused misappropriated or
had a hand in misappropriating any portion of these sums of Rs. 200 and Rs.
458." After referring to the evidence, the learned Judges expressed the
following opinion: " The real truth of the matter is that, if the learned
Judge considered that this was a case that ought to be referred under s. 307,
Cr. P. C., he never ought to have sent up the case in this way by tying the
hands of the Crown or of the Court or even the defence by agreeing with the
verdict of the jury on the charges framed under sees. 406 and 477A of the
Indian penal Code. As it is, he had precluded the Court from questioning or
going behind that verdict and thus from considering the large body of evidence
that was placed before the jury. In the result, we find it impossible in this
case to accept the reference made by the learned Officiating Additional
Sessions Judge and we think, having regard to the fact that the accused has
been acquitted on the charges framed under secs. 406 and 477A, Indian Penal
Code, we ought to accept the verdict of not guilty on the charges framed under
sec. 467 read with see.
471 and sec. 474 1. P. C., and direct that
the accused be acquitted." This decision, in substance, takes the same
view as that expressed by the Patna High Court in the cases of Hazari Lal and
Ramjanam Tewari. In the case of Emperor v. Nawal Behari(1), the learned Judges
of the Allahabad High Court held that when a Sessions Judge refers a case under
s. 307 of the Code, he must refer the whole case against the particular accused
and not merely those charges on which there happens to be a finding by the jury
with which lie disagrees. This view is substantially in keeping with the view
taken by the Patna High Court in the cases mentioned above. It is true that the
learned Judges them proceeded to consider the evidence and set aside the
conviction and sentence under s. 193 passed by the Sessions Judge and
substituted in its place a conviction by the High Court under s. 193. In our
opinion, if the reference under s. 307 of the Code had to be of (I)(1930)
I.L.R. All. 881.
970 the whole case against the accused and
not merely those charges on which the trial Judge disagreed with the jury, then
the reference was incompetent and the High Court could not proceed to exercise
any of the powers conferred upon it under s. 307(3), because the very
foundation for the exercise of that power was lacking, the reference being
incompetent. In the case of Emperor v. Jagmohan (1), while the learned Judges
held that the reference to the High Court only of a part of the case was
irregular, the High Court could consider not Only the part of the case referred
to it, but the whole case. We are unable to accept this view.
Whatever support this decision may give to
the submission made by the learned Counsel for the appellant, we are clearly of
the opinion that the decision of the Allahabad High Court in this case was
erroneous in law. In Emperor v. Muktar(2) thelearned Judges were of the opinion
that the reference was not in order when the trial Judge recorded a finding on
some charges in respect of the very accused whose cases so far as other charges
were concerned were referred, but the defect was not necessarily fatal to the
reference and the High Court might entertain the same. This view cannot be
sustained, having regard to the provisions of s. 307.
In our opinion, a reference made in the
circumstances of the present case, was incompetent and the High Court should
have rejected it and not proceeded to record any judgment of acquittal or
conviction.
We, accordingly, allow the appeal, set aside
the judgment of the High Court and hold that the reference under s. 307 to the
High Court was incompetent.
A question has arisen as to what
consequential order should be passed by this Court as the result of our
conclusion that the reference under s. 307 to the High Court was incompetent
and the appeal succeeding. The High Court should have rejected the reference as
incompetent and remitted the case to the Additional Sessions Judge for disposal
according to law.
(1) I.L.R. (1947) All. 240.
(2) (1943) 48 C.W.N. 547.
971 We emphasise the absolute need for making
a competent reference under s. 307 of the Code and the case being remitted to
the Court making the reference as soon as possible if an incompetent reference
is made in order to avoid legal complications, unnecessary waste of time and
money and harassment to the accused. In this case the letter of reference is
dated June 7, 1954, that is, more than three years ago. The occurrence took
place on October 21, 1953. After such lapse of time we will not order that the
case be returned to the Court of the Additional Sessions Judge of Alipur for
disposal according to law, particularly as we are informed that the Judge who
made the reference to the High Court has retired from service and it is
doubtful whether, in law, his successor can at all deal with the case. In the
circumstances of this particular case, therefore, the only order which we pass
is that the reference being incompetent is rejected.
Appeal allowed.
Back