KAPUR, J.L.
JAGANNADHADAS, B.
IMAM, SYED JAFFER MENON, P. GOVINDA
CITATION: 1957 AIR 486 1957 SCR 696
ACT:
Criminal Trial-Knowingly framing record in
incorrect manner -Intention to cause loss or injury-Indian Penal Code, s. 218.
HEADNOTE:
The appellant, being a Patwari, was found to
have made an incorrect en try regarding possession over certain disputed plots
in the khasra for the year 1358 F, and was convicted under s. 218 of the Indian
Penal Code.
Held, that in order to sustain a conviction
under s. 218 of the Indian Penal Code it is not sufficient that the entry is
incorrect, it. is essential that the entry should have been made with intent to
cause, or knowing it to be likely to cause, loss or injury to some person. The
incorrect entry in regard to the year I358 F. could not cause any loss to the
complainant as alleged in the charge, because when the entry was alleged to be
made the case under s. I45 Of the Criminal Procedure Code had already been
decided and it could not confer hereditary tenancy on the person recorded to be
in occupation in the year I358 F. as s. 16 of the U.P.
Zamindari Abolition and Land Reforms Act
benefited persons recorded to be in possession in the year I356 F. and not the
year I358 F., CRIMINAL APPELLATE JURISDICTION Criminal bAppeal No. 94 of 1955.
Appeal by special leave from the judgment and
order dated September 7, 1954, of the Allahabad High Court in Criminal Appeal
No. 647 of 1952 arising out of the judgment and order dated June 7, 1952, of
the Court of Sessions Judge at Ghazipur in S. T. No. 11 of 1952.
H. J. Umrigar, for the appellant.
G. C. Mathur and C. P. Lal, for the
respondent.
1957. February 20. The Judgment of the Court
was delivered by KAPUR J.-This is an appeal by Special leave under Art. 136 of
the Constitution of India against the Judgment of the Allahabad High Court
confirming the conviction of the Appellant Raghubansh Lal under s. 218 of the
Indian Penal Code.
697 The offence for which the appellant was
tried wag, that being a Patwari of village Arazi Mafi Pandai and thus a public
servant, he "framed the khasra of 1358 F in respect of plots Nos. 170 and
74/1 of village Arazi Mafi Pandai", which he knew "to be incorrect
with intent to cause or knowing to be likely that he would thereby cause an
undue loss to Smt. Mahura Kunwar. " The facts out of which this appeal has
arisen are these.
Two brothers, Mahadeo and Sahdeo, who were
members of a joint Hindu family owned certain plots of land. Mahadeo died
leaving a widow Basera Kunwar, a son Damodar Pande and a daughter Mahura Kuer.
Sahdeo died leaving a widow Sundra Kuer. On the death of Damodar Pande, one Ram
Sewak Pande brought a suit against Smt. Basera Kunwar and Smt. Sundra Kuer for
possession of zamindari property including sir and sayar left by Damodar Pande
which was dismissed. On the death of Basera Kunwar, Adit Pande son of Ram Sewak
and one Ganga Pande got their names mutated in regard to this property.
Smt. Mahura Kuar then brought a suit for
possession of the estate left by Smt. Basera Kunwar against Adit Pande and
Ganga Pande which was decreed on August 1, 1941. On May 31, 1943, Smt. Mahura
Kuar obtained possession through Court of this estate which included the two
plots Nos. 170 and 74/1.
On February 25, 1950, Mahura Kuer made an
application to the Sub-Divisional Magistrate for taking proceedings under s. 145
of the Criminal Procedure Code against Adit Pande and Ganga Pande. The
Magistrate ordered the attachment of the land including the two plots Nos. 170
and 74/1, and it is alleged that posses. sion of these two plots was given to
Shubh Karan as sapurdar or custodian. The property remained under attachment
from March 15, 1950, to December 18, 1950, which would comprise a part of 1357
F and a part of 1358 F.
On December 18, 1950, the proceedings taken
by the Magistrate ended in favour of Mahura Kuar with the finding that her
possession had been established. Adit Pande and Ganga Pande were restrained
from 698 interfering with the possession of the lady; and it was ordered that
the attachment should end and the possession of the plots of land in dispute be
handed back to Smt. Mahura Kuer. The opposite party took a revision to the
District Magistrate which was dismissed on March 28, 1951, and it is alleged
that actual possession was delivered in April, 1951.
From December 1950 to April 1951, the
delivery of possession remained stayed under the District Magistrate's order.
On July 31, 1951, Smt. Mahura Kuar filed the
present complaint in the Court of the Judicial Magistrate at Ghazipur under s.
218 of the Indian Penal Code against the present appellant in which after
reciting the various relevant facts she alleged that the accused who was a
Patwari of the village had deliberately made wrong entries in regard to the
plots Nos. 170 and 74/1 and in the remarks column had entered the name of Adit
Pande as being in possession, and thus he had committed an offence under s. 218
of the Indian Penal Code. The case was committed to the court of Session where
in support of the prosecution Smt.
Mahura Kuer herself appeared as witness No. I
and her case was supported by two other witnesses, namely, Gouri Shankar P.W. 2
and Naresh P.W. 3. The accused produced in defence Adit Pande D.W. I and Ram
Swarup D.W. 2.
The accused's plea in the Sessions Court was
that he had come to know from Shubh Karan Chowkidar that Smt. Mahura Kuar had
won the case under s. 145 of the Criminal Procedure Code, but in spite of the
order of the Magistrate he found the possession "on the spot" to be
of Adit Pande, that he did not act according to the order of the Magistrate
because he did not receive any such order and that he did not find Smt. Mahura
Kuar in whose favour the order was passed by the Magistrate to be in actual
possession.
The learned trial court found that the
accused had made incorrect entries knowing them to be incorrect with intent to
cause " gain to Adit Pande and loss to Smt. Mahura Kuar." He,
therefore, convicted the accused and sentenced him to one year's rigorous 699
imprisonment and a fine of Rs. 200 or in default 4 months rigorous
imprisonment.
The High Court confirmed the trial court's
decision on the ground that the delivery of possession to the complainant Smt.
Mahura Kuar was proved by the statements of the lady herself and of Gauri
Shankar and Naresh Gadaria, who had supported the statement of Mahura Kuar and
had deposed that Shubh Karan sapurdar had sown barley in one field and paddy in
the other and that actual physical possession was delivered to her in April
1951. On a consideration of the evidence the High Court held that the entries
were incorrect and had been made with a view to injure Mahura Kuar.
Rule 60 of the U.P. Land Records Manual deals
with the preparation of Khasras. The form of the khasra contains columns
showing the name of the cultivator, the name of the sub-tenant or tenants and
entries relating to crops etc.
The rule requires that the entries shall be
made in accordance with the actual facts and provides that the Patwari is
responsible for all entries and he must satisfy himself of the facts by inquiry
from the persons concerned as well as by field inspection and complete the
khasra by April 30th. In the remarks column -and this is shown by the order of
commitment-the entry of the years 1357 F and 1358 F was "qabiz
badastur" (possession as before). In coming to the finding of
incorrectness of the entries in the khasra with intent to cause injury to Smt.
Mahura Kuar, the Courts below have taken into consideration the proceedings
under a. 145 of the Criminal Procedure Code. Although the finding of the
Magistrate in those proceedings was in favour of Smt. Mahura Kuar, the land in
dispute had been attached and had been given for cultivation to Shubhkaran
Chowkidar, and even according to the prosecution case the actual physical
possession did not pass to Smt. Mahura Kuar till April 1951. The sapurdar,
Shubhkaran, himself has not been examined as a witness, may be due to the then
existing dispute between Mahura Kuar and Shubhkaran as to the produce of the
land in dispute for the period of his custodianship.
Even though the possession of the 90 700
disputed plots is stated to have been given to the com- plainant in April 1951,
she was not in actual physical possession before that date, i.e., during the
period the land was under attachment.
For the purpose,,; of this case, the
prosecution had to prove:- (1)that the accused knowingly framed the record in
an incorrect manner; and (2)that the accused did this with the intent to cause
or with the knowledge that he would thereby cause loss or injury to the public
or to Smt. Mahura Kuar.
It is true that the High Court found that the
accused knew of the litigation between Mahura Kuar and Adit Pande and in spite
of this he had made an incorrect entry. But in order to sustain the conviction
it is not sufficient that the entries are incorrect, it is essential that the
entry should have been made with the intention mentioned in s. 218 of the
Indian Penal Code. Direct evidence proving the necessary intention is, in this
case, lacking and the circumstantial evidence is too meagre to support any safe
conclusion as to the intention with which the appellant made the entry
complained of. His case was that the sapurdar, Shubhkaran, never got possession
from Adit Pande. Shubhkaran was not a witness, may be for the reason already
stated, and it was contended that in the absence of the testimony of Shubhkaran
the case of the prosecution cannot be held to have been proved at least it is
not free from doubt. But the courts below have considered this fact and taking
all the circum- stances into consideration have held in favour of the
complainant on the question of possession.
The question still remains whether the
incorrect entries were made with the intent to cause or knowing it to be likely
that the accused will thereby cause loss or injury to the complainant. It is
difficult to see how any wrong entry in regard to the year 1358 F could cause
any loss to the complainant. In this case the intention has' to be gathered
from the act of the accused. The entry could not have been intended to create
evidence -for being used against the complainant 7O1 in the proceedings under
s. 145 Criminal Procedure Code, because according to the evidence on the record
the entries were made somewhere in March and this could not have helped Adit
Pande, as the magistrate had already decided the proceedings under s. 145
Criminal Procedure Code in December 1950, and had ordered possession to be delivered
to the complainant, and, therefore, this entry could not affect the result of
the proceeding under s. 145 Criminal Procedure Code.
Mr. Mathur founded his case also on s. 16 of
the U.P. Zamindari Abolition and Land Reforms Act, (U.P. Act I of 1951), which
provided that a person, who was recorded as an occupant of the land for the
year 1356 F and who, on the date mentioned in the section was in possession of
the land, shall be deemed to be a hereditary tenant of the land. But the entry
complained of is not for the year 1356 F but for the year 1358 F, and this
entry would not have been of any avail to Adit Pande for the purposes of s. 16
of the Zamindari Abolition Act. In the circumstances of the case it cannot be
said that an offence under a. 218 has been committed by the appellant as in our
opinion the prosecution has failed to prove the necessary criminal intention.
In these circumstances, we would allow the
appeal, ,set aside the order of conviction and acquit the accused. As a
consequence the bail bond shall stand cancelled.
Appeal allowed.
Back