BHAGWATI, NATWARLAL H.
DAS, S.K.
GAJENDRAGADKAR, P.B.
CITATION: 1958 AIR 12 1958 SCR 442
ACT:
Industrial dispute-Wrongful
dismissal--Tribunal directing reinstatement-Failure to implement award-Benefit
of reinstatement-Monetary value-Computation-Code of Civil Procedure (Act V of
1908), s. 95-Industrial Disputes (Appellate Tribunal) Act, 1950 (XLVIII Of
1950), S. 20(1), (2).
HEADNOTE:
The appellant was in the service of the
respondent but sub sequent he was discharged on the plea that he had become
surplus 4443 to the requirement of the respondent. The Industrial Tribunal
found that the respondent had been guilty of unfair labour practice and
victimisation and held that the order of discharge was illegal and that he
should be reinstated, with arrears of salary and allowances from the date of
discharge.
The respondent having failed to implement the
award, the appellant filed an application under section 2o(2) of the Industrial
Disputes (Appellate Tribunal) Act, 1950, for computation of the money value of
the benefit of reinstatement. The Industrial Tribunal assessed the value of
reinstatement at the sum of Rs. 1,000 by adopting the measure of damages as
laid down under section 95 of the Code of Civil Procedure. Under the bye-laws
framed by the respondent the services of an employee could be terminated on
giving one month's notice.
Held, that the monetary value of the benefit
of reinstatement is to be computed not on the basis of a breach of the contract
of employment nor on the basis of a tort alleged to have been committed by the
employer by reason of the non implementation of the direction for reinstatement
contained in the award. The computation has to be made by the Industrial
Tribunal having regard to all the. circumstances of the case, such a?, the
terms and conditions of employment, the tenure of service, the possibility of
termination of the employment at the instance of either party, the possibility
of retrenchment by the employer or resignation or retirement by the employee
and even of the employer himself ceasing to exist, or of the employee being
awarded various benefits including reinstatement under the terms of future awards
by Industrial Tribunals in the event of industrial disputes arising between the
parties in the future.
The observations of Greer L. J. in Salt v.
Power Plant Co., Ltd. (1936) 3 All E.R. 322, 325, relied on.
In the instant case, having regard to the
bye-laws, the appellant would have been entitled to only one month's salary in
lieu of notice, as and by way of compensation for non-implementation of the
direction for reinstatement, but this right could not be availed of by the
respondent in view of the finding of the Tribunal that he was guilty of unfair
labour practice and victimisation, and a correct estimate of the value of the
benefit of reinstatement had to be made bearing in mind all the relevant
factors.
CIVIL APPELLATTE JURISDICTION: Civil Appeal
No. 329 of 1956.
Appeal by special leave from the decision
dated April 29, 1954, of the Labour Appellate Tribunal, Lucknow, in Appeal No.
III-97 of 1953 arising out of the Award dated January 24, 1953, made by the 57 444 Central Government Industrial Tribunal, Calcutta, in Application No. 106
of 1952.
B.R. L. Iyengar and B. C. Misra, for the
appellant.
Veda Vyasa, K. L. Mehta and I. S. Sawhney,
for the respondent.
1957. September 17. The following Judgment of
the Court was delivered by BHAGWATIJ.-This appeal with special leave is
directed against the decision of the Labour Appellate Tribunal of India,
Lucknow, confirming, on appeal, the award made by the Central Government
Industrial Tribunal, Calcutta, in a dispute between the appellant and the respondent.
The appellant took up service with the
respondent then know nm the Bharat Bank Ltd., with effect from July 1, 1944, as
an Inspector at Bombay in the grade of Rs. 170-10-200-20400 and was given three
increments when the first increment fell due as from October 1, 1945. He was
also given promotions on October 1, 1946, and on October 1, 1947, and was
drawing Rs. 240 per month plus a special allowance for a servant -of Rs. 30 per
month at the time when he was discharged by the respondent on August 5, 1949,
on the plea that he had become surplus to the requirement of the respondent.
The Government of India, Ministry of Labour had by Notification No. LR. 2
(273), dated February 21, 1950, referred for adjudication to the Central
Government Industrial Tribunal at Calcutta the disputes pending between the
various banks and their employees, and the appellant's case came up for hearing
in the course of those proceedings before the Tribunal which held on December
5, 1950, that the order of discharge of the appellant was illegal and that the
respondent should take him back in service as well as pay the appellant his
arrears of salary and allowances from the date of discharge. This direction was
to be carried out within a month of the date of the publication of the award
which was actually published in the Gazette of India (Part II, Section 3, page
1143) of December 30, 1950.
445 On January 30, 1951, the respondent
preferred an appeal against the said order to the Labour Appellate Tribunal,
Calcutta, sitting at Allahabad, which by its decision dated September 25, 1951,
upheld the directions given by the Industrial Tribunal and dismissed the
appeal. The respondent failed and neglected to implement the decision of the
Labour Appellate Tribunal within the prescribed period in spite of the
appellant's intimating to the respondent by his letter dated October 10, 1951,
at its address at 37, Faiz Bazar, Delhi, that he was at Bombay and that he
would like to know where he should report himself for duty. By this letter he
also claimed arrears of salary and allowances which had not till then been paid
to him, apart from the payments made under the interim orders of the Labour
Appellate Tribunal. The respondent did not send any reply to the said letter
with the result that the appellant served on the respondent a notice on
November 5, 1951, through his solicitors intimating that the respondent had
failed and neglected to reinstate the appellant inspite of his letter dated
October 10, 1951, requesting it to do so. The appellant further intimated to
the respondent that by reason of its failure to reinstate him within the
prescribed period the respondent had committed a breach of the directions of
the Labour Appellate Tribunal and the appellant had therefore become entitled
to compensation for the same. The appellant therefore called upon the
respondent to pay to him a sum of Rs. 32,388 as the amount of compensation to
which he was entitled on account of the pay he would have earned till his 55th
year, i.e., upto May 4, 1960, Provident Fund contribution on pay at 6 1/4 % as
allowed by the Rules of the Bank and gratuity for about 16 years from July 1,
1944, to May 4, 1960, at month's pay per year of service, adjustment being made
at 6% per annum for payment, if made as demanded. This amount was exclusive of
other claims against the respondent such as amounts due to him under the order
dated February 17, 1951, of the Labour Appellate Tribunal of India, Allahabad,
arrears of salary etc., withheld by the respondent.
A,-, the respondent failed 446 and neglected
to send any reply to the said notice or to comply with the requisitions therein
contained, the appellant made an application to the Government of India on
February 22, 1952, for recovery of money under s. 20(1) of the Industrial
Disputes (Appellate Tribunal) Act, 1950 (hereinafter referred to as " the
Act ") to which he received a reply on May 13, 1952, stating that an
application for recovery of money under that section could be entertained only
if it was confined to the arrears of salary and allowances from the date of his
discharge upto the date of the application, and advising him to submit a
revised application accordingly. A suggestion was also made in that letter that
the appellant might approach the Industrial Tribunal, Calcutta, under s.20(2)
of the Act for a computation in terms of money of the benefit of reinstatement,
as it was only when a definite sum had been so determined that action for
recovery under s. 20(1) of the Act could be taken by the Government.
It appears that in the meantime the
respondent had transferred its banking business under an agreement with the
Punjab National Bank Ltd., and had also changed its name to Bharat Nidhi Ltd.
By its letter dated April 3, 1952, the respondent in its new name of the Bharat
Nidhi Ltd., addressed a letter to the appellant stating that due to the
transfer of its liabilities and equivalent assets to the Punjab National Bank
Ltd., and the closure of all its branches in India, the appellant was surplus
to its requirements. It therefore purported to give to the appellant two
months' notice of its intention to terminate the said award and his services in
terms of s. 19(6) of the Industrial Disputes Act, 1947. The letter further
proceeded to state that the appellant had not so far reported himself for duty
at -its office at Delhi which was the only office that it had in India since
March 10, 1951, and which was its Head Office and registered office before that
date. The appellant replied by his Advocate's letter dated April 16, 1952,
pointing out that in spite of his letter dated October 10, 1951, addressed to
the respondent the latter had not informed him as 447 to when and where he
should report for duty nor had it cared to respond to the same. He intimated
that he had already made an application to the Government of India under s. 20(1)
of the Act and was awaiting the result thereof. The letter dated April 3, 1952,
addressed by the respondent to the appellant was under the circumstances
characterized by the appellant as evidently addressed to him with some ulterior
motive. The respondent by its letter dated May 10, 1952, addressed to the
appellant reiterated that in spite of its asking the appellant to do so, he had
failed to join its office. It stated that by its letter dated April 3, 1952, it
had clearly asked the appellant to join at Delhi but that the appellant had
failed to do so and the conduct of the appellant clearly amounted to evasion of
its instructions and absence from duty. It also stated that the notice dated
April 3, 1952, had effect from the date of receipt thereof by the appellant,
viz., April 9, 1952. No further reply was made by the appellant to the
aforesaid letter but it appears that on June 28, 1952) the respondent addressed
a letter to the Under Secretary, Government of India, New Delhi, in answer to a
communication dated June 12, 1952, addressed by the latter to it that the
appellant had already been paid arrears of his pay and allowances awarded by
the Tribunal, that he was further asked by it to resume duty which he had
failed to do, and, in the circumstances be was being considered absent from
duty. A copy of the letter dated May 10, 1952, addressed by it to the appellant
as also a copy of the letter of the same date addressed to the Chief Labour Commissioner
(Central), New Delhi, were enclosed therewith for information. Nothing further
transpired and on October 8, 1952, the appellant filed the petition under s.
20(2) of the Act for computation of the money value of the benefit of
reinstatement because of non-implementation of the directions contained in the
award by the respondent. He claimed a sum of Rs. 47,738 computed in the mariner
indicated in annexure 'D' to that petition.
The respondent filed its written statement on
December 4, 1952, wherein the only plea taken was 448 that there was a flagrant
violation by the appellant of its instructions to join duty and that thereby
the appellant had forfeited his right to claim reinstatement and all benefits
flowing there from. It further stated that without prejudice and with a view to
close his case it had offered him salary upto June 19, 1952, by its letter
dated November 15, 1952, under intimation to the Conciliation Officer, Central
Government, New Delhi, but the appellant had not replied to the same. The
respondent further contended that the award in question was in force for -only one
year under s. 19(3) of the Industrial Disputes Act, 1947, and that the same was
therefore no longer in force and the respondent had already terminated the
same. The claim of the appellant was therefore illegal and preposterous and the
respondent prayed that the petition be dismissed with costs.
The petition came up for hearing before the
Central Government Industrial Tribunal at Calcutta and it was observed that
there were three aspects of the case, viz., (i) whether the respondent refused
to implement the award or the subsequent decision of the Labour Appellate
Tribunal by not taking the appellant in service as directed by the Tribunals
(as urged on behalf of the appellant); (ii) whether it was the petitioner who
failed to resume his duty in spite of having been asked to do so and thereby
forfeited the right conferred upon him in terms of the award (as urged by the
respondent); (iii) To what relief or compensation in lieu of reinstatement the
petitioner was entitled in the peculiar circumstances in which Bharat Bank
ceased functioning soon after the award of December, 1950, and in the light of
various other applications of other employees in which only retrenchment relief
was awarded. On the first two questions the Industrial Tribunal held in favour
of the appellant and then proceeded to consider the third question, viz., as to
what relief or compensation in lieu of reinstatement the appellant was entitled
to. After discussing the legal position it came to the conclusion that the
measure of damages was that laid down under s. 95 of. the Code of Civil
Procedure which put it at a figure 449 of Rs. 1,000. It therefore assessed the
value of rein. statement asked for at the sum of Rs. 1,000 and awarded that sum
under s. 20(2) of the Act. The other prayers of the appellant regarding arrears
were not dealt with by the' Industrial Tribunal in so far as they were the
subject matter of the application under s. 20(1) of the Act which the appellant
had already made to the Central Government.
The appellant being, aggrieved by the award
of the Industrial Tribunal carried an appeal to the Labour Appellate Tribunal
of India at Lucknow. A preliminary objection was taken by the respondent before
the Labour Appellate Tribunal that the appeal was not competent under the
provisions of s. 7 of the Act. This objection found favour with the Labour
Appellate Tribunal and holding that no substantial question of law was raised
by the award it dismissed the appeal as incompetent. The appellant applied for
and obtained special leave to appeal against this decision of the Labour Appellate
Tribunal and that is bow the present appeal is before us.
The two questions of fact, viz., (i) whether
the respondent refused to implement the award by not taking .the appellant back
in service and (ii) whether it was the appellant who had failed to resume his
duty in spite of having been asked to do so and thereby forfeited the right
conferred upon him in terms of the award are concluded by the findings arrived
at by the Industrial Tribunal after due consideration of the correspondence
which passed between the parties. We also have perused the said correspondence
and we see no reason to disturb those findings. If therefore the appellant was
ready and willing to be reinstated in the service of the respondent and was not
guilty of any default in the matter of reporting himself for duty, the only
question that remains to be considered by us here is what is the amount at which
this benefit of reinstatement which was awarded to the appellant should be
computed within the meaning of s. 20(2) of the Act. That was the only scope of
the enquiry before the Industrial Tribunal and we have to determine what is the
correct method of such computation.
450 Section 20(2) of the Act reads as
follows:-Section 20.Recovery of money due from an employer under an award or
decision.
(1)...........................
(2)Where any workman is entitled to receive
from the employer any benefit under an award or decision of an industrial
tribunal which is capable of being computed in terms of money, the amount at
which such benefit should be computed may, subject to the rules made under this
Act, be determined by that industrial tribunal, and the amount so determined
may be recovered as provided for in subsection (1).
It may be noted that sub-section (1) above
referred to provides that any money due from an employer under any award or
decision of an industrial tribunal may be recovered as arrears of land revenue
or as a public demand by the appropriate Government on an application made to
it by the person entitled to the money under that award or decision.
The petition of the appellant proceeded on
the basis that the benefit of reinstatement which he was entitled to receive
under the terms of the award was capable of being computed in terms of money
and that position was not disputed by the respondent. Even though there was no
plea by the respondent in its written statement that there were any
circumstances which made it impossible for the respondent to reinstate the
appellant in its service except the failure of the appellant to resume his duty
in spite of his having been asked to do so, the respondent. was allowed to lead
evidence in regard to the transfer of its liabilities and equivalent assets to
the Punjab National Bank Ltd., and the closure of its banking business in all
of its branches in India in order to show that the respondent was not in
default and the value of the benefit of reinstatement in terms of money had
thus dwindled into insignificance. Reliance was placed on the further
circumstance that the Punjab National Bank Ltd., was not under any obligation
to take into its employ the employees of the respondent, that as a matter of
fact only 10% of the employees of the 451 respondent bad been absorbed by the
Punjab National Bank Ltd., and in regard to the rest who were not so absorbed
the only sums awarded to them by the Industrial Tribunals were salary for the
notice month. and retrenchment compensation.
We are of opinion that these circumstances
cannot be availed of by the respondent. It is no doubt true that the respondent
transferred its liabilities and equivalent assets to the Punjab National Bank
Ltd., sometime in March 1951. The correspondence which was carried on between
the appellant and the respondent however shows that in spite of such transfer
to the Punjab National Bank Ltd., and the change of the name of the respondent
from the Bharat Bank Ltd., to Bharat Nidhi Ltd., the respondent never contended
that Bharat Nidhi Ltd. was not in a position to reinstate the appellant in its
service. The correspondence proceeded all along on the footing that Bharat
Nidhi Ltd., was in a position to reinstate the appellant in its service and as
a matter of fact took up the plea that it had invited the appellant to join it
at Delhi but that the appellant bad failed and neglected to do so. Not only in
its letter dated May 10, 1952, did the Bharat Nidhi Ltd., state that the
appellant's failure to join it at Delhi amounted to absence from duty but as
late as June 28, 1952, in its letter addressed to the Under Secretary to the
Government of India, New Delhi, it reiterated that the appellant was asked to
resume duty which he had failed to do and that in the circumstances he was
being considered as absent from duty. It is clear therefore that the Bharat
Nidhi Ltd., was all the time insisting that the appellant should join its
service at Delhi and never took up the plea that the transfer of its
liabilities and equivalent assets to the Punjab National Bank Ltd., and also
the possibility of the Punjab National Bank Ltd., not absorbing the appellant
in its employ were circumstances available to it by way of defence. The appellant
having become surplus to its requirement was of course a plea taken by it in
the course of the correspondence and by its letter dated April 3, 1952, the
Bharat Nidhi Ltd., gave the appellant two months' notice of its intention to 58
452 terminate the award and service of the appellant. In this behalf it also
relied on the provisions of s. 19 (6) of the Industrial Disputes Act, 1947, but
when it came to file its written statement it did not put forward that plea as
an answer to the claim of the appellant under s. 20(2) of the Act. We fail to
understand therefore how these circumstances could ever have been taken into
consideration by the Industrial Tribunal while arriving at the computation in
terms of money of the benefit of reinstatement awarded to the appellant under
the terms of the award. Such computation has therefore got to be made
regardless of those circumstances which were put forward by the respondent as a
last resort.
The Industrial Tribunal computed the money
value of this benefit on the analogy of s. 95 of the Code of Civil Procedure.
It treated the non-implementation of the direction in the -award made by an
Industrial Tribunal on a par with the obtaining of arrest, attachment or
injunction on insufficient grounds and awarded to the appellant the sum of Rs. 1,000
which it deemed to be a reasonable compensation for the injury caused to him.
Even if the direction given by the Industrial Tribunal in its award be treated
as a statutory obligation imposed on the respondent, this certainly could not
be a measure of compensation or damaoes and it was fairly conceded by the
learned counsel for the respondent that he was not in a position to support
that part of the judgment.
Mr. lyengar who appeared for the appellant
before us urged that the computation of the money value of the benefit of
reinstatement awarded to the appellant should be made on one or the other of
the three bases which he suggested for the purpose, viz., (i) the order of
reinstatement should be construed as entitling the appellant to the full tenure
of service in accordance with the terms of the original contract and the
appellant should be awarded compensation commensurate with the salary and the
benefits which he would have earned during his service with the respondent for
the full term of 55 years which was the age of super annotation;
(ii) the non-implementation of the direction
as 453 to reinstatement should be treated as a breach of contract on the part
of the respondent and the appellant should be awarded damages for breach of the
contract which would be calculated again on the same, basis; (iii) the
non-implementation should be treated as a breach of a statutory duty and the
appellant should be awarded damages for non-implementation as on a tort
committed by the respondent. The appellant would in that event be entitled not
only to general damages but also special damages by reason of oppressive
conduct on the part of the respondent.
The positionas it obtains in the ordinary law
of master and servant is quite clear. The master who wrongfully dismisses his
servant is bound to pay him such damages as will compensate him for the wrong
that he has sustained. " They are to be assessed by reference to the amount
earned in the service wrongfully terminated and the time likely to elapse
before the servant obtains another post for which he is fitted. If the contract
expressly provides that it is terminable upon, e.g., a month's notice, the
damages will ordinarily be a month's wages.................. No compensation
can be claimed in respect of the injury done to the servant's feelings by the
circumstances of his dismissal, nor in respect of extra difficulty of finding
work resulting from those circumstances. A servant who has been wrongfully
dismissed must use diligence to seek another employment, and the fact that he
has been offered a suitable post may be taken into account in assessing the
damages." (Chitty on Contracts, 21st Ed., Vol. (2), p. 559 para. 1040).
If the contract of employment is for a
specific term, the servant would in that event be entitled to damages the
amount of which would be measured prima facie and subject to the rule of
maitigation in the salary of which the master had deprived him. (Vide Collier
v. Sunday Referee Publishing Co., Ltd. (1)). The servant would then be entitled
to the whole of the salary, benefits, etc., which he would have earned had be
continued in the employ of the master for the full (1) [1940] 4 All E.R. 237. 454
term of the contract, subject of course to mitigation of damages by way of
seeking alternative employment.
Such damages would be recoverable by the
servant .for his wrongful dismissal by the master only on the basis of the
master having committed a breach of the contract of employment. If, however,
the contract is treated as subsisting and a claim is made by the servant for a
declaration that he continues in the employ of the master and should be awarded
his salary, benefits, etc., on the basis of the continuation of the contract,
the servant would be entitled to a declaration that he continues in the employ
of the master and would only be entitled to the payment of salary, benefits,
etc., which accrued due to him up to the date of the institution of the suit.
The benefit of reinstatement which is awarded
to a workman under the terms of the award does not become a term or condition
of the contract between him and the employer.
There are no doubt other reliefs by way of
changes in the terms and conditions of employment which when awarded by the
appropriate tribunal might be treated as implied terms of the contract between
the employer and the workers to whom the award applies and would enure for the
benefit of the worker until varied by appropriate legal proceedings. There is
no statutory provision in that behalf contained in the Industrial
"Disputes Act, 1947. But it is interesting to note that in the Industrial
Disputes Order, 1951, obtaining in England there is enacted s. 10 which runs as
follows:
Section 10: Award to be implied term of
contract: Where an award on a dispute or issue has been made by the Tribunal
then as from the date of the award or from such other date, not being earlier
than the date on which the dispute or issue to which the award relates first
arose, as the Tribunal may direct, it shall be an implied term of the contract
between the employer and workers to whom the award applies that the terms and
conditions of employment to be observed under the contract shall be in
accordance with the award until varied by agreement between the parties or by a
subsequent award of the Tribunal 455 or until different terms and conditions of
employment in respect of the workers concerned are settled through the
machinery of negotiation or arbitration for the settlement of terms and
conditions of employment in, the trade or industry or section of trade or
industry or undertaking in which those workers are employed.
Whatever be the position in regard to the
terms and conditions of employment thus varied in accordance with the terms of
the award, the benefit of reinstatement awarded to a workman certainly cannot
be treated as part of the contract between him and the employer. The effect of
an order of reinstatement is merely to set at nought the order of wrongful
dismissal of the workman by the employer and to reinstate him in the service of
the employer as if the Contract of employment originally entered into had been continuing.
The terms and conditions of the contract
which obtained when the workman was in the employ of the employer prior to his
wrongful dismissal which has been set aside continue to govern the relations
between the parties and the workman continues in the employ of the employer
under those terms and conditions. There is no variation of those terms and
conditions of the contract. The only thing which happens is that the workman is
reinstated in his old service as before.
The monetary value of the benefits of such
reinstatement is therefore to be computed not on the basis of a breach of the
contract of employment nor on them basis of a tort alleged to have been
committed by the employer by reason of the non implementation of the direction
for reinstatement contained in the award. The analogy of a suit for a
declaration that the workman is continuing in the employ of the employer and
that he should be paid the safari and benefits, etc., which would have been
earned by him up to the date of the institution of the suit also does not
strictly apply for the simple reason that the workman here is not asking for a
declaration that-he is still continuing in service on the ground that there was
a termination of his service after the award, which termination is void. What
he is asking for is a computation in terms 456 of money of the benefit of
reinstatement which was granted to him by the Industrial Tribunal and which the
employer did not implement.
The purpose of the enactment of s. 20(2) of
the Act is not to award to the workman compensation or damages for a breach of
contract or a breach of a statutory obligation on the part of the employer. Any
money which is due from an employer under the award can by virtue of the
provisions of s. 20(1) of the Act be recovered by the appropriate Government on
an application made to it by the workman. Where however any benefit which is
not expressed in terms of money is awarded to the workman under the terms of
the award it will be necessary to compute in terms of money the value of that
benefit before the workman can ask the appropriate Government to help him in
such recovery. Section 20 sub-s. (2) provides for the computation in terms of
money of the value of such benefit and the amount at which such benefit should
be computed is to be determined by the Industrial Tribunal to which reference
would be made by the appropriate Government for the purpose. Such computation
has relation only to the date from which the reinstatement of the workman has
been ordered under the terms of the award and would have to be made by the
Industrial Tribunal having regard to all the circumstances of the case. The
Industrial Tribunal would have to take into account the terms and conditions of
employment, the tenure of service, the possibility of termination of the
employment at the instance of either party, the possibility of retrenchment by
the employer or resignation or retirement by the workman and even of the
employer himself ceasing to exist or of the workman being awarded various
benefits including reinstatement under the terms of future awards by Industrial
Tribunals in the event of industrial disputes arising between the parties in
the future.
Even in the case of ordinary contracts
'between master and servant such considerations have been imported by the
courts. The observations of Greer, 457 L.J., in Salt v. Power Plant Co., Ltd.
(1) are apposite in this context:
" This is the case of a man who had,
according to my view, got an engagement which was to last for life, or at any
rate for the joint lives of himself and the company, but I think for his life,
because, I think there are authorities to the effect that if a company winds
up, that is a dismissal of the servants, and they can then prove for damages
and get their dividend, whatever it may happen to be. Fortunately, the company
has not been wound up, but in estimating the damages, of course, the tribunal
estimating them will have to take into consideration the fact that at any time
after June 26, 1935, it might have appeared to the directors that they had good
reasons for terminating the plaintiff's services, reasons connected with his
conduct. The present value of what his salary would be for the rest of his life
must also be considered, and there must also be taken into account the fact
that he is a man who might at any time terminate his service by his life coming
to an end, and other matters with which I need not deal." These and
similar considerations would equally be germane in the matter of the
computation in terms of money of the value of the benefit of reinstatement
which was awarded to the appellant in the case before us.
Turning therefore to the terms and conditions
of employment we find that the respondent had enacted bye-laws for the
employees of Bharat Bank Ltd., which were applicable to the appellant. Bye-law
9 provides that an employee may resign from the service of the respondent by
giving one month's notice. Bye-law 11 provides that the respondent shall have
the option to terminate an employee's service on giving him the same notice as
he is required to give to the respondent under rule No. 9 (which can be served
even when the employee may be on leave), or by paying him salary for the notice
period in lieu of notice, in the absence of an agreement to the contrary,
provided that no notice shall be necessary when he is (1) [1936] 3 All E.R.
322, 325.
458 dismissed on account of misconduct,
dishonesty, gross negligence, insubordination or disregard of any of the
standing instructions. Bye-law 13 lays down that every employee is required to
retire on attaining the age of 55 years. He may be retained in service after
that age only with the express sanction of the authorities but such extension
of service will not exceed more than 2 years at a time.
If regard be had to these terms and
conditions, it was possible for the respondent to terminate the service of the
appellant by paying him one month's salary in lieu of notice. If there was
nothing more the appellant would have been entitled only to that amount as and
by way of compensation for non implementation of the direction for reinstatement.
There was however a finding recorded by the Industrial Tribunal which made the
award dated December 5, 1950, that the respondent had been guilty of unfair
labour practice and victimization and the ordinary right, which the respondent
would have been in a position to exercise, of terminating the service of the
appellant on giving him one month's salary in lieu of notice could not be
availed of by the respondent. On an industrial dispute raised by the appellant
on the respondent's terminating his service at any time in the future, it would
be open to the Industrial Tribunal to go into the question whether the
termination of the appellant's service by the respondent was justified and if
the Industrial Tribunal came to an adverse conclusion, it would be open to it
to reinstate the appellant in the service of the respondent with all back
salary, allowances, etc.
Even if the respondent wanted to retrench the
appellant, the same considerations would arise with a possible result against
the respondent. On the other hand, there was also a possibility of the
respondent being in the right and being entitled to lawfully terminate the
service of the appellant in which event of course the appellant would be
without any redress whatever. In computing the money value of the benefit of
reinstatement the Industrial Tribunal would also have to take into account the
present value of what his salary, benefits, 459 etc' would be till he attained
the age of superannuation and the value of such benefits would have to be
computed as from the date when such reinstatement was ordered under the terms
of the award.
Having regard to the considerations detailed
above it is impossible to compute the money value of this benefit of
reinstatement awarded to the appellant with mathematical exactitude and the
best that any Tribunal or Court would do under the circumstances would be to
make as correct an estimate as is possible bearing of course in mind all the
relevant factors pro and con. We have ourselves devoted very anxious thought to
this aspect of the matter and we have come to the conclusion that having regard
to all the circumstances of the case it would be reasonable to compute the
benefit of reinstatement which was awarded to the appellant at an amount of Rs.
12,500 (Rupees twelve thousand and five hundred only).
We accordingly allow the appeal and set aside
the decision of the Labour Appellate Tribunal of India, Lucknow as well as the
award made by the Central Government Industrial Tribunal, Calcutta and award
that the appellant shall recover from the respondent the said sum of Rs. 12,500
(Rupees twelve thousand and five hundred only) being the computation of the
money value of the benefit of reinstatement awarded to him under the terms of
the award of the Central Government Industrial Tribunal at Calcutta dated
December 5, 1950.
The respondent will pay the appellant's costs
of this appeal as well as the proceedings before the Industrial Tribunal and
the Labour Appellate Tribunal.
Appeal allowed.
Back