ACT:
Prevention of Corruption-Railway Servant
under the Government-If a Public servant under the Act-Prevention of Corruption
Act, 1947 (11 Of I947), S. 2-Indian Railways Act, 1890 (9 of 1890), s.
137(4)-Indian Penal Code (45 of 1860), S. 21.
HEADNOTE:
The two appellants, who were railway servants
under the Government, were put up on trial under S. 120B of the Indian Penal
Code and s. 5(2) read with s. 5(1)(c) and 5(1)(d) of the Prevention of
Corruption Act, 1947. The Sessions judge who tried the case found, in agreement
with the unanimous opinion of the assessors, the appellants guilty and
sentenced appellant No. i to rigorous imprisonment for three years and
appellant No. 2 to rigorous imprisonment for two years. The High Court on
appeal affirmed the order of conviction and sentences passed on the appellants.
It was contended on behalf of the appellants in this court that the order of
conviction and the sentences passed on them were illegal as they were not
public servants under S. 2 Of the Prevention of Corruption Act, 1947.
Held, that it was apparent from the words
" for any of the purposes of that Code " used by s. 137(4) Of the
Indian Railways Act, 1890, as it stood prior to its amendment in 1955, that the
bar created by that sub-section applied, and was confined, to the purposes of
the Indian Penal Code and could not be extended beyond its provisions. In
respect of offences other than those under the Code, therefore, neither sub-s.
(1) Of s. 137, which applied only to offences under' Ch. IX of the Code, nor
sub-s. (4) of that section could apply and the question whether a railway
servant charged with offences under the Prevention of Corruption Act, 1947, was
a public servant or not must be, decided under s. of that Act.
29i Section 2 of the Prevention of Corruption
Act adopts, the definition of a public servant contained in S. 21 Of the Indian
Penal Code, and since the main offences charged against the appellants were under
that Act, and not under the Code, S. 2 Of the Act would apply and they would be
public servants within the meaning thereof.
Devi Ram Deep Chand v. The State, A.I.R. 1954
Punj. 189 disapproved.
Ram Krishan v. The State of Delhi, [1956]
S.C.R. 182 and C. A. Montorio v. The State of Ajmer, [1956] S.C.R. 682,
considered.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeals Nos. 20 and 21 of 1957.
Appeals by special leave from the judgment
and order dated September 14, 1955, of the Allahabad High Court (Lucknow Bench)
at Lucknow in Criminal Appeals Nos. 374 and 376 of 1956, arising out of the
judgment and order dated the April 24, 1954, of the Sessions Judge, Lucknow, in
Sessions Trial No. 106 of 1951.
R. L. Anand and S. N. Anand, for the
appellant in Cr. A. No. 20 of 1957.
N. C. Chatterjee and D. N. Mukherjee, for the
appellant in Cr. A. No. 21 of 1957.
H. R. Khanna and R. H. Dhebar, for the
respondent.
1959. May 14. The Judgment of the Court was
delivered by GAJENDRAGADKAR J.-Are the appellants S. Gangoli and P.R. Chaudhri
(hereafter called appellants I and 2 respectively) public servants under s. 2
of the Prevention of Corruption Act, 1947 (Act II of 1947) (hereafter called
the Act) ? That is the short question which arises for our decision in the present
appeal. That question arises in this way.
Chaudhri had been posted as Assistant
Permanent Way Inspector, Sultanpur, East Indian Railway, in March, 1948, in the
Lucknow E.I.R. Division. Gangoli was posted as Assistant Pay Clerk in the
Lucknow E.I.R. Division during the same period. The case against the appellants
was that they had committed an offence under S. 120B of the Indian Penal Code
and s. 5(2) read with ss. 5(1)(c) and 5(1)(d) of the Act. It 292 appears that
in accordance with the Pay Commission's Report a sum of Rs. 16,685 was
entrusted to appellant No. 2 by the railway department to be disbursed among
Class IV staff working under appellant No. 1. This payment had to be made in
the presence of, and was to be attested by, appellant No. 1. According to the
prosecution both the appellants had entered into a criminal conspiracy to
misappropriate a part of the said government amount entrusted to appellant No.
2 by paying to the respective members of Class IV staff lesser amounts than
those to which they were entitled and by making entries in the pay-sheets which
purported to show that the due amounts had been paid to them. In accordance
with this conspiracy payment was made on March 11, 1948, in a running train
between Faizabad and Chilbila and the entries in the pay-sheets show that the
whole of the amount of Rs. 16,591 had been paid to 216 employees. The entries
also show that the payment had been made by appellant No. 2 and the same had
been attested by appellant No. 1. In fact the whole amount had not been
disbursed to the employees who in all were paid Rs. 1,555 less. In this manner
the two appellants had misappropriated the sum of about Rs. 1,555 and had
falsified the paysheets in pursuance of their conspiracy.
Within a few days of the said payment the
employees became suspicious because they learnt that persons recruited on the
same day had been paid larger amounts as arrears. Thereupon they approached the
higher officers and made a complaint to them. They were advised to present
their grievance in writing and as a result some of the employees did present
applications in writing complaining that they had not received the due payment
of their arrears. These representations led to an enquiry and Mr. Dalip Singh
in fact recorded some of the statements OD April 6 and 7, 1948.
The prosecution alleges that this development
alarmed appellant No. 1 and he tried to hush up the matter by calling all the
men together and paying them the amounts which had been previously wrongfully
deducted from their arrears. It is the prosecution case that on this day three
documents were 293 executed, Exs. 5, 10 and 11, which would clearly show that
the appellants had committed the offences charged against them.
Both the appellants denied the charges. They
pleaded that they had not entered into any conspiracy and it was their
suggestion that they had been falsely implicated in the present case. Appellant
No. 1 pleaded that the case against him had been started, and false evidence
had been secured by H.N. Das with the aid of Shambu because relations between
him and Das were not friendly. Appellant No. 2 pleaded that he had been falsely
implicated because, contrary to the suggestion of the police, he had refused to
implicate appellant No. 1. According to them the evidence adduced by the
prosecution was interested and false, and the documents produced by it were
either fabricated or irrelevant.
In support of its case the prosecution
examined 44 witnesses, relied upon the three documents Exs. 5, 10 and 11 and
urged that the charges framed against the appellants were clearly established
by the said evidence. The learned Sessions Judge at Lucknow who tried the case
against the appellants agreed with the unanimous opinion of the assessors and
held that the charges framed against the appellants had been proved beyond a
reasonable doubt file accordingly convicted them of the said offences and
sentenced appellant No. 1 to suffer rigorous imprisonment 'for three years and
appellant No. 2 to -suffer rigorous imprisonment for two years.
This order of conviction and sentence was
challenged by the appellants by preferring appeals in the High Court of
Judicature at Allahabad. These appeals, however, failed and the High Court
substantially agreed with the conclusions of the learned trial judge. Mr.
Justice Kidwai who beard these appeals no doubt partly accepted the defence
plea and held that Das was not a reliable witness and that he might have been
responsible for the fabrication of Ex. 10. The learned judge also found that
Shambu was likewise an unreliable witness. Even so it was held that the
evidence of gangmen was on the whole satisfactory and that the 204 documents
Exs. 5 and I 1 corroborated the oral evidence adduced by the prosecution. In
the result the order of conviction and sentence passed against the appellants
by the trial judge was confirmed. It is against this order passed by the High
Court that the appellants have preferred the present appeals by special leave;
and the only point which they have raised before us is that their conviction
and sentence are illegal because they are not public servants under s. 2 of the
Act.
Section 2 of the Act provides that for the
purposes of this Act public servant means a public servant as defined in s. 21
of the Indian Penal Code. It is not disputed that under s. 21 the appellants
are public servants. The East Indian Railway which has employed the appellants
was at the material time owned by the Government of India and managed and run
by it, and so if the status of the appellants had to be judged at the material
date solely by reference to s. 21 of the Code there would be no difficulty in
holding that they are public servants as defined by the said section.
It is, however, urged that, for determining
the status of a railway servant, it is necessary to consider s. 137 of. the
Indian Railways Act, 1890 (Act 9 of 1890). It may be recalled that when this
Act was passed almost all the railways in India were owned and managed by
public limited companies and as such railway servants as defined by s. 3(7) of
the Railways Act could not be treated as public servants under s. 21 of the
Code. After the railways were nationalised and taken over by the Government of
India, this position has materially altered. But prior to the nationalisation
of railways, the position was that railway servants as such did not fall under
s. 21 of the Code. That is why s. 137(1) and (4) purported to bring them within
the definition of public servants contained in the said section.
Sub-s. (1) of s. 137 provides that every
railway servant shall be deemed to be a public servant for the purposes of ch.
IX of the Indian Penal Code. The effect of this subsection is to treat railway
servants as public servants under s. 21 for the purpose of offences relating to
public servants which are dealt with by ss. 161 to 171 is ch. IX of the Code.
It is thus clear that the 295 result of this provision was to treat railway
servants as public servants even though they did not satisfy the requirements
of the definition of s. 21. Having provided for the extension of the said
definition to railway servants for the purposes of ch. IX of the Code, subs.
(4) prescribed that notwithstanding anything contained in s. 21 of the Indian
Penal Code a railway servant shall not be deemed to be a public servant for any
of the purposes of that Code except these mentioned in sub-s. (1). It is on
this sub-section that the appellants' argument is based. It is urged by Mr. B.
L. Anand that this sub-section clearly provides that railway servants shall not
be deemed to be public servants except for the purposes of ch. IX; and since
the appellants had not been charged with any of the offences in ch. IX of the
Code they cannot be treated as public servants for the offences under ss. 5(1)
and 5(2) of the Act. It is true that these two sub-sections have been amended
by Act 17 of 1955. Sub-s. (4) has been deleted and sub-s. (1) now provides that
every railway servant being a public servant as defined in s. 21 of the Indian
Penal Code shall be deemed to be a public servant for the purposes of ch. 1X
and s. 409 of that Code. In other words, under the amended provision of s.
137(1) railway servants would be deemed to be public servants under s. 21 of
the Indian Penal Code only for the purpose of eh. IX and s. 409 of that Code.
We are, however, concerned with the provisions of s. 137 prior to its amendment
in 1955.
Now s. 137, sub-s. (4) opens with the
non-obstante clause and expressly states that a railway servant shall not be
deemed to be a public servant for any of the purposes of that Code subject of
course to the exception mentioned in sub-s. (1). The argument is that the
non-obstante clause has the effect of excluding the application of s. 21 of the
Code in all cases except those falling under ch. IX of the Code; and it is urged
that since the offences charged against the appellants are outside ch. IX of
the Code, subs. (4) creates a bar against treating them as public servants for
the purpose of the said offences. This argument, however, ignores the relevant
words " for any 296 of the purposes of that Code" used in sub-s. (4).
These words indicate that the bar created by sub-s. (4) applies, and is
confined, to the purposes of that Code and cannot be extended beyond the said
purposes. What subs. (4) really provides is that if a railway servant is
charged for an offence under the Indian Penal Code and the said offence is
outside ch. IX of the Code he cannot be treated as a public servant. This
sub-section does not purport, or intend to make any provision in respect of
offences which are outside the Penal Code, In respect of such offences neither
sub-s. (1) nor sub-s. (4) of the Railways Act would apply, and the question as
to whether railway servants fall within the mischief of the Act must be decided
in the light of the provisions of the said Act itself.
That takes us to the question whether the
appellants can be said to be public servants under s. 2 of the Act. S. 2, as we
have indicated, in substance incorporates in itself the definition of a public
servant contained in s. 21 of the Indian Penal Code. There can be no doubt that
the effect of s. 2 of the Act is that the status of accused persons has to be
determined by the application of s. 21 of the Indian Penal Code as if the said
section had been included in the Act. If that be so the appellants cannot
resist the conclusion that they are public servants under s. 2 of the Act. The
contention that because s. 2 of the Act refers to s. 21 of the Indian Penal
Code the bar created by s. 137(4) of the Railways Act would inevitably come
into operation is unsound. The said bar can be invoked only if the status of
the accused person is being determined for any purposes of the Code other than
those of ch. IX. In the present case the main offences charged are under the
Act and not under the Code, and so s. 137.(4) in inapplicable.
With regard to the construction of s. 137(4)
there is another consideration which may be indicated. S. 137(1) brings within
the definition of s. 21 of the Code railway servants who but for it would not
have satisfied the tests laid down in s. 21. The deeming provision of sub-s.
(1) would be clearly inappropriate 297 and unnecessary if the railway servants
concerned could be treated as public servants under s. 21 itself. In other
words, railway servants employed by the railway administration owned and
conducted by the Government of India would be public servants under s. 21 as
such without recourse to the statutory fiction introduced by s. 137(1).
Having provided for this statutory fiction by
sub-s.(1), sub-s. (4) purports to cover the same ambit and to deal with the
same class of railway servants and it provides that this class of persons shall
not be deemed to be public servants except as mentioned in sub-s. (1). This
negative statutory fiction is only intended to emphasise the fact that persons
who are treated as public servants by virtue of sub-s. (1) can be dealt with
only under the provisions of ch. II of the Code and no other. Could it have
been intended by the Legislature that sub-s. (4) should exclude the application
of the provisions of the Code other than those contained in ch. IX to railway
servants who would be public servants under s. 21 without the aid of sub-s. (1)
of s. 137 ? Prima facie such an intention cannot be attributed to the Legislature.
It is true that the non-obstante clause lends some assistance to the argument
of the appellants that with the exception of the provisions of ch. 1X, s. 21 of
the Code would be inapplicable to railway servants; but the said nonobstacle
clause cannot prima facie be wider in its scope than sub-s. (1) of the card
section. The said non-obstante clause has apparently been inserted ex abundanti
cautela (1) to clarify the effect of s. 137(1). The two subsections introduce a
positive and a negative fiction respectively and thereby achieve the same
result. However, since we are concerned with the provisions of the Act and not
with any provisions of the Code other than ch. 11 it is unnecessary to pursue
this point any further and to express a definite opinion on this aspect of the
matter.
We must now refer to the decisions to which
our attention was invited. The first case on which Mr. Anand relied is the
decision of the Punjab High (1) (1955) 2 S. C. R. 977 Rai Bahadur Kanwar Raj
Nath & Ors. v. Pramod C. Bhatt, Custodian of Evacuee Property.
38 298 Court in Devi Ram Deep Chand v. The
State (1). In that case the accused were goods clerks employed by the railway
and they were being prosecuted in the court of a First-Class Magistrate on
charges under S. 408 of the Penal Code. It was urged on their behalf that the
offences alleged against them were in substance offences under s. 5 of the Act,
and that they could be tried by a special judge alone. That is why the High
Court was moved for a transfer of the case against them from the court where it
was pending to the court of the special judge. From the judgment of the High
Court it clearly appears that the learned Assistant Advocate-General intimated
to the Court that the prosecution did not propose to frame or prove a charge
against the appellants under s. 5 of the Act. Therefore s. 2 of the Act did not
really fall to be construed by the court; and so the observations made by
Dulat, J., that if the petitioners are not public servants within the meaning
of s. 21 of the Penal Code they cannot be called public servants for the
purposes of Act 2 of 1947, is clearly orbiter. If, however, this observation
was intended to be a decision on the point, it must, with respect, be held to
be based on a misconstruction of s. 137(4).
Mr. Anand has also fairly invited our
attention to two decisions of this Court-Ram Krishan v. The State of Delhi (2)
and C. A. Montorio v. The State of Ajmer(') -which are prima facie against his
contention. In the first of these two decisions the appellants had been charged
under s. 120B of the Indian Penal Code for criminal conspiracy to cause offence
of criminal misconduct punishable under s. 5(2) of the Act to be committed by
Madan Lal as also under that section read with s. 116 of the Code. They had
been convicted by the special judge on both the counts and their conviction had
been upheld by the High Court. In their appeal before this Court one of the
points raised by the appellants was that Madan Lal was not a public servant
within the meaning of the Act. It appears that the offence in question had been
committed on (1) A. I. R. 1954 Punj 189. (2) [1956] S.C.R. 182.
(3) [1956] S.C.R. 682.
299 December 29, 1951, and the argument was
that under s. 137(1) and (4) Madan Lal who was a railway servant could not be
held to be a -public servant under s. 2 of the Act.
Chandrasekhara Aiyar, J., who delivered the
judgment of the Court, cited s. 137(1) and added that sub-s. (4) had been
omitted by the amendment of 1955. Then the learned judge referred to s. 2. of
the Act and concluded thus: " The result is that before the amendment
railway servants were treated as public servants only for the purpose of ch. IX
of the Indian Penal Code but now as the result of the amendment all railway
servants have become public servants not only for the limited purpose but
generally under the Prevention of Corruption Act." With respect, it may be
pointed out, that this observation seems to give to the amended provisions of
s. 137 of the Railways Act retrospective effect. The question of the
construction of the relevant sections does not appear to have been fully argued
before this Court and it has not been considered. It is nevertheless true that
in respect of an offence committed in 1951 Madan Lal was hold to be a public
servant under s. 2 of the Act.
In the case of Montorio (1) the main point
raised before this Court was whether the accused was a public servant under s.
21 of the Code and that was considered by this Court; in dealing with that
question this Court construed s. 21 and held that the appellant was an officer
within the meaning of s. 21(9) and therefore a public servant within the
meaning of s. 21. Incidentally reference has been made to the earlier decision
of this Court in the case of Ram Krishan (2) and it has been observed that the
said decision " lays down that before the amendment of s. 137 of the Railways
Act, by Act 17 of 1955, railway servants were treated as public servants only
for the purposes of ch. IX of the Indian Penal Code but in any event they were
public servants under the Prevention of Corruption Act." With respect,
this latter statement does not appear to be borne out by the judgment in the
case of Ram Krishan (2).
(1) [1956] S.C.R. 682. (2) [1956] S.C. R. 182
300 Going back to s. 2 of the Act once more we must hold that in defining a
public servant it enacts the same definitions as s. 21 of the Indian Penal Code
and under this interpretation of the section, the appellants undoubtedly are
public servants. The result is the courts below were right in holding that the
appellants could be properly charged and tried for offences under s. 5(2) read
with s. 5(1)(c) and s. 5(1)(d) of the Act. The validity of the charge under s. 120B
has not been and cannot be challenged.
Mr. Anand for appellant No. 1 and Mr.
Chatterjee for appellant No. 2 appealed to us to reduce the sentence passed
against their clients. It was urged in support of this plea that though the
charge against them was in respect of a large amount of Rs. 1,555 evidence had
been adduced to prove misappropriation of Rs. 218 which is a much smaller
amount.
We do not think that in the circumstances of
this case the actual amount shown to have been misappropriated has a decisive
or even a material bearing on the question of sentence. The positions respectively
occupied by the appellants, the relations between them and the Class IV
servants, the method adopted by the appellants in committing the offence and
the other circumstances have all been considered by the courts below in passing
concurrently the respective orders of sentence against the appellants. In our
opinion there is no justification for interfering with the said orders.
The appeals accordingly fail and are
dismissed. The appellants to surrender to their bail bonds.
Appeals dismissed.
Back