JAGANNADHADAS, B.
BHAGWATI, NATWARLAL H.
IMAM, SYED JAFFER MENON, P. GOVINDA KAPUR,
J.L.
CITATION: 1957 AIR 599 1957 SCR 801
ACT:
Evacuee property-Allotment-Displaced
land-holders-Quasi permanent allotment-Cancellation--Violation of Fundamental
Rights-Constitution of India, Arts. 19(1)(f), 31(1), 31(2)Administration of
Evacuee Property Act, 1950 (XXXI of 1950).
HEADNOTE:
The petitioners, who were displaced persons
from Pakistan owning land therein, were also co-sharers in a joint khata owned
by some evacuees in a suburban village in East Punjab.
On their displacement they were in the first
instance temporarily allotted agricultural land in that village.
Subsequently, as a result of the readjustment
of allotments of the suburban land amongst the various groups who had
quasi-permanent allotments therein, which had to be carried out according to
certain rules and instructions, the allotments of the petitioners were
cancelled. The case of the petitioners was that the allotment to them was on a
quasi. permanent basis and that, therefore, they had acquired certain rights in
the land which constituted property, and they contended that the order cancelling
the allotment was in violation of their fundamental rights to property under
Arts. 19(1)(f), 31(1) and 31(2) of the Constitution of India. Though the petitioners were allottees of agricultural land on the basis of a quasipermanent
allotment it was admitted that they were not able to get a sanad under the
rules for the lands originally allotted to them, when only they could obtain
permanent property in the land. It was not disputed that the cancellation of
the allotment was under the purported exercise of powers under the provisions
of the Administration of Evacuee Property Act, 1950, and the rules framed there
under taken with some executive instructions.
Held, that the interest of a quasi-permanent
allottee does not constitute 'property' within the meaning of Arts.
19(1)(f), 31(1) or 31(2) of the Constitution
of India, and accordingly the orders cancelling the allotments could not amount
to violation of fundamental rights under those Articles.
The basic features of the interest of a
quasi-permanent allottee are that the ultimate ownership of the land is still
recognised to be that of the evacuee and the allotment itself is liable to
resumption or cancellation with reference to the exigencies of the
administration of evacuee law. The interest so recognised is, in its essential
concept, provisional though with a view to stabilisation and ultimate
permanence. An interest in land owned by another in such a situation cannot be fitted
into any concept of property in itself, 103 802 Julius v. Lord Bishop of
Oxford, (1880) 5 A.C. 214, distinguished.
Property in order that it may fall within the
scope of Art.
9(1)(f) must be capable of being the subject
matter of "acquisition and disposal". But the interest of a quasipermanent
allottee arises by statutory grant to a person of a specified class and is not
capable of being acquired by an ordinary citizen in any of the normal modes.
Nor is it capable of being disposed of by the allottee himself by way of sale,
mortgage, gift or will. Consequently, Art.
19(1)(f) cannot apply to the case.
In order that Art. 31(1) may apply it is not
enough that there is deprivation, but such deprivation must be without the
authority of law. In the present case the quasipermanent allotments of the
petitioners were cancelled in enforcement of a right of resumption or
cancellation which is an incident of such property, and hence the Article has
not been infringed.
The interest of a quasi-permanent allottee
cannot be brought within the scope of Art. 3i(2) as it stood prior to the
amendment. The words "taking possession" or "acquisition"
there are inappropriate in respect of the rights which constitute
quasi-permanent tenure.
In view of the word "deemed"
occurring in Art. 31(2A) it appears likely that the amendment to Art. 31(2) was
intended to be retrospective, but even then the amended Article taken with Art.
31(2A) is equally inapplicable as it contemplates acquisition or requisitioning
(and taking possession) as a result of transfer of the ownership or of the
right to possession.
Suraj Parkash Kapur v. The State of Punjab,
(1957) LIX P.L.R. 103, in so far as it purported to decide that the interest in
the land allotted to a quasi-permanent allottee constitutes
"property" which attracts the protection of fundamental rights under
the Constitution, is disapproved.
Though a quasi-permanant allotment does not
carry with it a fundamental right to property under the Constitution, the
rights of the allottee as recognised in the statutory rules are important and
constitute the essential basis of a satisfactory rehabilitation and settlement
of displaced land-holders. Until such time as the land-holders obtain sanads to
the lands, these rights are entitled to zealous protection of the constituted
authorities according to administrative rules and instructions binding on them
and of the courts by appropriate proceedings where there is usurpation of
jurisdiction or abuse of exercise of statutory powers.
ORIGINAL JURISDICTION: Petition No. 351 of
1954.
Petition under Article 32 of the Constitution
for the enforcement of fundamental rights.
803 N. S. Bindra, Udhai Bhan Choudhury and
Gopal ,Singh, for the petitioners.
S. L. Pandhi and K. L. Mehta, for the
Intervener.
1957. March 29. The Judgment of the Court was
delivered by JAGANNADHADAS J.-This is an application under Art. 32 of the
Constitution by the petitioners, Amar Singh and four others, in the following
circumstances. All these five are displaced persons who owned land in the
non-suburban village of Chak. No. 159-RB, Tahsil Jaranwala, District Lyallpur
in Pakistan. They were also co-sharers in a joint khata owned by some evacuees
in village Sultanwind, a suburb of Amritsar in East Punjab. On their displacement,
they were in the first instance temporarily allotted agricultural land in
Sultanwind. Having regard to their original position in the village, they were.
allotted in the year 1949 a, total area of 38 standard acres and 13 units of
agricultural land.
therein. This allotment had to be disturbed
under the following circumstances. The Director-General of Relief and
Rehabilitation (Additional Custodian) directed by an order dated January 7,
1950, that out of the 1,263 standard acres and 1 3/4 units of suburban land of
Amritsar, 142 standard acres and 5 units were to be allotted to allottees of
Provincial Gardens. This necessitated readjustment of allotments of the
suburban land of Sultanwind amongst the various groups who had quasi-permanent
allotment therein.
As a result of this readjustment which had to
be carried out according to certain rules and instructions, the allotment of
these five petitioners (as also of some others) was proposed for cancellation
by the order of the Deputy Custodian, Amritsar, dated July 31, 1951. This
proposal was approved by the Custodian (Financial Commissioner, Relief and
Rehabilitation) on February 6, 1952, and the allotment was cancelled. The
proposal and the order of cancellation are said to have been passed without
notice to the petitioners. Being aggrieved thereby they moved the
Custodian-General of Evacuee Property for revision thereof under s. 27 of the
Administration of Evacuee 804 Property Act, 1950 (XXXI of 1950). This was dealt
with by the Deputy Custodian-General who dismissed the same by a fairly
elaborate order dated May 1, 1954, after hearing the parties. The petitioners
have come up to this Court by this application under Art. 32 of the
Constitution.
The case of the petitioners is that the
allotment to them was on quasi-permanent basis and that, therefore, they have
acquired certain rights in the lands which constitute 'property'. They urge
that the order of the Custodian cancelling the allotment and that of the Deputy
CustodianGeneral affirming the same are in violation of their fundamental
rights to property under Arts. 19 (1) (f), 31 (1) and 31 (2) of the
Constitution. They accordingly contend that they are entitled to have these
orders quashed and their rights to property declared and protected. That the
petitioners are allottees of agricultural land on the basis of what has come to
be known as quasi-permanent allotment is not disputed. It is also not disputed
that cancellation thereof was under the purported exercise of powers vested in
the Custodian under certain provisions of the Administration of Evacuee
Property Act, 1950 (XXXI of 1950) and the rules framed thereunder taken with
some executive instructions. It may be mentioned that the term
"quasi-permanent allotment" appears to be a term which has come into
vogue in later statutory rules and has at no time been specifically defined,
though it appears to be now fairly well-understood. The two substantial
questions that arise, therefore, for consideration are (1) whether the rights
of a quasi-permanent allottee constitute property within the meaning of the
articles above referred to, and (2) whether the orders of the Custodian and
Deputy Custodian-General cancelling the quasi-permanent allotment amount to
violation of fundamental rights contemplated by the above articles. Both these
questions require a review of the Evacuee Property Law in so far as it relates
to the allotment of agricultural lands of the evacuees to displaced
land-holders and an appreciation of 'the background of the circumstances that
necessitated it.
805 The Declaration of Independence and the
partition of India into Pakistan and India on August 15, 1947, was accompanied
by mass migrations of Non-Muslims from West Punjab to East Punjab and of
Muslims from, East Punjab to West Punjab.
These mass migrations were on a stupendous
scale. About five million persons are said to have moved from each side to the
other. This was done in a state of panic generated by communal riots. Migrants
from West Punjab reached East Punjab almost destitute. This unprecedented
situation brought in its train gigantic problems of administration relating to
rehabilitation resettlement of these persons.
One of such problems was that relating to
agricultural, immovable property, left on either side by the migrants. For purposes
of convenience persons who crossed over from East Punjab to West Punjab are
referred to as evacuees and persons who came over from West Punjab to East
Punjab are referred to as displaced -persons. The displaced persons are said to
have left in Pakistan lands of the extent of about 67 lakh acres. The evacuees
seem to have left in East Punjab and Pepsu, lands of the extent of about 47
lakh acres. This meant a deficit of over 20 lakh acres for resettlement.
It would appear that in the earlier stages there
were attempts to settle the question by way of mutual exchanges either
individually or at the governmental level and by means of inter-dominion
conferences between India and Pakistan. But for one reason or other, these
attempts appear to have failed. The various steps and administrative measures
taken to settle, the displaced agricultural population who came over from West
Punjab, on the hurriedly abandoned lands of the evacuees from East Punjab, are
to be found described in the Land Resettlement Manual by Shri Tarlok Singh who
was the Director-General of Relief and Rehabilitation (hereinafter referred to
as the Resettlement Manual). In Dunichand Hakim v. Deputy COMMISSIONER (Deputy
Custodian, Evacuee Property), Karnal (1), this book has been referred to by
this Court as having the stamp of authority.
It can be usefully referred to not (1) [1954]
S.C.R. 578.
806 necessarily as an authority for every
statement of fact or law contained therein but as a guide to appreciate the
background of the problems which the administration had to face in that
unprecedented situation, how the administration attempted to solve the same,
what were the rules and practice which the administration normally followed and
considered binding on itself, and what ideas inspired the course of legislation
in this behalf. It appears therefrom that within about a month after the
partition of India, the Government had to take an emergency decision to allot
evacuee lands to groups of displaced persons on temporary basis. But this was found
not to satisfy the displaced landholders. There was' insistent pressure from
them for such allotment as would enable them to settle on the lands of the
evacuees on a permanent basis. This led to the abandonment of the policy of
temporary allotments and the introduction of a system of allotment which came
to be known as quasi-permanent allotment. This policy was announced by the
Government of East Punjab in its Press Communique dated February 7, 1948, which
is reproduced at pages 28 and 29 of the Resettlement Manual. The following
extract therefrom is instructive:
" The East Punjab Government propose to
replace the present system of temporary allotments of evacuee lands by a new
system of allotments which will take account of the holdings of evacuees in West
Punjab. The new allotments will not confer rights of ownership or permanent
occupancy, but the possession of allottees will be maintained. Claims of
allottees will be dealt with in accordance with decisions reached eventually
regarding the treatment of evacuee property.
In the new scheme of allotments, land will be
allotted only to those who, in West Punjab, were owners, occupancy tenants
under the Punjab Tenancy Act, and tenants under the Colonization of Government
Lands Act and to certain other classes of grantees and holders of land in West
Punjab to be specified by Government. It is proposed to give to small holders
allotments of equivalent areas, while in the case of larger holders there will
be graded cuts. The definition 807 of the " Small Holders " and the
details of the graded cuts will be determined when detailed information
regarding the available areas in East Punjab and the East Punjab States, the
areas held by the population to be settled in East Punjab and the East Punjab
States, and other relevant information becomes available.
It is intended to complete the new system of
allotments in East Punjab and the East Punjab States, not later than the 31st
May, 1948. Government are, however, anxious to introduce the new scheme as
early as may be feasible and steps to this end will be taken at once.
Arrangements for collecting complete
information regarding the land available for allotment in East Punjab and the
East Punjab States and the land abandoned by individual evacuees will be taken
in hand without delay and it is hoped also to make arrangements on a reciprocal
basis to secure information from records of rights in West Punjab.
To ensure accurate information an Ordinance
will shortly be promulgated prescribing punishment for false information
regarding claims to land and action by way of forfeiture and otherwise in
respect of allotments taken on false information. Claims to land will be
invited on a form to be prescribed by Government.
Until the new system of allotments can be
introduced, the, present system of allotments will continue and allotments made
to the present holders will be maintained subject to a complete scrutiny of
existing allotments, cancellation of unauthorised and excessive allotments,
dispossession from illicit occupation and such other adjustments as may be
necessary including adjustments in the unit of allotment decided upon by
Government." To facilitate the process of resettling the displaced persons
on evacuated land on this new basis of allotment various steps became
necessary. They are roughly the following.
1. Registration and verification of land
claims.
2. Assessment and valuation of such claims,
808
3. Classification of the villages and of
lands of evacuees available for allotment.
4. Allocation of the claims to various areas
with reference to such classification.
5. Allotment of lands to individuals with
reference to the valuation of their claims, guided by various considerations,
priorities and preferences and so forth administratively determined.
The basic idea which inspired and regulated
these measures was that the displaced landholder is to be allotted (subject to
graded cuts) such lands out of the evacuee agricultural land which, in its
extent, quality and other relevant features, bear some reasonable relation and
correspondence to the lands left by him in West Punjab. All these steps
involved very elaborate administrative measures as indicated above. We are
concerned in this context to trace the legislation which brought about these
steps and to examine whether and to what extent such legislation recognised
property rights in the displaced land-holders. But before tracing the
legislative measures which brought about the quasi-permanent allotments of
evacuee lands in favour of displaced land-holders from West Punjab, it will be
convenient to have a brief survey of the present law in its application to
administration of evacuee property of* all kinds in general with the history of
such of the provisions therein as are relevant for our purpose and then to consider
the relevant legislative measures taken specifically with reference to
agricultural land.
The earliest legislative measure in this
behalf is the East Punjab Evacuees' (Administration of Property) Ordinance,
1947, (E.P. Ordinance IV of 1947) dated September 14, 1947, which was a simple
measure defining the terms I evacuee', I evacuee property', and I Custodian of
evacuee property' and other terms, and authorising the appointment of a
Custodian.
It gave the Custodian power to take
possession of evacuee property and to take all measures necessary and expedient
for preserving such property. It vested in him extensive powers of management
thereof. This was an emergency measure which appears to have 809 been meant to
get possession of the properties as a caretaker. This was superseded and
followed by a series of legislative measures which underwent modifications from
time to time. These legislative measures were in the first instance Provincial,
viz., East Punjab Evacuees' (Administration of Property) Act, 1947 (E.P. XIV of
1947);
East Punjab Evacuees' (Administration of
Property) (Second Amendment) Ordinance, 1948 (E.P. Ordinance XVI of 1948);
East Punjab Evacuees'(Administration of
Property) Second Amendment) Act, 1948 (E.P. XLIX of 1948); and East Punjab
Evacuee Property (Administration) Ordinance, 1949 (E.P. Ordinance IX of 1949).
These Provincial measures were repealed and superseded by Central legislation,
viz., Administration of Evacuee Property Ordinance, 1949 (Ordinance XXVII of
1949) amended by the Administration of Evacuee Property (Amendment) Ordinance,
1950 (Ordinance IV of 1950). These were repealed and superseded by the
Administration of Evacuee Property Act, 1950 (XXXI of 1950).
The main provisions of Central Act XXXI of
1950, which, with some modifications, is at present in force, may now be
noticed so far as they are relevant. Under ss. 5 and 6 of the Act an
administrative machinery consisting of Custodians, Additional, Deputy and
Assistant Custodians of Evacuee Property, is set up for each State by the State
Government thereof. They are under the general superintendence and control of a
Custodian-General appointed by the Central-Government who has, for his
assistance, Deputy and Assistant Custodian-Generals, who are also appointed by the
Central Government. The terms 1 evacuee' and " evacuee property' are
defined in s. 2 (d) and (f) and the Custodian is given power to determine and
notify evacuee property under s. 7. All property declared as 'evacuee property'
becomes vested in the Custodian under s. 8. The Custodian has under s. 9 the
power to take possession of all the 'evacuee property' so vested in him.
Section 10 enumerates the powers and 104 810 duties of the Custodian generally
and declares that he may take such measures as he considers necessary or
expedient for the purposes of securing, administering, preserving and managing
any evacuee property and generally for the purposes of enabling him
satisfactorily to discharge any of the duties imposed on him by or under the
Act, and may, for any such purpose as afore said, do all acts and incur all
expenses necessary or incidental thereto. One of the duties laid on the
Custodian is the maintenance of accounts under s. 15. Section 15 (1) says that
the Custodian shall maintain a separate account of the property of such
evacuee, possession whereof has been taken by him, and shall cause to be made
therein entries of all receipts and expenditure in respect thereof. Section 16
provides for restoration of property to the evacuee on his application and
enjoins the Custodian to furnish the evacuee on demand with a statement
containing an abstract of the account of the income received and expenditure
incurred in respect of the property. The general powers of management vested in
the Custodian under s. 10 enable him to grant leases and make allotments out of
evacuee property in favour of displaced landholders. This is subject to the
power vested in him under s. 12 (1) to vary or cancel leases or allotments of
evacuee property.
There are a number of other substantive and
incidental provinsions which it is unnecessary to refer to for the purposes of
this petition. Thus, the 'broad features of the administration of evacuee
property law, as indicated from the provisions above noticed, are the following
:
1. All evacuee property is vested in the
Custodian.
2. He has the duty of managing the property
and maintaining accounts for such management and has large administrative
powers.
3. As incidental to such management he can
grant leases and make allotments.
4. He has the power to vary or cancel leases
and allotments.
5. The evacuee can come forward and apply for
return of the evacuee property and such property is liable to be restored to
him.
6. The Custodian, presumably on such
restoration, has to furnish to the evacuee on demand, a statement containing an
abstract of the account of the income received and expenditure incurred in
respect of the property.
In addition to large administrative functions
for the purposes of the Act, the Custodian has also the function of deciding
various matters of a quasi-judicial nature, such as (1) whether a person is an
evacuee or whether certain property is evacuee property; (2) whether a transfer
of evacuee property is or is not to be confirmed; (3) whether a lease or an
allotment is or is not to be cancelled or varied; and (4) whether property is
to be restored to the d so forth. The actions of the Custodian and his
subordinates in exercise of their administrative as well as of' quasi judicial
functions are subject to appeal and revision by the higher authorities under
the Act as provided under ss. 24 to 27. Section 28 provides that orders made
under the above sections shall be final and shall not be called in question in
any original suit, application or execution proceeding. Section 46 bars the
jurisdiction of the civil or revenue courts in respect of any matter which the
Custodian-General or the Custodian is empowered by or under the Act to
determine.
The history of some of the above statutory
provisions as traceable from the corresponding provisions ,of the earlier
legislation is significant. The provision vesting evacuee property in the
Custodian was not enacted in the earlier East Punjab Ordinance IV of 1947. But
it was enacted by the next legislative measure, East Punjab Act XIV of 1947,
which declared the vesting of evacuee property, and provided that the property

" shall continue to be so vested until the Provincial Government by
notification otherwise directs. " This last clause was substituted in 1948
by an Amending Act, by the clause " until it is returned to the owner in
accordance with the provisions of 812 section 12 This clause as to the duration
of such vesting was omitted in the later Central legislation and was
substituted by the phrase " shall continue to so vest. " (See Central
Ordinance XXVII of 1949 and Central Act XXXI of 1950). The earliest provision
for return of evacuee property to the evacuee is in East Punjab Ordinance IV of
1947. Section 12 thereof provided that the owner of any property in the
possession or control of the Custodian shall be entitled to restoration thereof
upon application to the Custodian and on payment of excess, if any, of
expenditure over receipts from the management of such property by the
Custodian. In East Punjab Act XIV of 1947 which superseded this Ordinance, this
right -of restoration to the evacuee was qualified by virtue of s. 12 (1)
thereof which is as follows:
On being satisfied that evacuees have
returned or are returning to the Province, the Provincial Government may by
notification in the Official Gazette authorise return of their immovable
property to the owners in accordance with this section. " Sub-section (2)
of s. 12 provided that any person claiming to be entitled to any such property
may apply in writing to the Custodian who, after giving public notice and
holding an enquiry, will make a formal order declaring the person to whom
possession of the property may be delivered. In Central Ordinance XXVII of 1949
and in Central Act XXXI of 1950, the provision for restoration of property to
the evacuee in s. 16 thereof is that the Custodian may, on application by the
evacuee or his heir, restore to him the property subject to such terms and
conditions as he may think fit to impose provided that the applicant produces a
certificate from the Central Government that the property may be so restored if
he is otherwise entitled to it. Thus it will be seen that while the earliest
East Punjab Ordinance of 1947 recognised almost an unrestricted right in the
evacuee to obtain restoration of property this was changed shortly thereafter
by the East Punjab Act of 1947 which required that such return by theCustodian
can only follow a 813 notification by the Provincial Government as to its being
'satisfied that evacuees have returned or are returning and authorising the
return of the property. The Central legislation of 1949 and of 1950 however
lessened the rigour of it by requiring only a preliminary certificate from the
Central Government by the individual applicant concerned.
Next, it may be noticed that neither East
Punjab Ordinance IV of 1947 nor East Punjab Act XIV of 1947 which replaced it
refer to or define either the word ,lease' or 'allotment'.
These two words were for the first time
defined only by the amending East Punjab Ordinance XVI of 1948 and it was made
clear therein that an allotment was different from a lease.
From the historical background it would
appear likely that the word allotment' was used for the grant of property to
displaced landholders while 'lease' was intended to denote a temporary grant to
other displaced persons. But even so the temporary character of the right'
involved in the word 'allotment' was specified by defining allotment' as
meaning the grant by the Custodian of a temporary right of use and occupation
of evacuee property to any person otherwise than by way of lease. This
temporary character of the right was reiterated also in East Punjab Ordinance
IX of 1949 and in Central Ordinance XXVII of 1949. It is only in Central Act
XXXI of 1950 that by s. 2 (a) thereof the word 'temporary' in the definition of
the word allotment' was dropped and allotment' is defined as meaning the grant
by a person duly authorised of a right of use or occupation of an immovable
evacuee property to any other person but does not include a grant by way of a
lease. Thus the legislation of 1950 for the first time contemplated that
allotment may be otherwise than temporary. -This Act as well as the previous
Central ordinance completely omitted the definition of the word 'lease'. These
changes were apparently necessitated by the fact that, in between, Punjab
Government notification dated July 8, 1949, came into operation providing for
what has become subsequently known as quasi-permanent allotment.
814 The provisions of that notification and
the legal effect thereof will be noticed in due course.
We may next trace the provisions in the
various Acts relating to the power of cancellation of allotments in so far as
they appear from the body of the main Ordinances and Acts themselves, leaving
aside for the time being-the rules framed there under. If may be mentioned that
in the rest of the judgment in noticing the statutory provisions which deal
with leases and allotments together, all reference to leases are omitted for the
sake of simplification. The earliest provision in this behalf is s. 9-A of East
Punjab Act XIV of 1947 which was inserted into it by East Punjab Ordinance XVI
of 1948 replaced by East Punjab Act XLIX of 1948. Subsection (2) of a. 9-A
provides that notwithstanding anything contained in any enactment for the time
being in force, 'the Custodian may cancel any allotment or amend the terms of
any agreement on which any evacuee property is held or occupied by any person,
whether such agreement was entered into before or after the coming into force
of East Punjab Ordinance XVI of 1948. It is further provided by sub-ss. (3) and
(4) thereof, that if a person is in unauthorised possession of any evacuee
property the Custodian may treat such person either as a tenant or as a
trespasser and that a person treated as a trespasser, on cancellation of
allotment, shall, on demand, surrender possession to the Custodian. The
subsequent East Punjab Ordinance IX of 1949, Central Ordinance XXVII of 1949
and Central Act XXXI of 1950 contain substantially the same provisions relating
to cancellation of allotments. It may be mentioned that all these legislative
measures had a section relating to rulemaking power right from the time. of
East Punjab Act XIV of 1947 and also a provision that the provisions of the Act
and the rules made there under shall have effect notwithstanding anything
inconsistent therewith in any enactment other than that Act. (See ss. 22 and
18-B of East Punjab Act XIV of 1947 and ss. 55, 56 and 4 of' Central Act XXI of
1950). By virtue of this 815 rule making power, the Provincial Government and
the Central Government made rules from time to time, which will be noticed
presently.
From the above history of alterations at
short intervals In some of the main relevant provisions, it is clear that the
legislation was being adjusted from time to time with reference to the
exigencies and difficulties of the different problems which had to be grappled
with, both in the matter of internal administration as also on account of
inter-dominion conferences between Pakistan and India. It may be mentioned that
during the two year period between the first Provincial legislation in 1947 and
the first Central legislation in 1949 there were as many as six-inter dominion
conferences, i.e., in January 1948, April 1948, July 1948, December 1948, April
1949 and June 1949.
Stopping here it will be seen that the
position, in its general aspect, is that all evacuee property is vested in the
Custodian. But the evacuee has not lost his ownership in it. The law recognised
his ultimate ownership subject to certain limitations. the evacuee may come
back and obtain return of his property, as also an account of the management
thereof, by the Custodian. Such return which was originally contemplated
without any restriction, is subsequently dependent on 'a notification or a
certificate of the Central Government. Until such return the Custodian may
manage the property by granting allotments in favour of displaced persons. The
nature of an allotment is clear from its definition that it is grant of the
right of use and occupation. This in the first instance was contemplated as
being only temporary. By a later definition, it was made wider so as not to be
restricted to a temporary use and occupation. But the allotment is clearly,
subject to the power of cancellation thereof vested in the Custodian, which
will entitle him to obtain its possession. Such rules were undergoing
alterations from time to time. In such a situation it would prima facie be difficult
to 816 recognise the allottee of any evacuee property, in so far as his
position is governed by the main provisions of the Evacuee Property
Administration Acts (unaffected by any specific rules applicable to any
particular class of property or any specific arrangement or contract), as a
person having some kind of property or having a recognised interest therein
which by itself constitutes 'property'. It is more in the nature of a licence
which is liable to be cancelled by the grantor. It may be mentioned that there
appear to be certain rules made by the East Punjab Government dated August 6,
1948, under East Punjab Act XIV of 1947 as amended in 1948 relating to
cancellation of allotments. But the text-of these rules was not available to
us. However this may be, it is urged that certain other legislative measures
and statutory rules made in exercise of the statutory powers, have made a
difference in the position arising in respect of allotments of agricultural
lands granted in favour of displaced persons in East Punjab who left landed
property in West Punjab. It is, therefore, necessary to review the same.
The first measure for the resettlement of the
displaced land-holders of West Punjab on evacuee lands was, the East Punjab
Refugees (Registration of Land Claims) Ordinance, 1948 (E. P. Ordinance VII of
1948) which was replaced by East Punjab Refugees (Registration of Land Claims)
Act, 1948 (E. P. XII of 1948). It is in pursuance of the rules framed under
this Act that what is known as the Parcha claim and the form therefor were
standardised calling for accurate information as regards quite, a large number
of details which had to be taken into consideration in determining the land to
be allotted to a displaced land-holder. This was followed by the East Punjab
Displaced Persons (.Land Resettlement) Ordinance, 1949 (E. P. Ordinance XIV of
1949) which was replaced by the East Punjab Displaced Persons (Land
Resettlement) Act, 1949 (E. P. XXXVI of 1949). This Act was meant " to
provide for the allotment of evacuee lands, in East Punjab." The right of
an allottee to possession of the 817 land allotted subject to payment of rent,
etc., to the Custodian or his right to a share in the rent from the present
holder thereof (that is, the cultivating occupant), if any, and other incidents
arising from such possession were specified in this Act. In between these two
Acts, notification No. 4892/s dated July 8, 1949, was issued by the Punjab
Government in exercise of the rule-making power vested in it under cls. (f) and
(ff) of sub-s. (2) of s. 22 of East Punjab Act XIV of 1947 as amended in 1948.
This notification sets out the statement of conditions on which the Custodian
could grant allotments of land vested in him.
This notification is virtually the charter of
the rights of allottees. It is the basis of what has come to be known as the
quasi-permanent allotment. In the rules set out in this notification a I
displaced person' is defined as I a landholder in West Punjab etc.' and it is
specified that " an allotment shall be made in favour of a displaced
person and for a period for which the land remains vested in the
Custodian." The word 'allottee' is defined as including " heirs,
legal representatives and lessees of the allottee." It may be mentioned in
this context that East Punjab Displaced Persons (Land Resettlement) Act, 1949,
mentioned above, which was passed shortly after these rules were notified also
defines the word I allottee' and says that allottee means " a displaced
person to whom land is allotted by the Custodian under the conditions published
with East Punjab Government notification No. 4892/S dated July 8, 1949 and
includes his heirs, legal representatives and sublessees." Thus the
definitions of the word I allottee ' in the rules of July 8, 1949 and under the
Act passed shortly thereafter recognise not only that an allotment is to be in
favour of a displaced land-holder for the period the land is vested in the
Custodian but that it enures for the benefit of his heirs and legal
representatives. Therefore, the first incident of allotment implicit in this is
the heritability of the rights of the allottee which constitute quasi-permanent
allotment under the above mentioned notification of July 8, 1949. Various other
rights are specified in 105 318 cls. 3, 4, 5, 7 and 8 of the said notification.
These will be summarised later. But it is to be noticed that the allotment
itself is subject to resumption under el. (6) thereof. Before considering the
nature of the interest which these various clauses of the notification confer
on the quasi-permanent allottee, it is necessary to see how far this
notification of July 8, 1949, is affected by subsequent legislation and the
rules framed there under.
Now the East Punjab Evacuee Property
Administration Acts were repealed and replaced by Central Ordinance XXVII of
1949 and Central Act XXXI of 1950. Both the Central Ordinance and Central Act
had each a section, s. 53 and s. 55 respectively, under which the Central
Government may delegate its rule making power to the State Government. In
exercise of such delegated power the State Government issued a notification No.
1554-Cust. dated February 6, 1950, the relevant portion of which is as follows:
" The Provincial Government is pleased
to notify that Statement of Conditions issued by the Custodian and published
under the notification No. 4891/S and 4892/S dated the 8th July, 1949, shall be
deemed to be and shall continue to remain in force as rules framed by the
Provincial Government under sub-section (2) of section 53 of the Central Ordinance
No. XXVII of 1949 under delegation from the Central Government under
Notification No. 3094-A/Cus/49 dated 2nd December, 1949, subject to the
following modifications and amendments:
(i)The rules as stated in the Statement of
Conditions under notification Nos. 4891/S and 4892/S dated the 8th July, 1949,
shall be called the Administration of Evacuee Property (Rural) Rules, 1949.
(ii)Definition. (a) The word 'ACT' defined in
the said
Statement of Conditions shall mean the
Administration of Evacuee Property Ordinance, 1949 (Ordinance No. XXVII of
1949).
...................................................."
The above rules of July 8, 1949, have, therefore, continued to be operative as
rules made under the 819 Central Ordinance. On the repeal of the Central
Ordinance by Central Act XXXI of 1950 and by virtue of s. 58 thereof, these
rules continue to be in force as though they are rules made under the Central
Act of 1950. Further, the Central Government framed rules on September 28,
1950, entitled Administration of Evacuee Property (Central) Rules, 1950, which
will be noticed presently. Later, in exercise of the delegated rule-making
power vested in the Provincial Government under s. 55 of the Central Act, the
Punjab Government framed rules dated August 29, 1951, entitled "
Instructions for review and revision of land allotment. " These two sets
of subsequent rules would affect the rules of July 8, 1949, to the extent that
any of them are inconsistent with the earlier rules. A comparison of the
subsequent rules with the earlier rules of July 8, 1949, shows that the later
rules do not concern any of the matters provided by the earlier rules of 1949
(and 1950) excepting as regards the provisions relating to resumption-which
virtually is cancellation-of allotments. Hence the rules of July 8, 1949,
continue to be in force except to that extent, if any.
The portion which has undergone, if any,
variation by subsequent rules may now be noticed.
The provision for resumption in the rules
published, by the Punjab Government in its notification of July 8, 1949, is as
follows:
" 6. The Custodian, or as the case may
be, the Rehabilitation Authority shall be competent to resume, amend, withdraw,
or cancel the allotment on any of the following grounds:
(a)It is contrary to the orders of the East
Punjab Government, or the instructions of the Financial Commissioner,
Rehabilitation, or the Custodian, Evacuee Property, East Punjab ;
(b)The allottee has infringed or appears to
be, preparing to infringe any of the terms of allotment;
(c)The allotment was obtained by false
declaration or insufficient information or is contrary to the purpose of
rehabilitating the displaced persons;
820 (d) The area allotted or occupied by the
allottee is more than he was authorised to take on allotment or occupy under
the instructions issued by the East Punjab Government or the Financial
Commissioner, Rehabilitation, or the Custodian, Evacuee Property, East Punjab;
(e) Where the claims of other parties with
respect. to the land have been established or accepted by the Custodian or the
Rehabilitation Authority;
(f) When the allottee has been convicted of
an offence under the Act; or (g) If the allottee fails to take possession of
the and within the time as may be allowed by the Custodian or the
Rehabilitation Authority, or after having taken possession, fails to cultivate
the land or a part hereof " The next set of rules are those made under
Central Act XXXI of 1950. Rule 14 of Central Rules, 1950, is the following:
" 14. (1) ......................................"
(2) In case of an allotment granted by the Custodian himself, the Custodian may
evict a person on any ground justifying eviction of a tenant under any law
-elating to the Control of Rents for the time being in force in the State
concerned, or for any violation of the conditions of the allotment.
(3) The Custodian may evict a person who has
secured an allotment by misrepresentation or fraud or if he is found to be in
possession of more than one evacuee property or in occupation of accommodation
in excess of his requirements.
(4) ..................................."
It will be seen that the above provisions are not in themselves powers of
cancellation or modification of allotment but are supplementary thereto
authorising eviction of an allottee under the circumstances indicated therein.
The next set of rules in this connection are
rules dated August 29, 1951, enacted by the Punjab Government in exercise of
powers delegated to it by the Central Government under s. 55 (1) of Central Act
821 XXXI of 1950. In so far as these rules relate to allotments, cls. (a) to
(g) of r. (1) thereof are virtually the same as those relating to resumption in
the notification of July 8, 1949. The additions thereto in the 1951 rules are
the following:
" (1) The Custodian shall be competent
to cancel or terminate any allotment or vary the terms of any allotment or
agreement and evict the allottee in any one of the following circumstances:
(a) to (g)
.......................................
(h) that it is necessary or expedient to
cancel or vary the terms of an allotment for the implementation of resettlement
schemes and/or rules framed by the State Government; or for such distribution
amongst displaced persons as appears to the Custodian to be equitable and
proper; or (1) that it is necessary or expedient to cancel or vary the terms of
an allotment for the preservation, or the proper administration, or the
management of such property or in the interests of proper rehabilitation of
displaced persons.
(2) Anything done or any action taken in
exercise of any power conferred by the previous rules shall be deemed to have
been done or taken under these rules, as if they were in force on the day on
which such thing was done or action was taken. " A close scrutiny will
show that as regards resumption or cancellation of (quasi-permanent) allotments
made under the notification of July 8, 1949, the Central Rules of 1950 do not
make any alteration by r. 14 thereof but give only supplementary powers of
eviction in certain contingencies.
The rules of August 29, 1951, made by the
Punjab Government under delegated authority will be found on comparison to be
substantially the same as those enumerated in cl. (6) of July 8, 1949,
notification under the heading I Resumption' with the addition of cls. (h) and
(i) and wit an additional clause giving retrospective operation to the new
rules.
Rule 14 of the Central Rules, 1950, has been
subsequently modified by notification No. S.R.O. 1722 dated 822 October 29,
1951, by adding sub-r. (6) which is as follows:
Where any State Government has, in exercise
of the powers delegated to it, made any rules under clause (1) of subsection
(2) of section 56 of the Act which are inconsistent with this rule, such rules
shall prevail over this rule. " This obviously is intended to indicate
that if there is any inconsistency as regards the power of cancellation between
the Central Rules and the later delegated State Rules, the State Rules are to
override the Central Rules. Now, all these rules relating to the power of
cancellation which derive their authority from the rule making power given by
the Provincial and Central Acts must, according to the ordinary rules of
construction, be read so as to harmonise with the powers of cancellation under the
Act itself. It follows that r. (6) relating to resumption of allotments under
the notification of July 8, 1949, as it originally stood until February 6,
1950, must be read with s. 9-A of East Punjab Act XIV of 1947 as amended in
1948, in so far as it relates to allotment. Similarly Central Rules of 1950,
and the delegated State Rules of 1950 and 1951 must be read to harmonise with
s. 12 of Central Act XXXI of 1950, in so far as they relate to allotments made
under the notification of July 8, 1949. Reading these powers of cancellation
under the Act and the Rules together, it will be found that the power of
cancellation of such allotments is wide and varied and depends to a substantial
extent on ad ministrative orders and considerations. Rule 14 of Central Rules,
1950, underwent alterations in July, 1952, and February, 1953.
These are subsequent to the date of
cancellation of the allotment in the present case and have no direct bearing on
the present case.
Pausing here and summarising the position as
it obtained till July 22, 1952 (when further-relevant rules were framed) as
regards the rights under the (quasi permanent) allotment scheme introduced by
notification of July 8, 1949, may be stated thus. (References given as against
each are to the relevant provisions of the notification of July 8, 1949).
823
1. The allottee is entitled to right of use
and occupation of the property until such time as the property remains vested
in the Custodian. (Clause 3 (1).) 2.The benefit of such right will enure to his
heirs and successors. (Definition of 'allottee '.) 3.His enjoyment of the
property is on the basis of paying land-revenue thereupon and cesses for the
time being.
Additional rent may be fixed thereupon by the
Custodian. If and when he does so, the allottee is bound to pay the same.
(Clause 3 (3).)
4. He is entitled to quiet and undisturbed
enjoyment of the property during that period. (Clause 8.)
5. He is entitled to make improvements on the
land with the assent of the Custodian and is entitled to compensation in the
manner provided in the Punjab Tenancy Act. (Clause 7.)
6. He is entitled to exchange the whole or
any part of the land for other evacuee land with the consent of the Custodian.
(Clause 5.)
7. He is entitled to lease the land for a
period not exceeding three years without the permission of the Custodian and
for longer period with his consent. But he is not entitled to transfer his
rights by way of sale, gift, will, mortgage or -other private contract. (Clause
4 (c).)
8. His rights' in the allotment are subject
to the fairly extensive powers of cancellation under the Act and rules as then
in force prior to July 22, 1952, on varied administrative considerations and
actions such as the following (Clause 6 and subsequent rules of 1951.):(a)That
the allotment is contrary to the orders of the Punjab Government 'or the
instructions of the Financial Commissioner, Relief and Rehabilitation, or of
the Custodian, Evacuee Property, Punjab;
(b)That the claims of other parties with
respect to the land have been established or accepted by the Custodian or the
Rehabilitation Authority;
824 (c) That it is necessary or expedient to
cancel or vary the terms of an allotment for the implementation of resettlement
schemes and/or rules framed by ,the State Government; or for such distribution
amongst displaced persons as appears to the Custodian to be equitable and
proper;
(d) That it is necessary or expedient to
cancel or vary the terms of an allotment for the preservation, or the proper
administration, or the management of such property or in the interests of
proper rehabilitation of displaced persons.
It is noteworthy that the powers of
cancellation include the liability of the allotment to be cancelled, if it is
secured by false declaration or insufficient information, and also if the
allottee is convicted under the provisions of the Evacuee Property
Administration Acts. (Clause 6 (c) and (f).).
Taking all the above incidents together as to
the position of a displaced land-holder to whom evacuee agricultural land has
been allotted Under the notification of July 8, 1949, there can be no doubt
that he is in a definitely better legal position than the allottee of other
kinds of property under Central Act XXXI of 1950 and the Central Rules of 1950,
who, as already shown, is more or less in the position of a licensee.
But even so, it is still far short of what
can be considered as being in itself I property' either in the widest sense or
in a limited sense. It is very strenuously urged that though this might appear
to be so if one has regard only to the legislation and to the statutory rules
up to July 22, 1952, the position of such an allottee emerges more definitely
and clearly in the light of further legislation and subsequently amended rules.
It is urged that this later legislation was in implementation of the, original
Press Communique dated February 7, 1948 which was understood to hold out the
assurance of allotment its conferring permanent property. On this contention
the later legislation has also been brought to our notice. In view of the
insistence with which this contention has been urged 825 and the importance of
the question, it is desirable to notice the same and to consider the effect
thereof without deciding whether the later legislation and the Press Communique
are relevant for the decision of the matters involved in this case.
The earliest change in the pre-existing
situation, as above noticed, was brought about by two notifications, S. R. 0. 1290
dated July 22, 1952, and S. R. 0. 351 dated February 13, 1953, as a result of
which sub-r. (6) of r. 14 of the Central Rules of 1950 stood amended by the
substitution of a new sub-rule which is as follows :
" (6) Notwithstanding anything contained
in this rule, the Custodian of Evacuee Property in each of the States of Punjab
and Patiala and East Punjab States Union shall not exercise the power of
cancelling any allotment of rural evacuee property on a quasi-permanent basis,
or varying the terms of any such allotment, except in the following circumstances:
(i)where the allotment was made although the
allottee owned no agricultural land in Pakistan;
(ii)where the allottee has obtained land in
excess of the area to which he was entitled under the scheme of allotment of
land prevailing at the time of allotment;
(iii)where the allotment is to be cancelled
or varied(a)in accordance with an order made by a competentauthority under
section 8 of the East Punjab Refugees (Registration of Land. Claims) Act, 1948
;
(b)on account of the failure of the allottee
to take possession of the allotted evacuee property within six months of the
date of allotment;
(c)in consequence of a voluntary surrender of
the allotted evacuee property, or a voluntary exchange with other available
rural evacuee property, or a mutual exchange with such other available
property;
(d) in accordance with any general or special
order of the Central Government;
106 826 Provided that where an allotment is
cancelled or varied under clause (ii), the allottee shall be entitled to retain
such portion of the land to which of the would ,have been entitled under the
scheme of quasi-permanent allotment of land:
Provided further that nothing in this
sub-rule shall apply to any application for revision, made under section 26 or
section 27 of the Act, within the prescribed time, against an order passed by a
lower authority on or before 22nd July, 1952." This amendment has
undoubtedly the effect of modifying the power of resumption or cancellation
vested in the Custodian authorities in respect of quasi-permanent allottees by
virtue of the pre-existing rules and to confine such power within narrow limits
as specified therein. But whether the restrictions on this power of
cancellation can be harmonised with the power to vary or cancel allotments
vested in the Custodian under s. 12 of Central Act XXXI of 1950 is a matter not
without some difficulty. It may, however, be assumed that, if possible, the
latest amendment of r. 14 of Central Rules, 1950, by the insertion of the
amended sub-r, (6) therein will have to be harmonised with. the main section by
a process of construction so as not to nullify the beneficient provisions
specifically enacted in mandatory lanuage. It is noteworthy that the language
of the new subr. (6) of r. 14 operates only as a restraint on the exercise of
the power of cancellation vested in the Custodian and not as a negation of the
power itself and it may, therefore, well be that there is no inconsistency. The
choice of the language appears to be intentional. On the other hand it may be noticed
also in this context that there have been some amendments in 1953, 1954 and
1956 of s. 16 of Central Act XXXI of 1950 relating to return of the evacuee
property to the evacuee which continue to recognise his right to return of the
property and have made some alterations in the details of-the procedure
applicable thereto. The continuance of the right of return may well imply the
continued existence of the power to cancel the allotment.
827 The next important legislative measure is
the Displaced Persons (Compensation and Rehabilitation) Act, 1954 (XLIV of
1954). By s. 12 of this Act it is provided as follows:
" If the Central Government is of
opinion that it is necessary to acquire any evacuee property for a public
purpose, being a, purpose connected with the relief and rehabilitation
of-displaced persons, including payment of compensation to such persons, the
Central Government may at any time acquire such evacuee property by publishing
in the Official Gazette a notification to the effect that the Central
Government has decided to acquire such evacuee property in pursuance of this
section.
(2)On the publication of a notification under
subsection (1), the right, title and interest of any evacuee in the evacuee
property specified in the notification shall, on and from the beginning of the
date on which the notification is so published, be extinguished and the evacuee
property shall vest absolutely in the Central Government free from all
encumbrances.
(3)..................................................."

It may be noticed that by virtue of Central Government notification No. S.R.O.
697 dated March 24,1955, under subs. (1). of this section, all evacuee property
allotted under the Punjab Government notification dated July 8, 1949, has been
acquired by the Central Government excepting certain specified categories in
respect of which proceedings were pending. It does not appear that the
propertie's which are the subject matter of the present application have been
acquired under this notification, probably because the dispute about them is
still pending. Section 3 of the Act provides as follows:
" There shall be paid to an evacuee
compensation in respect of his property acquired under section 12 in accordance
with such principles and in. such manner as may be agreed upon between the
Governments of India and Pakistan. " Section 14 makes provision for
constituting a compensation pool for the purpose of payment of compensation and
rehabilitation grants to displaced persons. The 828 evacuee property acquired
under s. 12 forms part of this. compensation pool. Section 10 is important and
provides inter alia that where any immovable property has been allotted to a
displaced person by the Custodian under conditions published by the
notification of the Government of Punjab No. 4892-8 dated July 8, 1949, and
such property is acquired under the provisions of the Act and forms part of the
compensation pool, the displaced person shall, so long as the property remains
vested in the Central Government, continue in Possession of such property on
the same conditions on which he held the property immediately before the date
of the acquisition. It is further provided that the Central Government may for
the purpose of payment of compensation, transfer to him such property on such terms
and conditions as may be prescribed. Section 40 provides for the rule-making
power. Sub-section 1 (a) thereof_ enables the Central Government to make rules
providing for the form and manner in which and the time within which, an
application for payment of compensation may be made and the particulars which
it should contain. It may be noticed that "compensation " referred to
in s. 10, in so far as it relates to a displaced person, obviously refers to
the compensation for loss of his property in Pakistan and is not the
recognition of a right to compensation for deprivation of his interest, if any,
in the allotted property by cancellation. Rules have been made by the Central
Government called the Displaced Persons Compensation and Rehabilitation Rules, 1955,
published by notification dated May 21, 1955. Rules 71 and 73 relate to
verified claims which do not seem to refer to agricultural lands.
"Verified claims" relate to urban immovable property as the
definition there of in the Displaced Persons (Claims) Act, 1950 (XLIV of 1950)
shows. Rule 72 (1) relates to an allottee of agricultural land having no
verified claim and is relevant. Rule 72 (2) provides that if the Settlement
Officer is satisfied that the allotment is in accordance with the
quasi-permanent scheme, he may pass an order transferring the land allotted to
the allottee in 829 permanent ownership as compensation and, shall also, issue
to him a sanad in the form specified in the, Appendix XVII or XVIII, as the
case may be, granting him such rights. A scrutiny of the sanad which is,
printed at page 70, Appendix VII, of the Displaced, Persons Compensation and
Rehabilitation Rules, 1955, issued by the Government of India, Ministry of
Rehabilitation, shows that it is only under this sanad that an allottee obtains
permanent property in the land., which originally belonged to the evacuee and
which was allotted to him under the quasi-permanent allotment scheme. This
sanad is the culmination of the hope& and expectations of allottees held
out under the Press Communique dated :February 7, 1948, and confirms, if any,
the view that until such stage has been reached the allottee has no such
interest in the evacuee lands which can by itself constitute
"property" within the meaning of the protected fundamental rights. It
is admitted by the learned counsel for the petitioners that the petitioners in
this case have not yet been able to obtain any sanad under these rules for the
lands originally allotted to them and cancelled by the impugned orders of the
Custodian and the Deputy Custodian-General. He urges, however, that having
regard to the whole scheme and on the assumption that the orders of
cancellation, which he challenges, are erroneous, they Would in the ordinary
course have obtained the sanad for the lands and that the right to relief under
Art. 32 must be determined on that footing. Great; stress is laid on the fact
that under the scheme of Central Act XLIV of 1954, even if evacuee property is
acquired under s. 12 thereof, the quasi-permanent allottee is entitled to
continue in possession of the property under s.10 on the same conditions as
before so long as the property remains vested in the Central Government. Stress
is also laid on the fact that he can apply for transfer of the property to
himself under r. 72 (2) 'of the rules made under the Act in payment of
compensation payable to him in lieu. of his property left-. in-West Punjab and
that such application for transfer' is normally to be granted and a sanad
issued 330 to him. In this context, learned counsel for the petitioners relies
on the well-known principle, viz.,, where a discretionary power is vested in a
statutory authority, to act in certain circumstances for the benefit of certain
person or class of persons (as in s. 10 of Central Act XLIV of 1954 and r. 72
(2) of the rules there under) the exercise of such power in favour of such a
person, where the requisite conditions exist, is obligatory and not optional,
as laid down in the case in Julius v. Lord Bishop of Oxford (1). This
principle, however, has no application in the present case. While it is true
that tinder s. 10 an allottee under the quasi-permanent allotment scheme has
the benefit of continuing in possession thereof and may obtain transfer on
application, such benefits are subject to the powers exercisable under s. 19 of
the same Act and r. 102 of the rules framed there under. It may be noticed that
in respect of the evacuee property which has been acquired under s. 12 and
which forms part of the compensation pool under s. 14, the Central Government
may appoint under s. 16 of the Act, for the management thereof, Managing
Officers or Managing Corporations. Section 19 of the Act further provides as
follows:
" 19. Powers to 'vary or cancel
allotment of any property acquired under this Act.
(1). Notwithstanding anything contained, in
any contract or any other law for the time being in force but subject to any
rules that may be, made under this Act, the managing officer or managing
corporation may cancel any allotment or amend the terms of any allotment under
which any evacuee property acquired under this Act is held or occupied by a
person, whether such allotment was granted before or after the commencement of
this Act.
............... ......" Rule 102 of the
rules framed under the Act is as follows "102. cancellation allotments A
managing officer managing corporation --may in respect -of (i) (1880) 5 App.
Cas. 214.
831 the property in the compensation pool
entrusted to him or, to it, cancel an allotment or vary the terms of any such
allotment if the allottee------(a) has sublet or parted with the possession of.
the whole or any part of the property allotted to him without the permission of
a competent authority, or (b) has used or is using such property for a purpose
other than that for which it was allotted to him without the permission of a
competent authority, or (c) has committed any act which is destructive of or
permanently injurious to the property, or (d) for any other sufficient reason
to be recorded in writing.
Provided that no action shall be taken under
this rule unless the allottee has been given a reasonable opportunity of being heard."
These are in terms wide enough to include quasi-permanent allotments. This
shows that notwithstanding the privilege of the quasi-permanent allottee to
continue in possession under s. 10 and the scope he has for obtaining, a
transfer under the same section and r. 72 (2) of the rules made there under,
his allotment itself is liable to be cancelled under s. 19 and r. 102. Hence he
has no such right to obtain a transfer which can be given effect to within the principal
of Bishop of Oxford's case (1). He does not, therefore, appear to have an
indefeasible right to obtain transfer of the very land of which he is the
quasi-permanent allottee, if such land is acquired under s. 12 of the Act.
Thus the position of quasi-permanent
allottee, whether before July 22, 1952, or after that date, is that his rights,
such as they are, either under the notification of July 8, 1949, or under s. 10
of Central Act XLIV of 1954, are subject to powers of cancellation exercisable
by the appropriate authorities., in accordance with the changing requirements
of the evacuated property law and its administration. Hence the quality of the
interest of the displaced, allottee in (1) 3 App. Cas. 214. 832 evacuee
agricultural land allotted to him appears to be substantially the same for the
present purpose and the real question is whether such interest constitutes
" property " within the meaning of Arts. 19, 31 (1) and 31 (2) of the
Constitution.
The above detailed consideration of the
various incidents of a quasi-permanent allotment show clearly that the sum
total thereof does not in any sense constitute even qualified ownership of the
land allotted. At beat it is analogous to what is called jus in re aliena
according to the concept of Roman Law and may be some kind of interest in land.
The basic features of that interest are that the ultimate ownership of the land
is still recognised to be that of the evacuee and the allotment itself is
liable to resumption or cancellation with reference to the exigencies of the
administration of evacuee law. The interest so recognised, is in its essential
concept, provisional, though with a view to stabilisation. and ultimate
permanence. The provisional characteristic of this interest emerges from the
fact that there have had I to be a series of inter Dominion conferences to
settle on governmental level the problems &rising out of evacuee property
in either country. The, stabilisation had to await the results of such
conferences. Thus both with reference to the internal necessities of the
administrative problems inherent in the process of settling the displaced
persons on the evacuee lands with reference to various considerations and
policies and the external problem of arriving at understandings between the two
governments, these rights had to be so regulated from time to time and had an
element of unstability, though they were being progressively invested with the
characteristics of stability. An interest in land owned by another in such a
situation cannot be fitted into any, concept of 'property' in itself. The
concept of a bundle of rights in agricultural land constituting by itself
'property' is the outcome of a stable and settled state of affairs relating to
such bundle of 'rights. Historical jurisprudence shows that even the concept of
individual. property in agricultural land was the 833 outcome of stable and
settled conditions Of Society. It is also relevant to observe that the
incidents of quasi permanent allotment are entirely statutory. Subjection to
the power of cancellation by the Custodian in whom the property is vested is
one of such incidents and determines the quality thereof. Therefore, having
given our best consideration, we are unable to hold that the interest of a
quasi-permanent allottee is ' property' within the concept of that word so as
to attract the protection of fundamental rights.
Property, to fall within the scope of Art. 19
(1) (f), must be capable. of being the subject-matter of " acquisition and
disposal ". The interest of the quasi permanent allottee arises by
statutory grant to a specified class of persons and is not capable of
acquisition by the ordinary citizen in any of the normal modes' Nor is it
capable of disposal by the allottee himself in the normal modes by way of sale,
mortgage, gift or will. Neither is the interest of the quasi-permanent allottee
such as can be brought within the scope of Art. 31 (2). Article 31 (2) as
recently amended, taken with Art. 31 (2A) contemplates acquisition or
requisitioning (and taking possessions as a result of transfer of the ownership
or of the right to possession. It is true that the recent amendment came into
operation on April 27, 1955, and the impugned orders of the Custodian and
Deputy Custodian-General are on February 6, 1952, and May 1, 1954. But in view
of the word " deemed " in the amended Art. 31 (2A) it appears likely
that the amendment was intended to be retrospective. Even assuming that it is
not so, the words " taking possession " or " acquisition "

in Art. 31 (2) prior to. the amendment are wholly inapt and inapplicable to the
bundle of rights of the nature detailed above which constitute quasi-permanent
tenure and it is difficult to apply to it the protection under Art 31 (2)
either as it stood before the amendment or after the amendment.
Learned counsel for the petitioners has urged
that even if Arts. 19 (1) (f) and 31 (2) are not applicable, the 107 334
petitioners can invoke the protection of Art. 31 (1) which says that no person
shall be deprived of his property save by authority of law. He relies on the
judgment of one of us reported in the State of West Bengal v. Subodh Gopal Bose
(1), where it was stated as follows:
" The word 'property' as used in Article
31 (1) may have been intended to be understood in a wider sense and deprivation
of any individual right out of a bundle of rights constituting concrete
property may be deprivation of 'property' which would require the authority of
law." This is a view which was not shared by the other members of the
Court in that decision. In any case it is clear that in order that Art. 31 (1)
may apply, it is not enough that there is 'deprivation' but it must also be
deprivation without the authority of law. What has happened, however, in this
case is not deprivation of the property without the authority of law even
assuming that the bundle of rights constituting such an interest in land is I
property'. It is the working out of the right of resumption or cancellation
which was one of the incidents of the property. The cancellation by the
Custodian authorities was under the very law which created those rights. Even
if the exercise of that authority can be made out to be wrong, it is still not
open to question having regard to ss. 28 and 46 of Central Act XX-XI of 1950.
It is not an illegal usurpation of jurisdiction by the authorities concerned so
as to constitute negation of the authority of law. In the present case what has
happened is that the quasi-permanent allotment of the petitioners has been
cancelled in order to work out readjustments consequent upon the order of the
higher authority.
Learned counsel for the petitioners has
strenuously urged that under the quasi-permanent allotment scheme the allottee
is entitled to a right to possession within the limits of the relevant
notification and that such right to possession is itself 'property'. That may
be so in a sense. But it does not affect the (1) [1954] S.C.R. 587,673.
835 question whether it is property so as to
attract the protection of fundamental rights under the Constitution. If the
totality of, the bundle of rights of the quasi-permanent allottee in the
evacuee land constituting an interest in such land, is not property entitled to
protection of fundamental rights, mere possession of the land by virtue of such
interest is not on any higher footing.
Learned counsel has also drawn our attention
to a number of Acts and notifications of the Punjab Government to show that a
quasi-permanent allottee has been treated as being in the same position as an
owner of land itself for various purposes. Thus in r. 5 of the Land Revenue
Rules under the Punjab Land Revenue Act, 1887 (Punjab Act XVII of 1887), a
quasi-permanent allottee is classed with other land owners as being eligible for
appointment as zaildars. Similarly by virtue of rules framed under the East
Punjab Holdings (Consolidation and Prevention of Fragmentation) Act, 1948 (East
Punjab Act L of 1948), a quasi-permanent allottee is liable to pay the cost of
consolidation if such consolidation comprises lands in his occupation. These
and other such provisions, however, have no bearing on the question at issue
before us.
After the close of the arguments before us a
recent decision of the Punjab High Court reported in Suraj Parkash Kapur v. The
State of Punjab(1) has been brought to our notice and we have given our careful
consideration to the same. That decision may be right on its merits, a matter
about which we express no opinion. But, with respect, we are unable to agree
with the view expressed therein that a quasi-permanent allottee has such an
interest in the land allotted to him as to constitute " property ",
if it is meant to convey thereby that it is property which attracts the
protection of fundamental rights under the Constitution.
For all the above reasons we are unable to
hold that any fundamental right of the petitioners has been (1) (1957) LIX
P.L.R. 103.
836 infringed This petition is accordingly
dismissed but, in the circumstances, without costs.
In holding that quasi-permanent allotment
does not carry with it a fundamental right to property under the Constitution
we are not to be supposed as denying or weakening the scope of the rights of
the allottee. These rights as recognised in the statutory rules are important
and constitute the essential basis of a satisfactory by rehabilitation and
settlement of displaced land-holders.
Until such time as these land-holders obtain
sanads to the lands, these rights are entitled to zealous protection of the
constituted authorities according to administrative rules and instructions
binding on them, and of the courts by appropriate proceedings where there is
usurpation of jurisdiction or abuse of exercise of statutory powers.
Petition dismissed.
Back