KAPUR, J.L.
BHAGWATI, NATWARLAL H.
DAS, S.K.
CITATION: 1957 AIR 692 1957 SCR 1161
ACT:
Income Tax-Patiala State Income-tax
Law-Income-tax Officer's Orders-Appeal ability-Assessment years 1948-49 and
1949-50Applicability of Indian Income-tax Act to Part B StatesPatiala
Income-tax Act, 2001 (VIII Of 2001), S. 18(3A) (7)Finance Act, 1950 (XXV Of
1950), s. 13-Indian Income-tax Act, 1922 (XI Of 1922), S. 2(14A).
HEADNOTE:
The respondent was a company incorporated in
the former Patiala State with its registered office in the territory of Pepsu, a Part B State. For the assessment years 1948-49 and 1949-50 in respect of
the amounts of income-tax and supertax which it failed to deduct from out of
the remuneration paid to its managing agents, the Income-tax Officer took
action under the provisions of s. 18 of the Patiala Incometax Act. The Act did
not provide for an appeal against the orders of the Income-tax Officer under
that section and the question for determination was whether an appeal lay under
the provisions of the Indian Income-tax Act, 1922, which was extended to all
Part B States with effect from April 1, 1950, by s. 13 of the Finance Act,
1950, and S. 2(14A) of the Indian Income-tax Act, 1922:
Held, that the result of the extension of the
Indian Incometax Act, 1922, to Part B States was that that Act was applicable
to the assessment years 1950-51 and subsequent years and that for the
assessment years 1948-49 and 1949-50 the law applicable was the Patiala Income-tax Act.
Accordingly, an appeal against the order of
the Income-tax Officer in question was not competent.
The Union of India v. Madan Gopal Kabra,
(1954) S.C.R. 541 and D. R. Madhavakyishnaiah v. The Income Tax Officer, (1954)
S.C.R. 537, followed.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 118 of 1955.
Appeal from the judgment and order dated May
26, 1954, of the P.E.P.S.U. High Court in Misc. Case No. 31 of 1953.
G. N. Joshi and R. H. Dhebar, for the
appellant.
The respondent did not appear.
1957. May 17. The Judgment of the Court was
delivered by 149 1162 KAPUR J.-This is an appeal under certificate of the Pepsu
High Court and the question for decision relates to the applicability of the
Indian Incometax Act, 1922, to the erstwhile Pepsu area in the years of
assessment 1948-49 and 1949-50.
The assessee company (the respondent before
us), was incorporated in the Patiala State and had its registered office at Surajpur
in Pepsu. For the year of assessment 1948-49 the company failed to deduct from
out of the remuneration paid to its managing agents, who were nonresidents, the
income-tax and the supertax which, it, under the law, was required to do. It
also paid to its auditors auditing fees and from out of this sum also it did
not deduct the income-tax and super-tax under the provisions of the Patiala
Income tax Act. The two sums in dispute were Rs. 59,787-1-0 and Rs. 581, 40
respectively. For the assessment year 1949-50 also the assessee company failed
to make the deduction from the remuneration paid to its managing agents and the
income-tax deductible was Rs. 52,484-14-0 and supertax Rs. 21,611-6-0. The
Income-tax Officer took action against the assessee company under ss. 18(3A)
and 18(7) of the Patiala Income-tax Act and consequently issued two demand
notices for the amounts above mentioned. Against this order of the Income-tax
Officer the assessee company took an appeal to the Appellate Assistant
Commissioner who reduced the amount demanded but did not decide the question
whether the assessee company was bound to make the deductions or not. The
assessee company then appealed to the Income-tax Appellate Tribunal and it held
that under s.
18(7) of the Patiala Income tax Act no order
was required to be passed by the Income-tax Officer and that no appeal lay to
the Appellate Assistant Commissioner against the order under s. 18(3A) as there
was no provision for it under the Patiala Income-tax Act. Before the Tribunal
it was contended that at the time when the appeals were decided by the
Appellate Assistant Commissioner, the Patiala Income-tax Act had ceased to be
in force and therefore the appeals were sustainable under the provisions of the
Indian Income-tax Act which had been 1163 extended to all Part B States by s.
13 of the Indian Finance Act of 1950 (XXV of 1950) but this contention was
repelled and the Tribunal held that the only remedy for the assessee company
was to take a revision under s. 33 of the Patiala Income-tax Act to the
Commissioner. The Tribunal at the request of the assessee company referred the
following three questions for the opinion of the High Court:
(1)Whether the appeals before the Appellate
Assistant Commissioner fell to be decided in accordance with the provisions of
the Patiala Income-tax Act or the Indian Income-tax Act ? (2)Whether the
appeals before the Appellate Tribunal fell to be decided in accordance with the
provisions of the Patiala Income-tax Act or the Indian ]Income-tax Act ? (3)Whether,
on the assumption that the assessee company was not bound to deduct tax, its
appeals before the Appellate Assistant Commissioner were competent in law? The
High Court decided that in regard to the assessment year 1948-49, the law
applicable was the Patiala Income-tax Act and therefore no appeal Jay to the
Appellate Assistant Commissioner but in regard to the assessment year 1949-50
the Indian law became applicable and therefore the order of the Income-tax
Officer was appealable. The Revenue have come up in appeal under a certificate
of the High Court and the submission is that to the assessment year 1949-50
also the Patiala Income-tax Act applied and not the Indian Income-tax Act and
therefore the order of the Income tax Officer was not appealable.
In order to resolve the controversy,
reference may be made to certain provisions of the Indian Income-tax Act, 1922,
and the Finance Act of 1950. Section 13 of the Finance Act provides:
S. 13 " If immediately before the Ist
day of April, 1950, there is in force in any Part B State other than Jammu and
Kashmir or in Manipura, Tripura or Vindya Pradesh or in the merged territory of
Cooch Behar any law relating to income tax or super tax or tax on profits of
business, that law shall cease to have effect except 1164 for the purpose of
the levy, assessment and collection of income-tax and super tax in respect of
any period not included in the previous year for the purpose of assessment
under the Indian Income-tax Act, 1922, for the year ending on the 31st day of
March, 1951, or. for any subsequent year or, as the case maybe, the levy,
assessment and collection of tax on profits of business for any chargeable
accounting -period ending on or before the 31st day of March, 1949 ; "
Section 13 of the Finance Act of 1950 shows that the Indian Income-tax Act
became applicable to the assessees residing, in any Part B State as from the
assessment years 1950-51 or the accounting year 1949-50.
The provisions of s. 2(14A) of the Indian
Income-tax Act, 1922, show that the Act became applicable to Part B States as
from April 1, 1950. The relevant provisions of this section are:
S.2(14A) " taxable territories "
means (d) as respects any period after the 31st day of March, 1950, and before
the 13th day of April, 1950, the territory of India excluding the State of
Jammu and Kashmir and the Patiala and East Punjab States Union.
Provided that the " taxable territories
" shall be deemed to include(b) the whole of the territory of India
excluding the State of Jammu and Kashmir(i).......................................
(ii) as respects any period after the 31st
day of March, 1950,for any of the purposes of this Act and (iii) as respects
any period included in the previous year for the purpose of making any
assessment of the year ending on the 31st day of March, 1951, or for any
subsequent year;
It will be noticed that the language used in
s. 2(14A) proviso (b) (iii) is the same as the language under s. 13 of the
Finance Act of 1950. The effect of the Finance. Act of 1950 is that as regards
assessment for the year ending March 31, 1951, the Indian Income-tax Act 1165
would be applicable-accounting year being the year ending March 31, 1950, and
for any assessment year previous to that the Patiala Income-tax Act would be
applicable. The effect of s. 2(14A) proviso (b) (ii) & (iii) is that
taxable territories would comprise the whole of India excluding the State of
Jammu and Kashmir as respects any period included in the previous year for the
purpose of making an assessment for the year ending March 31, 1951, i.e., for
the assessment year 1950-51 or the accounting year 1949-50.
The application of the Indian Income-tax Act
as a result of s. 13 of the Finance Act of 1950 was decided in The Union of
India V. Madan Gopal Kabra (1) which was a case from Rajasthan where there was
no income-tax in the previous year but the assessee was sought to be assessed
for the year 1950-51 under the Indian Income-tax Act. It was held 'that under
sub-cl. (1) of cl. (b) of the proviso to s. 2(14A) the whole of the territory
of India including Rajasthan would be deemed " taxable territory "
for the purpose of s. 4A of the Indian Income-tax Act " as respects any
period " meaning any period before or after March-31, 1950, and the assessee
was therefore' liable to income-tax. Patanjali Sastri, C.J., who delivered the
judgment of the court said:
" A close reading of that provision will
show that it saves the operation of the State law only in respect of 1948-49 or
any earlier period which is the period not included in the previous year
(1949-50) for the purposes of assessment for the year 1950-51. In other words,
there remained no Statelaw of income-tax in operation, in any Part B State in
the year 1949-50." This passage from the judgment supports the contention
of the appellant that as regards income of the accounting year 1949-50 or the
year of assessment 1950-51 no State law of income-tax was operative in any Part
B State.
It appears that the error which has crept in
the judgment of the High Court has been due to misreading the year 1949-50 as
being assessment year and not accounting year. In another case D. B. Madhavakri
shnaiah v. The Income Tax Officer (1) (1) [1954] S.C.R. 541, 552. (2) [1954]
S.C.R. 537.
150 1166 s. 13 of the Finance Act of 1950 was
similarly interpreted. Therefore both for the assessment years 194849 and
1949-50 the law applicable would be the Patiala Income-tax law and not the
Indian Income-tax Act and consequently no appeal against the order of the'
Income-tax Officer was competent.
The answers to the questions would be as
follows:Questions Nos. 1 & 2: The Patiala Income-tax Act was in operation
and no appeals lay. Question No. 3 In the negative.
The appeal is, therefore, allowed but as the
respondent I company has not appeared and contested the appeal, there will be
no order as to costs, in this court.
Appeal allowed.
APPENDIX Reference to the memory of Shri N.
Chandrasekhara Aiyar, ExJudge of the Supreme Court of India, by the Judges and
members of the Bar of the Supreme Court of India, assembled at a meeting on
April 1, 1957.
Shri S. R. DAS, Chief Justice of India.-Mr.
Solicitor General, it is with a heavy heart that I mention to you and the
members of the Bar the passing away of Nagapudi Chandrasekhara Aiyar, who was
an esteemed colleague and a very dear friend. The melancholy news reached me
yesterday evening.
Nagapudi Chandrasekhara Aiyar was born on
January 25, 1888.
He was educated at Conjeevaram, Tirupati and
Madras and was a student of the Christian College and the Madras Law College.
During his college days he was a keen sportsman, interested chiefly in Cricket.
This interest in sport he kept up even after he became a District Judge. After
a brilliant academic career, he was enrolled as a vakil of the Madras High Court
in 1910. He worked in the chambers of Dr. C. P. Ramaswami Aiyar whom he used to
refer to as his master and for whom he had very high regard. He picked up an
extensive practice on the Original Side of the Madras High Court. In July 1927
he became the City Civil Judge and in December of the same year he was
appointed as a District and Sessions Judge. He was raised to the Madras-High
Court Bench in July 1941 and worked there as a Judge until January 25, 1948.
The State utilised his mature experience in different spheres. He was appointed
as a member of the All India Industrial Tribunal (Bank Disputes). He was later
appointed as a member of the Indo-Pakistan Boundary Disputes Tribunal. Shortly
thereafter he was appointed a Judge of this Court and was sworn in on September
23, 1950.
Immediately after his retirement from this
Court on January 24, 1953, he was chosen as the Chairman of the Delimitation
Commission. Towards the end of his term in this Court he fell ill very 151 1168
seriously. He responded to medical treatment and the devoted nursing of his
good wife brought him round. That illness, however, had undermined his
otherwise robust health and had left him weak. But undaunted by his physical
ailments and in a true spirit of service he moved about from place to place all
over India and successfully completed the work of the Commission. Just at that
time Chief Justice Mukherjea fell ill and on his advice Nagapudi Chandrasekhara
Aiyar was called upon by the President to assist this Court as an ad hoe Judge.
This burden he cheerfully accepted and efficiently discharged to the
satisfaction of all concerned.
Even after this he had to undertake, as
Chairman, further work of delimitation consequent upon the re-organisation of
the States.
Nagapudi Chandrasekhara Aiyar was well
grounded in legalprinciples. To his legal acumen he added his deep insight into
human nature and psychology and a robust common sense.
On all intricate legal problems presented
before the Court he brought to bear a mental freshness, which often contributed
to their solution. The judgments written and delivered by him, which will be
found reported in the Law Reports, will bear testimony to his legal learning
and human sympathies. In his behaviour towards the members of the Bar he was always
kind and considerate. Towards his colleagues he was systematically courteous.
Nagapudi Chandrasekhara Aiyar's interest in
life was not confined to law or within the cloistered compound of a court of
law. While he was a sound lawyer and a learned Judge, he was also a man of
great erudition in Sanskrit and English literature. He was, on the one hand,
the editor of the latest edition of Mayne's Hindu Law, he was, on the other
hand, the author of " Anjaneya " which he had dedicated to his master
and of Valmiki Ramayana. For those of us, who came into close contact with him,
his ready quotations from our ancient scriptures and literary works of our
classical poets were indeed a matter of joy. The Convocation addresses
delivered by him were thoughtful and incisive, 1169 Nagapudi Chandrasekhara
Aiyar above all was a warm hearted man, a man of genial temperament and a very
friendly person.
His bubbling cheerfulness and refreshing
sense of humor inevitably dispelled dullness and he had the kindly knack of
putting everybody at ease. He was a lively conversationalist, full of sparkling
humor, and cheerful bon homie. Those of us, who had the privilege of coming
close to him, will always miss the glow and the warmth of his kind
friendliness.
The passing away of an erstwhile esteemed
colleague and a friend certainly brings to one's mind a sense of loss and
sadness. We remember with gratitude the consideration, courtesy and kindness
that we always received from him. We request you to convey to his companion in
life our sense of admiration for the constant care and devoted attention which
she daily bestowed on him and our heartfelt sympathy for her in her dark and
dismal day of sorrow. We pray with her for the peace of his soul.
Shri C. K. DAPHTARY, SolicitorGeneral of
India.-My Lord, the news of the passing away of Shri Chandra. sekhara Aiyar has
come to most of us as an unexpected shock. After his miraculous and seemingly
complete recovery from illness a few years ago, it was hoped that he would be
spared for many years to come, to continue his distinguished services to the
State. When he came to the Supreme Court Bench, he had behind him a record of
work in the High Court and in other fields of public life and had won that
admiration which is the just due of one who reaches the highest rung of the
judicial hierarchy. When he left he had won also respect and confidence by his
forthright and robust dealing with problems uncluttered by oversubtlety. He won
too, affection by his hearty good-fellowship and kindliness which embraced all
alike, senior, junior and beginner. By his death, the law has lost a notable
personality and the state a citizen of outstanding quality, who laboured in its
service, and had death not snatched him away would have continued to render
valuable service.
1170 One behalf of the Bar and myself, I
associate myself with the expression of regret and the tribute to Shri
Chandrasekhara Aiyar's memory which your Lordship the Chief Justice has so
feelingly expressed.
Reference to the memory of late Justice' Shri
P. Govinda Menon, Judge of the Supreme Court of India by the Judges and members
of the Bar of the Supreme Court of India, assembled at a meeting on October 17,
1957.
Shri S. R. DAS, Chief Justice of India.-Mr.
Additional Solicitor General and Mr. Vice-President of the Supreme Court Bar
Association, we have met here again under the shadow of death. All of you must
have read in the papers of the sudden demise of Mr. Justice P. Govinda Menon.
When I was with him yesterday afternoon, I never thought that his end was so
near.
P. Govinda Menon was born in September 1896.
He received his early education in Ganpat High School, then in the Zamorin's
College, Kozhikode, and then in the Presidency College and the Law College in
Madras. He was enrolled as an Advocate in September 1920 and joined the Madras
Bar and practised before the High Court. In December 1940 he was appointed
Crown Prosecutor. He proceeded to Japan in April 1946 as the Indian
representative before the International Military Tribunal for the Far East at
Tokyo. He acted as the Chief Indian Prosecutor from April to September 1946.
He' was elevated to the Bench of the Madras
High Court in 1947 and was there just over nine years before he was elevated to
this Court in August 1956.
As a practitioner at the Bar, as Crown
Prosecutor and as a Judge P. Govinda Menon acquitted himself with remarkable
success. His suavity of manners and his sweet and amiable disposition endeared
him to the members of the Bar and to the Judges. He had a wide circle of
friends both at the Bar and outside the Bar. As a Judge of the Madras High
Court he presided over almost all the divisions of the Court and had to deal
with various typos of cases, civil and 1171 criminal. His work as Crown
Prosecutor brought him valuable experience and insight into human nature and
helped him to acquire a firm grasp of the principles of criminal law and
jurisprudence. While upholding the dignity and the majesty of the law, he had
the capacity and courage of tempering justice with mercy. He did not permit
mere technicalities or senseless formalities to stand in the way of dispensing
justice. He also heard and disposed of heavy civil appeals and revisions. He
had a deep knowledge of Hindu Law and in particular, the Marumakattayam and
Aliyasantana branches of it. Indeed, the chapters on those subjects in the
latest edition of Mayne's Hindu Law were written by him. He was generally
helpful to the members of the Bar and in particular, to the junior section of
it, who always would appear before him and make their submissions without fear
or nervousness. He was a man of studious habits and took interest in literary
and cultural subjects.
When he came to this Court, he brought with
him his mature judicial experience and learning and his sense of justice and
fairplay. My colleagues and I, who sat with him in Court, had his assistance
and advice in dealing with matters coming up for decision before us. 'He was
uniformly courteous lo the members of the Bar as well as to his colleagues on
the Bench. He was a conscientious worker, which is exemplified by the fact that
although he felt definitely out of sorts for about a week before his death, he
did not take rest lest the work in Court should be dislocated and his
colleagues and the members of the Bar engaged in the part-heard cases should be
inconvenienced.
Although I assured him that all arrangements
had been made for carrying on the Court work, he kept on worrying for he did
not feel at ease in his mind. It was certainly a strain which, I am afraid, told
upon his health. My colleagues and 1, therefore, mourn the passing away of a
sound lawyer, a good Judge, a loyal friend and a conscientious worker' We shall
be grateful if you will convey through his son, who fortunately was at his
bedside at the time of his 1172 death, our sincerest condolences to the members
of the bereaved family.
Shri H. N. SANYAL, Additional
Solicitor-General of India.-My Lords, the Indian Bar most respectfully
associates itself with what has fallen from Your Lordship. It expresses
profound sympathy for the members of the family of Mr. Justice Menon. It
expresses its deepest sorrow and grief at the sudden death of Mr. Justice
Menon. In 1920, he became an Advocate of the Bar at Madras and within a short
time he became one of its leading members. In 1940, he was appointed Crown
Prosecutor in Madras. His name is remembered and will always be remembered that
he acted with utmost fairness in conducting cases. In 1946, he went to Tokyo on
behalf of India. There he discharged his duties with great ability. He became a
Judge in 1947 and within a short time he made himself very popular and won the
respect and admiration of the profession. Thereafter he came here as a Judge of
the Supreme Court. He had been here only for a short time but in this short
time he had made a tremendous impression on the members of the Indian Bar by
his unfailing courtesy and his keen desire of doing justice. My Lords, Mr.
Justice Menon was equipped with all the qualities which are essential for the
discharge of the great judicial duties of the highest Tribunal in India. In
these days, when criticisms are so often made I feel it is my duty to point out
that here was a Judge who died in harness and never spared himself in spite of
illness for one day and up to the last moment when it was physically impossible
for him to discharge the heavy duties of his office, he attended the Court and
gave his very best for the sacred cause, that is to say, the administration of
justice. On behalf of the Indian Bar, I am offering our condolence and
heart-felt sympathy to the members of his family, to his friends and to
everyone near and dear to him.
Shri N. C. CHATTERJEE, Vice-President,
Supreme Court Bar Association.-My Lords, on behalf of the members of the
Supreme Court Bar Association, it is my duty to voice the sentiments and
feelings of the 1173 members of the Supreme Court Bar on this solemn occasion.
The unexpected and sudden demise of a great
and good Judge is a great loss to this Court. It' is also a great loss to the
State and to the Nation. The Country has been deprived by the cruel hand of
death of the services of an eminent and upright Judge, who maintained a very
high reputation as a Judge of one of the most important High Courts of India
and also a Judge of this august Tribunal.
As members of the legal profession we look
upon an independent Judiciary as a symbol of sovereignty. If there is one
bulwark that guards the freedom of the average citizen, it is the Courts of
Justice. We are pledged to a strict adherence of the Rule of Law and in these
days, when the work of the Judiciary is not properly appreciated, it gives us
some comfort to remember that there are men like Mr. Justice Govinda Menon in
India who sacrificed his health and life and fell a victim to the sacred cause
of Law and Justice.
Those of us who had the privilege of enjoying
his friendship should remember with gratitude that he was much greater as a
man. Unostentatious, gentle and kind hearted he won the affection of all who
came into contact with him. I am happy to bear testimony to his kindness,
sympathy and consideration for myself and for many of my colleagues of the Bar.
A few years back when I had the privilege of
associating myself with an important Bar function in South India, I discovered
that Mr. Justice Menon's courtesy, sweet temper and amiable disposition had
endeared himself not only to his colleagues on the Bench but also to the
members of the Bar.
I am happy to say that he maintained the same
reputation as a Judge. of this Court.
The Law Reports of Madras bear eloquent
testimony to his erudition, his clear mind and his keen sense of justice.
Those of us, who had the privilege to appear
in his Court, would bear testimony to his grasp of principles and the quiet and
courteous attention he has bestowed on the cases argued before him. His 1174
judgments were not mere collections of precedents but he dealt with principles
with clarity and precision. The highest tribute that I would like to pay to his
memory today is that the juniormost member of the Bar never felt uneasy for a
single moment before him.
On behalf of the Supreme Court Bar we offer
our sincere condolences to the members of the bereaved family. We mourn his
death and we pay our homage and tribute of appreciation and affection to the
memory of this great Judge and this great gentleman.
May his soul rest in peace.
Back