JAFFER IMAM, SYED JAFFER BOSE, VIVIAN DAS,
SUDHI RANJAN (CJ) AIYYAR, T.L. VENKATARAMA SARKAR, A.K.
CITATION: 1957 AIR 886 1958 SCR 509
ACT:
Government Servant-Temporary
appointment-Officiating in a higher post--Order of Reversion-Whether reduction
in rank Petitioner to establish reversion by way of Penalty-Termination of
service according to conditions of service rulesValidity--Whether dismissal or
removal-Constitution of India, Art. 311.
HEADNOTE:
The appellant who was holding a post in a
temporary capacity in the Subordinate Agriculture Service, Uttar Pradesh, and
was shown in the gradation list as on probation, was appointed with the
approval of the Public Service Commission of the United Provinces, to officiate
in Class 11 of the said service as a Divisional Superintendent of Agriculture.
After holding the said officiating post for
about 10 years, he was reverted to his original temporary appointment in the
face of his protest. Thereafter his services were terminated by giving one
month's notice under rule 25, clause (4) of the Subordinate Agriculture Service
Rules.
The appellant contended that Art. 311 Of the
Constitution applied even to a temporary appointment because it was a civil
post held under the Government; that the termination of service amounted to
dismissal, or removal from his post, as it conveyed an imputation of
inefficiency and unsatisfactory work, and that the order of reversion to his
original post amounted to a reduction in rank, as it was by way of penalty.
Held, that reversion from a temporary post
held by a person does not per se amount to reduction in rank. To decide whether
the reversion is a reduction in rank, the post held must be of a substantive
rank; and further it must be established that the order of reversion was by way
of penalty.
Termination of service does not amount to
dismissal or removal from service within the meaning of Art. 311 of the
Constitution, if it is in accordance with the terms of the conditions of
service. In principle there is no clear distinction between the termination of
services under the " terms of a contract", and that in accordance
with the " terms of conditions of service." Satish Chandra Anand v.
Union of India, [1953] S.C.R. 688, and Shyam Lal v. The State of Uttar Pradesh,
[1955] i S.C.R. 26, referred to.
CIVIL, APPELLATE JURISDICTION : Civil Appeal
No. 100 of 1957.
510 Appeal by special leave from the judgment
and order dated October 21, 1955, of the Allahabad High Court in Civil
Miscellaneous Application 0. J. No. 120 of 1954. S. N. Andley, Rameshwar Nath
and P. L. Vohra, for the appellants.
G.C. Mathur and C. P. Lal, for the
respondent. 1957. September 19. The following Judgment of the Court was delivered
by IMAM, J.-This is an appeal by special leave against the decision of the
Allahabad High Court dismissing the appellant's application under Art. 226 of
the Constitution.
From the affidavits filed in the High Court
by the Personal Assistant to the Director of Agriculture of the Government of
Uttar Pradesh and the appellant, it would appear that the appellant was
appointed from time to time in a temporary capacity to the Subordinate
Agricultural Service of the Uttar Pradesh Government by the Director of
Agriculture. He served in that service during the periods detailed below:(a) In
Group II of the Subordinate Agricultural Service:
(i) From November 16, 1936 to March 18, 1937.
(ii) From April 1, 1937 to June 29, 1937.
(iii) From August 9, 1937 to December 31,
1937.
(iv) From January 6, 1938 to February 22,
1943.
(b) In Group I of the Subordinate
Agricultural Service From February 23, 1943 to April 24, 1944. While he was
still in the Subordinate Agricultural Service he was appointed to officiate in
the United Provinces Agricultural Service Class 11 as a Divisional
Superintendent of Agriculture with effect from April 25, 1944, with the
approval of the Public Service Commission of the United Provinces. He served in
511 Class II of the United Provinces Agricultural Service in a temporary
capacity for about ten years when he was reverted to his original appointment
in the Subordinate Agricultural Service by an order of the Uttar Pradesh
Government dated May 3, 1954. The appellant protested against his reversion and
handed over charge on May 16, 1954 and went on leave until October 2, 1954. In
the meanwhile, a notice dated September 13, 1954, terminating the appellant's
services in the Subordinate Agricultural Service was issued to him by the
Director of Agriculture. The notice purported to be under r. 25 cl. (4) of the
Subordinate Agriculture Service Rules. This notice stated that the appellant's
services would not be required after the expiry of one month from the date of
the issue of the order terminating his services.
The appellant challenged the validity of the
aforesaid orders of reversion and termination of his services. The High Court
in dismissing his application came to the conclusion that the appellant had not
been dismissed or removed from service and that Art. 311 of the Constitution
did not apply in the circumstances of the case. The High Court dismissed an
application filed by the appellant for the issue of a certificate that the case
was a fit one for appeal to this Court.
It was conceded before us on behalf of the
appellant that at no time was he confirmed in any post either in the Subordinate
Agricultural Service or in the United Provinces Agricultural Service Class 11.
In our opinion, the finding of the High Court that the appellant had failed to
establish that he was confirmed as a member of the Subordinate Agricultural
Service, based upon the materials before it, was a correct finding. The further
finding of the High Court that the appellant's contention that he had been
absorbed in the permanent cadre of the United Provinces Agricultural Service
had not been substantiated appears to us also to be a correct finding upon the
materials on the record.
In considering the case of the appellant we
must proceed on the basis that at no time was the appellant appointed permanently
either to the United Provinces 512 Agricultural Service or to the Subordinate
Agricultural Service. At all times he was temporarily employed. Mr. Andley's contention
on behalf of the appellant had been that Art. 311 of the Constitution applied
even to a temporary appointment because the appellant held a civil post under
the Government of the State of Uttar Pradesh although he may not have been a
member of a Civil Service of that State.
The order terminating his services amounted
to dismissal or removal from the post as it conveyed an imputation of inefficiency
and unsatisfactory work and the order reverting him from the post held by him
in the United Provinces Agricultural Service to his original appointment in the
Subordinate Agricultural Service amounted to a reduction in his rank, as it was
by way of penalty. The mandatory provisions of Art.
311 not having been complied with the
aforesaid orders passed against the appellant were illegal. The question for
consideration, therefore, is whether the orders terminating the appellant's
services and reverting him to his original appointment in the Subordinate
Agricultural Service amount to removal, dismissal or reduction in rank within
the meaning of the provisions of Art. 311 of the Constitution.
The decisions of this Court in Satish Chandra
Anand v. -The Union of India (1) and in Shyam Lal v. The State of Uttar Pradesh
(2) clearly establish that termination of the services of a person employed by
the Government does not amount in all cases to dismissal or removal from
service. In the former case the termination was in accordance with the terms of
the contract and in the latter case it was by way of compulsory retirement of a
member of a Service under Art.
465A of the Civil Service Regulations. This
Court held that in neither case the termination of the services of the person
concerned amounted to dismissal or removal from service within the meaning of
Art. 311 of the Constitution.
In the present case the appellant was
employed in a temporary capacity in the Subordinate Agricultural Service and
was shown in the Gradation List as on probation. His conditions of service (1)
[1953] S.C.R. 655.
(2) [1955] 1 S.C.R. 26.
513 were governed by the Subordinate
Agriculture Service Rules.
Rule 25(4) of these Rules permits the
Director of Agriculture to terminate the services of a person on probation by
giving him one months notice if that person has not made sufficient use of his
opportunities or if he has otherwise failed to give satisfaction. The
termination of the appellant's services under r. 25(4) does not amount to
dismissal or removal from service within the meaning of Art.
311 as it was in accordance with the terms of
the conditions of service applicable to the appellant. In principle, we cannot
see any clear distinction between the termination of the services of a person
under the terms of a contract governing him and the termination of his services
in accordance with the terms of his conditions of service. The order complained
against did not contravene the provisions of Art.
311 and was therefore a valid order.
Reversion from a temporary post held by a
person does not per se amount to reduction in rank because the temporary post
held by him is not his substantive rank. For the purposes of this appeal it is
unnecessary to decide in what circumstances a reversion would be regarded as
reduction in rank as the appellant has not established as a fact that the order
of reversion passed against him was by way of a penalty. The order of
reversion, therefore, did not contravene the provisions of Art. 311 and was a
valid order.
The appeal is accordingly dismissed with
costs.
Appeal dismissed.
Back