JAGANNADHADAS, B.
SINHA, BHUVNESHWAR P.
MENON, P. GOVINDA
CITATION: 1957 AIR 815 1958 SCR 218
ACT:
Will-Constyuction-Disposition to adopted son,
R--Adoption invalid-Whether R takes Property as persona designata. Deed-
Construction-Trust, Whether created-Language of deed ambiguous-Subsequent
conduct of Parties-Burden of proof.
HEADNOTE:
P adopted A in 1914 but on account of the
acute differences which arose between them later, he made a second adoption of
the first appellant in 1926 on the footing that such an adoption was permitted
by special custom in Nattukottai Chetti families. In the partition suit filed
by A for himself and on behalf of his minor son, the first respondent, the
validity of the second adoption was challenged, but the matter was compromised
by a Rajinama under which P was directed to pay the plaintiffs therein Rs. 75,000
each separately in lieu of their right to partition.
Under the terms of para 3 of the Rajinama and
the hundi executed by P in favour of the first respondent, the amount was to be
paid to the order of three persons, viz., the father and mother of the first
respondent and C, and the amount itself was to be invested in the name of the
first respondent in Chetti firms to the order of P and C who were to be in
management. In 1929 P executed a will whereby he made arrangements for certain
religious gifts and charities and gave the residue of the property to his wife
for her life and thereafter to his second adopted son, the first appellant. On
attaining majority in 1943 the first respondent filed two suits. The first was
on the footing that the amount of Rs. 75,000 which was given to him under the Rajinama
was constituted a trust for his benefit during his minority under the
trusteeship of P and C, that the money was wrongfully appropriated by C,
contrary to the terms of the Rajinama, and that P as a co-trustee with C was
equally responsible for C's breach of trust and that the first respondent was
entitled to have the amount paid out of the estate of P in the hands of the
appellants. The second suit was for the recovery of the entire properties of P
on the ground that the second adoption was invalid and that the will executed
by P was ineffective. It was found that the adoption of the first appellant was
invalid and that the customary adoption set up by P was made for temporal
rather than spiritual purposes, and the question was whether, notwithstanding
his description as adopted son in, the will in several places, the intention
was that he was to take the property as Persona designata. As regards the terms
of para 3 of the 215 Rajinama the language used was ambiguous, whether the
power of investment was vested in both P and C, but looking at the subsequent
conduct of the parties it was found that it was C who was authorised to collect
the amount of the hundi and to arrange for the investment of the same on the
responsibility of the father and mother of the first respondent.
Held:(1) The question whether a disposition
to a person is intended as a Persona designata or by reason of his filling
particular legal status which turns out to be invalid, depends on the facts of
the case and the terms of the particular document containing the disposition,
and in the instant case, in view of the exclusion of the validly adopted son
and his heirs from succession and the conduct of the parties for over 14 years
in allowing the first appellant to retain the property, taking an overall
picture of the various provisions of the will, it was clear that the first
appellant was intended by the testator to take the property as persona
designata and that the will was therefore effective to convey title to him.
Nidhoomoni Debya v. Saroda Pershad Mookerjee,
(1876) L.R. 3 I.A. 253 and Fanindra Deb Raikat v. Rajeswar Das, (1884) L.R. 12
I.A. 72, referred to.
(2)Trusteeship is a position which is to be
imputed to a person on clear and conclusive evidence of transfer of ownership and
of the liability attached to such ownership on account of confidence reposed,
and on such liability having been accepted by the alleged trustee, and in the
present case there was no proof that P became a trustee for the minor's fund
and incurred liability for C's breach of trust.
CIVIL APPELLATE JURISDICTION: Civil Appeals
Nos. 104 of 1954 and 169 of 1956.
Appeal by special leave from the judgment and
decree dated November 13, 1950, of the Madras High Court in A. S. No. 484 of
1947 arising out of the judgment and decree dated December 21, 1946, of the
Court of the Subordinate Judge, Devakottai in Original Suit No. 156 of 1944 and
Appeal from the judgment and decree dated September 17, 1952 and October 24,
1952, of the Madras High Court in A.S. No. 243 of 1947 arising out of the
judgment and decree dated December 21, in Original Suit No. 164 of the
Subordinate Judge, Devakottai in Original Suit No. 164.
A.V. Vishwanatha Sastri and M. S. K.
Aiyangar, for the appellants in C.A. No. 104 of 1954.
216 A.V. Vishwanatha Sastri and U. S. K.
Sastri, for the appellants in C.A. No. 169 of 1956.
K.S. Krishnaswamy Iyengar and R. Ganapathy
Iyer, for respondent No. 1 (in both the appeals).
1957. May 24. The judgment of Jagannadhadas
and B. P. Sinha JJ. was delivered by Jagannadhadas J. Govinda Menon J.
delivered a separate judgment.
JAGANNADHADAS J.-These two are appeals
against two separate decrees of the High Court of Madras arising, out of two
suits as between the same contesting parties with reference to a connected set
of facts. Civil Appeal No. 104 of 1954 is before us by virtue of special leave
granted by this Court under Art. 136(1) of the Constitution. Civil Appeal No.
169 of 1956 has come up by reason of certificate granted by the High Court
under Art. 133(1)(a) of the Constitution.
The parties to the litigation are Nattukottai
Chetties, a wealthy banking community in South India who, at the time, were
having large banking transactions in Burma and other places in South-East Asia.
One AL. PR. Periakaruppan Chettiar (hereinafter referred to as Periakaruppa)
owned and possessed considerable properties. He adopted one AL. PR.
Alaska Chettiar (hereinafter, referred to as
Alaska) in or about the year 1914. 'there arose acute differences between them
from about the year 1924 owing to the alleged wasteful habits of Alagappa who
ran into debts. This led to criminal complaints between them, each against the
other, in 1926.
(See Exs. P-5 and D-12). One of Alagappa's
creditors obtained a decree against him and attached Alagappa's half share in
the family residential house including the site on which it was situated. This
resulted in a regular suit in which the question at issue was whether the site
was ancestral site and whether the super-structure was constructed out of the
ancestral funds. It was found that the site was ancestral Periakaruppa
maintained that the super- structure which was substantial in value compared
with the site was built out of his self-acquired funds and was not joint family
property, while Alagappa and the attaching 217 creditor contended to the
contrary. The litigation went up to the High Court and the High Court accepted
the contention of Periakaruppa and made a declaration that the site was
ancestral and that the super-structure was the self- acquisition of
Periakaruppa. The judgment of the High Court was dated November 19, 1926, and
is reported in Periakarappan v. Arunachalam (1). During the pendency of this
litigation in the High Court the adopted son Alagappa filed a suit on September
9, 1926, on behalf of himself and his minor son by name AL. PR. AL.
Periakaruppan Chettiar (hereinafter, for distinction, referred to as junior
Periakaruppa) represented by his mother and next friend by name Mutbayi Act. It
has to be mentioned that in or about June 27, 1926, Periakaruppa purported to
make a second adoption of a 'young boy by name AL. PR. Ranganathan Chettiar
(hereinafter referred to as Ranganatha) on the footing that such an adoption
was permitted by special custom in Nattukottai Chetti families.
The suit O.S. No. 114 of 1926 filed by
Alagappa and his minor son, junior Periakaruppa, was therefore filed as against
Periakaruppa and his second adopted son Ranganatha, who at the time was also a
minor. It was for delivery of a half share of the properties of the family on
the footing that all the properties were joint family properties and for a
declaration that the second adoption was invalid. The first defendant therein,
Periakaruppa,- filed a written statement contesting both these matters and claiming
that all the suit properties in their entirety were his self- acquisition and
that the plaintiffs had absolutely no rights therein and also asserting that
the second adoption was valid. Before the suit proceeded to the stage of issues
and trial, the dispute between the parties was compromised by a Rajinama
brought about by four Panchayatdars, who were all respectable members of the
Nattukottai Chetti community.
Some of the questions that arise in the
present appeals centre round the proper construction of some of the terms of
this. Rajinama, which will be noticed later. It is sufficient to state at this
stage that by that Rajinama the two plaintiffs, Alagappa and his (1) (1926)
I.L.R. 50 Mad. 582, 28 218 minor son, junior Periakaruppa, obtained Rs. 75,000
each and Alagappa's wife Muthayi Achi, the mother of the minor son and his next
friend in the suit, was to get a sum of Rs. 14,000 as her Stridhan, These
amounts were paid by means of four hundis, Rs. 25,000 and Rs. 50,000 for
Alagappa, Rs. 75,000 for junior Periakaruppa and Rs. 14,000 for the mother,
Muthayi Achi, on Nattukottai Chetti bankers of Periakaruppa in Burma. It was
one of the express terms of the Rajinama that all the properties mentioned in
the plaint in that suit and other properties belonging to the first defendant,
Periakaruppa, were admitted to be his self- acquisitions and that the
plaintiffs therein had. no right and connection whatsoever in any of them or in
the charities founded by Periakaruppa and in the properties belonging thereto
or their management, either in the lifetime of Periakaruppa or subsequent
thereto. It was also one of the specific terms of the Rajinama that the
plaintiffs should remove themselves from the family house with all their
belongings and that the possession of the aforesaid house be delivered to
Periakaruppa. It was also expressly stipulated that the petition then pending
for leave to appeal to the Privy Council against the judgment reported in
Periakaruppan v. Arunachalam (1) was to be withdrawn. This compromise was
certified to be for the benefit of the minor plaintiff concerned, as also of
the minor defendant Ranganatha and was accepted by the Subordinate Judge before
whom the compromise petition was filed. As a result, the compromise was
accepted by the court on August 15, 1927, and the suit was dismissed in terms
thereof on the same date. About a year and a half later Periakaruppa executed a
will on April 4, 1929. The genuineness and due execution thereof are not in
question. But the effect of that will is also one of the main points in
dispute. Periakaruppa died about three months later i.e. on July 14, 1929, and
his wife Lakshmi Achi died within a year thereof on March 11, 1930. By the
will, broadly speaking, Periakaruppa made arrangements for certain religious
gifts and (1) (1926) I.L.R. 50 Mad. 582.
219 charities and made arrangements for the
management thereof and gave the residue of the property to his wife Lakshmi
Achi for her life and thereafter to his second adopted son Ranganatha.
Ranganatha, who, some time in or about the date of Lakshmi Achi's death in
1930, appears to have attained majority, has been in undisputed possession and
enjoyment of Periakaruppa's properties ever since till late in 1944.
Alagappa's son junior Periakaruppa attained
majority in December, 1943, and filed two suits on November 11, 1944, in the
Subordinate Judge's Court of Devakottai, one numbered as O.S. 156 of 1944 and
the other as O.S. 160 of 1944. O.S. No. 156 of 1944 was on the footing that Rs.
75,000 which was given to him under the above mentioned Rajinama of the year
1927, was, under the terms thereof constituted a trust for his benefit during
his minority under the trusteeship of Periakaruppa himself and another person
A. P. S. Chockalingam Chettiar of Athangudi, (hereinafter referred to as
Chockalingam) the junior paternal uncle of the minor's mother, Muthayi Achi,
and that the money was wrongly appropriated by Chockalingam owing to his
straightened circumstances. His case was that Periakaruppa as a co- trustee with
Chockalingam was equally responsible for breach of the trust and that therefore
he was entitled to have the moneys found due on account, paid out of the estate
of Periakaruppa in the hands of Ranganatha as well as from the estate of
Chockalingam in the hands of his son. The second suit O.S. No. 164 of 1944 was
a suit to recover the entire properties of Periakaruppa in the possession of
Ranganatha for himself and his father Alagappa who was made the first defendant
in the suit, on the ground that Ranganatha's adoption was invalid, that the
will of Periakaruppa was ineffective and that the properties devolved on
himself and his father Alagappa. It may be noticed that so far as the father
Alagappa is concerned the suit would prima facie be time- barred since it has
been filed about 15 years after the death of Periakaruppa. The plaintiff junior
Periakaruppa however filed the suit on the footing that in view of his minority
for all this period until December, 1943, 220 the suit was not barred.
Hereinafter, for convenience, the first suit O.S. No. 156 of 1944 will be
referred to as the trust suit, and the second suit O.S. No. 164 of 1944 will be
referred to as the succession suit, In the succession suit the main questions
that arose for decision were:
(1) whether the adoption of Ranganatha as a
second adopted son was valid;
(2) if not, whether the will was effective to
convey the property of Periakaruppa to Ranganatha after the death of his wife
Lakshmi Achi, notwithstanding the invalidity of his adoption;
(3) whether, in case the will was ineffective
the properties of Periakaruppa devolved on both Alagappa and his son junior
Periakaruppa together or on Alagappa alone to the exclusion of junior
Periakaruppa ;
(4) if-the devolution was on both together,
whether the rights of junior Periakaruppa were barred by reason of s. 7 of the
Indian Limitation Act, 1908 (Act IX of 1908). This involved the further
questions:
(a) whether by and under the Rajinama
Alagappa and his son became divided in status inter se so as to make s. 7
inapplicable.
(b) whether in case the devolution was on
both together as members of a joint family, s. 7 had application to the factual
situation in the family.
So far as the adoption of Ranganatha was
concerned both the courts below, while holding that the adoption as a fact was
proved, have found against existence of the custom pleaded as to its validity
and hence concurrently found the adoption to be invalid. That conclusion is no
longer in dispute in this Court. As regards the will both the courts held that
the will was ineffective to vest any title in Ranganatha though on slightly
different grounds. As regards question No. 4 relating to limitation, the two
courts came to different conclusions with the result that the trial court
dismissed the suit as barred by limitation, while the High Court reversed it
and granted a decree for the half share of 221 Periakaruppa's properties in
favour of junior Periakaruppa holding that in respect of the other half share
the rights of Alagappa were barred and that Ranganatha acquired the same by his
adverse possession. As regards question No. (3) and the subordinate questions
(a) and (b) of question No. (4), there appears to have been no serious question
raised in the trial court by the defendant as to the exclusion of junior
Periakaruppa by Alagappa in the matter of succession to Periakaruppa's
properties, or any serious questions raised by the plaintiff as to the Rajinama
bringing about a partition inter se between the father Alagappa and his minor
son junior Periakarpppa and of Alagappa not being the de facto manager of the
family. It was accordingly found by the trial court that both of them succeeded
as members of the joint family and that therefore the minor, junior
Periakaruppa, was barred by virtue of s. 7 of the Limitation Act. When the
matter came up on appeal to the High Court, a question was raised that s. 7
would not be applicable in this case unless it was further made out that the
father Alagappa was the de facto manager of the family consisting of himself
and his minor son of which it is alleged there was no proof or finding. Both
the Judges allowed this point to be raised and called upon the trial court to
take evidence and submit a finding in respect of that contention.
The trial court accordingly took evidence in
regard thereto and returned a finding that on the evidence, both the father and
the minor son were living as members of a joint family and that the father was
in fact the de facto guardian. When the matter was rehear by the same Bench of
the High Court on the return of the finding, the Bench did not go into the
correctness or otherwise of this finding, on the view that this finding was of
no consequence, if it is found that by virtue of the Rajinama both the father
and the minor son became divided inter se. The learned Judges while realising
that the finding was called for on the undisputed assumption that the father
and the son were undivided in status, were of the opinion that there was
nothing to prevent them from reopening 222 the same and held on a construction
of the Rajinama that it brought about divided status inter se between the
father Alagappa and his minor son junior Periakaruppa.- In that view they found
s. 7 of the limitation Act had no application to the case and same to the
conclusion that the succession suit by junior Periakaruppa was not barred by
limitation in so far as it related to his own share though barred in respect of
Alagappa's share. Hence the succession suit ended in favour of junior
Periakaruppa in respect of a half share of the properties left by Periakaruppa.
As regards the trust suit the contentions
raised were :
(1)that under the Rajinama both Periakaruppa
and Chockalingam became trustees in respect of the sum of Rs. 75,000 to be
invested in Chetti firms as provided in the Rajinama;
(2)that as a fact the amount was invested
with Chockalingam, one of the trustees themselves, contrary to the law;
(3)that such investment itself constituted
breach of trust for which Periakaruppa was also responsible. It appeared on the
evidence that out of the trust amount, a sum of Rs. 30,000/- was invested in
the purchase of a house at Athangudi in South India (the place of Chocklingam)
and that Alagappa and his minor son, the junior Periakaruppa, and his family
have been since that purchase on July 23,1928, living in that house. At the
trial, therefore, credit was given to this amount as being proper investment of
the trust funds in the matter of account-taking by concession of the lawyer for
junior Periakaruppa. The defendant Ranganatha in addition to contending that no
trust was created, also contended that as a result of subsequent transactions
junior Periakaruppa got the benefit not only of the purchase of the house above
referred to but also of a mortgage executed in favour of himself and another by
Chockalingam in 1930 for a lakh of rupees of which Rs. 70,000 was his, of which
he obtained the benefit, and that therefore the alleged breach of trust must be
taken to have been waived and that in any case he was entitled to have 223 the
mortgage document as much as the purchase of the house to be taken into
consideration for reducing his liability in respect of the alleged breach of
trust. These contentions were negatived by both the courts with the result that
there was a decree against Ranganatha and his minor son in respect of half the
loss occasioned by the breach of trust, payable out of the half share of
Periakaruppa's properties in their hands. The result of the two judgments of
the High Court in both the suits was against Ranganatha and hence the two
present appeals before us by him.
It will now be convenient to take up first
the con- sideration of the succession appeal. The points arising therein have
already been set out in the preliminary narration and need no repetition. The
main points argued before us on this appeal are- (1)The conclusion of the High
Court that the will of Periakaruppa was ineffective is erroneous and Ranganatha
took under the will as persona designata.
(2) In case the will is held to be ineffective
and in the view taken by the High Court that Alagappa and junior Periakaruppa
became divided in status under the Rajinama the property of Periakaruppa
devolved on Alagappa to the exclusion of junior Periakaruppa and hence the
plaintiff has no right to sue.
(3)The conclusion of the High Court that the
Rajinama brought about divided status inter se between the father Alagappa and
the minor son junior Periakaruppa is erroneous and hence the suit is barred by
virtue of s. 7 of the Limitation Act.
A few other minor points have been raised on
both sides which, after consideration, appeared to be unsubstantial and we
intimated our view at the hearing and it is not necessary to refer to and deal
with them any further. We have heard elaborate arguments on the above three
points and have given our careful consideration to them. It is obvious that
having regard to the course of events in this family narrated earlier the
primary question for consideration is whether or not the will left by
Periakaruppa has brought about an effective disposition of his properties 224
in favour of Ranganatha. It is only if that has become ineffective that the
other questions argued before us on this appeal as set out above arise for
consideration. In view of the fact that the genuineness of the will is not
disputed and no question arises as to the disposing capacity of Periakaruppa,
the plaintiff in this case, junior Periakaruppa, can succeed only if he
displaces the will. He has accordingly raised three contentions.
1.That there is no effective dispositive
clause in the will.
2.That the disposition, if any, in favour of
Ranganatha under the will was an attempt to create an estate in tail- male and
hence invalid.
3.The disposition in favour of Ranganatha was
by reason of and on account of, his having been considered by the testator as
his duly adopted son, i.e., the validity of the adoption was the basis and the
condition for the disposition. Since that has now been found to be invalid, the
disposition fails.
Of these three questions the first two though
upheld by the trial court have been rejected by the High Court. We agree with
the reasoning of the High Court on these two points and they do not call for
any further consideration. We are satisfied that there is no substance in these
contentions.
The real question that arises on a
consideration of the will is whether the disposition of the residue in favour
of Ranganatha contained therein was to him as a _persona designata or is
dependent on his being a duly and validly adopted son.
For a proper appreciation of this contention
on both sides, it is necessary to set out the relevant clauses in the will.
"(1) I am now 68 years of age, taking
into consideration the fact that I have been in indifferent health for sometime
past I have decided to make an arrangement after my lifetime in regard to my
properties and in regard to the charities established by me and accordingly I
have executed this will wholeheartedly.
(2)All the immovable and movable properties
entirely, which belong to me as my own and which are 225 in my possession are
my self-acquired properties. Excepting myself no other person has any interest
or right whatever in the said properties.
(3)...............................................................
(4)Sometime back I took as my foster (son),
Alagappan, son of Nachandupatti Chidambaram Chettiar, and brought him up in my
house and also got him married. But the aforesaid Alagappan conducted himself
in immoral ways and had evil intentions and further fell into bad company and
after being duped brought into existence several documents falsely and
colourfully by making it appear that he had borrowed debts to the tune of about
one lakh of rupees and also caused decrees to be passed in respect of some of
the abovementioned debts and estranged my feelings and became inimical towards
me, and left my family and was living separately for the past about 10 years
and he was also living in. his father-in-law's house.
(5)Thereafter while the aforesaid person had
instituted a suit O.S. No. 114 of 1926 against me in the Sub-Court of Devakotta
for his share in the properties which were in my possession, some of our
community people acted as the panchayatdars and gave an award in the above suit
and a razinama was filed in the Court, and all the amounts which were payable
by me according to the said razinama were already paid by me entirely. Neither
the aforesaid Alagappa Chetti nor his heirs shall have any manner of right or
interest whatever in the properties which are now in my possession and in the
properties which might be acquired hereafter.
(6)Subsequently I took in adoption
Nachandupatti Ramanathan Chettiar's son, namely, Ranganathan, aged about 17 1/2
years, and he is living with me.
(7)to (12)..............................................
(13)My adopted son Ranganathan and his male
heirs shall after the lifetime of my wife Lakshmi Achi properly conduct the
aforesaid charities. In order to supervise and see whether Ranganathan conducts
the charities properly without any defect whatever, I have 29 226 appointed the
following persons as the executors, namely, (1) my son-in-law Arunachalam
Chettiar, son of Alagapuri Alagappa Chettiar who is interested in both myself
and Ranganathan, the two sons of Kanadukathan AL. K. Chandra Mouli Chettiar,
namely, (2) Karuppan Chetty, (3) Peria Karuppan Chetty, and (4) Murugappan, son
of Konapattu Subra- manian Chettiar. The said persons shall accordingly
supervise (the performance of the charities) in a proper manner.
(14) I am entertaining a desire that I should
spend my lifetime and die at Tiruvarur alone. My body shall not be cremated
according to our caste custom, and a samadhi (tomb) shall be erected for me,
and a lamp shall be lit therein daily and a person shall be appointed to
perform Neivedhiyam (by preparing food) with 1/4 measure of rice by the big
measure daily. Guru pooja shall be performed once a year in the Star in which I
die, by distributing food to the mendicants, and by spending an amount to the
extent of Rs.
250 (Rupees two hundred and fifty) every year
by inviting my relations. A sum of Rs. 15,000 (rupees fifteen thousand) shall
be sent for and obtained from the Saigon firm from out of my own funds for the
aforesaid Tirupani (service) in the temple and my wife shall conduct the
aforesaid Tirupani.
The daily expenses of the Samadhi aforesaid
and Guru pooja etc., shall be met from the Patasala charity funds and
conducted.
(15) Apart from the properties which have
been set apart for the abovementioned charities and the properties which have
to be newly purchased hereafter for the same, as my adopted son Ranganathan and
his male heirs have to take all the immovable and movable properties belonging
to me and as the aforesaid adopted son namely Ranganathan is now a minor the
said Ranganathan shall after he attains majority and if he is of good behaviour
(take in his possession) the aforesaid properties after my lifetime and after
the lifetime of my wife Lakshmi Achi and enjoy them.
(16) In case the aforesaid Ranganathan does
not conduct himself properly or if my wife Lakshmi Achi 227 does not like, the
following two persons, namely, (1) K. AS. P. Rm. Ramaswami Chettiar, son of
Athangudi Palaniappa Chettiar, and (2) PL. T. Rm. Ramasami Chettiar, son of
Karaikudi Thenappa Chettiar shall manage my properties after the lifetime of my
wife Lakshmi Achi till Ranganathan comes of good behaviour. The amount which
may be found just for family expenses shall be paid till such time when the
aforesaid Ranganathan begins to conduct himself properly and when the
properties are delivered in his possession.
(17)..............................................................
(18) For the expenses of the maintenance
right, etc., of my wife Lakshmi Achi and for the necessary expenses of
pilgrimage to sacred places a sum of Rs. 15,000 (fifteen thousand) dollars has
been credited in her name in the Saigon firm, and she shall send for and obtain
the amount of interest alone got for the said amount every year and spend it
according to her pleasure. My adopted son Ranganathan and his male heirs shall
take the principal amount.
(19)...............................................................
(20)As regards the substantial tiled building
which belongs to me and which is in my own place and which I am residing, and
one bungalow building built by me in the Therodam veedhi (street in which the
chariot is drawn) in the said place, my wife shall enjoy them after my lifetime
and after her my adopted son Ranganathan and his male heirs shall permanently
and for ever enjoy the said buildings. Apart from enjoying the abovementioned
two buildings, none of them shall have any right to alienate them in any
manner.
(21)If apart from the matters specified by me
herein, it is necessary that any documents should be brought into existence
after my lifetime during the lifetime of my wife regarding the properties
belonging to me and regarding the charity properties and regarding the family
maintenance from time to time I have hereby given authority to my wife Lakshmi
Achi mentioned above to execute such documents regarding 228 the same. My
adopted son Ranganathan shall perform the funeral obsequies for myself and for
my wife.
(22 and 23).............................
(Sd.) A.L. P.R. Periakaruppan Chetty."
In order to understand the background of this will, it is necessary to
recapitulate the previous family history which has already been adverted to at
the commencement of this judgment. That is as follows. Periakaruppa adopted
Alagappa in or about 1914. He apparently was a spendthrift in his habits and
incurred many debts. There developed ill- feeling between them which led to
mutual criminal complaints against each other in 1926. One of his creditors
obtained a decree and attached the family house. This led to litigation in which
Periakaruppa asserted and succeeded in establishing that the super-structure of
the family house, which was a costly one, was his own self acquisition.
During the pendency of this litigation
Periakaruppa adopted for the second time, Ranganatha, claiming to do so by way
of custom in the Nattukottai Chetti community. This led to a suit for partition
by Alagappa claiming all the properties to be joint properties and for a
declaration that the second adoption was in valid. This suit was at a very
early stage compromised on the terms that Alagappa and his son were to take
away as between themselves a sum of Rs. 1,50,000 in cash and would have no
claim of any kind to any of the properties in the possession of Periakaruppa
and no claim to interfere in any manner with the various charities and
religious endowments which Periakaruppa made The properties were all admitted
to be the self-acquisitions of Periakaruppa and his right to alienate the
property by will was specifically recognised. Alagappa with his wife and son
was to clear out of the family house with all their belongings. Alagappa got
his share of the cash under the Rajinama by means of two hundis one for Rs.
25,000 and another for Rs. 50,000. They were specifically delivered over, as
recited in one of the terms of, the Rajinama, to one Chockalingam who was made
responsible to discharge all the encumbered debts so far incurred by Alagappa,
from out of the moneys 229 of those two hundis so as to make sure that no
liability would arise out of the debts previously incurred by Alagappa which
might affect Periakaruppa. It is in evidence that after this compromise
Alagappa and his family consisting of his wife and son cleared out of the
original family house built by Periakaruppa and that they were living separate
from Periakaruppa. Periakaruppa and his second adopted son Ranganatha were
presumably living together in that original family house as stated in the will.
This Rajinama was on August 15, 1927, and the will was executed on April 4,
1929, i.e., a year and eight months thereafter. It may be noticed at this stage
that the Rajinama while it admits one of the points in controversy in suit,
viz., that the property is self-acquired property of Periakaruppan, is silent
about the other question at issue, viz., as to the validity of the second
adoption and in fact the suit was terminated by a formal dismissal thereof
presumably leaving this disputed question at large.
The will starts with an assertion that all
the movable and immovable properties in his possession are his self- acquired
properties and that excepting himself no other person has any interest or right
therein. It asserts that Alagappa conducted himself in immoral ways, fell into
bad company, brought into existence several false and colourable documents and
borrowed debts to the tune of about a lakh of rupees and caused decrees to be
passed in some of them and became inimical towards him. It asserts that
Alagappa left his family and was living separately for the past about ten
years. Notwithstanding that he was an undisputed adopted son, he referred to
him in the will as 'Abhimanaputra' (foster-son). In contrast with this he
states that Ramganatha was taken in adoption by him, that Ranganatha was at the
time of the will about 17 1/2 years old and that he was liviny with him.
Clauses 7 to 14 of the will refer to various religious and charitable
endowments which he had made and the properties which he gave to them. It also
enumerates the arrangements for their management. By cl. 8 he makes provision
for the construction and maintenance of 230 Brahmana Veda Patasala attached to
the temple of Sri Sri Theagarajaswami in Thiruvarur. Clauses 8 and 9 set apart
certain properties for the due maintenance of the said Patasala. Clause 10
relates to the establishment of three charities in addition to the above
Patasala charity, to be conducted and maintained out of the income of the same
properties as have been set apart for the Patasala charity.
In cl. 11 he states that no person shall have
any right to alienate or encumber the properties set apart for the charities.
By cl. 12 he appoints his wife Lakshmi Achi as the manager to conduct the above
charities after his lifetime. By el. 13 he directs that his adopted son'
Ranganatha and his male heirs shall after the lifetime of his wife Lakshmi Achi
properly conduct the above-said charities. He appoints three persons as
executors to supervise the management by 'Ranganatha'. By cl. 14 he expresses a
desire to spend the rest of his lifetime at Thiruvarur and die there. He says that
his body shall not be cremated according to custom but that a samadhi (tomb)
should be erected for him and that a lamp is to be lit there daily and that a
person should be appointed to perform Neivedhiyam daily, of a specified
quantity of rice. By the same clause he also enjoins that Guru pooja should be
performed once ail year in the star in which he dies by distributing food to
the mendicants by spending Rs. 250 every year. He does not specifically
indicate who is to perform the Guru pooja. The context may well be taken to
indicate that the paid employee was to do it. He indicates that a sum of Rs.
15,000 was set apart for the above purpose in a Saigon firm and that it should
be sent for and utilised by his wife for the aforesaid Tirupani. This, in the
context, seems to refer to the construction of the Samadhi.
He also says that the daily expenses of the
samadhi and the Guru pooja expenses should be met from the Patasala charity
funds. Thereafter come the various provisions relating to the disposition of
the residue of his property. The effect of these provisions in cls. 15 and 16
is that after his lifetime his wife, Lakshmi Achi should enjoy the residue and
that thereafter the "adopted son Ranganatha" is to take them 231 into
his possession and enjoy them (after the death of himself and his wife) on his
attaining majority and if he is of good behaviour. It is specifically provided
that if " the aforesaid Ranganatha " does not conduct himself
properly or if his wife Lakshmi Achi does not like (him) two specified persons,
K.AS.P.Rm. Ramaswamy Chettiar and PL. T. Rm. Ramasami Chettiar should manage
the properties after the lifetime of Lakshmi Achi till "Ranganatha"
comes of good behaviour and that he should be paid by them just enough for his
family expenses -till such time when 'the aforesaid Ranganatha' begins to
conduct himself properly and that the properties are to be delivered into his
possession then.
Under el. 18 the 'adopted son Ranganatha'
should take the principal amount of Rs. 15,000 set apart for his wife Lakshmi
Achi after her death. There is also el. 20 which provides that the substantial
tiled building belonging to him which is in his own place and in which he was
residing and one bungalow built by him in the Therodum Veedhi (Car Street) shall
be enjoyed by his wife after his own lifetime and that after her lifetime
"his adopted son Ranganatha" and his male heirs shall permanently and
for ever enjoy the said buildings. There area few other specific legacies in
cls.
17 and 18 which require no notice. The scheme
of the will is clear, viz., that Periakaruppa wanted his own wife to enjoy the
properties and to manage the charities so long as she was alive and that the
adopted son Ranganatha should do the same after her death, that in respect of the
charities he set up a committee of supervision over his management (but not in
respect of his wife's management) while as respects enjoyment of the properties
he specifically provided that the adopted son Ranganatha should enjoy his
properties after be attains majority only if he is of good behaviour and that
so long as he was not of good behaviour or his wife' did not like him, he was
to get only some maintenance out of the properties. These provisions are
reminiscent of his past experience with the first adopted son Alagappa and are
obviously inspired by the experience of bad conduct and wasteful 232 ways which
he thought the first adopted son was guilty of.
In the will he refers to "adopted son
Ranganatha" in quite a number of places and to "aforesaid Ranganatha
" or to " Ranganatha " in some places. There is no doubt that in
what may be taken to be the dispositive clause, el. 15, he refers to him as

"my adopted son Ranganatha" though in the next connected clause, cl.
16, he refers to him as ,aforesaid Ranganatha " or as " Ranganatha
". The question for consideration is whether the validity of adoption was
the condition for the effectiveness of these dispositions.
The question as to whether a disposition in
such terms is to the person intended therein as a persona designata or by
reason of his filling a particular legal status which turns out to be invalid
is one of some difficulty and has been considered by the courts in quite a
large number of cases, some of which have been cited before us. An elaborate
consideration of these various cases cannot finally determine the question that
arises in individual cases, which must ultimately depend on its own facts and
the terms of the particular document containing the disposition. It is enough
to refer to two cases of the Privy Council cited before us, viz., Nidhoomoni
Debya v. Saroda Pershad Mookerjee (1) and Fanindra Deb Raikat v. Rajeshwar Das
(2 ).
As pointed out in the first case the question
in all such cases is whether the gift of the property by the testator to a
person who is referred to as having been adopted is one which is dependent on
whether all the requisites of a valid adoption have been complied with or
whether it is to a designated person notwithstanding that it was desired and
expected that the requisites for a valid adoption were complied with. As
pointed out by their Lordships in the second case "the distinction between
what is description only and what is the reason or motive of a gift or bequest
may often be very fine, but it is a distinction which must be drawn from a
consideration of the language and the surrounding circumstances". In that
case their Lordships gave an illustration which is very apt for the present
case.
It is as follows:
(1) (1876) L.R. 3 I.A. 253.
(2) (1884) L.R. 12 I.A. 72, 89.
233 " If a man makes a bequest to his
"wife A.B.", believing the person named to be his lawful wife, and he
has not been imposed upon by her, and falsely led to believe that he could
lawfully marry her, and it afterwards appears that the marriage was not lawful,
it may be that the legality of the marriage is not essential to the validity of
the gift.
Whether the marriage was lawful or not may be
considered to make no difference in the intention of the testator." Now in
the present case learned counsel for the res- pondent very strongly relies on
the repeated reference to Ranganatha in the will in the dispositive clauses as
the adopted son and says that the disposition was made in his favour by reason
of the fact that he was adopted and that he was believed to be duly and validly
adopted. He points out that Periakaruppa was apparently a religious man as seen
from the various charitable and religious endowments he had made in the will
itself. He also placed stress on the fact that by virtue of cl. 21 of the will,
he directs that his adopted son shall perform the Putra krutyangal (ceremonies
to be performed by a son) for-himself and his wife (after their respective
deaths). It is said that the performance of the various ceremonies after death
by a person who was not a son in the eye of sastras would be abhorrent to any
devout Hindu which Periakaruppa clearly appears to be. This contention is not
without force. But taking an overall picture of the provisions in the will and
the background of the previous history, it is not possible to say in this case
that the validity of the adoption was contemplated by Periakaruppa as the
condition on which the validity of disposition should depend. As has been
previously pointed out the will has been clearly in-spired by his previous
experience with his first adopted son Alagappa. When Alagappa did in fact
challenge the validity of the second adoption in the suit which he filed and
asked for a specific declaration in respect thereof by his plaint, that suit
was allowed to be merely dismissed and there was no reference to the validity
or otherwise of the second adoption in the Rajinama. Apparently it left the
question at large. The will having been executed only within about one 30 234
year and eight months after the Rajinama in the suit, the testator Periakaruppa
must have been conscious of the fact that the second adoption was open to
serious challenge. In this context the reference to Ranganatha as the adopted
son in the will as against the reference to Alagappa as a mere Abhimanaputra
may indicate no more than that testator is anxious to make it quite clear that
he would acknowledge Ranganatha as his adopted son in preference to Alagappa
and is indicative of his clear intention that he desires him to get his
properties to the exclusion of Alagappa and his minor son. That her is desirous
of excluding by his will Alagappa and his son is apparent from his very
categorical statement in cl. 5 of the will that neither the aforesaid Alagappa
nor his heirs shall have any manner of right or interest whatever in the
properties which were then in his possession and any properties which may be
acquired thereafter. The will itself is, therefore, obviously intended to
exclude them from succeeding to his property.
Being aware of the likelihood of the
challenge as to the validity of adoption of Ranganatha he could not have
intended the' disposition to fail in the contingency of the second adoption
being held invalid thereby letting in the very persons whom he wanted to
exclude. The provisions in the will which give the property to Ranganatha, only
if he is of good behaviour seem rather to indicate that he attached greater
importance to the character of the boy rather than to his legal status as an
adopted son. It is true that he contemplated ceremonies to himself and his wife
after their death being performed by the adopted son Ranganatha. But it is
noteworthy that he chose the course of having his body enshrined in a tomb
after his death and making arrangements for worship being conducted every day
and Guru pooja on the day of his own annual sradh day. This may well have been
felt by him to be a substitute for the regular annual sradh by an undisputedly
valid adopted son whom he did not like. It is also noteworthy that there is no
indication that he contemplated the Guru pooja as having to be done by
Ranganatha, after the death of his wife. How exactly the testator viewed the
second adoption of 235 Ranganatha and the alleged custom enabling him there
unto may well be gathered from para. 8 of his written statement in O. S. 114 of
1926 which is as follows:
"The allegations in paragraph 11 of the
plaint are false.
This defendant has really taken in adoption
the 2nd defendant. The aforesaid adoption is valid in accordance with the
custom of Nattukottai Chettiars. There are many differences in the matter of
adoption between Nattukottai Chettiars and other caste people as stated below.
Their custom alone can prevail in the matter of the adoption taken by them and
neither the law nor the Sastras can bind them.
As adoption is made among Nattukottai
Chettiars only with the intention that the adopted son should render them help
and assistance (1) those who make adoption pay money to the parents Vagaira as
price for the adopted boy. (2) Neither Dattaka Chandrika or Dattaka Mimamsa can
bind them. (3) If one person has two wives, the two wives adopt two sons. (4)
If the son of a person dies leaving his widow, the father takes a boy in
adoption for himself, and the widowed daughter-inlaw takes another boy in
adoption. (5) If a grandson by son is born to one person and the son dies, the
aforesaid person takes a boy in adoption even when the aforesaid grand-son is
living. The customs with regard to adoption among Nattukottai Chettiars are in
existence as stated above. (6) As the aforesaid Chettiars are traders, a person
can take in adoption another boy, if the adopted son acts against the will of
the adoptive father without improving the property." This seems to
indicate that in his view such a customary adoption was made for temporal
rather than for spiritual reasons. Taking an overall picture of the various
provisions in the will, it appears to be reasonably clear that Ranganatha
notwithstanding his description as adopted son in the will in several places, was
intended by the testator to take the property as persona designata and that the
will was therefore effective to convey title to him to residue of properties
left by Periakaruppa after his death, 236 No question has been raised that the
condition in the will that Ranganatha is to take the property only if he is of
good conduct and behaviour, has operated to prevent the title vesting in him
and it may be doubtful whether if a clear intention of the testator can be
gathered from the will, to bequeath the residue to Ranganatha as persona
designata the condition of good conduct and behaviour would be valid to prevent
the vesting of the title.
We have, therefore, come to a clear
conclusion that Ranganatha obtained title to the properties of Periakaruppa
under the will. This is in accord with the conduct of Alagappa for over 14
years after the death of Periakaruppa and his wife, in keeping silent and
allowing Ranganatha to enjoy the. properties without laying any claim to the
property on the ground of the invalidity of the will and the invalidity of the
adoption, thereby indicating how he understood the will. In this view the other
questions raised in this appeal do not call for consideration.
This appeal, i.e., Civil Appeal No. 169 of
1956, is accordingly allowed with costs throughout and the plaintiff's suit
dismissed.
The questions that arise for decision in the
trust appeal may now be taken up for consideration. The plaintiff in the trust
suit also is junior Periakaruppa. There were five defendants in the suit. First
and second defendants are Ranganatha and his minor son. The third defendant is
the son of Chockalingam. The fourth and fifth defendants are the father,
Alagappa and Muthayi Achi, mother of junior Periakaruppa. The plaintiff's case
as set out in the plaint is that by the terms of the compromise in O.S. No. 114
of 1926 on the file of the Subordinate Judge of Devakottai " Periakaruppa
and Chockalingam were constituted joint trustees for himself who was then a
minor and that they were enjoined the duty of having the amount invested from
time to time in Cheyenne firms, that the above terms were accepted by all the
parties concerned including Periakaruppa and that consequently both
Periakaruppa and Chockalingam accepted the position of joint trustees for the
plaintiff for duly safeguarding and improving 237 his moneys." He alleges
that the "said trustees were, therefore, bound to see to the proper
investment of the said moneys in reliable and sound Chetti firms and for their
accumulation with accrued interest during the plaintiff's minority and to pay
the *accumulation to the plaintiff on his demand on his attaining
majority." He says further in the plaint that he learned after attaining
majority that the entire amount was appropriated by Chockalingam for
discharging his own personal debts and that he made it appear as if he had
credited the trust amount in his own firm, that eventually when his firm became
involved (financially) he (Chockalingam) appears to have executed of his own
accord a simple mortgage dated May 3, 1930, (i.e., during the minority of
junior Periakaruppa) of his house at Athangudi (in South India) together with a
small item of property in Burma in favour of the plaintiff and another creditor
for a sum of Rs. 1,00,000 of which Rs. 70,000 was intended to be the
plaintiff's money and the other Rs. 30,000 of the other creditor. The plaintiff
further says in his plaint that the house which was the main item of security
in the mortgage had no marketable value, that the mortgage was a one-sided
affair and that he repudiates the same. He claims accordingly that both the
trustees Periakaruppa and Chockalingam were bound to render to him an account
of the trust amount and if they had not properly invested it they were bound to
repay it to the plaintiff with interest. He alleges that the trustees were
bound to invest the amount in securities authorised by law and that they were
bound to invest the moneys in sound third party Chetti firms. He also alleges
that Periakaruppa knew at the time the involved circumstances of his co-trustee
and either colluded with him or failed in his duty to protect the plaintiff's
interests. He accordingly claims that Peria- karuppa jointly with Chockalingam
were liable for the gross breach of trust in respect of the said amount. He
further alleged that on the, death of Periakaruppa on July 14,1929, and of
Chookalingam in September/ October, 1934, he the plaintiff was entitled to
recover the amount due to him from the estate of Periakaruppa 238 in the hands
of defendant No. I and of Chockalingam in the hands of defendant No. 3.
The first defendant filed, along with his
minor son the second defendant, an elaborate written statement the substance,
of which was that Periakaruppa was not constituted a trustee nor did he accept
or assume the position of or acted as a trustee for the plaintiff in respect of
the sums mentioned in the plaint. He states that, on the other hand, the only
persons who were competent to act on behalf of the plaintiff were his guardians
or his parents and the Rajinama conferred no right on Periakaruppa to override
any acts done by play Dtiff's legal guardians on behalf of the plaintiff's
moneys. It is further stated that there was nothing improper on the part of
Chockalingam along with the plaintiff's father and mother in realising the
,same under the hundi (for Rs. 75,000 due to junior Periakaruppa) and handing
it over to Rangoon A.P.S. Firm (Chockalingam's firm) for being invested. He
further states that the said firm was in a flourishing and solvent condition
then and during all the time Periakaruppa was alive, and that there was
absolutely no negligence or improper motive on the part of any body in
entrusting to the said firm for investment or in investing in the said firm,
the money realised for the said hundi drawn by Periakaruppa.
It was further stated that the first
defendant therein understood that out of the said moneys with Chockalingam's
firm a sum of Rs. 30,000 was withdrawn by the parents and guardians of the
plaintiff and invested the same bona fide in the purchase of a house for the
benefit of the plaintiff on July 23,1928, which was proved to be in the
possession of the plaintiff and continued to be so and that the plaintiff must
be taken to have ratified the said purchase. The written statement also states
that in or about the year 1930 after the death of Periakaruppa there were some
disturbances in Burma and that the parents and guardians of the plaintiff, with
a view to safeguard the interests ,of the plaintiff completely and effectively,
wanted from the said Chockalingam security of landed property and thus obtained
the mortgage referred to in the plaint of his residential 239 house and
bungalow at Athangudi and of the business premises of Chockalingam at Bogale in
Burma. The written statement proceeds to say that the plaintiff is bound by the
acts of his parents and guardians in entering into such an arrangement made in
his interest and for his benefit. It is also further stated that on February
17, 1936, the house and bungalow of Cbockalingam at Athangudi which was the
subject matter of the mortgage above mentioned, were purchased in court auction
by Alagappa the father of junior Periakaruppa for a small sum of Rs. 1,000
subject to the mortgage and that this course was adopted as a means of
realising the amount due to the plaintiff on the mortgage deed without the
necessity to incur any costs of a suit. It is thus claimed that the mortgage as
well as the subsequent purchase of equity of redemption were all transactions
by Alagappa for the benefit of his minor son and acting for him and that the
plaintiff is not entitled to repudiate these transactions.
The third defendant, son of Chockalingam,
also filed a written statement denying that there was any trusteeship or
acceptance thereof by his father, that the relations between the minor
represented by his mother and father on one side, and Chockalingam on the other
side, with whom the moneys were kept was solely one of creditor and debtor and
that the minor's money was properly invested with Chockalingam and that by then
he was in a flourishing condition, that the hypothecation of May 3, 1930, was
more than sufficient to cover the debt due and that the Properties covered by
the mortgage were brought to sale in court auction subject to the mortgage and
were purchased by the plaintiff's father acting in his interest, that one of
the properties so purchased has been resold and the sale proceeds realised by
the plaintiff, that the other property is still in possession and enjoyment of
the plaintiff and that therefore there was no loan outstanding. He further says
that the remedy, if any, of the plaintiff was against his father and mother and

not against himself.
The suit was decreed in the trial court by
ordering defendants 1 to 3 to pay a sum of Rs. 1,39,672-13-6 with interest from
out of the assets of Periakaruppa 240 and Chockalingam in their hands. Now, it
does not appear that the third defendant appealed against this decree either to
the High Court or to this Court. His liability under that decree is not,
therefore, in any way affected by the subsequent proceedings on appeal to the
High Court and this Court and it is unnecessary to refer to him or his
liability in what follows.
The contention of the plaintiff's counsel
that Periakaruppa and Chockalingam constituted joint trustees for the sum of
Rs. 75,000 payable to him under the compromise dated August 15, 1927, is one
that is founded on the terms of the compromise. It is necessary therefore to
set out the relevant terms thereof.
"1.As settled by the four Panchayatdars,
viz (1)N. AR.
Arunachalam Chettiar of A. Muthupattanam, (2)
SP. AR. S. Chidambaram Chettiar of Athangudi, (3) M.T.A.M.
Muthiah Chettiar of Kottaiyur, and (4) RM.
AL. Alagappa Chettiar of A. Muthupattanam directing the first defendant to pay
to the plaintiffs separately in respect of the right claimed by the plaintiffs
in the suit filed by the plaintiffs herein for partition on the ground that
they are also entitled to a share in the properties mentioned in the plaint in
this suit, the first defendant has executed 3 hundis mentioned hereunder and
issued on the 29th Ani, Prabhava (13th July 1927) in the names of the
plaintiffs for Rs. 1,50,000, i.e., Rs. 75,000 to the first plaintiff and 75,000
to the second plaintiff with instructions to separately pay to the aforesaid
plaintiffs and accordingly the plaintiffs have, at any time hereafter, no right
and future connection whatever either in the properties mentioned in the plaint
in this suit, or in any other property in the possession of the first
defendant, or in any property that the first defendant shall hereafter acquire.
The first defendant alone shall, as he
pleases, enjoy as usual the aforesaid entire properties, as hisself-acquired
properties with all Swatantrani and right and powers of alienation such as
gift, exchange, sale, etc. The first defendant has the right also to alienate
the aforesaid entire properties either by a will or otherwise.
2. The first defendant shall for the hundis
Nos. 1 and 2 out of the 3 hundis for Rs. 1,50,000 mentioned in paragraph I
herein, pay the principal of Rs. 75,000 and interest within Purattasi of this
Prabhava year (16th October 1927).
The principal of Rs. 75,000 under the
remaining hundi No. 3 shall be paid within the 30th Panguni of the year
Prabhava (11th April 1928).
3. The Sridhanam amount of Rs. 14,000 of
Muthayi Achi., mother of the second plaintiff, and the second plaintiff's
amount of Rs. 75,000 out of the aforesaid amount of Rs. 1,50,000 under the
hundis, shall be invested in Chetti houses in the name of the second plaintiff
to the order of Periakaruppan Chettiar, the first defendant, and to the order
of A.P.S. Chockalingam Chettiar of Athangudi, the junior paternal uncle of the
aforesaid Muthayi Achi, and the aforesaid two persons shall be in management.
The signature letters and accounts pertaining to the aforesaid amounts shall be
with the aforesaid Chockalingam Chettiar.
4 to 9..............................
10. As A.P.S. Chockalingam Chettiar is liable
for the discharge of the encumbrances that have been created by the first
plaintiff as mentioned in paragraph 4 herein, the first plaintiff Alagappa
Chettiar has endorsed on the undermentioned first and second hundis that they
are payable to the order of the aforesaid Chockalingam Chettiar and they have
been delivered to the aforesaid Chockalingam Chettiar.
It is therefore prayed that the Court may be
pleased to record the razinamah in the suit and to dismiss this suit.Details of
the hundis.
1. The hundi for Rs. 50,000 issued on the
29th Ani of the year Prabhava (13th-July, 1927) directing Rangoon Thamappan PL.
T. RM. Karuppan Chettiar to pay money with Rangoon nadappu interest.
2. The hundi for Rs. 25,000 issued on the
29th Ani of the year Prabhava (13th July, 1927) directing Rangoon M. A. M. S.
Meiyappa Chettiar to pay money with Rangoon nadappu interest, 242
3. Hundi for Rs. 75,000 issued on the 29th
Ani of the year Prabhava (13th July, 1927) directing Rangoon RM. P. A. Muthiah
Chettiar to pay money with Rangoon nadappu interest." The whole argument
for the plaintiff is based on the provision contained in para 3 that the
Sridhanam amount of Rs. 14,000 of Muthayi Achi, mother of the second plaintiff
(which, it is said, has been given up by the plaintiff's mother in his favour)
and the second plaintiff's amount of Rs. 75,000 out of Rs. 1,50,000 under the
hundis, shall be invested in Chetti houses in the name of the second plaintiff
to the order of Periakaruppa Chettiar and to the order of A. P. S. Chockalingam
Chettiar of Athangudi. This provision-it is contended, shows that the money
under the hundi meant for the minor was to be invested, by Peria- karuppa and
Chockalingam in Chetti houses in the name of the plaintiff but to their order.
It is said that the amount so invested was, therefore, payable to themselves or
to their order and that they were charged with the duty of seeing that the
money was properly invested by operating on the minor's deposit in their joint
names and changing the investments when found necessary. It is urged that,
therefore, both of them were constituted thereby as the legal owners of the
amount, the beneficial ownership remaining with the minor and that to this
legal ownership was attached the obligation of seeing to the proper investment
of the money and the augmentation of fund by the addition of substantial
interest obtainable from reliable Chetti firms. In order to determine whether
this contention is correct, it is necessary to notice the terms of the relevant
hundi of the same date as the Rajinama. This and other hundis issued by reason
of the Rajinama must be taken to be part of the Rajinama inasmuch as they were
referred to therein by description under the heading "Details of the
hundis". Learned counsel for the respondent, junior Periakaruppa, urges
that for this purpose it is the Rajinama alone that has to be looked into but
not the terms of the hundi. We are unable to agree with this contention. We
have no doubt that the Rajinama and the hundis are integrally 243 one and must
be read together. The hundi dated August 15, 1927, for Rs. 75,000 issued by
Periakaruppa for the benefit of junior Periakaruppa as part of the Rajinama is
as follows:
"Credit to minor Periakaruppa Chetti,
son of AL. PR. Alagappa Chetti of A. Muthupattanam--Debit to AL. PR. Periakaruppan
Chettiar.
Out of the sum of Rs. 1,50,000 payable by me
according to the razinamah entered into in 0. S. No. 114 of 1926 of the file of
the Sub-Court, Devakotta, on the 29th Ani of this year (13th July,
1927)....................... the amount towards your share for improving the
same by making investments in Chetti firms for interest in your name and to my
order and to the order of Athangudi A. P. S. Chockalingam Chettiar, is Rs.
75,000. Rangoon RM. P. A. Muthiah Chetti shall, on demand, pay money for this
sum of Rs. 75,000 together with Rangoon nadappu interest from the 29th Ani of
this year (13th July, 1927) to the order of the three viz., (1) AL. PR.
Alagappa Chetti, (2) Muthayi Achi, mother and guardian of minor Periakaruppan
Chetti, son of the aforesaid person, and (3) A. P. S. Chockalingam Chettiar of
Athangudi, and debit it in my account with endorsement of payment made herein.
Sd. AL. PR. Periakaruppan Chettiar." Now
taking para 3 of the Rajinama and this hundi together, it is clear that the
banker of Periakaruppa one RM. P.A. Muthiah Chetti of Rangoon was to pay this
amount to the order of the three persons, Alagappa, Muthayi Achi, and
Chockalingam and that the said amount was to be invested in the name of the
minor in Chetti firms to the order of Periakaruppa and Chockalingam. Now it is
the contention of the learned counsel for junior Periakaruppa that the word
'order' used in both these places has the same meaning as in the Negotiable
Instruments Act, 1881, (XX VI of 188 1) and that therefore what is contemplated
is that the money under the hundi was in the first instance payable by Muthiah
Chetti on whom it was drawn on the joint signatures of all the three persons
named in the hundi 244 i.e., Alagappa, Muthayi Achi and Chockalingam and that
what is further contemplated is the investment of that money by Periakaruppa
and Chockalingam in Chetti firms in the name of junior Periakaruppa to the
joint order of both of them. On this view, it is said that both these persons
have the power to draw the money so invested whenever they choose and have the
control of the money and in that sense have the legal ownership of the money
vested in themselves notwithstanding that the amount is invested in the name of
the minor to indicate his beneficiary ownership. Learned counsel for the
appellant Ranganatha contends that this is not the proper interpretation of the
word ' order' as used in reference to the joint names of Periakaruppa and
Chockalingam. He refers us to certain cases of the Madras High Court which
recognised the practice of Chetti firms receiving deposits in the name of a
particular person to the maral of certain other person or persons and that the
idea of maral is merely to indicate that the change of investment was to be
made with the consent of the maraldar without in any way affecting the
ownership of the person in whose name the money is deposited. According to the
cases on which he relies, the maraldar has no right to operate on the account
and withdraw the money. It has been pointed out to us on the other side that
the material word used in this context both in para 3 of the Rajinama and in
the hundi itself is " order' and not maral '. It is also urged that the
word maral has acquired no such settled meaning, as the appellant ascribes to
it. There are decisions showing that the question as to what the word maral
means is one that must depend on the proof in each particular case of usage of
that word by the Nattukottai Chetti firms. This has been laid down by the Privy
Council in Arunachalam v. Vairavan (1) and in Muthuraman v. Periannan (2). In
view of these decisions and the fact to which our attention has been drawn that
there is no pleading in this case as to the meaning of the word 'maral' or that
the word 'order' in the context of this case has been used in the sense (1)
A.I.R. 1929 P.C. 254, 256. (2) A.I.R, 1934 Mad. 621, 622.
245 of maral, we are not prepared to uphold
the contention that the word ' order' in this case can be given the meaning
which is attributed to the word 'maral' in some of the cases which have been
cited to us for the appellant. It does not, however, follow that the word '
order' in this case in its application to the two persons Periakaruppa and
Chockalingam, is used in the sense which it has under the Negotiable
Instruments,Act. Learned counsel for the respondent, junior Periakaruppa,
relies on s. 13(1), Explanation (iii), taken with ss. 8, 9, and 78 of the Negotiable
Instruments Act. He urges that in the case of a negotiable instrument the
person who is indicated as the ' orderer ' (if that word may be used in this
context) is the holder thereof and is the person who is entitled to receive the
amount thereunder and to give a discharge in respect thereof and that,
therefore, he is virtually the legal owner thereof. If, as held in Krishnashet
bin Ganshet Shetye v. Hari Valjibhatye (1), the Negotiable Instruments Act, (in
the absence of any local usage to the contrary) applies to hundis, what is
urged above may well be applicable to the money of the original hundi for Rs.
75,000 drawn on Muthiah Chetti and specifically payable on demand to the order
of the three persons, Alagappa, Muthayi Achi and Chockalingam.
But the position as regards the amount so
collected, and thereafter invested in the name of junior Periakaruppa, is not
necessarily the same. It is true that para 3 of the Rajinama and the narration
in the relevant hundi clearly show that the amount of the hundi (apparently after
realisation thereof) is to be invested in Chetti firms in the name of minor
Periakaruppa and that such investment is to be to the order of both
Periakaruppa and Chockalingam.
This is obviously nothing more than a deposit
in the name of the minor after such collection. The investment would presumably
be covered by an ordinary deposit receipt in the name of the minor. A deposit
receipt of that kind does not fall within the definition of 'negotiable
instrument' under s. 13 of the Negotiable Instruments Act. There is no
authority for showing that such a deposit receipt is a# (1) (1895) I.L.R. 20
Bom. 488.
246 document to which the notions of Negotiable
Instruments Act as to the use of the word order' and the legal implications
thereof would be applicable. On the other hand there appears to, be authority
to the contrary. See Sethna v. Hemmingway(1) and In re Travancore National and
Quilon Bank Ltd.(1). Both these cases indicate that a deposit receipt is not a
negotiable instrument. It is true that in the language of the hundi, at both
places, i.e., (1) where the hundi is to be cashed, and (2) at the place where
the cash so collected is to be invested, the same word 'order' is used with
reference to different sets of persons. It is, therefore, suggested that they
have to be understood in the same sense. But the hundi, though intended for the
minor and credited to him, is not drawn specifically in favour of the, minor
but only to the order of certain named individuals, while the investment is to
be made specifically in the name of the minor indicating that he is the owner
thereof. It would be begging the question to say that the orderdars in this
context are the legal owners and that hence this indicates only his beneficial
ownership. It appears to us reasonably clear that merely because para 3 of the
Rajinama and the narration in the relevant hundi both contemplate the amount of
hundi on realisation to be invested in Chetti firms in the name of the minor to
the order of both Periakaruppa and Chockalinga, it does not ipso facto follow
as a matter of law that both of them are authorised to operate on it in the
sense that they can withdraw the money and have the control of it in the same
way as a person, to whose. order a bill of exchange or a cheque is payable, can
have. While it is true that the appellant Ranganatha has not made out that the
word 'order' is used in the ,sense of the word 'maral' and has not pleaded or
proved what maral or order in this case means, the plaintiff has not equally
made out that the word 'order' in para 3 of the Rajinama in its application to
Periakaruppa and Chockalingam in the context, authorises them to obtain
absolute control of the money deposited. But it is urged that this is implicit
(1) A.I.R. 1914 BOM. 286, 287. (2) A.I.R. 1940 Mad. 157, 159.
247 in the language of para 3 which refers to
investment and management. Undoubtedly under the terms of the Rajinama the
amount is to be invested in Chetti firms in the name of the second plaintiff
and the two persons, Periakaruppa and Chockalingam, are to be associated with
the investment, by its being designated as being to their order, whatever that
may mean, and they are also enjoined and associated with it in the following
terms.
" Iruvarghalum mel parthu varavendiyadu
This clause which is in Tamil language has been translated in the official
translation as " the aforesaid two persons shall be in management."

Two out of us in this Bench who have a fairly working acquaintance with Tamil
language are not satisfied that ' management is a correct translation for the
word 'mel parthu '. What the clause contemplates is ' mel parve ' which
literally means 'over-seeing'. It conveys the idea of ,;supervision' and does
not imply the capacity to operate on the deposit. But it is suggested that the
relevant clause taken as a whole indicates that both together have the power of
investment and reinvestment as indicated by the use of the phrase in Tamil,
viz., 'koduthu vangi', which means 'giving and taking', i.e., 'lending and
taking back.' This phrase is generally used to indicate 'investing.' But it is
not very clear in the structure of the sentence in which this phrase occurs
that it is the two persons Periakaruppa and Chockalingam that are to do this
'investing.' The word 'iruvarkalum' in this sentence follows 'koduthu vangi'
and precedes 'mel parthu varavendiyathu` and indicates rather that their joint
responsibility relates to only 'mel parvai' and not 'koduthu vangal'. In a
matter like this, however, relating not merely to the meaning of a particular
word such as ' mel parthu' as above but to the contextual meaning of an entire
clause in which a particular phrase like 'koduthu vangi' is used, we do not
wish to base the decision on our own impression as to the implication of that
phrase in the context and would prefer to go by the official English
translation which is as follows;
248 "The amount................ shall be
invested in Chetti houses in the name of the second plaintiff, to the order of
Periakaruppan Chettiar, the first defendant, and to the order of A.P.S.
Chockalingam Chettiar of Athangudi, the junior paternal uncle of the aforesaid
Muthayi Achi, and the aforesaid two persons shall be in management." But
even this does not indicate that the power of investment is vested in them but
only 'mel parve' which, in our view, has been wrongly translated as
'management.' Taking the whole of this clause carefully we are not satisfied
that the language clearly indicates that the power of operating in respect of
the deposit by way of withdrawing the amount and being in control thereof is
vested in Periakaruppa and Chockalingam. All that the language indicates with certainty
is that these two persons are specially enjoined to supervise the investments
and that they are "orderdars," whose meaning has not been made out.
In such an ambiguous situation as to the, meaning of the words used and the
intention of the parties thereto, it is permissible to look into and consider
what the contemporaneous actings of the parties are which may be treated as
virtually part of the same transaction.
The hundi for Rs. 75,000 for the benefit of
junior Periakaruppa dated August 15, 1927, was, according to para 2 of the
Rajinama, payable by April 11, 1928. There is an endorsement on the hundi
signed by Alagappa, Muthayi Achi and Chockalingam dated May 31, 1928, to the
effect that the money due under that hundi is to be paid to Rangoon A. P. S.
Firm (which means Chockalingam's firm)
together with interest thereon. On the terms of the hundi the interest was
payable from July 13, 1927, on which date the Panchayatdars appear to have
settled the terms of the Rajinama. This shows that the amount was actually
drawn on the signatures of the three persons and was intended to be collected
by Chockalingam's firm at Rangoon. The hundi also bears a note signed by
Chockalingara's agent, A. P. S. Somasundaram, that the principal and interest
of the hundi amounting to Rs. 80,726-15-3 was received through another banker
249 named KM. CN. Somasundaram Chetti as per letter of Periakaruppa to KM. CN.
Somasundaram Chetti on April 10, 1928. It is in the evidence of this A. P. S.
Somasundaram, clerk of Chockalingam, who was examined as P.W. 2 on commission,
that after its withdrawal the money was in fact credited on or about June 19,
1928, in the accounts of A. P. S. Firm at Rangoon in the name of junior
Periakaruppa, to the order of (senior) Periakaruppa and Chocklingam under the
directions of Chockalingam. It is the evidence of this Somasundaram that
Chockalingam directed him to invest the amount in Rs. 4,000 or Rs. 5,000 in
reliable and sound Chetti firms, presumably meaning thereby that the idea was
to keep the money in the A.P.S. Firm provisionally until he was able to invest
the money safely by distributing it over several reliable Chetti firms in
comparatively small sums.
That this was the real intention of everybody
concerned in entrusting the money to the A.P.S. Firm is confirmed by what is
narrated in Ex. P-4, a receipt issued in favour of Periakaruppa, for the total
sum of Rs. 75,000 collected in respect of the two hundies for the amounts of
Rs. 50,000 and Rs. 25,000 respectively, belonging to Alagappa under the
compromise. That receipt shows the collection of a sum of Rs. 76,274-1-9 being
the principal and interest of the two hundies, and recites also some other
matters. It ends with the following significant narration :
"We shall obtain money for the hundi for
Rs. 75,000 of minor Periakaruppan Chettiar and for the hundi for Rs. 14,000
credit it in the firm of Rangoon A.P.S. invest it in our Nattukottai Chetti
firms for thavani to the order of (1) AL. PR. Periakaruppan Chetti of A.
Muthupattanam, and (2) A.P.S. Chockalingam Chetti of Athangudi, and deliver the
copy of the aforesaid debit and credit account, and copies of the signature
letters." This is signed by A.P.S. Chockalingam Chettiar as the power
agent of AL. PR. AL. Alagappa Chettiar and also by Muthayi Achi for herself and
for minor Periakaruppan Chetti.
This narration in the receipt 32 250
indicates quite clearly that it was the father and the mother of the junior
Periakaruppa that took the responsibility of authorising the A.P.S. firm to
collect the hundi amount and of investing it in other Nattukottai Chetti firms
for thavanai. The intention clearly appears to be that it is Chockalingam that
was to collect the money on the hundi and it was Chockalingam that was to
arrange for the investment of the same (on the legal responsibility of Alagappa
and Muthayi Achi, the natural guardians of the minor). This is exactly what is
borne out as to what happened thereafter as appears from the evidence of
Chocka- lingam's clerk, Somasundaram, P. W. 2. This seems really to indicate
that what the parties throughout intended was that while-the collection of the
money under the hundi was to be under the signature of all the three, viz.,
Alagappa, Muthayi Achi and Chockalingam, the agency actually to collect was to
be the firm of Chockalingam in Rangoon and it is that firm that was to arrange
for distributing the money over various other Nattukottai Chetti firms by way
of safe and good investments on the implied authority of the natural guardians,
viz., the father and mother. This obviously would take some time and during
this time Chockalingam's firm would naturally have to be in charge of the
funds. It appears reasonably clear, however, that a long term investment in
Chockalingam's firm as such was not contemplated. This may be inferred from the
wording in para 3 of the Rajinama which says that "the signature letters
and accounts pertaining to the aforesaid amount shall be with the aforesaid
Chockalingam Chettiar. In the context this obviously means that the deposit
receipt and the periodical accounts relating to that deposit by way of addition
of interest and so forth were to be in the custody of Chockalingam. Thus
Chockalingam was the person primarily intended to collect the money and to be
in charge of the investment, that pending final investment Chockalingam was to
have temporary custody of the amount. The point to be noted about this
subsequent conduct of the persons concerned is that in respect of these various
matters Periakaruppa 251 does not at all come into the picture. The narration
in the receipt, Ex. P-4, which recites under the two signatures thereto, of
Chockalingam as agent of Alagappa and Muthayi Achi as guardian, is that they
undertake to obtain the money and invest it in Nattukottai Chetti firms for
thavanai. It does not indicate that it will be so invested on the instructions
or consent also of Periakaruppa. Nor does Somasundaram, P.W. 2, in his evidence
give any indication that the collection by and investment in, Chockalingam's
firm was actually done under the instructions of Periakaruppa or that it was
thereafter contemplated that in splitting the amount into smaller sums, it
would have to be under instructions of Periakaruppa also. There is no evidence
that Chockalingam sent his instructions to his clerk Somasundaram with the
knowledge and consent of Periakaruppa or in collaboration with him. It is also
significant that the only further act of reinvestment which was made during
Periakaruppa's lifetime, viz., the purchase of a house for Rs. 30,000 at
Athangudi in the name of junior Periakaruppa and of which the minor is
admittedly enjoying the benefit, does not. appear to have been with the
knowledge or consent of Periakaruppa. Thus looking at the actings of the
parties concerned, there is nothing to show that the parties understood the
term in para 3 of the Rajinama as laying on Periakaruppa the responsibility of
actually making investments and reinvestment for that purpose to operate and
withdraw the amounts from the banker or bankers with whom the hundi money after
collection was to be invested.
Learned Judges of the High Court were greatly
influenced by the assumption that it could not have been the intention of
Periakaruppa to allow a spendthrift like Alagappa to handle the funds of the
minor for purposes of investment or change of investment, and that therefore it
must have been intended that both the persons Periakaruppa and Chockalingam
were to have that power and that this was what was meant by directing that the
minor's money must be invested " to the order of Periakaruppa and
Chockalingam ". It is true that the handling of the minor's funds by his
252 father Alagappa alone was not likely to have been contemplated. But that
does not necessarily mean that Periakaruppa took upon himself the responsibility
for such handling either by himself or jointly with Chockalingam. On the other
hand it looks as though that it was Chockalingam that took such responsibility.
Though not himself a panchayatdar he must have helped to bring about the
compromise on the side of Alagappa, Muthayi Achi and junior Periakaruppa. This
is indicated by his having signed the Rajinama as a witness thereto. The entire
set- up of the Rajinama and the subsequent actings show that all the parties
concerned including Periakaruppa himself had con- fidence in Chockalingam who
was no other than the paternal uncle of Muthayi Achi, the mother of the minor.
In fact even as regards the sum of Rs. 75,000/payable to Alagappa himself under
the two hundies it was Chockalingam alone that was constituted virtually the
trustee for collecting the said hundi amounts and paying thereout the debts
which had by then been incurred by Alagappa. This is clear from the fact
appearing in paras 4 and 10 of the Rajinama. Para 10 says that the plaintiff Alagappa
has endorsed on the two hundies belonging to him that they are payable to the
order of Chockalingam and it further recites that the hundies have been
delivered to the aforesaid Chockalingam. It is specifically stated in that para
that Chockalingam was liable for the discharge of encumbrances that have been
created by the first plaintiff therein (Alagappa). This was reiteration of what
was stated in para 4 which says that whatever be the encumbrances created by
the first plaintiff in respect of any property mentioned in the plaint in the
suit, the aforesaid Chockalingam shall discharge them without any liability
whatever to the first defendant. It is clear that Periakaruppa was willing to
trust Chocklingam completely even in respect of a matter which would directly
affect him, viz., the discharge of Alagappa's debts incurred by way of
encumbrances, so as to relieve him from all liabilities for such debts. It is
unreasonable, therefore, to assume that he was not prepared to leave the
responsibility for the collection 253 and investment of the minor's funds also
with Chockalingam but that he undertook a joint responsibility with him in
respect of the same. Undoubtedly para 3 of the Rajinama indicates that the
amount was to be deposited to the order of Periakaruppa as also Chockalingam
and that both together are to have 'mel parve' (supervision). But whatever may
be the connotation of this provision, it does not appear to us, with great
respect to the learned Judges of the High Court, reasonable to attribute to
Periakaruppa the undertaking of the responsibility of a trustee on its basis.
Trusteeship is a position which is to be imputed to a person on clear and
conclusive evidence of transfer of ownership and of the liability attached to
such ownership on account of confidence reposed, and on such liability having
been accepted by the alleged trustee. There is no clear and conclusive proof of
any of these elements in the present case so far as Periakaruppa is concerned.
Learned counsel for the respondent has also
relied upon a statement in the affidavit of Muthayi Achi,mother of junior
Periakaruppa dated August 6, 1927, in respect of the application for compromise
the litigation on behalf of the minor in which it is stated as follows:
" The first defendant (meaning
Periakaruppa) has given a hundi for Rs. 75,000 to my junior paternal uncle A.
P. S. Chockalingam Chettiar on behalf of the minor 2nd plaintiff in accordance
with the award of the Panchayatdars. It has been settled that the aforesaid
amount of Rs. 75,000 should be deposited in Chetti firms in the name of the
aforesaid minor, to the order of the 1st defendant and the aforesaid A. P. S.
Chockalingam Chettiar and improved." It is urged that when the hundi
itself has been handed over to Chockalingam, as this affidavit indicates, the
very property belonging to the minor must be taken to have been delivered over
to Chockalingam as one of the two persons in whose order the money was to be
deposited and that this, in law, amounts to transfer of ownership to one, on
behalf of both, with the obligation attached and that the acceptance thereof
254 must be assumed in view of the fact that the whole of the Rajinama
including this term was agreed to by Periakaruppa along with the others. It is
quite clear, however, in this case that the mere delivery of the hundi to
Chockalingam cannot be treated as itself transfer of ownership of the money
which was to be collected in respect thereof. Paras 1 and 2 of the Rajinama
itself are in substance as follows:
" That the Panchayadars directed the
first defendant (Periakaruppa) to pay to the plaintiffs a total of 1,50,000,
and that the first defendant accordingly executed three hundies in the names of
the plaintiffs." Thus by virtue of the direction to pay, the compromise brought
about between Periakaruppa on one side and Alagappa and junior Periakaruppa on
the other the relationship of debtor and creditor. It is obvious that until the
hundies are realised that relation would continue. There is no transfer of
ownership till then. (See In re Beaumont, Beaumont v. Ewbank(1). Further, as
has already been noticed, the hundi issued by Periakaruppa in respect of junior
Periakaruppa's share of Rs. 75,000 was originally issued upon Muthiah Chettiar
of Burma but was ultimately realised through one KM. CN. Somasundaram Chetti on
a letter written by Periakaruppa to him. This indicates that for some reason or
other the hundi could not be cashed on the original banker and had to be
realised through another banker. In this state of facts it is not feasible to
say that the mere handing over to Chockalingam of the original hundi drawn on
Muthiah Chettiar on the date of the compromise itself (as mentioned in the
affidavit of Muthayi Achi) can be treated as transfer to Chockalingam of the
very property of junior Periakaruppa under the Rajinama. The trust, therefore,
if any, in respect of that amount must attach only after realisation of the
amount and by reason of the acting of the parties subsequent thereto implying
acceptance of the obligations under the trust. The more fact that Periakaruppa
agreed to all the terms of the Rajinama does not constitute such acceptance. It
is at best only indication of a prospective willingness to accept. As already
stated there is absolutely no evidence of an (1) [1902] 1 Ch. 889.
255 actual acceptance after the hundi was
cashed and the amount was in fact treated by Chockalingam as an investment in
his firm. Indeed even if it be assumed that Periakaruppa became a joint trustee
with Chockalingam in respect of the amount belonging to the minor it does not
follow that Periakaruppa was responsible for the breach of trust in this case,
committed obviously by Chockalingam only. As already stated' it appears quite
clearly that collection by Chocka- lingam of the minor's hundi and his keeping
custody thereof in his own firm until the amount is regularly invested in other
Chetti firms was a matter which was under the initial contemplation of
everybody concerned and in particular of the father and the mother who are his
natural guardians.
That this was the position as late as July,
1928, is quite clear from the evidence of Chockalingam's clerk, Somasundaram,
P. W. 2. Periakaruppa died in July, 1929, about an year later. There is
absolutely nothing to indicate that 'the provisional retention of the amount in
Chockalingam's firm for that period, was unreasonable or that Periakaruppa had
any notion that Chockalingam was financially in embarrassed circumstances and
that he made use of the funds. It is true that, under law, the investment of
funds by a trustee with himself would constitute breach of trust. But before a
co-trustee can be made liable therefor some kind of knowledge or connivance or
gross negligence or the like contributing factor on his part has got to be made
out.
It may be that in this case the minor's funds
have been frittered away by the embarrassed circumstances of Chockalingam in
whom everybody seems to have reposed confidence. If that was in fact what
happened, it may be unfortunate for the minor. But that cannot be any reason
for affecting Periakaruppa or his estate with the liability for Chockalingam's
breach on an assumed construction of what appears at best to be equivocal and
ambiguous language in the Rajinama. The burden is on the plaintiff, junior
Periakaruppa, to make out clearly that by the Rajinama Periakaruppa became a
trustee for the minor's fund and incurred 256 liability therefor for his
co-trustee's breach. At the time of the compromise the minor was less than two
years in age.
Periakaruppa was more anxious to get rid of
all his liabilities arising from his son's past and wanted his son's family to
clear out bag and baggage from the family house.
In such a situation if he was anxious for the
minor boy's welfare to the extent of taking responsibility for his money on
himself though it be jointly with Chockalingam, clearer and decisive language
was to be expected. In our opinion this has not been made out. Hence this suit
of the plaintiff, junior Periakaruppa, also fails, against Ranganatha and his
minor son.
The appeal is accordingly allowed and the
suit is dismissed as against defendants 1 and 2 with costs throughout.
GOVINDA MENON J.-I am in perfect agreement
with the reasoning and conclusions contained in the judgment of my learned
brother B. Jagannadhadas J. in Civil Appeal No. 169 of 1956, and I agree that
the appeal be allowed with costs.
In Appeal No. 104 of 1954, 1 have
considerable doubts regarding the construction of cl. (3) of Exhibit P. 1. If
Periakaruppa and Chockalingam were entrusted with the duty of investment, there
can be no doubt whatever that they are constituted trustees. The Tamil
expression 'Koduthu- Vanghi' clearly signifies investment, but the question is
who is to make the investment. If Periakaruppa and Chockalingam have merely to
supervise the investment, as the Tamil expression 'Mel-Parthu' means, and not
actually invest the amount then the view taken by my learned brothers is right.
I am inclined to think that the duty of investment is cast on Periakaruppa and
Chockalingam, but as this is a matter which is not free from doubt, not without
hesitation, I agree with the order passed by my learned brothers.
Appeals allowed.
Back