DAS, SUDHI RANJAN (CJ) AIYYAR, T.L.
VENKATARAMA DAS, S.K.
SARKAR, A.K.
BOSE, VIVIAN
CITATION: 1958 AIR 36 1958 SCR 828
ACT:
Union Service-Employee's Protection under the
ConstitutionAvailability-"Dismissed or removed or reduced in rank,"
Meaning of-Railway Servant reverted to substantive post in lower class, if
reduced in rank-Constitution of India, Arts. 311, 31O.
HEADNOTE:
The appellant, Parshotam Lal Dhingra, was
appointed to the Indian Railway Service as a Signaller (Telegraphist) in 1924
and was promoted to the post of Chief Controller in 1950, both the posts being
in class III Service. On July 2, 1951, he was appointed to officiate in class
II Service as Asst. Superintendent Railway Telegraphs. On certain adverse
remarks made against him in his Confidential Report for the year ending March 31, 1953, the General Manager on June 21. 1953, remarked as follows-"I am
disappointed to read these reports. He should revert as a subordinate till he
makes good the short-coming noticed in this chance of his as an officer.
Portions underlined to be communicated to him." Thereupon the appellant
made a representation, but on (I) [1953] S.C.R. 730. 829 August 19, 1953, the
General Manager issued a notice as follows:-"Shri Bishambar Nath Chopra,
Instructor Railway Training School, Saharnpur, is transferred to Headquarters
office and appointed to officiate in Class II service as Assistant Signal and
Tele-Communication Engineer (Telegraphs) vice Shri Parshotam Lal Dhingra who on
relief reverts to Class III T appointment." Against this order the
appellant moved the High Court under Art. 226 of the Constitution. The single
judge who heard the matter held that the order was invalid as the provisions of
Art. 311(2) of the Constitution had not admittedly been complied with.
The Division Bench on appeal, however, set
aside the order of the Single judge and dismissed the appellant's writ
application. The question for decision was whether the order of the General
Manager amounted to a reduction in rank within the meaning of Art. 311(2) of
the Constitution and the appellant was entitled to a reasonable opportunity of
showing cause against the order.
Held (per Das, C. J., Venkatarama Aiyar, S.
K. Das, A. K. Sarkar jj., Vivian Bose J., dissenting) that the order of
reversion made against the petitioner did not amount to a reduction in rank
within the meaning of Art. 311(2) Of the Constitution and he was not entitled to
the protection of that Article. Like Art. 31O of the Constitution, which makes
no distinction between persons holding permanent or temporary posts in the
matter of their tenure being dependent on the pleasure of the President or the
Governor, Art. 311 which is in the nature of a proviso to Art. 310, also makes
no distinction between permanent and temporary posts and extends its protection
equally to all Government servants holding permanent or temporary posts or
officiating in any of them.
Laxminarayan Chiranjilal Bhargava v. The
Union of India, I.L.R. (1955) Nag. 893; Engineer-in-Chief, Army Head Quarters
v. C. A. Gupta Ram, A.I.R. (1957) Punj. 42 ;
State of Punjab v. S. Sukhbans Singh, A.I.R.
(1957) Punj. 191 and Chironjilal v. Union of India, A.I.R. (1957) Raj. 81,
overruled.
But the protection of Art. 31I can be
available only where dismissal, removal or reduction in rank is sought to be
inflicted by way of punishment and not otherwise. These were the major
punishments evolved by the Service Rules and Rules of the Railway Code, and
well-understood as such, against which protection was sought to be provided by
the Rules. These protections were in due course incorporated in s. 240 of the
Government of India Act, 1935, and reproduced in Art. 311 of the Constitution,
thus qualifying the principle embodied in Art. 310(1).
Venkataraman v. The Union of India, (1954)
S.C.R. 1150, referred to. jayanti Prasad v. The State of Uttar Pradesh, A.I.R.
(1951) All. 793 ; Shrinvas Ganesh v. Union of India, A.I.R. (1956) Bom. 455;
Jatindra Nath Biszwas v. R. Gupta, A.I.R. (1954) 830 Cal. 383 ; Rabindra Nath
Das v. The General Manager, Eastern Railway, (1955) 59 C.W.N. 859 ; jatindra
Nath Mukherjee v. The Government of the Union of India, (1957) 61 C.W.N. 815;
Ahmad Sheikh v. Ghulam Hassan, A.I.R. (1957)
J. & K. 11;
Ganesh Balkrishna Deshmukh v. The State of
Madhya Bharat, A.I.R. (1956) M.B. 172; D. P. Ragunath v. The State of Coorg,
A.I.R. (1957) Mys. 8; M. V. Vichoray v. The State of Madhya Pradesh, A.I.R.
(1952) Nag. 288; Kanta Charan Srivastava v. Post Master General, A.I.R. (1955)
Pat. 381 and Sebastian v. State, A.I.R. (1955) Tr. CO. 12, approved.
One test for determining whether the
termination of service was by way of punishment or otherwise is to ascertain
whether under the Service Rules, but for such termination, the servant has the
right to hold the post. In the three cases of (1) substantive appointment to a
permanent post, (2) temporary appointment for a fixed term and (3) a temporary
appointment which has ripened into a quasipermanent status under the Temporary
Service Rules, where such a right exists, the servant will be entitled to the
protection of Art. 311. Conversely, where no such right can exist, as in the
case of a probationary or officiating appointment to a permanent or temporary
post or where the service has not ripened into a quasi-permanent status, and
under the general law the service can be terminated on reasonable notice, the
termination of service cannot amount to a punishment and attract the Article.
Broadly speaking, Art. 311(2) can apply to those cases where the Government
servant, if in private employment, could maintain an action for wrongful
dismissal, removal or reduction in rank. So where the Government has, by
contract, express or implied, or under the Rules, the right to terminate the
service at any time, such termination, in the manner provided in the contract
or under the Rules, cannot attract the provisions of Art. 311.
That does not, however, mean that the
termination of service of a servant who has no right to the post can never be a
dismissal or removal by way of punishment. Although in such a termination the
actual motive of the Government must be wholly irrelevant, where it expressly
chooses to penalise the servant for misconduct, negligence, inefficiency or the
like by inflicting on him the punishment of dismissal, removal or reduction,
the requirements of Art. 311 must be complied with.
Satish Chander Anand v. The Union of India,
(1953) S.C.R. 655 Shyam Lal v. The State of Uttar Pradesh, (1955) 1 S.C.R. 26
and Shrinivas Ganesh v. Union of India, L.R. 58 Bom. 673, referred to.
A reduction in rank must, similarly, be a
punishment if it carries penal consequences with it and the two tests to be
applied are (1) whether the servant has a right to the post or the rank or (2)
whether evil consequences such as forfeiture of pay or allowances, loss of
seniority in his substantive rank, stoppage or postponement of future chances
of promotion, follow as a result of the order. Where either of these tests
applies, the reduction in 831 rank mast be one within the meaning of Art. 311
(2) of the Constitution and attract its protection.
In the instant case, the appellant was
holding an officiating post and had no right under the rules of the Railway
Code to continue in it. Under the general law such appointment was terminable
at, any time on reasonable notice, and the reduction could not operate' as a
forfeiture of any right. The order of the General Manager visited him with no
evil consequences. Consequently, he was not reduced in rank by way of
punishment.
Per Bose J.-While there can be no doubt that
Art. 311 applies to all classes of Government Servants whether permanent, quasi
permanent, officiating, temporary or on probation and that the words dismissal,
removal and reduction in rank used therein have a special meaning, that
Article, properly construed, cannot be confined to the penalties prescribed by
the Service Rules. The gist of it is neither the form of the action nor the procedure
nor what operated in the mind of the competent authority. The real test is
whether evil consequences over and above those that would ensue from a
"contractual termination" are likely to ensue. If they are, Art. 311
is attracted even though such evil consequences are not prescribed as
"penalties" under the Rules.
Though the conditions of service prescribed
by the Rules can be varied unilaterally in some cases because of the

"pleasure" of the President, they cannot be ignored as long as they
stand, and if they are infringed while in force, Art. 311 will be attracted in
an appropriate case.
Satish Chandya Anand v. Union of India,
(1953) S.C.R. 655 and Shyam Lal v. State of Uttar Pradesh, (1955) S.C.R. 26,
referred to.
Nor can the protections afforded by Art. 311
be nullified by a splitting up of the order.
In the present case the General Manager's
remarks in the confidential file, which formed a part of the operative order
and was its real foundation, clearly indicated the mischief, that the appellant
was not to be promoted to a like post until in the opinion of some competent
Officer he had made good his previous short-comings. That was an evil
consequence, over and above that which would follow from a mere
"contractual termination" of his engagement in the higher post, and
so was sufficient to attract the protection of Art. 311.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 65 of 1957.
Appeal from the judgment and order dated
January 1, 1956, of the Punjab High Court (Circuit Bench) at Delhi in Letters
Patent Appeal No. 28 of 1955, arising out of the judgment and order dated April
15, 1955, of the Single Judge, of the Circuit Bench of the Punjab High Court in
Civil Writ 332 No. 36-D of 1955.
A. N. Grover and P. S. Safeer, for the
appellant.
R. Ganapathy lyer and R. H. Dhebar, for the
Respondent.
Frank Anthony and C. P. Aggarwala, for the
intervener.
1957. November 1. The judgment of S. R. Das
C. J., Venkatarama Aiyar, S. K. Das and A. K. Sarkar JJ. was delivered by S. R.
Das C. J. Bose J. delivered a separate judgment.
DAS C. J.-This appeal has been filed with a
certificate of fitness granted by the Punjab High court on August 20. 1956.
It is directed against the judgment and order
passed by a Division Bench of that court on January 19, 1956, in Letters Patent
Appeal No. 28 of 1955, reversing the judgment and order of Mr. Justice Harnam
Singh pronounced on April 15, 1955, whereby his Lordship had allowed the
appellant's application being Civil Writ No. 36-D of 1955 and set aside the
order passed by the General Manager, Northern Railway on August 19, 1953,
reverting the petitioner from the post of Signal and Tele-communication
Engineer, (Telegraphs) in Class II service where the appellant was officiating
to his substantive post in Class III service. This appeal raises a very
important question about the construction of art. 311 of the Constitution.
The facts are shortly as follows:-In August
1924 the appellant joined the railway service as a Signaller (Telegraphist). As
a result of selection, he was promoted as Section Controller in 1942 and as
Deputy Chief Controller in 1947 and as the Chief Controller in 1950. All these
posts were in Class III service. On March 31, 1951, seven candidates, including
the appellant, appeared before a selection board constituted for selecting a
candidate for the post of Assistant Superintendent Railway Telegraphs, which
was a gazetted post in Class 11 Officer's cadre. The appellant was selected out
of the seven candidates for this post. On July 2, 1951, a notice of appointment
was issued from the headquarters of the East Punjab Railway, 833 Delhi,
notifying that " Mr. Parshotam Lal, Officiating Chief Controller, is
appointed to officiate in Class II service as Asstt. Spdt. Rly. Telegraphs,
Headquarters Office vice Mr. Sahu Ram whose term of temporary re-employment
expires on the afternoon of 3rd July, 1951 ". The applicant actually
relieved Mr. Sahu Ram in the afternoon of July 3, 1951. It appears that on
April 28, 1953, one Gouri Shankar S.S.T.E.I./Hd. Qrs. made certain adverse
remarks against the appellant in his confidential report for the year ending
March 31, 1953. This confidential report came before Shri S. Sen, C.S.T.E., on
May 25,1953, who confirmed the views expressed by Shri Gouri Shankar and added
his own opinion which was also adverse to the appellant. According to the usual
practice obtaining in the office the aforesaid remarks were placed before the
General Manager, Shri Karnail Singh, who on June 11, 1953, remarked thereon as
follows:
" I am disappointed to read these
reports. He should revert as a subordinate till he makes good the short-comings
noticed in this chance of his as an officer. Portions underlined red to be
communicated." The adverse remarks against the appellant in the
confidential report for the year ending March 31, 1953, which were communicated
to the appellant for his information by a confidential letter No. E-106/180
dated June 29, 1953, were as follows:
"............ He is, however, inclined
to be hasty in his decisions. His office work is scrappy and does not show
attention to detail. His relations with staff as well as officers have not been
happy. He has displayed a tendency to resort freely to transfers and punishment
of staff, as a means of correcting their faults and in regard to officers has
not maintained the proper tone and approach in official notings, discussions
and letters to Divisions.
The above short-comings have been brought to
his notice on a number of occasions both in person and in writing, without any
improvement." Remarks of Shri S. Sen, C.S.T.E. ". ...............
This officer suffers from an inflated 834 idea of self importance. His ways and
manners require radical change if he desires to have a successful career as an
officer." Remarks of the General Manager.
"I am disappointed to read these reports
..............." On July 24, 1953, the appellant, who had by this time
earned two increments on July 4, 1952 and July 4, 1953, made a representation
against the remarks made against him. On August 19, 1953, however, notice No.
940-E/14 (E.I.A.) was issued by the General Manager (P) to the following
effect:
" Shri Bishambar Nath Chopra, Instructor
Railway Training School, Saharnpur, is transferred to Headquarters office and
appointed to officiate in Class 11 service as Assistant Signal and
Tele-communication Engineer (Telegraphs) vice Shri Parshotam Lal Dhingra, who
on relief reverts to Class III appointment." The appellant on August 20,
1953, appealed to the General Manager for reconsideration and thereafter on October
19, 1953, appealed to the Railway Board and made a representation also to the
President of India. On February 2, 1955, the Railway Board wrote to the General
Manager as follows:
With reference to your letter No. 3780 dated
the 30th December, 1953, the Board desires that you should inform Shri
Parshotam Lal Dhingra that his reversion for generally unsatisfactory work will
stand, but that this reversion will not be a bar to his being considered again
for a promotion in the future if his work and conduct justify. He should also
be informed that he has, in his representation, used language unbecoming of a
senior official, and that he should desist from this in future.
You may watch his work up to the end of
March, 1955 and judging from his work and conduct, you may treat him as
eligible for being considered for promotion as Assistant Transportation
Superintendent in the Selection that may be made after March 1955." This
was communicated to the petitioner on February 17, 1955.
835 In the meantime the petitioner had on
February 9, 1955, filed his writ petition under Art. 226 of the Constitution.
Mr. Justice Harnam Singh took the view that
the petitioner had been punished by being reduced in rank without being given
an opportunity to show cause against the action proposed to be taken in regard
to him and that consequently the order was invalid for non-compliance with the
provisions of Art. 311 (2) of the Constitution. On a Letters Patent Appeal
filed by the Union of India, a Division Bench (Bhandari C. J. and Falshaw J.)
reversed the order of Harnam Singh J. and dismissed the petitioner's writ
application.
The High Court having subsequently certified
that it was a fit case for appeal to this Court, the petitioner has now come up
on appeal before us and the question for our decision is whether the order
passed by the General Manager on August 19, 1953, amounted to a reduction in
rank within the meaning of Art. 311 (2) of the Constitution, for if it did then
the order must be held to be invalid as the requirements of that article had
admittedly not been complied with. Under the English Common Law all servants of
the Crown held office during the pleasure of the Crown and were liable to be
dismissed at any time and without any reason being assigned for such dismissal.
No action lay against the Crown in respect of such dismissal, even though it
were contrary to the express term of the contract of employment, for the theory
was that the Grown could not fetter its future executive action by entering
into a contract in matters which concerned the welfare of the State. A servant
of the Crown could not at Common Law sue the Crown even for the arrears of his
salary, and his claim could be only on the bounty of the Crown. The established
notion was that the implied condition between the Crown and its servant was
that the latter held his office during the pleasure of the Crown, no matter
whether it had been referred to when the engagement had been made or not and
that public policy demanded this qualification. (See per Lord Blackburn in 106
836 Mulvenna v. The Admiralty(1). This rule was applied in full force in Lucas
v. Lucas and High Commissioner for India (2), where it was held that the
sterling overseas pay of an Indian Civil Servant was not a debt which could be
attached in satisfaction of an order for the payment of alimony. In the State
of Bihar v, Abdul Majid (3), however, this Court held, for reasons stated in
the judgment delivered by Mahajan C. J. that the Indian Law has not adopted the
rule of English Law on the subject in its entirety.
Turning to our Statute Law, we find that in
the Government of India Act, 1915 (5 & 6 Geo. V. Ch. 61)' as originally
enacted, there was no reference to this doctrine of the English Common Law. By
s. 45 of the Government of India Act, 1919 (9 & 10 Geo. V. Ch. 101) read
with Part I of the second schedule to that Act several sections, including s. 96-B,
were introduced into the Government of India Act, 1915 (hereinafter called the
" 1915 Act"). The relevant portion of s. 96-B was as follows:
" 96-B (1). Subject to the provisions of
this Act and the rules made there under, every person in the civil service of
the Crown in India holds office during His Majesty's pleasure, and may be
employed in any manner required by a proper authority within the scope of his
duty, but no person in that service may be dismissed by any authority
subordinate to that by which he was appointed and the Secretary of State in
Council may (except so far as he may provide by rules to the contrary)
re-instate any person in that service who has been dismissed." Sub-section
(2) of that section empowered the Secretary of State in Council to make rules
for regulating the classification of the Civil Services in India, the method of
recruitment, the conditions of service, pay and allowances and discipline and
conduct and sub-section (4) declared that all service rules then in force had
been duly made and confirmed the same. The point to be noted is that s. 96-B
for the first time gave a statutory recognition and force to the English Common
(1) (1926) S.C. 842.
(3) [1954] S.C.R. 786.
(2) L.R. (1943) P. 68.
837 Law rule that the servants of the Crown
held their Offices during the pleasure of the Crown and at the same time
imposed one important qualification upon the exercise of the Crown's pleasure,
namely, that a servant might not be dismissed by an authority subordinate to
that by which he had been appointed.
Section 96-B (1) was reproduced as sub-ss.
(1) and (2) of s. 240 of the Government of India Act, 1935 (26 Geo. V. Ch.II),
(hereinafter referred to as the 1935 Act) and a new subsection was added to s.
240 as sub-s. (3). The relevant portions of s. 240 of the 1935 Act are set out
below:
" 240 (1) Except as expressly provided
by this Act, every person who is a member of a Civil service of the Crown in
India, or holds any civil post under the Crown in India, holds office during
His Majesty's pleasure.
(2) No such person as aforesaid shall be
dismissed from the service of His Majesty by any authority subordinate to that
by which he was appointed.
(3) No such person as aforesaid shall be
dismissed or reduced in rank until he has been given a reasonable opportunity
of showing cause against the action proposed to be taken in regard to him;
Then followed a proviso which made sub-s. (3)
inapplicable to certain persons and then came sub-s. (4) providing for
compensation for premature termination% of employment in certain cases which it
is not necessary to set out here.
The rule making power given by s. 96-B (2) of
the 1915 Act was reproduced in s. 241 of the 1935 Act. Section 276 of the 1935
Act, like s. 96-B (4) of the 1915 Act, continued in force all the rules made
under the last mentioned Act, while the existing laws were continued by s. 292.
It should be noted that the opening words of s. 96-B (1), namely, ,,Subject to
the provisions of this Act and the rules made there under " were
substituted by the words " Except as expressly provided by this Act."
The effect of this will be discussed hereafter. Subsection (1) adopted the English
Common Law rule regarding the pleasure of the Crown but imposed on it 838 two
qualifications by two separate sub-sections. Subsection (2) reproduced the
qualification which had been imposed by s. 96-B (1), namely that a servant of
the class therein mentioned must not be dismissed by an authority subordinate
to that by which he had been appointed and sub-s. (3) introduced a still more
important qualification on the exercise of the Crown's pleasure, namely, that
no such servant must be dismissed or reduced in rank until he had been given a
reasonable opportunity of showing cause against the action proposed to be taken
in regard to him. Reduction in rank was not referred to in s. 96-B (1) but was
for the first time added to dismissal in sub-s. (3).
Then came our Constitution on January 26,
1950. Part XIV deals with " Services under the Union and the States".
Chapter I contains seven sections grouped
under the heading " Services". Section 240(1) of the 1935 Act has
been substantially reproduced in Art. 310 (1) and sub-ss. (2) and (3) of s. 240
have become Art. 311(1) and (2), while s. 276 of the 1935 Act, which continued
the existing rules in force, has been embodied in Art. 313. Article 310(1) and
Art. 311 omitting the proviso to cl. (2) are as follows:
" 310 (1) Except as expressly provided
by this Constitution, every person who is a member of a defence service or of a
civil service of the Union or of an all-India Service or holds any post
connected with defence or any civil post under the Union, holds office during
the pleasure of the President, and every person who is a member of a civil
service of a State or holds any civil post under a State holds office during
the pleasure of the Governor of the State.
311 (1) No person who is a member of a civil service
of the Union or an all-India service or a civil service of a State or holds a
civil post under the Union or a St-ate shall be dismissed or removed by an
authority subordinate to that by which he was appointed.
(2) No such person as aforesaid shall be
dismissed or removed or reduced in rank until he has been given a reasonable
opportunity of showing cause against the action proposed to be taken in regard
to him: provided ................................................
839 (3) If any question arises whether it is
reasonably practicable to give any person an opportunity of showing cause under
clause (2), the decision thereon of the authority empowered to dismiss or
remove such person or to reduce him in rank, as the case may be, shall be
final." To summarise: As under s. 96-B(1) of the 1915 Act and s. 240(1) of
the 1935 Act, the persons specified therein held office during the pleasure of
the Crown, so under Art.
310(1) they hold their office during the
pleasure of the President or of the Governor, as the case may be. The opening
words of Art. 310(1), namely, Except as expressly provided by this Constitution
reproduce the opening words of s. 240(1) of the 1935 Act, substituting the word
" Constitution " for the word " Act ". The exceptions
contemplated by the opening words of Art. 310(1) quite clearly refer, inter
alia, to Arts. 124, 148, 218 and 324 which respectively provide expressly that
the Supreme Court Judges, the Auditor-General, the High Court Judges and the
Chief Election Commissioner shall not be removed from his office except by an
order of the President passed after an address by each House of Parliament,
supported by the requisite majority therein specified, has been presented to
him in the same session for such removal on the ground of proved misbehaviour
or incapacity. These are clearly exceptions to the rule embodied in Art.
310(1), that public servants hold their office during the pleasure of the
President or the Governor, as the case may be. Subject to these exceptions our
Constitution, by Art. 310(1), has adopted the English Common Law rule that
public servants hold office during the pleasure of the President or Governor,
as the case may be and has, by Art. 31 1, imposed two qualifications on the
exercise of such pleasure.
Though; the two qualifications are set out in
a separate article, they quite clearly restrict the operation of the rule
embodied in Art. 310(1). In other words the provisions of Art. 311 operate as a
proviso to Art. 310(1). All existing laws have been continued by Art. 372, some
of which, e.g., the Code of Civil Procedure make, it possible for a public
servant to enforce his claims 840 against the State. It has accordingly been
held by this Court in the State of Bihar v. Abdul Majid (supra) that the
English Common Law rule regarding the holding of office by public servants only
during the pleasure of the Crown has not been adopted by us in its entirety and
with all its rigorous implications. Passing on to Art. 311 we find that it
gives a twofold protection to persons who come within the article, namely, (1)
against dismissal or removal by an authority subordinate to that by which they
were appointed and (2) against dismissal or removal or reduction in rank
without giving them a reasonable opportunity of showing cause against the
action proposed to be taken in regard to them. Incidentally it will be noted
that the word removed " has been added after the word
"dismissed". in both cls.
(1) and (2) of Art. 311. Upon Art. 311 two
questions arise, namely, (a) who are entitled to the protection and (b) what
are the ambit and scope of the protection ? Re (a): Articles 310 and 311 are
two of the articles which have been grouped under the heading
"Services" in Chapter I of Part XIV which deals with the
"Services under the Union and the States". It is well known that
there are different species of Government services. In the absence of a
contract to the contrary the terms of employment of persons in different
services are governed by rules made by the appropriate authorities to which
reference will hereafter be made. The strength of a service or a part of a
services auctioned as a separate unit is, in the Fundamental Rules, s.
111, ch. 11, r. 9(4), called the cadre. Each
cadre consists of a certain number of posts. According to r. 9(22) of the
Fundamental Rules, a permanent post means a post carrying a definite rate of
pay sanctioned without limit of time. In each cadre there may be and often is a
hierarchy of ranks.
Due to rush of business or other exigencies
some "temporary posts" are often created. A temporary post is defined
in r.
9(30) to mean a post carrying a definite rate
of pay sanctioned for a limited time. These temporary posts are very often
outside the cadre and are usually for one year and are renewed from year to year,
although some of them may be 841 created for a certain specified period. The
conditions of service of a Government servant appointed to a post, permanent or
temporary, are regulated by the terms of the contract of employment, express or
implied, and subject thereto, by the rules applicable to' the members of the
particular service.
The appointment of a Government servant to a
permanent post may be substantive or on probation or on an officiating basis. A
substantive appointment to a permanent post in public service confers normally
on the servant so appointed a substantive right to the post and he becomes
entitled to hold a "lien" on the post. This "lien" is
defined in Fundamental Rule s. 111, ch. 11, r. 9(13) as the title of a Government
servant to hold substantively a permanent post, including a tenure post, to
which he has been appointed substantively. The Government cannot terminate his
service unless it is entitled to do so (1) by virtue of a special term of the
contract of employment, e.g., by giving the requisite notice provided by the
contract or (2) by the rules governing the conditions of his service, e.g., on
attainment of the age of superannuation prescribed by the rules, or on the fulfillment
of the conditions for compulsory retirement or, subject to certain safeguards'
on the abolition of the post or on being found guilty after a proper enquiry on
notice to him, of misconduct negligence, inefficiency or any other
disqualification' An appointment to a permanent post in Government service on
probation means, as in the case of a person appointed by a private employer,
that the servant so appointed is taken on trial.
The period of probation may in some cases be
for a fixed period, e.g., for six months or for one year or it may be expressed
simply as "on probation" without any specification of any period.
Such an employment on probation, under the ordinary law of master and servant,
comes to an end if during or at the end of the probation the servant so
appointed on trial is found unsuitable and his service is terminated by a
notice. An appointment to officiate in a permanent post is usually made when
the incumbent substantively holding that post is on leave or when the permanent
post is vacant and no substantive 842 appointment has yet been made to that
post. Such an officiating appointment comes to an end on the return of the
incumbent substantively holding the post from leave in the former case or on a
substantive appointment being made to that permanent post in the latter case or
on the service of a notice of termination as agreed upon or as may be
reasonable under the ordinary law. It is, therefore, quite clear that
appointment to a permanent post in a Government service, either on probation,
or on an officiating basis, is, from the very nature of such employment, itself
of a transitory character and, in the absence of any special contract or
specific rule regulating the conditions of the service, the implied term of
such appointment, under the ordinary law of master and servant, is that it is
terminable at any time. In short, in the case of an appointment to a permanent
post in a Government service on probation or on an officiating basis, the
servant so appointed does not acquire any substantive right to the post and
consequently cannot complain, any more than a private servant employed on probation
or on an officiating basis can do, if his service is terminated at any time.
Likewise an appointment to a temporary post in a Government service may be
substantive or on probation or on an officiating basis. Here also, in the
absence of any special stipulation or any specific service rule, the servant so
appointed acquires no fight to the post and his service can be terminated at
any time except in one case, namely, when the appointment to a temporary post
is for a definite period. In such a case the servant so appointed acquires a
right to his tenure for that period which cannot be put an end to unless there
is a special contract entitling the employer to do so on giving the requisite
notice or, the person so appointed is, on enquiry held on due notice to the
servant and after giving him a reasonable opportunity to defend himself, found
guilty of misconduct, negligence, inefficiency or any other disqualification
and is by way of punishment dismissed or removed from service or reduced in
rank. The substantive appointment to a temporary post, under the rules, used to
give the servant so appointed 843 certain benefits regarding pay and leave, but
was otherwise on the same footing as appointment to a temporary post on
probation or on an officiating basis, that is to say, terminable by notice
except where under the rules promulgated in 1949 to which reference Will
hereafter be made, his service had ripened into what is called a quasipermanent
service.
The position may, therefore, be summarised as
follows: In the absence of any special contract the substantive appointment to
a permanent post gives the servant so appointed a right to hold the post until,
under the rules, he attains the age of superannuation or is compulsorily
retired after having put in the prescribed number of years' service or the post
is abolished and his service cannot be terminated except by way Of punishment
for misconduct, negligence, inefficiency or any other disqualification found
against him on proper enquiry after due notice to him. An appointment to a
temporary post for a certain specified period also gives the servant so
appointed a right to hold the post for the entire period of his tenure and his
tenure cannot be put an end to during that period unless he is, by way of
punishment, dismissed or removed from the service.
Except in these two cases the appointment to
a post, permanent or temporary, on probation or on an officiating basis or a
substantive appointment to a temporary post gives to the servant so appointed
no right to the Post and his service 'may be terminated unless his service had
ripened into what is, in the service rules, called a quasi-permanent service.
The question for our consideration is whether the protections of Art. 311 are
available to each of these several categories of Government servants.
A number of decisions bearing on the question
of construction of Arts. 310 and 311 have been cited before us which indicate
that there is some difference of opinion between the Judges of the different
High Courts and in some cases amongst the Judges of the same High Court. Thus
it has been held in some cases that Arts. 310 and 311 do not make any
distinction between Government servants who are employed in permanent posts and
those who are employed in 107 844 temporary posts. See Jayanti Prasad v. The
State of Uttar Pradesh (1), 0. P. Oak v. The State of Bombay(2) Kishanlal
Laxmilal v. The State of Madhya Bharat (3), Gopi Kishore Prasad v. The State of
Bihar (4), Punit lal Saha v. The State of Bihar(5) and Yusuf Ali Khan v.
Province of the Punjab(6). On the other hand it has been held in some cases
that a Government servant cannot be deemed to be a member of a service unless
he is permanently absorbed therein, nor can he be deemed to be a holder of such
post unless he holds it permanently and that such a Government servant is not
entitled to claim the benefit of Art. 311. See Laxminarayan Chiranjilal
Bhargava v. The Union of India (7), Engnneer-inChief, Army Head Quarters v. C.
A. Gupta Ram (8), State of Punjab v. S. Sukhbans Singh (9) and Chironjilal v.
Union of India (10). The cases cited before us also indicate that the
preponderance of view is that only a dismissal or removal or reduction in rank
by way of penalty attracts the operation of Art. 311 (2), but that a
termination of service brought about otherwise than by way of punishment, e.g.,
by the exercise of the right under the terms of employment or under the
relevant rules regulating the conditions of service which form part of the
terms of employment does not.
See Jayanti Prasad v. The State of Uttar
Pradesh (supra), Shrinivas Ganesh v. Union of India (11); Jatindra Nath Biswas
v. R. Gupta (12), Rabindra Nath Das v. The General Manager, Eastern Railway
(13), Jatindra Nath Mukherjee v. The Government of the Union of India("),
Ahmad Sheikh v. Ghulam Hassan (15), Ganesh Balkrishna Deshmukh v. The State of
Madhya Bharat (16), D. P. Ragunath v. The State of Coorg (17), M. V. Vichoray
v. The State of Madhya Pradesh (18), Kamta Charan Srivastava v. Post Master
General (19) and Sebastian v. State("). The cases, (I) A.I.R. (1951) All.
793.(2) A.I.R. (1957) Bom. 175.
(3) A.I.R. (1956) M B. 1oo.(4) A.I.R. (1955)
Pat.372.
(5) A.I.R. (1957) Pat. 357(6) A.I.R. (1950)
Lah. 59.
(7) 1.1,.R. (1955) Nag. 803;A. I. R. (1956)
Nag.(8) A.I.R.
(1957)Punj. 42.
(9) A.I.R. (1957) Punj. 191.113.(10) A.I.R.
(1957) Raj. 81.
(11) L.R. 58 Bom. 673; A.I.R. (1956) Bom.
455.(12) A.I.R. (1954) Cal. 383.
(13) (1955) 59 C.W.N. 859. (14) (1957)
611C.W.N. 815.
(15) A.I.R. (1957) J. & K. xi.(16) A.I.R.
(1956) M.B. 172.
(17) A.I.R. (1957) Mys. 8. (18) Al.R. (1952)
Nag. 288.
(19) A.I.R. (1955) Pat. 381.(2o) A.I.R.
(1955) Tr. Co. 12, 845 however, do not lay down or clearly indicate any test
for ascertaining whether in any particular case a termination of service is
inflicted by way of penalty so as to amount to dismissal, removal or reduction
in rank within the meaning of Art. 311 (2) or is brought about by the exercise
of the right to terminate it arising out of the terms of employment agreed upon
between the parties or contained in rules regulating the conditions of service
subject to which the employment was made. Further a certain amount of confusion
arises because of the indiscriminate use of the words "temporary", Cc
provisional ", " officiating " and " on probation ".
We, therefore, consider it right to examine and ascertain for ourselves the
scope and effect of the relevant provisions of the Constitution.
Article 311 does not, in terms, say that the
protections of that article extend only to persons who are permanent members of
the services or who hold permanent civil posts.
To limit the operation of the protective
provisions of this article to these classes of persons will be to add
qualifying words to the article which will be. contrary to sound principles 'of
interpretation of a Constitution or a statute. In the next place, el. (2) of
Art. 311 refers to "such person as aforesaid" and this reference
takes us back to cl. (1) of that article which speaks of a " person who is
a member of a civil service of the Union or an all-India service or a civil
service of a State or holds a civil post under the Union or a State".
These persons also come within Art. 3 10(1) which, besides them, also includes
persons who are members of a defence service or who hold any post connected
with defence. Article 310 also is not, in terms' confined to persons who are
permanent members of the specified services or who hold permanent posts
connected with the services therein mentioned. To hold that that article covers
only those persons who are permanent members of the specified services or who
hold posts connected with the services therein mentioned will be to say that
persons, who are not permanent members of those services or who do not hold
permanent posts therein, do not hold their respective offices during the
pleasure of the President 846 or the Governor, as the case may be-a proposition
which obviously cannot stand scrutiny. The matter, however, does not rest here.
Coming to Art. 31 1, it is obvious that if that article is limited to persons
who are permanent members of the services or who hold permanent civil posts,
then the constitutional protection given by cls. (1) and (2) will not extend to
persons who officiate in a permanent post or in a temporary post and
consequently such persons will be liable to be dismissed or removed by an
authority subordinate to that by which they were appointed or be liable to be
dismissed, removed or reduced in rank without being given any opportunity to
defend themselves. The latter classes of servants require the constitutional
protections as much as the other classes do and there is nothing in the
language of Art. 311 to indicate that the Constitution makers intended to make
any distinction between the two classes. There is no apparent reason for such
distinction. It is said that persons who are merely officiating in the posts
cannot be said to " hold " the post, for they only perform the duties
of those posts. The word " hold " is also used in Arts. 58 and 66 of
the Constitution. There is no reason to think that our Constitution makers
intended that the disqualification referred to in cl. (2) of the former and cl.
(4) of the latter should extend only to persons who substantively held
permanent posts and not to those who held temporary posts and that persons
officiating in permanent or temporary posts would be eligible for election as
President or Vice President of India. There could be no rational basis for any
such distinction. In our judgment, just as Art. 310, in terms, makes no
distinction between permanent and temporary members of the services or between
persons holding permanent or temporary posts in the matter of their tenure
being dependent upon the pleasure of the President or the Governor, so does
Art. 311, in our view, make no distinction between the two classes, both of
which are, therefore, within its protections and the decisions holding the
contrary view cannot be supported as correct,.
Re: (b) :-Clause (1) of Art. 311 is quite
explicit and 847 hardly requires discussion, The scope and the ambi of that
protection are that Government servants of the kinds referred to therein are
entitled to the judgment of the authority by which they were appointed or some
authority superior to that authority and that the should not be dismissed or
removed by a lesser authority in whose judgment they may not have the same
faith. The underlying idea obviously is that a provision like this will ensure
to them a certain amount of security of tenure. Clause (2) protects Government
servant: against being dismissed or removed or reduced in rank without being
given a reasonable opportunity of showing cause against the action proposed to
be taken in regard to them. It will be noted that in cl. (1) the words "
dismissed " and " removed " have been used while in cl.
(2) the words " dismissed ", "

removed " and " reduced in rank " have been used. The two,
protections are (1) against being dismissed or removed by an authority
subordinate to that by which the appointment had been made and (2) against
being dismissed, removed or reduced in rank without being heard. What, then, is
the meaning of those expressions " dismissed ", " removed "
or " reduced in rank" ? It has been said in Jayanti Prasad v. The State
Of Uttar Pradesh (supra) that these are technical words used in cases in which
a person's services are terminated by way of punishment. Those expressions, it
is urged, have been taken from the service rules, where they were used to
denote the three major punishments and it is submitted that those expressions
should be read and understood in the same sense and treated as words of art.
This leads us to embark upon an examination of the service rules relating to
punishments to which the Government servants can be subjected.
Rule 418 of the Civil Service Regulations of
1902 (hereinafter called the 1902 Rules) provide, inter alia, that the removal
of public servants from the service for misconduct, insolvency, inefficiency
not due to age or failure to pass a prescribed examination entailed forfeiture
of past services. Those 1902 Rules, however, did not Bay under what
circumstances or in what 848 manner and by which authority public servants
could be removed.
In exercise of the powers conferred by s.
96-B(2) of ,he 1915 Act the Secretary of State in Council framed the Civil
Service (Governor's Provinces) Classification Rules (hereinafter referred to as
the 1920 Classification Rules) which came into force in December, 1920 and were
applicable to Government servants serving in the Governor's Provinces.
Rule X of these 1920 Classification Rules
laid down that a local Government might for good and sufficient reasons (1)
censure, (2) reduce to a lower post, (3) withhold promotion from or (4) suspend
from service, any officer of an all India service, provided that no head of the
department appointed with the approval of the Governor General in Council would
be reduced to a lower post without the sanction of the Governor General in
Council. Likewise r. XIII provided that, without prejudice to the provisions of
any law for the time being in force, the local Government might for good and
sufficient reasons (1) censure, (2) withhold promotion from, (3) reduce to a
lower post, (4) suspend, (5) remove, or (6) dismiss any officer holding a post
in a provincial or subordinate service or a special appointment. Rule XIV laid
down the procedure in cases of dismissal, removal or reduction in the following
terms:
" Rule XIV-Without prejudice to the
provisions of the Public Servants Inquiries Act, 1850, in all cases in which
the dismissal, removal or reduction of any officer is ordered, the order shall,
except when it is based on facts or conclusions established at a judicial
trial, or when the officer concerned has absconded with the accusation hanging
over him, be preceded by a properly recorded departmental enquiry. At such an
enquiry a definite charge in writing shall be framed in respect of each offence
and explained to the accused, the evidence in support of it and any evidence
which he may adduce in his defence shall be recorded in his presence and his
defence shall be taken down in writing.
Each of the charges framed shall be discussed
and a finding shall be recorded on each charge. " Thus we find that these
1920 Classification Rules 849 enumerated the different kind-, of punishments
that could be inflicted on the different classes of Government servants and
elaborately prescribed the procedure which had to be followed before those
punishments could be inflicted.
The Secretary of State in Council also
promulgated, with effect from January 1, 1922, what are known and what will
hereafter be referred to as the Fundamental Rules governing the conditions of
service, leave, pay and pension of all Government servants whose pay was debitable
to civil estimates in India and to any other class of Government servants in
India to which the Secretary of State in Council might by general or special
order declare them to be applicable. Like r. 418 of the 1902 Rules, r. 52 of
the Fundamental Rules provided that the pay and allowances of Government
servants, who were dismissed or removed from service, would cease from the day
of such dismissal or removal. Thus the penal consequences of loss of pay and
allowances continued to follow dismissal or removal.
On May 27, 1930, the Secretary of State for
India in Council, in exercise of the powers conferred by s. 96 B(2) of the
Government of India Act, 1919, made the Civil Services (Classification, Control
and Appeal) Rules, (hereinafter called the 1930 Classification Rules) which
superseded the 1920 Classification Rules. The 1930 Classification Rules, by r.
3, applied to every person in the whole time civil employment of a Government
in India (other than a person so employed only occasionally or subject to
discharge at less than one month's notice) except certain classes of persons
therein specified which included, inter alia, railway servants. Under r. 14 the
public services in India were classified under six heads, namely, (1) All-India
Services, (2) Central Services Class I, (3) Central Services Class II,
(4)Provincial Services, (5) Specialist Services and (6) the Subordinate
Services. Under r. 15 read with sch. I the following were the all-India
services:-(I) Indian Civil Service, (2) Indian Police Service, (3) Indian
Agricultural Service, (4) Indian Educational Service, 850 (5) Indian Forest
Service, (6) Indian Forest Engineering Service, (7) Indian Medical Service, (8)
Indian Service of Engineers, (9) Indian Veterinary Service and (10) Indian General
Service. The Indian Railway ,Service was not included in the list. Rule 49, as
originally framed, provided as follows:
"The following penalties may, for good
and sufficient reason and as hereinafter provided, be imposed upon members of
the services comprised in any of the class (1) to (5) specified in rule 14,
namely:-(i) Censure, (ii) Withholding of increments or promotion, including
stoppage at an efficiency bar, (iii) Reduction to a lower post or time-scale,
or to a lower stage in a time scale, (iv) Recovery from pay of the whole or
part of any pecuniary loss caused to Government by negligence or breach of
orders, (v) Suspension, (vi) Removal from the civil service of the Crown which
does not disqualify from future employment, (vii) Dismissal from the Civil
Service of the Crown, which, ordinarily disqualifies from future employment.
Explanation, The discharge(a) of a person
appointed on probation, during the period of probation, (b) of a person
appointed otherwise than under contract to hold a temporary appointment, on the
expiration of the period of the appointment, (c) of a person engaged under
contract, in accordance with the terms of -his contract, does not amount to
removal or dismissal within the meaning of this rule." The Explanation to
r. 49 was amended on March 28, 1948, on February 28, 1950, and finally on
January 28, 1955, when the Explanation was numbered as Explanation I and the
words in cl. (ii) of r. 49, namely, " including stoppage at an efficiency
bar" were deleted and Explanation II was added.
So amended the Explanations read as follows:
" Explanation I-The termination of
employment--(a) of a person appointed on probation during or at the end of the
period of probation, in accordance with the terms of the appointment and the
rules governing the probationary service; or (b) of a temporary Government
servant appointed 851 otherwise than under contract, in accordance with rule 5
of the Central Civil Services (Temporary Service) Rules, 1949;
or (c) of a person engaged under a contract
does not amount to removal or dismissal within the meaning of this rule or of
rule 55.
Explanation II : Stopping a Government
servant at an efficiency bar in the time scale of his pay on the ground of his
unfitness to cross the bar does not amount to withholding of increments or
promotion within the meaning of this rule. " Like r. XIV of the 1920
Classification Rules, r. 55 of the 1930 Classification Rules, as originally
framed in 1930, provided that, without prejudice to the Public Servants Enquiries
Act, 1850, no order of dismissal, removal or reduction should be passed on a
member of a service (other than an order passed on facts which had led to his
conviction in a criminal court or by a court martial) unless he had been
informed in writing of the grounds on which it was proposed to take action and
had been afforded an adequate opportunity of defending himself Detailed
provisions were made as to the grounds on which it was proposed to take action
being reduced to the form of a definite charge or charges and for the
communication thereof to the officer together with a statement of the
allegations on which each charge was based and further provisions were made as
to the procedure relating to the filing of the defence, the right to
cross-examine and to give evidence in person or to have such witnesses called
as he might wish to examine in his defence. Thus in the 1930 Classification
Rules, as in the 1920 Classification Rules, were enumerated the different kinds
of punishments which could be inflicted on the Government servants of the class
to which those rules were applicable and out of those varieties of punishments
mentioned in r. 49, three of them, namely, dismissal, removal and reduction in
rank, were treated as major punishments and some special procedural protection
was prescribed in the interest of the Government servants.
At the date of the commencement of the
Constitution the railway servants were governed by a separate set 108 852 of
rules collected in the two volumes of the Indian Railway Establishment Code.
The petitioner is a railway servant and as such is governed by the rules of the
Indian Railway Code.
Chapter XVII, which is in Volume I, regulated
the conduct and discipline of the railway servants and the Railway Fundamental
Rules collected in Volume 11 regulated their conditions of service, pay and
deputation. These are similar to and are in pari material with the 1930
Classification Rules. Rule 1702 of Chapter XVII prescribes eleven distinct
penalties which may for good and sufficient reasons be imposed upon railway
servants, namely, (1) censure, (2) withholding of the privilege of passes
and/or privilege ticket order, (3) fines, including forfeiture or reduction of
running allowances in the case of train and running staff, (4) withholding of
increments or promotion including stoppage at an efficiency bar, (5) reduction
to a lower post or time-scale or to a lower stage in a time scale, (6) recovery
from pay of the whole or part of any pecuniary loss caused to Government by
negligence or breach of orders, (7) suspension, (8) removal from the service,
(9) dismissal from the service, (10) withholding of the whole or part of
Provident Fund and Gratuity Rules (Chapters XIII and XV) and (11) reducing or
withholding the maximum pension admissible in accordance with the provisions of
the rules governing the grant of pensions. There is a Note below this rule to
the effect that the discharge (a) of a person appointed on probation, during
the period of probation, (b) of a person engaged under contract for a specific
period, on the expiration of such period in accordance with the terms of his
contract, (c) of a person appointed in a temporary capacity otherwise than
under a contract, in accordance with the general conditions of service
applicable to temporary employment and of some other persons enumerated
therein, do not amount to removal or dismissal within the meaning of r.
1702. Rule 1703 states that while dismissal
from service disqualifies a railway servant from future employment, removal
from service is not to be considered an absolute disqualification. Rule 1704
specifies the , authority 853 competent to impose penalties. Rule 1706
enumerates the causes for which a railway servant may be dismissed from
service, namely, (1) conviction by a criminal court or by a court martial, (2)
serious misconduct, (3) neglect of duty resulting in or likely to result in
loss to Government or to a Railway administration, or danger to the lives of
persons using the railway, or (4) insolvency or habitual indebtedness, and (5)
obtaining employment by the concealment of his antecedents, which would have
prevented his employment in railway service had they been known before his
appointment to the authority appointing him. Procedure for dismissal is set out
in r. 1707. "Removal from Service" is dealt with by r. 1708 and the
procedure for removal is regulated by r. 1709. "Suspension" is the
subject matter of r. 1711 and the procedure for imposing the other penalties is
contained in r. 1712. "Reduction to lower post" is governed by r.
1714 which enjoins that when a railway servant is reduced for inefficiency or
misconduct to a lower post in timescale or to a lower grade or to a lower stage
in a time-scale the authority ordering the reduction must state the period for
which it will be effective and whether, on the expiry of that period, it will
operate to postpone future increments or to affect the railway servant's
seniority and, if so, to what extent. Rule 2310 provides that no pension is to
be granted to an officer dismissed or removed for misconduct, insolvency or
inefficiency although compassionate allowances may be granted in deserving
cases.
Thus the Indian Railway Establishment Code
also, like the 1930 Classification Rules, provides for different punishments
and the procedure to be followed for inflicting the same and the three graver
punishments of dismissal, removal and reduction are dealt with separately, and
special provisions are made regulating the procedure which must be followed
before those graver forms of punishments can be inflicted.
In exercise of the powers conferred by sub-s.
(2) of s. 241 of the 1935 Act, the Governor-General made certain rules called
the Central Civil Service (Temporary Service) Rules, 1949 (hereinafter referred
to as 854 the 1949 Temporary Service Rules). These rules applied to all persons
who held a civil post under the Government of India and who were under the
rulemaking control of the Governor-General, but who did not hold a lien on any
post under the Government of India or any Provincial Government, but they did
not apply to several categories of persons, including the railway servants. By
those rules some protection had been given even to persons who did not
substantively hold permanent posts. Thus under r. 6 the services of those persons
whose services had ripened into what was therein defined as quasi-permanent
service could only be terminated in the same circumstances and in the same
manner as those of Government servants in permanent service could be terminated
or when the appointing authority certified that reduction had occurred in the
number of posts available to Government servants -not in temporary service.
Further protection was given by the two
provisos to that rule. By r. 5, however, the employment of persons holding
temporary service could be terminated at any time by a month's notice.
Just to complete the history of the service
rules reference may be made to the all-India Service (Discipline and Appeal)
Rules, 1955 which were promulgated by the Central Government in September,
1955, after consultation with the State Governments. For our present purpose it
is enough to say that rr. 49 and 55 of the 1930 Classification Rules were
substantially reproduced in rr. 3 and 5 respectively of these 1955 Rules except
that the Explanation to r. 49 has been elaborated and the results of the
judicial decisions have been incorporated therein. In exercise of powers
conferred by Art. 309 and Art. 148 (5) of the Constitution the President, on
February 28, 1957, made the Central Civil Services (Classification, Control and
Appeal) Rules 1957.
Rule 13 of these Rules corresponds to r. 49
of the 1930 Classification Rules, and r. 3 of the 1955 Rules and r. 15
substantially reproduces r. 55 of the 1930 Classification Rules and r. 5 of the
1955 Rules.
The scheme of the Service Rules may now be
broadly summarised as follows: They enumerated different 855 punishments which,
for good and sufficient reason, might be inflicted on Government servants and
they prescribed special procedure which had to be followed before the three
major punishments, of dismissal, removal or reduction in rank could be meted
out to the Government servants. Thus rr. X and XIII of the 1920 Classification
Rules prescribed several kinds of punishments to which the different classes of
Government servants could be subjected and r. XIV of those rules laid down
certain special procedure for cases in which the three major punishments of
dismissal, removal or reduction of an officer were contemplated. Likewise r. 49
of the 1930 Classification Rules reproduced with some additions the punishments
prescribed in rr. X and XIII and r. 55 of the 1930 Classification Rules
provided similar procedural protection as had been prescribed by r. XIV of the
1920 Classification Rules before the punishments of dismissal, removal or
reduction in rank could be inflicted.
The scheme of the rules applicable to the
railway servants was similar in substance. Thus rr. 1702 to 1714 and 2310 of
the Indian Railway Code substantially reproduce the provisions of rr. 49 and 55
of the 1930 Classification Rules. In short, the service rules, out of the
several categories of punishments, selected the three graver punishments of
dismissal, removal and reduction in rank and laid down special procedure for
giving protection to the Government servants against the infliction of those
three major punishments.
It will be recalled that the opening words of
s. 96-B (1) of the 1915 Act were-" Subject to the provisions of this Act
and the Rules made there under " and subs. (4) confirmed the service rules
that were then in force. In spite of this it was held in R. Venkata Rao v.
Secretary of State for India (1) with reference to the rules made under s. 96-B
of the 1915 Act that, while that section assured that the tenure of office, though
at pleasure, would not be subject to capricious or arbitrary action but would
be regulated by the rules, it gave no right to the appellant, enforceable by
action, to hold his office in accordance with those rules.
It (I) (1936) L.R. 64 I.A. 55.
856 was held that s. 96-B of the 1915 Act and
the rules made there under only made provision for the redress of grievances by
administrative process. As if to reinforce the effect of that decision, the
opening words quoted above were, in s. 240(1) of the 1935 Act, replaced by the
words " Except as expressly otherwise provided by this Act". The
position of the Government servant was, therefore, rather insecure, for his
office being held during the pleasure of His Majesty under the 1915 Act as well
as under the 1935 Act the rules could not over-ride or derogate from the
statute and the protection of the rules could not be enforced by action so as
to nullify the statute itself. The only protection that the Government servant
had was that, by virtue of s. 96B(1), they could not be dismissed by an
authority subordinate to that by which they were appointed. The position,
however, improved to some extent under the 1935 Act which, by s. 240(3), gave a
further protection in addition to that provided in s. 240(2) which reproduced
the protection of s. 96-B(1) of the 1915 Act. In other words the substance of
the protection provided by r. 55 of the 1930 Classification Rules which
required a special procedure to be followed before the three major punishments
of dismissal, removal or reduction in rank out of the several punishments
enumerated in r. 49 was bodily lifted, as it were, out of the Rules and
embodied in the statute itself so as to give a statutory protection to the
Government servants. These statutory protections have now become constitutional
protections as a result of the reproduction of the provisions of s. 240 in
Arts. 310 and 311 of our Constitution.
It follows from the above discussion that
both at the date of the commencement of the 1935 Act and of our Constitution
the words " dismissed ", " removed " and " reduced in
rank ", as used in the service rules, were well understood as signifying
or denoting the three major punishments which could be inflicted on Government
servants. The protection given by the rules to the Government servants against
dismissal, removal or reduction in rank, which could not be en. forced by
action, was incorporated in sub-ss. (1) and 857 (2) of s. 240 to give them a
statutory protection by indicating a procedure which had to be followed before
the punishments of dismissal, removal or reduction in rank could be imposed on
them and which could be enforced in law.
These protections have now been incorporated
in Art. 311 of our Constitution. The effect of s. 240 of the 1935 Act
reproduced in Arts. 310 and 311, as explained by this Court in S. A.
Venkataraman v. The Union of India (1), has been to impose a fetter on the
right of the Government to inflict the several punishments therein mentioned.
Thus under Art.
311(1) the punishments of dismissal, or
removal cannot be inflicted by an authority subordinate to that by which the
servant was appointed and under Art. 311(2) the punishments of dismissal,
removal and reduction in rank cannot be meted out to the Government servant
without giving him a reason.
able opportunity to defend himself. The
principle embodied in Art. 310(1) that the Government servants hold office
during the pleasure of the President or the Governor, as the case may be, is
qualified by the provisions of Art. 311 which give protection to the Government
servants. The net result is that it is only in those cases where the Government
intends to inflict those three forms of punishments that the Government servant
must be given a reasonable opportunity of showing cause against the action
proposed to be taken in regard to him. It follows, therefore, that if the
termination of service if; sought to be brought about otherwise than by way of
punishment, then the Government servant whose service is so terminated cannot
claim the protection of Art. 311(2) and the decisions cited before us and
referred to above, in so far as they lay down that principle, must be held to
be rightly decided.
The foregoing conclusion, however, does not
solve the entire problem, for it has yet to be ascertained as to when an order
for the termination of service is inflicted as and by way of punishment and
when it is not. It has already been said that where a person is appointed
substantively to a permanent post in (1) [1954] S.C.R. 1 I50858 Government
service, he normally acquires a right to hold the post until under the rules,
he attains the age of superannuation or is compulsorily retired and in the
absence of a contract, express or implied, or a service rule, he cannot be
turned out of his post unless the post itself is abolished or unless he is
guilty of misconduct, negligence, inefficiency or other disqualifications and
appropriate proceedings are taken under the service rules read with Art.
311(2). Termination of service of such a
servant so appointed must per se be a punishment, for it operates as a
forfeiture of the servant's rights and brings about a premature end of his
employment. Again where a person is appointed to a temporary post for a fixed
term of say five years his service cannot, in the absence of a contract or a
service rule permitting its premature termination be terminated before the
expiry of that period unless he has been guilty of some misconduct, negligence,
in. efficiency or other disqualifications and appropriate proceedings are taken
under the rules read with Art. 311(2). The premature termination of the service
of a servant so appointed will prima facie be a dismissal or removal from
service by way of punishment and so within the purview of Art. 311(2).
Further, take the case of a person who having
been appointed temporarily to a post has been in continuous service for more
than three years or has been certified by the appointing authority as fit for
employment in a quasi permanent capacity, such person, under r. 3 of the 1949
Temporary Service Rules, is to be deemed to be in quasi-permanent service
which, under r. 6 of those Rules, can be terminated (i) in the circumstances
and in the manner in which the employment of a Government servant in a
permanent service can be terminated or (ii) when the appointing authority
certifies that a reduction has occurred in the number of posts available for
Government servants not in permanent service. Thus when the service of a
Government servant holding a post temporarily ripens into a quasi-permanent
service as defined in the 1949 Temporary Service Rules, he acquires a right to
the post although his appointment was initially temporary and, therefore, 859
the termination of his employment otherwise than in accordance with r. 6 of
those Rules will deprive him of his right to that post which he acquired under
the rules and will prima facie be a punishment and regarded as a dismissal or
removal from service so as to,. attract the application of Art. 311. Except in
the three cases just mentioned a Government servant has no right to his post
and the termination of service of a Government servant does not, except in
those cases, amount to a dismissal or removal by way of punishment. Thus where
a person is appointed to a permanent post in a Government service on probation,
the termination of his service during or at the end of the period of probation
will not ordinarily and by itself be a punishment, for the Government servant,
so appointed, has no right to continue to hold such a post any more than the
servant employed on probation by a private employer is entitled to do. Such a
termination does not operate as a forfeiture of any right of the servant to
hold the post, for he has no such right and obviously cannot be a dismissal,
removal or reduction in rank by way of punishment. This aspect of the matter is
recognised in the Explanation to r. 49 of the 1930 Classification Rules which
correspond to the Note to r. 1702 of the Indian Railway Code and r. 3 of the
1955 Rules and r. 13 of the 1957 Rules, for all those rules expressly say that
the termination of such an appointment does not amount to the punishment of
dismissal or removal within the meaning of those rules. Likewise if the servant
is appointed to officiate in a permanent post or to hold a temporary post other
than one for a fixed term, whether substantively or_on probation or on an
officiating basis, under the general law, the implied term of his employment is
that his service may be terminated on reasonable notice and the termination of
the service of such a servant will not per se amount to dismissal or removal
from service. This principle also has been recognised by the Explanations to r.
49 of the 1930 Classification Rules co responding to the Note to r. 1702 of the
Indian Railway Code and r. 5 of the 1949 Rules and r. 3 of 109 860 the 1955
Rules and r. 13 of the 1957 Rules. Shortly -put, the principle is that when a
servant has right to a post or to a rank either under the terms of the contract
of employment, express or implied, or under ,,the rules governing the
conditions of his service, the termination of the service of such a servant or
his reduction to a lower post is by itself and prima facie a punishment, for it
operates as a forfeiture of his right to hold that post or that rank and to get
the emoluments and other benefits attached thereto. But if the servant has no
right to the post as where be is appointed to a post, permanent or temporary
either on probation or on an officiating basis and whose temporary service has
not ripened into a quasi permanent service as defined in the Temporary Service
Rules, the termination of his employment does not deprive him of any right and
cannot, therefore, by itself be a punishment.
One test for determining whether the
termination of the service of a Government servant is by way of punishment is
to ascertain whether the servant, but for such termination, had the right to
hold the post. If he had a right to the post as in the three cases hereinbefore
mentioned, the termination of his service will by itself be a punishment and he
will be entitled to the protection of Art. 311. In other words and broadly
speaking, Art. 311 (2), will apply to those cases where the Government servant,
had he been employed by a private employer, will be entitled to maintain an action
for wrongful dismissal, removal or reduction in rank. To put it in another way,
if the Government has, by contract, express or implied, or, under the rules,
the right to terminate the employment at any time, then such termination in the
manner provided by the contract or the rules is, prima facie and per se, not a
punishment and does not attract the provisions of Art. 311.
It does not, however, follow that, except in
the three cases mentioned above,, in all other cases, termination of service of
a Government servant who has no right to his post, e.g., where he was appointed
to a post, temporary or permanent, either on probation or on an officiating
basis and had not acquired a quasi.
861 permanent status, the termination cannot,
in any circumstance, be a, dismissal or removal from service by way of
punishment. Cases may arise where the Government may find a servant unsuitable
for the post on account of misconduct, negligence, inefficiency or, other
disqualification. If such a servant was appointed to a post, permanent or
temporary, either on probation or on an officiating basis, then the very
transitory character of the employment implies that the employment was
terminable at any time on reasonable notice given by the Government. Again if
the servant was appointed to a post, permanent or temporary, on the express
condition or term that the employment would be terminable on say a month's
notice as in the case of Satish Chander Anand v. The Union of India (1), then
the Government might at any time serve the requisite notice. In both cases the
Government may proceed to take action against the servant in exercise of its
powers under the terms of the contract of employment, express or implied, or
under the rules regulating the conditions of service, if any be applicable, and
ordinarily in such a situation the Government will take this course. But the
Government may take the view that a simple termination of service is not enough
and that the conduct of the servant has been such that he deserves a punishment
entailing penal consequences.
In such a case the Government may choose to
proceed against the servant on the basis of his misconduct, negligence,
inefficiency or the like and inflict on him the punishment of dismissal,
removal or reduction carrying with it the penal consequences. In such a case
the servant will be entitled to the protection of Art. 311(2).
The position may, therefore, be summed up as
follows: Any and every termination of service is not a dismissal, removal or
reduction in rank. A termination of service brought about by the exercise of a
con'. tractual right is not per se dismissal or removal, as has been held by
this Court in Satish Chander Anand v. The Union of India (supra).
Likewise the termination of service by
compulsory retirement in terms of a (1) [1953] S.C.R. 655.
862 specific rule regulating the conditions
of service is not tantamount to the infliction of a punishment and does not
attract Art.; 311(2), as has also been held by this Court in Shyam Lal v. The
State of Uttar Pradesh (I). ,In either of the two abovementioned cases the
termination of the service did not carry with it the penal consequences of loss
of pay, or allowances under r. 52 of the Fundamental Rules. It is true that the
misconduct, negligence, inefficiency or other disqualification may be the
motive or the inducing factor which influences the Government to take action
under the terms of the contract of employment or the specific service rule,
nevertheless, if a right exists, under the contract or the rules, to terminate
the service the motive, operating on the mind of the Government is, as Chagla
C.J. has said in Shrinivas Ganesh v. Union of India (supra), wholly irrelevant.
In short, if the termination of service is founded on the right flowing from
contract or the service rules then, prima facie, the termination is not a
punishment and carries with it no evil consequences and so Art. 3 1 1 is not
attracted. But even if the Government has, by contract or under the rules, the
right to terminate the employment without going through the procedure
prescribed for inflicting the punishment of dismissal or removal or reduction
in rank, the Government may, nevertheless, choose to punish the servant and if
the termination of service is sought to be founded on misconduct, negligence,
inefficiency or other disqualification, then it is a punishment and the
requirements of Art. 311 must be complied with. As already stated if the
servant has got a right to continue in the post, then, unless the contract of
employment or the rules provide to the contrary, his services cannot be
terminated otherwise than for misconduct, negligence, inefficiency or other
good and sufficient cause. A termination of the service of such a servant on
such grounds must be a punishment and, therefore, a dismissal or removal within
Art. 311, for it operates as a forfeiture of his right and he is visited with
the evil consequences of loss of pay and allowances. It puts an indelible
stigma on the officer (1) [1955] I S.C.R. 26.
863 affecting his future career. A reduction
in rank likewise may be by way of punishment or it may be an innocuous thing.'
If the Government servant has a right to a particular rank, then the very
reduction from that rank will operate as a penalty, for he will then lose the
emoluments and privileges of that rank. If, however, he has no right to the
particular rank, his reduction from an officiating higher rank to his substantive
lower rank will not ordinarily be a punishment. But the mere fact that the
servant has no title to the post or the rank and the Government has, by
contract, express or implied, or under the rules, the right to reduce him to a
lower post does not mean that an order of reduction of a servant to a lower
post or rank cannot in any circumstances be a Punishment. The real test for
determining whether the reduction in such cases is or is not by way of
punishment is to find out if the order for the reduction also visits the
servant with any penal consequences. Thus if the order entails or provides for
the forfeiture of his pay or allowances or the loss of his seniority in his
substantive rank or, the stoppage or postponement of his future chances of
promotion, then that circumstance may indicate that although in form the
Government bad purported to exercise its right to terminate the employment or
to reduce the servant to a lower rank under the terms of the contract of
employment or under the rules, in truth and reality the Government has
terminated the employment as and by way of penalty. The use of the expression

" terminate " or " discharge " is not con, elusive. In
spite of the use of such innocuous expressions, the court has to apply the two
tests mentioned above, namely, (1) whether the servant had a right to the post
or the rank or (2) whether he has been visited with evil consequences of the
kind hereinbefore referred to ? If the case satisfies either of the two tests
then it must be held that the servant has been punished and the termination of
his service must be taken as a dismissal or removal from service or the reversion
to his substantive rank must be regarded as a reduction in rank and if the
requirements of the rules and Art.311, which give protection to Government
servant 864 have not been complied with, the termination of the service or the
reduction in rank must be held to be wrongful and in violation of the
constitutional right of the servant.
Applying the principles discussed above it is
quite clear that the petitioner before us was appointed to the higher post on
an officiating basis, that is to say, he was appointed to officiate in that
post which, according to Indian Railway Code, r. 2003 (19) corresponding to
F.R. 9 (19) means, that he was appointed only to perform the duties of that
post. He had no right to continue in that post and under the general law the
implied term of such appointment was that it was terminable at any time on
reasonable notice by the Government and, therefore, his reduction did not
operate as a forfeiture of any right and could not be described as reduction in
rank by way of punishment. Nor did this reduction under Note 1 to r. 1702
amount to his dismissal or removal. Further it is quite clear from the orders
passed by the General Manager that it did not entail the forfeiture of his
chances of future promotion or affect his seniority in his substantive post. In
these circumstances there is no escape from the conclusion that the petitioner
was not reduced in rank by way of punishment and, therefore, the provisions of
Art. 311 (2) do not come into play at all. In this view of the matter the
petitioner cannot complain that the requirements of Art. 311 (2) were not
complied with, for those requirements never applied to him. The result,
therefore, is that we uphold the decision of the Division Bench, although on
somewhat different grounds. This appeal must, therefore, be dismissed with
costs.
Bose. J.-With great respect I cannot agree
that Art. 311 is not attracted in this case.
I agree with my Lord that Art. 311 applies to
all classes of Government servants mentioned in it and that it makes no
difference whether they are permanent, quasi-permanent, officiating, temporary
or on probation. There may be good reasons for having all these shades of
difference in the civil services and 865 among those who bold civil posts in
the Union and the States but I am clear that the protections afforded by Art.
311 and other parts of the Constitution cannot be nullified or whittled down by
clever phrasing and subtle ingenuity.
I am also clear that " Except as
expressly provided by this Constitution, every person etc............ holds
office during the pleasure of the President............... " These words
are absolute and leave no room for inference or deduction. The " pleasure
" can only be controlled by some express provision in the Constitution.
One of them is in Art. 310(2), another in Art. 31 1. There are also others,
such as Arts. 124(4) and 217(1)(b), but it is not necessary to enumerate them
because I am only concerned with the broad principle here.
I also agree with my Lord that the words,
dismissal, removal and reduction in rank, used in Art. 311 have special
meaning. I would not have said this had it not been for ambiguities that arise
otherwise. We were faced with that in Satish Chandra Anand v. Union of India
(1), where we had to construe the words " dismissal " and "

removal " and to determine whether they were merely tautologous or bad
been introduced to emphasise a difference in meaning. According to the
dictionary, they mean the same thing or, at any rate, have subtle shades of
distinction that are meaningless in the context in which they are used. It was
therefore necessary to look to the surrounding circumstances and determine
whether they had acquired special technical significance at the date of the
Constitution. For that purpose, it was necessary to examine the history of the
conditions of service under the Crown and look to the various statutes and
rules then in force. Except for that, I do not think it would have been proper
to look at the rules for I cannot agree that the Constitution can be construed
by reference to Acts of the Legislature and rules framed by some lesser
authority and, in particular, to rules made and Acts passed after the
Constitution.
(1) [1953] S. C. R. 655.
866 I agree with my Lord that Art. 311
applies when penal consequences ensue from the dismissal or removal or
reduction in rank, though I prefer to phrase this in wider terms and say that
the Article is attracted whenever a " right " is infringed in the way
in which I shall proceed to explain, for a right can be infringed in that sort
of way even when no penal consequences follow.
I have used the word " right" but
must hasten to explain that I use it in a special sense. The " right

" need not necessarily be justiciable nor need it necessarily amount to a
contract but, broadly speaking, it must be the sort of "right "
which, even when not enforceable in the courts, would form a good foundation
for a "Petition of Right" in England.
It is as difficult to speak of "rights
" (except those expressly conferred by the Constitution) when one holds at
" pleasure " as to speak of "contracts." But they are
convenient expressions to convey a particular thought, provided the limitations
imposed by the context are not forgotten.
The word " contract" is used in
Art. 310(2), but as these " contracts " are as much subject to
"pleasure" as any other engagement of service (except as otherwise
provided by the Constitution) they are not contracts in the usual sense of the
term; nor are the conditions of service that apply to Government servants who
do not serve under a special "contract". A contract that can be
determined at will despite an express condition to the contrary (and that is
what Art. 310(2) contemplates) is not a contract as usually understood; nor are
conditions of service that can be unilaterally varied without the consent of
the other it contracting party ", and even behind his back. But they are
convenient terms to convey a thought and that is the sense in which "

contract " is used in Art. 310(2) and the sense in which it has been used
in some Privy Council rulings.
Now these " conditions of service "
(and of course special " contracts " as well) confer " rights
" and though the conditions can be varied unilaterally because of the

" pleasure ", they cannot be ignored so 867 long as they are in force
; and if a dismissal, or removal, or reduction in rank infringes one of these
rights ", then, in my judgment, Art. 311 is attracted.
I said in Satish Chandra Anand's case (1),
that the President and Government are as free to enter into special contracts
as any other person provided they are consistent with the Constitution. That
also applies to conditions of service where there are no special "
contracts ". Anything else would be anomalous especially as anyone who
serves under the Union or under a State serves at " pleasure ". It
is, therefore, possible for the President to make " contracts " that
are terminable in a particular way or at a particular time or on the happening
of a given event, provided, they do not offend the Constitution ; and when they
are so determined, they can, broadly speaking, be called contractual
terminations".
Two such cases have already been before this
court. In Satish Chandra Anand's case (supra), it was a special " contract
" terminable with a month's notice on either side.
In Shyam Lal v. State of Uttar Pradesh (2) it
was a condition of service that permitted compulsory retirement at a particular
age. Any other variation that does not offend the Constitution would be equally
permissible. These conditions confer a " right" on one side and
correspondingly reduce the ambit of the " rights " conferred by the

" contract " on the other. Therefore, when Government exercises one
of their " rights " there is no infringement of the other party's
" rights " because to that extent he has none. It follows that when,
in a given case, Government has an option to adopt one of two courses as, for
example, to " dismiss " or " reduce " for misconduct and at
the same time to terminate or alter the service under a term of the "

contract " or because of a condition of the service, then, if it chooses
to act under the right conferred by the " contract ", Art. 311 is not
attracted even though misconduct is also present and even though that is the
real reason for the action taken. But, if Government chooses to adopt such a
course, it must be careful to see that no evil consequences (1) [1953] S.C.R.
655. (2) [1955] 1 S.C.R. 26.
110 868 will ensue over and beyond those that
would ordinarily follow from a normal termination or alteration when there is
no misconduct or blame on the part of the person affected.
But I repeat that any such condition must be,
consistent with the Constitution and that no clever artifice or juggling with
words can destroy or whittle down the guarantees of Art. 311, or any other
Article for that matter.
To my mind, the test must always be whether
evil consequences over and above those that would ensue from a "
contractual termination " are likely to follow. Were it otherwise, the
blameless man against whom no fault can be found would be at a disadvantage. It
would be anomalous to bold that a man who has been guilty of misconduct should
have greater protection than a blameless individual. But any man who is visited
with evil consequences that would not ensue in the case of another similarly
placed, but free from blame, can, in my opinion, claim the protection of
Art.311.
Now what happened in this case? The appellant
was appointed to an All-India service of the Union in August, 1924. He has not
been removed or dismissed from service, so he is still a member of an All-India
service.
On July 2, 1951, he was appointed Assistant
Superintendent of Railway Telegraphs in class II service. On August 19, 1953,
he was relieved of this appointment and reverted to his substantive post in a
class III appointment. There can be no doubt that this was a reduction in rank.
The only question is whether it was so within the meaning of Art. 311 for, as I
said earlier, these words have special meaning and do not apply in every case
where a person is removed from a higher to a lower post.
The argument on behalf of the Union of India
is that the higher post to which the appellant was appointed was temporary and
that the appellant was only officiating in it;
and rules were cited to show that Government
had the right, under those rules, to shift the appellant from a higher to a
lower post. I need not consider this argument because we are all 869 agreed
that Art. 311 applies even when the appointment is temporary, or officiating
and, on the view I take, it does not matter whether Government had what I might
call a " contractual right " to reduce because even if it had, it
exercised it in a way that evoked evil consequences over and above those that
would have ensued in a similar case where there was neither misconduct nor
blame.
Our attention was directed to remarks in the
appellant's confidential reports and to various administrative nothings on his
files. All these are, in my opinion, irrelevant. We are only concerned with the
operative order made by the proper authority competent to make it and with the
consequences that ensue from that order.
In this case, the order of reversion dated
August 19, 1953, is non-committal. It merely says that Shri Bishambar Nath
Chopra is appointed to officiate in the appellant's place and that on relief
the appellant will revert to a lower rank. That in itself might be harmless but
the order does not stand alone and though the various administrative nothings
are irrelevant, the General Manager's remarks on them, which form the real
foundation of the order, cannot be ignored because the sting lies there and the
evil consequences of which I speak flow from them. They are really part and
parcel of the order and the two must be read together. I say this because,
quite obviously, the constitutional guarantees of Art. 311 cannot be evaded by
passing a non-committal order that is innocuous and at the same time making
another order in secret that would have attracted Art. 311 had it been made
openly. I am not suggesting that that was done here or that the object was to
evade Art. 311 by a secret manoeuvre. All I am pointing out is that the
consequences of Art. 311 cannot be evaded by cleverly splitting up an order
into two parts.
Now what were those remarks? They were
endorsed on the appellant's file on June 11, 1953. The General Manager said:
" I am disappointed to read these
reports. He 870 should revert as a subordinate till he makes good the
,short-comings noticed in this chance of. his as an officer." What does
that mean ? In plain English it means that ,he is not to be promoted to a like
post until some competent officer chooses to think he has made good his
previous short-comings. That is an evil consequence over and above that which
would ensue in the case of what I may call again a " contractual
termination " of the engagement in. the higher post.
It was virtually admitted in the arguments
before us that a man who is reduced in rank for misconduct for a particular
period, say, one year or two years, is being " punished " and
therefore Art. 311 will apply. What difference is there if the reduction is for
an unspecified period instead of for one that is certain ? In both cases, the
possibility of promotion is stayed and whether that is a " punishment"
or a "penalty" it is, in my judgment, an evil consequence over and
above that which would ensue in a case where the man "reduced" is
faultless.
In view of the almost frivolous resort that
is sometimes made to Art. 311 1 want to guard against too wide an
interpretation of what I have said. I do not mean to imply that the reasons
that lead to an order of reduction are relevant when there is a
"contractual right" to act in a particular way; nor do I mean to
imply that a mere recording of disappointment or dissatisfaction would attract
Art. 311 even if it is followed by a contractual termination of the engagement.
All that is not of the essence. The real test is whether additional evil
consequences are implicit in the order.
It is here that I venture to dissent, with
the very greatest respect, from my Lord's construction of Art. 311. If I read
his judgment aright, I gather that his view, and that of my learned brothers,
is that Art. 311 is confined to the penalties prescribed by the various rules
and that one must look to all the relevant rules to determine whether the order
is intended to operate as a penalty or not. With deep respect, I do not think
that the gist of the matter is either the form 871 of the action or the
procedure followed; nor do I think it is relevant to determine what operated in
the mind of a particular officer. The real hurt does not lie in any of those
things but in the consequences that follow and, in my judgment, the protections
of Art. 311 are not against harsh words but against hard blows. It is the
effect of the order alone that matters ; and in my judgment, Art. 311 applies
whenever any substantial evil follows over and above a purely "contractual
one". I do not think the article can be evaded by saying in a set of rules
that a particular consequence is not a punishment or that a particular kind of
action is not intended to operate as a penalty. In my judgment, it does not
matter whether the evil consequences are one of the "penalties"
prescribed by the rules or not. The real test is, do they in fact ensue as a
consequence of the order made ? I would allow the appeal with costs.
BY THE COURT.-In accordance with the opinion
of the majority, the appeal is dismissed with costs.
Appeal dismissed.
Back