DAS, S.K.
DAS, SUDHI RANJAN (CJ) BHAGWATI, NATWARLAL H.
CITATION: 1957 AIR 434 1957 SCR 452
ACT:
Hindu Law--Gift of immoveable Property by
widow-Daughter's marriage dowry-Ante-nuptial Promise-Deed executed and
registered after marriage-Validity-If binding on the reversioners Transfer of
Property Act.(IV of 1882), S. 123- Hindus Succession Act, 1956 (XXX of 1956),
s. 14.
HEADNOTE:
In fulfillment of an ante-nuptial promise
made on the occasion of the settlement of the terms of marriage of her
daughter, a Hindu widow, governed by the Benares School of Hindu Law, executed
a registered deed of gift in respect Of 4 houses allotted to her share by a
partition decree, in favour of her daughter as her marriage dowry about two
years after the marriage. The partition decree gave her a, right to the income,
but no right to part with the corpus of the property to the prejudice of the reversionary.
Her step- sons brought a suit for a declaration that the deed of gift was void
and inoperative beyond her lifetime and could not bind the reversioners. The
trial -court found that the gifted properties constituted a reasonable portion
of the estate, but that the gift not having been made at 453 the time of the
marriage or on the occasion of the Gowna (Dwiragaman) ceremony in accordance
with the provisions of s. I 23 Of the Transfer of Property Act, was not binding
on the reversionary beyond the lifetime of the widow and decreed the suit. The
High Court found that the widow had made the ante-nuptial promise, but that the
gift having been made about two years after the marriage or the Gowna ceremony,
the provisions of the Transfer of Property Act relating to gifts stood in the
way of considering the same as having been made on the occasion of the marriage
but implemented later, and affirmed the decision of the trial court, although
the gifted houses were found to constitute a reasonable portion of her
husband's estate. The contentions in appeal on behalf of the widow and the
daughter were (1) that the widow had the power in Hindu Law, as it stood before
the enactment of the Hindu Succession Act, 1956, to execute the deed of gift in
question and (2) that s. 14 Of the said Act bad the effect of making them full
owners of the property in suit.
Held, that the deed of gift in favour of the
daughter was valid in law and binding on the reversioners and the appeal must
succeed.
Under the Benares School of Hindu Law, as it
stood prior to the enactment of the Hindu Succession Act, 1956, as also under
the partition decree, the properties allotted to the widow constituted her
widow's estate as on inheritance and she had no absolute right of disposal over
them.
Bhugwandeen Doobey v. Myna Baee, (1868) II M.
1. A, 487, referred to.
Debi Mangal Prasad Singh v. Mahadeo Prasad
Singh, (1912) L.
R. 39 1. A. 121, followed.
In Hindu Law the marriage of a daughter is a
pious act and confers direct spiritual benefit on the father and a widow has
the power to make a gift of a reasonable portion of her husband's estate as
marriage dowry to the daughter, even after the marriage, in fulfilment of an
ante-nuptial promise, whether she makes the I sankalpa ' at the time of the
marriage or not.
Ganga Bisheshar v. Pirthi Pal, (1880) 1. L.
R. 2 All. 635, disapproved.
Case-law reviewed.
This power of the widow is one conferred on
her by Hindu Law and is not affected by the provisions of s. 123 of the
Transfer of Property Act, though the gift to be legally effective must be made
in the manner prescribed by that section.
Although there is no doubt that sub-s. (1) Of
s. 14 Of the Hindu Succession Act, 1956, gives a retrospective operation to the
provisions of that section so as to make a fermale Hindu a 454 full owner of
immoveable property acquired either at a partition or by way of gift, it is not
necessary in the present case to examine the true nature and scope of s. 14 Of
the Act.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 158 of 1953.
Appeal by special leave from the judgment and
decree dated April 6, 1950, of the Calcutta High Court in appeal from original
decree No. 166 of 1944 arising out of the decree dated June 30, 1943, of the
Court of the Subordinate Judge, Asansol, in Title Suit No. 2 of 1942.
Ramanugrah Prasad and Mohan Beharilal, for
the appellants.
H. J. Umrigar and S. P. Varma, for
respondents Nos. I and 2.
1957. January 29. The Judgment of the Court
was delivered by S. K. DAS J.-This is an appeal by special leave from the
judgment and decree of the High Court of Calcutta, dated April 6, 1950, by which
the said High Court affirmed the judgment and decree of the Subordinate Judge
of Asansol dated June 30, 1943, in Title Suit No. 2 of 1942. The suit was
instituted by the four sons of one Ram Kishori Lal Sao, a resident of Asansol
in Bengal, who died in September 1927.
One of the plaintiffs, Kalicharan, died
during the pendency of the suit and his heirs were brought on the record as
plaintiffs in his stead. The defendants were Sumitra Devi, widow of the late
Ram Kishori Lal, (defendant No. 1) and Kamala Devi, daughter of the late Ram
Kishori Lal (defendant -No. 2). The said defendants, I and 2, are the
appellants before us.
The suit was instituted for a declaration
that a deed of gift dated March 10, 1940, executed by Sumitra Devi in favour of
her daughter Kamala Devi, was void and inoperative beyond the lifetime of
Sumitra Devi and was not binding on the reversion. The following genealogical
table shows the -relation inter se, between the parties:
455 Ram Kishori Lal 3rd wife 4th wife 5th
wife Sumitra Devi (Deft. 1) Kalicharan(Plff.3) Rambandhu BachuLal Heman Lal
died during pen: (plff. 4) (Plff. 1)(Plff. 2) dency of the suit- Mst. Ram Sakhi
(Plff. 3 gha) Satyanarain HiralalGopal Lachmi Narain Kamala Devi (Plff. 3 Ka)
(Plff. 3 Kha) (Plff- 3 Ga) (died on I -I-36) (Deft. 2) On his death, Ram
Kishori Lal had left extensive properties worth several lakhs, including some
houses in Asansol, two businesses at Howrah and Asansol, and large amounts of
money deposited in Banks or invested in loans etc. Shortly after his death
Sumitra Devi, for herself and as guardian of her two children, Lachmi Narain
and Kamala, brought a suit against her step. sons for partition of the
properties left by her husband. This suit was registered as Title Suit No.
664 of 1927 in the Court of the Subordinate
Judge of Asansol. A preliminary decree was passed in the suit on July 22, 1933,
and a final decree on June 29, 1936. This decree provided for payment of Rs.
10,000 as expenses for the marriage of the minor daughter Kamala, in addition
to a maintenance allowance of Rs. 50 per month to her until she was married.
Lachmi Narain, it should be noted, died on January 1, 1936. By the final
decree' each of the sons obtained one-sixth share of the estate of Ram Kishori
Lal.
By reason of the death of Lachmi Narain
before the final decree, Sumitra Devi got one-third share of the estate, one-
sixth in her capacity as widow and one-sixth as the mother of her pre-deceased
son. The allotment in favour of Sumitra Devi consisted mostly of house properties,
and the four houses of her share with which we are concerned in this litigation
were described in a schedule to the plaint and stood on Municipal Holding Nos.
116, 17, 26 and 27 of Circle 4 of the Asansol Municipality. The value of these
four houses was found by the Commissioner at the time of partition to be in the
neighbourhood of Rs. 19,000 only.
59 456 The marriage of Kamala Devi was
settled with one Bijoy Kumar Sao, son of Nand Lal Sao, a retired Deputy
Postmaster, Patna General Post Office. The case of the appellants was that the
marriage was settled at Deoghar on Shivratri day in 1938 and the plaintiffs,
respondents before us, had no concern with the negotiation ; it was alleged
that the terms of the marriage settlement included a promise by Sumitra Devi of
a gift of four houses at Asansol, worth about Rs. 20,000 as marriage dowry for
Kamala. The further case of the appellants was that at the time of the marriage
itself, which was performed on May 10, 1938, Sumitra Devi made a "sankalpa"
of the gift of four houses at Asansol, which was accepted by Nand Lal Sao on
behalf of Kamala, and the gift was later confirmed on the occasion of the
Dwiragaman (Gowna) ceremony which took place in December, 1938, and possession
of the houses was also given to her; soon after the marriage, however, Sumitra
Devi feel ill and the deed of gift was actually executed and registered on
March 10, 1940, some two years after the marriage. This was the deed of gift
which was impugned by the plaintiffs-respondents.
The case of the plaintiffs-respondents was
that the marriage negotiations took place at Asansol and did not contain any
promise of the gift of four houses as marriage dowry. The
plaintiffs-respondents alleged that the arrangements were that ornaments worth
about Rs. 5,000 were to be given to Kamala Devi, a sum of Rs. 800 was to be
paid as travelling expenses of the bridegroom's party, and gifts of some
moveable properties were to be made out of the balance of the sum of Rs. 10,000
which was set apart for the marriage expenses of Kamala Devi. The
plaintiffs-respondents denied that there was any ante-nuptial promise of a gift
of four houses as marriage dowry or that there was any "sankalpa" at
the time of marriage or any confirmation of the gift at the Dwiragaman ceremony.
They alleged that Sumitra Devi, under the evil advice of her father and
son-in-law -and to deprive the plaintiffs-respondents of their right, made a
gift of the four houses at Asansol in favour of Kamala Devi 457 on the 10th
March, 1940, a gift which she was not competent under the law to make. It was
alleged that the gift was collusive, fraudulent and without consideration; and
in any event, it could not be operative beyond the lifetime of Sumitra Devi and
was not binding on the reversion, as she had only a life interest in the corpus
of the property and there was no justifying legal necessity for the alienation
made by her. It wag also alleged that Sumitra Devi was not legally competent to
make a gift, as marriage dowry of her daughter, of such a big and unreasonable
portion of the estate left by her husband.
On the aforesaid pleadings of the parties,
the principal issues were Issues Nos. 2 and 3 which were in these terms:
"2. Is the defendant No. I competent to
make any gift of the properties mentioned in the plaint beyond her lifetime to
defendant No. 2 ? Is it void and inoperative against the plaintiffs beyond the
lifetime of defendant No. I ?
3. Is the deed of gift executed by defendant
No. I in favour of defendant No. 2 with the alleged collusive and fraudulent
allegations binding on the plaintiffs on her death ?" It is necessary now
to summarise the findings of the Courts below on these issues. On the questions
of fact involved in the two issues, the learned Subordinate Judge came to the
following findings : (1) the marriage of Kamala Devi was settled at Deoghar as
claimed by Mst. Sumitra Devi and not At Asansol; (2) there was, however, no
promise of any gift by her of four houses at Asansol either at the time of the
settlement of the marriage terms at Deoghar or during the marriage ceremony;
(3) the story of the delivery of possession of the houses to Kamala Devi was
not supported by reliable evidence. Basing his decision on the aforesaid
findings of fact, the learned Subordinate Judge' held that the interest created
in favour of Sumitra Devi in respect of the properties allotted to her on
partition was in the nature of an ordinary maintenance grant and she had no
right to alienate the same in favour of her daughter. Even if she had the
limited right of 458 disposal, as in the case of a Hindu widow, she was not
competent to execute any deed of gift, except with regard to a reasonable
portion of the estate of her husband at the time of the marriage of Kamala Devi
or on the occasion of the Gowna ceremony. Though the learned Subordinate Judge
found that the properties given to Kamala Devi constituted a reasonable portion
of the estate, he held that the gift not having been made at the time of the
marriage or on the occasion of the Gowna ceremony in accordance with the provi-
sions of s. 123, Transfer of Property Act, was not binding on the
plaintiffs-respondents and could not operate beyond the lifetime of Sumitra
Devi. He accordingly decreed the suit.
The learned Judges of the High Court
formulated five questions of fact, four of which are important for our purpose,
and on a fresh consideration of the evidence on the record, came to the
following findings thereon: (1) a final settlement of the terms of marriage was
made at Deoghar and the terms which were settled between the parties were: (a)
that Sumitra Devi would arrange for the gift of ornaments worth about Rs.
5,000, (b) a sum of Rs. 800 would be paid for meeting the expenses of
travelling of the bridegroom's party from Patna to Asansol, (e) a sum of Rs. 51
would be paid for the Tilak ceremony and (d) a gift of four houses at Asansol,
worth about Rs. 20,000, would be made in favour of Kamala Devi, though the
evidence led on behalf of the appellants did not make it absolutely clear or
specific that the promise related to the four particular houses which were the
subjectmatter of the subsequent gift; (2) the plaintiffs-respondents had
nothing to do either with the settlement of the terms of marriage or with any
control or management of the marriage ceremony; (3) there was no reliable
evidence that Sumitra Devi had made a " sankalpa " of the gift of the
houses when the bride was given in marriage and the question of confirming such
a gift at the Gowna ceremony did not therefore arise; (4) it was not proved by
reliable evidence that the possession of the houses in question, was made over
to Kamala Devi before the actual execution of 459 the deed of gift. Relying on
the decision in Debi Mangal Prasad Singh v. Mahadeo Prasad Singh (1), the
learned Judges of the High Court pointed out that even in cases governed by the
Mitakshara (the parties in this case are admittedly governed by the Benares
school of Mitakshara law) the share allotted to Sumitra Devi on partition was
not her stridhan but stood on the same footing as property inherited by her
from her husband and that on her death the property would pass not to her
stridhan heirs but to the sons or grandsons.
The learned Judges then referred to the
decision in Churaman Sahu v. Go pi Sahu(2) and observed that though it was
competent for a Hindu widow, governed by the Mitakshara, to make a valid gift
of a reasonable portion of the immoveable property of her husband to her
daughter subsequent to the marriage ceremony, the gift in Churaman Sahu's case
was made at the time of the Dwiragaman (Gowna) ceremony which was really a part
of the marriage ceremony, while the -gift in the present case was made some two
years after the marriage.
They then said: "In the case now before
us the marriage and the Gowna ceremony took place in 1938 and the document was
executed in March 1940, the lapse of time between the two is too great to
describe the gift to have been made on the occasion of either the marriage or
the Gowna ceremony. No authority had been placed before us supporting a gift by
a widow to a daughter except at the time or on the occasion of marriage
ceremony. The ante-nuptial promise cannot be regarded as a gift having been
made on the occasion of the marriage. Had it not been for the provisions
contained in the Transfer of Property Act governing the Law of Gifts it might
have been possible to consider the gift as having been made on the occasion of
the marriage, the implementation of which was subsequent. In view of the strict
provisions of the Transfer of Property Act we can only consider the gift to
have been made at the time when the deed was executed and registered." On
the question whether the gift in favour of Kamala Devi by Sumitra Devi (I)
(1912) L.R. 39 I.A. 121.
(2) [1909] I.L.R. 37 Cal. 1.
460 was of a reasonable portion of her
husband's properties, the learned Judges observed: " In the present case,
the value of the houses gifted was just above Rs. 18,000 which was about a
fourth of the value of each share allotted (viz., above Rs. 73,000). Even if
the provision of Rs. 10,000 made in the partition decree for meeting the
marriage expenses be taken into account, we cannot say that the value of the
gifted houses was disproportionate or unreasonable." In the result, the
High Court affirmed the decision of the learned Subordinate Judge and dismissed
the appeal preferred by the defendants who are the appellants here.
It is necessary to state now the contentions
which have been urged before us on behalf of the appellants, and they may be
put in two main categories-(a) contentions with regard to the findings of fact,
and (b) contentions of law. Learned counsel for the appellants has impeached
the concurrent finding of the Courts below that there was no " sankalpa
" or promise of a gift of the four houses in question at the time of the
marriage ceremony which, it was alleged, was followed by a confirmation of the
gift at the Gowna ceremony. The finding has been impeached on the ground of a
serious error of record said to have been committed by the High Court and on
the ground of non-consideration of relevant evidence. It has been argued before
us that the proper finding should have been that Sumitra Devi made a
"sankalpa " of the gift of the four houses in question after the
Sampradan ceremony on the occasion of the marriage of Kamala Devi and that the
gift was accepted by Nand Lal on behalf of his minor daughter-in-law and that
such a gift was again confirmed at the Gowna ceremony. The main contentions of
law are three in number: firstly, it has been contended that even accepting the
findings of the final Court of fact as correct, the gift being of a reasonable
portion of the estate of Ram Kishori Lal Sao and in pursuance and fulfilment of
an ante-nuptial agreement made by Sumitra Devi at the time of the final settlement
of the marriage negotiations at Deoghar, was for the spiritual 461 benefit of
Ram Kishori Lal and valid in Hindu law; any such lapse of time as occurred in
the execution and registration of the deed of gift was immaterial, if the deed
of gift was in fulfilment of the moral obligation flowing from the ante-
nuptial agreement; secondly, it was suggested that Sumitra Devi got an absolute
right in the properties given to her as her share on partition; thirdly, a
reference was made to section 14 of the Hindu Succession Act, 1956 and it has
been argued that in view of the said provisions the plaintiffs- respondents
were not entitled to the reliefs which they claimed. It may be stated here that
arguments in the case had concluded before the Court closed for the annual
vacation in 1956 and during the vacation the Hindu Succession Act, 1956, came
into force on June 17, 1956. On an application filed by the appellants, fresh
arguments were heard with regard to the provisions of s. 14 of the Hindu Succession
Act, 1956.
We proceed now to deal with the contentions
in the order in which we have stated them. First, we take up the contentions
with regard to the findings of fact referred to above. It has been pointed out
to us that the learned Judges of the High Court made a serious error of record
in dealing with the oral evidence as to the verbal gift said to have been made
at the time of the marriage of Kamala Devi and the acceptance of ,such a gift
by Nand Lal, father-in- law of Kamala Devi. In dealing with the oral evidence
on this question, the learned Judges have said: "If we leave out of
account for the present the evidence of Sumitra Devi and Bijoy as also of Kamal,
who has been contradicted on a very material point by the other witnesses and
also Nand Lal, father of Bijoy, we are left with Parasuram and Rash Behary.
Parasuram, a tenant, happens to be present at the psychological moment only for
a few minutes when the Sankalpa is being made." The High Court clearly
made a mistake in dealing with the evidence of Parasuram Sharma and confused
Parasuram Sharma (witness No. 16) with Pashupati Sarkar (witness No. 10).
Pashupathi Sarkar was a tenant of Sumitra Devi and it was his evidence that he
went to 462 the place of marriage at about 12 midnight or 1 a.m. and stayed
there for two minutes only and then came away.
Parasuram Sharma (witness No. 16) was not a
tenant of Sumitra Devi. He was the Head Master of the Indian H.E. School at
Patna, a school where Bijoy, husband of Kamala, was a pupil for two years. This
Head Master said that he attended the marriage as a member of the bridegroom's
party and was present when from behind the purdah Sumitra Devi made a
"sankalpa" of the gift of four houses; this was con- veyed by
Ganapati Sastri who recited "mantras" and was accepted by Nand Lal.
It is unfortunate that the High Court confused Parasuram Sharma (witness No.
16) with Pashupati Sarkar (witness No. 10), with the result that Parasuram
Sharma's evidence was not properly considered by the High Court. This defect in
the consideration of the evidence by the High Court is undoubtedly there. The
point for consideration is if this is a Sufficient ground for departure from
the ordinary rule of this Court not to go behind the findings of fact arrived
at by the Courts below.
Though the mistake made is unfortunate, we do
not think that it is sufficient to disturb the finding of the Courts below or
even to re-open the finding at this stage. It is worthy of note that the
learned Subordinate Judge made no mistake about Pashupati and Parasuram. He
pointed out that the witnesses examined on behalf of the appellants with regard
to the verbal gift at the time of the marriage and its acceptance by Nand Lal,
were mostly interested witnesses and none of them were really independent. Even
Parasuram Sharma, whose evidence has been placed before us by learned counsel
for the appellants, cannot be said to be completely independent. He was invited
to attend the marriage as a member of the bridegroom's party and he said that
he Overheard Sumitra Devi saying that she was making a "sankalpa" of
the gift of four houses as promised evidence which is not of a very
satisfactory nature. There were many other criticisms of the evidence regarding
the verbal gift at the time of the marriage; the learned Judges of the High
Court have referred to these criticisms and they accepted some of them, One 463
of the criticisms which greatly weighed with the learned Subordinate Judge was
the absence of any reference to the gift of four houses in contemporaneous
Court proceedings with regard to the withdrawal of Rs. 10,000 by Sumitra Devi,
the sum which was set apart by the partition decree for the marriage expenses
of Kamala Devi. This criticism was not, however, fully accepted by the learned
Judges of the High Court who placed greater reliance on the evidence of Rai
Saheb Jogendra Nath Roy (witness No. 14) who was the most respectable and
reliable witness examined on behalf of the appellants. The evidence of this-
witness supported the evidence of Sumitra Devi with regard to the promise made
regarding the gift of four Asansol houses at the time of the settlement of
marriage negotiations at Deoghar. There can be no doubt that Rai Saheb Jogendra
Nath Roy was a very respectable witness and had no reasons to tell lies. Though
he supported that part of the evidence of Sumitra Devi which related to the
promise of a gift of four houses at Asansol at the time of the marriage
negotiations at Deoghar, he made no statement about a verbal gift having been
made at the time of the marriage itself. The witness said that he went to
Sumitra Devi's house on the evening of the marriage and stayed for fifteen to
twenty-five minutes only. He further said that he was not present at the time
of the marriage ceremony. It may, therefore, be that Rai Saheb Jogendra Nath
Roy was not present at the time when the verbal gift was alleged to have been
made.
By far and large, the learned Judges of the
High Court did examine with care the oral evidence with regard to the alleged
verbal gift at the time of the marriage and but for the unfortunate confusion
between Parasuram Sharma and Pashupati Sarkar, we do not think that the
considerstion of the oral evidence by the High Court is open to any other
serious criticism. The learned Judges rightly pointed out a serious discrepancy
which existed between the evidence of Kamal Narayan Pandey (witness No. 8), who
is said to have acted as the priest for the marriage, and the evidence of other
witnesses with regard to the "lagan" or time 6o 60 464 of marriage.
Taking all these circumstances into con- sideration, we do not think that we
shall be justified in going behind the finding of the Courts below that )la the
appellants had failed to prove by satisfactory evidence that Mst. Sumitra Devi
made a verbal gift of the four houses in question at the time of the marriage
of her daughter Kamala Devi and that such a gift was accepted by Nand Lal on
behalf of his minor daughterin-law. In view of this finding, the question as to
whether the gift was again confirmed at the time of the Gowna ceremony does not
really arise. There can be no confirmation of an act which did not itself take
place.
As the appellants have impeached the finding
of the Courts below with regard to the verbal gift said to have been made at
the time of the marriage, the respondents have also impeached before us the
finding of the High Court about an ante-nuptial agreement said to have been
made at Deoghar.
It has been contended by learned counsel for
the respondents that there were no compelling reasons for the High Court, which
was the appellate Court, to differ from the appreciation of the oral evidence
by the learned Subordinate Judge, who had the advantage of seeing the
witnesses, with regard to the question of the ante-nuptial agreement said to
have been made at Deoghar. It is true that the learned Subordinate Judge did
not accept the evidence of the witnesses who testified to the terms of
settlement of the marriage negotiations at Deoghar. What tipped the scale in
favour of the finding arrived at by the High Court on this point was the
evidence of Rai Sahib Jogendra Nath Roy (witness No. 14). The learned
Subordinate Judge gave certain reasons for not accepting the evidence of this
witness. The learned Judges of the High Court considered those reasons very
carefully and rightly pointed out that there were no good grounds for thinking
that Rai Saheb Jogendra Nath Roy had fallen a victim to lapse of memory or for
holding that he was an interested witness. The evidence of Rai Sabeb Jogendra
Nath Roy was considered in the context of contemporaneous Court proceedings for
the withdrawal of Rs. 10,000 and the learned Judges 465 of the High Court
accepted the explanation which Rai Saheb Jogendra Nath Roy gave for not
mentioning the promise of a gift of four houses in Asansol in the application
which Sumitra Devi made for the withdrawal of the said sum of Rs.
10,000. In our opinion, the finding of the
High Court as to an ante-nuptial agreement for the gift of four houses at
Asansol, worth about Rs. 20,000, is not vitiated by any error of fact or law.
That finding must, therefore, be accepted as a correct finding, even though the
learned Subordinate Judge came to a contrary conclusion with regard to it.
Having disposed of the -contentions of fact
urged before us, we proceed now to a consideration of the contentions of law.
It may be convenient to dispose of, first,
the argument somewhat faintly advanced on behalf of the appellants that even
prior to the enactment of the Hindu Succession Act, 1956, Sumitra Devi had an
absolute right of disposal in the share allotted to her on partition in 1933-36
under Mitakshara law. The question whether the share allotted to a mother on
partition is stridhan or not, according to the Benares school, was left open by
their Lordships of the Privy Council in Bhugwandeen Doobey v. Myna Baee(1), the
very case in which they held that property inherited by a woman was not
stridhan according to the Mitakshara. In Debi Mangal Prasad Singh v. Mahadeo
Prasad Singh (2), the Allahabad High Court, after a review of all the
authorities on the subject, held that it was stridhan ; but the Privy Council
held that it stood on the same footing as property inherited by a woman and
that it was not stridhan. The actual point decided in Debi Mangal Prasad's case
was that there was no substantial difference in principle between a woman's
property acquired by inheritance and that acquired by partition. It is worthy
of note that the partition decree proceeded on the footing that Sumitra Devi
would be entitled to the income from the properties allotted to her but should
not be in a position to prejudice the reversioners by destroying the corpus.
The preliminary decree for partition stated: "The Commissioner is further
directed to allot as little liquid (1) [1863] M.I.A.487,514.
(2) (1912) L. R. 39 I.A. 121.
466 cash to the share of plaintiff No. 2
(Sumitra Devi) as possible on partition and as a rule should allot such
properties to her share of which she may receive income without trouble, but
may not prejudice the reversioners by destroying the corpus ". It follows,
therefore, that under the Mitakshara law and also under the partition decree,
Mst.
Sumitra Devi did not have an absolute right
or interest in the share allotted to her on partition. Under the decision in
Debi Mangal Prasad Singh v. Mahadeo Prasad Singh (1), the property allotted to
Mst. Sumitra Devi on partition stood on the same footing as property inherited
by her from her husband. She had no absolute right of disposal of the property.
This brings us to a consideration of the
principal point argued before us on behalf of the appellants, namely, whether
Sumitra Devi was competent to make a gift of a reasonable portion of the estate
of her husband to her daughter Kamala, Devi as a marriage dowry in pursuance
and fulfilment of an ante-nuptial agreement, even though the gift was made some
two years after the marriage ceremony.
This point was urged before us, as we have
already stated, prior to and irrespective of the enactment of the Hindu Succession
Act, 1956. The argument of learned counsel for the appellants was that Sumitra
Devi was competent to make such a gift under the Hindu law, even as it stood
prior to the enactment of the Hindu Succession Act, 1956. We shall, therefore,
deal with this point, irrespective of the provisions of s. 14 of the Hindu
Succession Act, 1956.
It may be stated at the very outset that the
concurrent finding of the Courts below was that the gift of four houses at
Asansol, of a value of about Rs. 19,000, was not disproportionate or
unreasonable if one had regard to the large extent of properties left by 'Rain
Kishori Lal Sao on his death; this was so even taking into consideration the
sum of Rs. 10,000 which was set apart for the marriage expenses of Kamala Devi
and which was withdrawn by Sumitra Devi. In our opinion, that finding is
correct and must be accepted as such. Therefore, the narrow question is if
Sumitra Devi,was competent to make the gift of four houses at (1) (1912) L.R.
39 I.A. 121.
467 Asansol as marriage dowry to her
daughter, some two years after the marriage, in pursuance and fulfilment of the
ante- nuptial agreement made at Deoghar.
There are a number of decisions bearing on
the question, to which our attention has been drawn by learned counsel for the
parties, and we propose now to examine some of them. In Sardar Singh v. Kunj
Behari Lal (1) it was observed: "There can be no doubt upon a review of
the Hindu law, taken in conjunction with the decided cases, that the Hindu
system recognises two sets of religious acts. One is in connection with the
actual obsequies of the deceased, and the periodical performance of the
obsequial rites prescribed in the Hindu religious law, which are considered as
essential for the salvation of the soul of the deceased. The other relates to
acts which although not essential or obligatory, are still pious observances
which conduce to the bliss of the deceased's soul. In the later cases this
distinction runs clearly through the views of the learned
judges.................. With reference to the first class of acts, the powers
of the Hindu female who holds the property are wider than in respect of the
acts which are simply pious and if performed are meritorious so far as they
conduce to the spiritual benefit of the deceased. In one case, if the income of
the property, or the property itself, is not sufficient to cover the expenses,
she is entitled to sell the whole of it. In the other case, she can alienate a
small portion of the property for the pious or charitable purpose she may have
in view." In a very early decision, Cossi Naut Bysack v. Hurroo Soondry
Dossee (2), which war, heard by the Supreme Court at Calcutta in 1819 and by
the Judicial Committee -in 1826 and quoted in Churaman Sahu v.
Gopi Sahu (3), it was stated by Lord Gifford
that a Hindu widow had " for certain purposes a clear authority to dispose
of her husband's property and might do it for religious purposes, including
dowry to a daughter." There are several texts which lay down that it is
the imperative religious duty and a moral obligation of a father, mother or
other guardian to give a girl 'in marriage (1) (1922) L. R. 49 I.A. 383, 391.
(2) 2 Morley's Digest 198.
(3) (1909) I.L.R. 37 Cal. 1, 7.
468 before she attains puberty. Some of these
texts have been quoted in Churaman Sahu's case(1) and Ram Sumran Prasad v.
Gobind Das (2). According to these texts, the
marriage of a girl by her father is enjoined as a religious duty in order to
prevent him from being degraded and visited with sin ;
there is also direct spiritual benefit
conferred upon him by such a marriage. Marriage, according to the Sastras, is a
religious act; a Sanskara for a man or woman. According to Manu, Chapter 11,
verse 67, the sacrament of marriage is to a female what initiation with the
thread is to a male. The Mitakshara also recognises marriage as a religious
obligation for both male and female (Sundrabai Javji Dagdu Pardeshi v.
Shivnarayana Ridkarna (3)). The texts also recognise that gifts can be made at
the time of or on the occasion of the marriage or any ceremonies connected
therewith, and may also be made in fulfilment of a promise made in connection
with the marriage; some decisions have gone to the extent of laying down that
the moral obligation continues till it is discharged or fulfilled and such
fulfilment may be subsequent to the marriage: see Mitakshara, Chapter 1,
section VII, Placitum 5 to 14. In Placitum 9 is quoted Manu's text: "To
the maiden sisters, let their brothers give portions out of their own
allotments respectively; to each the fourth part of the appropriate share; and
they, who refuse to give it shall be degraded." In Placitum I 1, it if;
stated: "If it be alleged, that, here also the mention of a quarter is
indeterminate, and the allotment of property sufficient to defray the expenses
of the nuptials is all which is meant to be expressed: the answer is no; for
there is not any proof, that the allotment of a quarter of a share is
indefinite in both codes; and the withholding of it is pronounced to be a
sin." In Ramasami Ayyar v.Vengidusami Ayyar (4), it was observed with
reference to the aforesaid passages in the Mitakshara, and also to certain
passagein the Smriti Chandrika, wherein the texts of Manu Yajnavalkya and other
Smriti writers dealing with the question of (1) (1909) I.L.R. 37 Cal. 1, 7, (2)
[1926] I.L.R. 5 Pat. 646, 681.
(3) [1907] I.L.R. 32 Bom. 81.
(4) (1898) I.L.R. 22 Mad.113, 114.
469 allotment to be made by brothers to their
maiden sisters at the time of partition, were commented upon, that with regard
to the true meaning of those texts commentators were divided: some of them held
that all that the texts mean is that funds required for the marriage of sisters
should be provided out of their father's estate but other commentators,
Vijnaneswara among them, laid down that inclusive of their marriage expenses
sisters were entitled to a provision not exceeding a fourth of what they would
have got had they been males. It was further observed therein that it was not
necessary to decide which of the two views was to be taken as law. Subramania
Ayyar J. then said: "Assuming that, as argued for the appellant, the view
advocated by Vijnaneswara and his followers is not law, the fact that so high
an authority as the author of the Mitakshara propounds a rule thus favourable
to maiden daughters ought to make one hesitate to accept as sound the
exceedingly limited construction which was insisted on behalf of the appellant
and which can scarcely be said to be in itself very reasonable, viz., that the
texts justify a disbursement out of the estate of only the price of things
required in connection with the celebration of the marriage.
In my opinion, the better and sounder view
is, as contended for the respondents, that the authorities should be Understood
to empower a qualified owner like Thaiyyu Ammal to do all acts proper and
incidental to the marriage of a female according to the general practice of the
community to which she belongs." It should be noted that the observations
aforesaid were made in a case where a widow gave her daughter in marriage and
at the time of the marriage made a gift of a portion of the lands inherited by
her from her husband to' her son-in-law, and the question was if the widow
Thaiyyu Ammal, who was a Hindu qualified owner, had authority to make such a
gift.
In Kudutamma v. Narasimha Charyulu (1), the
brother, as managing member of the joint family, made a gift of a reasonable
portion of the joint family Properties to his sisters. The sisters were married
in (1) (1907) 17 M.L.J. 528, 531, 532.
470 the father's lifetime but were left for
some reason or other without a marriage portion. The gift was made after the
father's death and subsequent to the marriage. It was held that the brother had
authority to make the gift. Miller J.
observed: "If then a brother, finding
that his sister, though married in his father's lifetime, has been for any
reason left without a marriage portion which she ought to have received, it is
difficult to see how he can be held to have exceeded his powers if he makes good
the deficiency out of the family property. We are not required to hold that he
is bound to do so; we are not required to hold that his father was bound in law
to give his daughter anything at her marriage; it is only necessary for us to
hold that the gift is not in excess of the powers of the brother and cannot
therefore be recalled by him or avoided by his son." Wallis, J. who
concurred in the judgment, observed: "In such a case there was, I think, a
strong moral obligation on the joint family over the father as managing member
to make a gift out of the joint family property on the occasion of the
marriages either to the girls themselves or to their husbands as a provision
for them, and the fact that the father maintained both the daughters and their
husbands out of the joint family property until his death may be regarded as a
continuing recognition of such moral obligation. Mere neglect on the part of
the joint family to fulfil a moral obligation at the time of the marriages
cannot, in my opinion, be regarded as putting an end to it, and I think it
continued until it was discharged by the deed of gift now sued on and executed
after the father's death by his son, the 1st defendant, who succeeded him as
managing member of the joint family." In Churaman Sahu's case (1), the
gift was no doubt made on the occasion of the daughter's gowna ceremony which
took place some two years after, the marriage, and it was held that the gowns
ceremony was a ceremony of importance, closely connected with the marriage,
though it was not a ceremony necessary to complete the marriage. The gift was
upheld on that footing. What is worthy of note, however, is (1) [1909] I.L.R.
37 Cal. I. 7.
471 that in Churaman Sahu's case(1), the
decision in Kudutamma v. Narasimha Charyulu (2) was approved, and that was a
decision in which the gift was made subsequent to the marriage and not on the
occasion of any particular ceremony.
Sundararamayya v. Sitamma (3) is another
decision of some importance. There the marriage took place about forty years
before the gift and there was no evidence that the father had any intention to
give any property at the time of the marriage. The question was if in those
circumstances the gift was valid. After referring to the decision in Churaman
Sahu v. Gopi Sahu (1) and Ramasami Ayyar v. Vengidusami Ayyar (4), it was
observed: "We see no reason to differ from these two decisions. The father
or the widow is not bound to give any property. There may be no legal but only
a moral obligation. It is also true that in the case before us the father did
not make any gift and discharge that moral obligation at the time of marriage.
But it is difficult to see why the moral obligation does not sustain a gift
because it was not made to the daughter at the time of marriage but only some
time later. The moral obligation of the plaintiff's father continued in force
till it was discharged by the gift in 1899." The learned Judges referred
with approval to the earlier decision in Kudutamma v. Narasimha Charyulu (2).
The decision in Bhagwati Shukul v. Ram Jatan Tewari(5) is somewhat out of' the
ordinary in the sense that a widow transferred the ,entire property inherited
by her from her husband to a blind and crippled daughter in order to get her
married and supply her with a handsome dowry. It was observed that no hard and
fast rule could be laid down to define the extent and limit of the widow's
power of disposing of the property inherited by her for the marriage of her
daughter. The decision of the same case when it went up in Letters Patent
appeal is reported as Bhagwati Shukul v. Ram Jatan Tewari (6). The decision of
the single judge was upheld on the (1) (1909) I.L.R. 37 Cal. 1. 7. (4) (1898)
I.L.R. 22 Mad.
(2) (1907) 17 M.L.J. 528, 531, 532. (5)
A.I.R. 1922 All, 381.
(3) (1911) I.L.R. 35 Mad. 628, 629 (6) (1922)
I.L.R. 45 All.
61 472 ground that in order to get the girl
married, it was " a sheer necessity " for the widow, to provide a
dowry of Rs. 500 or its equivalent by the gift of the property. The property
was very small in value, being in the neighbourhood of Rs. 500 only, and where
under the circumstances the marriage of the girl into a suitable Brahmin
family, having regard to her blindness and infirmity, necessitated the spending
of the equivalent in value of that property, then the alienation was a "
sheer legal necessity." It should be observed here that this decision is
on its peculiar facts, and other decisions do not support the view that an
alienation of the entire property is permissible; most of the decisions lay
down that an alienation of a reasonable portion of the property is only
permissible. What is reasonable must depend on the facts and circumstances of
each case.
In Vettor Ammal v. Pooch Ammal (1), the gift
was made some years after the marriage. The gift was upheld and was held to be
reasonable being about one-sixth of the whole property. In Sailabala v.
Baikuntha Nath (2), a gift made by a widow of twelve annas share of her
husband's estate on the occasion of the marriage of her daughter was supported
on the ground that it was impossible to define the extent and limit of the
widow's power of disposing of property inherited by her because it must depend
upon the circumstances of the disposition whenever such disposition was made.
In Ram Sumran Prasad v. Gobind Das (3), the gift was made on the 28th July,
1901, but the marriage took place in 1899, two years earlier. The gift was made
in pursuance of an earlier promise and a verbal declaration made at the time of
the Gantha Pakrai (catching hold of the skirt of the mother-in-law) performed
during the marriage. On an exhaustive review of the decisions, the case law was
summarised -as follows: 'The case law on the subject summarised above fully
indicates the inclination of all the High Courts to uphold a gift by a widow of
landed property to her daughter or son-in-law (1) (1911) 22 M.L.J. 321.
(2) A.I.R. 1926 Cal. 486, (3) [1926] T.L.R. 5
Pat. 646, 681.
473 on the occasion of the marriage or any
ceremonies connected with the marriage and that the promise made may be
fulfilled afterwards; and it is not essential to make a gift at the time of the
marriage but that it may be made afterwards, upon the ground that the gift when
made fulfils the moral and religious obligation of giving a portion of the property
for the benefit of the daughter and the son-in-law. The only limitation placed
upon this power of making a gift is that it should bear a reasonable proportion
to the entire property of the deceased father and that it should be justifiable
in the circumstances of the case in terms of the principle laid down in Cossi
Naut Bysack v. Hurroosoondry Dossee (1) ". In Sithamahalakshmamma v.
kotayya (2), Mr. Justice Venkataramana Rao summarised the case law in the
following words: " Thus it will be seen that it is competent to a Hindu
father to make a gift of a reasonable portion of the ancestral imoveable
property to his daughters without reference to the son; It is a power vested in
the father under the Hindu law, which he can exercise subject to the restriction
of limitations imposed on him by the said law.
The decided cases have held that the gift
must be a reasonable one. The question whether a particular gift is reasonable
or not will have to be judged according to the state of the family at the time
of the gift, the extent of the family immoveable property, the indebtedness of
the family, and the paramount charges which the family was under an obligation
to provide for; and after having regard to those circumstances if the gift can
be held to be reasonable such a gift will be binding on the joint family
members irrespective of the consent of the members of the family If under the
law it is a moral obligation on the family to make a provision as and by way of
a marriage portion and such obligation continues until it is fulfilled by a
reasonable provision being made therefor, the fact that one of the sons has
become indebted cannot take away the power of the father to make such a
gift....In Pratap Kunwar v. Raj Bahadur Singh (3)the marriage took (1) 2 Morley's
Digest 198. (3) A.I.R. 1943 Oudh 316.
(2) A.L.R. 1936 Mad. 825, 827, 474 place. in
1923 and the gift was made in 1926. After held that examining the evidence the
learned Judges Mst. Raj Ruer, the widow in question, did not make any

"sankalpa" of the gift of fifteen villages at the on behalf of the
time of her daughter's marriage. On behalf of the plaintiff it was argued
before them that a Hindu widow could make a gift of her husband's immoveable
property v at the time of her marriage. The learned Judges repelled this
contention and held that the gift made by Mst. Raj Kuer in favour of her
daughter and son-in-law was valid, even though she did not make a "
sankalpa v. at the time of marriage. In Abhesang Tirabhai v. Raisang(1) , it
was held that gifts by a Hindu widow on the occasion of her daughter's marriage
are valid as they are understood in Hindu law to conduce to the spiritual
benefit of the widow's husband. In Ramalinga annavi v. Narayana Annavi(2), a
father a made a gift to his daughter of a sum of Rs. 5,000 and a usufructuary
mortgage.
As against the very large number of decisions
refered to above, the only decision which can be said to strike a dissentient
note is the decision in ganga Bisheshar v. Pirthi Pal(3). That was a case in
which one Debi Prasad executed a deed of gift of a certain share in a certain
village, being the ancestral property of his family, in favour of the defendant
ganga Bisheshar, the father-in-law of his daughter, on April 25, 1872, about
two years after the marriage of the daughter. Mr. Justice Spankie observed as
follows: "I understand the finding of both the lower Courts to be that the
transfer was not made for any necessary purpose allowed by the Hindu law.The
deed of gift appears to have been made by the father in performance of a a
dowry to his daughter. But I am not aware that the performace of such a promise
be regarded as a lawful purpose justifying alienation alienation (1) (1912) I4
Bom. L. R. 602.
(2) A.I.R. 1922 P. C. 201.
(3) (1880) I. L. R. 2 All. 635, 638.
475 tinder the Hindu law. It was not
necessary for the support of the daughter, it was not for any religious or
pious work, nor was it a pressing necessity. Daughters must be maintained until
their marriage, and the expenses of their marriage must be paid. But in this
case the gift was not made at the time of the marriage. It was not executed
until two years after the marriage." There is no consideration, nor any
discussion, of the texts bearing on the question, and the learned Judge did not
consider the alienation from the point of view that the marriage of the
daughter was a religious duty and the promise to make a gift to the daughter as
her marriage portion created a moral or religious obligation in fulfillment of
which it was competent for the father to execute a deed of gift in favour of
the daughter of a reasonable portion of the estate.
On an examination of the decisions referred
to above, the following principles clearly emerge: (1) It is the imperative,
religious duty and a moral obligation of a father, mother or other guardian to
give a girl in marriage to a suitable husband; it is a duty which must be
fulfilled to prevent degradation, and direct spiritual benefit is conferred
upon the father by such a marriage. (2) A Hindu widow in, possession of the
estate of her deceased husband can make an alienation for religious acts which
are not essential or obligatory but are still pious observances which conduce
to the bliss of the deceased husband's soul.
(3) In the case of essential or obligatory
acts, if the income of the property or the property itself is not sufficient to
cover the expenses, she is entitled to sell the whole of it; but for acts which
are pious and which conduce to the bliss of the deceased husband's soul, she
can alienate a reasonable portion of the property. (4) Gifts 'by a widow of
landed property to her daughter or son-in-law on the occasion of the marriage
or any ceremonies connected with the marriage, are well recognised in Hindu
law. (5) If a promise is made of such a gift for or at the time of the
marriage, that promise may be fulfilled afterwards and it is not essential to
make a gift at the time of the marriage but it, may be made afterwards in fulfillment
of the promise. (6) Some decisions 476 go to the length of holding that there
is a moral or religious obligation of giving a portion of the joint family
property for the benefit of the daughter and the son-in-law, and a gift made
long after the marriage may be supported upon the ground that the gift when
made fulfils that moral or religious obligation.
In the case before us, it is not even
necessary to go to the extent to which the decisions covered by the last item
stated above (item 6) have gone. The finding of the final Court of fact is that
there was an antenuptial agreement by Sumitra Devi that she would give four
houses at Asansol, of the value of Rs. 20,000, to her daughter as marriage
dowry.
It was open to Sumitra Devi to fulfill that
promise as a religious act which conferred spiritual benefit upon her deceased
husband, irrespective of the consideration whether she made a " sankalpa

" at the time of the marriage or not.
We have already stated that we concur in the
finding -of the Courts below that the gift was neither disproportionate nor
unreasonable in extent.
The learned Judges of the High Court referred
to s. 123 of the Transfer of Property Act which lays down that for the purpose
of making a gift of immoveable property, the transfer must be effected by a
registered instrument signed by or on behalf of the donor, and attested by at
least two witnesses. In one part of their judgment,, they said that but for the
aforesaid provisions it might have been possible to consider the gift as having
been made on the occasion of the marriage, the implementation of which was subsequent.
In our opinion the learned Judges of the High
Court were in error with regard to the scope and effect of s. 123 of the
Transfer of Property Act. It is true that a -gift becomes legally effective
only when a registered instrument is executed in the manner laid down in that
section. Section 123 does not deal with nor does it affect the power of a Hindu
widow to make an alienation of a reasonable portion of her husband's estate in
favour of the daughter as marriage dowry. That right is governed by Hindu law
and it is open to a widow to make an effective gift in favour of her daughter
477 subsequent to the marriage, if the conditions laid down ,by Hindu law are
fulfilled.
For the reasons given above, we hold that the
alienation made by Mst. Sumitra Devi in favour of her daughter Kamala Devi on
March 10, '1940, was valid and binding on the reversioners. The decision of the
High Court to the contrary was erroneous in law.
We now turn to the Hindu Succession Act, 1956,
which came into force on June 17, 1956. Section 14, on which learned counsel
for the appellants has relied, is in these terms:
" (1) Any property possessed by a female
Hindu, whether acquired before or after the commencement of this Act, shall be
held by her as full owner thereof and not as a limited owner.
Explanation.-In this sub-section, I property'
includes both moveable and immoveable property acquired by a female Hindu by
inheritance or devise, or at a partition, or in lieu of maintenance or arrears
of maintenance, or by gift from any person, whether a relative or not, before,
at or after her marriage, or by her own skill or exertion, or by purchase or by
prescription, or in any other manner whatsoever, and also any such property
held by her as stridhana immediately before the commencement of this Act.
(2) Nothing contained in sub-section (1)
shall apply to any property acquired by way of gift or under a will or any
other instrument or under a decree or order of a civil court or under an award
where the terms of the gift, will or other instrument or the decree, order or
award prescribe a restricted estate in such property- " There is no doubt
that by reason of the use of the expression " whether acquired before or
after the commencement of this Act " the section is retrospective in
effect. The Explanation to the section shows that "property "

includes immoveable property acquired by a female Hindu at a partition or by
gift from any person, whether a relative or not, before, at or after her
marriage. The argument of learned counsel for the appellants is two-fold. He
has contended 478 'that the four houses in question are now in the possession
of Kamala Devi and under s. 14 Kamala Devi is a full owner of the houses; the plaintiffs-respondents
cannot therefore get the declaration which they have ,asked for.
Alternatively, he has contended that if
Sumitra Devi is still in possession of the houses, she also becomes a full
owner and in that event also the plaintiffs-respondents are not entitled to the
reliefs claimed. Learned counsel for the respondents has relied on sub-section
(2) of B. 14 which says that nothing in sub-s. (1) shall apply to any property
acquired by way of gift, etc., where the terms of the instrument or decree,
etc., prescribe a restricted estate in such property. It is argued that Sumitra
Devi got a restricted estate by the partition decree and sub-s. (1) has no
application to that estate. It is further argued that Kamala Devi as donee
could not get a larger estate than what the donlor had in the property, if the
view of Hindu law, as contended for by learned counsel for the respondents, is
accepted as correct; therefore, Kamal Devi is not entitled to the benefit of
sub-s. (1) of s. 14.
We do not think that it is necessary to
decide this case on the rival contentions presented to us with regard to a. 14
of the -Hindu Succession Act, 1956. We have already held that under Hindu law
Mat. Sumitra Devi could make a gift in favour of her daughter as marriage.
dowry, two" years after the marriage, in fulfillment of the ante-nuptial
promise made by her and that. such a gift is binding on the reversioners.
That being the position, it is unnecessary to
decide in this case the true scope and effect of s. 14 of the Hindu Succession
Act, 1956.
For the reasons given above, we allow the
appeal and set aside the judgment and decree of the Courts below. The suit of
the plaintiffs-respondents must be dismissed and the appellants will be
entitled to their costs throughout.
Appeal allowed.
Back