KAPUR, J.L.
BHAGWATI, NATWARLAL H.
SINHA, BHUVNESHWAR P.
IMAM, SYED JAFFER GAJENDRAGADKAR, P.B.
CITATION: 1958 AIR 341 1958 SCR 1102
ACT:
Terminal tax-Goods in transit passing through
Municipal limits-If can be taxed-Imported into and exported from Connotation
of-C. P. & Berar Municipalities Act, 1922 (C.P. 11 Of 1922), s. 66(1)(0).
HEADNOTE:
Section 66(1)(0) of the C. P. and Berar
Municipalities Act, 1922, empowered the municipalities to impose "a
terminal tax on goods or animals imported into or exported from the limits of a
municipality". The respondent framed rules for the imposition of terminal
tax. The appellant transported bales of cotton from Yeotmal to Nagpur by road and the vehicles carrying the goods passed through the limits of respondent
municipality. The goods were neither unloaded nor reloaded at Wardha bat were
merely carried across through the municipal area. The respondent collected
terminal tax on these goods on the ground that they were exported by the
appellant from the limits of the respondent municipality. The appellant
disputed his liability to pay terminal tax, and claimed a refund :
Held, that the goods which were in transit
and were merely carried across the limits of the municipality were not liable
to terminal tax. Terminal tax on goods imported into or exported 1103 from the
limits of a municipality was payable on goods on their journey ending within
the municipal limits or commencing there from and not where the goods were
merely in transit and had their terminus elsewhere. Terminal tax leviable under
s. 66(1)(o) must have reference to some activity within the municipal area
i.e., the entry for the purpose of remaining within that area or the
commencement of the journey from that area.
The words "imported into" do not
merely mean "bringing into" but comprise something more i.e.,
incorporating and mixing up of the goods with the mass of the property in the
local area. Similarly, the words "exported from" do not merely
indicate, "taking out" but have reference to the taking out of goods
which' had become part and parcel of the mass of the property of the local area
and will not apply to goods in transit i.e. brought into the area for the
purpose of being transported out of it.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 119 of 1953.
Appeal by special leave from the order dated September 11, 1950, of the Nagpur High Court in Miscellaneous Civil Case No. 77 of 1946.
C.K. Daphtary, Solicitor-General of India and M.S. K. Sastri, for the appellants.
A.V. Vishwanatha Sastri, G. J. Ghate and
Naunit Lal, for the respondent.
1957. December 18. The following Judgment of
the Court was delivered by KAPUR J.-This is an appeal by Special Leave against
a Judgment and order of the High Court of Judicature at Nagpur dated February
14, 1950 and the question for decision turns upon the construction of s.
66(1)(0) of the C. P. & Berar Municipalities Act (Act II of 1922) which in
this judgment will be termed the Act.
A short recital of the facts of the case will
suffice for its decision. The appellant is a company which has its spinning and
weaving mills at Yeotmal. The appellant's bales of cotton are transported from
Yeotmal to Nagpur by road and vehicles carrying them pass through the limits of
  Wardha Municipality. The goods being in transit, the vehicles carrying them
do no more than use the road which traverses the municipal limits of Wardha and
is a P.W.D. road. The goods are neither unloaded nor reloaded at 1104 Wardha
but are merely carried across through the municipal area. The Municipal
Committee purporting to act under s. 66(1)(0) of the Act and r. I of the rules
made there under collected Rs. 240 as terminal tax on these goods on the ground
that they were ex ported by the appellant from the limits of the Municipality  of Wardha. The appellant thereupon claimed a refund of this sum. On refusal
by the Municipality the appellant took an appeal to the Deputy Commissioner,
Wardha which was sent for disposal to the Sub Divisional Officer, who, on March
11, 1946, referred the following two questions under s. 83(2) of the Act to the
High Court for its opinion:
(1)Whether goods passing through the limits
of Wardha Municipality by road despatched from Yeotmal to their destination at Nagpur without being unloaded or reloaded at Wardha are liable for an export terminal tax
? (2)Whether the respondent Municipal Committee is not liable to refund the
export terminal tax collected on such goods? The reference in the first
instance came up for hearing before Sheode, J., who referred the matter to a
Division Bench and the Division Bench in turn referred it to a Full Bench. The
High Court after referring to a number of decided cases was of the opinion that
the tax had been validly imposed and the appellant was therefore not entitled
to a refund.
The powers of the Municipality to impose,
assess and collect taxes are set out in chapter 9 of the Act and s. 66(1)
enumerates the taxes which may be imposed. Clause (d) of sub-section (1) deals,
with tolls; cl. (e) with octroi and cl. (o) with terminal tax. The sub-section
provides:
" 66(1) A committee may, from time to

time, and subject to the provisions of this Chapter, impose in the whole or in
any part of the municipality any of the following taxes for the purposes of
this Act, namely:(a) a tax payable by the owners of buildings or lands situate
within the limits of the municipality, 1105 with reference to the gross annual
letting value of the buildings or lands;
(b) a tax on persons exercising any
profession or art, or carrying on any trade or calling, within the limits of
the municipality;
(c) a tax, payable by the owner, on all or
any( vehicles or animals used for riding, driving, draught or burden, or on
dogs, where such vehicles, animals or dogs are kept within the limits of the
municipality ;
(d) a toll on vehicles and animals used as
aforesaid entering the limits of the municipality, and on boats moored within
those limits:
Provided that a toll under this clause shall
not be payable on any vehicle or animal on which a tax under clause (c) has
been imposed.
(e) an octroi on animals or goods brought
within the limits of the municipality for sale, consumption or use within those
limits;
(f)market dues on persons exposing goods for
sale in market or in any place belonging to or under the control of the
Government or of the committee ;
(g) fees on the registration of cattle sold
within the limits of the municipality;
(h) a latrine or conservancy tax payable by
the occupier (or owner) upon private latrines, privies or cesspools, or upon
premises or compounds cleansed by municipal agency;
(j) a tax for the construction and
maintenance of public latrines;
(k) a water-rate, where water is supplied by
the committee ;
(l) a lighting rate where the lighting of
public streets, places and buildings is undertaken by the committee ;
(m) a drainage tax, where a system of
drainage has been introduced;
(n) a tax payable by the occupiers of
buildings or lands within the limits of the municipality, according to their
circumstances and property within those I’m its;
1106 (o) a terminal tax on goods or animals
imported into or exported from the limits of a municipality :
Provided that a terminal tax under this
clause and an octroi under clause (e) shall not be in force in any municipality
at the same time; and (p) a tax on(i) persons travelling by railway to or from
a municipality to which pilgrims resort, or (ii) pilgrims visiting a shrine
within the limits 'of a municipality Rule I of the Terminal Tax Rules made
under the Act relates to exports and r. 2 to imports. They provide:
(1) On the following goods exported by rail
or road a terminal tax shall be levied at the rate noted against each ;
at 2 as. per maund of 40 seers;
Cotton..................
(2) On the following goods imported by rail
or road a terminal tax shall be levied at the rate noted against each.
Then follows the schedule.
The High Court was of the opinion that
"The words ' export ' and I import ' have no special meaning. They bear
the ordinary dictionary meaning, which has been the foundation for the
decisions to which I have referred in the opening portion of my opinion. These
words mean only 'taking out of and bringing into '. " The appellant's
contention is that the words'imported into or exported from' do not merely mean
'to bring into' or to carry out of or away from but also have reference to and
imply the termination or the commencement of the journey of the goods sought to
be taxed and therefore goods in transit which are transported across the limits
of a Municipal Committee are neither imported into the municipal limits nor
exported therefrom. It is also contended that even if the words ,imported into
or exported from' are used merely to mean "to bring into" or "to
carry out of or away from" the qualifying of the tax by the adjective
"terminal" 1107 is indicative of the terminus ad quem or terminus a quo
of the journey of the goods and excludes the goods in transit.
The respondent on the other hand submits that
the tax is leviable merely on the entry of the goods into the municipal limits
or on their exit there. from and the word "terminal" has reference to
the termini of the jurisdictional limits of the municipality and not to the
journey of the goods. The efficacy of the relative contentions of the parties
therefore requires the determination of the construction to be placed on the
really important words of which are "terminal tax", "imported
into or exported from" and " the limits of the Municipality". In
construing these words of the statute if there are two possible interpretations
then effect is to be given to the one that favours the citizen and not the one
that imposes a burden on him.
'Import' is derived from the Latin word
import are which means' to bring in' and 'export' from the Latin word export are
which means to carry out but these words are not to be interpreted only
according to their literal derivations. Lexico-logically they do not have any
reference to goods in'transit'a word derived from transire bearing a meaning
similar to transport, i.e., to go across.
The dictionary meaning of the words 'import'
and 'export' is not restricted to their derivative meaning but bear other
connotations also. According to Webster's International Dictionary the word
"import" means to bring in from a foreign or external source; to
introduce from without;
especially to bring (wares or merchandise)
into a place or country from a foreign country in the transactions of commerce;
opposed to export. Similarly "export" according to Webster's
International Dictionary means "to carry away;
to remove; to carry or send abroad especially
to foreign countries as merchandise or commodities in the way of commerce; the
opposite of import ". The Oxford Dictionary gives a similar meaning to
both these words.
The word "transit" in the Oxford
Dictionary means the action or fact of passing across or through; passage 141
1108 or journey from one place or point to another; the passage or carriage of
persons or goods from one place to another ;
it also means to pass across or through
(something) to traverse, to cross. Even according to the ordinary meaning of
the words which is relied upon by the respondent, goods which are in transit or
are being transported can hardly be called goods 'imported into or exported
from' because they are neither being exported nor imported but are merely goods
carried across a particular stretch of territory or across a particular area
with the object of being transported to their ultimate destination which in the
instant case was Nagpur.
The respondent's counsel sought to support
his argument by referring to the following cases decided by various Indian High
Courts where the words ,import' and 'export' were construed as meaning 'bring
in' or 'take out of or away from' and it was also held that goods in transit
are also covered by the words 'imported into' or 'exported from'.
In Re Rahimu Bhanji (1) which was a case of a
criminal prosecution for refusal to pay octroi on the ground that octroi was
not due on goods in transit, the court gave a literal meaning to the word

"import" and held that as the goods had been brought within the
limits of the Municipality they were liable to octroi under the Rules which
provided for a refund, which could be applied for. The definition of octroi
seems to have been ignored in that case.
In Narottamdas Harjivandas & Co. v.
Bulsar Town Municipality (2) the tax was imposed on goods in transit and the argument
raised was that the municipality had no power to impose a terminal tax upon
such goods as were not meant for consumption within the limits of the
Municipality. The court held:
"In our opinion there is no force in
this contention.
The Municipal Rules and Bye-laws dealing with
the terminal tax define it as 'an octroi levied on the import into the said
Municipality of goods specified in the Terminal Tax Schedule, such octroi not
(I) (1897) I.L.R. 22 Bom. 843.
(2) I.L.R. (1941) Bom. 97, 103.
1109 being liable to be refunded.' 'Import'
is defined in the Rules as meaning 'conveying goods by Railway or by Ship or
otherwise into Municipal limits'. It is clear therefore that the tax is
leviable on all goods entering Municipal limits whether they are intended for
consumption within the city or whether they are', merely in transit through the
city to some other place ".
This decision rested on the definition of the
words " import " and " terminal tax " without taking into
consideration the meaning of 'octroi' which implies consumption, use or sale.
Besides these observations were really obiter because the court held that the
goods never entered the limits of the Municipality and consequently no tax was
chargeable.
Dalvadi -Maganlal Bhagwandas v. Ahmedabad Municipality
(1) was a case in which bricks manufactured within the limits of the Ahmedabad
Municipality had in order to be carried to the place of business of the
manufacturer, which was in another part of the town, to be temporarily taken
out of the limits of the Municipality and re-entered at another point. The
re-entry was held to be " import " on the basis of the dictionary
meaning of the word and because " import" had no reference to and was
not qualified by any consideration of the place of manufacture or place of
consumption. Rajadhyaksha J., said at p. 137:
" There is no such limitation on the
meaning of the word import " which must be given its ordinary meaning and
at p. 140 the learned Judge observed:
" We are of the opinion that the word
" import in r. 380, Ahmedabad Municipal Code must be given its ordinary
meaning, and that is " to bring something within the Municipal limits from
a place without its boundaries ", irrespective of the consideration as to
whether the goods were manufactured within the Municipal limits, how long they
were outside those limits and for what purpose".
(1) I.L.R. (1945) Bom. 132.
1110 The two Nagpur cases relied upon were
Bhagwandas Harikishandas v. Municipal Committee, Yeotmal (1) and Kashiram
Jhabarmal Firm v. Municipal Committee, Nagpur (2).
In the former case the decision was again
based solely on the literal dictionary meaning of the words " imported
into or exported from ", and a further argument relying on the existence
of the word " or " between "imported and exported " instead
of "and........ as an argument against the ,imposition of the tax on goods
in transit was also repelled. In the latter case where the goods were brought
into the municipal limits for being despatched by rail the court again relied
on the " plain meaning of the words "imported into or exported from

" and also on certain government instructions which were in favour of the
imposition of tax on goods in transit. There are also some unreported judgments
of the Nagpur High Court taking a different view of the words" imported
into or exported from" and those have been referred to in the judgment of
Grille C.
J. in Kashiram's case (2) and in the
referring order of Sheode J., in the present case.
Emperor v. Har Dutt (3) was a case of payment
of toll tax in respect of a lorry brought within the limits of the Municipality
through the toll barrier. The word used in Rule I in that case was " bring
" and it was held that bringing has no element of pause or repose. This
case is hardly relevant to the facts of the case now before us.
In an earlier case Nek Mohammad v. Emperor
(4) to the words " bring " and " import " an element of
pause and repose was attached, but this case was not approved of in Hardwarimal
Harnath Das v. Municipal Board, Dehradun (5) which also was a case of goods in
transit. The word " import " was there given the meaning "
carried into ". But the decision was based on the definitions given in the
Statutory Rules to the word " import " which was " bringing into
the terminal tax limits from outside those limits ".
(1) A.I.R (1945) Nag. 197. (2) I.L.R. (1946)
Nag.
(4) A. I. R. (1936) All. 83.
(3)A.I.R. (1936) All. 743.
(5) I. L. R. (1940) All. 4.
1111 In none of these cases was the argument
as to the qualification stemming from the use of the words "terminal
tax" considered nor was the signification of the word "terminal

" as a prefix to the word tax discussed.
The respondent also relied on Muller v.
Baldwin (1) where it was held that " coals exported from the Port"
must be taken to have been used in its ordinary meaning of " carried out
of the Port " and therefore included coals taken out of the port in a
steamer as " bunker coals " that is, coals taken on board for the
purpose of consumption on the voyage.
The argument that the term " exported
" must receive a qualified interpretation and that it means taken for the.
purpose of trade only was rejected. Lush J.
said at p. 461 :" There is nothing in the language of the Act to shew that
the word "exported " was used in any other than its ordinary
sense............. Construing the words of the Act upon this principle, we feel
bound to hold that coals carried away from the port, not on a temporary
excursion, as in a tug or pleasure-boat, which intends to return with more or
less of the coals on board, and which may be regarded as always constructively
within the port, but taken away for the purpose of being wholly consumed beyond
the limits of the port, are coals " exported " within the meaning of
the Act ".
Now three things clearly emerge from that
(Muller's) case; (1) that the word "export " was not applied to coals
in transit because the coals were taken from the port and started journey from
there and would be included in the phrase "taken out" of the port and
(2) that temporary taking out was not " export " as was held in
Maganlal Bhagwandas v. Ahmedabad Municipality (2); (3) that the test is the
intention with which the goods were brought in or taken out.
It was urged that in accordance with the
current authority of the different courts of India, a different interpretation
should not be placed on the words of the section but this argument is of little
avail in a case (1) (1874) 9 Q B457.
(2) I.L.R. (1945) Bom. 132.
1112 where the decision has not been
acquiesced in for long or the authorities are not absolutely unanimous.
Moreover it is not a case of disturbing the course of construction which has
continued unchallenged for such a length of time as to acquire the sanction of
continued decisions over a very long period and there is therefore no principle
which will preclude this court from correcting the error. See William Hamilton
and John Hamilton v. William Baker (1). The Lancashire and Yorkshire Railway
Company v. The Mayor, Alderman, and Burgesses of the Borough of Bury (2). Pate
v.
Pate (3).
In another case Wilson v. Robertson (4) under
the statute the duty was imposed on all goods "imported into or exported
from Berwick harbour" which extended down the Tweed to the sea but no part
of it extended above the bridge.
Goods were brought up the river in a
sea-going vessel which having first used rings and posts put up by the Harbour
Commissioners in order to moor while lowering the masts, passed through Berwick
Bridge, and unloaded her cargo about two hundred yards above the bridge and
beyond the limits of the harbour. It was held that goods were not "

imported into " the harbour so as to make any dues payable in respect of
them. The argument raised there was that as there was no harbour down the Tweed
except Berwick and though the goods were actually unloaded above the Berwick
bridge and out of the limits of the harbour it was substantially imported into
the harbour. The vessel in that case was obliged to stop before passing the
bridge and avail herself of the benefits of the machinery and works provided by
the Commissioners and that was part of the means used towards the unloading of
the vessel and it was argued that this would amount to import.
Lord Cambell C. J. said:
" The argument on behalf of the
plaintiff would be very pertinent if addressed to a Committee of the House of
Commons in favour of making the harbour dues payable in such a case as the
present. We can, (1) (1889) 14 App. Cas. 209, 220, 222. (2) (1889) 14 App. Cas.
417, 420.
(3) (1915) A. C. 1100, 1108. (4) (1855) 24 L.
J. Q. B. 1113 however, look only to what the legislature has enacted, in order
to see whether this burthen is cast upon the defendants. The dues are only to
be paid upon goods imported into the harbour of Berwick, the limits of which are
defined by the Act, and which does not extend above the bridge. Now, has this
iron been so imported ? It is admitted that, if it had been carried through the
bridge to a port higher up the river, no dues would have been payable;
and the plaintiff's counsel by that admits
himself out of court.............. These observations support the submissions
against the meaning of " export " or " import " being
merely taking out of or bringing into.
Mersey Docks and Harbour Board v. Twigge (1)
was a case of goods shipped from a foreign port under a through bill of lading
to Liverpool, landed in London and sent from there to Liverpool in another ship
and it was held that such goods were imported into Liverpool ports beyond the
seas and not from London. The transit began at Singapore and ended at Liverpool
and was not broken by the transhipment in London.
By giving to the words " imported into
or exported from " their derivative meaning without any reference to the
ordinary connotation of these words as used in the commercial sense, the
decided cases in India have ascribed too general a meaning to these words which
it appears from the setting, context and history of the clause was not
intended. The effect of the construction of " import " or "
export " in the manner insisted upon by the respondent would make
railborne goods passing through a railway station within the limits of a
Municipality liable to the imposition of the tax on their arrival at the
railway station or departure there from or both which would not only lead to
inconvenience but confusion, and would also result in inordinate delays and
unbearable burden on trade both inter State and intra State. It is hardly
likely that that was the intention of the legislature. Such an interpretation
would lead to absurdity which has, according to the rules of interpretation, to
be avoided.
(1) (1898) 67 L.J. Q. B. 604.
1114 Chief Justice Marshall dealing with the
word " importation " said in Brown v. State of Maryland (1):
The practice of most commercial nations conforms
to this idea. Duties, according to that practice, are charged on those articles
only which are intended for sale or consumption in the country. Thus sea stores,
goods imported and re-exported in the same vessel, goods landed and carried
over land for the purpose of being re-exported from some other port, goods
forced in by stress of weather, and landed, but not for sale are exempted from
the payment of duties. The whole course of legislation on the subject shows
that in the opinion of the legislature the right to sell is connected with the
payment of the duties ".
Continuing the learned Chief Justice at p.
447 observed:
"Sale is the object of importation, and
is an essential ingredient of that intercourse, of which importation
constitutes a part. It is as essential an ingredient, as indispensable to the
existence of the entire thing, then, as importation itself..................
" This supports the contention raised that " import " is not
merely the bringing into but comprises something more i.e. " incorporating
and mixing up of the goods imported with the mass of the property " in the
local area. The concept of " import " as implying some. thing brought
for the purpose of sale or being kept is supported by the observations of Kelly
C. B. in Harvey v. The, Mayor and Corporation of Lyme Regis (2).
There the claim for a toll was made under the
Harbour Act and the words for construction were " goods landed or shipped
within the same cobb or harbour Construing these words Kelly C. B. said:
" The ordinary meaning and purport of
the words is perfectly clear, namely, that tolls are to be paid on goods
substantially imported; that is, in fact, carried into the port for the purpose
of the town and neighborhood." Similarly the word " export " has
reference to taking out of goods which had become part and parcel of the mass
of the property of the local area and will not (1) (1827) 12 Wheat 419, 442; 6
L. Ed 678, 686.
(2) (1869) 4 EX. 260, 262.
1115 apply to goods in transit i.e. brought
into the area for the purpose of being transported out of it. If the intention
was to tax such goods then the word used should have been " re-exported
" which means to export (imported goods) again;
Re-exportation means the exportation of
imported goods.
Even assuming that the words "imported
into or " exported from " could be restricted only to their
derivative meaning and thus construed to mean only "brought into or taken
out or away from" this general meaning it was submitted by the appellant
is qualified by the use of the prefix "terminal" used adjectively
with the word " tax", which makes it necessary to determine the
meaning of the term terminal tax ". And the question then arises does it
have reference to the jurisdictional limits of the Municipality or to the
ultimate termination or the commencement of the journey of the goods as the
case may be. In dealing with this the High Court said:
" It remains to consider what is
signified by the word " terminal ". It is obvious that it could refer
either to the termini of the goods or the termini of the Municipality. It is
clear to me that the word " terminal " refers not to the destination
or origin of the goods but to the termini of the Municipal limits. Digby, J.,
pointed out that it refers to the traffic rather than the origin of the goods
".
According to the Oxford Dictionary "
terminal means end, boundary ; situated at or forming the end or extremity of
something; situated at the end of a line of railway; forming or belonging to, a
railway terminus.
" Terminus " means the point to
which motion or action tends, goal, end, finishing point; sometimes that from
which it starts; starting point. An end; extremity; the point at which
something comes to an end.
In Corpus Juris Vol. 62 it is stated at p.
729 that terminal " in connection with transportation means inter alia
" the fixed beginning or ending point of a given run 142 1116 if "
terminal " besides the above meaning has an additional meaning also and
that meaning signifies the termini or the jurisdictional limits of the municipal
area even then the construction to be placed on the term should be the one that
favours the tax-payer, in accordance with the principle of construction of
taxing statutes, which must be strictly construed and in case of doubt must be
construed against the taxing authorities and doubt resolved in favour of the
taxpayer. In Crawford on Statutory Constructions in para. 257 at p. 504 the
following passage pertaining to construction of taxing statutes taken from
Bedford v. Johnson (1) is quoted:
" Statutes levying taxes or duties upon
citizens will not be extended by implication beyond the clear import of the
language used, nor will their operation be enlarged so as to embrace matters
not specifically pointed out, although standing upon a close analogy, and all
questions of doubt will be resolved against the government and in favour of the
citizen, and because burdens are not to be, imposed beyond what the statute
expressly imparts".
In that case the court refused to regard
automobile parking lots as falling within the scope of a statute which imposed
a tax on general warehouse storage establishments.
On this principle the word " terminal
" must in the context be construed as having reference to terminus and has
to be read to connote the idea of the end of something connected with motion
and not that of an intermediate stage of a journey.
It would be quite legitimate to examine the
legislative history of these " terminal taxes " which would be a
useful aid to construction of clause (o) of s. 66(1). In the last century a tax
known as Octroi payable on the entry of goods in a local area for consumption,
use or sale therein was introduced. In 1920 an optional substitute called

"terminal tax " came into existence by virtue of item 8 of Schedule 11
of the Scheduled Tax Rules framed under s. 80 A (3)(a) of the Government (1)
I02 COIO 203, 78 Pac (2) 373.
1117 of India Act, 1915 as amended in
1919.Item 8 was as follows:
Item 8 "A terminal tax on goods imported
into or exported from, a local area, save where such tax is first imposed in a
local area in which a octroi was not levied on or before the 6th July,
1917." In the Government of India Act, 1935 this item was replaced by two
items one dealing with " terminal tax " and the other with the right
of a local area to impose tax on entry of goods into a local area. The former
was put in the Central List (List 1) and the latter in the Provincial List
(List II). (1) Item No. 58 in List I of Schedule 7 of the Constitution Act was:
" Terminal taxes on goods or passengers
carried by railway or air ; taxes on railway fares and freights" and (2)
in the Provincial List another item was introduced-item No. 49 which was as
follows:
" Cesses on the entry of goods into a
local area for consumption, use or sale therein." The Constitution of
India maintains this distinction in the Seventh Schedule and item No. 89 in
List I corresponding to the above mentioned item No. 58 is "terminal taxes
on goods or passengers, carried by railway, sea or air; taxes on railway fares
and freights." In the State List the item No. 52 which is as follows :
"Taxes on the entry of goods into a
local area for consumption, use or sale therein and Item No. 56 is:
" Taxes on goods and passengers carried
by road or on inland waterways ".
The legislative history of this tax thus
shows that octroi was leviable on the entry of goods in a local area when the
goods were for consumption, use or sale therein. The substituted tax was
terminal tax on goods imported into or exported from a local area and by rules
this tax in the case of Wardha Municipal Committee was imposed on certain class
of goods imported and on others exported by railway or road.
In 1935 the terminal tax was made leviable on
goods 1118 carried by railway or air but the tax on entry of goods was
imposable on goods for consumption, use or sale in a local area. Both these
taxes have been continued by the Constitution. If the pre 1920 octroi and the
post 1935 cess or tax on entry of goods is payable on -goods for consumption,
use or sale, can it be said that the Constitution Act of 1915 as amended in
1919 or the Rules made thereunder intended to vary the nature of the tax by the
introduction of item 8 in Sch. II ,under the Scheduled Tax Rules i.e. the tax
became leviable on entry of goods or on their being taken out without their
acquiring the qualification of incorporation with the mass of property of the
local area. The presumption is against the imposition of new burdens. In the
absence of clear intention to the contrary the incidence of the tax leviable
under item 8 of Sch. II of the Schedule Tax Rules is incapable of having a
different complexion from that which it had before 1920 or that which was
clearly given after 1935. It was said in U.
S. v. Fisher (1):
"that it is in the last degree improbable
that the legislature would overthrow fundamental principles, infringe rights,
or depart from the general system of law., without expressing its intention
with irrestible clearness....................
It is also a recognised principle of
construction that general words and phrases however wide and comprehensive they
may be in their literal sense must usually be construed as being limited to the
actual objects of the Act. There is no evidence that the actual object of the
Act in the present case was to extend the powers of the Municipalities to
imposing the tax on articles which were in the course of transit.
That by the substitution of terminal tax on
goods imported into a local area the nature of the tax had not been altered
from what it was when octroi was in force or when instead of " terminal
tax " octroi (without refund, was substituted is clear from the decision
of the Federal Court in Punjab Flour and General Mills' case (2) which is
discussed in a later part of (1) (1804) 2 Cranch 358, 390; 2 L. Ed.' 304.
(2) [1947] F.C.R. 17.
1119 this judgment. Therefore terminal tax on
goods imported or exported is similar in its incidence and is payable on goods
on their journey ending within the municipal limits or commencing there from
and not where the goods were merely in transit through the municipal limits and
had their terminus elsewhere.
The vires of the tax has not been assailed
but the difference in the language of the two items in List I and II has been
pressed before us for the purpose of showing that the word " terminal
" implies the terminus of a journey and not the end of the jurisdictional
limits of a Municipality.
Terminal in item No. 58 of List I of the 1935
Constitution Act has reference to the terminus of carriage of goods.
There is no reason to give to this word a
different meaning in item No. 8 of Scheduled Tax Rules under the Government of
India Act of 1915 or in clause (o) of s. 66(1) of the Act.
The two sets of taxes in Lists I and 11 have
different qualities. The "terminal tax" under item No. 58 of List I
arises at the end of journey by railway wherever the end may be in relation to
particular goods' and under item No. 49 of List 11 the tax or cess on entry of
goods whatever the nomenclature is imposable when the goods enter a local area
for consumption, use or sale therein. The two sets of taxes are so distinct
that they may be imposed simultaneously, one when they reach their destination
at the end of a railway journey and the other when they enter the limits of a
local area for the object above mentioned. But in both cases the activity in
regard to the motion of the goods ends, in the one case as the goods are
carried no further by railway and in the other as their entry is for
consumption, use or sale.
Keeping in view the terms and language and
the legislative history of the section 66(1) we are unable to enlarge the terms
of the section by mere construction so as to include within its operation goods
which are in transit and are being transported across the jurisdictional limits
of the Municipality.
The Federal Court in Punjab Flour and General
Mills Co. Ltd. v. Chief Officer, Corporation of City of Lahore (1) considered
the meaning of the word (1) [1947] F.C.R. 17.
1120 " terminal" in a case which
was brought from Lahore. There the Municipality of Lahore imposed a terminal
tax in 1926 calculated on the gross weight Of Consignments or per tail as the
case might be, at the rates and on the articles specified in the schedule,
imported into the Municipality by rail or by road. By a notification of 1938
the Municipality in supersession of that tax imposed a new tax called
"Octroi (without refund)" which was to be similarly calculated on the
gross weightage of the consignments imported into the limits of the Municipality.
This in turn was replaced by the imposition of a new tax also called
"Octroi (without refund)" on consignments imported into the limits of
the Municipality. The appellant's contention in that case was that the tax
imposed was a " terminal tax " on goods carried by railway and as
such not imposable. The Municipality argued on the other hand that it was a tax
within the provisions of Entry No. 49 of List 11 and as such could be imposed
with the previous sanction of the Provincial Government under s. 61(2) of the
Punjab Municipalities Act.
The following passage from the judgment of
Spens C. J. shows the meaning to be attached to the word " terminal
":
" There appears to us a definite
distinction between the type of taxes referred to as terminal taxes in Entry
No. 58 of List I of Sch. 7 and the type of taxes referred to as cesses on the
entry of goods into a local area in Entry No. 49 of List II. The former taxes
must be (a) terminal (b) confined to goods and passengers carried by railway or
air.
They must be chargeable at a rail or air
terminus and be referrable to services (whether of carriage or otherwise)
rendered or to be rendered by some rail or air transport Organisation. The
essential features of the cesses referred to in Entry No. 49 of List II are on
the other hand simply (a) the entry of goods into a definite local area and (b)
the requirement that the goods should enter for the purpose of consumption, use
or sale therein.....................................................
In our judgment there is no limitation to be
implied in Entry No. 49, List II, in regard to the manner in which goods may be
transported into a local area. It follows 1121 that so far as rail-borne goods
are concerned the same goods may well be subjected to taxation under Entry No.
58 of List I as well to local taxation under Entry No. 49 of List II.
The grounds of taxation under the two entries
are, as indicated above, radically different, and there is no case for
suggesting that taxation under the one entry limits or interferes in any way
with taxation under the other." Therefore according to the Federal Court
" terminal" has reference to the terminus of the railway or air i.e.,
the end of journey. The tax imposed in that case was held not to be a terminal
tax but merely a cess on entry of goods into the local area within Entry No. 49
of List II even though it was imposed on railborne goods entering the municipal
area.
It is a noticeable feature of s. 66(1) that
apart from the terminal tax there are 14 other heads of taxation imposable by
the Municipality and in the case of each one of these 14 heads the tax is on
some activity which takes place within the jurisdictional limits of the
Municipality. This supports the contention of the appellant that the terminal
tax leviable under cl. (o) properly construed must have reference to some
activity within the municipal area i.e., the entry for the purpose of remaining
within that area or commencement of journey from that area.
We are, therefore, of the opinion that the
terminal tax under s. 66(1)(o) is not leviable on goods which are in transit
and are only carried across the limits of the Municipality, and would therefore
allow this appeal, reverse the decision of the Nagpur High Court. The appellant
will have its costs in this court and in the High Court.
Appeal allowed.
Back