VENKATARAMA AIYYAR, T.L. VENKATARAMA BOSE,
VIVIAN BHAGWATI, NATWARLAL H.
DAS, S.K.
SARKAR, A.K.
CITATION: 1958 AIR 328 1958 SCR 1122
ACT:
Labour Welfare-Law creating a fund for
welfare activities Companies called upon to pay fines realised from employees
and unpaid accumulation of wages-Constitutional validity -Bombay Labour Welfare
Fund Act (Bom.XL of 1953), ss. 3(1), 3(2)(a)(b)-Constitution of India, Arts.
31(2),19(1)(f).
HEADNOTE:
The Bombay Labour Welfare Fund Act (Bom. XL
of 1953) was enacted by the State Legislature with the object of constituting a
fund for the financing of activities for the welfare of labour and S. 3(1) of
the Act provided as follows:"There shall be constituted a fund called the
Bombay Labour Welfare Fund and, notwithstanding anything contained in any other
law for the time being in force, the sums specified in subsection (2) shall be
paid into the Fund." Section 3(2) provided, inter alia, as follows
"The Fund shall consist of :(a) all fines realised from the employees;
(b) all unpaid accumulation;" Notices
were served on the appellant's company as also on other companies similarly
situated, by the Welfare Commissioner, appointed under the Act, calling upon
them to remit to him the fines and unpaid accumulations in their custody. The
appellant in reply questioned the validity of the Act on the ground that it
contravened Art. 31(2) Of the Constitution and, thereafter, filed a Writ
petition, out of which the present appeal arises, which was treated by consent
of parties as a test case. The Judges of the Division Bench who heard the
matter field that the impugned Act was intra vires, though on different
grounds, and dismissed the petition. The sole point for determination in the
appeal was whether s. 3(I) and sub-cls. (a) and (b) Of S. 3(2) Of the Act were
void as being violative of Art. 31(2) Of the Constitution:
Held, that the unpaid accumulation of wages
remaining with the appellant company was its own property and S. 3(1) of the
impugned Act in so far as it directs the payment of it tinder 3(2)(b) of the
Act contravenes Art. 31(2) Of the Constitution and must be invalid. Article
31(2A) of the Constitution has no retrospective effect and cannot apply and the
matter must be decided on the law as it stood at the date of the Writ petition.
1123 The State of West Bengal v. Subodh Gopal
Bose, [1954] S.C.R. 587 and Dwarkadas Shrinivas of, Bombay v. Sholapur Spinning
and Weaving Co. Ltd., [1954] S.C.R. 674, applied.
Assuming that money was not property within
the meaning of Art. 31(2) and Art. 19(1)(f) applied that Article also would be
of no help to the respondent as the Act could not be supported under Art. 19(5)
Of the Constitution.
Commonwealth of Australia v. Bank of New
South Wales, [1950] A.C. 235, held inapplicable.
The State of Bihar v. Mahayajadhiraja Sir
Kameshwar Singh of Darbhanga, [1952] S.C.R. 889, considered.
The impugned Act had not the effect of
substituting the Board as the creditor in place of the employee nor could it be
said to be a legislation in respect of abandoned property.
Although by defining 'unpaid accumulation' in
the way it did the Legislature obviously intended that only such wages of the
employees as were time-barred should be taken by the State, it being well
settled that the law of limitation only bars the remedy but does not extinguish
the debt, ss. 3(I), 5(2) and 17 of the Act must be held to have the effect of
transferring to the Board the debts due by the appellant to its employees free
from the bar of limitation.
Such a transfer can be valid only if it gives
a complete discharge to the employer from the debts. If it does not, the Act
must be held to infringe Art. 19(1)(f) of the Constitution. The Act contains no
provision granting a discharge to the debtor. The bar of limitation prescribed
either by s. 15 Of the Payment of Wages Act (Act IV Of 1936) or Art. 102 of the
Limitation Act or the provisions of S. 56 of the Contract Act, assuming they
applied, could not give such a discharge.
Where the Statute deals with rights arising
out of a contract and interferes with the rights of one of the parties to it,
it must affect those of the other parties to it as well. Consequently, the
impugned Act which takes over the rights of the employees in respect of wages
due to them without compensation and is, therefore unconstitutional, as
contravening Art. 19(1)(f) or Art31(2) of the Constitution, would be
unconstitutional as regards the appellant as well.
The purpose of a legislation relating to
abandoned property must be, in the first instance, to safeguard the property in
the interest of the true owner and thereafter, in absence of any claim, the
taking over of it by the State.
The impugned Act which vests the property
absolutely in the State without any regard for the claims of the true owner
cannot be said to be a law relating to abandoned property.
I43 1124 Connecticut Mutul Life Insurance
Company v. Moore, 333 U.S 541, Anderson National Bank v. Luckett, 321 U.S. 233
and Standard oil Company v. New Jersey, 341 U.S. 428, referred to.
As regards the fines mentioned in s. 3(2)(a)
of the Act the appellant must be held to be a bare trustee under s. 8 of the
Wages Act having no beneficial interest in fund created by that Act, and,
consequently, ss. 3(I) and 3(2)(a) of the Act cannot contravene Art. 31(2) Or
Art. 19(1)(f) of the Constitution.
Nor could it be said that the Act by
extending the circle of beneficiaries had encroached on the rights of the
employees of the appellant. These sections must, therefore, be held to be
constitutionally valid.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 167 of 1954.
Appeal from the Judgment and decree dated
September 14, 1953, of the Bombay High Court in Misc. Application No. 267 of
1953.
R. J. Kolah, B. Narayanaswamy and J. B.
Dadachanji, for the appellants.
H. M. Seervai, Advocate General for the State
of Bombay and R. H. Dhebar, for the respondents.
1957. December 20. The following Judgment of
the Court was delivered by VENKATARAMA AIYAR J.-The appellant is a limited
Company incorporated under the Indian Companies Act, 1879. It is carrying on
business in the manufacture of textiles, and owns three factories called Spring
Mills,, Textile Mills and Bombay Dye Works, all of, which are situate in
Bombay. In its balance sheet for the year 1951, it has shown as one of its
liabilities a sum of Rs. 1,65,731-1-0 under the heading "Unclaimed wages
". This amount is made up of wages earned by the workmen in the factories
but remaining undrawn by them, and represents accumulations from year to year
ever since the formation of the Company which, it is stated, was about the year
1880. ' The dispute in this appeal mainly relates to this amount.
In 1953, the Legislature of the State of
Bombay enacted the Bombay Labour Welfare Fund Act (Bum. XL of 1953)
(hereinafter referred to as the Act), and it came into force on June 4, 1953.
We may, at this 1125 stage, refer to the relevant provisions of the Act, as it
is their validity that is the main point for our determination in this appeal.
The preamble to the Act recites that " It is expedient to constitute a
Fund for the financing of activities to promote welfare of labour in the State
of Bombay and for conducting such activities ". Section 2 is the
definition section; sub-s. (2) defines an " employee " as meaning

" any person who, is employed for hire or reward to do any work, skilled
or unskilled, manual or clerical, in an establishment".
Employer " is defined in sub-s. (3) as
meaning " any person who employs either directly or through another person
either on behalf of himself or any other person, one or more employees in an
establishment and includes-in a factory any person named under s. 7(i)(f) of
the Factories Act, 1948, as the manager ". Sub-section (10) defines "
Unpaid accumulations " as meaning " all payments due to the employees
but not made to them within a period of three years from the date on which they
became due whether before or after the commencement of this Act including the
wages and gratuity legally payable". "Wages "is defined in
sub-s.
(11) as meaning " all remuneration
capable of being expressed in terms of money which would) if the terms of the
contract of employment, express or implied were fulfilled, be payable to a
person employed in respect of his employment or of work done in such
employment............
Then, there is s. 3, which runs as follows:
(1). "There shall be constituted a fund
called the Bombay Labour Welfare fund and, notwithstanding anything contained
in any other law for the time being in force, the sums specified in sub-section
(2) ,shall be paid into the Fund.
(2). The Fund shall consist of-(a) all fines
realised from the employees;
(b) all unpaid accumulations;
(c) any voluntary donations;
(d) any fund transferred under sub-section
(5) of section 7; and (e) any sum borrowed under section 1126 (3). The sums
specified in sub-section (2) shall be collected by such agencies and in such
manner and the accounts of the Fund shall be maintained and audited in such
manner as may be prescribed." Section 7(1) provides that "the Fund
shall vest in and ,be held and applied by the Board as Trustees subject 'to the
provisions and for the purposes of this Act." Sub-section (2) of s. 7 is
very material, and is as follows:
"Without prejudice to the generality of
sub-section (1) the moneys in the Fund may be utilized by the Board to defray
expenditure on the following:
(a) community and social education centres
including reading rooms and libraries;
(b) community necessities;
(c) games and sports;
(d) excursions, tours and holiday homes;
(e) entertainment and other forms of
recreations;
(f) home industries and subsidiary
occupations for women and unemployed persons;
(g) corporate activities of a social nature;
(h) cost of administering the Act including
the salaries and allowances of the staff appointed for the purposes of the Act;
and (i) such other objects as would in the opinion of the State Government
improve the standard of living and ameliorate the social conditions of labour:
Provided that the Fund shall not be utilized
in financing any measure which the employer is required under any law for the time
being in force to carry out;
Provided further that unpaid accumulations
and ,fines shall be paid to the Board and be expended by it under this Act
notwithstanding anything contained in the Payment of Wages Act, 1936 (IV of
1936), or any other law for the time being in force ".
Section 11 provides for the appointment of an
officer called the Welfare Commissioner, and defines his ,powers and duties.
Section.17 enacts that, " Any sum payable into the Fund under this Act
shall without prejudice to any other mode of recovery, 1127 be recoverable on
behalf of the Board as an arrear of land revenue." Section 19 authorises
the State Government to make rules to carry out the purposes of this Act.
Section 23 provides that, "In section 8 of the Payment of Wages Act, 1936
(IV of 1936), to sub-section (8) the following shall be added, before the
Explanation namely:
" but in the case of any factory or
establishment to which the Bombay Labour Welfare Fund Act, 1953 (Bom. XL of
1953), applies all such realisations shall be paid into the Fund constituted
under the said Act." Rules were framed by the State of Bombay in exercise
of the powers conferred by s. 19, and they were published on June 30, 1953. The
material rules are Nos. 3 and 4, which are as follows:
3." Payment of fines and of unpaid
accumulations by employer-(I) Within fifteen days from the date on which the
Act shall come into force in any area, every employer in such area shall pay by
cheque, money order or cash to the Welfare Commissioner(a)all fines realised
from the employees before the said date and remaining unutilized on that date;
,and (b)all unpaid accumulations held by the employer on the aforesaid date.
(2)The employer shall along with such payment
submit a statement to the Welfare Commissioner giving full particulars of the
amounts so paid.
(3) Thereafter, all fines realised from the
employees and all unpaid accumulations during the quarters ending 31st March,
30th June, 30th September and 31st December shall be paid by the employer in
the manner aforesaid to the Welfare Commissioner on or before the 15th of
April, 15th of July , 15th of October and 15th of January succeeding such
quarter and a statement giving particulars of the amounts so paid shall be
submitted by him along with such payment to the Welfare Commissioner, 1128
4. Notice for payment of fines and unpaid
accumulations by Welfare Commissioner:-The Welfare Commissioner may, after
making such enquiries as he may deem fit, and after calling for a report from
the Inspector, if necessary, serve a notice on any employer to pay any portion
of fines realised from the employees or unpaid accumulations held by him which
the employer has not paid in accordance with rule
3. The employer shall comply with the notice
within 14 days of the receipt thereof." On July 7, 1953, the Welfare
Commissioner, Bombay appointed under s. 1 1 of the impugned Act, sent a notice
to the appellant and other companies similarly situate, inviting their
attention to the relevant provisions of the Act and of the rules and calling
upon them to remit the fines and unpaid accumulations remaining with, them, in
accordance with the directions contained therein. To this, the appellant sent a
reply on the same date impugning the validity of the Act as being in violation
of the provisions of Art. 31 (2), and followed it up by filing the writ
petition out of which the present appeal arises, it being treated by consent of
parties as a test case.
The application was heard by Chagla C. J. and
Tendolkar J. who held that the impugned Act was intra vires but on different
grounds. The learned -Chief Justice was of the opinion that, on its true
construction, the Act merely substituted the Board as a creditor in the place
of the employees, that there -was no taking of property, and that, in
consequence, there was no contravention of Art. 31 (2).
Tendolkar J. hold that " unpaid wages
" were unquestionably moneys which belonged to the employer and that he
was being deprived of them, but there was no taking of possession or
acquisition of property within .Art. 31 (2) of the Constitution but a
deprivation of moneys, and as it was done under the authority of -law, it fell
within the protection of Art. 31 (1). In the result, the petition was
dismissed.
The learned Judges, however, granted a certificate
under Art.
132, and that is how the appeal comes before
us, 1129 The sole point for determination in this appeal is whether s. 3 (1)
and sub-cls. (a) and (b) of s. 3(2) of the Act are void as contravening the
provisions of the Constitution; but to decide it, we have to consider quite a
number of questions which have been raised and discussed in the arguments
before us. It will be convenient to deal with the two items, fines realised'
from the employees, s. 3 (2) (a) and unpaid accumulations, s. 3 (2) (b)
separately, as the issues involved in the determination of their validity are
different.
Taking first unpaid accumulations, s. 3 (2)
(b), the contention of Mr. Kolah for the appellant is that s 3 (1) is repugnant
to Art. 31 (2) inasmuch as it deprives the employers of moneys belonging to
them without payment of any compensation merely on the ground that they
represent wages due to the employees. Now, money is undoubtedly property, and
it cannot be disputed that a person who has money does not cease to be its
owner merely by reason of the fact that he owes debts in satisfaction of which
it may have to be applied. Until the creditor takes appropriate proceedings
under the law for the realisation of his debt and the title of the debtor is
extinguished in those proceedings, the title to the property continues in the
debtor. Mr. Kolah is therefore clearly right in his contention that the
liability of the appellant to pay wages to the employees does not ipso facto
extinguish its title to the moneys belonging to it even pro tanto, and that the
effect, therefore, of s. 3 (1) is to take away money belonging to it. Then, the
question is whether such a provision is hit by Art. 31 (2) on the ground that
it is acquisition or taking possession of property for a public purpose without
payment of compensation. It is common ground that the taking is for a public
purpose. The point indispute is whether what is sought to be done under s. 3 is
acquisition or taking possession of property within Art. 31 (2). Tendolkar, J.,
answered this question against the appellant, because, in his view, Art. 31 (2)
would apply only if there was a transfer of title to or beneficial interest in
the amounts to the State, that s. 3 (1) effected neither, that it did deprive
the employers of 1130 oheir moneys, but that fell under Art. 31 (1) and not
Art.
31 (2), and that as that was done under the
authority of law, it could not be questioned.
Subsequent to this decision, this Court had
occasion to consider the true scope of Art. 31 (2) in relation to Art.
31 (1) in The State of West Bengal v. Subodh
Gopal Bose (1) and in Dwarkadas Shrinivas of Bombay v. The Sholapur Spinning
and Weaving Co. Ltd (2). In The State Of West Bengal v. Subodh Gopal Bose(1),
the majority of the learned Judges took the view that. Arts. 31 (1) and 31 (2)
were not mutually exclusive, that it was not an essential requisite of
acquisition under Art. 31 (2) that there should be a transfer of title to the
State, that deprivation of property and substantial abridgement of the rights
of the owner were also within Art. 31 (2), and that a law which produced those
results must, in order to be valid, satisfy the conditions laid down in that
Article. Das, J., (as he then was) differed from this view, and held that the
contents of the two provisions were distinct, that while Art. 31 (1) had
reference to the " police power" of the State, Art. 31 (2) dealt with
the power of " eminent domain ". In Dwarkadas Shrinivas of Bombay v.
The Sholapur Spinning and Weaving Co.(2) the majority of the Judges again
reiterated the view expressed in The State of West Bengal v. Subodh Gopal
Bose(1) that Arts. 31 (1) and 31 (2) covered the same ground, and that
substantial interference with rights to property would be within the operation
of Art' 31 (2).
On these decisions, it should follow that s.
3 of the impugned Act is bad as infringing Art. 31 (2), in that it deprives the
appellant of its moneys without giving any compensation. Mr. Seervai, however,
resists this contention on the strength of Art. 31 (2A), which was introduced
by the Constitution (Fourth Amendment) Act, 1955. It is as follows:
" Where a law does not provide for the
transfer of the ownership or right to possession of any property to the State
or to a corporation owned or controlled by the State, it shall not be deemed to
provide for the (1) [1954] S.C.R. 587.
(2) [1954] S.C.R. 674.
1131 compulsory acquisition or requisitioning
of property,:
notwithstanding that it deprives any person
of his property." The argument is that the theory that acquisition in Art.
31 (2) is not confined to cases of transfer of ownership to the State, and that
even deprivation of property would fall within it, which is the basis of' the
decisions in The State of West Bengal v. Subodh Gopal Bose (1) and in Dwarkadas
Shrinivas of Bombay v. The Sholapur Spinning and Weaving Co.
Ltd. (2) can, in view of the above amendment,
no longer be accepted as correct, and that those decisions therefore require to
be reconsidered in the light of the new Art. 31 (2A). But it is not disputed
that this provision has no retrospective operation, and that the rights of the
parties must be decided in accordance with the law as on the date of the writ
application, and that on the provisions of the Constitution as they stood on that
date and as interpreted in The State of West Bengal v. Subodh Gopal Bose (1)
and Dwarkadas Shrinivas of Bombay v. The Sholapur Spinning and Weaving Co. Ltd.
(2), s. 3 (1) of the impugned Act would be obnoxious to Art. 31 (2). This
should be sufficient to conclude this, question in favour of the appellant, but
the respondents contend that s. 3 (1) is not within the prohibition of Art. 31
(2), because it operates only on money, and money is not property for purposes
of that Article.
There is considerable authority in America
that the power of eminent domain does not extend to the taking of money, the
reason being that compensation which is to be paid in respect of money can only
be money, and that, therefore, in substance it is a forced loan. In The State
of Bihar v. Maharajadhiraja Sir Kameshwar Singh of Darbhanga(3 ), this view was
adopted by Mahajan J. at pages 943-944, by Mukherjea J. at page 961 and by
Chandrasekhara Aiyar J. at pages 1015 to 1018. It is argued for the respondents
that the position under Art. 31(2) is the same as in America, as the provision
therein that either the (1) [1954] S.C.R. 587. (2) [1954] S.C.R. 674.
(3) [1952] S.C.R. 889.
144 1132 amount of the compensation should be
fixed or the principles on which and the manner in which compensation is to be
determined should be specified, involves that what is taken is not money. It is
argued, on the other hand, for the appellant that the latest trends in American
law show, as was observed by Das J. (as he then was), at pages 984-985 in The
State of Bihar v. Maharajadhiraja Sir Kameshwar Singh of Darbhanga (1), a
departure from the view held in earlier authorities that moneys and choses
inaction could not be the subject of " eminent domain "; and that, in
any case, the principles of American law should not be applied in the
interpretation of the provisions of our Constitution. If the contention of the
respondents is to be accepted, the question naturally arises what protection a
person has in respect of moneys belonging to him if he can be deprived of them
by process of legislation. The answer of Mr. Seervai is that that protection is
to be sought in Art. 19(1)(f), that the word " property" therein has
a wider connotation than what it bears in Art. 31(2) and includes money, and
that the citizens have the right to hold money subject only to law such as is
saved by Art. 19(5). In support of this position, he relied on the decision in
Bijay Cotton Mills Ltd. v.The State of Ajmer (2) in which this Court applied
Art. 19(6) in pronouncing on the validity of the Minimum Wages Act (XI of 1948)
requiring the employers to pay wages at a rate not less than that to be fixed
by the Government.
Assuming that the correct position is what
the respondents contend it is, the question that has still to be determined is
whether the impugned Act could be supported under Art. 19(5). There was some
discussion before us as to the scope of this provision, the point of the debate
being whether the words "imposing reasonable restriction" would cover
a legislation, which not merely regulated the exercise of the rights guaranteed
by Art. 19(1)(f) but totally extinguished them, and whether a law like the
present one which deprived the owner of his properties could be held to fall
within that provision. It was argued that a law authorising (1) [1952] S.C.R.
889.
(2) [1955] 1 S.C.R. 752.
1133 the State to seize and destroy diseased
cattle, noxious drugs and the like, could not be brought within Art. 19(5) if
the word 'restriction' was to be narrowly construed, and that accordingly the
power to restrict must be held to include, in appropriate cases, the power to
prohibit the exercise of the right. That view does find support in the
observations of Lord Porter in Commonwealth of Australia v.
Bank of New South Wales (1); but the present
legislation cannot be sustained even on the above interpretation of the word
'restriction', as s. 3(1) of the Act deals with moneys and money cannot be
likened to diseased cattle or noxious drugs so as to attract the exercise of
police power under Art. 19(5). It appears to us that whether we apply Art.
31(2) or Art. 19(5), the impugned Act cannot
be upheld, and it must be struck down, unless we accept the other contentions
which have been urged for the respondents in support of its validity. Those
contentions are firstly, that the Act merely substitutes the Board as the
creditor in the place of the employees, and that ss. 3 and 17 merely prescribe
the mode in which the obligation is to be enforced and-that was the ground on
which Chagla C. J. based his judgment; and secondly, that the impugned
legislation is one in respect of abandoned property, and it is not open to
attack as contravening either Art. 19 (1)(f) or Art. 31(2).
It is those contentions that now fall to be
considered.
As regards the first contention, the question
is whether on a fair construction of the provisions of the impugned Act, it is
possible to spell out a substitution of creditors. When an employee has done
his work, the amount of wages earned by him becomes a debt due to him from the
employer, and it is property which could be assigned under the law. If the
employee had assigned the debt to the Board constituted under the Act, the
latter would be entitled to recover it from the employer. And what could be
done by act of parties can also be done by legislation. What we have to see,
therefore, is whether on the provisions of the statute it could be held that
there is a statutory (1) [1950] A-C. 235, 311.
1134 transfer of the wages earned by the
workman to the Board.
Section 5 of the Act vests the amounts
mentioned in s. 3(2) in the Board, and s. 3(1) directs that those amounts
should be paid by the employer to the Board. Counsel for the appellant contends
that there are in the Act no words of transfer of the debts to the ;Board, and
that there is only a provision for payment of the amounts. But this is taking
too narrow a view of the true scope of those provisions.
Looking at the substance of the matter, we
are of opinion that s. 3(1) and s. 5(1) do operate to transfer the debts due to
the employees, to the Board.
It will be observed that the definition of

"unpaid accumulations” takes in only payments due to the employees
remaining unpaid within a period of three years after they become due. The
intention of the Legislature obviously was that claims of the employees which
are within time should be left to be enforced by them in the ordinary course of
law, and that it is only when they become time-barred and useless to them that
the State should step in and take them over.
On this, the question arises for
consideration whether a debt which is time-barred can be the subject of
transfer, and if it can be, how it can benefit the Board to take it over if it
cannot be realised by process of law. Now, it is the settled law of this
country that the statute of Limitation only bars the remedy but does not
extinguish the debt. Section 28 of the Limitation Act provides that when the
period limited to a person for instituting a suit for possession of any
property has expired, his right to such property is extinguished. And the
authorities have held-and rightly, that when the property is incapable of
possession, as for example, a debt, the section has no application, and lapse
of time does not extinguish the right of a person thereto. Under s. 25(3) of
the Contract Act, a barred debt is good consideration for a fresh promise to
pay the amount.
When a debtor makes a payment without any
direction as to how it is to be appropriated, the creditor has the right to
appropriate it towards a barred debt. (Vide s. 60 of the Contract Act). It has
also been held that a creditor is entitled 1135 to recover the debt from the
surety, even though a suit on it is barred against the principal debtor. Vide
Mahant Singh v. U Ba Yi (1), Subramania Aiyar v. Gopala Aiyar (2), and Dil
Muhammad v. Sain Das (3). And when a creditor has a lien over goods by way of
security for a loan, he can enforce the lien for obtaining satisfaction of the
debt, even though an action' thereon would be time-barred. Vide Narendra Lal
Khan v. Tarubala Dasi (4). That is also the law in England. Vide Halsbury's
Laws of England (Hailsham's Edition), Vol. 20, page 602, para. 756 and the
observations of Lindley L. J. in Carter v. White (5) and of Cotton L. J.
in Curwen v. Milburn (6). In American
Jurisprudence, Vol.
34, page 314, the law is thus stated :
" A majority of the courts adhere to the
view that a statute of limitations, as distinguished from a statute which
prescribes conditions precedent to a right of action, does not go to the
substance of a right, but only to the remedy. It does not extinguish the debt
or preclude its enforcement, unless the debtor chooses to avail himself of the
defence and specially pleads it. An indebtedness does not lose its character as
such merely because it is barred;
it still affords sufficient consideration to
support a promise to pay, and gives a creditor an insurable interest." In
Corpus Juris Secundum, Vol. 53, page 922, we have the following statement of
the law :
" The general rule, at least with
respect to debts or money demands, is that a statute of limitation bars, or
runs "against, the remedy and does not discharge the debt or extinguish or
impair the right, obligation, or cause of action." The position then is
that under the law a debt subsists notwithstanding that its recovery is barred
by limitation, and no argument has been addressed to us by the appellant that
the transfer of such a debt is invalid; and indeed it could not be, in view of
the provisions in the impugned Act, which release the debts (1) (1939) L. R. 66
1. A. 198.
(2) (1910) I.L.R. 33 Mad. 308.
(3) A.I.R. 1927 Lah. 396.
(4) (1921) I.L.R. 48 Cal. 817, 823.
(5) (1883) 25 Ch. D. 666, 672.
(6) (1889) 42 Ch. D. 4 24, 434.
1136 due to the employees from the bar of
limitation. Section 3(1) provides that payment shall be made of the amounts
specified in sub-cl. (2) "notwithstanding anything contained in any other
law for the time being in force." A similar provision is again enacted in
the second proviso to sub-s.
(2) of s. 5 that "unpaid accumulations

" and fines shall be paid to the Board "notwithstanding anything
contained in the Payment of Wages Act, 1936, or any other law for the time
being in force." One of those laws is the law of limitation, and the
effect of these provisions is to suspend limitation in respect of the claims to
which s. 3(2) relates. To dispel any doubt as to whether it was competent to
the Legislature of the Bombay State to modify the provisions of the Limitation
Act, it should be stated that limitation is a topic enumerated in the
Concurrent List, being Entry 13 in List III in Seventh Schedule to the
Constitution, and under Art. 254(2), the State Legislature can enact a law
modifying the Central Act, provided it is reserved for consideration by the
President and assented to by him, and that has been done in the present case.
Coming to the impugned Act, there is one other provision therein to which
reference must be made. Section 17 provides that without prejudice to other
modes of recovery, the sums payable to the fund under s. 3 may be recovered as
arrears of land revenue. This is a provision which is generally made when
amounts are due and payable to the State, and Mr. Kolah concedes, that if the
impugned law is otherwise valid, it cannot be said to be bad by reason of this
section. On the above analysis, there cannot be any doubt that the effect of
the relevant provisions of the Act is to transfer to the Board the debts due by
the appellant to its employees free from the bar of limitation.
The question still remains whether there has
been a substitution of creditors, and that can only be, if the debt due to the
employee is discharged and in its place there is substituted the debt in favour
of the Board. If, however, the employer is not released from his liability to
the employee, then the effect of s. 3(1) is only to create in the Board a
statutory creditor in 1137 addition to the creditor under the contract of
employment, and there can be no question of substitution. Mr. Seervai agrees
that if the Act does not operate to' discharge the employer from his
obligations to the employees in respect of the wages due to them, then it must
be held to be unconstitutional as infringing Art. 19(1)(f), because his
contention that the effect of' the Act was only to take the property of the
employer in discharge of its obligations could not then be maintained.
The real point for determination, therefore,
is whether on payment of the amounts in accordance with s. 3(1) of the Act, the
appellant gets a discharge of his obligations to the employees in respect of
wages due to them. The Act does not contain any provision to that effect, and
the absence thereof has been strongly relied on by the appellant as showing
that no substitution of creditors was intended. In answer to this contention,
Mr. Seervai urges firstly that though the Act does not, in terms, provide for
the discharge of the appellant on payment of the amount under s. 3(1), that is
the result of the provisions of the Payment of Wages Act (Act IV of 1936),
hereinafter referred to as the Wages Act, and secondly, that the effect of s.
3(1) of the Act is to render the contract of employment void under s. 56 of the
Contract Act, and the appellant is thereby discharged from his obligations
there under. We shall now examine both these contentions.
To appreciate the first contention, it is
necessary to refer to the relevant provisions of -the Wages Act. Section 2(vi)
defines "wages" in terms which comprehend whatever falls within the
definition of that word in s. 2(11) of the impugned Act. Section 3 casts on the
employer the responsibility for payment of wages to persons employed by him.
Section 4 provides for the fixing of wage periods, which, however, are not to
exceed one month. Under s. 5, the wages have to be paid before the expiry of
ten days after the last day of the wage period in case of employees who
continue in service and in the case of those whose employment has been
terminated, within the second 1138 working day of such termination. Section 15
provides that where an unauthorised deduction has been made from the wages of
an employed person or payment of wages has been delayed, such person may apply
to the authority appointed under the Act for a direction for payment of the
amount deducted or the delayed ;wages, as the case may be, together with
payment of compensation. Such application has to be made within six months from
the date on which the deductions were made or the date on which the payment of
wages became due, and by Act No. 62 of 1953 of the Bombay Legislature, the
period of six months has been enlarged to one year. There is a proviso to this
section that an application there under can be made after the period prescribed
therein "when the applicant satisfies the authority that he had sufficient
cause for not making the application within such period." Section 22(d) of
the Act provides that, "No Court shall entertain any suit for the recovery
of wage or of any deduction from wages in so far as the sum so claimed could
have been recovered by an application under section 15........
Now, the argument of the respondents is that
under the provisions aforesaid, an employee has to prosecute his claim for
unpaid wages before the authority within the time limited by s. 15 of the Wages
Act, which is one year in the State of Bombay, that if he fails to do so it
becomes unenforceable, and a suit with respect thereto under the general law is
also barred. The result is, it is contended, that having regard to the
definition of "unpaid accumulations" as meaning all payments due to
the employees but not made to them within a period of three years, the employer
runs no risk of being called upon to pay to the employee what has been paid by
him to the Board under s.
3(1), and that therefore a payment under the
impugned Act gives him what is, for all practical purposes, a good discharge.
This argument rests on the supposition that so far as unpaid wages are
concerned, the operation of the Wages Act is co-extensive with that of the
impugned Act.
But that clearly is erroneous. It is true
that wages as defined in the Wages Act 1139 would include whatever are wages
under the impugned Act.
But s. 1(6) limits the application of the
Wages Act to wages which are below Rs. 200 for a wage period. In respect of
wages of Rs. 200 or more, it is the general law that would apply, and the
period of limitation is not one year under s. 15 of the Wages Act but three
years under Art. 102 of the Limitation' Act, which period is capable of
extension under the provisions of the Limitation Act beyond the three years
mentioned in s. 2(10) of the impugned Act. Then, it is to be noted that under
the proviso to s. 15(1), the authority has the power to admit a petition even
beyond the period mentioned there, if sufficient cause is shown there for. To
this, the reply of the respondents is that as on the terms of s. 3(1) and the
second proviso to s. 5(2) they are to take effect notwithstanding anything
contained in the Wages Act or any other law, they override the power conferred
by the proviso to s. 15(1) of the Wages Act or the provisions of the Limitation
Act.
Even as regards s. 22 of the Wages Act, there
is divergence of judicial opinion as to its true scope. In Simpalax
Manufacturing Co. Ltd. v. Alla-Ud-Din (1), it was held that if there was any
bona fide dispute as to the amount payable, the jurisdiction of the Civil Court
was not barred by s. 22. On the other hand, it was held in Bhagwat Rai v. Union
of India (2) that the jurisdiction of the Civil Court would be barred, even if
there was a bona fide dispute, and that the bar under s. 22(d) was absolute,
and certain observations in Modern Mills Ltd. v. Mangalvedhekar (3) and A. B.
Sarin v. B. C. Patil (4) were relied on, as supporting this contention. Even if
Mr. Seervai is right in his contention that the law is correctly laid down in
Bhagwat Rai v. Union of India (2) and that the decision in Simpalax
Manufacturing Co. Ltd. v. Alla-Ud-Din(1) is wrong, the fact remains that claims
in respect of unpaid wages to which the impugned Act applies must, in view of
s. 1(6) of the Wages Act, fall at least (1) A.I.R. 1945 Lah. 195.
(2) I.L.R. 1953 Nag. 433.
(4) A.I.R. 1951 BOM. 423.
(3) A.I.R. 1950 Bom. 342.
145 1140 in part outside the purview of that
Act, and the protection afforded by s. 15 of that Act will not be available
with reference thereto.
It is next contended that even if the
impugned Act does not protect the employer in respect of unpaid wages which
fall outside the Wages Act, it should be upheld in so far as it relates to
those claims which fall within the purview of that Act, as the bar of
limitation under s. 15 of that Act is sufficient safeguard to the employer
against being made liable at the instance of the employees for wages which had
been paid to the Board. And it is also contended that even with reference to
claims for unpaid wages which fall outside the Wages Act, the impugned Act
should be held to be valid if such claims are barred under the provisions of
the Limitation Act. In other words, the contention is that the impugned Act
should be upheld in respect of that portion of the unpaid wages the recovery of
which by the employees is barred by limitation whether under s. 15 of the Wages
Act or the Limitation Act.
The impugned Act, it should be noted, merely
enacts that all unpaid accumulations should be paid to the Board. It makes no
distinction between claims for unpaid wages which are barred by limitation and
those which are not so barred.
It is contended for the respondents that when
the subject matter of a law comprehends distinct matters as to some of which it
is unconstitutional and bad, it should nevertheless be upheld as regards the
others, if those others form a distinct category, and that this principle
applies not only when a classification into distinct categories appears on the
face of the law but also when it exists in fact. Now, the doctrine of
severability in application is well established in our law (vide The State of
Bombay v. F. N. Balsara (1), The State of Bombay v. The United Motors (India)
Ltd. and R. M. D. Chamarbaugwalla v. Union of Indiaand the principles
applicable have been stated fullyin Chamarbaugwalla's Case (3). But assuming on
the basis of the above authorities (1) [1951] S.C.R. 682. (2) [1953] S.C.R.1069.
(3)[1957] S.C.R. 930.
1141 that we can confine the operation of the
impugned Act to those claims of unpaid wages which are barred by limitation,
the question still is whether the impugned Act gives a discharge to the
employer even in respect of those claims; for, as already stated, the operation
of Art.
19(1)(f) can be avoided only if it is
established that there has been a substitution of creditors, which can only be
if and when the employer gets a discharge from those obligations to the employees.
The point to be decided therefore is whether the effect of the bar of
limitation is to discharge the employer from liability to the employees.
It has been already mentioned that when a
debt becomes time-barred, it does not become extinguished but only
unenforceable in a court of law. Indeed, it is on that footing that there can
be a statutory transfer of the debts due to the employees, and that is how the
Board gets title to them. If then a debt subsists even after it is barred by
limitation, the employer does not get, in law, a discharge there from. The
modes in which an obligation under a contract becomes discharged are
well-defined, and the bar of limitation is not one of them. The following
passages in Anson's Law of Contract, 19th Edition, page 383, are directly in
point:
" At Common Law lapse of time does not
affect contractual rights. Such a right is of a permanent and indestructible
character, unless either from the nature of the contract, or from its terms, it
be limited in point of duration.
"But though the right possesses this
permanent character, the remedies arising from its violation are withdrawn
after a certain lapse of time; interest realities public aeut sit finis. The
remedies are barred, though the right is not extinguished." And if the law
requires that a debtor should get a discharge before he can be compelled to
pay, that requirement is not satisfied if he is merely told that in the normal
course he is not likely to be exposed to action by the creditor.
That this distinction is not purely academicals
but.
1142 is of practical importance will be seen,
when regard is had to the provisions of the Industrial Disputes Act. Under that
Act, there is no period of limitation prescribed for referring a dispute for
adjudication by a tribunal. Even when a claim for wages falls within the
purview of the Wages Act and an application under s. 15 of that Act would be
barred, it can nevertheless give rise to an industrial dispute in respect of
which action can be taken under the provisions of the Industrial Disputes Act.
It was held by the Federal Court in Shamnagore Jute Factory Co. Ld. v. S.
M. Modak (1) that s. 22(d) of the Wages Act
did not take away the power of the authorities to refer to a tribunal set up
under the Industrial Disputes Act a claim which could be made under the Wages
Act, as that section had application only to suits and did not exclude other
proceedings permitted by law for the enforcement of payment. If a tribunal
appointed under that Act can direct an employer to make payment of wages, it
follows that the bar under s. 15 of the Wages Act does not give an absolute
protection to the employer, and the same consequence must follow when the bar
of limitation arises under the Limitation Act. The result therefore is that when
an employer makes a payment under s.
3(1) of the Act he gets no discharge from his
obligation to the employees, even when the enforcement thereof is barred by
limitation.
The contention based on the provisions of the
Wages Act failing, Mr. Seervai falls back on s. 56 of the Contract Act as
furnishing a ground for holding that the employer is discharged. Para. (2) of
s. 56 provides that, " a contract to do an act which, after the contract
is made, becomes impossible, or by reason of some event which the promisor
could not prevent, unlawful, becomes void when the act becomes impossible or
unlawful." It is argued that by operation of s. 3 of the impugned Act, the
performance of the contract by the employer has become impossible, and the
contract has thereby (1) [1949] F.C.R. 365.
1143 become void. Section 56 of the Contract
Act embodies the law relating to frustration of contracts, and the true scope
of that section was considered by this Court in Satyabrata Ghose v. Mugneeram
Bangur and Co. The position was thus stated by Mukherjea J.:
" In the large majority of cases however
the doctrine of frustration is applied not on the ground that the parties
themselves agreed to an implied term which operated to release them from the
performance of the contract. The relief is given by the court on the ground of
subsequent impossibility when it finds that the whole purpose or basis of a
contract was frustrated by the intrusion or occurrence of an unexpected event
or change of circumstances which was beyond what was contemplated by the
parties at the time when they entered into the agreement. Here there is no
question of finding out an implied term agreed to by the parties embodying a
provision for discharge, because the parties did not think about the matter at
all nor could possibly have any intention regarding it. When such an event or
change of circumstances occurs which is so fundamental as to be regarded by law
as striking at the root of the contract as a whole, it is the court which can
pronounce the contract to be frustrated and at an end. The court undoubtedly
has to examine the contract and the circumstances under which it was made. The
belief, knowledge and intention of the parties are evidence, but evidence only
on which the court has to form its own conclusion whether the changed
circumstances destroyed altogether the basis of the adventure and its
underlying object. This may be called a rule of construction by English Judges
but it is certainly not a principle of giving effect to the intention of the
parties which underlies all rules of construction. This is really a rule of
positive law and as such comes within the purview of section 56 of the Indian
Contract Act." Counsel for the respondents relies on these observations,
and contends that when the contract of service was entered into between the
employer and the employees, they could not have contemplated (I) [1954] S.C.R.
310,323.
1144 that the Legislature would have
intervened and required the employer to pay the arrears of wages to the Board,
and that that is a supervening impossibility which brings s. 56 into play and
renders the contract void. We are not satisfied that the performance of the
contract of service has been rendered impossible by reason of s. 3(1) of the
impugned Act. But assuming that that is the position, what follows ? The matter
would then be governed by s. 65 of the Contract Act, which provides that when a
contract becomes void, any person who has received any advantage under such
agreement or contract is bound to restore it or to make compensation for it to
the person from whom he received it. Under this section, the employer is liable
to make compensation to the employee for the work done by him, and that
liability can be enforced against him in spite of the fact that he has paid the
unclaimed wages to the Board under s. 3 (1) of the Act.
We are therefore of opinion that even if the
matter is governed by s. 56 of the Contract Act, the employer is no more
discharged than by the operation of the bar of limitation under s. 15 of the Wages
Act, or the provisions of the Limitation Act. In this view, it must be held
that the provisions of the impugned Act are unconstitutional, in that they take
away the property of the appellant in violation of either Art. 19 (1) (f) or
Art. 31 (2) of the Constitution.
A contention was also raised on behalf of the
appellant that even if the impugned Act did not encroach on any of the
Constitutional rights of the appellant, it clearly violated the rights of the
employees in that it deprives them of their right to wages earned by them ,
that it was therefore void as against them as being in contravention of Art. 31
(2), -and being void against them, it was void against the appellant as well.
For the respondents, it is contended that the Act cannot be held to infringe
Art. 31 (2) even as regards the employees, as choses in action equally with
money are outside the operation of that Article, and reliance is placed on the
observations already referred to in The State of Bihar v. Maharajadhiraja 1145
Sir Kameshwar Singh of Darbhanga (supra) at pages 942, 960961 and 1015 to 1018.
Now, as the Act takes over the rights of the employees in respect of wages due
to them even when they are not barred without making any provision for
compensation of the same to them, it must at least to that extent be held to be
unconstitutional, whether as contravening Art. 19 (1) (f) or Art. 31 (2) it is
unnecessary to decide.
It is then argued that this is an objection
open only to the employees, and that the appellant can make no grievance of it.
It is no doubt true that a question as to the constitutionality of a statute
can be raised only by a person who is aggrieved by it; but here, the statute
deals with rights arising out of contract, and that presupposes the existence
of at least two parties with mutual rights and obligations, and it is difficult
to see how when the rights of one party to it are interfered with, those of the
other can remain unaffected by it. Let us assume that the appellant makes a
payment to the Board under s. 3 (1) of the impugned Act on the footing that the
law is not unconstitutional as against him. What is there to prevent the
employee from suing to recover the same amount from the appellant on the ground
that the Act is unconstitutional ? It will be no answer to that claim to plead
that the appellant has already paid the amount to the Board. The fact is that a
statute which operates on a contract must affect the rights of all the parties
to the contract, and if it is bad as regards one of them, it should be held to
be bad as regards the others as well. It is unnecessary to pursue this question
further, as we have held that the Act is unconstitutional even as regards the
appellant.
It remains to deal with the contention of the
respondents that the impugned legislation is, in substance, one in respect of
abandoned property, and that, by its very nature, it cannot be held to violate
the rights of any person either under Art. 19 (1) (f) or Art. 31 (2). That
would be the correct position if the character of the legislation is what the
respondents claim it to be, for it is only a person who has some interest in
property that can complain that the 1146 impugned legislation invades that
right whether it be under Art. 19 (1) (f) or Art. 31 (2), and if it is abandoned
property, ex hypothesi there is no one who has any interest in it. But can the
impugned Act be held to be legislation with respect to abandoned property ? To
answer this question, it is necessary to examine the basic principles
underlying such a legislation, and ascertain whether those are the principles
oil which the Act is framed. The expression " abandoned property " or
to use the more familiar term "bona vacantia " comprises properties
of two different kinds, those which come in by escheat and those over which no
one has a claim. In Halsbury's Laws of England, Third Edition, Vol. 7, page
536, para. 1152, it is stated that " the term bona vacantia is applied to
things in which no one can claim a property and includes the residuary estate
of persons dying intestate ". There is, however, this distinction between
the two classes of property that while the State becomes the owner of the
properties of a person who dies intestate as his ultimate heir, it merely takes
possession of property which is abandoned. At -common law, abandoned personal
property could not be the subject of escheat. It could only be appropriated by
the Sovereign as bona vacantia. Vide Holdsworth's History of English Law,
Second Edition, Vol. 7, pages 495-496. In Connecticut Mutual Life Insurance
Company v. Moore(1), the principle behind the law was stated to be that "

the State may, more properly, be custodian and beneficiary of abandoned
property than any other person." Consistently with the principle stated
above, a law relating to abandoned property enacts firstly provisions for the
State conserving and safeguarding for the benefit of the true owners property
in respect of which no claim is made for a specified and reasonable period, and
secondly, for those properties vesting in the State absolutely when no claim is
made with reference thereto by the true owners within a time limited.
There has been quite a number of laws on
abandoned property in the American States, and their validity (I) 333 U.S. 541,
546; (1947) 92 L.Ed. 863, 869.
1147 has been the subject of numerous
decisions in the Supreme Court of United States. In Anderson National Bank v. Luckett
(1), the law related to Bank deposits. It provided that if moneys in deposit
had not been demanded or operated on, for a period of 10 years in the case of
demand deposits and 25 years in the case of non-demand deposits, they might be
presumed to have been abandoned and the Banks -were to transfer them to the
State. Claims to the deposits might be made to the Commissioner of Revenue, who
was to determine on their validity, his decision being open to review by the
Courts. The validity of this law was questioned on the ground that sufficient
opportunity had not been given to the depositors to claim the deposits, and
that as they could attack the law as unconstitutional, the Bank got no
protection by payment to the State. In repelling this contention, the Supreme
Court observed that the Act did not deprive the depositors of any of their
rights, they being given ample opportunity to establish their rights, and that
it merely substituted the State in the place of the Bank as their debtor. The
Court also held that it was " within the Constitutional power of the State
to protect the interests of depositors from the risks which attend long neglected
accounts, by taking them into custody when they have been inactive so long as
to be presumptively abandoned ". In Connecticut Mutual Life Insurance Co.
v. Moore (supra), the law was with reference to moneys payable on life
insurance policies, which had matured. It provided that if those amounts had
remained unclaimed for a period of seven years, then it had to be advertised by
the companies in the manner provided therein, and if no claims were preferred
thereafter, the amounts were to be paid to the State Comptroller for care and
custody. In holding that the law was valid, the Court observed :
" There is ample provision for notice to
beneficiaries and for administrative and judicial hearing of their claims and
payment of same. There is no possible injury to any beneficiary." (1) 321
U.S. 233, 241; (1943) 88 L Ed. 692, 701 146 1148 In Standard Oil Company v. New
Jersey (1), the law related to shares and unpaid dividends, and provided for
the State taking them over, if they remained unclaimed for a period of 14
years. There was a provision for notice to the unknown owners by advertisement.
It was held following Connecticut Mutual Life Insurance Company v. Moore
(supra) that the law was valid.
In the light of the above discussion, there
cannot be any reasonable doubt that the impugned Act cannot be regarded as one
relating to abandoned property. The period of three years mentioned in s. 2
(10) of the Act is merely the period of limitation mentioned in Art. 102 of the
Limitation Act, and even taking into account the class of persons whose claims
are dealt with in the Act, as counsel for respondents would have us do, the
period cannot be regarded as adequate for raising a presumption as to
abandoment. A more serious objection to viewing the legislation as one relating
to abandoned claims is that there is no provision made in the Act for
investigating the claims of the employees or for payment of the amounts due to
them, if they established their claims. The purpose of a legislation with
respect to abandoned property being, in the first instance, to safeguard the
property for the benefit of the true owner and the State taking it over only in
the absence of such claims, a law which vests the property absolutely in the
State without regard to the claims of the true owners cannot be considered as
one relating to abandoned property. This contention of the respondents must
also be rejected.
In the result, we are of opinion that s. 3(1)
in so far as it relates to unpaid accumulations in s. 3(2)(b) is
unconstitutional and void.
We have now to deal with the question as to
the validity of s. 3(1) and s. 3(2)(a) of the Act, which require the employers
to hand over to the Board the fines realised from the employees. So far as this
item is concerned, the position of the employers is wholly (1) 341 U.S. 428 ;
(1950) 95 L.Ed. 1078, 1149 different from what it is as regards unpaid
accumulations.
Section 8 of the Wages Act deals with the
question of fines which could be imposed by the employer, and it provides that
they should be entered in a separate register, and applied for the benefit of
his employees. It is not denied by the appellant that under this provision the
fines are constituted a trust' fund, and that the employers are bare trustees
in respect of such fund. Now, the grievance of the appellant is that the Act
deprives it of its rights as trustees, and vests them in the Board, and that,
further, while the beneficiaries under s. 8 of the Wages Act are its own
employees, under s. 5(2) of the impugned Act they include other persons as
well. There might have been substance in the complaint that the appellant had
been deprived of its rights as trustee if it bad any beneficial interest in the
fund. But admittedly, it has none, and it is therefore difficult to hold that
there has been such substantial deprivation of property, as will offend Art.
31(2) according to the decisions in The State
of West Bengal v. Subodh Gopal Bose and Dwarkadas Shrinivas of Bombay v. The Sholapur Spinning and Weaving Co. Ltd. (supra) or such unreasonable
interference with rights to property, as will infringe Art. 19(1)(f). It is
argued with some emphasis that in enlarging the circle of beneficiaries, the
Act has encroached on the rights of the employees of the appellant.
But then, the trust is the creation not of
the appellant but of the Legislature, which gave the employees certain rights
which they did not have before, and what it can give, it can also take away or
modify, and we do not see how the employers are aggrieved by it. We are of
opinion that no valid grounds exist on which s. 3(1) and s. 3(2)(a) of the
impugned Act could be attacked as unconstitutional, and they must accordingly
be held to be valid.
In the result, we hold, in modification of
the order of the Court below, that the provisions of the impugned Act are
unconstitutional and void in so far as they relate to " unpaid
accumulations", but that they are valid as regards " fines ";
and an appropriate writ will 1150 issue against the respondents in the terms
stated above.
The appeal succeeds in part, but as it is
stated that " unpaid accumulations " form by far the most substantial
portion of the claim, we direct the respondents to pay half the costs of the
appellant here and in the Court below.
Appeal allowed in part.
Back