BHAGWATI, NATWARLAL H.
SINHA, BHUVNESHWAR P.
IMAM, SYED JAFFER KAPUR, J.L.
GAJENDRAGADKAR, P.B.
CITATION: 1958 AIR 204 1958 SCR 871
ACT:
Industrial Dispute-Dischage of
employee-Permission granted by Industrial Tribunal-Powers of Labour Appellate
Tribunal to interfere-Question of law-Appeal ability-Industrial Disputes Act,
1947 (14 Of 1947), s. 33-The Industrial Disputes (Appellate) Tribunal Act, 1950
(48 of 1950), s. 7.
HEADNOTE:
The appellant made an application before the
Industrial Tribunal under s. 33 Of the Industrial Disputes Act, 1947, for
permission to dismiss the respondents, its employees, on the ground of
misconduct under cl. 17 (b) (viii) of the appellant's Standing 872 Orders, but
subsequently, on a reconsideration of the facts, made another application
praying instead for permission to discharge the respondents under cl. 14(a) of
the Standing Orders. The Industrial Tribunal found that the second application
was bona fide made by the appellant with the honest motive of exercising its
right to discharge the respondents instead of visiting upon them the penalty of
dismissing them, and granted the appellant permission on payment to the
respondents of one month's pay in lieu of notice. The Labour Appellate
Tribunal, on appeal, was of the opinion that having once alleged misconduct
against the respondents the appellant could not be allowed to adopt the
expedient of terminating their services by giving notice for the requisite
period, by means of a fresh application, and after considering whether the
appellant had made out a case under cl. I7(b)(viii) of the Standing Orders,
came to the conclusion that the respondents had not been guilty of any
misconduct, and held that the Industrial Tribunal erred in granting the
permission to discharge the respondents. On appeal to the Supreme Court: Held,
that in an application under s. 33 of the Industrial:
Disputes Act, 1947, the relevant
consideration was whether the employer was guilty of any unfair labour practice
or victimisation, and unless the Tribunal came to a conclusion adverse to the
applicant it would have no jurisdiction to refuse the permission asked for to
discharge the employee.
Accordingly, in view of the finding of the
Industrial Tribunal that the application was bona fide, no question of law
arose out of its order, and the Labour Appellate Tribunal erred in entertaining
the appeal.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 142 of 1956.
Appeal by special leave from the judgment and
order dated September 13, 1954, of the Labour Appellate Tribunal of India
(Calcutta Bench) in Appeal No. Cal-87 of 1953.
H. N. Sanyal, Additional Solicitor--General
of India, J. B. Dadachanji, S. N. Andley and Rameshwar Nath, for the
appellants.
P. K. Chatterjee, for the respondents.
1957. November 5. The Judgment of the Court
was delivered by BHAGWATI J.-This appeal with special leave arises out of an
application made by the appellant to the Industrial Tribunal, Bihar under s. 33
of the Industrial Disputes Act, 1947 (hereinafter referred to as "'the
Act"), seeking permission to discharge the respondents from its employ.
873 The respondents were in the employ of the
appellant and were staying in a two storeyed house in the city of Patna which
had been rented by the appellant for housing its workmen.
On November 20, 1952, an occurrence took
place in the said house wherein the respondents were involved. Written reports
of the said occurrence were sent on November 21, 1952, to the appellant's Chief
Engineer and the respondents were placed under suspension the same day. An
industrial dispute was then pending between the parties i.e., the appellant and
its workmen before the Industrial Tribunal, Bihar, and the appellant therefore
made an application to the said Tribunal under s. 33 of the Act for permission
to dismiss the respondents on the ground of misconduct as per cl. 17(b)(viii)
of the appellant's Standing Orders. On November 27, 1952, the respondents also
made an application before the said Tribunal under s. 33A of the Act inter alia
on the ground that their suspension by the appellant as aforesaid was a breach of
s. 33 of the Act.
On December 6, 1952, the appellant made an
application before the said Tribunal stating that on a reconsideration of the
facts of the case of the respondents the original prayer for permission to
dismiss the the respondents was not being pressed, and for the ends of justice
it would be sufficient if the appellant was granted permission to discharge the
respondents under cl. 14(a) of the Standing Orders instead of the original
prayer for dismissal under cl. 17(b)(viii) thereof. This application was
resisted by the respondents. The Industrial Tribunal, however, entertained the
same and after hearing the parties duly made its award on May 14, 1953,
dismissing the respondents' application under s. 33A of the Act and granting
the appellant permission to discharge the respondents from its employ with
effect from the date of the order on payment to the respondents of one month's
pay in lieu of notice within 15 days there from.
The respondents carried an appeal against the
said order of the Industrial Tribunal granting the appellant's application
under s. 33 of the Act before the Labour Appellate Tribunal of India, Calcutta.
A 874 preliminary objection was taken on behalf of the appellant before the
Labour Appellate Tribunal that no substantial question of law was involved and
as such the appeal was not maintainable. The Labour Appellate Tribunal was of
the opinion that the appellant had alleged misconduct against the respondents
and could not be allowed to adopt the expedient of terminating their services
by giving notice for the requisite period or payment of salary in lieu of
notice and that the Industrial Tribunal, therefore, ought not to have
entertained the application for amendment of the prayer of the original
application in which the appellant wanted to dismiss the respondents for
misconduct. This according to the Labour Appellate Tribunal was a substantial
question of law and it therefore entertained the appeal. The Labour Appellate
Tribunal thereafter considered whether the appellant had made out a case under
cl. 17(b)(viii) of the Standing Orders and came to the conclusion that the
respondents had not been guilty of any misconduct within the meaning of that
clause and that therefore the order made by the Industrial Tribunal granting
permission to the appellant to terminate the services of the respondents was
liable to be set aside. In so far, however, as after obtaining the permission
from the Industrial Tribunal the appellant had given notice of discharge to the
respondents, the Labour Appellate Tribunal expressed its inability to give the
respondents any substantial relief either in the shape of reinstatement or
compensation.
The appellant has come up in appeal before us
against this order of the Labour Appellate Tribunal.
Shri H. N. Sanyal, appearing for the
appellant, has urged in the fore-front the contention that no appeal from the
order of the Industrial Tribunal lay to the Labour Appellate Tribunal under s.
7 of the Industrial Disputes (Appellate Tribunal) Act, 1950. He contended that
the said order was not a "decision" within the meaning of that
expression in s.
7 and even assuming that it was so, the
appeal neither involved any substantial question of law nor was it a decision
in respect of any of the matters specified in subs. (1)(b) 875 of that section.
The answer of Shri P. K. Chatterjee on behalf of the respondents was that the
action of the appellant in the matter of the termination of the services of the
respondents was punitive in character, that the discharge of the respondents
for which permission was sought by the appellant was a punitive discharge, that
such discharge was by reason of the alleged misconduct of the respondents
falling within cl. 17(b)(viii) of the Standing Orders and not within cl. 14(a)
thereof and that the substantial question of law which arose in the appeal was
whether the appellant could be allowed to adopt the expedient of terminating
the services of the respondents, without going through the procedure of
submitting a chargesheet to the respondents and holding a proper enquiry in the
matter of those charges, by merely giving notice for the requisite period or
payment of salary in lieu of notice and thus resorting to el. 14(a) of the
Standing Orders instead of cl. 17(b)(viii) of the same. The other answer made
by Shri P. K. Chatterjee was that having regard to the definition of the term
"retrenchment" to be found in s. 2(oo) of the Act the discharge of
the respondents by the appellant really amounted to retrenchment and
retrenchment being one of the matters specified in sub-s. (1)(b) of s. 7 of the
Industrial Disputes (Appellate Tribunal) Act, 1950, the respondents had a right
of appeal to the Labour Appellate Tribunal.
It is necessary, therefore, to appreciate
what was sought to be done by the appellant when it made the application before
the Industrial Tribunal on December 6, 1952. This application has been
described by the Labour Appellate Tribunal as an application for amendment of
the original application which had been filed by the appellant on November 21,
1952, for permission to dismiss the respondents from its employ as per el.
17(b)(viii) of the Standing Orders. It must be noted, however, that what the
appellant purported to do by its application of December 6, 1952, was, in
effect, to substitute another application asking for permission to discharge
the respondents from its 111 876 employ under el. 14(a) of the Standing Orders,
thus abandoning the relief which it had prayed for in the original application.
The application dated December 6, 1952, was thus, in substance, a new
application made by the appellant to the Industrial Tribunal, no doubt relying
upon the facts and circumstances which were set out in the original application
but asking for the permission of the Industrial Tribunal to discharge the
respondents from its employ under cl. 14(a) of the Standing Orders instead of
dismissing them from its employ under el. 17(b)(viii) thereof. We do not see
how it was not competent to the Industrial Tribunal to allow the appellant to
do so. If the appellant bad been actuated by any oblique motives and wanted to
evade the consequences of its not having held a proper enquiry, after
submitting a charge-sheet to the respondents one could have understood the
criticism made by the Labour Appellate Tribunal in regard to the same. The
Industrial Tribunal, however, expressly recorded the finding that the
application for leave to discharge the respondents from its employ was bona
fide and what the appellant did by making the application dated December 6, 1952,
was actuated by an honest motive of exercising its right to discharge the
respondents under el. 14(a) of the Standing Orders instead of visiting upon the
respondents the penalty of dismissing them from its employ under el.
17(b)(viii) thereof. The discharge of the respondents was a discharge
simpliciter in exercise of the rights of the employer under el. 14(a) of the
Standing Orders and was not a punitive discharge under el. 17(b)(viii) thereof
and if it was merely a discharge simpliciter, then, no objection could be taken
to the same and the appellant would be well within its rights to do so,
provided, however, that it was not arbitrary or apricious but was bona fide.
The only question relevant to be considered by the Industrial Tribunal would be
that in taking the step which it did the appellant was not guilty of any unfair
labour practice or victimization. If the Industrial Tribunal did not come to a
conclusion adverse to the appellant on these counts, it would have no
jurisdiction to refuse, 877 'the permission asked for by the appellant. Once
the Industrial Tribunal was of opinion that the application dated December 6,
1952, and the discharge of the respondents for which . the permission of the
Industrial Tribunal was sought were in the honest exercise of the appellant's
rights, no question of law, much less a substantial question of law could arise
in the appeal filed by the respondents against the decision of the Industrial
Tribunal and the Labour Appellate Tribunal was clearly in error when it entertained
the appeal.
In view of the above finding, we do not
propose to deal with the contention that the order passed by the Industrial
Tribunal under s. 33 of the Act is not a "decision" within the
meaning of that term in s. 7 of the Industrial Disputes (Appellate Tribunal)
Act, 1950.
The argument that the discharge of the
respondents though patently it was a discharge simpliciter was, in substance,
retrenchment within the meaning of the definition contained in s. 2(oo) of the
Act is equally untenable, for the simple reason that the term

"retrenchment" was for the first time defined in the manner in which
it has been done by an Ordinance promulgated in October 1953 which was followed
by Act 43 of 1953 which was published in the Gazette of India on December 23,
1953. The Industrial Tribunal made its order granting the permission under s.
33 of the Act on May 14, 1953, so that, this definition of the term
"retrenchment" could not apply to the facts of the present case. If,
therefore, at the relevant period the discharge simpliciter could not be deemed
to be retrenchment of the respondents by the appellant, the decision of the
Industrial Tribunal could not be said to be one in respect of any of the
matters specified in sub-s. (1)(b) of s. 7 of the Industrial Disputes
(Appellate Tribunal) Act, 1950. In that view also no appeal could lie from the
decision of the Industrial Tribunal to the Labour Appellate Tribunal. It must
be observed that neither of these two points was taken by the respondents
either in the proceedings before the Industrial Tribunal or the Labour 878
Appellate Tribunal nor was either of them mentioned in the statement of case
filed by the respondents in this Court.
They were taken for the first time in the
arguments advanced before us by Shri P. K. Chatterjee. We have, however, dealt
with the same because we thought that we should not deprive tile respondents of
the benefit of any argument which could possibly be advanced in their favour.
We are, therefore, of opinion that no appeal
lay from the decision of the Industrial Tribunal to the Labour Appellate
Tribunal, that the Labour Appellate Tribunal had no jurisdiction to interfere
with the order made by the Industrial Tribunal granting the appellant
permission to discharge the respondents under s. 33 of the Act and that the
decision of the Labour Appellate Tribunal is liable to be set aside.
We accordingly allow the appeal, set aside
the decision of the Labour Appellate Tribunal and restore the order made by the
Industrial Tribunal, Bihar, on date May 14, 1953. The appellant will be
entitled to its costs of this appeal from the respondents.
Appeal allowed.
Back