DAS, SUDHI RANJAN (CJ) IMAM, SYED JAFFER DAS,
S.K.
MENON, P. GOVINDA SARKAR, A.K.
CITATION: 1957 AIR 620 1957 SCR 860
ACT:
Insult to Religion-Law making such insult an
offence- Constitutional validity--If violates freedom of speech and
expression--Indian Penal Code (Act XLV of 1860), s. 295A- Constitution of
India, Arts. 19(1)(a), 19(2), 25, 26.
HEADNOTE:
This was a petition challenging the
constitutional validity of s. 295A of the Indian Penal Code and for quashing
the petitioner's conviction there under for publishing an article in a monthly
magazine of which he was the printer, publisher and the editor. It was
contended on his behalf that the impugned section infringed his fundamental
right to freedom of speech and expression conferred by Art. 19(1)(a) of the
Constitution and was not a law imposing reasonable restrictions on the right in
the interests of public order under cl. (2) of Art. 19, which alone could have
afforded a justification for it.
Held, that s. 295A of the Indian Penal Code
was well within the protection of Cl. (2) of Art. 19 of the Constitution and
its validity was beyond question.
The expression "in the interests
of" occurring in the amended Cl. (2) of Art. 19 had the effect of making
the protection afforded by that clause very wide and a law not directly
designed to maintain public order would well be within its protection if such
activities as it penalised had a tendency to cause public disorder.
Debi Soron v. The State of Bihar, A.I.R.
(1954) Pat. 254, referred to.
It was absurd to suggest that insult to
religion as an offence could have no bearing on public order so as to attract
cl. (2) Of Art. 19 in view of the provisions of Arts. 25 and 26 of the
Constitution which, while guaranteeing freedom of religion, expressly made it
subject to public order.
861 Nor, having regard to the language and
ingredients of S. 295A of the Indian Penal Code, could it be contended that the
restrictions imposed by it could be used for purposes other than those falling
within the limits of the Constitution.
Romesh Thappar v. The State of Madras, (1950)
S.C.R. 594;
Brij Bushan v. The State of Delhi, (1950)
S.C.R. 605 and Chintaman Rao v. The State of Madhya Pradesh, (1950) S.C.R. 759,
held inapplicable.
ORIGINAL CRIMINAL JURISDICTION: Petition No.
252 of 1956.
Petition under Article 32 of the Constitution
for the enforcement of fundamental rights.
Veda Vyasa, S. K. Kapur and Ganpat Rai, for
the petitioner.
G. C. Mathur and C. P. Lal, for the
respondent.
1957. April 5. The Judgment of the Court was
delivered by DAS C.J.-This is a petition filed under Art. 32 of the
Constitution of India praying for a declaration that s. 295A of the Indian
Penal Code is ultra vires and unconstitutional and for a writ in the nature of
certiorari quashing the petitioner's conviction under that section and for
ancillary reliefs.
The material facts lie within a narrow
compass. The petitioner is the editor, printer and publisher of a monthly
magazine called Gaurakshak. The magazine is devoted to cow protection. In July
or August, 1954, a Hindi Daily newspaper named 'Amrit Patrika' of Allahabad
printed and published an article or a cartoon about a donkey on which an agitation
was started by the muslims of Uttar Pradesh. The editor and printer and
publisher of 'Amrit Patrika' were prosecuted by the State, but they have been
eventually acquitted by the High Court of Allahabad. In the meantime, in its
issue for the month of Kartik Samvat 2009, corresponding to November, 1952, an
article was published in the petitioner's magazine 'Gaurakshak.' On December
12, 1952, the State Government ordered the prosecution of the petitioner on the
basis of the said article. Accordingly on June 8, 1953,acomplaint was filed in
the court of the District Magistrate, Kanpur, 111 862 by the Senior
Superintendent of Police, Kanpur, against the petitioner for offences under ss.
153A and 295A of the Indian Penal Code. The Magistrate by his order dated
August 5, 1953, charged the petitioner under ss. 153A and 295A and committed
the petitioner to the Sessions Court of Kanpur for trial. The petitioner
pleaded not guilty. The learned Sessions Judge, by his judgment dated November
16, 1953, acquitted the petitioner of the charge under s. 153 Abut convicted
him under s. 295A and sentenced him to 18 months rigorous imprisonment and a
fine of Rs. 2,000 and, in default of payment of the fine, to further rigorous
imprisonment of 4 months. The petitioner filed an appeal to the High Court at
Allahabad. The learned Single Judge, by his judgment dated October 25, 1956,
held that the article was published with the deliberate and malicious intention
of outraging the religious feelings of muslims and that the petitioner was
guilty under s. 295A of the Indian Penal Code. The learned Judge, however,
reduced the sentence of imprisonment to 12 months and -the fine from Rs. 2,000
to Rs. 250 only. An application for certificate to appeal to this Court under
Arts. 132 and 134 having been rejected by the High Court on October 30, 1956,
the petitioner moved this Court for special leave to appeal from the judgment
of the Allahabad High Court dated October 25, 1956. The petitioner also on
December 5, 1956, presented the present petition under Art. 32 for the reliefs
mentioned above. The petitioner also made an application in this Court along
with the writ petition for stay of the sentence passed on him.
On December 18, 1956, both the stay
application and the petition for special leave were dismissed by this Court.
The petition under Art. 32 has now come up
for hearing.
Presumably the petitioner has surrendered and
is undergoing the sentence of imprisonment.
Learned counsel appearing in support of this
petition urges that s. 295A of the Indian Penal Code is ultra vires and void
inasmuch as it interferes with the petitioner's right to freedom of speech and
expression guaranteed to him as a citizen of India by Art. 19(1)(a) of our
Constitution. The contention is that this section 863 cannot be supported as a
law imposing reasonable restrictions on the exercise of the right conferred by
Art.
19(1)(a) as provided in cl. (2) of the said
Article.
Learned counsel says that the interest of
public order is the only thing in cl. (2) which may possibly be relied upon by
the State as affording a justification for its claim for the validity of the
impugned section. A law interfering with the freedom of speech and expression
and imposing a punishment for its breach may, says counsel, be "in the interests
of public order" only if the likelihood of public disorder is made an
ingredient of the offence and the prevention of public disorder is a matter of
proximate and not remote consideration. Learned counsel points out that
insulting the religion or the religious beliefs of a class of citizens of India
may not lead to public disorder in all cases although it may do so in some
case. Therefore, where a law purports, as the impugned section does, to
authorise the imposition of restriction on the exercise of the fundamental
right to freedom of speech and expression in language wide enough to cover
restrictions both within and without the limitation of constitutionally
permissible legislative action affecting such right, the court should not
uphold it even in so far as it may be applied within the constitutionally
permissible limits as it is not severable.
So long as the possibility of its being
applied for purposes not sanctioned by the Constitution cannot be ruled out it
must, according to learned counsel, be held to be wholly unconstitutional and
void. Reference has been made to the cases of Romesh Thappar v. The St-ate of
Madras(1) and Brij Bushan v. The State of Delhi (2).
In Romesh Thappar's case, in exercise of
powers conferred on him by s. 9(1 -A) of the Madras Maintenance of Public Order
Act, 1949, the Governor of Madras, being satisfied that for the purpose of
securing public safety and the maintenance of public order it war,. necessary
so to do, prohibited the entry into or the circulation, sale or distribution in
the State of Madras or any part thereof of the newspaper entitled 'Cross
Roads', an -English Weekly published at Bombay.
(1) (1950) S.C.R. 594. (2) (1950) S.C.R. 605.
864 The impugned section-s. 9(1-A)-was a law
enacted for the purpose of securing the public safety and the maintenance of
public order. 'Public order' was said to be an expression of wide connotation
and to signify that state of tranquillity which prevailed among the members of
a political society as a result of the internal regulation enforced by the
Government which they had established.
'Public safety' used in that section was
taken as part of the wider concept of 'public order'. Clause (2) of Art. 19, as
it stood then, protected a law relating, inter alia, to a matter which
undermined the security of or tended to overthrow the State. Some breach of
public safety or public order may conceivably undermine the security of or tend
to overthrow the State, but equally conceivably many breaches of public safety
or public order may not have that tendency.
Therefore, a law which imposes restrictions
on the freedom of speech and expression for preventing a breach of public
safety or public order which may not undermine the security of the State or
tend to overthrow the State cannot claim the protection of cl. (2) of Art. 19.
Section 9(1-A) was challenged as it embraced both species of activities
referred to above and as the section was not severable, the whole section was
held to be bad.
In Brij Bushan's case (supra) the validity of
s. 7(1)(c) of the East Punjab Public Safety Act, 1949, as extended to the
Province of Delhi, came. up for consideration. That section provided that
"the Provincial Government or any authority authorised by it in this
behalf, if satisfied that such action is necessary for preventing or combating
any activity prejudicial to the public safety or the maintenance of public
order, may, by order in writing addressed to the printer, publisher or editor,
require that any matter relating to a particular subject or class of subjects
shall before publication be submitted for scrutiny". It was held by this
Court (Fazl Ali J. dissenting) that inasmuch as the section authorised the
imposition of restrictions on the fundamental right to freedom of speech and
expression guaranteed by Art. 19(1)(a) for the purposes of preventing
activities prejudicial to 865 public safety and maintenance of public order, it
was not a law solely relating to a matter which undermined the security of or
tended to overthrow the State within the meaning Of Cl. (2) of Art. 19 as it
then stood. The principles laid down in Romesh Thappar's case were applied to
this case and the law was held to be void.
The case of Chintaman Rao v. The State of
Madhya Pradesh (1) has also been relied upon in support of the contention that
where the language employed in the Statute is wide enough to cover restrictions
on a fundamental right both within and without the limits of constitutionally
permissible legislative action affecting the right and the possibility of its
being applied for purposes not sanctioned by the Constitution cannot be ruled
out, the law must be held to be wholly void.
After this Court decided the cases of Romesh
Thappar (supra) and Brij Bushan (supra), cl. (2) of Art. 19 of the Constitution
was amended. Clause (2), as amended, protects a law in so far as such law
imposes reasonable restrictions on the exercise of the right conferred by
sub-cl. (a) of cl. (1) of Art. 19 "in the interests of the security of the
State, friendly relations with foreign States, public order, decency or
morality or in relation to contempt of court, defamation or incitement to an
offence." The question for our consideration is whether the impugned
section can be properly said to be a law imposing reasonable restrictions on
the exercise of the fundamental right to freedom of speech and expression in
the interests of public order. It will be noticed that the language employed in
the amended clause is "in the interests of" and not "for the
maintenance of". As one of us pointed out in Debi Soron v. The State of
Bihar(2), the expression "in the interests of" makes the ambit of the
protection very wide. A law may not have been designed to directly maintain
public order and yet it may have been enacted in the interests of public order.
It is pointed out that s. 295A has been
included in chapter XV of the Indian Penal Code which deals with offences
relating to religion and not in chapter VIII (1) (1950) S.C.R. 759. (2) A.I.R.
(1954) Patna 254.
866 which deals with offences against the
public tranquillity and from this circumstance it is faintly sought to be
urged, therefore, that offences relating to religion have no bearing on the
maintenance of public order, or tranquillity and, consequently, a law creating
an offence relating to religion and imposing restrictions on the right to
freedom of speech and expression cannot claim the protection of el.
(2) of Art. 19. A reference to Arts. 25 and
26 of the Constitution, which guarantee the right to freedom of religion, will
show that the argument is utterly untenable.
The right to freedom of religion assured by
those Articles is expressly made subject to public order, morality and health.
Therefore, it cannot be predicted that freedom of religion can have no bearing
whatever on the maintenance of public order or that a law creating an offence
relating to religion cannot under any circumstances be said to have been
enacted in the interests of public order. These two Articles in terms
contemplate that restrictions may be imposed on the rights guaranteed by them
in the interests of public order.
Learned counsel then shifted his ground and
formulated his objection in a slightly different way. Insults to the religion
or the religious beliefs of a class of citizens of India may, says learned
counsel, lead to public disorders in some cases, but in many cases they may not
do so and,, therefore, a law which imposes restrictions on the citizens'
freedom of speech and expression by simply making insult to religion an offence
will cover both varieties of insults, i.e., those which may lead to public
disorders as well as those which may not. The law in so far as it covers the
first variety may be said to have been enacted in the interests of public order
within the meaning of el. (2) of Art. 19, but in so far as it covers the
remaining variety will not fall within that clause. The argument then concludes
that so long as the possibility of the law being applied for purposes not
sanctioned by the Constitution cannot be ruled out, the entire law should be
held to be unconstitutional and void. We are unable, in view of the language
used in the impugned section, 867 to accede to this argument. In the first
place el. (2) of Art. 19 protects a law imposing reasonable restrictions on the
exercise of the right to freedom of speech and expression "in the
interests of" public order, which is much wider than "for maintenance
of" public order. If, therefore, certain activities have a tendency to
cause public disorder, a law penalising such activities as an offence cannot
but be held to be a law imposing reasonable restriction "in the interests
of public order" although in some cases those activities may not actually
lead to a breach of public order. In the next place s. 295A does not penalise
any and every act of insult to or attempt to insult the religion or the
religious beliefs of a class of citizens but it penalises only those acts of
insults to or those varieties of attempts to insult the religion or the
religious beliefs of a class of citizens, which are perpetrated with the
deliberate and malicious intention of outraging the religious feelings of that
class. Insults to religion offered unwittingly or carelessly or without any
deli. berate or malicious intention to outrage the religious feelings of that
class do not come within the section. It only Punishes the aggravated form of
insult to religion when it is perpetrated with the deliberate and malicious
intention of outraging the religious feelings of that class.
The calculated tendency of this aggravated
form of insult is clearly to disrupt the public order and the section, which
penalises such activities, is well within the protection of cl. (2) of Art. 19
as being a law imposing reasonable restrictions on the exercise of the right to
freedom of speech and expression guaranteed by Art. 19(1)(a). Having regard to
the ingredients of the offence created by the impugned section, there cannot,
in our opinion, be any possibility of this law being applied for purposes not
sanctioned by the Constitution. In other words, the language employed in the
section is not wide enough to cover restrictions both within and without the
limits of constitutionally permissible legislative action affecting the
fundamental right guaranteed by Art. 19(1)(s) and consequently, the question of
severability does not 868 arise and the decisions relied upon by learned
counsel for the petitioner have no application to this case.
For the reasons stated above, the impugned
section falls well within the protection of el. (2) of Art. 19 and this application
must, therefore, be dismissed.
Application dismissed.
Back