SINHA, BHUVNESHWAR P.
MENON, P. GOVINDA KAPUR, J.L.
CITATION: 1958 AIR 97 1958 SCR 618
ACT:
Sessions Trial-Commitment Proceeding-Order of
discharge by Presidency Magistrate-High Court, if can set aside such order and
direct commitment-High Court's Power of revision--'Sufficient grounds,' meaning
of-Duty of Committing Magistrate-Code of Criminal Procedure (Act V of 1898) ss.
439, 209, 210, 213.
HEADNOTE:
The High Court has ample power under S. 439,
read with S. 435, of the Code of Criminal Procedure to revise an order of
discharge made by a Presidency Magistrate in a commitment proceeding, and to
direct the committal of the accused person to the Court of Session. Section 439
of the Code contemplates all the powers of an Appellate court under S. 423. Of
the Code, except the power to convert a finding of acquittal into one of
conviction and that such powers may be exercised in the case of any proceeding.
There is, therefore, no basis for the proposition that the High Court can
revise only such orders as are made appealable by the Code.
Malik Pratap Singh v. Khan Mahomed, (1909)
I.L.R. 36 Cal. 994 and Emperor v. Varjivandas alias Kalidas Bhaidas, (19O2)
I.L.R. 27 Bom. 84, referred to.
The words "sufficient grounds"
occurring in SS. 209, 210 and 213 of the Code of Criminal Procedure do not mean
sufficient grounds for the purpose of conviction but mean such evidence as
would be sufficient to put the accused upon trial by the jury. In each case,
therefore, the committing Magistrate has to be satisfied whether or not a prima
facie case has been made out against the accused person by reasonably reliable
evidence. Where he is satisfied that it has been, he has to commit the accused
to the Court of Session and it is for the jury to decide which of the
conflicting versions it should accept and either to convict or acquit him.
Queen Empress v. Namdev Satvaji, (1887)
I.L.R. 11 Bom. 372 approved.
Case-law reviewed.
Consequently, in a case where a committing
Presidency Magistrate, on a full and elaborate consideration of a large volume
of evidence, both oral and documentary, adduced both by the prosecution and the
defence came to the conclusion that no Criminal court would convict the accused
persons on such evidence and discharged them and the Hi Court in exercise of
its powers 619 under S. 439 of the Code of Criminal Procedure set aside the
order of discharge and directed the committal of the accused persons to the
Court of Session on charges under s. 409 and S409 read with s. 109 of the
Indian Penal Code and it could not be said that the evidence had not made out a
prima facie case against the accused persons or that it could not be reasonably
relied on.
Held, that it was preeminently a case for
committal to the Court of Session, the order of discharge made by the
Presidency Magistrate was highly improper and the High Court's order must be
affirmed.
Held further, that the appellants could not be
allowed to make a grievance of the inordinate delay in bringing them to trial,
for which they themselves were primarily responsible, and such delay could be
no ground for not holding the trial at all.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 3 of 1954.
Appeal by special leave from the judgment and
order dated the 22nd June, 1951, of the Bombay High Court in Criminal Revision
Application No. 1425 of 1950,arising out of the judgment and order dated the
9th September, 1950 of the court of the Presidency) Magistrate Fifth Court,
Dadar, Bombay in Cause No. 7825/P of 1949.
P. R. Das, S. A. Desai, Shellim Samuel and I.
N. Shroff, for the appellant.
B. D. Boovariwala, Jindra Lal and R. H.
Dhebar, for the respondent.
1957. October 8. The following Judgment of
the Court was delivered by SINHA, J.-The main question for determination in
this appeal by special leave is whether the High Court has power, and, if so,
the extent of such power, to revise an order of discharge passed by a
Presidency Magistrate. The, order impugned in this case was passed by a
Division Bench of the Bombay High Court (Bhagwati and Vyas, JJ.), dated June
22, 1951, setting aside the order dated September 9, 1950, passed by a
Presidency Magistrate of Bombay, directing the appellants who were accused 1
and 2 before the learned magistrate, to take their trial in the Court of
Session, on a charge under s. 409, Indian Penal Code, as against 620 the first
accused and under s. 409, read with s. 109, Indian Penal Code, as against the
second accused.
The facts leading upto this appeal, in bare
outline, are as follows: On July 8, 1947, Raja Dhanraj Girji Narsingh Girji,
Chairman of the Dhanraj Mills Limited, who will be referred to in the course of
this judgment as the complainant, lodged a first information report before the
Inspector of Police, General Branch, C.I.D., Bombay, in writing, to the effect
that the Dhanraj Mills were formerly his private property which he converted
into a limited concern in 1935. He is the life-Chairman of the Board of
Directors of the concern.
Till 1937, he was the Managing Agent, but, in
that year, he transferred the managing agency to Ramgopal Ganpatrai, the first
appellant who converted the managing agency into a private limited concern
consisting of himself and members of his family. In 1943, the first appellant
floated two private limited concerns under the name and style of (1) Ramgopal
Ganpatrai and Sons as the Managing Agents and (2) Ramrikhdas Balkisan and Sons
Limited, as the selling agents.
Thus, the first appellant came to have
control of the managing agency and the selling agency as also of the Mills, all
inter-connected. The complainant had six annas share in the managing agency and
the remaining interest therein was owned by the first appellant and his family.
Differences arose between the complainant and the first appellant in respect of
the affairs of the Mills. The complainant's suspicions were aroused with
respect to the accounts of the Mills, and as a result of his private enquiries,
he claims to have discovered that " there were large defalcations
committed in the management of this Mill". It appeared to him that during
September to December, 1945, the first appellant as the Managing Agent, in the
course of his large purchases of cotton bales for consumption in the Mills, had

" dovetailed in these transactions about 20 bogus entries of so called
purchases of 3,719 cotton bales from fictitious merchants in the Bombay market.
The cost of these purchases involved an approximate sum of Rs. 8,27,000. "
Against the customary practice of the 621 Mills, the first appellant made
payments in respect of those fictitious purchases by bearer cheques which were
cashed by his men and the cash, thus obtained was misappropriated by him to his
personal use and account. In order to cover up those fictitious and bogus
purchases, false entries had been made in the books and registers and the
receipts, kept by the Mills In order to balance the stock-in-hand of cotton
bales the first appellant and his associates in the crime like the second
appellant, who is described as the office manager, showed bogus sales of an
equal number of bales said to contain deteriorated cotton at reduce rates. The
saleprice of such bogus sales amounted to Rs. 4,19,000, thus, causing a loss of
over four lacs of rupees to the shareholders. The sale price is also said to
have been received in cash by bearer cheques which have, likewise, been cashed
by the employees of the Mills and similarly misappropriated to the appellant's
account. A third series of bogus purchases are said to have been in respect of
stores, dyes an chemicals, etc., approximately of the value of five lacs of
rupees " by falsely debiting various sums of money to a number of
non-existent parties". In order to conceal the fraud, thus perpetrated on
the Mills other false entries in the books of account and other documents
relating to those bogus transactions were alleged to have been made by the
first appellant and his underlings. It was, further, alleged that the
complainant's suspicions were further strengthened by the false statement made
at a Directors' meeting that there was a strike and that the strikers had burnt
some records of the Mills. Three persons, namely, the first appellant,
Harprasad Gupta, the second appellant and A. R. Mulla Feroz who was
subsequently discharged by the magistrate, were named as the three accused
persons concerned in the crime of embezzlement in respect of the funds of the
Mills. During their investigation, the Police had taken possession of the relevant
books of account from the precincts of the Mills. On July 19, 1948, a chargesheet
under s. 409 and s. 409/109, Indian Penal Code, was submitted by the Police,
against the aforesaid three persons, for 622 defalcation of Rs. 8,97,735 and
odd between August 1, 1945 to July 31, 1956. The names of 40 witnesses appear
in the charge-sheet.
The learned Presidency Magistrate, Shri C. B.
Velkar, passed a I preliminary order' in which he considered the question
whether the enquiry against the accused persons should take the form of the
procedure for summons trial or for a warrant trial or commitment proceedings
preliminary to their being placed on trial before a Court of Session. After a
consideration of the police charge-sheet and his own powers adequately to
punish the offenders if their offence were made out, and the relevant
provisions of the Criminal Procedure Code, he recorded the following order:
"......... I hold that this case is
governed by s. 207 Criminal Procedure Code and as such I order that this case
should be proceeded with on Sessions Form." Thereafter, the learned
magistrate examined as many as 42 witnesses for the prosecution between
November, 1948 and October, 1949. He also considered the written statements of
the accused persons, filed in October and December that year and a very large
volume of documentary evidence, which was exhibited in the case, numbering many
hundreds of exhibits and running into thousands of pages, as will presently
appear. On December 17, 1949, after hearing counsel for the parties and
considering their respective versions as contained in the oral and documentary
evidence, the learned magistrate recorded the following order:
"......... I agree with this view and
order that accused No. 3 should be discharged.
As regards accused Nos. 1 and 2 1 hold that
there is a prima facie case to charge them and for reasons already mentioned I
restrict the charges to the following counts:".
Then, he framed seven separate charges in
respect of much smaller sums against the two accused persons under s. 409, read
with s. 109, Indian Penal Code.
He also decided, apparently on a
misunderstanding of a circular issued b the Registrar of City Civil and 623
Sessions Court, of August, 1949, to try the case himself.
This, in our opinion, was a serious mistake
on his part inasmuch as he lost sight of those very considerations on which he
had previously, in his order of May 6, 1948, decided to bold only a preliminary
inquiry " on Sessions Form The learned magistrate appears to have thought
that, as an offence under s. 409, Indian Penal Code, was not exclusively
triable by a Court of Session, irrespective of the enormity of the offence
alleged and his power properly and adequately to punish such an offence, he was
empowered by the Circular aforesaid to try the case. This was a grave error in
exercise of judicial discretion vested in the magistrate.
The State Government of Bombay moved the High
Court against the order aforesaid of the learned Presidency Magistrate deciding
to try the case himself on the seven mutilated charges framed by him. The
application in revision was heard by a Division Bench consisting of Bavdekar
and Chainani, JJ. The High Court by its order dated March 1, 1950, remitted the
proceedings to the learned magistrate, after reframing the charges which are as
under:
"That you, accused No. 1 Ramgopal
Ganpatrai Ruia being an agent of the Dhanraj Mills Ltd., and in such capacity
entrusted with property, viz., the amount of Rs. 6,06,661-36, being the
proceeds of the cheques Nos. Exhibits J/22, J/23, J/25, H/3, H/4, J1, J/2, J/4,
J15, J/30 to J/32, J/33, J/34, J/10 to /J13, belonging to the said Mills,
committed at Bombay, between the dates of the 21st August, 1945 and the 31st of
December, 1945, criminal breach of trust with respect to the above property,
and thereby committed an offence punishable under section 409 of the Indian
Penal Code and within the cognizance of the Court of Session of the City of
Greater Bombay.
And I further charge you, accused No. 2
Harprasad Ghasiram Gupta, and the said RamgopaI Ganpatrai Ruia, accused No. 1,
between the dates of the 21st of August, 1945 and the 31st of December, 1945,
at Bombay committed the offence of criminal breach of trust as an agent in
respect of the amount of 624 Rs. 6,06,661-3-6, being the proceeds of the
cheques Exhibits J/22, J/23, J/25, H/3 and H/4, J/1, J/2, J/4 J15, J/80 to
J/32, J/33, J/34, J/10 to J/13 belonging to the said Mills, and that you
between the said dates and at the same place abetted the said accused No. 1. Ramgopal
Ganpatrai Ruia, in the commission of the said offence of criminal breach of
trust as an agent, which was committed in consequence of your abetment, and you
have thereby committed an offence punishable under section 109, when read with
section 409 of the Indian Penal Code, and within the cognizance of the Court of
Session, Greater Bombay." After setting out the case of the parties in
some detail, the High Court acceded to the arguments made on behalf of the
State that the charges framed by the learned Presidency Magistrate, required to
be completely changed in form and substance. Though it did not "desire to
fetter the discretion of the magistrate", it clearly expressed the view
that "the case ought to be committed to the Court of Session". The
High Court clearly took the view that the magnitude of the case and the amount
of punishment in the event of a conviction, clearly justified a committal. But
inspite of giving that clear direction in view of the fact that the magistrate
himself had found a prinza facie case for the prosecution, it returned the
proceedings to the learned magistrate after reframing the charges, with a
direction to expedite the case.
On receiving the case back from the High
Court, the learned magistrate recorded the evidence of two defence witnesses in
great detail, covering about 50 pages in print and accounting for the months of
March to June, 1950. It appears that in spite of the expression of opinion by
the High Court, as aforesaid, that it was a fit case for committal to the Court
of Session, the learned magistrate decided to discharge the accused. On
September 9, 1950, after hearing the arguments, he wrote a very elaborate
judgment running into more than 30 pages in print. Though in form it is an
order passed in commitment proceedings, it reads like a judgment after a full
trial. The learned magistrate stated the prosecution case in all its details,
setting 625 out the documentary evidence on which the charges were based,
running into 33 paragraphs and ten pages in print.
Then, he proceeded to state the defence
version equally elaborately, and embarked upon a very detailed examination of
the evidence in the case, to find which version is the more acceptable one. He
felt convinced that the defence version depending as it did, on the large mass
of documentary evidence, explained by oral evidence of both sides, was the more
acceptable one. He discussed seriatim the evidence which according to the
prosecution lent itself to the sinister inferences to be drawn against the
accused persons, and then weighed all that evidence and balanced it as against
the innocent interpretations sought to be put on that large mass of evidence on
behalf of the accused. In the result, be passed the following order in the last
paragraph of this judgment:
"This case is pending with me for about
two years and had gone on practically on the basis of audit of the mill
accounts in respect of these transactions in a Criminal Court. I do not think
that I will be justified in permitting the time of another court being occupied
for this case unless a conviction in the case is reasonably probable.
For several reasons given above and looking
to the evidence of the prosecution as regards the question of delivery being
taken or not, I am of the opinion that on the evidence before me no criminal
court would convict the accused and I therefore hold that there are no
sufficient grounds for committing the accused for trial and this is not a fit
case to go to the sessions." The Government of Bombay moved the High Court
in revision against the aforesaid order of discharge against the two
appellants. The revisional application was heard and disposed of by a Division
Bench by its judgment and order, dated June 22, 1951, which is almost as long
as that of the learned Presidency Magistrate, running into about 30 printed
pages. The High Court, after going into the history of the case., set out the
prosecution version and the voluminous evidence on which the prosecution case
was founded.
The High Court pointed out that from a
cursory 626 examination of the evidence led on behalf of the prosecution, it
appeared: that 3,719 bales of cotton were purported to be purchased by the
Mills, and an equal number of bales of that commodity were purported to be sold
on behalf of the Mills, during the months of September to December, 1945; that
not only the number of bales was the same but also the classification of cotton
purchased and sold; that except in two instances, in almost all cases of
purchases and sales, the transactions of sales purported to have taken place
some days after the alleged purchases, and that in no case did any sale purport
to have taken place earlier than the purported purchase; that unlike admittedly
genuine transactions, weigh ment certificates were not taken by the sellers but
by the accused No. 2 to P. W. Chottey Lal; that the invoices from Chottey Lal
were not taken by the sellers but by the accused No. 2; that cheques for large
amounts running into thousands and lacs of rupees, prepared by, BhAt-A, bank
employee-were not crossed and order cheques but bearer cheques; that such
bearer cheques were not made over to the alleged sellers. or their agents but
were taken away by accused No. 2; that those cheques were not cashed by the
alleged sellers but by the employees of the Mills; that the receipts for the
amounts were signed by persons like accused No. 2 for fictitious agents of
fictitious vendors. These were some of the circumstances which had been
strongly relied upon by the prosecution for showing that all those alleged
transactions of sale and purchase of cotton bales were bogus transactions which
had been entered in the books of account kept by the company with a view to
benefiting the accused persons, particularly the first accused. It was also
pointed out that most of the moneys obtained in the course of the alleged
transactions of sales and purchases were in one-thousand rupee notes. 278 of
such one-thousand-rupee notes were traced to a bank on account of the first
appellant, and 118 of such one-thousand-rupee notes were traced to another bank
on similar account. It was also pointed out in the judgment that no previous
permission of the Textile Controller was obtained in 627 respect of the
movement of cotton, which, during the relevant period, was necessary under the
law. Similarly, in respect of the purchases of stores, etc., the persons shown
in the memoranda of purchase were not found in the market to be dealing with
any such commodities and did not possess the necessary licence.
The High Court also noticed the arguments
advanced on behalf of the accused persons to the effect that the transactions
of sales and purchases which were alleged by the prosecution to be mere
fictitious transactions which had no existence in fact, were real transactions
but had been in the ostensible names of some persons for the benefit of the
second accused and his partners who did not think it advisable or expedient to
use their own names; that the transactions have been regularly entered in the
books and registers maintained by the Mills and passed through several hands in
the usual course of business, as done by the Mills and as evidenced by the
large number of entries relating to the transactions impeached in this case.
The High Court also noticed the several explanations offered by the defence to
show that the transactions had no sinister significance, and that they were
capable of bearing innocent inter rotations supporting the defence version. In
our opinion, the High Court need not have examined the defence version in as
great a detail as they have done; but, perhaps, they took that course in view
of the very elaborate judgment written by the learned Presidency Magistrate.
The High Court expressed their conclusions in these terms:
" We have referred to the evidence on
which the prosecution relies and also to the evidence on which the defence
relies.
We do not wish, nor is it our function in
this application, to express our views regarding its eventual acceptance or
otherwise. We wish to appraise it only prima facie and from that point of view
it appears to us that having regard to the mass of circumstances and evidence
in the case it is not possible to say that no Court would ever convict the
accused or that the Judge would withdraw the case 628 from the Jury on the
(,round of there being no evidence at all." The High Court then examined
the legal arguments advanced on behalf of the parties, and a number of rulings
of the different High Courts in India. Upon such an examination, the High
Court's conclusion is as follows:
" The correct position is not that be
should commit the case to the Sessions Court only if a conviction, in his
opinion, is bound to follow. If there are circumstances for and against, if
there are probabilities for and against, if there is evidence for and against with
which there is nothing wrong prima facie, which on an appraisement by the jury
may lead to a conviction or may not, his duty is to commit the case and not
discharge the accused. The test is that if there is credible evidence which, if
accepted, may lead to conviction, he ought to commit. If the magistrate comes
to the conclusion that the evidence is such that no Court would ever convict,
he should not commit the case In the result, the High Court allowed the
application setting aside the order of the learned magistrate and directing
that the appellants shall stand committed to the Court of Session, the first
appellant for a charge under s. 409, Indian Penal Code, and the second
appellant under s. 409, read with s. 109, Indian Penal Code, that is to say, on
the charges as framed by the Division Bench of the High Court in their order
dated March 1, 1950, when the matter was before them on the previous occasion.
The accused persons then moved this Court and
obtained special leave to appeal from the order aforesaid of the High Court,
directing their committal to the Court of Session.
The special leave was granted by this Court,
on January 15, 1952, and further proceedings against the appellants in the
Court of Session were stayed.
The learned counsel for the appellants has
raised three main contentions against the order passed by the High Court: (1)
that this Court should not direct a trial of the persons after such a long
delay 629 of about 12 years from the time the offence is alleged, to have been
committed; (2) that the High Court bad no jurisdiction to revise the order of
discharge passed by a Presidency Magistrate, and (3) that assuming that the
High Court had such a jurisdiction, it erred. in setting aside the order of the
magistrate when there was no misdirection in the order of discharge, nor had it
been shown that it was an improper order in all the circumstances of the case.
Under the last heading, a further contention
was raised that the High Court had not considered all the grounds on which the order
of discharge was passed.
It is convenient to deal with the contentions
in the order in which they have been raised at the Bar. As regards the delay in
bringing the case to trial, it cannot be said that the blame lies all at the
door of the prosecution. As will presently appear, the accused persons
themselves have largely contributed to this inordinate delay in bringing the
case to trial. During the period of 1948 to 1951 , the case traveled to the
High Court of Bombay four times on interlocutory matters. Only two of those
revisional proceedings have been noticed above, the other two not being
necessary to be referred to for the purposes of this appeal.
As already stated, special leave was granted
by this Court in January, 1952. The records, the preparation of which lay
mainly with the appellants, was not received until January, 1954. The record as
prepared at the instance of the appellants and as it stands now, runs into
eleven big volumes running into over 5,700 closely printed pages. Of these volumes,
only the first three have been referred to in the course of the arguments at
the Bar-only portions of them. The remaining eight volume,% have all gone
waste.
This case is a very telling illustration of
waste of public time and private funds. Even after the receipt of the records,
the parties between them have succeeded in preventing the case from being put
up for final hearing and disposal for another three years. It is not necessary
to go into any further details, but the Court must look with great disfavour
upon, and publicly denounce the way in which the appeal has 630 been prosecuted
during the last more than 5 years that the case has remained pending in this
Court. It cannot, therefore, be said that the appellants have any just
grievance that the case has remained pending for more than nine years since
after the submission of the charge-sheet and has not yet been brought to trial.
They have largely to thank themselves for this result. We cannot, therefore,
for a moment, entertain the plea that on the ground of delay, the case should
not proceed to trial, if this Court upholds the order of commitment made by the
High Court.
The most important ground of attack against
the order of the High Court is that it had no jurisdiction to set aside the
order of discharge passed by a Presidency Magistrate. This contention is based
upon the ground, firstly that s. 437 of the Code of Criminal Procedure, which
specifically deals with the power to order commitment, does not, in terms,
apply to a case dealt with by a Presidency Magistrate. It was, therefore,
suggested that the Legislature did not intend that an order of discharge passed
by such a magistrate should be interfered with at all. Secondly, it was
contended that those cases, to be presently noticed, which have held that the
authority of the High Court to interfere with such an order is derived from the
provisions of ss. 435 and 439, read with s. 423 of the Code, have been wrongly
decided. In other words, it is contended that on a proper construction of those
sections of the Code, it should be held that there was no power in the High
Court to set aside an order of discharge passed by a Presidency Magistrate,
though it has been taken as settled law during the last about half a century,
so far as High Courts are concerned, that such an order is revisable by the
High Court. Before examining the rulings of the High Courts of Bombay and
Calcutta, bearing on this controversy, we shall first examine the relevant
provisions of the Code itself and find out for ourselves whether as a matter of
interpretation of those sections, the contention has any force. Under s. 435,
the High Court or any Sessions Judge or a District Magistrate or a Subvisional
Magistrate specially so empowered, has 631 been vested with the power to call
for and examine the record of any proceeding before any inferior criminal
court, for the purpose of satisfying itself or himself as to the correctness,
legality or propriety of any finding, sentence or order. Section 436, dealing
as it does with the power to direct further inquiry, need not detain us.
Section 437 is equally out of the way, because it deals with the powers of a
Sessions Judge or a District Magistrate, to order commitment in cases triable
exclusively by a Court of Session. Section 439 is the operative section and the
question now before us must be answered with reference to the terms of that
section. It provides that on examining the record of "any
proceeding", the High Court "may, in its discretion, exercise any of
the powers conferred on a, court of appeal by sections 423........... (omitting
portions not necessary for our present purpose), except that the section does
not authorise a High Court to "convert a finding of acquittal into one of
conviction." We have, therefore, to examine the terms of s. 423 which
contains the powers of an appellate court in dealing with appeals. The learned
counsel for the appellants contended that as an order of discharge is not
appealable under the Code, it can be set aside only under the specific
provisions of the Code contained in ss. 436 and 437 and not otherwise. It has
already been pointed out that these two sections are out of the way in this
appeal. In other words, the argument is that only that order is revisable under
s. 439 of the Code which is appealable under the Code. This argument has only
to be stated to be rejected in view of the very wide terms in which s. 439 has
been worded. Section 439 has to be read along with s. 435 so far as the present
controversy is concerned. Section 435 certainly authorizes the High Court
besides other courts mentioned therein, to "call for and examine the
record of any proceeding before any inferior criminal court". It has not
been, and it cannot be contended that a Presidency Magistrate is not such an
inferior criminal court. If the High Court is empowered to call for the record
of any proceeding before a Presidency Magistrate, it follows that it may
examine the 632 correctness, legality or propriety of any order passed by him
and if it finds that the order is not correct or is illegal or improper, it
may, acting under s. 439, exercise any of the powers conferred on a court of
appeal by s. 423.
But at this stage, it has been pointed out
that the power to order committal for trial is contained in clause (a) of s. 423(1),
and that clause begins with the words " in an appeal from an order of
acquittal". It has, therefore, been contended that unless there is an
appeal against an order of acquittal, the High Court's power to order that the
accused be committed for trial, cannot be exercised under s. 439.
But s. 417 of the Code specifically deals
with an appeal to the High Court against acquittal, and its powers in dealing
with such an appeal are contained in s. 423 (1)(a). If the appellant's argument
is well-founded, s. 439 becomes redundant in so far as it deals with the power
of the High Court to order committal for trial. In our opinion, the fallacy of
this argument lies in reading all the words of s. 423 into s. 439, which the
latter section does not contemplate. Section 439 only authorizes the High Court
in revision to exercise any of the powers conferred under, s. 423. It does not
further make reference to the cases in which such powers have to be exercised.
The latter question does not arise because s. 439 itself makes the sweeping
provision that "in the case of any proceeding", the High Court may
exercise the powers enumerated in s. 423. We have, therefore, to look into s.
423 to find out not the cases in which the High Court can interfere but only
the nature of the power that it can exercise in a case, in its revisional
jurisdiction, that is to say, we have to incorporate only the several powers
contained in s. 423, into s. 439, except the power to convert a finding of
acquittal into one of conviction.
The argument that the power of revision
contained in s. 439 can be exercised only in cases of appealable orders, is
also negatived by referring to s. 441 which incorporates s. 435.
Section 441 specifically provides for the
record "of any proceeding of any Presidency Magistrate" being called
for by the High Court under s. 435. In such a case, such a magistrate is
empowered 633 to submit, along with the record, a statement setting forth the
grounds of his decision or order, and the High Court shall then "consider
such statement before overruling or setting aside the said decision or
order." Section 441 is so widely worded as to include the decision or
order of a Presidency Magistrate in any proceeding, which the High Court may
set aside in a proper case. Under the Code, a Presidency Magistrate may pass an
order without recording the reasons for such an order, for example, an order
under s. 213 (1) committing the accused for trial. If such an order is called
in question before the High Court, the Presidency Magistrate concerned, unlike
other magistrates, is permitted by the Code to supplement the record by a
statement setting forth the grounds of his decision or order, so that the High
Court may have before it not only the order or decision in question but also a
statement of the reasons therefor. It is manifest, therefore, that on a
consideration of the relevant provisions of the Code, there is no warrant for
th extremely wide proposition which has been canvassed before us.
Until the decision of the Calcutta High Court
in Malik Pratap Singh v. Khan Mahomed (1), there was a divergence of judicial
opinion in that Court as to the power of the High Court under s. 439 to revise
an order of discharge passed by a Presidency Magistrate. The cases pro and con
are discussed in that ruling and need not be specifically cited here. The
learned counsel for the appellants has not drawn our attention to any decision
of any High Court in India to the contrary. A Division Bench of the Bombay High
Court also in the case of Emperor v. Varjivandas alias Kalidas Bhaidas (2 ),
has taken the same view after discussing the Calcutta and Allahabad cases. In
view of these considerations, it must be held that there is no merit in the
second contention raised on behalf of the appellants.
Having held that the High Court had the
necessary jurisdiction, it remains to' consider the last serious objection
raised on behalf of the appellants to th (1) (1909) I.L.R. 36 Cal. 994.
(2) (1902) I.L.R. 27 Bom, 84.
634 exercise of that jurisdiction by the High
Court. In this connection, it was contended that the High Court erred in
reversing the order of the Presidency Magistrate and directing the accused to
take their trial in the Court of Session, because, it was further argued, the
High Court has not shown any misdirection in the well-considered order passed
by the Presidency Magistrate, or that it was otherwise improper. It was further
urged that the sole ground on which the High Court has set aside the order of
discharge was that the jury may spell out a case which was not alleged by the prosecution’s
case which is wholly inconsistent with the case set out in the first
information report and sought to be made out in evidence. In order to
appreciate the grounds on which this part of the appellants' contentions has
been rested, it is necessary to examine the relevant provisions of the Code of
Criminal Procedure.
Chapter XVIII deals with the procedure before
a committing magistrate. Under s. 208, the magistrate has to take all such
evidence as may be produced by the prosecution and by the accused. Section 209
authorizes the magistrate to discharge the accused person " if he finds
that there are not sufficient grounds for committing the accused person for
trial." Similarly, s. 210 authorizes the magistrate to frame a charge
declaring with what offence the accused is charged if he "is satisfied
that there are sufficient grounds for committing the accused for trial."

If the magistrate frames a charge against the accused person as aforesaid, it
is open to the latter to examine witnesses in defence. After such defence
witnesses have been examined by the magistrate, s. 213 authorizes him either to
commit the accused for trial or to cancel the charge and to discharge the
accused if he is satisfied that there are not sufficient grounds for committing
him to the Court of Session. As will presently appear, there is a large volume
of case law on the question as to when a magistrate should or should not commit
an accused person for trial. The controversy has centered round interpretation
of the words "sufficient grounds", occurring in the relevant sections
of the Code, set out above.
635 In the earliest case of Lachman v. Juala
(1), decided by Mr. Justice Mahmood in the Allababad High Court, governed by s.
195 of the Criminal Procedure Code of 1872 (Act No. X of 1872), the eminent
judge took the view that the expression "sufficient grounds" has to
be understood in a wide sense including the power of the magistrate to weigh
evidence. In that view of the matter, he ruled that if in the opinion of the
magistrate, the evidence against the accused "cannot possibly justify a
conviction" there was nothing in the Code to prevent the magistrate from
discharging the accused even though the evidence consisted of statements of
witnesses who claimed to be eye-witnesses, but whom the magistrate entirely
discredited. He also held that the High Court could interfere only if it came
to the conclusion that the magistrate had committed a material error in
discharging the accused or had illegally or improperly underrated the value of
the evidence. Thus, he overruled the contention raised on behalf of the
prosecution that the powers of the committing magistrate did not extend to
weighing the evidence and that the expression "sufficient grounds" did
not include the power of discrediting eye-witnesses. Though the Code of
Criminal Procedure was several times substantially amended after the date of
that decision, the basic words "sufficient grounds" have continued
throughout.
That decision was approved by a Division
Bench of the Bombay High Court in In re Bai Parvati(2), and the observations
aforesaid in the Allahabad decision were held to be an accurate statement of
the law as contained in s. 209 of the Code, as it now stands. The High Court of
Bombay held in that case that where the evidence tendered for the prosecution
is totally unworthy of credit, it is the duty of the magistrate to discharge
the accused. It also added that where the magistrate entertains any doubt as to
the weight or quality of the evidence, he should commit the case to the Court
of Session which is the proper authority to resolve that doubt and to assess
the value of that evidence.
The question of the extent of the power of a
committing court under ss. 209 and 210 of the Criminal 636 Procedure Code of
1882 (Act X of 1882), arose in the case of Queen Empress v. Namdev Satvaji (1),
and a Division Bench of the Bombay High Court, presided over by Mr. Justice
West, made the following observations which correctly laid down the legal
position:
"............ an accused ought to be
committed when there is a prima facie case substantiated against him by the
testimony of credible witnesses. According to the English law, a commitment
ought to be made whenever one or two credible witnesses give evidence showing
that the accused has perpetrated an indictable offence (see Hale's Pleas of the
Crown, 11, 121 ; Hawkins' Pleas of the Crown, Ch. XVI;
Cox v. Coleridge (14 Calc. W. R., Cr. Rul.,
16). And the sort of prima facie case that warrants a committal is defined by
Stat. 11. and 12 Vic., Ch. 42, s. 25, as one "that is sufficient to put
the party upon his trial for an indictable offence." According to our
Criminal Procedure Code, ss. 209 and 210, the magistrate is to commit, or not,
as there are or are not, in his opinion, "sufficient grounds for
committing ". What are "sufficient grounds for committing" is
not in any way defined, but it is manifest that they are not identical with
grounds for convicting, since, taken in that sense, the provisions would enable
the magistrate virtually to supersede the Court of Session to which the
cognizance of the case for actual trial belongs.
The true principle appears to be that
expressed in the English statute. The magistrate ought to commit when the
evidence is enough to put the party on his trial, and such a case obviously
arises when credible witnesses make statements which, if believed, would
sustain a conviction.
The weighing of their testimony with regard
to improbabilities and apparent discrepancies is more properly a function of
the Court having jurisdiction to try the case." A Division Bench of the
same High Court dealing with a case arising under the Code of 1898 'Act V of
1898), observed that the words "sufficient grounds for committing",
do not mean sufficient grounds for convicting, but have reference to a case in
which the evidence is sufficient to put the accused on his trial, that is to
(1) [1887] I.L.R. 11 Bom. 372, 374 (1) (1887) I.L. R. 11 Bom. 372, 374. 637
say, when there is credible evidence which, if believed, would sustain a
conviction. Hence, a committing court has only to be satisfied that there is a
prima facie case made out by the prosecution evidence. In the same High Court,
on account of certain observations made in the case of Parasram Bhikha v.
Emperor (1), the question of the ambit of the powers of a committing court was
referred to a Full Bench presided over by Sir John Beaumont C. J. The learned
Chief Justice, in the course of his judgment, overruled the previous decision
in I.L.R. 57 Bom. 430, to the effect that the magistrate was entitled and bound
to value and weigh the evidence and that the revisional court could interfere
only if the order was perverse or manifestly contrary to the evidence. He also
observed that under s. 209, a magistrate has the power to consider the evidence
and, thus, to satisfy himself that there are sufficient grounds for committing
the accused for trial, and, for that purpose, he has to look into the nature of
the evidence and credibility of the witnesses, but that is not the same thing
as examining evidence with a view to reaching a conclusion that a case for
convicting the accused bad been made out. In other words, it is not the
magistrate's duty to try the accused, which duty is cast upon the Court of
Session. In his view, if the magistrate came to the conclusion that there was
evidence which required to be weighed, he ought to commit the accused for trial
and he ought not to discharge the accused simply because in his view, the
evidence was not sufficient for the conviction of the accused. Thus, according
to the learned Chief Justice, there is a difference between the power of a
committing court to consider and appreciate the evidence and its power to weigh
the evidence. Rangnekar J. who delivered a separate but concurring judgment,
does not appear to have agreed with the learned Chief Justice in all his
observations, particularly in so far as he made a, distinction between
considering the evidence and weighing the same. (See Ramchandra Babaji Gore v.
Emperor (1) (1932) I.L.R. 57 Bom. 430. (2) (1934) I.L.R. 59 Born. 125.
638 It is not necessary to multiply instances
where the High Courts in India have, in some cases, held that the duty of the
committing court is only to satisfy itself that there are sufficient grounds
for committing the accused for trial in the sense that there is prima facie
evidence which, if believed by the Court of Session, may lead to conviction of
the accused. Whereas, there are also cases, as laid down in the earliest case
referred to above in I.L.R. 5 Allahabad 161 (judgment of Mahmood J.), to the
effect that the magistrate holding a preliminary inquiry is empowered to weigh
the evidence led on behalf of the prosecution, and to decide for himself
whether there is a probability of the trial ending in the conviction of the
accused. An examination of the large number of rulings cited before us, which
we do not think it necessary to refer to in detail, shows that though it is
easy to say that a magistrate should commit the accused for trial if he is
satisfied that sufficient grounds for doing so have been made out, it is
difficult to apply those crucial words "sufficient grounds" to
individual cases. Apparently conflicting observations about the powers of a
committing magistrate have been made in the reported cases, but those
observations have to be read in the light of the facts and circumstances
disclosed in the case then before the Court.
In our opinion, the law in India and the law
in England, on the question now under consideration, appears to be the same. In
"Halsbury's Laws of England", Vol. 10, 3rd ed.
(Lord Simonds), in art. 666 at p. 365, the
law has been stated thus:
"When all the evidence has been heard,
the examining justices then present who have heard all the evidence must decide
whether the accused is or is not to be committed for trial. Before determining
this matter they must take into consideration the evidence and any statement of
the accused.
If the justices are of opinion that there is
sufficient evidence to put the accused upon trial by jury for any indictable
offence they must commit him for trial in custody or on bail." In each
case, therefore, the magistrate holding the preliminary inquiry has to be
satisfied that a 639 prima facie case is made out against the accused by the
evidence of witnesses entitled to a reasonable degree of credit, and unless he
is so satisfied, he is not to commit.
Applying the aforesaid test to the present
case, can it be said that there is no evidence to make out a prima facie case,
or that the voluminous evidence adduced in this case is so incredible that no
reasonable body of persons could rely upon it ? As already indicated, in this
case, there is a large volume of oral evidence besides an unusually large
volume of documentary evidence-the latter being wholly books and registers and
other documents kept or issued by the Mills themselves, which may lend
themselves to the inference that the accused are guilty, or to the contrary
conclusion.
The High Court has taken pains to point out
that this is one of those cases where much can be said on both sides. It will
be for the jury to decide which of the two conflicting versions will find
acceptance at their hands. This was preeminently a case which should have been
committed to the Court of Session for trial, and it is a little surprising that
the learned Presidency Magistrate allowed himself to be convinced to the
contrary.
The learned counsel for the appellants also
raised a number of points bearing on the merits of the controversy on facts.
In view of the fact that we do not propose to
interfere with the orders passed by the High Court, directing that the accused
be committed for trial, we think it inexpedient to express any opinion on those
controversial matters. We do not think it desirable that any observations made
by us, should prejudice either party at the trial. In our opinion, both the
courts below have traveled beyond the limits proper for decision at the stage
at which the case was before them.
In our opinion, the accused persons did not
consult their best interests when they invited the courts below to go into
those questions which did not properly arise for determination at that stage.
We do not agree with the last contention raised on behalf of the appellants
that the High Court has said too little on the merits of the case. In our
opinion, the High Court, in the circum640 stances of the case, had been taken
into matters which should have been left to be determined at the trial.
Perhaps, they had to cover the ground which
had been so elaborately discussed in the order of the learned Presidency
Magistrate.
For the reasons given above, we have come to
the conclusion that there are no merits in this appeal. It is accordingly
dismissed. It is hoped that the Court of Session, which will now be in seizing
of the case, will conduct the trial and conclude the proceedings with all
reasonable speed and without any avoidable delay. We hope that the inordinate
delay in bringing this case to trial has not prejudicially affected the case of
either party.
Appeal dismissed.
Back