SINHA, BHUVNESHWAR P.
KAPUR, J.L.
CITATION: 1958 AIR 143 1958 SCR 749
ACT:
Jury trial--Written statement filed by
accused-If admissible-Rape--Evidence of prosecutrix-Corroboration
of--Misdirection to jury-Age of Prosecutrix-Certificate of fitness" Grant
of--Principles-Constitution of India, Art. 134(1)(c).
HEADNOTE:
Appellant was tried by the Sessions judge and
a jury on the charge of committing rape. On the question of the age of the girl
expert medical evidence was produced but no birth certificate was available.
The father of the girl could not be examined as he was dead. According to the
Police evidence the whereabouts of the mother were not traceable but the Police
Officer who himself made the inquiry was not produced. As regards the
commission of the rape the girl herself was examined and there was the evidence
of another girl and some circumstantial evidence. The 750 accused filed a written
statement but the judge refused to read it out to the jury. The jury returned a
unanimous verdict of guilty and the judge, accepting the verdict, convicted the
appellant and sentenced him to 5 years rigorous imprisonment. An appeal to the
High Court was summarily rejected. But the High Court granted "leave to
appeal" on the ground that on account of the summary dismissal of the
appeal appellant did not have the satisfaction of feeling that he had been
fully heard and that justice should also appear to have been done by a full
consideration of the evidence by the appellate court.
Held that, the certificate granted by the
High Court amounts to a condemnation of the practice of summary dismissal of
appeals, especially in jury trials. Such practice prevails in most High Courts
and has the sanction of statute law. No certificate should be granted on a mere
question of fact nor in a case where there are no complexities of law involved
requiring an authoritative interpretation by the Supreme Court.
Haripada Dey v. The State of West Bengal,
[1956] S.C.R. 639, followed.
There is no provision in the Code of Criminal
Procedure requiring a Session judge to accept a written statement filed by an
accused. If such a written statement is allowed to be used at a Sessions trial
by jury, it may throw the door open to irrelevant and inadmissible matter and
cast an additional burden on the judge of separating admissible from
inadmissible statements. The judge had rightly refused the written statement to
be read to the jury.
There is no rule of law or practice that
there must be corroboration of the testimony of the prosecutrix, before conviction
for rape. If the jury had been appraised of the necessity of corroboration, it was
for the jury to decide whether or not it would convict on the uncorroborated testimony
of the prosecutrix in the particular circumstances of the case before it.
Rameshwar v. The State of Rajasthan, [1952] S.C.R.
386, followed.
There was no misdirection on the question of the
age of the girl. The Session judge had pointed out the several items of evidence
to the jury. The failure of the prosecution to examine the Police Officer who actually
made inquiry into the whereabouts of the mother does not affect the case as in any
case the inquiry would be the result of hearsay.
CRIMINAL APPELLATE JURISDICTION: Criminal Appeal
No. 52 of 1955.
Appeal from the judgment and order dated the 15th
February, 1955, of the Calcutta High Court in Criminal Appeal No. 40 of 1955 arising
out of the 751 judgment and order dated the 22nd January, 1955, of the Additional
Sessions Judge, 24 Parganas, Alipore, in Trial No. 1 of January Sessions for 1955.
A. C. Roy Choudhari, K. R. Choudhari and Sukumar
Ghosh, for the appellant.
A. C. Mitra, K. B. Bagchi and P. K. Bose, for
the respondent.
1957. October 24. The following Judgment of the
Court was delivered by SINHA J.-This appeal on a certificate granted by the High
Court at Calcutta, under art. 134(1)(c) of the Constitution, is directed against
the order of a Division Bench of that Court, dated February 15, 1955, summarily
dismissing an appeal from the judgment and order dated January 22, 1955, passed
by the learned Second Additional Sessions Judge of Alipore, accepting the unanimous
verdict of guilty returned by the jury holding the appellant guilty under s. 376
of the Indian Penal Code, for having committed rape on a young girl, named Sudharani
Roy, said to be about 14-15 years of age. The learned trial judge, accepting the
unanimous verdict of the jury and agreeing with it, imposed a " deterrent punishment
" of rigorous imprisonment for 5 years, in view of the fact that he was in
loco parentis to the large number of girls who were the inmates of the Nari Kalyan
Ashram of which the appellant had been the secretary for a pretty long time.
The learned counsel for the State of West Bengal
raised a preliminary objection that the certificate granted by the Bench of the
Calcutta High Court presided over by the learned Chief Justice, was bad on the face
of the judgment given by him while granting the certificate. We have, therefore,
first to examine whether the preliminary objection is sound. As already stated,
the Division Bench before which the appeal came up for admission, summarily dismissed
it without giving any reasons. Apparently, the Bench was not satisfied that there
was any error of law or mis-direction in the learned Sessions Judge's charge to
the jury which had returned a unanimous verdict of 752 guilty against the appellant.
On March 7, 1955, the Bench consisting of Chakravarty C. J. and S. C. Lahiri J.
passed the order to the effect that having heard the argument on behalf of the applicant
for the certificate of fitness for the proposed appeal to this Court on March 4,
they had the opportunity of reading through the charge delivered by the learned
trial judge, and that they had " come to feel that before the application is
disposed of, we should see the depositions in full." Accordingly, they directed
the records of the original trial to be called for and placed before them. The case,
therefore, stood adjourned till the arrival of the records. The matter was heard
again on March 17, and on March 18, the learned Chief Justice delivered a judgment
which appears at pages 220 to 231 of the record. It is a full judgment giving the
facts and history of the case and the evidence adduced on behalf of the prosecution.
The learned Chief Justice, in the course of his very elaborate judgment, observed
that the " learned Judge delivered an exhaustive charge to the jury from which
he does not appear to have omitted any part of the evidence which was of any materiality
whatsoever. The jury appear to have applied their minds critically.......... Having
examined the grounds taken in the appeal as presented to the High Court, he made
the following observations:
" I have gone through the grounds taken in
the petition of appeal to this Court and I have no hesitation in saying that if
those were the grounds urged before the learned Judges, no one need be surprised
that their Lordships saw nothing arguable or worth attention in the case. Except
one, not one of the grounds urged by Mr. Roy Choudhury before us is to be found
in the petition of appeal............." On an examination, in great detail,
of the grounds urged before the Bench hearing the application for certificate, the
learned Chief Justice observed:
" Mr. Roy Choudhury, however, urged before
us six several points. Except one, in respect of which there is something to be
said, none of them impresses me." 753 It was not clearly indicated in the judgment
what that single ground was. The penultimate paragraph of the order passed by the
learned Chief Justice, contains the following:
" We are oppressed by the feeling that there
were arguable points, although they might not bear examination and the accused has
not had the satisfaction of feeling that he has been fully heard by the Court of
appeal. I would therefore grant him the leave he asks for, not because we take any
view in his favour of the evidence in the case, but because justice should also
appear to have been done and therefore the evidence ought to have received a full
consideration by the appellate Court, although the result might be to confirm the
conviction." We have set out the findings of the learned Chief Justice while
granting "leave to appeal" to this Court, in his own words, to appreciate
the reasons for granting " leave to appeal ". It appears that the learned
Chief Justice and his brother judge, contrary to the legal position that one Bench
of the High Court has no jurisdiction to sit in judgment on the decision of another
Division Bench, have, in fact, done so. But in the instant case, the learned Chief
Justice has gone further and observed that the summary dismissal of the appeal by
the Criminal Bench, has not given satisfaction to the appellant that he had been
fully heard, and that it did not appear to him that justice had been done. Such
observations are not conducive to the maintenance of a healthy atmosphere for the
administration of justice in the highest Court in the State. Furthermore, the observation
almost amounts to a condemnation of the practice of summary dismissal of appeals,
especially against orders passed in a case tried by a jury where the appellant has
to make out clear grounds of law. Such a practice prevails, so far as we know, in
almost all the High Courts in India and has the sanction of the statute law as contained
in the Code of Criminal Procedure.
This Court has repeatedly called the attention
of the High Courts to the legal position that under 754 Art. 134(1)(c) of the Constitution,
it Is not a case of granting leave" but of "certifying that the case is
a fit one for appeal to this Court. " Certifying " is a strong word and,
therefore, it has been repeatedly pointed out that a High Court is in error in granting
a certificate on a mere question of fact, and that the High Court is not justified
in passing on an appeal for determination by this Court when there are no complexities
of law involved in the case, requiring an authoritative interpretation by this Court.
On the face of the judgment of the learned Chief Justice, the leave granted cannot
be sustained vide the case of Haripada Dey v. The State of West Bengal (1), and
a number of decisions of this Court referred to therein. In view of those authorities
of this Court, it is clear that the certificate granted by the High Court is not
a proper one.
The preliminary objection is, therefore, upheld.
But the appeal having been placed before this Court, we have to satisfy ourselves
whether there are any grounds on which this Court would have granted special leave
to appeal under Art. 136 of the Constitution.
In order to appreciate the grounds raised in support
of the appeal by the learned counsel for the appellant, it is necessary to state
the following facts: The appellant was the honorary secretary of a large institution
for receiving and looking after young girls and women who had no homes of their
own or had gone astray. It is called the ' Nari Kalyan Ashram ' and is located in
one of the quarters of the city of Calcutta. The appellant in his capacity as the
secretary, used to come to the Ashram daily in the evening at about 7 p.m., and
stay there till mid-night or past midnight. In his office room, there was a bed-stead
with a bedding spread thereon. He used to occupy the bed and requisition the services
of girls to massage his body.
Between January and April, 1954, the accused who
was in the 'habit of calling the girls named Sudharani, Narmaya, Kalyani and others,
for that purpose, is said to have committed rape on those girls. The subject-matter
of the charge in this case is the offence of rape said to have been 755 committed
on the two girls Narmaya and Sudharani, one after the other, on the night of April
20, 1954. On April 29, 1954, at about 10 p.m., the officer-in-charge of the Maniktala
police station, accompanied by Sub-Inspector Nirmal Chandra Kar, went to the Ashram
in connection with collecting information regarding the escape of some girls from
the Ashram. Narmaya and Sudharani are said to have given information to the said
officer-in-charge of the police station, alleging rape on them. They also pointed
out a steel locker in the room of the secretary, where, it was alleged, he used
to keep rubber sheaths used by him before he had sexual intercourse with each of
them. The police officers aforesaid obtained the key from the appellant, with which
the steel locker was opened and a leather bag inside the locker was pointed out
by the girls.
The bag was found to have contained a rubber sheath
along with other articles. After recording the information, the police officer-in-charge
of the Maniktala police station, investigated the case and submitted a charge sheet
against the appellant. After the preliminary inquiry by a magistrate, the appellant
was committed for trial to the Court of Session on a charge of rape upon the two
girls, under s. 376, Indian Penal Code.
The defence of the appellant was that the case
against him was completely false and had been concocted by the police with the help
of the inmates of the Ashram and the Assistant Secretary, Tarun Kumar Sarkar who
was one of the prosecution witnesses. At the trial, the prosecution examined 23
witnesses, in support of the case against the accused. The two victims of the alleged
outrage by the appellant, were examined, namely, Sudharani Roy, P.W. 2 and Narmaya,
P.W. 5, who both deposed that the appellant used to come to the Ashram in the evening
at about 7 p.m., and used to stay there till after mid-night in his special room
which contained a bedstead and a bedding and a steel almirah and other pieces of
furniture. On the &ate of the occurrence in question, first Narmaya was called
in by the appellant and then Sudharani, and the appellant is said to have committed
rape first on 96 756 Narmaya and then on Sudharani, in the presence of both of them,
against their will and without their consent. They further deposed that the appellant
had intercourse with them after putting on the sheath. In between the two acts,
he had a cup of tea with which he swallowed " a black pill " which is
suggested to have been an aphrodisiac. The accused paid them each eight annas and
warned them not to divulge those acts on pain of being severely dealt with, if they
disclosed the same. Kalyani, P.W. 19, is another young girl who was an inmate of
the Ashram on the material dates. She is a girl who was both deaf and dumb, and
her intelligence was below normal. As she was feeble-minded, she was not allowed
to continue her studies at the school. She has given evidence by signs which were
interpreted by the principal of the Deaf and Dumb School, who had taught her at
that school. Her evidence, if accepted, would be a corroboration of the testimony
of the victims aforesaid of the outrageous act of the appellant. Besides this direct
oral testimony, there was also evidence tending to show that the appellant was in
the habit 'of having himself massaged at night by the girls of the Ashram, and that
the police found a rubber sheath in his bag kept in the steel locker inside his
special room. There was also the evidence of a woman employee of the Ashram that
she had been asked by the' appellant to keep a number of rubber sheaths which she
had buried underground, and which on her pointing out, had been discovered by the
police. There was also the evidence of a complaint made the next day by the victim
girls to the assistant secretary when be came to the Ashram in connection with his
work there. The prosecution also led evidence to show the age of the girl Sudharani
to be below 16. It produced the register of the girls in the Ashram which has a
column for mentioning the age of the inmates. The estimate of her age by medical
evidence, was given after X-ray examination and the stage of ossification and other
indicia for determining the age of a person. The medical estimate of her age was
that she was between 13 and 757 14 years on the date of the X-ray examination
that is May 19, 1954. That, in barest outline, is the prosecution case and the evidence
adduced in support of it. Beyond cross examining the prosecution witnesses and pointing
out contradictions and omissions in their evidence, the accused did not adduce any
positive evidence in support of his defence.
The appellant was tried by a jury assisted by
the learned Additional Sessions Judge at Alipore. The jury returned a unanimous
verdict of guilty against the accused in respect of the charge of committing rape
on Sudharani and a unanimous verdict of riot guilty in respect of the charge of
rape on Narmaya. The jury answered the judge's question as regards the charge with
respect to Narmaya in these words:
"Not guilty as we found with consent and
she is above 16 years of age." As the jury did not give any such clue in respect
of their verdict of guilty so far as rape on Sudharani was concerned, it is difficult
to say whether they found consent in her case also, and returned a verdict of guilty
because they were of the opinion that she was under 16 years of age.
In this Court, the learned counsel for the appellant
raised a large number of contentions, but as most of them concerned the appreciation
of evidence with reference to omissions and contradictions, it is not necessary
to deal with those arguments. It is only necessary to notice the following points
raised, namely, (1) that the learned judge refused permission to counsel for the
appellant to read out the written statement filed on behalf of the appellant at
the Sessions stage, (2) that there was a serious misdirection in respect of corroboration
of the testimony of the alleged victims of rape, and (3) that the direction as to
the age of the girl Sudharani was not complete. In our opinion, there is no substance
in any one of these contentions.
Firstly, as regards the refusal to permit the
written statement of the accused being placed before the jury, it has to be observed
that there is no provision in the 758 Code of Criminal Procedure for such a written
statement being filed at the Sessions stage. Section 256(2) which occurs in Chapter
XXI, headed " Of the trial of Warrant Cases by Magistrates ", does contain
the specific provision that if the accused person puts in a written statement, the
magistrate shall file it with the record. But there is no corresponding provision
in the Code, requiring a Sessions Court to accept a written statement at that stage
on behalf of the accused. But the accused has the right to make a statement under
s. 342 of the Code, which has to be considered by the Court for what it is worth.
In a jury trial, the Court has got to be circumspect to see that nothing is allowed
to be placed before the jury which is not evidence. It is not necessary to decide
whether in the case of a Sessions trial without a jury, such a statement is receivable.
But if such a written statement is allowed to be used at a Sessions trial by a jury,
it may throw the door open to irrelevant and inadmissible matter and, thus, throw
an additional burden on the presiding judge to extricate matter which was admissible
from a mass of inadmissible statements which may have been introduced in the written
statement. In view of these considerations, in our opinion, the learned Sessions
Judge rightly refused to allow the written statement put in by the appellant, to
be read out before the jury.
On the question of corroboration, the learned
judge in his charge to the jury, has, at more than one place, pointed out the necessity
of corroboration of the evidence of the victims of the alleged crime. Referring
to the evidence of Kalyani, P.W. 19, aforesaid, the learned judge has charged the
jury in these terms:
"...... whether her evidence is a corroboration
with respect to the committing of rape by accused on Sudharani Roy on 20th April,
1954. If the evidence of Kalyani appears unreliable to you or the evidence of Tarun,
there remain the uncorroborated testimonies of Sudharani and Narmaya. The rule of
prudence demands that it is unsafe to-convict an accused on the uncorroborated testimony
of an accomplice or accomplices. But I must tell you, gentlemen, that it 759 is
within your legal province to convict upon such unconfirmed evidence, provided you
can come to the conclusion in the particular circumstances of this case that corroboration
can be dispensed with." It will be noticed that if the learned judge has made
any mistake, the mistake is in favour of the accused and. not against him in so
far as the learned judge refers to the evidence of the two girl victims as that
of accomplices. A girl who is a victim of an outrageous act is, generally speaking,
not an accomplice though the rule of prudence requires that the evidence of a prosecutrix
should be corroborated before a conviction can be based upon it.
Hence, the girl Sudharani was not exactly in the
position of an accomplice though the judge may, as a rule of prudence, warn the
jury that such a rule of prudence required corroboration of the testimony of the
prosecutrix, but that it was open to the jury to convict even on the uncorroborated
testimony of the prosecutrix if the jury, in the particular circumstances of the
case before it, came to the conclusion that corroboration was not essential to conviction.
Hence, the learned Sessions Judge was fully justified in telling the jury that there
was no rule of law or practice that there must be corroboration in every case, before
a conviction for rape. If the jury had been apprised of the necessity, ordinarily
speaking, of corroboration of the evidence of the prosecutrix, it is for the jury
to decide whether or not it will convict on the uncorroborated testimony of a prosecutrix
in the particular circumstances of the case before it. In other words, insistence
on corroboration is advisable but is not compulsory in the eye of law. In the instant
case, apart from the evidence of the two victims aforesaid, there was the evidence
of the deaf and dumb girl, Kalyani, and the other circumstantial evidence in support
of the prosecution case. It is well established that the nature and extent of corroboration,
necessary, vary with the circumstances of each case. The nature of the corroborative
evidence should be such as to lend assurance that the evidence of the prosecutrix
can be safely acted upon. See, in this connection, the observations of this Court
in the case 760 of Rameshwar v. The State of Rajasthan (1) to the following effect:
"The only rule of law is that this rule of
prudence must be present to the mind of the judge or the jury as the case may be
and be understood and appreciated by him or them. There is no rule of practice that
there must, in every case, be corroboration before a conviction can be allowed to
stand." Lastly, we do not find anything basically wrong with the direction
in the charge to the jury as regards the age of the girl Sudharani and as to the
nature of the evidence to prove her age. The learned judge pointed out the several
items of evidence which had been adduced by the prosecution bearing on the question
of the girl's age. The only conclusive piece of evidence may be the birth certificate,
but, unfortunately, in this country such a document is not ordinarily available.
The Court or the jury has to base its conclusions upon all the facts and circumstances
disclosed on examining all the physical features of the person whose age is in question,
in conjunction with such oral testimony as may be available. The girl's father was
dead. Her mother apparently has left her to her own fate, and according to the evidence
of the police, the mother's whereabouts were not traceable. It was sought to be
argued that the police officer who himself made the inquiry, should have been examined,
otherwise, the result of the inquiry is a mere hearsay. An inquiry whether made
by one or the other police officer, would, almost in every case, be the result of
hearsay. The girl is said to be a displaced person. The difficulty of tracing evidence
of the parents of such a person is all the greater. Hence, in all the circumstances
of the case, the learned Sessions Judge has not committed any error in this part
of his charge to the jury. On this part of the case, the learned judge gave the
following concluding directions:
" In criminal trial the accused must get
the benefit of doubt and there should not be any conviction unless it can be clearly
and unequivocally said that (1) [1952] S.C.R. 386.
761 the age of the girl was below 16. But, gentlemen,
in this case you have seen the girls, you have heard the evidence of the experts
and you should also take into consideration the various factors found out in cross-examination
and in considering all these facts you can arrive at the conclusion that Sudharani
Roy was under 16 years of age on the night of the occurrence on 20th April, 1954,
taking into consideration the facts that ossification test is not a sure guide,
even in spite of this, you can come to the conclusion that Sudharani Roy was under
16 years of age on the night of the occurrence, i.e., on 20th April, 1954. 1 would
tell you, gentlemen, that the question of consent would be immaterial." In
our opinion, the learned Sessions Judge placed the evidence pro and con very fairly
and fully, and left it to the jury to come to their own conclusion. According to
the medical evidence, Sudharani was between 13 to 14 years of age on the relevant
date, whereas the other girl in respect of whom, the accused was acquitted, was
found by the medical test to be between 15 and 16 years. The jury, therefore, took
the commonsense point of view and appeared to have come to the conclusion that Narmaya
may well have been above 16, and that, therefore, the accused could not be convicted
for rape on her. In respect of the girl Sudharani, they may have come to the conclusion
that she was not above 16, and that, therefore, the prosecution had succeeded in
bringing the charge home to the accused. We have read the charge of the learned
judge to the jury more than once, and, in our opinion, it is a very fair and full
charge, erring more on the side of verbosity than of brevity.
In our opinion, there is no merit in the appeal.
It is accordingly dismissed.
Appeal dismissed.
Back