11/01/1957 MENON, P. GOVINDA MENON, P.
GOVINDA DAS, SUDHI RANJAN (CJ) BHAGWATI, NATWARLAL H.
AIYYAR, T.L. VENKATARAMA DAS, S.K.
CITATION: 1957 AIR 458 1957 SCR 423
ACT:
Implied repeal-Whether s. 409 of the Indian
Penal Code is impliedly repealed by s. 5(I)(c) of the Prevention of Corruption
Act, 1947 (11 Of 1947)-Whether the application of s. 4o9 of the Indian Penal
Code to a public servant infringes Art. 14 of the Constitution Sanction-Whether
sanction under s. 6 of the Prevention of Corruption Act necessary for
prosecution under s. 409 of the Indian Penal Code.
HEADNOTE:
The offences under s. 409 Of the Indian Penal
Code and s. 5(1)(c) of the Prevention of Corruption Act, 1947 are distinct and
separate, and there is no question Of s. 5(1)(c) of the Prevention of
Corruption Act, 1947 repealing s. 409 of the Indian Penal Code.
Amarendra Nath Roy v. The State, A. 1. R.
[1955] Cal. 236, approved.
The legislature would not have intended in
the normal course of things, that a temporary statute like the Prevention of
Corruption Act, 1947, should supersede an enactment of antiquity like the
Indian Penal Code.
In the view that the two offences under S.
409 Of the Indian Penal Code and s. 5(I)(c) of the Prevention of Corruption Act
are distinct and separate there is no infringement of Art. 14 Of the 55 424
Constitution in the application of S. 409 of the Indian Penal Code to a public
servant.
Sanction under s. 6 of the Prevention of
Corruption Act, 1947 is not necessary for a prosecution under s. 409 of the
Indian Penal Code.
State v. Pandurang Baburao, A. I. R. (1955)
Bom. 451, Bhup Narain Saxena v. State, A. 1. R. (1952) All. 35 and State v.
Gulab Singh, A. 1. R. (1954) Raj. 211,
approved.
State v. Gurcharan Singh, (,952) Punj. 89,
overruled.
CRIMINAL APPELLATE JURISDICTION Criminal
Appeals No. 42 of 1954 and Nos. 3 and 97 of 1955.
Appeal by special leave from the judgment and
order dated July 7, 1953, of the Allahabad High Court in Criminal Revision No.
1113 of 1953 arising out of the judgment and order dated June 24, 1953, of the
Court of Sessions Judge, Kumaun, in Criminal Appeal No. 42 of 1953 (N). Appeal
under Article 134 (1) (c) of the Constitution from the judgment and order dated
December 23, 1954, of the Allahabad High Court (Lucknow Bench) in Criminal
Revision No. 141 of 1951 and Criminal Miscellaneous Applications Nos. 454 of
1952 and 159 of 1953 arising out of the judgment and order dated June 4, 1951,
of the Civil and Sessions Judge, Sitapur in Criminal Revision No. 5 of 1951.
Appeal by special leave from the judgment and order dated January 16,1952, of
the Judicial Commissioner's Court, Vindhya Pradesh, Rewa, in Criminal Revision
No. 216 of 1951 arising out of the judgment and order dated September 29, 1951,
of the Court of Sessions Judge at Rewa in Criminal Appeal No. 14 of 1951.
S. C. Isaacs and P. C. Agarwala, for the
appellant in Criminal Appeal No., 42 of 1954.
S. C. Isaacs and 0. N. Srivastava, for the
appellant in Criminal Appeal No. 3 of 1953.
S. C. Isaacs, J. B. Dadachanji, S. N. Andley
and Rameshwar Nath, for the appellant in Criminal Appeal No. 97 of 1955.
G. C. Mathur and C. P. Lal, for the
respondent in Criminal Appeals Nos. 42 of 1954 and 3 of 1955.
425 Porus A. Mehta and R. H. Dhebar, for the
respondent in Criminal Appeal No. 97 of 1955.
1957. January 11. The Judgment of the Court
was delivered by GOVINDA MENON J.-Though these three appeals have been filed
against the decisions of different courts and are not connected either as
regards community or purpose or the identity of the accused they have beer
heard together, because the points of law raised in them are identical and the
arguments of counsel have proceeded on common lines.
Hence a common judgment dealing with the
legal aspect would be apt in the circumstances.
Criminal Appeal No. 42 of 1954 has been
preferred by Om Prakash Gupta against the dismissal of his Revision Petition by
the High Court of Allahabad, thereby affirming the appellate decision of the
Sessions Judge of Kumaun who in his turn maintained the sentence of rigorous
imprisonment for one year and a fine of Rs. 500 passed on the appellant by the
Special 1st Class Magistrate of Nainital on April 30, 1953, under s. 409 of the
Indian Penal Code. This appellant was a clerk in the Electric Department of
Haldwani Municipal Board and the charge against him was that he received three
sums of money:
Rs. 242/5/9(Ex. P. 14) on July 28, 1951, Rs.
70/(Ex. P. 17) on October 19, 1951, Rs. 135/(Ex. P. 13) on October 23, 1951.
aggregating to Rs. 447/5/9 and
misappropriated the whole amount, though his defence was that having received
the money, he gave it to his official superior, Electrical Engineer Pandey; and
did not have anything more to do with the money. The Police charge sheet was
under ss. 409 and 467 of the Indian Penal Code, but the conviction was only
under the former section. The conviction and sentence imposed upon him by the
trial court having been confirmed in appeal by the learned Sessions Judge and
further having been affirmed by dismissal of his revision by the High Court of
Allahabad, have now become the subject of 126 appeal, as special leave has been
granted on the question of law raised.
Om Prakash, the appellant in Criminal Appeal
No. 3 of 1955, had obtained leave to appeal from the High Court of Allahabad
against the opinion of a Full Bench of that court in Criminal Revision No. 141
of 1951, by which it affirmed the order of the Civil and Sessions Judge of
Sitapur in Criminal Revision No. 5 ,if 1951, holding that Om Prakash was
improperly discharged by the learned Magistrate of an offence tinder s. 409,
Indian Penal Code, and directing the Magistrate to make a further inquiry into
the matter of that offence. It may be mentioned that the learned 1st Class
Magistrate held that sanction was essential for the prosecution of Om Prakash
and as the same had not been granted, the prosecution was not maintainable.
This view did not find acceptance at the hands of the learned Sessions Judge, whose
decision was affirmed by the High Court of Allahabad. The charge against him
was that as a canal accountant in a Divisional Engineer's office he committed
criminal breach of trust of a certain sum of money.
Lal Ramagovind Singh, the appellant in Criminal
Appeal No. 97 of 1955, was the Director of Agriculture in the Indian State of
Rewa and for the offence of having committed criminal breach of trust of an
amount of Rs. 586/10/on December 4, 1948, he was prosecuted under s. 409 of the
Indian Penal Code, on August 13, 1949, and after inquiry, charges were framed
against him on February 24, 1950, resulting in a judgment of conviction by the
trial court on September 29, 1950, and a sentence of one year's rigorous
imprisonment and a fine of Rs. 500. His appeal to the Sessions Judge was
dismissed on September 29,1951, and the revision to the Judicial Commissioner
shared the same fate on January 16, 1952. Special leave having been granted to
him, Criminal Appeal No. 97 of 10-55 was the outcome.
The first question for consideration is whether.
409 of the Indian Penal Code, in so far as it applies to a public servant (in
this case the three appellants were admittedly public servants), has been
impliedly 427 repealed by the enactment of ss. 5 (1) (c) and 5 (2) of the
Prevention of Corruption Act II of 1947, and if 'that is so, whether a
prosecution of the appellants for an offence of criminal breach of trust
without the requisite sanction and without conforming to the provisions of the
Prevention of Corruption Act, can be legally sustained. Two other questions
have also been urged before us and they are:
Assuming that there was no such implied
repeal, would the application of s. 409 of the Indian Penal Code to a public
servant infringe Art. 14 of the Constitution, now that the provisions of the
Prevention of Corruption Act and the procedure laid down there under are
available to deal with a breach of trust by a public servant; 'and next, if the
appellants do not succeed on the first two points, whether the provision for
sanction required by the Prevention of Corruption Act would also similarly
apply to a prosecution under s. 409 of the Indian Penal Code.
What is first to be determined is whether s.
409 of the Indian Penal Code, deals with the same offence as that contemplated
under ss. 5(1)(c) and 5(2) of the Prevention of Corruption Act, and if so, has
there been an overlapping of legislation over the same field; and has the
latter one impliedly repealed the earlier. For that purpose the provisions of
the two statutes have to be succinctly analysed to understand the full scope
and the import of the two.
The fasciculus of sections contained in
Chapter XVII of the Indian Penal Code beginning with s. 405 of the Indian Penal
Code and ending with section 409 of the Indian Penal Code deals with criminal
breach of trust. Section 405 of the Indian Penal Code defines criminal breach
of trust and s. 409 of the -Indian Penal Code is an aggravated form of criminal
breach of trust when the same is committed by a public servant, banker,
merchant, etc. Analysing s. 405 of the Indian Penal Code, into its component
ingredients, it is seen that the following essential ingredients are absolutely
necessary to attract the operation of the section:
(i) The accused must be entrusted with
property or dominion over property;
428 (ii) The person so entrusted must (a,)
dishonestly misappropriate or convert to his own use that property, or (b)
dishonestly use or dispose of that property or willfully suffer any other
person to do so in violation (1) of any direction of law prescribing the mode
in which such trust is to be discharged, or (11) of any legal contract made
touching the discharge of such trust.
In the above cases he is said to commit a
criminal breach of trust.
Section 409 of the Indian Penal Code lays
down the punishment when such criminal breach of trust is committed by a
public-servant, banker, merchant, etc.
Now we have to ascertain the provisions of
the Prevention of Corruption Act dealing with criminal misconduct.
The preamble of the Act makes it clear that
the intention was to make more effective provisions for the prevention of
bribery and corruption. From this itself, it is clear that the legislature was
alive to the fact that something more stringent and drastic than s. 409 of the
Indian Penal Code was necessary in the case of bribery and corruption by Public
servants and it was to effectuate that intention that the Act was put on the
statute book. The duration of this piece of legislation in the first instance
was only for a period of five years which later on was extended by Act II of
1952 for ten years which would mean that automatically the Act would expire by
about the middle of 1957.
Section 3 lays down that offences under ss.
161, 165 and 165-A of the Indian Penal Code which under the provisions of the
Criminal Procedure Code were not cognizable are made cognizable. Section 5
enacts that where a public servant accepts, agrees to or obtains gratification
other than legal remuneration, then it shall be presumed unless the contrary is
proved, that he accepted, obtained or agreed to accept or attempted to obtain
that gratification or valuable thing as a 'motive or reward such as is
mentioned in ,section 161, etc., etc. Sub-section 2 of s. 4 also deals 429 with
this presumption. We are concerned in these appeals with s. 5. Sub-sections I
(a) and 1 (b) of s. 5, which is designated as criminal misconduct in discharge
of official duty by a public servant, deal with persons who habitually accept
or obtain or agree to obtain gratification other than legal remuneration as a
motive or reward as mentioned in s. 161 of the Indian Penal Code. It is -not
necessary to deal with these two sub clauses in detail because there is no
question of any acceptance of illegal gratification in the present cases but
one thing that has to be remembered is that these sub-sections deal with
habitual acceptance or obtaining, etc., whereas ss. 161 and 165 deal with even
a single acceptance or obtaining. The result is that under ss. 161 and 165 of
the Indian Penal Code a prosecution can be laid even in the case of a single
act by which a public servant has accepted an illegal gratification, but in
order to attract cls. 5 (1) (a) and 5(1) (b), there must be habitual commission
of the crime. Any stray or a single instance would not suffice to bring within
the ambit of the section the offence as contemplated in ss. 5 (1) (a) and 5 (1)
(b). The result is that the offences under ss. 5 (1) (a) and 5 (1) (b) are an
aggravated form of the offence under ss. 161 and 165 of the Indian Penal Code.
As we are concerned with s. 5 (1) (c), the
same may be quoted in extenso:
"If he dishonestly or fraudulently
misappropriates or otherwise converts for his own use any property entrusted to
him or under his control as a public servant or allows any other person so to
do." Section 5 (1) (d) lays down that if a public servant by corrupt or
illegal means or by otherwise abusing his position as a public servant, obtains
for himself or for any other person any valuable thing or pecuniary advantage,
he commits the offence.
Section 5(2) makes the offence of criminal
misconduct punishable with imprisonment which may extend to seven years or with
fine or with both. Sub-section (3) is an important piece of legislation to the
effect that where a person is charged under s. 5(1) and it is found that the
accused person cannot satisfactorily 430 account for the pecuniary resources or
property disproportionate to his known sources of income, then the fact that he
has such extensive pecuniary resources or property is sufficient to presume,
until the contrary is proved, that the accused person was guilty of criminal
misconduct in the discharge of his official duty and a conviction for that
offence shall not be invalid by reason only that it is based solely on such
presumption. It is clear, therefore, that where a person is charged with
criminal misconduct and it is seen that he is in possession of property or
income which could not have been amassed or earned by the official remuneration
which he had obtained, then the court is entitled to come to the conclusion
that the amassing of such wealth was due to bribery or corruption and the
person is guilty of an offence of criminal misconduct. Such a presumption
cannot be drawn in the case of a prosecution under ss. 161, 165 and 409 of the
Indian Penal Code.
Section 6 provides that for the prosecution
of an offence of criminal misconduct under s. 5(2) or for an offence under s. 161
or 165 of the Indian Penal Code, previous sanction is necessary of either the
Central Government or the State Government or the authority competent to remove
the Government servant. The last section of the statute is a departure or
deviation from the procedure till then obtaining in a criminal case and thereby
an accused person is held competent to be a witness on his behalf. Whereas
under s. 342, Indian Penal Code, as it stood before the recent amendment, no
accused person was entitled to be administered on oath and thereby competent to
testify in a court of law in a case in which he is accused; under s. 7 any
person charged with an offence punishable under s' 161 or s. 165 or 165-A of
the Indian Penal Code, or under sub-s.
(2) of s. 5 of the Prevention of Corruption
Act, is a competent witness for the defence and may give evidence on oath in
disproof of the charges made against him or any person charged together with
him at the same trial; and there are also certain safeguards provided in the
matter of giving such testimony.
431 We have now referred to the relevant provision
of Act II of 1947 in which the most important one for our present consideration
is s. 5(1)(c). It will be useful to institute a comparison between s. 405 of
the Indian Penal Code -and s.
5(1)(c) of Act II of 1947. The question of
entrustment is common under s. 405 of the Indian Penal Code and under s.
5(1)(c) of the Prevention of Corruption Act.
Whereas under section 405 of the Indian Penal Code dishonest misappropriation
or conversion to his own use of that property would be the necessary criterion,
with regard to s. 5(1)(c) the misappropriation or conversion may be either
dishonestly or fraudulently or otherwise.
Then again there is a further fact under s.
5(1)(d) that if the public servant by corrupt or illegal means or otherwise
abuses his position as a public servant and obtains for himself or for any
other person any valuable thing or pecuniary: advantage, then he will be guilty
of the offence.
We may, therefore, give below the ingredients
of the two sections: Section 405 of the Indian Penal Code.
1.Entrusting any person with property or with
any dominion over property.
2. The person entrusted (a) dishonestly
misappropriating or converting to his own use that property.
(b) dishonestly using or disposing of that
property or wilfully suffering any other person to do so in violation(i)of any
direction of law prescribing the, mode in which such trust is to be discharged,
or (ii) of any legal contract made touching the discharge of such trust.
Prevention of Corruption Act II of 1947:
Section 5(1):
(c) dishonestly or fraudulently
misappropriating or otherwise converting for his own use any property entrusted
to him, or under his control as a public servant or allowing any other person
to do so.
(d) If he by corrupt or illegal means or by
otherwise abusing his position as a public servant, 56 432 obtains for himself
or for any other person any valuable thing or pecuniary advantage.
Now dishonestly' as defined in s. 24 of the
Indian Penal Code connotes the doing of anything with the intention of causing
wrongful gain to one person or wrongful loss to another person and s. 25
defines I fraudulently as doing a thing with intent to defraud but lot,
otherwise. It is, therefore, clear that s. 5 (1) (e) is wider in ambit than
section 405 of the Indian Penal Code.
The argument of the learned counsel for the
appellants is that though the offences under the two provisions are identical,
there are some advantages where the trial is under s. 5 (1) (e) and certain
disadvantages as well. The advantages are:(1) The punishment for criminal
misconduct is less than the punishment for breach of trust by a public servant;
(2) It is necessary to obtain previous
sanction for a prosecution under s. 5 (1) (c), whereas in the case of breach of
trust by a public servant, such sanction may or may not be necessary;
(3) The investigation of an offence under s.
5 (1) (c) should be by an officer of a higher grade though that does not obtain
so far as the present appeals are concerned;
and (4) The accused person has the right of
giving evidence on his behalf.
The disadvantages are that in such a trial
the presumption referred to in s. 4(3) can be drawn against the accused if it
is found that he has pecuniary resources for property disproportionate to his
known sources of income and also the two presumptions regarding the acceptance
of a valuable thing from any person by a public servant as contemplated in
sub-ss. (1) and (2) of s. 4. These differences, according to the learned
counsel for the appellant, do not in any way make the offence under s. 5 (1)(c)
different from the offence under s. 409 of the Indian Penal Code, but that only
another method of procedure is prescribed and a different mode of approach is
laid down when an offence under s. 5 (1)(c) is enquired into or tried.
433 Mr. Isaacs strenuously urges that if
there are two different statutes, one enacted later than the other, and if the
later statute deals with the same subject matter, the two cannot stand together
and the earlier one being redundant or repugnant must be deemed to have been
repealed. The result is that whereas in this case there are penal statutes
dealing with the same subject matter' and the penalties and procedure
prescribed by the, statutes are different from each other, then the later one
must be taken to repeal or supersede the earlier.
Reliance is placed on certain observations
contained in Zaverbhai Amaidas v. The State of Bombay (1) containing some
quotations from the judgment of Goddard J. in Smith v.
Benabo (2) to the following, effect:-"That
if a later statute again describes an offence created by a previous one, and
imposes a different punishment, or varies the procedure, the earlier statute is
repealed by the later statute: see Michell v. Brown(3), per Lord Campbell and
also Attorney-General for Ontario v. Attorney-General for the Dominion(4 ).
On the footing that s. 5 (1) (c) of Act II of
1947 deals with the same subject with regard to, public servants as that
portion of s. 409 of the Indian Penal Code, Mr. Isaacs drew our attention to
The State v. Gurcharan Singh(5). In that case Falshaw J. in delivering the
judgment of a Bench consisting of him-self and Khosla J. held that so long as
s. 5 of Act 11 of 1947 remained in force, the provisions of s. 409 of the
Indian Penal Code, so far as it related to offences by public, servants, stood
repealed. The learned Judge after referring to the various provisions of the
Prevention of Corruption Act came to the above conclusion.
After adverting to s. 26 of the General
Clauses Act and its counterpart, s. 33 of the Interpretation Act and also
passages from Maxwell on Interpretation of Statutes, the learned Judge was of
opinion that it is not possible to infer that there was no implied repeal.
Before we advert to the Indian cases, the
first thing that has to be remembered in this, connection is that (1) [1955] 1
S.C.R. 799 at pp. 807-809. (4) [1896] A.C. (2) [1937] 1 K.B. 518. (5) 1952
Punj. 89.
(3) [1858] 1 E. & E. 267,274; 117 R.R.
206.
134 he, Prevention of Corruption Act being a
temporary one, the legislature would not have intended in the normal course of
things that a temporary statute like the one in question should supersede an
enactment of antiquity, even if the matter covered the same field. Under s.
6(a) of the General Clauses Act if by efflux of time the period of a temporary
statute which had repealed an earlier statute expires, there would not be a,
revival of the earlier one by the expiry of the temporary statute.
A Full Bench of the Bombay High Court in The
State v. Pandurang Baburao (1) held that the language used by the legislature
in s. 5 (4) of the Prevention of Corruption Act clearly negatived any
suggestion that the legislature intended to repeal the provisions of s. 409 of
the Indian Penal Code. It cannot also be held that s. 409 of the Indian Penal
Code if; impliedly repealed by the Prevention of Corruption Act because it is
impossible to say that the provisions of the two are wholly incompatible or
that the two statutes together would lead to wholly absurd consequences.
Therefore, it was open to the prosecution to proceed with a trial under s. 409
of the Indian Penal Code or under s. 5(2) of the Prevention of Corruption Act
even before the Amendment of the latter Act by Act LlX of 1952 and of the
prosecution was launched under s. 409 and if the status of the accused was such
that no sanction was required under the provisions of the Criminal Procedure
Code, then the prosecution is good and the conviction Is proper notwithstanding
the fact that if the prosecution had been launched under s. 5(2), a sanction
would have been necessary. The learned Judges dissented from the opinion
expressed by Falshaw J. in The state v. Gurcharan Singh (supra) and also
overruled certain earlier Bombay cases.
This court is in agreement with the
expression of opinion by the learned Chief Justice of the Bombay High Court in
the above Full Bench decision.
Ramaswami J. of the Madras High Court in Be.
V. V. Satyanarayanamurthy(2) came to the conclusion that s. 5(1)(c) of the
Prevention of Corruption Act (1) A.I.R. [1955] Bom.451.
(2) A.L.R. [1953] Mad. 137.
435 does not repeal s. 409 of the Indian
Penal Code, and he accordingly dissented from the view taken in the of case The
State v. Gurcharan Singh (supra).
The Calcutta High Court in Amarendra Nath Roy
v. The State (1) has taken a similar view dissenting from The State v. Gurcharan
Singh (supra). There is a large body of case law in this' direction and it is
unnecessary to mention all except the following:
(a) Mahammad Ali v. The State(2) (b) Bhup
Narain Saxena v. State(3) (c) Gopal Das v. State (4).
As against all these cases the lone voice of
the -Punjab High Court in State v. Garcharan Singh (supra) is the only
dissentient one and after (Considering the matter carefully, it seems to us
that the view taken by the Punjab High Court is not sound.
We now proceed to consider whether the two
sections are identical in essence, import and content and in our opinion the
argument 'on behalf of the State carries much force when it is suggested that
by enacting, the Amending Act of 1952 and creating sub s. 4 to s. the
legislature specifically stated that the offence under s. 5 (1) (c) is
different from any previous existing offences under any penal statute and there
can, therefore,, be no scope for -speculation about repeal. The words used in
sub-s. 4 " any other law " made the position quite clear and
explicit. Other law does not mean identical law in which case the word 'other'
will have no meaning. At an earlier stage of this judgment we have already
tabulated the different elements constituting the two offences and a clear
comparison and contrast of these elements would show that an offence under s.
405 of the Indian Penal Code is separate and distinct from the one under s. 5
(1) (c). There are three points of difference between s. 405 of the Indian
Penal Code and s. 5 (1) (c).
The dishonest misappropriation contemplated
in s. 405 of the Indian Penal Code is different; whereas that under section 5
(1) (c) is either dishonest misappropriation or fraudulent misappropriation.
The latter section is much "wider in amplitude (1) A.I.R. [1955] Cal. 236.
(2) A.I.R. [1953] Cal. 681.
(3) A.I.R. [1952] All. 35.
(4) A.I.R. [1954] All. 80.
436 than the former. In s. 405 of the Indian
Penal Code the words used are "In violation of any direction of law
prescribing the mode in -which such trust is to be discharged, or of any legal
contract, express or implied." There are no such expressions in s. 5
(1)(c). It is clear, therefore, that whereas under s. 405 of the Indian Penal
Code there are three essential ingredients to constitute the offence, each one
of them being separate and distinct, in s.
5(1)(c) there are only two. Now considering
s. 5(1)(c) there are certain matters in it which are absent ins. 405 of the
Indian Penal Code. The words 'dominion' and 'entrustment' connote two different
things. The word I dominion' is not in s. 5(1)(c). We have already stated that
the word '.fraudulently' is not present in s. 405 and in s.
5(1)(c) the gist of the offence can also be
made out if the offender allows any person so to do, i.e., allows any person to
derogate from the law as contemplated in the earlier portion of the section.
The meaning put on the word 'allows' would 'certainly be different from I
dishonest misappropriation' by the offender himself. It may be that the word
can mean allowing by negligence or without any volition on the part of the
offender. It may also mean that there is some kind of positive and tacit
acquiescence necessary to bring home the offence. In any event, allowing other
persons so to do does not find a place in s. 405 of the Indian Penal Code
though this section also contemplates "wilfully suffering any other person
so to do. " There is an essential difference between " allowing
" a person and " wilfully suffering " a person to do a certain
thing.
There can, therefore, be no doubt whatever
that s. 5(1)(c) of the Prevention of Corruption Act creates a new offence
called "criminal misconduct" and cannot by implication displace the
offence under s. 405 of the Indian Penal Code.
In this connection it is useful to compare
ss. 5(1)(a) and 5(1)(b) with ss. 161 and 162 of the Indian Penal Code. As has
already been referred to, these two sections are aggravated forms of ss. 161
and 162 of the Indian Penal Code and the intention cannot be to abrogate the
earlier 437 offence by the creation of the new offence. These two offences can
co-exist and the one will not be considered as overlapping the other. A course
of' conduct can be proved when a person is arraigned under ss. 5(1)(a) and
5(1)(b), but such a course is impossible to be let in evidence when an offence
under ss. 161 and 162 is being enquired into or tried. Similarly there are a
number of elements which can be proved in an inquiry or trial under s. 5(1)(c)
that cannot be let in by the prosecution when a person is charged for an
offence under s. 405 of the Indian Penal Code. In s. 405 of the Indian Penal
Code the offender must wilfully suffer another person to misappropriate the
property entrusted, but in s. 5(1)(c) if he allows another person to
dishonestly or fraudulently misappropriate or otherwise convert for his own use
any property so entrusted, then it is an offence. There is a vast difference
between wilfully suffering another and allowing a person to do a particular
thing and in our view the word "allows " is much wider in its import.
Wilfully pre-supposes a conscious action, while even by negligence one can
allow another to do a thing.
It seems to us, therefore, that the two
offences are distinct and separate. This is the view taken in Amarendra Nath
Roy v. The State (supra) and we endorse the opinion of the learned Judges,
expressed therein. Our conclusion, therefore, is that the -offence created
under s. 5(1)(c) of the Prevention of Corruption Act is distinct and separate
from the one under s. 405 of the Indian Penal Code and, therefore, there can be
no question of s. 5(1)(c) repealing s. 405 of the Indian Penal Code. If that is
so, then, article 14 of the Constitution can be no bar.
The last argument of Mr. Isaacs is that
despite the fact that the prosecution is under s. 409 of the Indian Penal Code,
still sanction to prosecute is necessary. Quite a large body of case law in all
the High Court’s has heldthat a public servant committing criminal breach of
trust does not normally act in his capacity as a public servant, see 438 (a)
The State v. Pandurang Baburao (supra), (b) Bhup Narain Saxena v. State
(supra), and (c) State v. Gulab Singh(1).
We are in agreement with the view expressed
by Hari ) Shankar and Randhir Singh JJ. that no sanction is necessary and the
view expressed by Mulla J. to the contrary is not correct.
Criminal Appeal No. 3 of 1955 will accordinly
be dismissed.
Criminal Appeals Nos. 42 of 1954 and 97 of
1955 will be heard on merits.
Back