KAPUR, J.L.
SINHA, BHUVNESHWAR P.
MENON, P. GOVINDA
CITATION: 1957 AIR 904 1958 SCR 409
ACT:
Criminal law-Dying declaration-Scope of
-Recording statement in Urdu, while deceased spoke in Punjabi-Reliability
Discretion of the prosecutor in calling witnesses-Indian Evidence Act, 1872 (1
Of 1872), S. 22 (1).
HEADNOTE:
The appellant was convicted for murder on the
basis inter alia of the dying declaration of the deceased. The Sessions Court
rejected it on the ground that though the deceased gave the narrative of events
in Punjabi the statement was taken down in Urdu.
Held, that in view of the fact that in the
Punjab the language used in the subordinate courts and by the Police for
recording statements has always been Urdu, the recording of dying declarations
in Urdu cannot be a ground for saying that the statement does not correctly
reproduce what was stated by the declarant. Accordingly, the dying declaration
should not have been rejected.
The dying declaration in the instant case was
a long document containing a narrative of a large number of incidents which
happened before the actual assault, which was more in the nature of the First
Information Report :Held, that the object of a dying declaration being to get
from the person making the statement the cause of his death or the
circumstances of the transaction which resulted in his death, persons who
record such declaration should not include in that statement details which are
not relevant under S. 32(1) of the Indian Evidence Act, 1872, unless they are
necessary to make the statement coherent or complete.
It is desirable that rules should be framed
for the guidance of persons recording dying declarations, and included in the
Rules and Orders made by the High Court.
Where a person who was stated in the dying
declaration to have witnessed the occurrence was not examined by the prosecution
at the trial on the ground that he had been won over and it was contended that
this was a serious omission and an adverse inference should be drawn: Held,
that there was no obligation on the part of the prosecution to examine this
witness and that the court would not interfere with the discretion of the
prosecutor, 410 Abdul Mohammad v. Attorney General of Palestine, A.I.R. 1945 P.
C. 42, Stephen Servaraine v. The King, A. 1. R.
1936 P. C. 298,and Habeeb Mohammed v. The
State of Hyderabad, 1954 S.C.R. 475, referred to.
CRIMINAL APPFLLATE JURISDICTION: Criminal
Appeal No. 205 of 1956.
Appeal by special leave from the judgment and
order dated the 30th November, 1955, of the Punjab High Court in Criminal
Appeal No. 282 of 1955, arising out of the judgment and order dated the 15th
February, 1955, of the Court of the Additional Sessions Judge at Amritsar in
Sessions Case No. 64 of Trial No. 6 of 1955.
R. L. Anand, and S. N. Anand, for the
appellant.
Kartar Singh Chawla, Assistant Advocate-General,
for the State of Punjab and T. M. Sen, for the respondent.
1957. September 17. The following Judgment of
the Court was delivered by KAPUR J.-This is an appeal against the judgment and
order of the Punjab High Court reversing an order of acquittal by the
Additional Sessions Judge, Amritsar. The appellant Bakshish Singh and his
brother Gurbakshi Singh were tried for an offence under ss. 302/34 of the
Indian Penal Code but were acquitted. Against this judgment the State took an
appeal to the High Court. As Gurbaksh Singh was said to be absconding the
appeal against the appellant alone was heard and decided by the High Court.
On August 1, 1954, sometime between 7 and 8
p.m  Bachhinder Singh son of Bhagwan Singh of village Kairon was shot in the
lane in front of their house and as a result of bullet injuries be died the
next day in the hospital at Amritsar.
He was at the time of shooting accompanied by
his younger brother Narvel Singh, a boy of 13, and after getting injured
Bachhinder Singh and his brother returned to the house.
Bhagwan Singh states that he was informed of
the identity of the assailants by Bachhinder Singh who was, at his own request,
carried from the house to the hospital at Kairon but as the injuries were
serious 411 the doctor at Kairon rendered " first aid " and advised
the father to take his son to V. J. Hospital at Amritsar.
Bhagwan Singh then took Bachhinder Singh to
the Railway Station but before the arrival of the train he went to the Police
Post at Kairon which is at a distance of about 100 yds. from the Railway
Station in order to make a report. As the Assistant Sub Inspector was away at
Sarhali, he returned to the Railway Station and took his son to the Amritsar
hospital by the train leaving Kairon at 9-47 p.m. Bhagwan Singh was accompanied
at that time by his younger son, Narvel Singh, P.W. 12, and by Shamir Singh,
Inder Singh and Narinjan Singh. Soon after their arrival at the Amritsar
hospital Bachhinder Singh was examined by Dr. Kanwal Kishore, P.W. 2, at 11-45
p.m. and finding the injury to be of a serious nature the doctor sent
information to the Police as a result of which Head Constable Maya Ram Sharma,
P.W. 4, arrived at the hospital sometime after midnight and, in the presence of
Dr. Mahavir Sud, P.W. 17, recorded the dying declaration of Bachhinder Singh,
Exhibit P-H, after getting a certificate from the doctor that the injured
person was in a fit state to make a statement. This statement is the basis of
the First Information Report, Exhibit P-H. 1, which is a copy of Exhibit P-H.
This report was recorded on August 2, 1954, at 7-50 a.m. at Police Station
Sarhali which, we were told, is about 20 miles or so away from Amritsar. In the
early hours of the morning Dr. K. C. Saronwala P.W. I performed an operation on
Bachhinder Singh and extracted a bullet from the left abdominal wall which was
handed over to the Police. But Bachhinder Singh died at 1-35 p.m. on August 2,
1954. An inquest report Exhibit P-K was prepared at 2-30 p.m. by Head Constable
Maya Ram, P.W. 4.
The case for the prosecution rests on the
dying declaration of Bachhinder Singh, Ex. P-H, and on the statement of Narvel
Singh, P.W. 12, who was an eye witness to the occurrence and on the statement
made by the deceased to his father as to his assailant as soon as he
(Bachhinder Singh) was brought to the house after receiving the injuries. The
prosecution 53 412 also relied on an extra-judicial confession made to Teja
Singh, P.W. 13, but both the courts below have rejected this piece of evidence
and it is unnecessary to consider it any further.
The learned Additional Sessions Judge
rejected the dying declaration made by Bachhinder Singh on two grounds; that at
the time of recording the dying declaration not only Bhagwan Singh, the father,
and Narvel Singh, the brother of Bachhinder Singh, were " present but the
police officer had actually made enquiries from them about the occurrence
before he proceeded to record the dying declaration of Bachhinder Singh deceased.
Head Constable Maya Ram, P.W. 4, has admitted in cross-examination that
Bachhinder Singh gave his statement in Punjabi but the form and the detailed
account given in the statement, Exhibit P-H, would show that it was not the
product of Bachhinder Singh's creation alone but it was a touched up' declaration
of the deceased. It is laid down in 1954 Lahore 805 that a dying declaration
which records the very words of the dying man unassisted by interested persons
is most valuable evidence but the value of a dying declaration altogether
disappears when parts of it had obviously been supplied to the dead man by
other persons whether interested or Police Officer. As the dying declaration,
Exhibit P-H, in this case cannot be regarded as the creation of Bachhinder
Singh deceased, no reliance whatsoever can be placed on it and it could not
form the basis for the conviction of any of the accused." The learned
Judges of the High Court did not agree with this criticism. Birhan Narain J.,
who delivered the main judgment, said:
" This criticism appears to me to be
without any substance.
The statement was recorded by Head Constable
Maya Ram who was posted in Amritsar and was not posted in village Kairon and
therefore had no knowledge of the parties nor had any interest in them Thus
there was no reason why he should record the statement falsely or irregularly.
Throughout the time that the statement was recorded Dr. Mahavir Sud of the
Amritsar hospital was present. He has appeared 413 as P.W. 17 in the present
case. He is a respectable and disinterested person and he 'is positive in his
testimony before the court that the statement was made by the deceased
voluntarily and that there was nobody present to prompt him.
He has further stated that he did not allow
any person to be present at that time. There is absolutely no reason for
doubting the correctness of this statement.................
...........................................................
Coming to the other objection of the
Additional Sessions Judge, it is difficult to understand the significance attached
by him to the fact that the deceased spoke in Punjabi while the statement was
recorded by Maya Ram in Urdu. The court language is Urdu and the Police
generally records statements in Urdu even if they are made in the Punjabi
language. I have no doubt in my mind that the dying declaration recorded in the
present case is a voluntary one and was made without any prompting from
anybody.
The High Court in our opinion correctly
appreciated the evidence and was right in accepting the authenticity of the
dying declaration. The statement of Maya Ram, P. W. 4, does not support the
criticism of the learned trial judge. And he had read more in the statement of
Narvel Singh, P. W. 12, made before the Committing Magistrate, than it really
contains. It is unfortunate that the criticism has proceeded on the English
record of the Magistrate's Court which does not appear to have been correctly
recorded as the Urdu record is in many parts materially different. The fact
that the statement contained in Exhibit P-H was made without any prompting is
also supported by the testimony of a wholly disinterested witness, Dr. Mahavir
Sud, whose statement made before the Committing Magistrate was transferred at
the trial stage under s. 33 of the Evidence Act. He stated:
" The statement of Bachhinder Singh was
voluntary and there was none to prompt it. I did not allow any attendant on
Bachhinder Singh then. " In cross-examination he made it clearer that
there was no relation or friend of the deceased person when 414 the statement
was recorded. Some criticism was levelled against the dying declaration based
on a sentence in the statement of Dr. Mahavir Sud P. W. 17 that the Head Constable
put certain questions to clarify the ambiguities and these questions and
answers do not find place in Exhibit PH, the record of the dying declaration.
No such question was put to the Head Constable who recorded the statement.
The Head Constable stated that the dying
declaration was written at the declarant's own dictation without any addition
or omission. In/ cross-examination nothing was asked as to any questions having
been put to the deceased by this witness. Therein the witness also stated :
" It is not correct that I first made
the inquiry from the father of the deceased and other persons before I
proceeded to record his statement ".
He also made it clear that before he allowed
the statement to be made he satisfied himself that Bachhinder Singh was in a
fit state to make the statement. We are of the opinion that the High Court
rightly held the dying declaration to be a statement made by the deceased
unaided by any outside agency and without prompting by anybody. The declarant
was free from any outside influence in making his statement.
Another reason given by the Additional
Sessions Judge for rejecting the dying declaration was that the deceased gave
the narrative of events in Punjabi and the statement was taken down in urdu. In
the Punjab that is how the dying declarations are taken down and that has been
so ever since the courts were established and judicial authority has never held
that to be an infirmity in dying declarations making them inefficacious. As a
matter of fact in the Punjab the language used in the subordinate courts and
that employed by the Police for recording of statements has always been Urdu
and the recording of the dying declaration in Urdu cannot be a ground for
saying that the statement does not correctly reproduce what was stated by the
declarant. This, in our opinion, was a wholly in. adequate reason for-rejecting
the dying declaration.
415 Exhibit P-H, the dying declaration, is a
long document and is a narrative of a large number of incidents which happened
before the actual assault. Such long statements which are more in the nature of
First Information Reports than recital of the cause of death or circumstances
resulting in it are likely to give the impression of their being not genuine or
not having been made unaided and without prompting. The dying declaration is
the statement made by a person as to the cause of his death or as to any of the
circumstances of the transaction which resulted in his death and such details
which fall outside the ambit of this are not strictly within the permissible
limits laid down by s. 32 (1) of the Evidence Act and unless absolutely
necessary to make a statement coherent or complete should not be included in
the statement. We are informed that, in the Punjab, no rules have been made in
regard to the recording of dying declarations which, we are told, has been done
in several other States. We think it would be desirable if some such rules were
framed and included in the Rules and Orders made by the High Court for the
guidance of persons recording dying declarations. Of course the authenticity of
the dying declaration has to be judged in accordance with the circumstances of
each case depending upon many factors which would vary with each case but those
recording such statements would be well advised to keep in view the fact that
the object of a dying declaration is to get from the person making the
statement the cause of death or the circumstances of the transaction which
resulted in death.
The admissibility of the statement of Dr.
Mahavir Sud was assailed by counsel for the appellant on the ground that the
conditions laid down for the admissibility of statements under s. 33 had not
been complied with and several decided cases were relied upon. This question
does not seem to have been raised at any previous stage of the proceedings, neither
before the Additional Sessions Judge nor before the High Court, and this
criticism seems to be without much substance. At the trial the prosecution
produced Foot Constable Kartar Singh, P. W. 14, who deposed that he took the
416 summons for this witness to the hospital where he was previously employed
and the Superintendent of the hospital made a report that he was no longer in
service and it was not known where he was. This witness also stated that "
from the inquiries made by me, I learnt that his whereabouts are not known. "
In cross-examination he again stated that he made inquiries but he could not
discover the whereabouts of this witness. After the statement of Kartar Singh,
P. W. 14, the Public Prosecutor made a statement that Dr. Mahavir Sud's
whereabouts were not known' and prayed that his statement be transferred under
s. 33 of the Evidence Act on the ground that there was no likelihood of the
witness being available without unreasonable delay and expense and no objection
is shown to have been taken by the defence at that stage.
Thereupon the learned trial judge ordered the
statement to be transferred under s. 33 of the Evidence Act. He might have been
well advised to give fuller reasons for making the order transferring the
statement. It appears to us that the learned judge transferred it on the ground
of unreasonable delay and expense and we do not find any infirmity in this
order of transfer.
Counsel then contended that for the efficacy
of the dying declaration, corroboration was essential. In the present case
there is the statement of Narvel Singh, P. W. 12, who is an eye witness to the
occurrence which is relied upon by the prosecution as corroboration of the
dying declaration.
The learned Additional Sessions Judge
rejected the testimony of this witness on the ground that there were
discrepancies between his statement made in the commitment proceedings and at
the trial. We have already pointed out that the cross examination of this
witness was based on somewhat inaccurate English record of his statement in the
Committing Court, the statement in Urdu record puts a different complexion on
it.
But even if this were not so the High Court,
in our opinion, has taken a correct view of the testimony of this witness and
has accepted it for cogent reasons. Besides Narvel Singh there is the statement
of Bhagwan Singh, the father, who stated that as soon as Bachhinder Singh 417
came into the house he mentioned the names of his assailants to him. The
incident took place just outside the house of Bhagwan Singh and it was never
disputed that he was present in the house when the incident took place. It is
only natural that as soon as the injured son came into the house he would be
asked as to who had injured him or would himself state who had caused him the
injury. He was in his senses at that time and no reason has been suggested why
the son would not disclose to his father the names of his assailants. There is
no adequate reason for rejecting this portion of the testimony of Bhagwan Singh
and merely because the dying declaration does not mention it, is hardly a
reason for not accepting it.
The non-production of Sucha Singh who is
stated in the dying declaration and in the statement of Narvel Singh, P.W. 12,
to have witnessed the occurrence was commented upon by counsel as a very
serious omission. The Public Prosecutor stated at the trial that he was giving
up Sucha Singh as he had been won over. Therefore, if produced, Sucha Singh
would have been no better than a suborned. witnesss. He was not a witness
"essential to the unfolding of the narrative on which the prosecution was
based" and if examined the result would have been confusion, because the
prosecution would have automatically proceeded to discredit him by
cross-examination. No oblique reason for his non-production was alleged, least
of all proved. There was, therefore, no obligation on the part of the
prosecution to examine this witness: See Abdul Moham. mad v. Attorney General
of Palestine (1) ; Stephen Servaratne v. The King (1); Habeeb Mohammad v. The
State, of Hyderabad (3). In the circumstances the court would not interfere
with the discretion of the prosecutor as to what witnesses should be called for
the prosecution and no adverse inference under s. 114 of the Evidence Act can
be drawn against the State.
The High Court, in our opinion, have kept in
view correct principles governing appeals against acquittals and have rightly
applied them to the circumstances (i) A.I.R. 1945 P.C. 42 (2) A.I.R. 1936 P.C.
289.
(3) [1954] S.C.R. 475.
418 of this case. The erroneous view that the
learned Sessions Judge took of the dying declaration and of the oral evidence
were compelling enough reasons for the reversal of that judgment.
We therefore dismiss this appeal.
Appeal dismissed.
Back