WANCHOO, K.N.
DAS, SUDHI RANJAN (CJ) DAS, S.K.
GAJENDRAGADKAR, P.B.
HIDAYATULLAH, M.
CITATION: 1959 AIR 512 1959 SCR Supl. (1) 792
CITATOR INFO :
RF 1967 SC 212 (26) R 1968 SC 754 (20) RF
1970 SC 150 (11) RF 1973 SC1461 (450,566) RF 1975 SC 446 (6) R 1982 SC1126
(9,11) R 1983 SC 937 (32) F 1985 SC 421 (26)
ACT:
All-India Services-Act passed by provisional
ParliamentConstitutional validity-Presidents' power of adaptationParliament, if
authorised to delegate power to Central Government-Rules, validity
of-Institution of enquiryCompetence of the State Government All-India Services
Act (LXI of 1951), ss. 3, 4-All India Services (Discipline and Appeal) Rules,
r.5 --Constitution of India, Arts. 312, 392.
HEADNOTE:
The point for determination in this appeal
was whether the All India Services Act, (LXI of 1951), enacted by the
provisional Parliament, was a constitutionally valid legislation. As there was
only one House during the transitional period, the President in exercise of his
powers under Art. 392 of the Constitution passed the Constitution (Removal of
Difficulties) Order No. II, on January 26, 1950, and made, amongst others, an
adaptation of Art. 312(1) omitting the following therefrom,-" XXX if the
Council of States has declared by resolution supported by not less than
two-thirds of the members present and voting that it is necessary or expedient
in the national interest to do so XXX ". The appellant, who was appointed
to the Indian Police Service in 1949, held the post of Superintendent of Police
in the Punjab in 1957 when he was reverted as Assistant Superintendent of
Police and informed that action was proposed to be taken against him under r. 5
of the All India Services (Discipline and Appeal) Rules, 1955, framed under s.
3 Of the All India Services Act, (LXI of 1951). He was, thereafter, placed
under suspension and an Officer was directed to hold a departmental enquiry
against him. On receipt of notice of the said enquiry, he moved the High Court
under Art. 226 of the Constitution and challenged the constitutional validity
of the Act and the legality of the enquiry. The High Court held against him and
hence this appeal. It was contended on behalf of the appellant, (1) that the
President had exceeded his power under Art. 392 in amending Art. 312 in the way
he did; (2) that the provisional Parliament was incompetent to enact the
impugned Act as there was no compliance with the condition precedent to such an
Act being passed under Art. 312; (3) that the Rules were repugnant to Art. 312
as they were made at a time when the adaptation was no longer in force; (4)
that the Parliament had no authority to delegate its function under Art. 312 to
the Central Government (5) that, at any rate, S.
3 Of the Act was vitiated by excessive
delegation and (6) that the Punjab Government had no authority under the Rules
to institute the proceedings.
793 Held, that the contentions were all
without substance and must be rejected.
The power given to the President by Art. 392
Of the Constitution was wide enough to enable him to make any adaptation by way
of modification, addition or omission he considered necessary or expedient with
respect to a particular Article and if he did so in one way and not the other,
it could not be said that he had exceeded his power.
As the adaptation of Art. 312 by omission of
the condition precedent was thus valid, no question of any compliance with it
could arise and the provisional Parliament was quite competent, to pass the
impugned Act.
Sankari Prasad Singh Deo v. Union of India
and State of Bihar, [1952] S.C.R. 89, held inapplicable.
The reappearance of the omitted part of Art.
312 before the framing of the Rules by the Central Government under the Act,
could in no way affect their validity since the Act itself was valid and a
permanent measure and the Rules derived their force from the Act.
It was well settled that the Legislature was
competent to delegate to other authorities the power to frame rules to carry
out the purposes of the law made by it. Such delegation could also be made to
an executive authority within certain limits.
Re The  Delhi Laws Act, 1912, [1951] S.C.R.
747 and Rajnarain Singh v. The Chairman, Patna Administration Committee, Patna,
[1955] 1 S.C.R. 290, relied on.
Use of such expressions as " Parliament
may by law provide " or " Parliament may by law confer " by the
Constitution did not necessarily mean that delegation was wholly excluded.
It would be a matter for determination in
each case whether the intention was that the entire provisions were to be made
by law without recourse to any rules framed under the power of delegation. The
numerous and varied provisions contemplated by Art. 312 made it impossible to
hold that they were all intended to be enacted as statute law and nothing was
to be delegated to the executive authorities.
It was not correct to suggest that the
Article laid down a mandate prohibiting Parliament from delegating authority to
the Central Government to frame rules for the recruitment and conditions of
All-India Services.
Nor was there any substance in the contention
that S. 3 Of the Act was vitiated by excessive delegation of power and the Act
did not lay down any policy. Section 4 of the Act read with s. 3(2) Of the Act
showed that there was no delegation of power to the Central Government under s.
3(1) Of the Act in excess of what was justified by the special circumstances of
the case.
There was no basis for the contention that
the Central Government and not the Punjab Government could institute the
enquiry. Rule 5 Of the Rules showed that the enquiry was to be initiated in all
cases by the Government under which the 100 794 Officer concerned served,
although the punishment as required by Rule 4(1) might have to be ultimately
imposed by the Central Government.
CIVIL APPELLATE, JURISDICTiON: Civil Appeal
No. 426 of 1958.
Appeal by special leave from the judgment and
order dated July 30, 1958, of the Punjab High Court in Civil Writ Application
No. 732 of 1958.
N.C. Chatterjee, I. M. Lal and B. P.
Maheshwari, for the appellant.
S.M. Sikri, Advocate-General for the State,
of Punjab, Mohinder Singh Pannum, Additional Advocate-General for the State of
Punjab and D. Gupta, for respondent No. 1.
B. Sen and T. M. Sen, for the Intervener.
1958. December 11. The Judgment of the Court
was delivered by WANCHOO, J.-This appeal by special leave raises the question
of the constitutionality of the All-India Services Act, (LXI of 1951)
(hereinafter called the Act). The appellant was appointed to the Indian Police
Service on October 1., 1949, and posted to the State of Punjab. He held charge
as Superintendent of Police in various districts but was reverted as Assistant
Superintendent of Police in August 1957, and was eventually Posted to
Dharamsala in March 1958.
In the same month he was informed that it was
proposed to take action against him under r. 5 of the All-India Services
(Discipline and Appeal) Rules, 1955, (herein. after called the Rules), framed
under s. 3 of the Act. He was thereafter -placed under suspension under r. 7 of
the Rules pending disciplinary proceedings against him, and Shri K. L. Bhudiraja
S. was appointed enquiry officer to hold the departmental enquiry against him.
Notice was issued to him by the Enquiry Officer in July 1958. He thereupon
immediately made an application under Art. 226 of the Constitution before the
Punjab High Court challenging the constitutionality of the Act and the legality
of the enquiry against him. The application was dismissed on July 30, 1958, and
his application for a certificate to appeal 795 to this Court was dismissed
next day. Thereupon he came to this Court and was granted special leave.
Shri Chatterjee appearing for the appellant
has raised the following six points in support of the appeal :
(1), The amendment made by the President in
Art. 312 of the Constitution by virtue of his power under Art. 392 by the
Constitution (Removal of Difficulties) Order No. II of 26th January, 1950, was
in excess of the power conferred on him under Art. 392;
(2)It was not within the competence of the
provisional Parliament to enact the Act in 1951, as there was no compliance
with the condition precedent to such an Act being passed under Art. 312;
(3)The Rules when promulgated in 1955 were
bad as they were repugnant to Art. 312 as the amendment made by the President
by the Constitution (Removal of Difficulties) Order No. 11 had ceased to have
force and Art. 312 stood in 1955 as originally enacted in the Constitution ;
(4)Art. 312 laid a mandate on Parliament to
make a law regulating the recruitment and conditions of service of all India
services created under that Article and Parliament could not delegate this
function to the Central Government, and, therefore, s. 3 of the Act was
invalid;
(5)In any event, the delegation made by s. 3
of the Act was excessive and, therefore, section 3 should be struck down; and
(6)The Punjab Government has no authority to institute these proceedings under
the Rules. Re. 1, 2 & 3.
These three points may conveniently be taken
together.
Article 392provides that "the President
may, for the purpose of removing any difficulties, particularly in relation to
the transition from the provisions of the Government of India Act, 1935, to the
provisions of this Constitution, by order direct that this Constitution shall,
during such period as may be specified in the order, have effect subject to
such adaptations, whether by way of modification, addition or 796 omission, as
he may deem to be necessary or expedient ;
provided that no such order shall be made
after the first meeting of Parliament duly constituted under Chapter 11 of Part
V ". The purpose of this provision is obvious from the very words in which
it was made. Further Art. 379 provided that " until both Houses of
Parliament have been duly constituted and summoned to meet for the first
session under the provisions of this Constitution, the body functioning as the
Constituent Assembly of the Dominion of India immediately before the
commencement of this Constitution shall be the provisional Parliament and shall
exercise all the powers and perform all the duties conferred by the provisions
of this Constitution on Parliament ". As there was only one House during
the transitional period, there were bound to be difficulties in the application
of the Constitution, which envisaged a bicameral legislature.
Consequently, the President passed the
Constitution (Removal of Difficulties) Order No. II on January 26, 1950, by
which among other adaptations, he made an adaptation in Art. 312 also, to this
effect:"In clause (1), omit 'if the Council of States has declared by
resolution supported by not less than two-thirds of the members present and
voting that it is necessary or expedient in the national interest so to
do".
This order was to come into force at once and
was to continue until both Houses of Parliament had been duly constituted and
summoned to meet for the first session under the provisions of the
Constitution. After removal of the omitted words, Art. 312 read as follows:"
(1) Notwithstanding anything in Part XI, Parliament may by law provide for the
creation of one or more all-India services common to the Union and the States,
and subject to the other provisions of this Chapter, regulate the recruitment,
and the conditions of service of persons appointed, to any such service.
(2)The services known at the commencement of
this Constitution as the Indian Administrative Service 797 and the Indian
Police Service shall be deemed to be services created by Parliament under this
article." It is urged that though the President undoubtedly had power to
make adaptations, he exceeded that power inasmuch as he omitted the words
mentioned above from Art. 312 altogether.
It is suggested that the adaptation would
have been proper, if in Art. 312, as it originally stood in the Constitution,
the words " Council of States " had been substituted by the words
" provisional Parliament ", so that instead of a resolution of the
Council of States a resolution of the provisional Parliament would have been
necessary for the creation and regulation of recruitment and conditions of
service of an all-India service common to the Union and the States. Reliance in
this connection is placed on Sankari Prasad Singh Deo v. Union of India and
State of Bihar (1), where dealing with an adaptation made in Art. 368, by the
same order, this Court observed that " the adaptation leaves the
requirement of a special majority untouched ". It is urged that if the
President had made the adaptation in the way suggested by learned counsel that
would have left the requirement of a resolution supported by requisite majority
untouched and would have been within the power of the President; but inasmuch
as the entire portion was omitted the President had exceeded his power. It is
enough to say that Sankari Prasad Singh's case (1) does not lay down that if
the adaptation in Art. 368 had been made in some other manner it would have
been invalid and unconstitutional.
Reference to the fact that adaptation left
the requirement of a special majority untouched was made obviously for the
purpose of emphasising that there was no real ground of grievance and not for
indicating that in the absence of the retention of that provision the
adaptation would have been bad. Indeed, it was pointed out in that 'case that
Art. 392 was widely expressed and an order could be made under that Article for
the purpose of removing any difficulties. The nature of the adaptation to be
made is also equally widely expressed and it may be by way of (1)[1952] S.C.R.
89.
798 modification, addition or omission. In
the case of Art. 368 the President thought it necessary or expedient that the
adaptation should be by modification. In the case of Art.
312, however, he thought it necessary or
expedient that the adaptation should be by way of omission of certain words
from that Article. The power given to the President under Art. 392 was very
wide and it-cannot be said that he -could make the adaptation in one way and
not in another. It was left to him to consider whether the adaptation should be
by way of modification, addition or omission; and if he thought it necessary or
expedient with respect to a particular Article that adaptation should be by way
of omission it cannot be said that he had exceeded his power. We are,
therefore, of opinion that the Act cannot be declared unconstitutional on the
ground that the President had exceeded his power under Art. 392 and that if he
had not done so a resolution of the provisional Parliament would have been
necessary with the requisite majority before any law could be undertaken to
regulate the recruitment and the conditions of service of an all-India service.
Once it is held that the adaptation made by
the President in Art. 312 was within his power, there is very little left in
the other two points raised by Mr. Chatterjee. It is said that the provisional
Parliament was not competent to pass the Act in 1951, because the condition
precedent for passing such a law had not been, as required by Art. 312,
complied with. This means in other words that a resolution with the requisite
majority had Dot been passed by the provisional Parliament; but this condition
would not be there once those words were validly removed by the order of the
President under Art. 392, and the provisional Parliament would have power to
pass the Act without any resolution being passed before the law was made.
The further argument that the Rules were
promulgated in 1955 when the words omitted by the Constitution (Removal of
Difficulties) Order No. II had reappeared in Art. 312 and were, therefore,
repugnant to Art. 312 inasmuch as there was no resolution of the 799 Council of
States, as required by that Article, is, in our opinion, completely baseless.
The reappearance of these words in Art. 312 has nothing to do with the vires of
the Rules. The rules were framed under the power given to the Central
Government by the Act, and if the Act was valid when it was passed, the Central
Government would have power to frame rules under it, as it is a permanent
measure. The Rules framed in 1955, therefore, cannot be challenged on the
ground that the omitted words reappeared in Art. 312. The Rules derive their
force from the Act and the form in which Art. 312 emerged, after the
Constitution (Removal of Difficulties) Order No. 11 came to an end in 1952,
would not have any effect on the Rules. There is no force, therefore, in any of
these three points, and we reject them.
Re. 4.
It is contended that Art. 312 lays down a
mandate on Parliament to make the law itself regulating the recruitment and the
conditions of service of all-India services, and therefore, it was not open to
Parliament to delegate any part of the work relating to such regulation to the
Central Government by framing Rules for the purpose. Now, it is well settled
that it is competent for, the legislature to delegate to other authorities the
power to frame rules to carry out the purposes of the law made by it was so
held by the majority of Judges in Re The Delhi Laws Act, 1912 (1).
The Delhi Laws case was, further examined in
Rajnarain Singh v. The Chairman. Patna Administration Committee, Patna (2), and
the delegation was held to go to the extent of authorising an executive
authority to modify the law made but not in any essential feature. It was also
observed that what constitutes essential feature cannot be enunciated in
general terms. It is, therefore, clear that delegation of legislative functions
can be made to executive authorities within certain limits. In this case s. 3
of the Act lays down that the Central Government may, after consultation with
the Governments of the States concerned, make rules for the regulation of (1)
[1951] S.C.R. 747.
(2) [1955] 1 S.C.R. 290.
800 recruitment and conditions of service of
persons appointed to an all-India service. It also lays down that all rules
made under this section shall be laid for not less than fourteen days before
Parliament as soon as possible after they are made, and shall be subject to
such modifications, whether by way of repeal or amendment, as Parliament may
make on a motion made during the session in which they are so said. Mr.
Chatterjee contends that no delegation whatsoever was possible under Art. 312
and that the Constitution required that Parliament should itself frame the
entire law relating to the regulation of recruitment and the conditions of
service of all-India services. We have, therefore, to see whether there is
anything in the words of Art. 312 which takes away the usual power of
delegation, which ordinarily resides in the legislature. Stress in this
connection has been laid on the words " Parliament may by law provide
" appearing in Art. 312. It is urged that these words should be read to
mean that there is no scope for delegation in a law made under Art. 312. Our
attention in this connection was drawn to words used in Art. 245, which are
" Parliament may make laws ". It is said that the words used in Art.
312 are in a special form, which import that Parliament must provide by law for
regulation of recruitment and the conditions of service and cannot delegate any
part of it to other authorities. Reference was also made to the words used in
Art. 138 (1), (namely, Parliament may by law confer); Art. 138 (2), (namely,
Parliament may by law provide); Art. 139, (namely, Parliament may by law
confer); and Art. 148 (3), (namely, as may be determined by Parliament by law).
In contrast to these Articles, our attention was drawn to the words of Art. 173
(c), (namely, by or under any law made by Parliament), and Art. 293 (2),
(namely, by or under any law made by Parliament). It is urged that when the
Constitution uses the words " may by law confer " or " may by
law provide ", no delegation whatsoever is possible. We are of opinion
that these words do not necessarily exclude delegation and it will have to be
seen in each case how far the intention of the Constitution was that 801 the
entire provision should be made by law without recourse to any rules framed
under the power of delegation. Let us, therefore, examine Art. 312 from this
angle, and see if the intention of the Constitution was that regulation of
recruitment and conditions of service to an all-India service should only be by
law and there should be no delegation of any power to frame rules. Regulation
of recruitment and conditions of service requires numerous and varied rules,
which may have to be changed from time to time as the exigencies of public
service require. This could not be unknown to the Constitution makers and it is
not possible to hold that the intention of the Constitution was that these
numerous and varied rules should be framed by Parliament itself and that any
amendment of these rules which may be required to meet the difficulties of
day-to-day administration should also be made by Parliament only with all the
attending delay which passing of legislation entails. We are, therefore, of
opinion that in the circumstances of Art. 312 it could not have been the
intention of the Constitution that the numerous and varied provisions that have
to be made in order to regulate the recruitment and the conditions of service
of all-India services should all be enacted as statute law and nothing should
be delegated to the executive authorities. In the circumstances we are of
opinion that the words used in Art.
312 in the context in which they have been
used do not exclude the delegation of power to frame rules for regulation of
recruitment and the conditions of service of -India services. We cannot read
Art. 312 as laying down a mandate prohibiting Parliament from delegating
authority to the Central Government to frame rules for the recruitment and the
conditions of service of all-India services. We, therefore, reject this
contention.
Re. 5.
The argument in this connection is that even
if delegation is possible, there was excessive delegation in this case, and,
therefore, the Act should be struck down. The Act is a short, Act of four
sections. The 101 802 first section deals with the short title, the second
section defines the expression " all-India Service ", and the third
section gives power to the Central Government to frame rules for regulation of
recruitment and ,the conditions of service after consultation with the
Governments of the States concerned, and lays down that all rules so framed
shall be laid before Parliament and shall be subject to such modifications as
Parliament may make. Section 4 which is important is in these terms" All
rules in force immediately before the commencement of this Act and applicable
to an all-India service shall continue to be in force and shall be deemed to be
rules made under this Act." It is urged that this Act lays down no
legislative policy or standard at all and everything is left to the Central
Government. In this connection reference was made to the following observations
of Mukherjea, J. (as he was then), in Re The Delhi Laws Act, 1912 (1)at p. 982
" The essential legislative function consists in the determination or
choosing of the legislative policy and of formally enacting that policy into a
binding rule of conduct. It is open to the legislature to formulate the policy
as broadly and with as little or as much details as it thinks proper and it may
delegate the rest of the legislative work to a subordinate authority who will
work out the details within the framework of that policy. I So long as a policy
is laid down and a standard established by statute no constitutional delegation
of legislative power is involved in leaving to selected instrumentalities the
making of subordinate rules within prescribed limits and the determination of
facts to which the legislation is to apply'." It is said that in this case
Parliament did not even exercise the essential legislative function inasmuch as
it did not determine or choose the legislative policy and formally enact that
policy into a binding rule of conduct.
Apparently, if one looks at the Act, there
seems to be some force in this contention. But a close reading of s. 4 of the
Act and its scope, purpose and (1) [1951] S.C.R. 747.
803 effect will show that this is not a case
where the legislature has failed to lay down the legislative policy and
formally to enact that policy into a binding rule of conduct. What does s. 4 in
fact provide ? Undoubtedly there were rules in force immediately before the
Commencement of the Act which governed the two all India services covered by it
and the legislature adopted those rules and said in s. 4 that they shall
continue to be in force. Thus though s. 4 appears on the face of it as one
short section of four lines, it is in effect a statutory provision adopting all
the rules which were in force at the commencement of the Act, governing the
recruitment and the conditions of service of the two all-India services. The
section certainly lays down that the rules already in force shall be taken to
be rules under the Act; but that was necessary in order to enable the Central
Government under s. 3 to add to, alter, vary and amend those rules. There is no
doubt, however, that s. 4 did lay down that the existing rules will govern the
two all-India services in the matter of regulation of recruitment and
conditions of service, and in so far as it did so it determined the legislative
policy and set up a standard for the Central Government to follow and formally
enacted it into a binding rule of conduct. Further, by s. 3 the Central
Government was given the power to frame rules in future which may have the
effect of adding to, altering, varying or amending the rules accepted under s.
4 as binding. Seeing that the rules would govern the all-India services common
to the Central Government and the State Government provision was made by s. 3
that rules should be framed only after consulting the State Governments. At the
same time Parliament took care to see that these rules were laid on the table
of Parliament for fourteen days before they were to come into force and they
were subject to modification, whether by way of repeal or amendment on a motion
made by Parliament during the session in which they are so laid. This makes it
perfectly clear that Parliament has in no way abdicated its authority, but is
keeping strict vigilance and control over its delegate. Therefore, reading s. 4
along with 804 s. 3(2) of the Act it cannot be said in the special circumstances
of this case that there was excessive delegation to the Central Government by
s. 3(1). We are, therefore, of opinion that the Act cannot be struck down on
the ground of excessive delegation.
Re. 6.
The last contention is that the Punjab
Government has no authority to institute these proceedings under the Rules.
It would be necessary in this connection to
refer to the Rules. Rule 3 provides for penalties, which are seven in number.
Rule 4 provides for the authorities, who can impose the penalties, and three of
the penalties, namely, dismissal, removal or compulsory retirement, can only be
imposed by the Central Government, while the other four penalties can be
imposed by the State Government. Rule 5 provides the procedure for imposing penalties.
The argument is that as in this case the charge against the appellant is
serious, he is likely to be dismissed or removed or compulsorily retired, and
therefore, the Central Government should have instituted enquiry in this case.
We are of opinion that there is no force in this contention. In the first
place, it cannot be postulated at the very outset of the enquiry whether there
would be any punishment At all, and even if there is going to be punishment,
what particular punishment out of the seven mentioned in r. 3 would be imposed.
Therefore, even on the assumption that the Government which has to impose the
punishment must also institute the enquiry, it cannot be said at this stage
that the Punjab Government which can impose at least four out of seven
penalties is not the proper Government to institute the enquiry. In the second
place, a perusal of r. 5 shows that the intention is that the enquiry would be
instituted by the Government under which the officer is serving even in cases
where the penalty is to be imposed by the Central Government. Rule 4(2) shows
that so far as the four penalties which could be imposed by the State
Government are concerned, the institution of the enquiry is by the Government
under whom such officer was serving at the time of commission of such act or
omission which renders him liable 805 to punishment. Rule 2(b) defines
,Government", and the third clause thereof lays down that in the case of a
member of service serving in connection with the affairs of a State, the Government
would be the Government of that State.
The appellant was serving in connection with
the affairs of the State of Punjab, and in his case therefore the Government
for the purpose of r. 5 which provides procedure for imposing penalties would
be the Punjab Government. It is the Punjab Government, therefore, which could
take the steps provided in r. 5. Rules 5(1) to 5(8) provide the procedure for
such enquiries and the word " government " used in these sub-rules
means in the present case, the Punjab Government, for the appellant was-serving
in connection with the affairs of the State of Punjab. Rule 5(9) provides for
what is to happen after the enquiry is over, and it lays down that after the
enquiry has been completed and after the punishing authority has arrived at a
provisional conclusion in regard to the penalty to be imposed, if the penalty
proposed is dismissal, removal, compulsory retirement or reduction in rank, the
member of the service charged shall be supplied with a copy of the report of enquiry
and be given a further opportunity to show cause why the proposed penalty
should not be imposed on him., The very fact that in this rule the word
Government' is not used and instead the words punishing authority ' are used
shows that the question Of punishment arises after the enquiry is over and the
relevant Government would then consider that question; and if punishment is to
be one of the three provided in r. 4(1) the report of the enquiry officer would
have to be forwarded to the Central Government so that it may determine the
provisional punishment and communicate it to the officer concerned along with
the report of the enquiry officer to comply with the provisions of Art. 311(2).
So far as the institution of the enquiry is concerned, r. 5 contemplates that
it will be instituted by the Government of the State in connection with the
affairs of which the officer is serving. In this case the appellant was serving
in connection with the affairs of the State of Punjab, and, therefore, 806 the
Punjab Government would have authority to institute the enquiry against him.
The Central Government would only come into the picture after the enquiry is
concluded and if it is decided to impose one of the three punishments mentioned
in r. 4(1). This contention must also be rejected.
We, therefore, dismiss the appeal with costs
to the State of Punjab.
Appeal dismissed.
Back