DAS, S.K.
SINHA, BHUVNESHWAR P.(CJ) GAJENDRAGADKAR,
P.B.
WANCHOO, K.N.
HIDAYATULLAH, M.
CITATION: 1959 AIR 536 1959 SCR Supl. (1) 892
CITATOR INFO :
RF 1971 SC2004 (10) RF 1980 SC1650 (7)
ACT:
Government Servant-Acceptance of Private
employment without Government's sanction-Show cause notice-Proposal of
alternative Punishment-Legality of notice-Validity of order of removal from
service-Constitution of India, Art. 311(2).
HEADNOTE:
The appellant, a Government servant, was
charged with having, contrary to the rules governing the conditions of his
service, accepted private employment without sanction of Government while he
was still in Government service. The Officer who held an enquiry against him
found the charge to be true and submitted a report. On April 14, 1954, a notice
was issued to the appellant asking him to show cause in accordance with the
provisions of Art. 3II(2) of the Constitution in the following
terms:........... On a careful consideration of the report, and in particular
of the conclusions reached by the Enquiring Officer in respect of the charges
framed against you, the President is provisionally of opinion that a major
penalty, viz., dismissal, removal or reduction should be enforced on you.
Before he takes that action, he desires to
give you an opportunity of showing cause against the action proposed to be
taken......... The appellant then showed cause and on October 1, 1954, the
President passed an order removing the appellant from service with effect from
that date. It was contended for the appellant, inter alia, that the show cause
notice dated April 14, 1954, stated all the three punishments mentioned in Art.
311(2) and that inasmuch as it did not particularise the actual or exact
punishment proposed to be imposed on the appellant, the notice did not comply
with the essential requirements of Art. 311(2) and, therefore, the final order
of removal passed on October, 1`954, was not a valid order.
Held, that the show cause notice dated April
14, 1954, did not contravene the provisions of Art. 311(2) of the Constitution.
There is nothing wrong in principle in the
punishing authority tentatively forming the opinion that the charges proved merit
any one of the three major penalties and on that footing asking the Government
servant concerned to show cause against the punishment proposed to be taken in
the alternative in regard to him, because it gives the Government servant
better opportunity to show cause against each of those punishments being
inflicted on him, which he would not have had if only the severest punishment
had been mentioned and a lesser punishment not mentioned in the notice had been
inflicted on him.
893 High Commissioner for India and High
Commissioner for Pakistan v. I. M. Lall, (1948) L.R. 75 I.A. 225 and Khem Chand
v. Union of India, [1958] S.C.R. 1080, explained.
Jatindra Nath Biswas v. R. Gupta, (1953) 58
C.W.N. 128;
Dayanidhi Rath v. B. S. Mohanty, A.I.R. 1955
Orissa 33 and Lakshmi Narain Gupta v. A. N. Puri, A.I.R. 1954 Cal. 335,
distinguished.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 288 of 1958.
Appeal by Special Leave from the judgment and
order dated December 3, 1956, of the Punjab High Court (Circuit Bench) at Delhi
in Letters Patent Appeal No. 25-D of 1956, arising out of the judgment and
order dated April 9, 1956, of the said High Court (Circuit Bench) at Delhi in
Civil Writ No. 8-D of 1955.
N. C. Chatterjee and R. S. Narula, for the
appellant.
M. C. Setalvad, Attorney-General for India,
B. Sen and T. M. Sen, for the respondent 1958. December 12. The Judgment of the
Court was delivered by S. K. DAS, J.-This is an appeal by special leave and the
only question for decision is if the order of the President dated October 1,
1954, removing the appellant from service with effect from that date is
invalid, as claimed by the appellant, by reason of a contravention of the
provisions of Art. 311(2) of the Constitution.
The short facts are these. The appellant stated
that he joined permanent Government service on April 4, 1924. In 1947, before
partition, he was employed as Assistant Secretary, Frontier Corps of Militia
and Scouts in the then North-Western Frontier Province, under the
administrative control of the External Affairs Department of the Government of
India. The appellant stated that the post which be held then was a post in the
Central Service, Class 11. After partition, the appellant opted for service in
India and was posted to an office under the Ministry of Commerce in the
Government of India in October, 1947. In December, 1949, he was transferred to
the office of the Chief Controller of Imports, New Delhi, to clear off certain
arrears of work.
In August, 1951, he was posted as 894 and
Deputy Chief Controller of imports, Calcutta, and continued to work in that
post till September, 1952. He then took four months' leave on average pay and

on the expiry of his leave on January 24, 1953, he was transferred as Section
officer in the Development Wing of the Ministry of Commerce. The appellant
thought that the order amounted to a reduction of his rank and lie made certain
representations. As these representations bore no fruit, he applied for leave
preparatory to retirement on February 6, 1953. In that application the
appellant stated:
Normally I am due to retire in April 1956 but
I find it difficult to reconcile myself to the new conditions of service under
which I am now placed to work. I find that I would not be wasting only myself
but I would also not be doing full justice to the' interest of my Government
and country in my present environment. Under the circumstances, I pray that I
may be permitted to retire from the 1st May, 1953." On February 14, 1953,
the appellant amended his leave application and said that he had been informed
by the I -Administrative Branch of the Development Wing that the question of
permission to retire was under consideration, because of some difficulty with
regard to the inclusion in the service of the appellant the period during which
he held the, post of Assistant Secretary, Frontier Corps; therefore be said
that he might be granted leave on full average pay for four months with effect
from February 15, 1953, if the decision to give him permission to retire was
likely to be postponed beyond May 1, 1953. He amended his leave application by
making the following prayer:
" Leave may be sanctioned for four
months from. the 15th February, 1953, or up to the date from which I am
permitted to retire whichever may be earlier ".
On March 10, 1953, the appellant was informed
that he could not be allowed to retire at that stage, but the Ministry had
agreed to grant him leave from February 16, 19 3, to April 30, 1953. The
appellant then went on leave and on February 25, 1953, he 895 wrote to
Government to say that he was contemplating to join the service of Messrs.
Albert David & Co. Ltd., Calcutta, and for that purpose he was accepting a
course of training in that Company for two months. In April, 1953, the
appellant accepted service under Messrs. Albert David & Co.
Ltd., and he wrote to Government to that
effect on April 6, 1953. On June 16, 1953, the appellant was charged with having
violated r. 15 of the Government Servants' Conduct Rules and Fundamental Rule
11. Rule 15 of the Government Servants' Conduct Rules states, inter alia, that
a Government servant may not without the previous sanction of Government engage
in any trade or undertake any employment other than his public duties.
Fundamental Rule 11 says in effect that unless in any case it be otherwise
distinctly provided, the whole time of a Government servant is at the disposal
of the Government which pays him. A. P. Mathur, Joint Chief Controller of
Imports, was asked to hold an enquiry against the appellant on the charge mentioned
above.
The appellant submitted an explanation and an
enquiry was held by A. P. Mathur in due course. The Enquiring Officer submitted
his report on September 12, 1953, in which he found that the appellant had,
contrary to the rules governing the conditions of his service, accepted private
employment without previous sanction of Government during the period when he
was still in Government service. On April 14, 1954, the appellant was asked to
show cause in accordance with the provisions of Art. 311(2) of the
Constitution. As the whole of the argument in this case centres round this show
cause notice, it is necessary to set it out in full Sir, I am directed to say
that the Enquiry Officer appointed to enquire into certain charges framed
against you has submitted his report ; a copy of the report is enclosed for
your information.
2. On a careful consideration of the report,
and in particular of the conclusions reached by the Enquiry Officer in respect
of the charges framed against you the President is provisionally of opinion
that a 896 major penalty, viz., dismissal, removal or reduction should be
enforced on you. Before he takes that action, he desires to give you an
opportunity of showing cause against the action proposed to be taken. Any
representation which you may make in that connection -will be considered by him
before taking the proposed action. Such representation, if any, should be made,
in writing, and submitted so as to reach the undersigned not later than 14 days
from the receipt of this letter by you.
Please acknowledge receipt of this letter.
Yours faithfully, Sd. S. Bhoothalingam, Joint
Secretary to the Government of India." The appellant then showed cause and
on October 1, 1954, the President passed an order in which it was stated that
after taking into consideration the report of the Enquiring Officer and in
consultation with the Public Service Commission, the President found that the
charge had been proved against the appellant and the appellant was accordingly
removed from service with effect from that date.
The appellant then moved the Punjab High
Court by a petition under Art. 226 of the Constitution in which his main
contentions were (a) that he had no opportunity of showing cause against the
action proposed to be taken in regard to him within the meaning of Art. 311 (2)
of the Constitution and (b) that he had asked for leave preparatory to
retirement and accepted service under Albert David & Co.
Ltd. in the bona fide belief that Government
had no objection to his accepting such private employment. Dulat, J., who dealt
with the petition in the first instance, held against the appellant on both
points. He found that there was no contravention of the provisions of Art. 311
(2) of the Constitution and on the second point, he held that on the facts
admitted in the case there was no doubt that the appellant had accepted private
employment in contravention of the rules governing the conditions of his
service and there was little substance 897 in the suggestion of the appellant
that he had no sufficient opportunity to produce evidence.
The second point no longer survives, and the
only substantial point for our consideration is the alleged contravention of
Art. 311(2) of the Constitution.
Mr. N. C. Chatterjee, who has appeared on
behalf of the appellant, has submitted before us that the show cause notice
dated April 14, 1954, stated all the three punishments mentioned in Art. 311
(2) and inasmuch as it did not particularise the actual or exact punishment
proposed to be imposed on the appellant, the notice did not comply with the
essential requirements of Art. 311 (2) of the Constitution; therefore, the
final order of removal passed on October 1, 1954, was not a valid order.
In the recent decision of Khem Chand v. Union
of India (1) this Court explained the true scope and effect of Art. 311 (2) of
the Constitution. It was stated in that decision that the reasonable
opportunity envisaged by Art. 311 (2) of the Constitution included (a) an
opportunity to the Government servant to deny his guilt and establish his
innocence, (b) an opportunity to defend himself, and finally (c) an opportunity
to make his representation as to why the proposed punishment should not be
inflicted on him, which he can only do if the competent authority after the
enquiry is over and after applying its mind to the gravity or otherwise of the
charges proved against the Government servant tentatively proposes to inflict
one of the three punishments and communicates the same to the Government
servant. It is no longer in dispute that the appellant did have opportunities
(a) and (b) referred to above. The question before us is whether the show cause
notice dated April 14, 1954, gave the appellant a reasonable opportunity of
showing cause against the action proposed to be taken in regard to him. Mr. N.
C. Chatterjee has emphasised two observations made by this Court in Khem
Chand's case (1). He points out that in connection with opportunity (c)
aforesaid, this Court observed that a Government (1) [1958] S.C.R. 1080.
113 898 servant can only make his
representation if the competent authority after the enquiry is over and after
applying its mind to the gravity or otherwise of the charges proved against the
Government servant tentatively proposes to inflict one of the three punishments
and communicates the same to the Government servant. Mr. Chatterjee emphasises
the observation " one of the three punishments ". Secondly, he has
drawn our attention to the observations made in the judgment of the Judicial
Committee in High Commissioner for India and High Commissioner for Pakistan v.
I. M. Lall (1), which observations were quoted with approval in Khem Chand's
case (2). One of the observations made was:
" In the opinion of their Lordships no
action is -proposed within the meaning of the sub-section " (their
Lordships were dealing with sub-section (3) of s. 240 of the Government of
India Act, 1935) " until a definite conclusion has been come to on the
charges, and the actual punishment to follow is provisionally determined on."
Mr. Chatterjee emphasises the expression " actual punishment "
occurring in the said observations. It is to be remembered, however, that both
in I. M. Lall's case, (1) and Khem Chand's case (1) the real point of the
decision was that no second notice had been given to the Government servant
concerned after the enquiry was over to show cause against the action proposed
to be taken in regard to him.
In I. M. Lall's case (1) a notice was given
at the same time as the charges were made which directed the Government servant
concerned to show cause " why he should not be dismissed, removed or
reduced or subjected to such other disciplinary action as the competent
authority may think fit to enforce, etc." In other words, the notice was
what is usually called a combined notice embodying the charges as well as the
punishments proposed. Such a notice, it was held, did not comply with the
requirements of sub-s. (3) of s. 240. In Khem Chand's case (2) also the report
of the Enquiring Officer was approved by the Deputy Commissioner, Delhi, who
imposed the (1) (1948) L.R. 75 I.A. 225,242.
(2) [1958] S.C.R. 1080.
899 penalty of dismissal without giving the
Government servant concerned an opportunity to show cause against the action
proposed to be taken in regard to him. In Khem Chand's case (1) the learned
SolicitorGeneral appearing for the Union of India sought to distinguish the
decision in I. M. Lall's case (2) on the ground that the notice there asked the
Government servant concerned to show cause why he should not be dismissed, removed
or reduced or subjected to any other disciplinary action, whereas in Khem
Chand's case(1) the notice issued to the Government servant before the enquiry
mentioned only one punishment, namely, the punishment of dismissal. Dealing
with this argument of the learned Solicitor-General this Court said (at p.
1100):
" A close perusal of the judgment of the
Judicial Committee in I. M. Lall's case will, however, show that the decision
in that case did not proceed on the ground that an opportunity had not been given
to 1. M. Lall against the proposed punishment merely because in the notice
several punishments were included, but the decision proceeded really on the
ground that this opportunity should have been given after a stage bad been
reached where the charges had been established and the competent authority had
applied its mind to the gravity or otherwise of the proved charge tentatively
and proposed a particular punishment." Therefore, the real point of the
decision both in I. M. Lall's case (2) and Khem Chand's case (1) was that no
opportunity had been given to the Government servant concerned to show cause
after a stage had been reached when the charges had been established and the
competent authority bad applied its mind to the gravity or otherwise of the charges
proved and tentatively proposed the punishment to be given to the Government
servant for the charges so proved.
It is true that in some of the observations
made in those two decisions the words " actual punishment " or
particular punishment " have been used, but those (1) [1958] S.C.R. 1080.
(2) (1948) L.R. 75 I.A. 225, 242.
900 observations must, however, be taken with
reference to the context in which they were made.
Let us examine a little more carefully what
consequences will follow if Art. 311(2) requires in every case that the "
exact " or " actual " punishment to be inflicted on the
Government servant concerned must be mentioned in the show cause notice issued
at the second stage. It is obvious, and Art. 311 (2) expressly says so, that
the purpose of the issue of a show cause notice at the second stage is to give
the Government servant concerned a reasonable opportunity of showing cause why
the proposed punishment should not be inflicted on him; for example, if the
proposed punishment is dismissal, it is open to the Government servant
concerned to say in his representation that even though the charges have been
proved against him, he does not merit the extreme penalty of dismissal, but
merits a lesser punishment, such as removal or reduction in rank. If it is
obligatory on the punishing authority to state in the show cause notice at the
second stage the " exact " or " particular " punishment
which is to be inflicted, then a third notice will be necessary if the State
Government accepts the representation of the Government servant concerned. This
will be against the very purpose for which the second show cause notice was
issued.
Then, there is another aspect of the matter
which has been pointedly emphasised by dulat, J. If in the present case the
show cause notice had merely stated the punishment of dismissal without
mentioning the other two punishments, it would still be open to the punishing
authority to impose any of the two lesser punishments of removal or reduction
in rank and no grievance could have been made either about the show cause
notice or the actual punishment imposed. Can it be said that the enumeration of
the other two punishments in the show cause notice invalidated the notice ? It
appears to us that the show cause notice in the present case by mentioning the
three punishments gave a better and fuller opportunity to the appellant to show
cause why none of the three punishments should be inflicted on him. We desire
to 901 emphasise here that the case before us is not one in which the show
cause notice is vague or of such a character as to lead to the inference that
the punishing authority did not apply its mind to the question of punishment to
be imposed on the Government servant. The show cause notice dated April 14,
1954, stated in clear terms that " the President is provisionally of
opinion that a major penalty, namely, dismissal, removal or reduction, should
be enforced on you." Therefore, the President had come to a tentative
conclusion that the charge proved against the appellant merited any one of the
three penalties mentioned therein and asked the appellant to show cause why any
one of the aforesaid three penalties should not be imposed on him. We see
nothing wrong in principle in the punishing authority tentatively forming the
opinion that the charges proved merit any one of the three major penalties and
on that footing asking the Government servant concerned to show cause against
the punishment proposed to be taken in the alternative in regard to him. To
specify more than one punishment in the alternative does not necessarily make
the proposed action any the less definite; on the contrary, it gives the
Government servant better opportunity to show cause against each of those
punishments being inflicted on him, which he would not have had if only the
severest punishment had been mentioned and a lesser punishment not mentioned in
the notice had been inflicted on him.
We turn now to certain other decisions on
which learned counsel for the appellant has relied. They are: Jatindra Nath
Biswas v. R. Gupta (1), Dayanidhi Rath v. B. S. Mohanty (2) and Lakshmi Narain
Gupta v. A. N. Puri (3).
In the case of Jatindra Nath Biswas (1) no
second show cause notice was given and the decision proceeded on that footing.
Sinha, J., observed, however:
"Where there is an enquiry, not only
must he have an opportunity of contesting his case before the (1) [1953] 58
C.W.N. 128. (2) A.I.R. 1955 Orissa 33.
(3) A.I.R. 1954 Cal. 3.35902 enquiry, but,
before the punishment is imposed upon him, he must be told about the result of
the enquiry and the exact punishment which is proposed to be inflicted."
Mr. Chatterjee has emphasised the use of the word " exact ".
As we have pointed out, the decision
proceeded on a different footing and was not rested on the ground that only one
punishment must be mentioned in the second show cause notice. The decision in
Dayanidhi Rath's case (1) proceeded on the footing that if the punishment that
is tenatively proposed against a civil servant is of a graver kind, he can be
awarded punishment of a lesser kind; but if the punishment that is tentatively
proposed is of a lesser kind, there will be prejudice in awarding a graver form
of punishment. What happened in that case was that the show cause notice stated
that in view of the Enquiring Officer's findings contained in the report with
which the Secretary agreed and in consideration of the past record of the
Government servant concerned, it was proposed to remove him from Government
service; in another part of the same notice, however, the Government servant
concerned was directed to show cause why the penalty of dismissal should not be
inflicted for the charges proved against him. Thus, in the same notice two
punishments were juxtaposed in such a way that it was difficult to say that the
punishing authority had applied its mind and tentatively come to a conclusion
as to what punishment should be given. It was not a case where the punishing
authority said that either of the two punishments might be imposed in the alternative;
on the contrary, in one part of the notice the punishing authority said that it
was proposed to remove the Government servant concerned and in another part of
the notice it said that the proposed punishment was dismissal. In Lakshmi
Narain Gupta's case (2) the notice called upon the petitioner to show cause why
disciplinary action, such as reduction in rank, withholding of increments,
etc., should not be taken against him. The learned Judge pointed out (1) A.I.R.
1955 Orissa 33.
(2) A.I.R. 1954 Cal335.
903 that there were seven items of penalties
under r. 49 of the Civil Service (Classification, Control and Appeal) Rules,
and the notice did not indicate that the punishing authority had applied its
mind and come to any tentative conclusion as to the imposition of any of the
punishments mentioned in that rule. On that footing it was held that there was
no compliance with the provisions in Art. 311(2) of the Constitution. We do
not, therefore, take these decisions as laying down that whenever more than one
punishment is mentioned in the second show cause notice, the notice must be
held to be bad. If these decisions lay down any such rule, we must hold them to
be incorrect.
We have come to the conclusion that the three
decisions on which learned counsel for the appellant has placed his reliance do
not really support the extreme contention canvassed for by him, and we are
further of the view that the show cause notice dated April 14, 1954, in the
present case did not contravene the provisions of Art. 311 (2) of the
Constitution. The appellant had a reasonable opportunity of showing cause
against the action proposed to be taken in regard to him.
This disposes of the principal point in
controversy before us. Mr. Chatterjee referred to certain mistakes of reference
in the order of the President dated October 1, 1954. Instead of referring to r.
15 of the Government Servants' Conduct Rules, r. 13 was referred to. There was
also a reference to para. 5 of a particular Government order which prohibited
Government servants from taking up commercial employment within two years of
retirement. Mr. Chatterjee submitted that this particular order did not apply
to Government servants in Class 11. We do not think that the inaccurate
references were of any vital importance.
In effect and substance the order of removal
dated October 1, 1954, was based on the ground that the appellant violated r.
15 of the Government Servants' Conduct Rules and r. II of the Fundamental
Rules; he accepted private employment without sanction of Government while he
was still in Government service. That was the basis for the enquiry against 904
the appellant and that was the basis for the order of removal passed against
him.
For these reasons we hold that there is no
merit in the appeal which must accordingly be dismissed with costs.
Appeal dismissed.
Back