SARKAR, A.K.
AIYYAR, T.L. VENKATARAMA GAJENDRAGADKAR, P.B.
CITATION: 1959 AIR 90 1959 SCR Supl. (1) 39
CITATOR INFO :
R 1961 SC1261 (7)
ACT:
Income-tax-Assessees financing cloth
distribution scheme- Profits, if accrue to assessees-Agreement to utilise
Profits for charitable Purposes-Such Profits, if exempt from taxation-lndian
Income-tax Act, 1922 (XI Of 1922), s. 4(3) (i-a).
HEADNOTE:
The Deputy Commissioner of Amraoti, evolved a
scheme for the distribution of standard cloth. The assessees agreed to finance
the scheme without charging any interest and were appointed financiers and
distributors. The orders for the cloth were placed by the Government with the
mills and the cloth was delivered to the assessees upon their paying the value
of the cloth together with 6-1/4% of the ex-mill price. The Deputy Commissioner
paid 4-1/2% of the ex-mill price to the asses-sees for contingent expenses of
working the scheme. The assessees distributed the cloth at prices fixed by the
Deputy Commissioner through the Tehsildars and the Deputy Commissioner was
responsible to the assessees for the sale proceeds receivable from the Tehsildars.
Out of the sale proceeds the Deputy Commissioner paid to the assessees whatever
they had advanced on the cloth. The profits from the scheme were agreed to be
utilised for such charitable purposes as might be decided by the Deputy
Commissioner. The assessees contended that the income was not their income and
that it was exempt from taxation under s. 4(3) (i-a) of the Income-tax Act.
Held, that the profits were income which
accrued to the assessees. The assessees worked the scheme and such working
produced the profits. The fact of the control of the Deputy Commissioner could
not prevent the working of the scheme by the assessees from being a business
carried on by them. The provisions in the agreement that the Deputy
Commissioner guaranteed the payment by the Tehsildars of the price due from
them, and that the profits would be devoted to charity decided by the Deputy
Commissioner and the claim for exemption under s. 4(3) (i-a) all indicated that
the assessees were the owners of the business.
Held further, that the profits were not
exempt from taxation under s. 4(3) (i-a), as the business was not carried on
behalf of any religious or charitable institution.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 222 of 1956.
40 Appeal by special leave from the judgment
and decree dated December 8, 1953, of the former Nagpur High Court in Misc. Civil
Case No. 55 of 1950.
C. K. Daphtary, Solicitor-General of India,
K. K. Rajagopala Sastri, R. H. Dhebar and D. Gupta, for the appellant.
The respondent did not appear.
1958. October 3. The Judgment of the Court
was delivered by SARKAR J.-This is an appeal brought by special leave against
the judgment of the High Court at Nagpur, delivered on a reference under s.
66(1) of the Income-tax Act. The appeal is by the Commissioner of Income-tax,
Madhya Pradesh and Bhopal. The respondents are the assessees Vyas &
Dotiwala.
The respondents have not appeared in this
appeal. We shall presently set out the facts but before we do that, we wish to
state that the assessment years concerned were 1945-46 and 1946-47. Though
there were two separate assessment orders in respect of these years, ultimately
when they came up before the Appellate Tribunal they were consolidated into one
appeal. The appeal before us likewise concerns both these assessment years.
It appears that in or about July 1943 when
considerable difficulty was being felt about cloth, the Deputy Commissioner,
Amraoti, evolved a scheme to solve that difficulty. Under that scheme Kisanlal
Vyas and a firm called Edulji Framji Dotiwala who have in these proceedings
been referred to as Dotiwala, undertook to finance the scheme without charging
any interest or profit and were appointed as financiers and also distributors
of a variety of cloth called standard cloth for the town and camp of Amraoti
and certain areas in the interior It is not necessary to set out the various
details of the scheme and it will be sufficient to state that Vyas and
Dotiwala, who as an association of persons are the assessees concerned, agreed to
open an account in the Imperial Bank of India to be operated by them out of
which the purchases 41 of the cloth were to be financed. The orders for the
cloth were to be placed by the Government with the mills and on the arrival of
a consignment of cloth, the assessees were to pay to the Deputy Commissioner,
Amraoti, the value of the consignment together with 6-1/4 per cent. of the
ex-mill price. The consignment was thereupon to be opened and its contents
checked by the assessees and the officials and delivered to the assessees on
their granting a receipt for the same. The Deputy Commissioner would pay 4-1/2
per cent.
of the ex-mill price to the assessees out of
the amount paid by the latter as aforesaid for contingent expenses of working
the scheme. The scheme provided that the contingent expenses were not to exceed
3 percent. of the ex-mill price.
The cloth coming to the hands of the
assessees was to be distributed in Amraoti town and camp through a shop to be
opened by the assessees and in the interiors of the area concerned through
Tehsildars with Patils under them. The substance of the arrangement of
distribution appears to have been that it would be entirely under the control
of the Deputy Commissioner who made himself responsible to the assessees for the
sale proceeds receivable from the Tehsildars. The Deputy Commissioner was to
decide the price for which the cloth was to be sold to the consumers and also
the persons entitled to buy the cloth. Out of the sale proceeds the Deputy
Commissioner was to pay to the assessees whatever they had advanced on account
of the cloth. The most important provision in this scheme is para. 14 which is
set out below.
Profits resulting from the scheme shall be
utilised for such charitable purposes as may be decided on by the Deputy
Commissioner in consultation with the advisory committee appointed to supervise
the scheme.
It appears that the books of the assessees
showed Rs. 34,737/- for the assessment year 1945-46 and Rs. 17,682/- for the
assessment year 1946-47 as profits earned in working the scheme. The Income-tax
Officer assessed the assessees to tax on the profits so earned.
6 42 The assessment orders made by this
officer would appear to show that the only point urged by the assessees before
him against the assessment was that the income was exempt from taxation under
s. 4(3)(i-a) of the Indian Income-tax Act, 1922. The officer rejected this
contention. The assessees went up in appeal to the Appellate Assistant
Commissioner, before whom the same -contention appears to have been repeated.
The Appellate Commissioner confirmed the order of the Income-tax Officer. The
assessees then appealed to the Appellate Tribunal. The Tribunal held-that the
assessees had objected to the assessment before the Income-tax Officer on two
grounds, namely, that the income was Dot the income of the assessees and that
the income was exempt from taxation under s. 4(3)(i-a), as appeared from their
letter dated January 22, 1947. One of these alone had been dealt with by that
officer, as appears from his order earlier referred to. The Appellate Tribunal
agreed with the conten- tion of the assessees that they were not liable to be
taxed on the profits because these did not form their income. The Tribunal was
of the view that the scheme was the scheme of the Deputy Commissioner and
completely under his control;
that the assessees were merely the financiers
and also managers under the Deputy Commissioner to carry out the scheme and
that the assessees only helped to work the scheme. The Tribunal held that the
profits that may have resulted from such working were not therefore theirs nor
represented their income and the assessees could not be assessed to income-tax
thereon. In this view of the matter the Tribunal set aside the orders of
assessment.
Thereafter, on the application of the revenue
authorities the Tribunal referred the following question to the High Court
under s. 66(1) of the Act:
Whether on the facts of this case any income
accrued to Messrs. Vyas and Dotiwala as the result of their associating
themselves as financiers in the scheme for the distribution of standard cloth;
and, if so whether such income was assessable in their hands.
43 On that reference the High Court held that
under the charging section in the Indian Income-tax Act, 1922, namely, s. 4, it
was necessary for the revenue authorities to prove that the assessees received
or should be deemed to have received income or profit from the scheme during
the relevant period. It held that the asseess had not actually received any such
income and further that the expression " deemed to be received " in
that section only meant deemed by the provision of the Act to be received, and
no such provisions of the Act had been relied upon on behalf of the revenue
authorities. In this view of the matter the High Court answered the question
framed, in the negative.
The learned Solicitor-General contends that
the High Court failed to appreciate the real question. He says that the
question was not whether income was received or deemed to be received but
whether income had accrued and the point for decision was, as appeared from the
judgment of the Tribunal, whether the profits formed the income of the
assesses. We agree with this criticism of the judgment of the High Court.
On the point that arises from the question
framed, we think that the Tribunal went wrong. It is not disputed that the
assessees worked the scheme and such working produced the profits as found in
the assessment orders. The Tribunal thought that since the scheme was
completely under the control of the Deputy Commissioner, the assessees could
not be said to have carried on business by working the scheme.
We are unable to see that the fact of the
control of the Deputy Commissioner can prevent the working of the scheme by the
assessees from being a business carried on by them. In our view, it only comes
to this that the assessees had agreed to do business in a certain manner. The
fact that the Deputy Commissioner guaranteed the payment by the Tehsildars of
the price due from them, to the assessees would indicate that the assessees
were treated as the owners of the business. It would indicate that if there had
been no such guarantee, the loss due to the failure of the Tehsildars to pay
their dues would have to be borne 44 by the assessees. Again the claim, may be
in the alternative, by the assessees for exemption under s. 4(3)(i- a) would
not arise unless the assessees were carrying on a business. Lastly, para. 14 of
the scheme which we, have earlier set out, clearly contemplates profits resulting
from the scheme. The provision that the profits would be devoted to charity to
be decided by the Deputy Commissioner, would indicate that without it the
profits would have been utilisable by the assessees. The profits belonged to
the assessees and hence the necessity for this agreement so that the assessees
might be made to spend them on charity. If, as the Tribunal thought, the
profits were of the Government, there was no necessity for the Government
providing for the profits being expended on charity, for the Government if
minded to do so, could have done it without such a provision. The fact remains
that the working of the scheme produced profits and apart from para. 14 such
profits undoubtedly belonged to the assessees. If they chose to agree by para.
14 to devote the profits to charity that was their business; the profits made
by them would not change their character and cease to be the assessees' income
because they agreed to devote their income to charity. We might also say that
there is nothing in the scheme which shows that the assessees had undertaken
not to make any profits on the distribution work under the scheme; they had
only agreed to finance the scheme without receiving any interest or profit.
Furthermore, since the assessees actually made the profits, they are liable to
pay tax thereon whether they agreed not to make any profits or not.
We wish also to point out that it is not the
assessees' case that they have been made to pay out the profits for any
charity. For these reasons we think that the profits were the profits of the
assessees and they are liable to pay tax on them.
With regard to the assessees' claim for
exemption under s. 4(3)(i-a), they are clearly not entitled to any. That claim
of the assessees has not been accepted by any of the Courts below. Section
4(3)(i-a) applies to income derived from business carried on on behalf of a
religious and charitable institution when the income 45 is applied solely to
the purpose of the institution and the business is carried on in the manner
provided. It is enough to say that the scheme, considered as a business, was
not carried on on behalf of any religious or charitable institution. Once it is
held that the assessees made the profit, how they use it would not matter.
In the result, we would answer both parts of
the question framed, in-the affirmative. We hold that the profits were the
income which accrued to the assessees and such income is assessable to
income-tax and is not exempt from taxation under s. 4(3)(i-a). The appeal is allowed
with costs here and below.
Appeal allowed.
Back