DAS, S.K.
IMAM, SYED JAFFER KAPUR, J.L.
CITATION: 1959 AIR 102 1959 SCR Supl. (1)1367
CITATOR INFO :
RF 1971 SC 221 (16) R 1972 SC 905 (8) R 1972
SC 989 (9,10) R 1974 SC 710 (85)
ACT:
Contempt of Court-Ouster of High Court's
jurisdiction-Test -Contempt of Courts Act, 1952 (XXXII Of 1952), s. 3(2)-
Indian Penal Code, 1860 (XLV of 1860), S. 228.
HEADNOTE:
The respondent, who had filed a complaint in
respect of an alleged offence under s. 500 of the Indian Penal Code in the
Court of the Additional District Magistrate of Indore, made a number of
aspersions against the Magistrate in an application I74 1368 made to him under
s. 528 of the Code of Criminal Procedure, two of which were of a serious
character. It was alleged that the Magistrate was a party to a conspiracy with
certain others the object of which was two implicate the complainant in a false
case of theft and that a lawyer appearing for the accused persons, to whom the
Magistrate was favourably inclined, had declared that he had paid a sum of Rs.
500 to the Magistrate. Those allegations were later on repeated in an
affidavit. The Magistrate reported the matter to the Registrar of the High
Court for necessary action. The High Court called upon the respondent to show
cause why he should not be proceeded against in contempt under the Contempt of Courts
Act, 1952. The judges of the Division Bench who heard the matter, without going
into the merits of the case, held that, Prima facie, the offence was one of
intentional insult under s. 228 of the lndian Penal Code and, consequently, the
jurisdiction of the High Court was ousted under s. 3(2) Of the Contempt of
Courts Act, 1952.
Held, that the High Court had taken an
erroneous view of the matter and its order must be set aside.
The mere existence of an element of insult in
the alleged act of contempt was not conclusive as to the applicability of S.
228 Of the Indian Penal Code so as to oust the jurisdiction of the High Court
under s. 3(2) of the Contempt of Courts Act.
While Judges and Courts are not beyond
criticism, and there are well-recognised limits to such criticism, and contempt
proceedings are not meant to shield judges from personal insults, there can be
no question that where defamatory aspersions are cast upon the character and
ability of individual judges or of Courts in general, which in substance
scandalise the Court itself and have the effect of undermining the confidence
of the public in it and thus hinder due administration of justice, the contempt
is of a kind which exceeds the limits of s. 228 of the Indian Penal Code.
The true test, therefore, is: is the act
complained of an offence under s. 228 of the Indian Penal Code, or something
more than that ? If it is something more, the jurisdiction of the High Court is
not ousted by S. 3(2) Of the Contempt of Courts Act.
So judged, there could be no doubt that the
aspersions cast in the present case amounted to scandalising the court itself,
and were no mere personal insults, and the High Court had jurisdiction to take
cognizance of the same.
Bathina Ramkrishna Reddy v. The State of
Madras, [1952] S. C. R. 425 and Brahma Prakash Shayma v. The State of Uttar
Pradesh, [1953] S.C.R. 1169, relied on.
Ambard v. Attorney-Geneyal for Trinidad and
Tobago, [1936] A.C. 322, referred to.
1369 The question whether an insult offered
to a public servant is intentional so as to attract S. 228 of the Indian Penal Code
has to be decided on the facts of each particular case and it is neither
necessary nor advisable to Jay down any hard and fast rule.
Narotam Das v. Emperor, A.I.R. 1943 All. 97,
Queen Empress v. Abdullah Khan, (1898) A.W.N. I45 and Emperor v. Murli Dhar,
(1916) I.L.R. 38 All. 284, considered.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 103 of 1956.
H. J. Umrigar and R. H. Dhebar, for the
appellant. The sole question arising for determination is whether on the facts
and circumstances of the case the High Court was correct in holding that the
act of the respondent complained of constituted an offence under s. 228 of the Indian
Penal Code, and the jurisdiction of the High Court was, therefore, ousted by
reason of the provision of s. 3(2) of the Contempt of Courts Act, 1952. The
High Court in coming to this conclusion appears to have relied on two decisions
of the Supreme Court--[1952] S.C.R. 425 and [1953] S.C.R. 1169.
The facts in the two Supreme Court cases were
quite different and they do not, in any way justify the view taken by the High
Court. It will be my submission that the allegations made in the so-called
transfer application as also the affidavit are of such a serious nature that
they are not a mere personal insult to the Magistrate, but go far beyond; they
scandalise the Court in such a manner as to create distrust in the minds of the
public, and pollute the stream of justice, and in such cases the jurisdiction
of the High Court is not ousted (Reads out portions of the transfer application
and the affidavit in support). From a perusal of the extracts which have been
read, it will be seen that the aspersions made against the Magistrate are of a
very serious nature alleging criminal conspiracy, and also that he had taken a
bribe of Rs. 500 from the opposite side.
So far as the offence under s. 228 of the Indian
Penal Code is concerned, the first essential ingredient is that there must be
an " intention " to insult. In the affidavit filed in the High Court
in reply to the 1370 show cause notice the respondent had stated that there was
no intention to insult or show disrespect to the Magistrate.
[Imam J.-I cannot agree with that, the
language used in the application and affidavit is such that intention to insult
was clearly there.] That may be true, but there are several earlier decisions
of the Allahabad High Court which have been referred to in the case relied upon
by the High Court-Narotam Das v. The Emperor, A.I.R 1943 All. 97, wherein it
was held that where scandalous allegations were incorporated in a transfer
application, there was not necessarily an intention to insult, as the primary
object was to seek a transfer and not to insult the Court.
So far as the decisions are concerned, they
support my contention that when scandalous allegations are made against a
Magistrate in a transfer application they would not necessarily constitute an
offence under s. 228 of the Indian Penal Code and could be punished by the High
Court. In I.L.R. 1941 Nagpur 304, the Judge, who was seized of the case, made a
complaint to the High Court about a letter sent to him by one of the parties,
and it was there held that the sender of the letter could be punished for
Contempt of Court by the High Court. It is true that there is no discussion
about. 228 of the  Indian Penal Code but in the course of the judgment the case
of Emperor v. Jagnath Prasad Swadhiry, I.L.R. 1938 All. 548, was mentioned. In
the Allahabad case a person during the pendency of a suit sent communications
by post to the Judge containing scandalous allegations. It appears that it was
urged that s. 228 of the Indian Penal Code would bar the jurisdiction of the
High Court under s. 3(2) of the Contempt of Courts Act, 1926, but this
contention was repelled and the High Court stated that its jurisdiction to
punish for contempt was not ousted.
[Reference was also made to I.L.R. 12 Patna I
and I.L.R. 12 Patna 172].
I submit that where the allegations made go
beyond 1371 mere personal insult and tend to bring the whole administration of
justice, into disrepute, then the juris- diction of the High Court would not be
ousted by s. 3(2) of the Act. In a case where there is only an insult to the
Judge by using vulgar abuse such as " rogue or rascal " and this
abuse was made " ex facie curiae ", then it may be said that the
jurisdiction of the High Court is ousted as the offence falls within the
purview of s. 228 of the Indian Penal Code.
[Das J.-Also if the abuse relates to the
private life of the Judge, such as, calling him a drunkard or imputing some
immorality to him, unconnected with his judicial duties.] I agree. In the
instant case the Magistrate must have been fully conscious of the powers
possessed by him under s. 228 of the Indian Penal Code as also the relevant
provisions in the Criminal Procedure Code which permit him to punish for
Contempt of Court, yet he presumably must have felt that the aspersions made in
the present case were so grave as to transcend mere personal insult and as such
it was a fit case to be referred to the High Court for taking necessary action.
In conclusion, it is submitted that the view taken by the High Court is much
too narrow. and cannot be supported either in principle or by the, authorities
cited.
J. B. Dadachanji and S. N. Andley, for the
respondent.
The view taken by the High Court is correct
and is in accordance with the judgments of the Supreme Court in the cases
reported in [1952] S.C.R. and [1953] S.C.R. If the act complained of
intentionally offers a personal insult to the Magistrate concerned, it may tend
to undermine the administration of justice thereby, but it will nevertheless
amount to an offence under s. 228 of the Indian Penal Code and as such the
jurisdiction of the High Court will be ousted by s. 3(2) of the Act. It is
unsound to say that there are two kinds of contempt, and the lesser kind of
contempt will come under s. 228 of the Indian Penal Code and the grosser kind
will not come under s. 228 ; every insult to a Court, whatever its nature, is
contempt and punishable under s. 228 of the Indian Penal Code.
1372 [Kapur J.-Every insult to a Judge will
not necessarily be a contempt. A libel attacking the integrity of a Judge may
not, in the circumstances of a particular case, amount to a contempt at all,
although it may be the subject matter of a libel proceeding.] [Das J.-It
appears that there is a further difficulty in your way, that is, whether the
Magistrate was sitting in any stage of a judicial proceeding when the
application and the affidavit were filed; if he was not, then one of the essential
ingredients of s. 228 of the Indian Penal Code was not satisfied.] The High
Court has assumed that the Magistrate was sitting as a Court at that time and
this was also borne out by the facts stated in the petition for special leave
to appeal filed by the appellant wherein it is stated " the application
having been presented during the sitting of the Court was clearly calculated to
lower the dignity of the Court in the public mind ".
Section 480 of the Code of Criminal Procedure
specifically mentions s. 228 of the Indian Penal Code and treats it as a form
of contempt, therefore, it will be an offence of contempt punishable under the Indian
Penal Code and as such the jurisdiction of the High Court would be ousted under
s. 3(2) of the Act.
I submit that the view taken by the High
Court is the correct view and is supported by the two decisions of the Supreme
Court as also the judgment of the Bombay High Court in (1922) I.L.R. 46 Bom.
973.
Umrigar in reply. During the course of
discussion, doubts have arisen whether there was any intention to insult, or
whether what was said was an insult, or whether the insult was offered in any
stage of a judicial proceeding. If any one of these three essentials is
lacking, then, obviously, there is no offence under s. 228 of the Indian Penal
Code.
Where there is so much doubt as to whether an
offence under s. 228 of the Indian Penal Code has been committed or not, and
there is no doubt that " prima facie " a Contempt of Court apart from
the provisions of s. 228 has been committed, it is wrong to say that the
jurisdiction of the High Court is ousted.
1373 I submit that the case relied upon by
the High Court, Narotam Das v. Emperor, A. 1. R. 1943 All. 97, correctly lays
down the law so far as the question of intention " is concerned.
1958. September 24. The Judgment of the Court
was delivered by S. K. DAS, J.-This is an appeal by special leave from the
judgment and order of the then Madhya Bharat High Court, dated February 9,
1955, in Criminal Miscellaneous Application no. 2 of 1954. Originally, the
appeal was filed on behalf of the State of Madhya Bharat, now substituted by
the State of Madhya Pradesh. The appeal raises an important question with
regard to the interpretation of s. 3(2) of the Contempt of Courts Act, 1952
(XXXII of 1952), hereinafter referred to as the Act, which repealed the earlier
Contempt of Courts Act, 1926 (XII of 1926), as also the Indore Contempt of Courts
Act (V of 1930) which was earlier in force in the State of Madhya Bharat.
The facts so far as they are relevant to this
appeal are these. One Ganga Ram, stated to be the landlord of the respondent
Revashankar, instituted a suit, which was numbered as 1383 of 1952 in the court
of the Additional City Civil Judge, Indore, for ejectment and arrears of rent
against Revashankar. It was stated that the suit was filed in the name of Ganga
Ram and his wife Chandra Mukhi Bai. It was further alleged that one Mr. Uma
Shankar Chaturvedi, a lawyer acting on behalf of Ganga Ram, advised the latter
to sign the name of his wife Chandra Mukhi Bai though Chandra Mukhi Bai herself
did not sign the plaint or the vakalatnama. In this suit Chandra Mukhi Bai
filed an application for permission to prosecute her husband for forgery.
Another application was filed by certain other persons said to be other tenants
of Ganga Ram in which some allegations were made against Revashankar. On June
29, 1953, Revashankar filed a complaint against five persons for an alleged
offence under s. 500, Indian Penal Code. This complaint was verified on July
13, 1953, and was registered as Criminal Case no. 637 of 1953 in the court of
one 1374 Mr. N. K. Acharya, Additional District Magistrate, Indore.
In that case one Mr. Kulkarni appeared on
behalf of the complainant Revashankar. The accused persons appeared on August
8, 1953, through Messrs. Mohan Singh and Uma Shankar Chaturvedi. An objection
was raised on behalf of the accused persons to the appearance of Mr. Kulkarni
as the latter's name appeared in the list of witnesses. This was followed by a
spate of applications and counter applications and on October 12, 1953, the
learned Additional District Magistrate passed an order to the effect that the
copies of the applications as well as of the affidavits filed by both parties
should be sent to the District Judge for necessary action against the lawyers
concerned. In the-meantime a criminal case was started against Revashankar in
the court of the Additional City Magistrate, Circle No. 2, for an alleged
offence under s. 497, Indian Penal Code. The case was started on the complaint
of Ganga Ram. That case was numbered as 644 of 1953. We then come to the
crucial date, namely, December 17, 1953. On that date Revashankar filed an
application in the court of the Additional District Magistrate who was in
seizin of Criminal Case no. 637 of 1953. The application purported to be one
under s. 528, Code of Criminal Procedure. This application contained some
serious aspersions against the Magistrate, Mr. N. K. Acharya. The aspersions
were summarised by the learned Judges of the High Court under the following
four categories. The first aspersion was that from the order dated October 12,
1953 it appeared that Mr. N. K. Acharya wanted to favour Mr. Uma Shankar
Chaturvedi. The second aspersion was that from certain opinions expressed by the
Magistrate, Revashankar asserted that he was sure that he would not get
impartial and legal justice from the Magistrate. The third aspersion was of a
more serious character and it was that the Magistrate had a hand in a
conspiracy hatched by Messrs. Mohan Singh and Uma Shankar Chaturvedi regarding
certain ornaments of Chandra Mukhi Bai with the object of involving,
Revashankar and his brother Sushil Kumar in a false case of theft of ornaments.
The fourth aspersion was that Mr. Uma 1375 Shankar Chaturvedi had declared that
he had paid Rs. 500 to the Magistrate through Ganga Ram. These aspersions were
later repeated in an affidavit on December 21, 1953. On January 11, 1954, the
learned Magistrate reported the aforesaid facts to the Registrar of the Madhya Bharat
High Court, and prayed for necessary action against Revashankar for contempt of
court. On this report the High Court directed the issue of notice to
Revashankar to show cause why action should not be taken against him under the Contempt
of Courts Act, 1952 and Criminal Miscellaneous Application no. 2 of 1954 was
accordingly started against Revashankar. On March 3, 1954, Revashankar showed
cause.
The case was then heard by a Division Bench
consisting of V.
R. Newaskar and S. M. Samvatsar, JJ. and by
an order dated February 9, 1955, the learned Judges held that by reason of the
provisions in s. 3(2) of the Act the jurisdiction of the High Court was ousted
inasmuch as the act complained of constituted an offence under s. 228 of the Indian
Penal Code. The question for consideration in the present appeal is if the
aforesaid view of the High Court is correct.
Mr. H. J. Umrigar, who has appeared on behalf
of the appellant, has very strongly submitted before us that the High Court has
erred in holding that the act of the respondent complained of constituted an
offence under s. 228, Indian Penal Code, and the jurisdiction of the High Court
was, therefore, ousted by reason of the provisions in s. 3(2) of the Act. It is
necessary to read first s. :3(2) of the Act. We may state here that the
corresponding section in the earlier Contempt of Courts Act, 1926 was s. 2(3)
and in the judgment under consideration there is some confusion as to the
correct number of the sub-section.
Section 3(2) of the Act is in these terms :-
" No High Court shall take cognizance of a contempt alleged to have been
committed in respect of a Court subordinate to it where such contempt is an
offence punishable under the Indian Penal Code (Act XLV of 1860)." 175 1376
The sub-section was considered in two decisions of this Court, Bathina
Ramakrishna Reddy v. The State of Madras (1) and Brahma Prakash Sharma v. The
State of Uttar Pradesh (2).
In the earlier case of Ramakrishna Reddy (1)
the appellant was the publisher and managing editor of a Telugu Weekly known as
" Praja Rajyam ". In an issue of the said paper dated February 10,
1949, an article appeared which contained defamatory statements about the
stationary sub-Magistrate, Kovvur, and the point for consideration was if the
jurisdiction of the High Court to take cognisance of such a case was expressly
barred under s. 2(3) of the earlier Contempt of Courts Act, when the
allegations made in the article in question constituted an offence under s.
499, Indian Penal Code. On behalf of the appellant it was argued that what the
subsection meant was that if the act by which the party was alleged to have
committed contempt of a s subordinate court constituted offence of any
description whatsoever punishable under the Indian Penal Code, the High Court
was precluded from taking cognizance of it. This argument was repelled and this
Court said (at page 429):- " In our opinion, the sub-section referred to
above excludes the jurisdiction of High Court only in cases where the acts
alleged to constitute contempt of a subordinate court are punishable as
contempt under specific provisions of the Indian Penal Code but not where these
acts merely amount to offences of other description for which punishment has
been provided for in the Indian Penal Code. This would be clear from the
language of the sub-section which uses the words " where such contempt is
an offence " and does not say " where the act alleged to constitute
such contempt is an offence ".
On an examination of the decisions of several
High Courts in India it was laid down that the High Court had the right to
protect subordinate courts against contempt but subject to this restriction,
that cases of contempt which have already been provided for in the Indian Penal
Code should not be taken cognizance of (1) [1952] S.C.R. 425.
(2) [1953] S.C.R. 1169.
1377 by the High Court. This, it was stated,
was the principle underlying s. 2(3) of the Contempt of Courts Act, 1926.
This Court then observed that it was not
necessary to determine exhaustively what were the cases of contempt which had
been already provided for in the Indian Penal Code; it was pointed out,
however, that some light was thrown on the matter by the provision of s. 480 of
the Code of Criminal Procedure which empowers any civil, criminal or revenue
court to punish summarily a person who is found guilty of committing any
offence under ss. 175, 178, 179, 180 or s. 228 of the  Indian Penal Code in the
view or presence of the court. The later decision of Brahma Prakash Sharma (1)
explained the true object of contempt proceedings.
Mukherjea J. who delivered the judgment of
the Court said (at page 1 176) :
" It would be only repeating what has
been said so often by various Judges that the object of contempt proceedings is
not to afford protection to Judges personally from imputations to which they
may be exposed as individuals; it is intended to be a protection to the public
whose interests would be very much affected if by the act or conduct of any
party, the authority of the court is lowered and the sense of confidence which
people have in the administration of justice by it is weakened ".
It was also pointed out that there were
innumerable ways by which attempts could be made to hinder or obstruct the due
administration of justice in courts and one type of such interference was found
in cases where there was an act which amounted to " scandalising the court
itself ": this scandalising might manifest itself in various ways but in
substance it was an attack on individual Judges or the court as a whole with or
without reference to particular cases, causing unwarranted and defamatory
aspersions upon the character and ability of the Judges. Such conduct is
punished as contempt for the reason that it tends to create distrust in the
popular mind and impair the confidence of the people in the courts which are of
prime importance to the litigants in the protection of their rights and
liberties.
(1) [1953] S.C.R. 1169.
1378 Bearing the aforesaid principles in
mind, let us now examine the case under consideration. The High Court expressed
the view that the act of the respondent complained of merely amounted to an
offence under s. 228, Indian Penal Code.
Nevaskar J. said:
" It appears to me that the application,
though it was stated to be an application for transfer, was intended to offend
and insult the Magistrate. A man's intention can be judged by the nature of the
act he commits. The application directly and in face attributes partiality and
corruption to the Magistrate. It was not an application made bona fide to a
court having jurisdiction to transfer the case from that Court to some other
Court. It was an application thrown in the face of the Magistrate himself. The
action is no better than telling the Magistrate in face that he was partial and
corrupt. The allegations in the application no doubt are insulting to the
Magistrate and he felt them to be so and at the time the application was
submitted on 17th December, 1953, when he was sitting as a Court and dealing
with the case of the opponent." " Thus, since I hold that the
opponent intended to offer insult to the Magistrate concerned there is no doubt
that the act would fall within the purview of section 228, Indian Penal Code,
and this Court will be precluded from taking action for the contempt committed
before the Court of the Magistrate by reason of section 2(3) of the Contempt of
Courts Act ".
The other learned Judge also expressed the
same view in the following words:
" The subordinate Courts can
sufficiently vindicate their dignity by proceeding against the offenders under
the provisions of criminal law in such cases. Legislature has deemed it proper
to exclude such cases from the jurisdiction of the High Court under section
2(3) of the Contempt of Courts Act. This, however, does not mean that High
Court's jurisdiction is excluded even in cases where the act complained of,
which is alleged to constitute contempt, is otherwise an offence under the Indian
Penal Code." "The question to be considered in this case is 1379 whether
the act complained of is punishable as contempt under any one of the specific
provisions of the Indian Penal Code. In other words whether it falls under any
one of the sections 175, 178, 179, 180 or 228 of the  Indian Penal Code."
" If the act complained of constitutes an offence under any of these
sections, it can be dealt with by the subordinate Court itself under section
480 of the Criminal Procedure Code and the High Court will have no power to
take cognizance of it under the Contempt of Courts Act." We are of the
opinion that the learned Judges were wrong in their view that prima facie the
act complained of amounted to an offence under s. 228, Indian Penal Code, and
no more.
We are advisedly saying prima facie, because
the High Court did not go into the merits and we have no desire to make any
final pronouncement at this stage on the merits of the case.
Section 228, Indian Penal Code, is in these
terms:
" Whoever intentionally offers any
insult, or causes any interruption to any public servant, while such public
servant is sitting in any stage of a judicial proceeding, shall be punished with
simple imprisonment for a term which may extend to six months, or with fine
which may extend to one thousand rupees, or with both." The essential
ingredients of the offence are (1) intention, (2) insult or interruption to a
public servant and (3) the public servant insulted or interrupted must be
sitting in any stage of a judicial proceeding. In the present case there is an
initial difficulty which has been pointed out to us. The respondent was sought
to be proceeded against by reason of the aspersions he made in the application
dated December 17, 1953, and the affidavit dated December 21, 1953. It is not
very clear from the record if the learned Magistrate was sitting in any stage
of a judicial proceeding when the application and the affidavit were filed. The
High Court no doubt says that the Magistrate was sitting as a court at the
time; but there is no reference to the particular work, judicial or otherwise,
which the 1380 Magistrate was doing at the time. The practice as to the filing
of applications and affidavits varies from court to court and in some courts
applications and affidavits are filed within stated hours before the reader or
the bench clerk; they are so filed even when the Judge or Magistrate is in
chamber or preoccupied with some administrative duties. So far as the present
case is concerned, it is not at all clear, from the record as placed before us,
as to what was the judicial work which the learned Magistrate was doing when
the application and affidavit were filed. If he was not doing any judicial work
at the relevant time, then the third essential ingredient mentioned above was
not fulfilled and the act complained of would not amount to an offence under s.
228, Indian Penal Code.
We are not, however, basing our decision on
the mere absence of materials to show what particular judicial work the learned
Magistrate was doing when the -application dated December 17, 1953, and the
affidavit dated December 21, 1953, were filed. If that were the only infirmity,
the proper order would be to ask for a finding on the question.
Our decision is based on a more fundamental
ground. Learned counsel for the parties have taken us through the applica- tion
dated December 17, 1953, and the affidavit dated December 21, 1953. The
aspersions made therein prima facie showed that they were much more than a mere
insult to the learned Magistrate ; in effect, they scandalised the Court in
such a way as to create distrust in the popular mind and impair the confidence
of people in Courts. Two of the aspersions made, taken at their face value,
were (1) that the learned Magistrate had joined in a conspiracy to implicate
the respondent in a false case of theft. In the affidavit it was stated that the
learned Magistrate had sent for the respondent and his brother and had asked
them to make a false report to the police that the ornaments of Chandra Mukhi
Bai had been stolen. The learned Magistrate characterised the aspersion as
totally false and said that he neither knew the respondent nor his brother and
had no acquaintance with them. Another aspersion was that the Magistrate had
taken a bribe 1381 of Rs. 500. This aspersion was also stoutly denied. We must
make it clear here that at this stage we are expressing no opinion on merits,
nor on the correctness or otherwise of the aspersions made. All that we are
saying is that the aspersions taken at their face value amounted to what is
called scandalising the court itself, manifesting itself in such an attack on
the Magistrate as tended to create distrust in the popular mind and impair the
confidence of the people in the courts. We are aware that confidence in courts
cannot be created by stifling criticism, but there are criticisms and
criticisms. " The path of criticism ", said Lord Atkin in Ambard v.
Attorney-General for Trinidad and Tobago (1), " is a public way: The
wrongheaded are permitted to err therein: provided that members of the public
abstain from imputing improper motives to those taking part in the
administration of justice, and are genuinely exercising a right of criticism,
and not acting in malice or attempting to impair the administration of justice,
they are immune ". If, therefore, the respondent had merely criticised the
Magistrate, no notice need have been taken of such criticism as contempt of
court whatever action it might have been open to the Magistrate to take as an
aggrieved individual; but if the respondent acted in malice and attempted to
impair the administration of justice, the offence committed would be something
more than an offence under s. 228, Indian Penal Code.
Learned counsel for the respondent has
contended before us that as soon as there is an element of insult in the act
complained of, s. 228, Indian Penal Code, is attracted and the jurisdiction of
the High Court to take cognizance of the contempt is ousted. We are unable to
accept this contention as correct. Section 228 deals with an intentional insult
to a public servant in certain circumstances. The punishment for the offence is
simple imprisonment for a term which may extend to six months or with fine
which may extend to one thousand rupees or with both. Our attention has been
drawn to the circumstance that under s. 4 of (1) [1936] A. C.322, 335.
1382 the Act the sentence for contempt of
court is more or less the same, namely, simple imprisonment for a term which
may extend to six months. The fine is a little more and may extend to two
thousand rupees. Section 4 of the Act contains a proviso that the accused
person may be discharged or the punishment awarded may be remitted on apology
being made to the satisfaction of the court. We do not, however, think that a
similarity of the sentence in the two sections referred to above is a real
test. The true test is: is the act complained of an offence under s. 228, Indian
Penal Code, or is it something more than that ? If in its true nature and
effect, the act complained of is really " scandalising the court "
rather than a mere insult, then it is clear that on the ratio of our decision
in Ramakrishna Reddy's case(1) the jurisdiction of the High Court is not ousted
by reason of the provision in s. 3(2) of the Act.
Mr. Umrigar has urged a further point in this
connection and has contended that for an offence under s. 228, Indian Penal Code,
the insult must be an intentional insult. The first essential requirement of
the offence, according to him, is that the insult must be offered
intentionally. He has pointed out that the application which the respondent
filed purported to be an application under s. 528, Criminal Procedure Code, and
though it is difficult to see how that section applied in the present case, the
intention of the respondent was not to insult the Magistrate, but merely to
state the 'Circumstances in which the respondent was praying for a transfer of
the case. Mr. Umrigar has pointed out that in the reply which the respondent
gave to the notice issued from the High Court, he said that he had no intention
to insult or show disrespect to the learned Magistrate. Mr. Umrigar has further
submitted that the decision in Narotam Das v. Emperor (2) (on which the learned
Judges of the High Court relied) where in somewhat similiar circumstances it
was held that s. 228, Indian Penal Code, applied, does not correctly lay down
the law. In that case Yorke J. observed that it would be a matter for (1)
[1952] S.C.R. 425.
(2) A.I.R. 1943 All. 97.
1383 consideration in each individual case
how, insulting the expressions used were and whether there was any necessity
for the applicant to make use of those expressions in the application which he
was actually making to the court.
While we agree that the question of intention
must depend on the facts and circumstances of each case, we are unable to
accept as correct the other tests laid down by the learned Judge as finally
determinative of the question of intention.
In two earlier decisions of the same High
Court, in Queen Empress v. Abdullah Khan(1) and Emperor v. Murli Dhar (2), it
was held that where an accused person made an application for transfer of the
case pending against him and inserted in such application assertions of a
defamatory nature concerning the Magistrate who was trying the case, there was
no intention on the part of the applicant to insult the court, but the
intention was merely to procure a transfer of the case. We do not think that
any hard and fast rule can be laid down with regard to this matter. Whether
there is an intention to offer insult to the Magistrate trying the case or not
must depend on the facts and circumstances of each case and we do not consider
it necessary, nor advisable, to lay down any inflexible rule thereto.
Taking the aspersions made by the respondent
in the application dated December 17, 1953, and the affidavit dated December
21, 1953, at their face value, we have already expressed the view that they
amounted to something more than a mere intentional, personal insult to the
Magistrate; they scandalised the court itself and impaired the administration
of justice. In that view of the matter s. 3(2) of the Act did not stand in the
way and the learned Judges of the High Court were wrong in their view that the
jurisdiction of the High Court was ousted.
We accordingly allow the appeal and set aside
the order of the High Court dated February 9, 1955. In our view, the High Court
had jurisdiction to take cognizance of the act complained of and the case must
(1) (1898) A.W.N. 145. 176 (2) (1916) 38 All. 284.
1384 now be decided by the High Court on
merits in accordance with law. It is only necessary to add that the act
complained of was committed as far back as 1953 and it is desirable that the
case should be dealt with as expeditiously as possible.
Appeal allowed.
Back