DAS, S.K.
BOSE, VIVIAN BHAGWATI, NATWARLAL H.
AIYYAR, T.L. VENKATARAMA SARKAR, A.K.
CITATION: 1958 AIR 500 1959 SCR 195
ACT:
Criminal Law-Byibe-Trap-Testimony of the
raiding PartyReliability-Independent corroboration-WhetheressentialWhether
circumstantial evidence sufficient-Evidence of Magistrate interested in the
trap-Evidence of accomplices and partisans-Reliability.
HEADNOTE:
The respondent, a sub-inspector of police,
was charged with acceptance of Rs. 100 as a bribe from two persons, B and P,
for dropping a case which he had instituted against B under the Essential
Supplies (Temporary Powers) Act, 1946. The prosecution case was that when the
demand for the bribe made by the respondent could not be avoided, B and P
approached the Anticorrosive Department, and it was arranged that the
respondent should be paid at the police station the bribe money in the shape of
currency notes produced by B and P and initialed by M, who was in charge of the
Anti-Corruption Department, and that M, along with a Deputy Superintendent of
the Department and a first class Magistrate, should be at the police station at
the time of payment, dressed as ordinary villagers ; that as soon as the
amounts in notes were received by the respondent the officers disclosed their
identity, that thereupon the respondent tried to throw away the currency notes
but that as a result of the officers catching hold of his hands the notes were
found in his hand except one which was missing and that as a result of a search
made in the presence of two search witnesses later the missing note was also
found. The respondent was tried by the Special judge who accepted the
prosecution evidence and found him guilty of the offence under s. 161 of the
Indian Penal Code. On appeal to the High Court the learned single judge who
disposed of the appeal held that the respondent could not be convicted because
(1) there was no independent witness to support the testimony of the "
raiding party " consisting of the two bribegivers and the three officers,
(2) the search witnesses did not prove the transaction nor were they present at
the time of the occurrence, and (3) the decision in Rao Shiv Bahadur Singh v. State
of Vindhya Pradesh, [1954] S.C.R. 1098, had laid down an invariable rule that
in cases of this nature the testimony of those witnesses who form what is
called " the raiding party " must be discarded, unless that testimony
is corroborated by independent witnesses. The State appealed by special leave :
Held, (1) that the evidence of the two search
witnesses provided independent corroboration in a material particular to 196
the testimony of the raiding party, because the missing currency note, one of
the series testified to by the raiding party, could be found where it was
actually found only if the testimony of the raiding party was true.
(2) that corroboration need not be by direct
evidence that the accused committed the crime; it is sufficient even though it
is merely by circumstantial evidence of his connection with the crime.
Rameshwar v. The State of Rajasthan, [1952]
S. C. R. 377, followed.
(3)that the decision in Rao Shiv Bahadur
Singh v. State of Vindhya Pradesh, [1954] S.C.R. 1908, has not laid down any
inflexible rule that the evidence of the witnesses of the raiding party must be
discarded in all cases in the absence of any independent corroboration.
The correct rule is that if any of the
witnesses are accomplices, their evidence is admissible in law but the judge
must warn the jury of the danger of convicting the accused on the
uncorroborated testimony of an accomplice ; if the case is tried without the
aid of a jury, the judge should indicate in his judgment that he had this rule
of caution in mind and give reasons for considering it unnecessary to require
corroboration; if, however, the witnesses are not accomplices but are merely
partisan or interested witnesses, who are concerned in the success of the trap,
their evidence must be tested in the same way as any other interested evidence
is tested, and in a proper case, the Court may look for independent
corroboration before convicting the accused person. If a Magistrate puts
himself in the position of a partisan or interested witness, he cannot claim
any higher status and must be treated as any other interested witness.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 134 of 1955.
Appeal by special leave from the judgment and
order dated' January 13, 1955, of the Patna High Court in Criminal Appeal No.
339 of 1953, arising out of the judgment and order dated May 22, 1953, of the
Court of the Special Judge at Gaya in Special Case No. 3 of 1952.
C. K. Daphtary, Solicitor-General of India,
A. K. Dutta and S. P. Varina, for the appellant.
H. J. Umrigar and Ratnaparkhi, A. G., for the
respondent.
1958. March 21. The Judgment of the Court was
delivered by 197 S. K. DAS J.-This appeal by special leave has been brought by
the State of Bihar from the judgment and order of a learned single Judge of the
High Court of Patna, dated January 13, 1955, by which the learned Judge set
aside the conviction and sentence passed against the present respondent Basawan
Singh and acquitted him of a charge under s. 161, Indian Penal Code, on which
charge he had been convicted by the learned Special Judge of Gaya by his
judgment and order, dated May 22, 1953.
It is necessary to state here very briefly
the salient facts of the prosecution case. One Bhagwan Das (prosecution witness
no. 7) had a ration shop at a short distance from police station Arwal in the
district of Gaya. One of the persons entitled to receive rationed articles from
the said shop was Mahabir Prasad (prosecution witness no. 10), who was a
brother of a businessman named Parmeshwar Prasad (prosecution witness no. 11).
Mahabir Prasad held a ration card for ten units, and on October 4, 1951, he
purchased five maunds of wheat on the strength of his ration card from the shop
of Bhagwan Das. A cash memo was issued for the purpose, and the sale was
entered in the register of the shop. Mahabir Prasad carried the wheat in four
bags on two ponies. He himself went ahead on a cycle and the ponies followed
him. A gentleman named Ram Singhasan Singh, stated to be the Secretary of Arwal
Thana Congress Committee, sent an information to the police station to the
effect that Bhagwan Das had sold the wheat in what was called the " black
market ". On receipt of this information, Basawan Singh, who is respondent
before us and who was at that time sub inspector of police attached to the said
police station, instituted a case under s. 7 of the Essential Supplies
(Temporary Powers) Act, 1946, against Bhagwan Das and Mahabir Prasad. He seized
the wheat which was being carried on the two ponies, went to the shop of
Bhagwan Das and questioned him about the transaction. Bhagwan Das denied the
charge of black marketing and alleged that the transaction was a bona fide sale
on the strength and authority of a ration 198 card. He showed the duplicate
copy of the cash memo and the entry in the sale register to the respondent. The
respondent then checked the stock of wheat in the shop of Bhagwan Das and found
that the stock tallied with the relevant entry in the, stock register. In the
meantime Mahabir Prasad who had been sent for also came to the shop with his
cash memo and ration card. These were shown to the respondent who, however,
arrested both Bhagwan Das and Mahabir Prasad and took them to the police,
station. It was alleged that at the police station the respondent demanded Rs.
500 as a bribe from Mahabir Prasad. Mahabir Prasad could not pay the amount,
but said that he would consult his brother Parmeshwar Prasad and the latter
would come and pay to the respondent whatever sum was thought necessary. Both
Bhagwan Das and Mahabir Prasad were then released on bail.
On the next day Bhagwan Das was called to the
police station and a bribe Rs. 500 was demanded from him also. It was alleged
that the respondent told Bhagwan Das that if he did not pay the amount, the
respondent would harass him; but if Bhagwan Das paid the amount, the respondent
would submit a final report and no case would be started against him.
Bhagwan Das expressed his inability to pay
such a, big amount and it was alleged that ultimately the amount was reduced to
Rs. 300. Bhagwan Das, however, did not pay it for some time, and the
prosecution case was that the respondent took wheat from the shop of Bhagwan
Das, without payment of any price, between the date October 26, 1951, and
November 30, 19 1 ;in this way, seven maunds and ten seers of wheat it was
alleged, were taken by the respondent from the shop of Bhagwan Das, though the
sales were noted in the sale register in the names of various persons. On
December 1, 1951, the respondent, it was stated, agreed to accept Rs. 50 from
Bhagwan Das in addition to the wheat already taken by him, in full satisfaction
of the demand of Rs. 300.
When Bhagwan Das found that he had no other
alternative but to pay the amount demanded by the 199 respondent, he decided to
approach the Anti-Corruption Department of the Government of Bihar. One S. P.
Mukherji, Deputy Secretary to the Government of Bihar, -was then in charge of
the Department. Bhagwan Das met Mukherji on two dates, December 3, 1951, and
December 5, 1951, and filed a written petition to him. Mukherji sent for his
Deputy Superintendent of Police, a gentleman named Dharnidhar Misra, who was
also attached to the Anti-Corruption Department. Bhagwan Das produced before
Mukherji five Government currency notes of Rs. 10 each, the numbers of which
were noted in his written petition. Mukherji put his initials on these notes
and then returned them to Bhagwan Das. Mukherji then requested the District
Magistrate of Patna to depute a first class Magistrate, and one Rudra Dev Sahai
was so deputed. It was settled that on December 8, 1951, at about 7 p.m. the
bribe money in the shape of the initialled notes would be paid to the
respondent, and it was arranged that Bhagwan Das would meet the officers from
Patna on the canal road from Patna to Arwal at some distance from the police
station. Nothing, however, happened on December 8, 1951, because the respondent
was away from the police station. On the next day, that is December 9, 1951,
the officers from Patna, namely Mukherji, Misra and Sahai, met Bhagwan Das at
the appointed place at about 6.30 p.m.
Bhagwan Das then told the officers that
Parmeshwar Prasad had also arrived there for paying Rs. 50 as bribe to the
respondent for the release of the wheat which had been seized and which was
still at the police station.
Parmeshwar Prasad was then brought to
Mukherji at about 7.30 p.m. Mukherji questioned him and recorded his statement
which was endorsed by the Magistrate, Rudra Dev Sahai.
Parmeshwar Prasad then produced five notes of
Rs. 10 each, the numbers of which were also noted in the statement. The notes
were then initialled by Mukherji. After this, the party went to the police
station. The officers who had dressed themselves as ordinary villagers any
posed to be relatives of Bhagwan Das squatted on the ground a few feet away 200
from the verandah of the quarters which the respondent occupied, and Bhagwan
Das and Parmeshwar Prasad stood on the steps of the verandah where the
respondent met them.
Leaving out details, which are not necessary
for our purpose, what happened then was this. Bhagwan Das paid Rs. 50 in
currency notes which the respondent took in his left hand. Parmeshwar Prasad
also paid his amount in notes to the respondent. The officers were then called.
The Magistrate and the Deputy Superintendent of Police disclosed their
identity, and the Deputy Superintendent told the respondent that he had
received a bribe. The respondent tried to throw away the currency notes, but
the 'Deputy Superintendent of Police caught hold of his left palm and the Magistrate
caught hold of his right hand. There was a scuffle, and the respondent was
brought down from the verandah and was taken to an open place south-west of the
police station. Nine currency notes were found 'in the hand of the respondent
and they tallied with the numbers noted down earlier. One currency note was not
found till a search was made by means of a petromax lantern in the presence of
two search witnesses, Ganesh Prasad (prosecution witness no. 5) and Janki Sao
(prosecution witness no. 4). The search was made at about 9 p.m. and the
missing note was found in a crumpled condition in the southwestern corner of
the verandah. A report of the whole incident was then prepared by the Deputy
Superintendent of Police and handed over to the officer in charge of Arwal
police station. The case was then investigated into by another Deputy
Superintendent of Police one Hasan of Aurangabad. After completion of
investigation the Deputy Inspector General of Police, C.I.D., accorded sanction
to the prosecution of the respondent on April 1, 1952. Thereafter, the
respondent was tried by the Special Judge of Gaya who, by his judgment and
order dated May 22, 1953, found the respondent guilty of the offence under s.
161, Indian Penal Code, and sentenced him to rigorous imprisonment for one year
only.
It may be here stated that the defence of the
201 respondent was that in the case against Bhagwan Das and Mahabir Prasad, he
had submitted a final report on October 8, 1951, to the effect that there was a
mistake of fact with regard to the allegation of black-marketing and that the
case should be entered as false-', mistake of fact ", This report was
supported by the Inspector of Police, Jehanabad, and accepted by the
Sub-divisional Magistrate on October 19, 1951. The respondent denied that he
ever demanded any bribe from either of the two aforesaid persons or that he had
accepted as a bribe ten currency notes from Bhagwan Das and Parmeshwar Prasad
on December 9, 1951. It was suggested that the officers did not actually see
what had happened on the steps of the verandah and were, deluded into thinking
that nine currency notes were recovered from him and, with regard to the
crumpled note found on the verandah, it was suggested that Bhagban Das might
have planted it, when he bowed down before the respondent The learned Special
judge accepted the prosecution evidence as trustworthy and rejected the
defences as unworthy of credences.
Against his conviction the respondent filed
an appeal to the High Court and the learned single Judge, who heard the appeal,
acquitted the respondent on the main ground that there was no independent
witness to support the testimony of the " raiding party " consisting
of the two bribe-givers, Bhagwan Das and Parmeshwar Prasad, and the two Magistrates
and the police officer, namely. Mukherji, Sahai and Misra.
The learned Judge referred to the decision of
this Court in Rao Shiv Bahadur Singh v. State of Vindhya Pradesh (1), and he
expressed the view that that decision laid down an invariable rule that in
cases of this nature the testimony of those witnesses who form what is called
the "raiding party" must be discarded, unless that testimony is
corroborated by independent witnesses. He then posed the question if there were
any independent witnesses in the present case, and observed" There are no
independent witnesses on the transaction itself. It was submitted, however,
that there (1) [1954] S C R. 1098.
26 202 are search witnesses and they are
independent; indeed they are. But they have proved nothing except this that at
the quarters of the appellant a ten-rupee note crushed was found and a few
other articles. They did not prove the transaction nor they were present at the
time of the occurrence itself. The prosecution case depends for all practical
purposes on the evidence of the witnesses who are members of the raiding
party." The principal questions which fall for decision in this appeal
are: (1) whether the learned Judge is right in his view that the decision in
Rao Shiv Bahadur Singh (1), lays down any universal or inflexible rule that the
testimony of witnesses who form the raiding party must be discarded, unless
corroborated by independent witnesses; (2) if not, what is the correct rule
with regard to such testimony in cases of this nature; and (3) whether the
learned Judge is right in his view that there is no independent corroboration
of the testimony of the witnesses of the raiding party in the present case. But
before we consider these three questions, it is advisable to dispose of the
findings of fact which have been affirmed on appeal or arrived at by the
learned Judge. In his judgment the learned Judge has observed:
" The first point to be determined in
this case is whether Bhagwan Das was in fact, arrested in connection with the
case under the Essential Supplies (Temporary Powers) Act.
That has been well proved and it has not been
challenged.
It is also established that the appellant did
arrest Bhagwan Das as well as Mahabir Prasad and that on that very day Bhagwan
Das was released. It is also well established that Bhagwan Das had gone to Mr.
Mukherji at Patna and related an incident and as a result of that a trap was
laid and on the alleged date of occurrence the three officers, namely, Mr. Mukherji,
Mr. Sahai and Mr. Misra, had gone to the Arwal police station followed by the
Gorkha Police. It is also well established that the appellant on the date of
occurrence was in his quarters and that it is also established beyond doubt
that Bhagwan Das and Parmeshwar were with the appellant in his quarters that
evening.
(1) [1954] S.C.R. 1098.
203 It is also established that the three
officers were just near the quarters of the appellant and they were dressed in
dhotis, kurtas, etc., like "dehaties". It is further established that
the appellant was caught by Mr. Misra and Mr. Sahai and in his possession were
found the nine notes of Rs. 10 each and that it was established that one Rs. 10
note was found in the verandah of the quarters. It is, therefore, not necessary
to discus& the evidence on these points because, as I have said, these
facts are well established and admitted before me in the course of the
argument." It is fairly obvious from the observations quoted above that
the learned Judge accepted the testimony of the witnesses of the raiding party
as to the essential parts of the prosecution case and in particular, their
evidence to the effect that nine initialed notes of Rs. 10 each were found in
the possession of the respondent; this finding which is tantamount to accepting
the prosecution case as correct militates against his later observation that in
the absence of independent corroboration, he cannot accept the testimony of the
witnesses of the raiding party. We say this without meaning any disrespect, but
the learned Judge perhaps thought that the witnesses of the raiding party were
intrinsically trustworthy and gave true evidence, yet he based his order of
acquittal on what he thought was the effect of the decision in Rao Shiv Bahadur
Singh (1), namely, the adoption of an inflexible rule, in the words of the
learned Judge, " that the evidence of the raiding party is necessarily
tainted............ and on their evidence alone, it would be difficult to carry
the guilt home " to the respondent. In two respects on questions of fact,
the learned Judge expressed a view different from that of the trial Court:
first, with regard to the motive or reason for the bribe and secondly, with
regard to the purchase of 7 maunds 10 seers of wheat, without payment, between
the dates October 26, 1951 to November 30,1951. As to motive, the learned Judge
referred to the circumstance that the respondent had already submitted a final
report on (1) [1954] S.C.R. 1098.
204 October 8, 1951, which was accepted by
the Sub-divisional Magistrate on October 19, and, therefore, there was no case
pending against Bhagwan Das and Mahabir Prasad and the motive for the bribe
could not be what was alleged by the prosecution. The learned Judge then
indulged in a highly speculative finding to the effect that the "
possession of the nine notes can be reasonably explained by the fact that his
(the present respondent's) advice was sought for a land dispute between the
relations " (meaning thereby the two Magistrates and the Deputy
Superintendent of Police who posed as relations of Bhagwan Das). This line of
reasoning adopted by the learned Judge completely overlooks certain salient
facts and circumstances on which the trial Court had relied. The trial Court
had found, on the evidence given in the case, that Bhagwan Das had no information
that the case against him had ended in a final report; besides the wheat seized
had not been released and Mahabir Prasad naturally wanted the wheat back. Then,
again, there was nothing to prevent the respondent from demanding a bribe even
after the submission of a final report, saying that he would otherwise harass
Bhagwan Das and Mahabir Prasad, and, lastly, it was nobody's case, nor was
there any evidence in support of it, that the nine notes were accepted by the
respondent for giving legal advice in a land dispute. The suggestion of a land
dispute was made to allay any suspicion as to the presence of Mukherji, Sahai
and Misra, who were dressed as ordinary villagers; none of the witnesses said
that the nine notes were paid for advice in connection with a land dispute. The
respondent himself did not suggest that he had accepted nine notes for giving
legal advice; his case was that no notes were found on him. In this state of
the evidence the learned Judge was clearly in error in holding that the motive for
the bribe was something other than what was alleged by the prosecution. His
finding on this point is based on no evidence and is mere speculation.
As to the 7 maunds and 10 seers of wheat, the
learned Judge found that the prosecution had not satisfactorily proved that the
respondent was supplied 205 with wheat without payment. The trial Court pointed
out, however, that at least two of the entries in the sale register of Bhagwan
Das (Ex. 10/10 and 11/11) stood in the name of the respondent, and it was not
the respondent's case that he had paid for the wheat referred to in the two
entries. Whatever be the correct finding with regard to -the sale or supply of
these 7 maunds and 10 seers of wheat, we agree with the trial Court that the
prosecution case is not essentially or vitally dependent on the sale or supply
of 7 maunds 10 seers of wheat free of cost to the respondent. The charge
against the respondent is the acceptance of Rs. 100 as a bribe from Bhagwan Das
and Parmeshwar Prasad on December 9, 1951. That charge does not necessarily
depend upon the truth or otherwise of the supply of 7 maunds and 10 seers of
wheat between certain earlier dates.
Having dealt with the findings of fact, we
proceed now to consider the principal questions which arise in this appeal.
We take first the decision in Rao Shiv
Bahadur Singh (1).
It is not necessary to recapitulate -all the
facts of that case; it is sufficient to state that in the trap that was laid in
that case, the most important witness was one Nagindas who offered the sum of
Rs. 25,000, and the two important witnesses of the raiding party were Pandit
Dhanraj, Superintendent, Special Police Establishment, Delhi, and Shanti Lal
Ahuja, Additional District Magistrate, Delhi. Nagindas, who was acting on
behalf of his master Sir Chinubhai did not have the money to offer as a bribe,
and the money was provided by the police authorities which money was offered by
Nagindas in that case. The first point for consideration in the case was
whether Nagindas and one Pannalal, who was also a servant of Sir Chinubhai and
who accompanied Nagindas, were accomplices and, therefore, their evidence
should be treated on that basis. This was answered in the negative, on the
ground that neither of them was a willing party to the giving of the bribe and,
therefore, they did not have the necessary criminal intent to be treated as
abettors or accomplices.
(1) [1954] S.C.R. 1098.
206 This brings out the first distinction
which has to be made:
the distinction between a witness who is an
accomplice and one who is not. How the evidence of an accomplice is to be
treated is no longer open to any doubt; the matter has been dealt with in a
large number of decisions, and as was observed by this Court in Rameshwar v.
The State of Rajasthan (1), the rule laid down in Rex v. Baskerville (2), with
regard to the admissibility of the uncorroborated evidence of an accomplice is
also the law in India. The rule is that such evidence is admissible in law; but
it has long been a rule of practice, which has virtually become equivalent to a
rule of law, that the judge must warn the jury of the danger of convicting a
prisoner on the uncorroborated testimony of an accomplice. In Rameshwar's
case(l) it was pointed out:
" The only clarification necessary for
purposes of this country is where this class of offence is sometimes tried by a
judge without the aid of a jury. In these cases it is necessary that the Judge
should give some indication in his judgment that he has had this rule of
caution in mind and should proceed to give reasons for considering it
unnecessary to require corroboration on the facts of the particular case before
him and show why he considers it safe to convict without corroboration in that
particular case." If the witnesses are not accomplices, what then is their
position ? In Rao Shiv Bahadur Singh's case (3) it was observed, with regard to
Nagindas and Pannalal, that they were partisan witnesses who were out to entrap
the appellant in that case, and it was further observed: " A perusal of the
evidence......... leaves in the mind the impression that they were not
witnesses whose evidence could be taken at its face value." We have taken
the observations quoted above from a full report of the decision, as the
authorised report does not contain the discussion with regard to evidence. It
is thus clear that the decision did not lay down any universal or inflexible
rule of rejection even with regard to the evidence of witnesses who may be
called partisan or interested witnesses. It is plain and obvious (1) [1952]
S.C.R. 377. 385 (3) [1954] S.C.R. I098.
(2) [1916] 2 K.B. 658.
207 that no such rule can be laid down; for
the value of the testimony of a witness depends on diverse factors,, such as,
the character of the witness, to what extent and in what manner he is
interested, how he has fared in cross examination, etc. There is no doubt that
the testimony of partisan or interested witnesses must be scrutinised with care
and there may be cases, as in Rao Shiv Bahadur Singh's case (1), where the
Court will as a matter of prudence look for independent corroboration. It is
wrong, however, to deduce from that decision any universal or inflexible rule
that the evidence of the witnesses of the raiding party must be discarded,
unless independent corroboration is available.
With regard to the other two witnesses,
Pandit Dhanraj and Shanti Lal Ahuja, it was observed that the former was a
willing tool in the hands of Nagindas, and the latter reduced himself to the
position of a police witness;
therefore, their evidence " was not such
as to inspire confidence in the mind of the Court ". Here again no
universal or inflexible rule is being laid down. It should be noticed that in
Rao Shiv Bahadur Singh's case (1) the police authorities provided the money,
and that was taken into consideration in assessing the value of the testimony
of Pandit Dhanraj and Shantilal Ahuja. In the case before us, no such
consideration arises, because the money was provided by Bhagwan Das and
Parmeshwar Prasad, and the officers went there to see -what happened. We must
make it clear that we do not wish it to be understood that we are deciding in
this case that if the money offered as a bribe is provided by somebody other
than the bribe-giver, it makes a distinction in principle. That question does
not arise for decision here. All that we say and have said so far is that in
assessing the value of the testimony of a witness, diverse factors must arise
for consideration and the comparative importance of this or that factor must
depend on the facts or circumstances of each case. No standard higher or
stricter than this can be laid down, or was laid down in Rao Shiv Bahadur
Singh's decision (1).
We must advert here to two other aspects of
that decision.
It was observed there in clear and emphatic
(1) [1954] S.C.R. 1098.
208 words that it is the duty of the police
authorities to prevent crimes being committed; but it is no part of their
business to provide the instruments of the offence. With these observations we
are in agreement. In Brannan v. Peck (1), a police officer went inside a public
house and made a bet on a horse, which act amounted to an offence. The motive
in making that bet was to detect the offence under the Street Betting Act,
1906, which was being committed by the accused person in that case. In these
circumstances, Goddard C. J. made the following observations: " I hope the
day is far distant, when it will become a common practice in this country for
police officers to be told to commit an offence themselves for the purpose of getting
evidence against someone ". We also express the same hope for our country,
but must hasten to add that in the case before us no offence was committed by
any of the three officers, Mukherji, Sahai and Misra, in order to get evidence
against the respondent. This point was again emphasised in a later decision of
this Court in Ramjanam Singh v. The State of Bihar (2). It was therein
observed:
" The very best of men have moments of
weakness and temptation, and even the worst, times when they repent of an evil
thought and are given an inner strength to set Satan behind them and if they
do, whether it is because of caution, or because of their better instincts, or
because some other has shown them either the futility or the wickedness of
wrongdoing, it behaves society and the State to protect them and help them in
their good resolve; not to.
place further temptation in their way and
start afresh a train of criminal thought which had been finally set aside.
This is the type of case to which the
strictures of this Court in Shiv Bahadur Singh v. State of Vindhya Pradesh,
A.I.R. 1954 S.C. 322 at p. 334 apply." The other aspect of the decision in
Rao Shiv Bahadur Singh's case (3) is the employment of Magistrates as witnesses
of police traps. Here again, we are in full agreement with the view that the
independence and impartiality of the judiciary requires that Magistrates (1)
[1947] 2 All E.R. 572.
(3) [1954] S.C.R. 1098.
(2) A.I.R. 1956 S.C. 643,651.
209 whose normal function is judicial should
not be relegated to the position of partisan witnesses and " required to
depose to matters transacted by them in their official capacity unregulated by
any statutory rules of procedure or conduct whatever At the same time it is
necessary to make some distinctions. In a large part of the country now, the
directive principle laid down in Art. 50 of the Constitution has been
implemented, and there has been a separation of the judiciary from the
executive. The principles on which the employment of Magistrates as witnesses
of police traps has been condemned have hardly any application where the
Magistrates concerned are executive Magistrates who perform no judicial
functions or where the officers concerned are officers of the Anti-Corruption
Department whose duty it is to detect offences of corruption. In the case
before us, Mukherji and Misra belonged to such a department. Moreover, however
inexpedient it may be to employ Magistrates as trap witnesses, their evidence
has to be judged by the same standard as the evidence of other partisan or
interested witnesses, and the inexpediency of employing Magistrates as trap
witnesses cannot be exalted into an inflexible rule of total rejection of their
evidence, in the absence of independent corroboration. The learned
Solicitor-General referred in the course of his arguments to the difficulty of
detecting corruption cases and of securing conviction in such cases. We do not
think that such a consideration should influence the mind of a judge. Whatever
be the difficulties, admissible evidence given in a case must be judged on its
own merits, with due, regard to all the circumstances of the case.
In some of the cases which have been cited at
the bar a distinction has been drawn between two kinds of 'traps'legitimate and
illegitimate-as In re M. S. Mohiddin (1), and in some other cases a distinction
has been made between tainted evidence of an accomplice and interested
testimony of a partisan witness and it has been said that the degree of
corroboration necessary is higher in respect of tainted evidence than for
partisan (1) (1952) Cr.L.J. 1245.
27 210 evidence (see Ram Chand Tolaram Khatri
v. The, ,State (1)).
We think that for deciding the questions
before us, such distinctions are somewhat artificial, and in the matter of
assessment of the value of evidence and the degree of corroboration necessary
to inspire confidence, no rigid formula can or should be laid down.
For the aforesaid reasons, we think that the
learned Judge of the High Court did not correctly appreciate the effect of the
decision in Rao Shiv Bahadur Singh's case (2 ) and he was in error in thinking
that that decision laid down any inflexible rule that the-evidence of the
witnesses of the raiding party must be discarded in the absence of any
independent corroboration. The correct rule is this : if any of the witnesses
are accomplices who are partice criminis in respect of the actual crime
charged, their evidence must be treated as the evidence of accomplices is
treated; if they are not accomplices but are partisan or interested witnesses,
who are concerned in the success of the trap, their evidence must be tested in
the same way as other interested evidence is tested by the application of
diverse considerations which must vary from case to case, and in a proper case,
the Court may even look for independent corroboration before convicting the
accused person. If a Magistrate puts himself in the position of a partisan or
interested witness, he cannot claim any higher status and must be treated as
any other interested witness.
This brings us to the last question: if in
the present case, there is any independent corroboration. We have pointed out
that the two search witnesses Janki Sao and Ganesh Prasad (prosecution
witnesses 4 and 5) were independent witnesses, who had nothing to do with the
raiding party. They found one crumpled ten-rupee note, one of the series
initialled by Mukherji and the numbers of which were noted in the statements of
Bhagwan Das and Parmeshwar Prasad, at the southwestern corner of the verandah,
where the respondent when seized by the raiding party tried to throw away the
notes. In our view, the evidence of the two search (1) A.I.R. 1956 Bom. 287.
(2) [1954] S.C.R. 1098.
211 witnesses does provide independent
corroboration, in a material particular, to the testimony of the raiding,
party.
The crumpled note, one of the series
testified' to by the raiding party, could not come of itself to the verandah ;
it could be found where it was actually found only if the testimony of the
raiding party was true. The learned Judge said that the search witnesses came
later and did not see the actual transaction, that is, the giving and taking of
the bribe. That is correct; but independent corroboration does not mean that
every detail of what the witnesses of the raiding party have said must be
corroborated by independent witnesses. As was observed by Lord Reading in
Baskerville's case (1) even in respect of the evidence of an accomplice, all
that is required is that there must be " some additional evidence
rendering it probable that the story of the accomplice is true and that it is
reasonably safe to act upon it ". In Rameshwar v. The State of Rajasthan
(2), to which we have referred in an earlier paragraph, the nature and extent
of corroboration required, when it is not considered safe to dispense with it,
have been clearly explained and it is merely necessary to reiterate that
corroboration need not be by direct evidence that the accused committed the
crime; it is sufficient even though it is merely by circumstantial evidence of
his connection with the crime.
While referring to the findings of fact we
have pointed out that the learned Judge himself accepted as correct the
prosecution case in its essential parts. There is in our opinion no difficulty
in accepting the testimony' of the raiding party in this case, supported as it
is by the independent testimony of the two search witnesses.
Learned counsel for the respondent has urged
before us, as a last resort, that we should not exercise the extraordinary
jurisdiction vested in this Court by Art. 136, in a case of acquittal by the
High Court, unless exceptional or special circumstances are shown to exist or
substantial and grave injustice has been done. He has drawn attention to our
decision in The (1) [1916] 2 K. B. 658. (2) [1952] S.C.R. 377, 385.
1 212 State Government, Madhya Pradesh v.
Ramkrishna Ganpatrao Limsey and others (1). In this case, the learned Judge
accepted as correct all the essential facts constituting the offence with which
the respondent was charged, but he passed an order of acquittal on a
misconception as to the effect of a decision of this Court. We have no doubt
whatsoever that this is a fit case for the exorcise of our jurisdiction under
Art. 136 of the Constitution.
In view of the findings of fact arrived at by
the learned Judge, the only reasonable conclusion is that the respondent is
guilty of the offence with which he was charged and the order of acquittal is
clearly erroneous. A point about the validity of the order sanctioning
prosecution of the respondent was urged before the learned Special Judge, who
held that the sanction was in order. This point was not dealt with in the High
Court. But learned counsel for the respondent has frankly conceded before us
that he cannot successfully urge that point here. It is, therefore, unnecessary
to remand the appeal for a further hearing on merits.
The result, therefore, is that this appeal is
allowed. The judgment and order of the learned single Judge of the High Court
of Patna, dated January 13, 1955, are set aside; the respondent is convicted of
the offence under s. 161, Indian Penal Code, and sentenced to rigorous
imprisonment for one year, namely, the same sentence as was passed by the
learned Special Judge of Gaya. The respondent must now surrender to serve out
his sentence.
Appeal allowed.
(1) A.I.R. 1954 S.C. 20.
Back