AIYYAR, T.L. VENKATARAMA GAJENDRAGADKAR, P.B.
SARKAR, A.K.
CITATION: 1959 AIR 352 1959 SCR Supl. (1) 394
CITATOR INFO :
R 1960 SC1016 (10) R 1962 SC 663 (7) RF 1963
SC1066 (13) RF 1975 SC1660 (3) RF 1978 SC1239 (12) RF 1986 SC 358 (21) RF 1988
SC 587 (11) R 1992 SC 1 (59,74)
ACT:
Income-tax-Penalty-New assessee-Failure to
send estimate of tax-Absence of notice to the assessee-Competency of Income-
tax Officer to levy penalty-Indian Income-tax Act, 1922 (XI of 1922), ss.
18A(3), 18A(9), 22, 23, 28.
HEADNOTE:
The respondent who bad not been assessed to
income-tax prior to the assessment year 1948-49 made suo motu returns on July
4, 1949, showing an income of Rs. 4,494 and Rs. 31,646 respectively, for the
assessment years 1948-49 and 1949-5o, but failed to send an estimate of the tax
on his income as provided in s. 18A(3) of the Indian Income-tax Act, 1922.
The Incometax Officer took action under s. 28
read with s. 18A(9) of the Act and imposed a penalty on him for the years
1948-49 and 1949-50.
395 The Appellate Tribunal held that the
order imposing the penalty was ultra vires on the ground that s. 28 would, in
terms, apply only when a person failed to furnish the return when he was
required so to do by notice under s. 22 or s. 34 of the Act, and that there
could be no such notices with reference to estimates of tax on income to be
sent under s. 18A(3). The High Court, on reference, agreed with the view of the
Tribunal.
Held, that in view of the legal fiction
contained in s. 18A(9) of the Act that when an assessee has failed to comply
with s. 18A(3) he "shall be deemed to have failed to furnish the return of
his total income and the provisions of s. 28, so far as may be, shall apply
accordingly ", the failure to send an estimate of the tax under s. 18A(3)
should be treated as failure to furnish return of income under s. 22.
Accordingly, it was competent to the Income- tax authorities to impose a
penalty under S. 28 read with s. 18A(9)(b) where there has been a failure to
comply with s. 18A(3).
The relevant provisions of the Indian
Income-tax Act, 1922, are set out in the judgment.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 122 of 1957.
Appeal from the order dated November 4, 1954,
of the Punjab High Court (Circuit Bench) at Delhi in Civil Reference No. 15 of
1953.
R. Ganapathy Iyer, R. H. Dhebar and D. Gupta,
for the appellant.
P. M. Mukhi, Gopal Singh for Udhai Bhan Choudhry,
for the respondent.
P. M. Mukhi and Ganpat Rai, for Dalmia Jain
Aviation Ltd.
(now Asia Udyog Ltd.) (Intervener).
1958. November 5. The Judgment of the Court
was delivered by VENKATARAMA AIYAR, J.-This is an appeal against the judgment
of the High Court of Punjab in a reference under s. 66(1) of the Indian
Income-tax Act, 1922, hereinafter referred to as the Act.
The facts are that the respondent, had not
been assessed to income-tax prior to the assessment year 1948-49. On July 4,
1949, he made suo motu returns showing an income of Rs. 4,494 for the
accounting year 1947-48 being the previous year for the assessment year 1948-49
and an income of Rs.
31,646 for 396 the accounting year 1948-49
being the previous year for the assessment year 1949-50. By orders dated August
25, 1949, the Income-tax Officer assessed the income for the assessment year
1948-49 at Rs. 6,277 and for the assessment year 1949-50 at Rs. 36,281. The
correctness of these orders is not in question before us. We are concerned in these
proceedings with the vires of an order, which the Income-tax Officer made on
October 9, 1950, under s. 28 read with ss.
18A(3) and 18A(9) of the Act. It will be
convenient to set out these provisions, so far as they are material for the
purpose of this appeal. Section 18A(3) provides that :
" Any person who has not hitherto been
assessed shall, before the 15th day of March in each financial year, if his
total income of the period which would be the previous year for an assessment
for the financial year next following is likely to exceed six thousand rupees,
send to the Income-tax Officer an estimate of the tax payable by him on that
part of his income to which the provisions of section 18 do not apply of the
said previous year calculated in the manner laid down in sub-section (1), and
shall pay the amount, on such of the dates specified in that sub-section as
have not expired, by installments which may be revised according to the proviso
to sub-section (2)." Section 18A(9) is as follows:
" If the Income-tax Officer, in the
course of any proceedings in connection with the regular assessment, is
satisfied that any assessee- (a) has furnished under sub-section (2) or
sub-section(3) estimates of the tax payable by him which he knew or had reason
to believe to be untrue, or (b) has without reasonable cause failed to comply
with the provisions of subsection (3), the assessee shall be deemed, in the
case referred to in clause (a), to have deliberately furnished inaccurate
particulars of his income, and in the case referred to in clause (b), to have
failed to furnish the return of his total income; and the provisions of section
28, so far' as may be, shall apply accordingly:".
397 Then, there is a proviso which imposes a
limit on the amount of penalty, which can be levied. Section 28 of the Act runs
as follows:
(1) " If the Income-tax Officer.......
in the course of any proceedings under this Act, is satisfied that any person-
(a)has without reasonable cause failed to furnish the return of his total
income which he was required to furnish by notice given under sub-section (1)
or subsection (2) of section 22 or section 34 or has without reasonable cause
failed to furnish it within the time allowed and in the manner required by such
notice, or (b)has without reasonable cause failed to comply with a notice under
subsection (4) of section 22 or subsection (2) of section 23, or (c)has
concealed the particulars of his income or deliberately furnished inaccurate
particulars of such income, he..... may direct that such person shall pay by
way of penalty, in the case referred to in clause (a), in addition to the
amount of the income-tax and super tax, if any, payable by him a sum not
exceeding one and a half times that amount, and in the cases referred to in
clauses (b) and (c), in addition to any tax payable by him, a sum not exceeding
one and a half times the amount of the income-tax and super- tax, if any, which
would have been avoided if the income as returned by such person had been
accepted as the correct income:".
The Income-tax Officer held that as the
respondent had failed to send an estimate of the tax on his income as provided
in s. 18A(3) he became liable to be proceeded against under s. 28, and
accordingly imposed a penalty of Rs. 40 for the year 1948-49 and Rs. 1,000 for
the year 1949-
50. On appeal, the Appellate Assistant
Commissioner confirmed the order in so far as it imposed a penalty for the year
1948-49 but set it aside as regards the year 1949- 50 on the ground that by
reason of the assessment for the year 1948-49 the respondent ceased to be a new
assessee for 1949-50, and that, in consequence, s. 18A(3) had no application.
Against the order cancelling the penalty for 1949-50, 398 the Income-tax
Officer preferred an appeal to the Appellate Tribunal, which disagreed with the
view of the Appellate Assistant Commissioner that the respondent was no longer
a new assessee within s. 18A(3) of the Act, but held that the order of the
lncome-tax Officer imposing a penalty under s. 28 was ultra vires, because that
section would, in terms, apply only when a person failed to furnish the return
when he was required so to do by notice under s. 22 or s. 34 of the Act, and
that there could be Do such notices with reference to estimates of tax on
income to be sent under s. 18A(3). In the result, the appeal was dismissed. On
the application of the appellant, the Tribunal referred the following question
for the opinion of the High Court:
" Whether on a true construction of
Section 18A(9) (b) read with section 28 of the Indian Income-tax Act,1922, a
penalty may be imposed for a total failure to comply with the provisions of
Section 18A(3) of the said Act ?" The reference was heard by Bhandari, C.
J., and Falshaw, J., who agreed with the Tribunal that the conditions as to
notice laid down in s. 22(1) or s. 22(2) must be satisfied even when action was
sought to be taken under s. 28 in respect of a failure to comply with s.
18A(3), and that as those conditions had not been satisfied, the order imposing
penalty was bad. The appellant applied for a certificate under s. 66A(2) of the
Act, and the same was granted, and that is how the appeal comes before us.
The sole question that arises for our
determination in this appeal is whether under s. 28(1) read with s. 18A(9) of
the Act, it is competent to the Income-tax authorities to impose a penalty on a
person who has failed to comply with s. 18A(3) of the Act. In answering it in
the negative, the learned Judges in the court below were influenced almost
exclusively by the terms of s. 28 which they held did not cover- failure to
comply with s. 18A(3). Now, s. 28(1) provides for penalty being imposed in
three classes of cases which are mentioned respectively in cls. (a), (b). and
(c).
Clause (b) deals with cases where there has
been failure 399 to produce documents or accounts or other evidence which the
assessee had been required to produce under s. 22(4) or s. 23(2) of the Act,
and that is not relevant for the purpose of the present discussion. Then, there
are cls. (a) and (c), and they have reference, stating it in plain language,
cl. (a) to failure to make a return and cl. (c) to making false return. Now,
the learned Judges observe that if an estimate of the tax is furnished under s.
18A(3) and that is deliberately inaccurate, that will fall under s. 28(1)(c)
read with s. 18A (9)(a) and penalty could be imposed under that section, but
that that could not be done when there is failure to furnish an estimate as
required by s. 18A(3), be- cause sub-s. (1) of s. 28 would apply only when a person
failed to furnish the return when he had been required to do so by notice under
s. 22(1) or s. 22(2) or s. 34, or had failed to furnish it within the time
allowed and in the manner required by the notice, and that there could be no
such notice with reference to s. 18A(3). Say the learned Judges:
" In the first place, a person who fails
to send an estimate under section 18A(3) cannot be said to have failed to
furnish the return of his total income which he was required to furnish in
response to a notice issued under section 22 or section 34; secondly, the said
person cannot be said to have failed to furnish it. within the time allowed and
in the manner required by such notice, for, estimates under section 18A(3) must
be furnished before the 15th March in the financial year immediately preceding
the year of assessment whereas the returns required by the notices under
sections 22 and 34 can be furnished at later dates." With respect, the
error in this reasoning lies in this that it fails to give due effect to the
fiction contained in s. 18A(9)(b) of the Act. Under that provision, when an
assessee has failed to comply with s. 18A(3) he " shall be deemed to have
failed to furnish the return of his total income and the provisions of section
28, so far as may be, shall 'apply accordingly." In other words' by a
legal fiction the failure to send an estimate of the tax under s. 18A(3) is
treated as a 400 failure to furnish return of income under s. 22. It is a
necessary implication of this fiction that the estimate of tax on the income to
be submitted under s. 18A(3) is, in fact, different from the return to be
furnished under s. 22, and to appreciate the full significance of this fiction,
it is necessary to examine what the distinction is. Under s. 3 of the Act, the
tax is payable on the income of the previous year. A statement of that income
can be furnished only after that year ends, and s. 22 enacts provisions as to
when it is to be furnished in the assessment year. Sub-sections (1) and (2)
provide for notices being given and the assessee is required to file his
statement of income within the period provided therein, and it is this
statement that is termed " return ". Section 18A(3), however, relates
to the sending of a statement of tax on the income of the accounting year
before the 15th day of March of that year itself, and that statement is termed
not a return but an estimate, and quite rightly, because in the very nature of
it, it can only be that. A person who sends an estimate under s. 18A(3) has
also to send a return of his income for the accounting year under s. 22, and
sub-ss. (4) and (5) of s. 18A provide for adjustment of advance tax paid under
s. 18A(3) towards the tax as finally computed under s. 23.
Thus, there is a clear distinction between a
return of income under s. 22, which can only be during the year of assessment
and an estimate of tax on income under s. 18A(3), which can only be in the year
of account.
It is in the light of this distinction that
the effect of the legal fiction enacted ins. 18A(9) (b) that when a person
fails to send an estimate of tax on his income under s. 18A(3) he shall be
deemed to have failed to furnish return of his income, will have to be judged.
The respondent contends that its effect is only to place the estimate to be
sent under s. 18A(3) on the same footing as the return under s. 22 for purposes
of s. 28, and that that does not abrogate the other conditions laid down in
that section on which alone action could be taken thereunder and penalty
imposed, and one of those conditions is the issue of notice under s. 22(1) or
s. 22(2). But it must be noted that s. 18A(9) (b) does 401 not merely say that
an estimate under S. 18A(3) shall be deemed to be a return. It enacts that the
failure to send an estimate in accordance with s. 18A(3) is to be deemed to be
a failure to make a return. Now, there can be no failure to make a return,
unless notice had been issued under s. 22(1) or s. 22(2) and there has been a
default in complying with that notice. Therefore, the fiction that the failure
to send an estimate is to be deemed to be a failure to send a return
necessarily involves the fiction that notice had been issued under s. 22, and
that had not been complied with. It is a rule of interpretation well settled
that in construing the scope of a legal fiction it would be proper and even
necessary to assume all those facts on which alone the fiction can operate. The
following off-quoted observations of Lord Asquith in East End Dwellings Co.
Ltd.
v. Finsbury Borough Council (1) may appropriately
be referred to:
" If you are bidden to treat an
imaginary state of affairs as real, you must surely, unless prohibited from
doing so, also imagine as real the consequences and incidents which, if the
putative state of affairs had in fact existed, must inevitably have flowed from
or accompanied it. One of these in this case is emancipation from the 1939
level of rents.
The statute says that you must imagine a
certain state of affairs; it does not say that having done so, you must cause
or permit your imagination to boggle when it comes to the inevitable
corollaries of that state of affairs." The fiction under s. 18A(9) (b)
therefore that failure to send an estimate under s. 18A(3) is to be deemed to
be a failure to send a return must mean that all those facts on which alone
there could be a failure to send the return must be deemed to exist, and it
must accordingly be taken that by reason of this fiction, the notices required
to be given under s. 22 must be deemed to have been given, and in that view, s.
28 would apply on its own terms.
Some argument was addressed to us based on
the use of the definite article "the" qualifying the word (1) [1952]
A.C. 109, 132.
51 402 "return" in s. 18-A(9)(b).
It was said that that expression meant the - return which is to be furnished
under of s. 22, and that that requires that there must have been a notice
issued under s. 22(1) or s. 22(2), before action could be taken under s. 28. In
the view expressed above that the fiction enacted in s. 18-A(9)(b) involves the
fiction that notices had been issued under s. 22(1) or s. 22(2), this
contention does not call for further consideration.
It was finally argued that a fiscal statute
and especially one imposing a penalty, should be strictly construed and that if
the words of the enactment be not sufficiently explicit to reach the subject,
the Revenue must fail, and the following observations in Vestey's (Lord)
Executors v. Inland Revenue Commissioners (1) were relied on in support of this
position :
"Parliament in its attempts to keep pace
with the ingenuity devoted to tax avoidance may fall short of its purpose.
That is a -misfortune for the taxpayers who
do not try to avoid their share of the burden and it is disappointing to the
Inland Revenue. But the court. will not stretch the terms of taxing Acts in
order to: improve on the efforts of Parliament and to stop gaps which are left
open by the statutes. Tax avoidance is an evil, but it would be the beginning
of much greater evils if the courts were to overstretch the language of the
statute in order to subject to taxation people of whom they disapproved."
These observations would be in, point if the language of the enactment left us
in any doubt as to what the legislature meant. But can that be said of s. 18-A(9)(b)?
Its object avowedly is to assimilate the position of a person who has failed to
send the estimate under s. 18-A 3) to that of a person who has failed to
furnish the return.. under s. 22, and that object is sought to. be achieved by
enacting the fiction which is contained in s. 18-A(9)(b). And 'if, on the
principles laid down in East End Dwellings Co. Ltd. v. Finsbury Boorough
Council (2), the true effect of that fiction is that it imports that notice had
been issued under s. 22, then the conditions prescribed in s. 28 of the Act are
satisfied and (1) [1949] 1 All E.R. 1108, 1120.
(2) [1952] A.C. 109, 132.
403 penalty could be imposed under that
section for failure to comply with s. 18-A(3), on the clear language of that
enactment itself without straining or overstretching it.
We must now refer to an aspect of the
question, which strongly reinforces the conclusion stated above. On the
construction contended for by the respondent, s. 18-A(9)(b) would become wholly
nugatory, as ss. 22(1) and 22(2) can have no application to advance estimates
to be furnished under s. 18-A(3), and if we accede to this contention, we must
hold that though the legislature enacted s. 18-A(9)(b) with the very object of
bringing the failure to send estimates under s. 18-A(3) within the operation of
s. 28, it signally failed to achieve its object. A construction which leads to
such a result must, if that is possible, be avoided,, on the principle
expressed in the maxim, "ut res magis valeat quam pereat". Vide
Curtis v. Stovin (1) and in particular the following observations of Fry, L.
J., at page 519 :
I "The only alternative construction
offered to us would lead to this result, that the plain intention of the
legislature has entirely failed by reason of a slight inexactitude in the
language of the section. If we were to adopt this construction, we should be
construing the Act in order to defeat its object rather than with a view to
carry its object into effect".
Vide also Craies on Statute Law, p. 90 and
Maxwell on The Interpretation of Statutes, Tenth Edn., pp. 236-237. "A
statute is designed", observed Lord Dunedin in Whitney v.
Commissioners of Inland Revenue (2), "to
be workable, and the interpretation thereof by a court should be to secure that
object, unless crucial omission or clear direction makes that end
unattainable".
We are accordingly of opinion that it was
competent to the Income-tax authorities to impose a penalty under s. 28 read
with s. 18-A(9)(b) where there has been a failure to comply with s. 18-A(3).
in the result., we set aside the order of the
court below and answer the reference in the affirmative.
(1) [1889] 22 Q.B.D. 513.
(2) [1925] 10 Tax Cas. 88, 110.
404 The appellant will have his costs here
and in the court If below.
Appeal allowed.
Back