AIYYAR, T.L. VENKATARAMA GAJENDRAGADKAR, P.B.
SARKAR, A.K.
CITATION: 1958 AIR 783 1959 SCR 690
ACT:
Income Tax-Deduction-Misappropriation by
employee-Loss incidental to the conduct of the business-Indian Income-tax Act,
1922 (II Of 1922), S. 10(1), (2)(Xi), (2)(XV).
HEADNOTE:
The appellant engaged an agent for the
purposes of carrying on his business and conferred on him large powers of management
including authority to operate on bank accounts. While acting under such
authority the agent withdrew moneys from the bank and used them for the
discharge of his personal debts. The appellant was able to recover from the
agent only a part of the amount misappropriated by him, and the balance had to
be written off at the end of the accounting year as irrecoverable. The question
was whether the amount which was misappropriated and found irrecoverable was
allowable as a deduction under the Indian Income-tax Act in determining the
profits of the appellant.
Held, that the amount in question is not
allowable either as a bad debt under s. 10(2)(Xi) or as a business expenditure
under S. 10(2)(XV) Of the Indian Income-tax Act, 1922. It can, however, be deducted
in computing the profits of the appellant under 691 s. 10(1) of the Act as a
loss incidental to the carrying on of his business.
Where an agent or an employee of a
businessman in charge of the business is given authority to operate on the bank
accounts and withdraws moneys in the purported exercise of that authority, his
action is referable to his character as such authorised agent or employee and
any loss resulting from misappropriation of the money by him would be one
incidental to the carrying on of the business, and it is not necessary to show
that the money was withdrawn for the conduct of the business.
Curtis v. J. & G. Oldfield, (1925) 9 Tax
Cas. 319 and Ramaswami Chettiar v. Commissioner of Income-tax, Madras, (1930)
I.L.R. 53 Mad. 904, explained and distinguished.
Venkatachalapathy Iyer v. Commissioner of
Income-tax, (1951) 20 I.T.R. 363, Lord's Dairy Farm Ltd. v. Commissioner of
Incometax, (1955) 27 I.T.R. 700 and Motipur Sugar Factory Ltd. v. Commissioner
of Income-tax, (1955) 28 I.T.R. 128, approved.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 149 of 1956.
Appeal by special leave from the judgment and
order dated December 22, 1954, of the former Nagpur High Court in Misc. Civil
Case No. 36 of 1954.
R. J. Kolah, J. M. Thakar, Ramesh A. Shroff,
J. B. Dadachanji, S. N. Andley and Rameshwar Nath, for the appellant.
H. N. Sanyal, Additional Solicitor-General of
India, K.N. Rajagopala Sastri and R. H. Dhebar, for the respondent.
1958. April 25. The Judgment of the Court was
delivered by VENKATARAMA AIYAR J.-This is an appeal against the judgment of the
High Court of Nagpur in a reference under s. 66(1) of the Indian Income-tax
Act, 1922, hereinafter referred to as the Act.
The appellant is the sole proprietor of a
firm called Bansilal Abirchand Kasturchand, which carries on business as
money-lenders, dealers in shares and bullion and commission agents in Bombay,
Calcutta and other places. He is a resident of Bikaner, and manages the 692
business at the several places through agents. During the relevant period, the
agent of the firm at Bombay was one Chandratan, who held a power-of-attorney
dated May 13, 1944, conferring on him large powers of management including
authority to operate on bank accounts. During the period, November 15, 1944, to
November 23,1944, the agent withdrew from the firm's bank account sums
aggregating to Rs. 2,30,636-4-0, and applied them in satisfaction of his
personal debts incurred in speculative transactions. On November 25, 1944, the
cashier of the firm sent a telegram to the appellant informing him of the true
state of affairs.
Thereupon, the appellant went to Bombay on
December 3, 1944, and on the 4th, cancelled the power-of-attorney given to the
agent, and by notice dated December 6, 1944, called upon him to pay the amounts
withdrawn by him. The agent replied on December 8, 1944, admitting the
misappropriation of the amounts and pleading for mercy. On January 16,1945, the
appellant filed a suit against him in the High Court of Bombay for recovery of
Rs. 2,30,636-4-0 and that was decreed on February 20, 1945. A sum of Rs. 28,000
was recovered from Chandratan and adjusted towards the decree and the balance
of Rs. 2,02,442-13-9 was written off at the end of the accounting year as
irrecoverable.
Before the Income-tax authorities, the
dispute related to the question whether this amount of Rs. 2,02,442-13-9 was an
admissible deduction. The Tribunal found that the amount in question
represented the loss sustained by the appellant owing to misappropriation by his
agent, Chandratan, but held on the authority of the decision in Curtis v. J.
& G.
Oldfield, Limited (1) that it was not a
trading loss and therefore could not be allowed. On the application of the
appellant, the Tribunal referred the following question of law for the decision
of the High Court, Nagpur:
Whether the said sum of Rs. 2,02,442-13-9
being part of the amount embezzled by the assessee's Munim is allowable as a
deduction under the Indian Income(1) (1925) 9 Tax Cas. 319.
693 tax Act either under Section 10(1) or
under the general principles of determining the profit and loss of the assessee
or Section 10(2)(xv) ? " The learned Judges held that the case was
governed by the decision in Curtis v. J. & G. Oldfield, Limited (1), and
answered the question against the appellant. An application under s. 66(A)(2)
for a certificate was also dismissed and thereafter, the appellant applied for
and-obtained leave to appeal to this Court under Art. 136, and that is how the
appeal comes before us.
The question whether moneys embezzled by an
agent or employee are allowable as deduction in computing the profits of a
business under s. 10 of the Act has come up for consideration frequently before
the Indian courts, and the decisions have not been quite uniform. Before
discussing them, it is necessary that we should examine the principles that are
in law applicable to the determination of the question. Three grounds have been
put forward in support of the claim for deduction: (1) that the los 3 sustained
by reason of embezzlement is a bad debt allowable under s.
10(2)(xi) of the Act; (2) that it is a
business expense falling within s. 10(2)(xv) of the Act; and (3) that it is a
trading loss, which must be taken into account in computing the profits under
s. 10(1) of the Act. As regards the first ground, the authorities have
consistently held that the deduction is not admissible under s. 10(2)(xi) of
the Act, and that, in our view, is correct. A debt arises out of a contract
between the parties, express or implied, and when an agent misappropriates
monies belonging to his employer in fraud of him and in breach of his
obligations to him, it cannot be said that he owes those monies under any
agreement. He is no doubt liable in law to make good that amount, but that is
not an obligation arising out of a contract, express or implied. Nor does it
make a difference that in the accounts of the business the amounts embezzled
are shown as debits, the amounts realised towards them, if any, as credits, and
the balance is finally written off.
They are merely journal entries adjusting the
accounts and do not import a contractual liability.
(1)(1925) 9 Tax Cas. 319.
694 Nor can a claim for deduction be admitted
under s. 10(2)(xv), because moneys which are withdrawn by the employee out of
the business till without authority and in fraud of the proprietor can in no
sense be said to be " an expenditure laid out or expended wholly and
exclusively " for the purpose of the business. The controversy therefore
narrows itself to the question whether amounts lost through embezzlement by an
employee are a trading loss which could be deducted in computing the profits of
a business under s.
10(1). It is to be noted that while s. 10(1)
imposes a charge on the profits or gains of a trade, it does not provide how
those profits are to be computed. Section 10(2) enumerates various items which
are admissible as deductions, but it is well settled that they are not
exhaustive of all allowances which could be made in ascertaining profits
taxable under s. 10(1). In Incometax commissioner v.
chitnavis (1), the point for decision was
whether a bad debt could be deducted under s. 10(1) of the Act, there having
been in the Act, as it then stood, no provision corresponding to s. 10(2)(xi)
for deduction of such a debt.
In answering the question in the affirmative,
Lord Russel observed:
" Although the Act nowhere in terms
authorizes the deduction of bad debts of business, such a deduction is
necessarily allowable. What are chargeable in income-tax in respect of a business
are the profits and gains of a year; and in assessing the amount of the profits
and gains of a year account must necessarily be taken of all losses incurred,
otherwise you would not arrive at the true profits and gains." It is
likewise well settled that profits and gains which are liable to be taxed under
s. 10(1) are what are understood to be such according to ordinary commercial
principles. ,The word " profits....... is to be understood ",
observed Lord Halsbury in Gresham Life Assurance Society v. Styles (2), "

in its natural and proper sense-in a sense which no commercial man would
misunderstand ". Referring to these observa(1) (1932) L. R. 59 I.A. 290,
296, 297.
(2)(1892) A.C. 309, 315 ; 3 Tax Cas. 185,
188.
695 tions, Lord Macmillan said in Pondicherry
Railway Co.v.Income-tax Commissioner (1):" English authorities can only be
utilized with caution in the consideration of Indian income-tax cases owing to
the differences in the relevant legislation, but the principle laid down by
Lord Chancellor Halsbury in Gresham Life Assurance Society V. Styles (2), is of
general application unaffected by the specialities of the English tax system.
" The result is that when a claim is made for a deduction for which there
is no specific provision in s. 10(2), whether it is admissible or not will
depend on whether, having regard to accepted commercial practice and trading
principles, it can be said to arise out of the carrying on of the business and
to be incidental to it. If that is established, then the deduction must be
allowed, provided of course there is no prohibition against it, express or
implied, in the Act.
These being the governing principles, in
deciding whether loss resulting from embezzlement by an employee in a business
is admissible as a deduction under s. 10(1) what has to be considered is
whether it arises out of the carrying on of the business and is incidental to
it.
Viewing the question as a businessman would,
it seems difficult to maintain that it does not. A business especially such as is
calculated to yield taxable profits has to be carried on through agents,
cashiers, clerks and peons. Salary and remuneration paid to them are admissible
under s. 10(2)(xv) as expenses incurred for the purpose of the business. If
employment of agents is incidental to the carrying on of business, it must
logically follow that losses which are incidental to such employment are also
incidental to the carrying on of the business. Human nature being what it is,
it is impossible to rule out the possibility of an employee taking advantage of
his position as such employee and misappropriating the funds of his employer,
and the loss arising from such misappropriation must be held to arise out of
the carrying on of business and to be incidental to it.
(1) (1931) L.R. 58 I.A. 239, 252.
(2) (1892) A.C. 309, 315; 3 Tax Cas. 185, 188
696 And that is how it would be dealt with according to ordinary commercial
principles of trading.
At the same time, it should be emphasised
that the loss for which a deduction could be made under s. 10(1) must be one
that springs directly from the carrying on of the business and is incidental to
it and not any loss sustained by the assessee, even if it has some connection
with his business.
If, for example, a thief were to break
overnight into -,he premises of a moneylender and run away with funds secured
therein, that must result in the depletion of the resources available to him
for lending and the loss must, in that sense, be a business loss, but it is not
one incurred in the running of the business, but is one to which all owners of
properties are exposed whether they do business or not. The loss in such a case
may be said to fall on the assessee not as a person carrying on business but as
owner of funds.
This distinction, though fine, is very
material as on it will depend whether deduction could be made under s. 10(1) or
not.
We may now examine the authorities in the
light of the principles stated above. In Jagarnath Therani v. Commissioner of
Income-tax (1), the facts were that the assessee who was carrying on business
entrusted a sum of Rs. 25,000 to his gumastha for payment to a creditor, but he
embezzled it. The question referred for the opinion of the High Court was
whether that sum could be allowed as deduction in the computation of profits.
In answering it in the affirmative, the learned Judges observed that according
to the practice obtaining in England, sums embezzled by employees were allowed
as deductions and referred to statements of the law to that effect from
Sanders' Incometax and Super-tax, Murray and Carters' Guide to Income-tax
Practice and to the following passage in Snellings' Dictionary of Income-tax
and Super-Tax Practice:
,,If a loss by embezzlement can be said to be
necessarily incurred in carrying on the trade it is allowable as.
deduction from profits. In an ordinary case
it springs directly from the necessity of deputing (1)(1925) I.L.R. 4 Pat. 385.
697 certain duties to an employee, and should
therefore be allowed. " They accordingly allowed the deduction as "a
loss incidental to the conduct of the business".
In Ramaswami Chettiar v. Commissioner of
Income-Tax, Madras (1), the assessee was carrying on banking business in
several places in India and in Burma. On October 21, 1926 thieves broke into
the strong room in the business premises at Moulmiengyum and stole cash and
currency notes of the value of Rs. 9,335. The question was whether this amount
could be allowed as a deduction. It was held by the majority of the Jndges that
it could not be. In the judgment of the learned Chief Justice, the law was thus
stated:
" If any one is paid a sum due to him as
profits and he puts that in his pocket and on his way home is robbed of it, it
would be, I think, difficult to contend that such a loss was incidental to his
business. Still more so when he has reached his home and put those profits in a
strong room or some other place regarded by him to be a place of safety. 1 can
well understand that, in cases where the collection of profits or payment of
debts due is entrusted to a gumastha or servant for collection and that person
runs away with the money or otherwise improperly deals with it, the assessee
should be allowed a deduction because such a loss as that would be incidental
to his business. He has to employ servants for the purpose of collecting sums
of money due to him and there is the risk that such servant may prove to be
dishonest and instead of paying the profits over to him, convert them to his
own use. But I cannot distinguish the present case from the case of any
professional man or trader who, having collected his profits, is subsequently
robbed of them by a stranger to his business. In this case, none of the thieves
were the then servants of the assessee, although one of them had formerly been
his cook. " These observations, while they support the right of the asssee
to deduction of loss resulting from (1)(1930) I.L. R. 53 Mad. 904, 906, 907.
698 embezzlement by an employee, also show
the extent and limits of that right.
In Bansidhar Onkarmal V. Commissioner of
Incometax (1), there was a theft of money by an accountant, but it took place
after the office hours, and it was held, following the decision in Ramaswami
Chettiar v. Commissioner of Income-tax (2) that it could not be allowed as a
deduction under s.
10(1) of the Act, as it was not incidental to
the carrying on of the trade. But it was observed by Narasimham J. who
delivered the leading judgment that it might have made a difference if the
theft had been by the accountant during the office hours. In Venkatachalapathy
Iyer v. Commissioner of Income-tax (3), the assessees were a firm of merchants
engaged in the business of selling yarn. Its accountant was one Rajarathnam
lyengar, whose duty it was to receive cash on sales, make disbursements and maintain
accounts. He duly entered all the transactions in the cash book but when
striking the balance at the end of each day he shorttotalled the receipts and
overtotalled the disbursements and misappropriated the difference. The question
was whether the amounts thus embezzled could be deducted. On a review of the
authorities, Satyanarayana Rao and Raghava Rao JJ.
held that the loss was incidental to the
carrying on of the business and should be allowed. The appellant contends that
this decision is decisive in his favour ; but the learned Judges of the Court
below were of the opinion that on the facts it was distinguishable and that the
present case fell within the decision in Curtis v. J. & G. Oldfield,
Limited (4).
It is necessary to examine the decision in
Curtis v.J. & G. oldfield (4) somewhat closely, as the main controversy in
the Indian courts has been as to what was precisely determined therein. There,
the facts were that the managing director of a company who was in exclusive
control of its business, had, availing himself of his position as such managing
director, withdrawn large amounts from time to time and applied them to his own
personal affairs. This went on for (1) [1949] 17 I.T.R. 247.
(3) [1951] 20 I.T.R. 363.
(2) (1930) I.L.R. 53 Mad. 904, 906, 907.
(4) (1925) 9 Tax Cas. 319.
699 several years prior to his death, and
thereafter, the fraud was discovered, and the amounts overdrawn by him were
written off as irrecoverable. The question was whether these amounts could be
allowed as a deduction, and it was answered in the negative by Rowlatt J. Now,
it should be observed that the learned Judge did not say that amounts embezzled
by an employee in the course of business would not be admissible deductions. On
the other hand, he observed:
" I quite think, with Mr. Latter, that
if you have a business...... in the course of which you have to employ
subordinates, and owing to the negligence or the dishonesty of the subordinates
some of the receipts of the business do not find their way into the till, or
some of the bills are not collected at all, or something of that sort, that may
be an expense connected with and arising out of the trade in the most complete
sense of the word." He went on to observe:
" I do not see that there is any
evidence at all that there was a loss in the trade in that respect. It simply
means that the assets of the Company moneys which the Company had got and which
had got home to the Company, got into the control of the Managing Director of
the Company, and he took them out. It seems to me that what has happened is
that he has made away with, receipts of the Company de hors the trade
altogether in virtue of his position as Managing Director in the office and
being in a position to do exactly what he likes." Thus, what the learned
Judge really finds is that the embezzlement was not connected with the carrying
on of the trade but was outside it, and on that finding, the decision can only
be that the deduction should be disallowed. But the learned Judges in the Court
below would appear to have read the above observations as meaning that, as a
rule of law, embezzlements made prior to the receipts of the amounts by the
assessees would be incidental to the carrying on of the trade and therefore
admissible, but that embezzlements 89 700 made after receipt are not connected
with the carrying on of the trade and are therefore inadmissible. We do not so
read those observations. It is a question turning on the facts of each case
whether the embezzlement in respect of which deduction is claimed took place in
the carrying on of the business, and the observations of the learned Judge that
it did not so take place have reference to the facts of that case, and can
afford no assistance in deciding whether in a given case the embezzlement was
incidental to the conduct of the business or not.
Now, in Curtis v. J. & G. Oldfield
Limited(1), the company was doing business in wine and spirit, and in such a
business it is possible to hold that when once the price is realised and put
into the bank, the trading has ceased and that the subsequent operations on the
bank account are not incidental to the carrying on of the trade. But here, we
are dealing with a banking business, which consists in making advances,
realising them and making fresh advances, and for that purpose, it is necessary
not merely to deposit amounts in banks but also to withdraw them. That is to
say, a continuous operation on the bank account is incidental to the conduct of
the business. The theory that when once moneys are put into the bank they have
" got home " and that their subsequent withdrawal from the bank would
be de hors the business, will be altogether out of place in a business such as
banking. It will be a wholly unrealistic view to take of the matter, to hold
that the realisations have reached the till when they are deposited in the
bank, and that that marks the terminus of the business activities in
money-lending.
It should also be mentioned that in Curtis v.
J. &'G. oldfield (1) though the assessee was a company, it was found that
the shares were all held by the members of the Oldfield family, that the
company had no auditor and no minutes book, that there was Cc an almost entire
absence of balance sheets ", and that one of the members, Mr. J. E.
Oldfield, was in management with wide powers. In view of the fact that he (1)
(1925) 9 Tax Cas. 319.
701 had a large number of shares in the
company and that it was in substance a private company, his withdrawals would
be more like a partner overdrawing his account with the firm than an agent
embezzling the funds of his employer, and it could properly be held that such
overdrawing has nothing to do with the trading activities of the firm, whose
profits are to be taxed. It would, therefore, be an error to suppose that the
observations made by Rowlatt J. in the above context could be regarded as an
authority for the broad proposition that as a matter of law, and irrespective
of the nature of business, there could be no business activities with reference
to moneys after they have been collected, and that, in consequence,
embezzlement thereof could not be incidental to the carrying on of business.
And we should further add that it would make no difference in the admissibility
of the deduction whether the employee occupies a subordinate position in the
establishment or is an agent with large powers of management.
Subsequent to the decision now under appeal,
the Bombay High Court had occasion to consider this question in Lord's Dairy
Farm Ltd. v. Commissioner of Income-tax (1). On a review of the authorities
including the decision in Curtis v. J. & G. Oldfield, Limited (2), Chagla
C. J. and Tendolkar J. held that loss caused to a business by defalcation of an
employee was a trading loss, and that it could be deducted under s. 10(1). In
Motipur Sugar Factory Ltd. v. Commissioner of Income-tax (3), an employee who
had been entrusted with the funds of a company for purposes of distribution
among sugarcane growers in accordance with statutory rules, was robbed of them
on the way. It was held by Ramaswami and Sahai JJ. that the loss was incidental
to the conduct of the trade, and must be allowed. We agree with the decisions
in Venkatachalapathy Iyer v. Commissioner of Incometax (4), Lord's Dairy Farm
Ltd. v. Commissioner of Income-tax (1) and Motipur Sugar Factory Ltd. v.
Commissioner of Income-tax(3).
(1) [1955] 27 I.T.R. 700.(2) (1925) 9 Tax
Cas.
319.
(3) [1955] 28 I.T.R. 128.(4) [1951] 20 I.T.R.
363.
702 It was argued for the respondent that
there was no evidence, much less proof, that when Chandratan withdrew funds
from the bank, he did so for the purpose of making any advance, and that,
therefore, the withdrawal could not be held to have been for the conduct of the
trade. That, in our opinion, is not necessary. When once it is established that
Chandratan was in charge of the business, that he had authority to operate on
the bank accounts, and that he withdrew the moneys in the purported exercise of
that authority, his action is referable to his character as agent, and any loss
resulting from misappropriation of funds by him would be a loss incidental to
the carrying on of the business. It was also contended that the
power-of-attorney dated May 13, 1944, under which Chandratan was constituted
agent related not only to the business of the appellant but also to his private
affairs, and that there was no proof that the embezzlement was in respect of
the business assets of the appellant and not of his private funds. No such
question was raised before the Income-tax authorities, and their finding assumes
that the moneys which were misappropriated were business funds. We are also not
satisfied that, on its true construction,, the authority conferred on the agent
by the power-of.attorney extended to the personal affairs of the appellant.
In the result, we are of opinion that the
loss sustained by the appellant as a result of misappropiriation by Chandratan
is one which is incidental to the carrying, on of his business, and that it
should therefore deducted in computing the profits under s. 10(1) of the, Act.
In this view, the order of the lower court must be set aside and the reference
answered in the, affirmative. The appellant will get his costs of this appeal
and of the reference in the Court below.
appeal allowed.
Back