SARKAR, A.K.
AIYYAR, T.L. VENKATARAMA GAJENDRAGADKAR, P.B.
CITATION: 1959 AIR 75 1959 SCR Supl. (1) 133
CITATOR INFO :
D 1961 SC 946 (15,20,21) R 1986 SC 98 (14) R
1986 SC1661 (26)
ACT:
Income-tax-Assessee leaching Vedanta without
object of mak- ing profit-If carrying on a vocation-Disciple making gift of
money-Whether-receipt amounts to income from vocation-Indian Income-tax Act,
1922 (XI Of 1922), S. 10.
HEADNOTE:
The assessee was teaching his disciples
Vedanta philosophy without any motive or intention of making a profit out of
such activity. One of his disciples made gifts of money to him on several
occasions. It was contended by the assessee that he was not liable to tax on
the amounts received as he was not carrying on any vocation and as the receipts
were not profits or gains.
Held that, in teaching Vedanta the assessee
was carrying on a vocation. It is not necessary for an activity to be a
vocation 134 that it should be an organised activity or that it should be
practiced with a motive for making profit.
Commissioner of Inland Revenue v.
Incorporated Council of Law Reporting, (1888) 3 Tax Cas. 105, 113, followed.
Held, further, that the payments made by the
disciple, were income received by the assessee from his vocation. In the case
of a voluntary payment, no tax can be levied on it if it had been made for
reasons purely personal to the donee and unconnected with his office or
vocation but it will be taxable if it was made because of the office or the
vocation of the donee. The question is not what the donor thought he was doing
but why the donee received it. In the present case it is plain that it was
because of the teaching that the gift had been made.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 401 of 1956.
Appeal by special leave from the judgment and
order dated March 8, 1956, of the Travancore-Cochin High Court at Ernakulam in
I.T.R. No. 24 of 1954.
A. V. Viswanatha Sastri, S. R. Ganapathy
Iyer, J. B. Dadachanji and G. Gopalakrishna, for the appellant.
K. N. Rajagopala Sastri, R. H. Dhebar and D.
Gupta, for the respondent.
1958. October 7. The Judgment of the Court
was delivered by SARKAR J.-The appellant who was a Superintendent of Police in
the service of the former Travancore State, retired sometime in 1940. After
retirement he was spending his time in studying Vedanta philosophy and
expounding the same to such persons as were keen on understanding it. He soon
gathered about him a number of disciples, one of whom was J.
H. Levy of London, U.K. Levy along with
others used to receive instructions in Vedanta from the appellant. He used to
come to Travancore from England at regular intervals and stay there for a few
months at a time and attend the discourses given by the appellant and so had
the benefit of his teachings on Vedanta.
Levy had an account in Lloyd's Bank at
Bombay. On December 13, 1941, Levy transferred the entire balance standing to
his credit in this account amounting to Rs. 2,41,103-11-3, to the credit of an
account which he got the appellant to open in his name in the 135 same bank.
Thereafter, from time to time Levy put in further sums into the appellant's
aforesaid account in Lloyds Bank, Bombay. It appears that the payments so made
up to August 19, 1951, amounted to about Rs. 4,50,000/-.
From time to time the appellant got moneys
transferred from his account at the Lloyd's Bank, Bombay, to his account in a
bank at Trivandrum in Travancore.
This appeal arises out of orders for
assessment to income- tax passed against the appellant for the assessment years
1122, 1123 and 1124, all according to the Malayalam era.
The respective accounting periods according
to the Gregorian calendar were from August 17, 1945, to August 16, 1946, August
17, 1946, to August 16, 1947, and August 17, 1947, to August 16, 1948. It
appears that during these periods Levy bad deposited in the appellant's account
at Lloyd's Bank in Bombay the following respective sums: Rs. 13,304/-, Rs. 29,948/-
and Rs. 19,983/-. During the same periods the appellant had obtained transfers
of the following respective sums from his Bombay account to his Trivandrum
account: Rs. 81,200/-, Rs. 47,000/- and Rs. 37,251/-. The Income-tax Officer,
Trivandrum, assessed the appellant to tax on the latter amounts as foreign
income, i.e., income arising in India, and brought into Travancore State in the
relevant periods. We are not concerned in this case with the assessment made on
other income of the appellant. Tile appellant appealed from these assessment
orders to the Appellate Assistant Commissioner who consolidated them into one
appeal. The Appellate Assistant Commissioner dismissed the appeal and confirmed
the orders of the Income-tax Officer. The appellant then went up in appeal to
the Appellate Tribunal but that appeal also failed.
The appellant thereafter obtained an order
from the Tribunal referring the following Questions to the High Court of
Travancore-Cochin for decision:
(i) Whether the aforesaid receipts from John
H. Levy constitute income taxable under the Travancore Income-tax Act, 1121 ?
and 136 (ii) Whether there are materials for the Tribunal to hold that the
deposits into the assessee's bank. account in Bombay by John H. Levy from 1941
as aforesaid represented income that accrued to the assessee outside Travancore
State ? " The High Court answered the first question in the affirmative.
It however answered the second question in favour of the appellant, holding
that he was carrying on a vocation or occupation in that State and the income
derived therefrom should be considered as having arisen in Travancore, and that
therefore the appellant was liable to be taxed not on the amounts which he
brought into Travancore but on the amounts which had been paid to the credit of
his account at Bombay by Levy during the relevant periods. The appellant has
now come up to this Court in appeal by special leave against the answer given
-by the High Court to the first question. We are not concerned in this appeal
with the answer given to the second question as it had been decided in favour
of the appellant and there has been no appeal against it by the revenue
authorities.
We do not think that the case presents any
difficulty. It has to be decided on the terms of the Travancore Income-tax Act,
1121 (Malayalam Era), but as the provisions of that Act are, for. the present
purpose, identical-with those of the Indian Income-tax Act, 1922 , it would be
more convenient to refer to the provisions of the latter.
Mr. Sastri, appearing for the appellant, has
stated that the case involves really two points. First, was the appellant
carrying on a vocation ? And secondly, if he was, can the amounts with which we
are concerned, be said to be profits or gains of the vocation ? We agree with
his view of the case and proceed to discuss these points.
The first question is, whether the appellant
was carrying on a vocation. Under s. 10 of the Income-tax Act, 1922, tax is
payable by an assessee in respect of the profit or gains of any profession or
vocation carried on by him. The facts found are that the appellant was studying
Vedanta philosophy himself and 137 imparting the knowledge acquired by him as a
result of his studies to such as cared to come and imbibe it. There is no
evidence to show, that the appellant had made it a condition that he would
impart such knowledge only to those who were prepared to pay for it. We have
therefore to proceed on the basis that the appellant was teaching his,
disciples Vedanta without any motive or, intention of making a profit out of
such activity.
We find no difficulty in thinking that
teaching is a vocation if not a, profession.. It is plainly so and it is not
necessary to discuss the various meanings of the word.
'vocation' for the purpose or to cite
authorities to support this view. Nor do we find any reason why, if teaching is
a vocation, teaching of Vedanta is not. It is just as much teaching, and
therefore, a vocation, as any other teaching.
It is said that in teaching Vedanta the
appellant was only practicing religion. We are unable to see why teaching of
Vedanta as a matter of religion is not carrying, on of a vocation. In any case
the question does not really arise, for, Whether the appellant was, in teaching
Vedanta, practicing religion, is of course a finding of fact. It may be that
Vedanta could be taught as a practice of religion but it could of course also
be taught as any other philo- sophy or school of thought. The statement of case
in this.
case does not contain any finding that in
teaching Vedanta the appellant was practicing religion.
It is said that in order that an activity may
be called a vocation for the purposes of the Act, it has to be shown that it
was an organised activity and that it was indulged in with a motive of making
profit ; that as the appellant's activity in teaching Vedanta was neither
organised nor performed with a view to making profit, he could not be said to.
be carrying on a vocation. It is said that as the word 'vocation' has been used
along with the words 'business and profession' and the object of a business and
a profession is to make a profit, only such activities can be included in the
word 'vocation' the object of which likewise is to make a profit. We think that
these contentions 18 138 lack substance. We do not appreciate the significance
of saying that in order to become a vocation an activity must be organised. If
by that a continuous, or as was said, a systematic activity, is meant, we have
to point out that it is well-known that a single act may amount to the carrying
on of a business or profession. It is unnecessary to discuss this question
further as we find no want of system or continuity in the activity of the
appellant. He had gathered a large number of disciples around him and was
instructing them in Vedanta regularly. Levy came all the way from England at
regular intervals to obtain such instructions. All this clearly indicates
Organisation and system.
Again, it is well-established that it is not
the motive of the person doing an act which decides whether the act done by him
is the carrying on of a business, profession or vocation. If any business,
profession or vocation in fact produces an income, that is taxable income and
none the less because it was carried on without the motive of producing any
income. This, we believe, is too well-established on the authorities now to be
questioned. It was decided as early as 1888 in the case of the Commissioner of
Inland Revenue v. Incorporated Council of Law Reporting(1) and followed ever
since, that " it is not essential to the carrying on of a trade that the
people carrying it on should make a profit, nor is it even necessary to the
carrying on of the trade that the people carrying it on should desire or wish
to make a profit". If that were not so, a person carrying on what
otherwise would be a business, may say that he did not carry on a business
because it was not his intention to make any income out of it. That would, of
course, be absurd. The question is, whether the activity has actually produced
an income and it matters not whether that activity is called by the name of
business, profession, vocation or by any other name or with what intention it
was carried on. The observation of Rowlatt, J., in Stedeford v. Beloe (2) to which
we were referred by Mr. Sastri, that there could be no tax on pension granted
to a retired (1) (1888)3 Tax Cas. 105, 113. (2) (1930) 16 Tax Cas. 505.
139 headmaster as "there is no
background of business in it ", was clearly not intended to lay down that
without a profit motive there could be no business, profession or vocation.
The pension could be taxed only if it had
arisen out of the office and the only point decided was that it had not so
arisen as the headmaster held no office, having retired earlier, at the date
the pension had been granted: see the same case in the House of Lords(1). We
think therefore that the teaching of Vedanta by the appellant in this case can
properly be called the carrying on of a vocation by him.
Then the other point to be decided is,
whether the payments made by Levy were income received by the appellant from
his vocation of teaching Vedanta. A very large number of authorities, both
Indian and English, have been pressed upon us in tile course of the argument.
These cases illustrate the application of the well-settled principle that in
the case of a voluntary payment, no tax can be levied on it if it bad been made
for reasons purely personal to the donee and unconnected with his office or
vocation while it will be taxable if it was made because of the office or
vocation of the donee. We do not consider it profitable to discuss them in this
case. Also it seems to us that the present case is too plain to require any
authority. The only point is, whether the moneys were received by the appellant
by virtue of his vocation. Mr. Sastri contended that the facts showed that the
payments were purely personal gifts. He drew our attention to the affidavit of
Levy where it is stated " all sums of money paid into his account by me
have been gifts to mark my esteem and affection for him and for no other
reason". But Levy also there said, " I have had the benefit of his
teachings on Vedanta ". It is important to remember however that the point
is not what the donor thought he was doing but why the donee received it. So
Collins M. R. in Herbert v. McQuade referring to Inland Revenue v. Strong said
at p. 649:
" Now that judgment,. whether or not the
(1) (1932) A. C. 388. (2) (1902) 2 K.B. 631.
(3) (1878) 1 Tax CaS. 207.
140 particular facts justified it, is
certainly an affirmation of a principle of law that a payment may be liable to
income-tax although it is voluntary on the part of the persons who made it, and
that the test is whether, from the standpoint of the person who receives it, it
accrues to him in virtue of his office ; if it does, it does not matter whether
it was voluntary or whether it was compulsory on the part of the persons who
paid it. That seems to me to be the test; and if we once get to this-that the
money has come to or accrued to, a person by virtue of his office-it seems to
me that the liability to income tax is not negatived merely by reason of the
fact that there was no legal obligation on the part of the persons who
contributed the money to pay it." It is well established that in cases of
this kind the real question is, as Rowlatt J. put it in Reed v. Seymour (1),
" But is it in the nature of a personal gift or is it a
remuneration?", an observation which was quoted with approval by Viscount
Cave, L. C. when the case went up to the House of Lords with the addition
" If the latter, it is subject to the tax ; if the former, it is not
": see Seymour v. Reed (2). We find it impossible to hold in this case
that the payments to the appellant had not been made in consideration of the
teaching imparted by him. Levy admitted that he had received benefit from the
teaching of the appellant. It is plain to us that it was because of the
teaching that the gift had been made. It is true that Levy said that he made
the gifts to mark his esteem and affection for the appellant. But such emotions
and therefore the gifts, were clearly the result of the teaching imparted by
the appellant. Mr. Sastri contends that that may be so, but we have no right to
follow the successive causes and as a result thereof link the gift with the
teaching. An argument of this kind seems to have been advanced in Blakiston v. Cooper
(3) and dealt with by Lord Ashbourne in the following words: "It was
suggested that the offerings, were made as personal gifts to the Vicar as marks
of esteem and (1) (1926) 1 K.B. 588. (2) (1927) A.C. 554.
(3) (1909) A.C. 104.
141 respect. Such reasons no doubt played
their part in obtaining and increasing the amount of the offerings, but I
cannot doubt that they were given to the vicar as vicar. and that they formed
part of the profits accruing by reason of his office." We have no doubt in
this case that the imparting of the teaching was the causa causans of the
making of the gift; it was not merely a causa sine qua non.
The payments were repeated and came with the
same regularity as Levy's visits to the appellant for receiving instructions in
Vedanta. We do not feel impressed by Mr. Sastri's contention that the first
payment of Rs. 2,41,103-11-3 was too large a sum to be paid as consideration.
In any case we are not concerned in this case with that payment. We are
concerned with payments which are of much smaller amounts and as to which it
has not been -said that they were too large to be a consideration for the
teaching. And one must not forget, that these are cases of voluntary payments
and the question of the appraisement of the value of the teaching received in
terms of money is not very material.
If the first payment was too big to have been
paid for the teaching received, it was too big to; have been given purely by
way of gift.
In the view that we take, namely, that the
payments with which we are concerned, were income, arising from the vocation of
the appellants a teacher of Vedanta, no question of exemption under s. 4(3)(vii)
of the Act arises. In order that a payment may be, exempted under that section,
it has to be shown that it did not arise from the exercise of a vocation.
In the result, we have come to the conclusion
that this appeal fails and it is dismissed with costs in this Court.
Appeal dismissed.
Back