DAS, S.K.
BOSE, VIVIAN DAS, SUDHI RANJAN (CJ) BHAGWATI,
NATWARLAL H.
SUBBARAO, K.
CITATION: 1958 AIR 845 1959 SCR 821
ACT:
Smuggled Goods-Violation of Provisions of Sea
Customs Act and Foreign Exchange Regulation Act --Power of Collector of Customs
to take action under Sea Customs Act-ConfiscationFine in lieu of
confiscation-Order of confiscation coupled with conditions for release of the
smuggled goods-Legality of the order--Sea Customs Act, 1878 (8 of 1878), ss.
19, 167(8), 182, 183-Foyeign Exchange Regulation Act, 1947 (7 Of 1947), ss. 8,
23.
HEADNOTE:
The appellant company was carrying on
business as a bullion merchant and in that capacity purchased about 9478 tolas
of gold. On information that the gold in question was smuggled, the customs
authorities issued a notice to the appellant to the effect that the case had
been placed before the Collector of Customs for adjudication by the Superintendent,
Preventive Service, The notice stated inter alia :-" You are requested to
show cause ... why penal action should not be taken against you and the 9478,19
tolas of gold in question under the provisions of ss. 167(8) and 168 of the Sea
Customs Act, 1878, for alleged violation of s. 19 of the same Act read with s.
8 of the Foreign Exchange Regulation Act, 1947 ". The Collector of
Customs, after hearing the parties, came to the conclusion that the gold in
question was smuggled gold and that there was a contravention of the provisions
of s. 19 of the Sea Customs Act read with s. 8 of the Foreign Exchange
Regulation Act, and made an order in these terms: " I accordingly order
that the entire quantity of the gold seized on the 21st November, 1950,
amounting to 9478.19 tolas be confiscated under section 167(8) of the Sea
Customs Act. In lieu of confiscation, however, I give the owner of the said
gold an option, under section 183 ibid to pay a fine of Rs. 10,00,000 (Rupees
ten lakhs only) in addition to the proper customs duty and other charge
leviable thereon within four months from the date of the despatch of
this-order. The release of the gold will be further subject to the production
of a permit from the Reserve Bank of India within the aforesaid period ".
The appellant challenged the validity of the order and contended (i) that on a
proper construction of s. 8(3) of the Foreign Exchange Regulation Act read with
s. 19 of the Sea Customs Act, it was not legally open to the customs
authorities to take any action against it under the Sea Customs Act, as such
action would prejudice the provisions of S. 23 of the Foreign Exchange
Regulation Act, and (2) that, in any case, the conditions which the Collector
of Customs had imposed in the impugned order for release of the confiscated
gold were not warranted by the statute, 822 and that as the order was a
composite and integrated one it was not severable and, therefore, should be
quashed :
Held, (1) that the scope of s. 167(8) of the  Sea
Customs Act, 1878, is different from that of s. 23 Of the Foreign Exchange
Regulation Act, 1947. Whereas under s. 23 Of the Foreign Exchange Regulation
Act proceedings are taken in Personam against the offender for the purpose of
penalising him for the contravention of the provisions of the Act, an order for
confiscation of the smuggled goods under s. 167(8) Of the Sea Customs Act is
one in rem.
There is a difference between the expression
" any person concerned in any such offence " occurring in the third
column of s. 167(8) of the Sea Customs Act and the expression "whoever
contravenes any of the provisions of this Act " occurring in S. 23 of the
Foreign Exchange Regulation Act. A person may be concerned in the importation
of smuggled goods, without being a smuggler himself or without himself
contravening any of the provisions of the Foreign Exchange Regulation Act.
In this case, the only penalty imposed under
s. 167(8) Of the Sea Customs Act was confiscation of the gold, which indicated
that the customs authorities had dropped the proceedings in personam;
consequently, the adoption of the procedure under the Sea Customs Act did not
prejudice in any manner the provisions Of. S. 23 Of the Foreign Exchange Regulation
Act. The question whether two remedies are available to the authorities
concerned in respect of a contravention which comes both under the Sea Customs
Act and the Foreign Exchange Act was left open.
(2) The Collector of Customs had no
jurisdiction to impose the two conditions for the release of the confiscated
gold ;
but, as the aforesaid conditions are
severable from the rest of the impugned order, the latter is valid as to the
confiscation of the gold and the payment of fine in lieu thereof.
R. M. D. Chamarbaugwalla v. Union of India,
[1957] S.C.R. 930 and Shri Ram Krishna. Dalmia v. Shri justice S. R. Tendolkar
and others, [1959] S.C.R. 279, applied.
The relevant sections of the Sea Customs Act,
1878, and the Foreign Exchange Regulation Act, 1947, are set out in the
judgment.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 256 of 1954.
Appeal from the judgment and decree dated
July 3, 1953, of the Calcutta High Court in Appeal from Original Order No. 7 of
1953, arising out of the judgment and decree dated August 5, 1952, of the said
High Court in Matter No. 84 of 1952.
823 N. C. Chatterjee, S. K. Kapur and I. N.
Shroff, for the appellant.
C. K. Daphtary Solicitor--General of India,
H. J. Umrigar and R. H. Dhebar, for respondents Nos. 1 to 3.
B. Sen, S. N. Mukherjee, and B. N. Ghosh, for
respondent No. 4.
Veda Vyasa and B. P. Maheshwari, for
respondent No. 5.
1958. May 9. The Judgment of the Court was
delivered by S. K. DAS J.-This appeal has come to us on a certificate granted
by the High Court of Judicature at Calcutta that the case is a fit one for
appeal to this Court.
The appellant is Shewpujanrai lndrasanrai
Ltd., a private limited company incorporated under the Indian Companies Act,
1913 and carrying on business at 69, Manohar Das Street, Calcutta. Respondents
I and 3 are the Customs authorities concerned; respondent 2 is the Union of
India, and respondents 4 and 5 are two banks, called respectively Nationale
Handels Bank N. V., a foreign company carrying On business at 1, Royal Exchange
Place, Calcutta, and Bharat Bank Ltd., a company incorporated under the Indian
Companies Act, 1913, and having its registered office at 143, Cotton Street,
Calcutta.
The material facts are these. The appellant
Company carries on business as a bullion merchant and in that capacity used to
buy gold and silver in the Calcutta and Bombay markets and sell the same either
direct or through bankers at the aforesaid two places. It is stated that
between November 14,1950, and November 20, 1950, the appellant Company, ill the
usual course of its business, purchased about 9,478 tolas of gold, and in
respect of the said purchases, borrowed money from respondents 4 and 5. The
gold so purchased was deposited with the respondent banks as security for the
loans taken, 7,044 tolas being deposited with respondent 4 and about 2,437
tolas 105 824 with respondent 5. With the consent of the appellant Company, the
two Banks respondents 4 and 5, sent the gold to the Calcutta Min for the
purpose of assaying. On November 20, 1950, the Collector of Customs, Calcutta,
asked the Mint authorities not to part with the gold, and on November 21, 1950,
the gold was seized at the instance of the Customs authorities, Calcutta, in
pursuance of a search warrant issued by the Chief Presidency Magistrate,
Calcutta. On the same day, certain books of account of the appellant company
were. also seized from its place of business at 69, Manohar Das Street. Oil
November 22, 1950, the appellant Company received a letter signed by one Jasjit
Singh of the Customs Department, requesting the presence of the appellant at
the Customs House on November 27, 1950, for opening and checking the bags of
bullion which had been seized from the Mint.
Thereafter followed some correspondence,
details whereof are not necessary for our purpose, between the Customs
authorities and Messrs. Sawday & Co., acting on behalf of the appellant
Company. On December 19, 1950, the appellant Company made an application in the
High Court of Calcutta under Art. 226 of the Constitution in which it asked for
the issue of appropriate writs or orders quashing the orders of seizure and
detention of its gold and books of account, and for a further direction that
the Customs authorities be prohibited from giving effect to the said orders of
detention and seizure or from taking any steps in connection with the gold or
the books of account seized. This writ application was heard and disposed of by
an order made by Bose J. of the Calcutta High Court on April 23, 1951, the
result of which was that the rule was made absolute to this extent only that
the seizure of the books of account was declared to be illegal and a direction
was made that the books be returned forthwith to the appellant Company. No
order was made about the gold seized and detained.
On June 20, 1951, the Customs authorities
sent a notice to the appellant Company which was in these terms:825 Subject
:-Seizure of 9,478-19 tolas of gold at the Government of India Mint, Strand
Road, Calcutta.
I have been directed by the Collector of
Customs to inform you that the above case has been placed before him for
adjudication by the Superintendent, Preventive Service. A copy of the note
submitted by the latter together with copies of the assay reports therein
referred to are enclosed herewith.
2. You are requested to show cause in writing
within fourteen days from date hereof why penal action should not be taken
against you and the 9,478.19 tolas of gold in question under the provisions of
sections 167 clause 8 and 168 of the Sea Customs Act, 1878, for alleged
violation of section 19 of the same Act read with section 8 of the Foreign
Exchange Regulation Act, 1947.
3. You are also requested to send copies of
all documentary evidence including all books of account, vouchers etc., along
with your explanation.
4. On receipt of your explanation, the
Collector has directed me to further inform you that in this case a date and
time will be fixed for hearing at which you will be required to produce all
oral evidence in support of your explanation and also to make your
submissions." This notice was issued on the strength of an information
contained in a note which the Superintendent, Preventive Service of the Customs
authorities, submitted and which said that the gold in question had been
smuggled into India in violation of the provisions of the Sea Customs Act, 1878
(hereinafter referred to as the Sea Customs Act) and the Foreign Exchange
Regulation Act, 1947 (hereinafter referred to as the Foreign Exchange Act) and
that the gold had been sent to the Mint for processing; that is, for melting
and casting the same into bars, weighing and stamping the same with the Mint
Marks, and also assaying small portions thereof. On July 3, 1951, the appellant
Company submitted its explanation in answer to the aforesaid notice. The
-parties were then heard by the then Collector of Customs, Sri Raja Ram Rao;
but before the hearing could conclude, Sri Raja Ram.
826 Rao was transferred. His successor, Mr.
J. W. Orr, heard the parties on some days; but on October 11, 1951, Mr. Orr was
succeeded by Sri A. N. Puri. This latter officer heard the parties afresh and
concluded the hearing on February 8, 1952. On May 14, 1952, Sri A. N. Puri
passed the order impugned in this case, in which he came to the conclusion that
the gold in question (9,478.19 tolas) was smuggled gold and that there was a
contravention of the provisions of s.
19 of the Sea Customs Act read with s. 8 of
the Foreign Exchange Act. The final order which he made was in these terms :"
I accordingly order that the entire quantity of the gold seized on the 21st
November, 1950, amounting to 9,478.19 tolas be confiscated under section 167(8)
of the Sea Customs Act. In lieu of confiscation, however, I give the owner of
the said gold an option under section 183 ibid to pay a fine of Rs. 10,00,000
(Rupees ten lakhs only) in addition to the proper customs duty and other charge
leviable thereon within four months from the date of the despatch of this
order.
The release of the gold will be further
subject to the production of a permit from Reserve Bank of -India within the
aforesaid period. " On June 19, 1952, the appellant Company filed a second
writ petition in the High Court of Calcutta in which it asked that (a) a writ
of certiorari do issue against respondents I to 3 calling upon them to produce
the record of the proceeding resulting in the impugned order of May 14,1952,
and for quashing the same; (b) a writ of mandamus do issue requiring
respondents 1 to 3 to forbear from giving effect to the orders of seizure,
detention and confiscation of the appellant's gold and further requiring the
said respondents to return the gold to the appellant; and (e) a writ of
prohibition do issue restraining the said respondents from taking any further
steps in pursuance of the order of confiscation etc. This second writ
application was dealt with and disposed of by Bose J. by his order dated August
5, 1952. Broadly speaking, the two main grounds on which he held the impugned
order to be bad ",ere these. The learned Judge held 827 that by purporting
to proceed under 182 of the Sea Customs Act in the present case, the Customs
authorities had acted in prejudice to the provisions of s. 23 of the Foreign
Exchange Act and this was in violation of s. 8(3) of the Foreign Exchange Act
as it stood at the relevant time. He said:
" If the petitioners had not been
implicated in the charge it might have been open to the Customs authorities to
proceed under section 182 if steps were intended to be taken only against the
offending goods but the notice to show cause makes it clear that that is not
the case. Although I am not prepared to go to the length of holding that
section 23 of the Foreign Exchange Regulation Act altogether excludes the
operation of section 182 of the Sea Customs Act and although I have no doubt,
that in appropriate cases where section 23 is not attracted, recourse can be
had to section 182 of the Sea Customs Act, the present case is one in which
adoption of the procedure under section 182 of the Sea Customs Act has
prejudiced section 23 of the Foreign Exchange Regulation Act. The entire
proceedings before the Customs authorities must therefore be held to be without
jurisdiction. " Secondly, he held that the conditions which the Collector
of Customs had imposed in the impugned order for release of the confiscated
gold were not warranted by the statute, and as the impugned order was one
composite order, different parts whereof could not be severed one from the other,
the entire order must be held to have been made without jurisdiction.
On these findings, the rule was made
absolute, the impugned order was quashed and respondents I to 3 were directed
to forbear from giving effect to the order.
Then there was an appeal which was heard by a
Division Bench consisting of Das and Mookerjee JJ. That Bench held that the
proceeding under the Sea Customs Act was in the nature of a proceeding in rem
and an order of confiscation or penalty passed in such a proceeding was not a
quasi judicial act, but an administrative or executive act, in respect of which
no application for the issue of a writ of certiorari under 828 Art. 226 of the
Constitution lay. On a construction of s. 8(3) of the Foreign Exchange Act, as
it stood at the relevant time, it held that the restrictions mentioned therein
had a double effect and the remedies available under s. 167(8) of the Sea
Customs Act and under s. 23 of the Foreign Exchange Act were cumulative in
nature. It said:
" The former remedy (meaning the remedy
under the Sea Customs Act) is intended to levy the customs duties and is mainly
directed against the goods; the latter is penal, intended to punish the person
concerned in the act of smuggling. There is thus no question of the former
proceeding prejudicing the latter proceeding. " Accordingly the Division
Bench held that the first ground on which Bose J. had held the impugned order
to be bad was not sustainable. With regard to the conditions imposed in the
impugned order for the release of the confiscated gold, it held that the
invalidity, if any, of the imposition of such conditions did not affect the
main order of confiscation.
It said Section 183 casts an imerative duty
on the officer adjudging confiscation to give the owner of the goods an option
to party such a fine as the officer thinks fit in lieu of confiscation. The
duty so cast is an exercise of jurisdiction by the officer concerned quite
separate from the exercise of his jurisdiction under section 167(8) imposing
confiscation and penalty. If any illegality has attached in the matter of
exercise of his jurisdiction under section 183, the illegal condition may be
set aside. " In the result, it accepted the appeal and set aside the
judgment and order of Bose J. The present appeal is from the aforesaid judgment
and order of the Division Bench dated July 3, 1953.
There are two preliminary points which we may
conveniently dispose of here, before we go on to the main contentions urged on
behalf of the appellant Company. In giving a certificate in this case the
learned Chief Justice, with whom Das Gupta J. agreed, expressed the view that
the question whether the proceeding in which the order appealed from was 829
made was of a civil or crinlinal nature, or was, in the language of Art. 132 of
the Constitution, other proceeding' was not free from difficulty; he added
that, in any event, Art. 135 of the Constitution applied in the present case,
because it was not disputed that certain questions of interpretation of the Constitution
were involved and, therefore, the case was clearly one where an appeal would
lie to the Federal Court immediately before the commencement of the
Constitution. The learned Solicitoreneral, who has appeared before us on
behalf' of respondents I to 3, has not accepted as correct the view that Art.
135 justified the grant of a certificate in this case. He has not, however,
pressed us to decide in this case the question of the competency of the
certificate given by the High Court, and has raised no objection to a decision
of the appeal on merits. The question whether a proceeding on a writ
application is of a civil or criminal nature within the meaning of those
expressions in Arts. 133 and 134 of the Constitution has led to some divergence
of opinion in the High Courts, and we understand that it is one of the
questions for decision in some cases which we have recently admitted. In the
view which we have taken of the present case on merits and the further
eircumstance that it is open to us to give special leave to the appellant under
Art,. 136 of the Constitution, we do not think that it is necessary in the
present case to decide the question mooted by the learned Chief Justice in his
order dated -December 1, 1953, and we prefer not to express any opinion thereon.
The other point relates to the view expressed
by the High Court in the order under appeal that an order of confiscation or
penalty under the Sea Customs Act is a mere administrative or executive act, in
respect of whic` no application for a writ of certiorari lies. It is necessary
to state that the point is now concluded by two recent decisions of this Court.
In F. N. Roy v. Collector Of Customs, Calcutta (1), this Court held that the
imposition of a fine under s. 167(8) of the Sea Customs Act was really a
quasi-judicial act and in the (1) [1957] S.C.R. 1151. 830 later decision of Leo
Roy Frey v. The Superintendent, District Jail, Amritsar and another (1), it has
been held that in imposing confiscation and penalties under the Sea Customs Act,
the Collector acts judicially. Therefore, the view that an order of
confiscation or penalty under the Sea Customs Act is a mere administrative or
executive act is no longer tenable.
Now, we proceed to a consideration of the two
main points urged on behalf of the appellant Company. It has been argued before
us that on a proper construction of s. 8 (3) of the Foreign Exchange Act (as it
stood at the relevant time) read with s. 19 of the Sea Customs Act, it was not
legally open to the customs authorities in the present case to take any action
against the appellant Company under the Sea Customs Act, as such action
prejudiced the provisions of s. 23 of the Foreign Exchange Act. To appreciate
this point it is necessary to read some of the relevant sections of the Foreign
Exchange Act and the Sea Customs Act.
Sub-sections (1) and (2) of s. 8 of the
Foreign Exchange Act impose restrictions on import and export of currency and
bullion. Sub-section (1) states, inter alia, that the Central Government may,
by notification in the official gazette, order that, subject to such exemption,
if any, as may be contained in the notification, no person shall, except with
the general or special permission of the Reserve Bank, bring or send into
the-States any gold or silver.
Such a notification was published on August
25, 1948, which said in substance that except with the permission of the
Reserve Bank, no person shall bring into the States from any place outside
India. any gold, bullion, etc, sub-section (3) was at the relevant time in
these terms8 (3) The restrictions imposed by subsections (1) and (2) shall be
deemed to have been imposed under section 19 of the Sea Customs Act, 1878,
without prejudice to the provisions of section 23 of this Act, and all the
provisions of that Act shall have effect accordingly." The aforesaid
sub-section was later deleted by Act (i) [1958] S.C.R. 822.
831 VIII of 1952, and a new section, namely,
s. 23A,was introduced which provided inter alia that the restrictions imposed
by sub-ss. (1) and (2) of s. 8 shall be deemed to have been imposed under s. 19
of the Sea Customs Act and all the provisions of that Act shall have effect
accordingly except that s. 183 thereof shall have effect as if for the word
" shall " therein, the word " may " were substituted.
At the time relevant for the purpose of the
present case, sub-s. (3) of s. 8 was in full force and effect and the question
under our consideration has to be decided with reference to that sub-section.
We then come to s. 23 of the Foreign Exchange Act which at the relevant time
was in these terms:" 23. Penalty and Procedure.-(1) Whoever contravenes
any of the provisions of this Act or of any rule, direction or order made there
under shall be punishable with imprisonment for a term which may extend to two
years or with fine or with both, and any Court-trying any such contravention
may, if it thinks fit and in addition to any sentence which it may impose for
such contravention, direct that any currency, security, gold or silver, or
goods or other property in respect of which the contravention has taken place
shall be confiscated.
(2)............................................................
(3) No Court shall take cognisaince of any
offence punishable under this section...... except upon a complaint in writing
made by a person authorised in this behalf by the Central Government or the
Reserve Bank by a general or special order:
Provided that where any such offence is the
contravention of any of the provisions of this Act or any rule, direction or
order made there under which prohibits the doing of an act without permission,
no such complaint shall be made unless the person accused of the offence has
been given an opportunity of showing that he had such -permission.
(4) If the person committing an offence
punishable under this section is a company or other body corporate, every
director, manager, secretary, or other 106 832 officer thereof shall, unless he
proves that the offence was committed without his knowledge or that he
exercised all due diligence to prevent its commission, be deemed to be guilty
of such offence." Turning now to the Sea Customs Act, we start with s. 19
which is in Chapter IV. It says" 19. The Central Government may, from time
to time, by notification in the Official Gazette, prohibit or restrict the
bringing or taking by sea or by land goods of any specified description into or
out of India across any customs frontier as defined by the Central
Government." Section 167 occurs in Chapter XVI of the Sea Customs Act and
in so far as it is relevant for our purpose, it states" 167. The offences
mentioned in the first column of the following schedule shall be punishable to
the extent mentioned in the third column of the same with reference to such
offences respectively:Section of Offences. this Act to Penalties. which offence
has reference.
8. If any goods the Such goods shall be
importation or liable to confiscation exportation of and any person concerned
which is for the in any such offence shall time being prohibited be liable to a
penalty or restricted by or 18 $ 19 not exceeding three times under Chapter IV
of this the value of the goods, Act, be imported into or not exceeding one or
exported from India thousand rupees contrary to such prohibition or
restriction;
Section 182 of the Sea Customs Act deals with
adjudication of confiscation and penalties referred to in s. 167 aforesaid. It
states833 " 182. In every case, except the cases mentioned in section 167,
Nos 26, 72 and 74 to 76, both inclusive, in which, under this Act, anything is
liable to confiscation or to increased rates of duty; or any person is liable
to a penalty, such confiscation, increased rate of duty or penalty may be
adjudged(a) without limit, by a Deputy Commissioner Deputy Collector of
Customs, or a Customs-collector;
(b) up to confiscation of goods not exceeding
two hundred and fifty rupees in value, and imposition of penalty or increased
duty, not exceeding one hundred rupees, by an Assistant Commissioner or
Assistant Collector of Customs;
(c) up to confiscation of goods not exceeding
fifty rupees in value, and imposition of penalty or increased duty not
exceeding ten rupees, by such other subordinate officers of Customs as the
Chief Customs-authority may, from time to time, empower in that behalf in
virtue of their office:
Provided that the Chief Customs-authority
may, in the case of any officer performing the duties of a Customs-collector,
limit his powers to those indicated in clause (b) or in clause (c) of this
section, and may confer on any officer, by name or in virtue of his office, the
powers indicated in clauses (a), (b) or (c) of this section." Section 183
has an important bearing on one of the questions urged before us and is in
these terms:
" 183. Whenever confiscation is
authorised by this Act, the officer adjudging it shall give the owner of the
goods an option to pay in lieu of confiscation such fine as the officer thinks
fit." Section 184 of the Sea Customs Act states that whenever anything is
confiscated under s. 182, such thing shall thereupon vest in Government, and
the officer adjudging confiscation shall take and hold possession of the thing
confiscated and every officer of police, on the requisition of such officer,
shall assist in taking and holding such possession. Section 186 of the Sea
Customs Act states, inter alia, that the award of any confiscation, penalty or
increased rate of duty under the Act by an officer of Customs shall not prevent
the 834 infliction of any punishment to which the person affected thereby is
liable under any other law.
Now, the argument urged on behalf of the
appellant arising as it does out of s. 8(3) of the Foreign Exchange Act and s. 19
of the Sea Customs Act is this. Under sub-s. (3) of s. 8 a restriction imposed
by a notification made under sub-s. (1) of the section shall be deemed to have
been imposed under s. 19 of the Sea Customs Act and all the provisions of the Sea
Customs Act shall have effect accordingly; but the argument is that this
deeming provision is subject to an important qualification contained in the
words without prejudice to the provisions of s. 23 of this Act', meaning
thereby the Foreign Exchange Act. The contention is that though the restriction
imposed under sub-s. (1) of s. 8 is to be deemed to have been imposed under s.
19 of the Sea Customs Act, such deeming is to be without prejudice to, that is,
subject to the provisions of s. 23 of the Foreign Exchange Act; therefore,
where a contravention of any of the provisions of the Foreign Exchange Act has
taken place such as is punishable under s. 23 thereof, the only remedy
available in such a case is the one under s. 23 and it is not open to the
Customs authorities to take action against the offender under ss. 167 (8), 182
and 183 of the Sea Customs Act. It is contended that this is the true scope and
effect of sub-s. (3) of s. 8 of the Foreign Exchange Act, if due regard is paid
to the clause 'without prejudice to the provisions of s. 23 of this Act
occurring therein.
It is further pointed out that there is power
under s. 23 itself to confiscate the goods in respect of which the
contravention has taken place.
On behalf of respondents I to 3, however, it
is contended that the clause " without prejudice to the provisions of s. 23
" does not mean "subject to the provisions of s. 23 " and its
true effect is merely this: when there is contravention of the restrictions
imposed by sub-s. (1) and (2) of s. 8, which restrictions are deemed to have
been imposed under s. 19 of the Sea Customs Act, the contravention may have a
double effect; it involves a violation of the provisions of the Sea Customs Act
and may at the same time involve 835 a violation of the provisions of the
Foreign Exchange Act and, if the offender is known, two remedies may be
available to the authorities concerned; one remedy is to proceed under the
relevant provisions of the Sea Customs Act and the other under the relevant
provisions of the Foreign Exchange Act. These two are concurrent remedies,
which are not mutually exclusive, though in the matter of punishment the
question may arise whether a person can be punished twice for the same act or
offence.
On a careful consideration of these rival
contentions we have come to the conclusion that it is not necessary on the
facts of the present case to decide the larger question as to whether two
remedies are available to the authorities concerned in respect of a
contravention which comes both under the Sea Customs Act and the Foreign Exchange
Act and if so, to what extent the two remedies are concurrent, cumulative or
otherwise. Let us confine ourselves to the application of sub-s. (3) of s. 8 of
the Foreign Exchange Act to the facts of this case. That sub-section states
firstly, that the restrictions imposed by sub-ss. (1) and (2) shall be deemed
to have been imposed under s. 19 of the Sea Customs Act ; secondly, it states
that the aforesaid deeming provision shall be without prejudice to the
provisions of s. 23 of the Foreign Exchange Act; and thirdly, it states that
all the provisions of the Sea Customs Act shall have effect accordingly. The
construction put forward on behalf of the appellant Company is that where s. 23
of the Foreign Exchange Act is applicable, any other remedy under the Sea
Customs Act is barred; because that is the effect of the second part of the
sub-section which says that the deeming provision shall be without prejudice to
the provisions of s. 23 and the concluding part of the subsection which says
that all the provisions of the Sea Customs Act shall have effect accordingly is
controlled by the second part, as is indicated by the use of the word '
accordingly therein. The learned Solicitor-General has put forward a different
construction. According to him, the second part of the sub-section when it says
without prejudice to the provisions of s. 23' merely 836 means that the remedy
under s. 23 is also available in an appropriate case, but it does not bar the
remedy available under the Sea Customs Act; otherwise, the third and concluding
part of the sub-section is rendered otiose. He has further supported his
contention by a reference to s. 23A, inserted in 1952, which repeats the
phraseology of deleted sub-s. (3) of s. 8 but makes it sufficiently clear what
the meaning of the clause I without prejudice to the provisions of s. 23 is.
We do not so decide, but let us assume that
the construction put forward on behalf of the appellant is the one that should
be accepted in this case. The question then is-does s. 23 of the Foreign
Exchange Act apply to the facts of this case and could the appellant Company be
proceeded against under that section ? A distinction must at once be drawn
between an action in rem and a proceeding in personal.
Section 23 of the Foreign Exchange Act is a
proceeding against the offender, and is applicable to the person who
contravenes any of the provisions of that Act, even though on a conviction for
such contravention, the Court may, if it thinks fit and in addition to any
sentence which it may impose for such contravention, direct that the goods in
respect of which the contravention has taken place be confiscated. In substance
it is a proceeding against a person for the purpose of penalising him for a
contravention of the provisions of the Foreign Exchange Act, and such a
proceeding is available when the offender is known. Take, however, a case where
the offender (the smuggler, for example) is not known, but the goods in respect
of which the contravention has taken place are known and have been seized.
Section 167(8) of the Sea Customs Act contemplates a case of this nature, when
it describes the offence in col.
1 in the following words,, If any goods, the
importation or exportation of which is............ prohibited or restricted be
imported into or exported from India contrary to such prohibition or
restriction." The penalty provided is that the goods shall be liable to
confiscation. There is a further provision in the penalty column that any person
concerned in any such 837 offence shall be liable to a penalty not exceeding
three times the value of the goods etc. The point to note is that so far as the
confiscation of the goods is concerned, it is a proceeding in and the penalty
is enforced against the goods whether the offender is known or not known; the
order of confiscation under s. 182, Sea Customs Act, operates directly upon the
status of the property, and under s. 184 transfers an absolute title to
Government. Therefore, in a case where the Customs authorities can proceed only
against the goods, there can be no question of applying s. 23 of the Foreign
Exchange Act and even on the construction put forward on behalf of the appellant
Company as respects s.
8(3), the remedy under the Sea Customs Act
against the smuggled goods cannot be barred; when on the facts of the case s.
23 can have no application, no question of prejudicing its provisions by the
adoption of the procedure under the Sea Customs Act can at all arise.
Bose J. was fully aware of this distinction
between s. 23 of the Foreign Exchange Act and s. 167(8) of the Sea Customs Act.
Indeed, he expressly said that he had no doubt that in appropriate cases where
s. 23 is not attracted, recourse can be had to s. 182 of the Sea Customs Act;
but lie thought that the notice which was issued to the appellant Company in
this case on June 20, 1951, showed that the intention was to proceed against
the offender also, and this, according to him, made a difference and brought in
s. 23. We are unable to agree. We have quoted. the notice in an earlier part of
this judgment. The notice asked the appellant to show cause why penal action
should not be taken against it and the gold under the provisions of s. 167(8)
for alleged violation of s. 19, Sea Customs Act, and s. 8, Foreign Exchange
Act.
Neither the notice, nor the note of the
Superintendent, Preventive Service (enclosed with the notice) suggested that
the appellant was the smuggler and, therefore, liable to penalty under s. 23 of
the Foreign Exchange Act. Section 167(8) of the Sea Customs Act provides for
two kinds of penalties when contraband goods are imported into or exported from
India; one is confiscation of the 838 goods which is an order in rem and the
other is a penalty on the person concerned in any such offence; that is, the
offence described in column I of item (8). Taking the view most favourable to
the appellant, it may be said that the notice contemplated both kinds of
proceedings namely one in rem and the other in personam and asked the appellant
to show cause against the imposition of both penalties mentioned in the third
column of s. 167(8); but the notice did not show any intention, nor did it
suggest even a possibility, of proceeding against the appellant under s. 23 of
the Foreign Exchange Act. There is, we think, an appreciable difference between
the expression any person concerned in any such offence' occurring in the third
column of s. 167(8) of the Sea Customs Act and the expression whoever
contravenes any of the provisions of this Act occurring in s. 23 of the Foreign
Exchange Act. A person may be concerned in the importation of smuggled gold,
without being a smuggler himself or without himself contravening any of the
provisions of the Foreign Exchange Act. In this sense, the scope of s. 167(8), Sea
Customs Act, is different from that of s. 23 of the Foreign Exchange Act.
Moreover, in the case under our consideration, the only penalty imposed under
s. 167(8) was the confiscation of the gold which indicates that the authorities
proceeded with the proceeding in rem and dropped the proceeding in personam;
therefore, no question of prejudicing the provisions of s. 23, Foreign Exchange
Act, arose in this case. We think that Bose J. was in error in thinking that
the adoption of the procedure under the Sea Customs Act prejudiced in any way
the provisions of s. 23, Foreign Exchange Act, in the present case.
On this finding, it is unnecessary to go into
any of the larger questions which were canvassed before us in the course of
arguments. We were addressed at some length on (1) what would happen to the
smuggled goods if the offender died in the course of a trial tinder s. 23 and
the provisions of the Sea Customs Act were not available; (ii) what would be
the position if two contradictory findings were given with regard to the 839
goods-one by the Customs authorities under the Sea Customs Act and the other by
the Court tinder s. 23, Foreign Exchange Act-in case two concurrent remedies
were open; and (iii) what would happen to the safeguards given to an accused
person under s. 23, if it were open to the Customs authorities to by-pass s.
23,and proceed under the Sea Customs Act. These are interesting and, may be,
important questions; and we have no doubt that they will be decided when they
really fall for decision in an appropriate case.
In the case under present consideration, it
is sufficient to state that on the facts found, no prejudice was caused to the
provisions of s. 23 by adopting the procedure resulting in the impugned order
of confiscation, and the contention of the appellant that the Customs
authorities had no jurisdiction to adopt the procedure under the Sea Customs Act
cannot be accepted as correct.
This brings us to the second main contention
urged on behalf of the appellant. By the impugned order the Collector of
Customs confiscated the gold, and in lieu thereof gave the appellant an option
to pay a fine of Rs 10,00,000 (Rupees ten lakhs). It is not disputed that the
impugned order up to the extent stated above was within his jurisdiction to
make. The Collector, however, imposed two other conditions for the release of
the confiscated gold; one was the production of a permit from the Reserve Bank
of India in respect of the gold within four months from the date of despatch of
the impugned order and the other was the payment of proper customs duties and
other charges leviable in respect of the gold within the same period of four
months.
The High Court held, rightly in our opinion
that the Collector had no jurisdictin to imposposed the aforesaid two
conditions. It has been fairly concerned by the learned Solicitor-General that
there is no provision in the Foreign Exchange Act or the Sea Customs Act under
which the Reserve Bank could give permission in respect of smuggled gold with
retrospective effect; if it could, there would be no offence under s. 167(8)
and the order of confiscation itself would be 107 840 bad. As to the second
condition of payment of customs duty etc., the learned Solicitor-General
referred us to a decision of the Bombay High Court in Keki Hormasji Elavia v. The
Union of India (Civil Application No. 1296 of 1953 decided on August 18, 1953)
referred to in a Compilation of.
Judgments in Customs Cases, published by the
Central Board of Revenue, and submitted that customs duty was payable under s.
88 of the Sea Customs Act, as in the Bombay case.
The facts of the Bombay case were entirely
different; it was found there that the goods, which were toilet and perfumery
goods, had been smuggled through the port of Kantiajal near Surat without
payment of any duty and in those circumstances, it was held that s. 88 applied.
In the case before us there is no finding by what means the gold was
smuggled-by sea or landand it is difficult to see how s. 88, which relates to
goods not cleared or warehoused within four months after entry of vessel, can be
of any help in the present Case.
We are, therefore, of the view that the
Collector of Customs had no jurisdiction to impose any of the two conditions
mentioned above-. What then is the result? On behalf of the appellant it has
been argued that the order being a composite and integrated order, it is not
severable; and secondly, it is contended that on an application for a writ of
certiorari, the superior Court must quash the whole order when it is found to
be bad and in excess of jurisdiction even as to a part thereof The question of
severability does not present any great difficulty. It has been the subject of
consideration in more than one decision of this Court, and in the recent
decision in R. M. D. Chamarbaugwalla v. Union of India (1) the principles governing
it have been summarised. Applying those principles we find no difficulty in
holding that the invalid conditions imposed by the Collector are not so
inextricably mixed up that they cannot be separated from the valid order of
confiscation and fine in lieu thereof; there is also no doubt that the
Collector would have passed the order of confiscation and fine in lieu thereof
on his finding (1)[1957] S.C.R. 930. 841 that the gold was smuggled gold, even
if he realised that the conditions he was imposing were invalid; it is also
clear that the conditions do not form part of a single scheme which can be
operative only as a whole. Learned counsel for the appellant has referred us to
the sixth rule enunciated in Chamarbaugwalla's decision (supra) and has contended
that if the invalid conditions are expunged, what remains of the impugned order
cannot be enforced without making an alteration or modification as to the time
limit fixed, and therefore the whole order must be struck down as void. We are
unable to agree. The sixth rule aforesaid is based on the ground that the Court
cannot make alterations or modifications in order to enforce what remains of a
statute after expunging the invalid portions thereof ; otherwise it will amount
to judicial legislation. No such consideration arises in the case before us.
There is no legal difficulty in enforcing the rest of the impugned order after
separating the invalid conditions there from; on the passing of the order of
confiscation, the gold vests in Government and s. 183 does not make it
obligatory on the Collector to fix a time limit for payment of the fine in lieu
of confiscation. It is really for the benefit of the owner that a time is fixed
for payment of the fine. Even if the time limit is altered, by no stretch of
imagination can it be said that such alteration amounts to judicial legislation.
For these reasons we agree with the Division Bench of the High Court that the
invalid conditions imposed by the Collector in this case are severable from the
rest of the impugned order.
Learned counsel has relied on the decision in
The King v. Willesden Justices, Ex parte Utley(1) for his contention that the
High Court has no power, on certiorari, to amend the impugned order by striking
out the invalid conditions;
nor has this Court, on an appeal from an
order on an application for the issue of a writ of certiorari, any power higher
than that of the High Court. He has contended that the essence of the remedy of
certiorari is that it necessarily involves revising the decision of the
inferior court to which it is (1)[1948] 1 K. B. 397.
842 directed in one of three ways: (a) by
quashing it ; (b) by removing the case and trying it in a court of competent
jurisdiction ; or (c) by causing it to be reheard.
According to English precedents, so argues
learned counsel, certiorari involves an examination of a decision of the Court
to which it is addressed to see " What of right and according to the law
and custom of England we shall see fit to be done " (see Short and Mellor's
Practice of the Crown Office, 2nd Edn. pp. 504-505). We do not think that we
are called upon in this case to go into the early history of the prerogative
writ of certiorari in England or even to decide.
what is the extent of the power of the High
Court, on a prayer for the issue of a writ in the nature of a, writ of
certiorari, under Art. 226 of the Constitution. Broadly speaking, it is true
that an essential feature of a writ of certiorari is that the control which is
exercised through it over judicial or quasi-judicial tribunals or bodies is not
in an appellate but supervisory capacity. This Court observed in T. C. Basappa
v. T. Nagappa and Another (1), at p. 257" In granting a writ of certiorari
the superior Court does not exercise the powers of an appellate Tribunal. It
does not review or reweigh the evidence upon which the determination of the
inferior Tribunal purports to be based.
It demolishes the order which it considers to
be without jurisdiction or palpably erroneous but does not substitute its own views
for those of the inferior Tribunal. The offending order or proceeding so to say
is put out of the way as one which should not be used to the detriment of any
person." In the same decision, it was also observed:
" In view of the express provisions in
our Constitution we need not now look back to the early history or the
procedural technicalities of these writs in English law, nor feel oppressed by
any difference or change of opinion expressed in particular cases by English
Judges. We can make an order or issue a writ in the nature of certiorari in all
appropriate cases and in appropriate manner, so long as we keep (1)[1955] 1
S.C.R250.
843 to the broad and fundamental principles
that regulate the exercise of jurisdiction in the matter of granting such writs
in English law." In King v. Willesden Justices (supra) the applicant was
convicted and fined pound 15 for failure to stop his vehicle on being so
required by a police constable in uniform, contrary to the Road Traffic Act,
1930, s. 20, sub-section
3. The ground for the application was that
the maximum penalty prescribed by s. 20, subsection 3, for the offence in
question was a fine of pound 5 and that therefore the penalty of pound 15
imposed by the justices was bad in law and in excess of their jurisdiction.
Lord Goddard C. J.
said:
" Our attention has been called to
several cases, including Reg. v. Stade, (1895) 64 L. J. (M. C.) 232, Reg. v.
Kay, (1873) L. R. 8 Q. B. 324, and Reg. v. Cridland, (1857) 7 E.
& B. 853, but having considered them all,
my opinion remains as it was at the outset, that if a sentence be imposed which
is not authorised by law for the offence for which the defendant is convicted,
that makes the conviction bad on its face and being a bad conviction, it can be
brought up here to be quashed, and when so brought up, must be quashed, for
this court has no power, and never has had any power, on certiorari, to amend
the conviction." It is worthy of note that the decision proceeded on the
footing that the man had a penalty imposed upon him which the law did not
permit him to suffer and that made the conviction bad; and the conviction being
bad, the applicant was entitled to his order of certiorari.
But we think that there is a more convincing
answer to the contention urged on behalf of the appellant. In an earlier part
of this judgment. we have quoted in extenso the prayers which the appellant had
made in its petition in the High Court. The appellant did not confine itself to
asking for a writ of certiorari only, but asked for a mandamus requiring
respondents I to 3 to forbear from giving effect to the orders of seizure,
detention and confiscation of the gold and further requiring them to return the
gold, and also asked for a writ of prohibition restraining respondents 844 1 to
3 from taking further steps in pursuance of the order of confiscation. These
prayers were neither unnecessary nor a inere surplusage; they were appropriate
for the purpose of avoiding the conditions which the Collector had imposed for
release of the gold. It is well settled that where proceedings in an inferior
court or tribunal are partly within and partly without its jurisdiction,
prohibition will lie against doing what is in excess of jurisdiction. (see
Halsbury's Laws of England, 3rd Edn. vol. 11, para. 216, p.
116). In the recent decision in Dalmia's
case, Shri Ram Krishna Dalmia V. Shri Justice S. R. Tendolkar and others(1),
this Court held a part of a notification made under s. 3 of the Commission of
Enquiry Act (LX of 1952) to be bad, and holding that it was severable from the
rest of the notification, deleted it and held that rest of the notification to
be good.
Therefore, we do not see any insuperable
difficulty in the present case in prohibiting respondents I to 3 from enforcing
the two invalid conditions which the Collector of Customs had imposed for
release of the gold on payment of the fine in lieu of confiscation, and the
time limit of four months fixed by the Collector must accordingly run from the
date of this order.
The only other points that require
consideration are the points urged on behalf of the two banks, respondents 4
and
5. These respondents say that though the
general property in the goods pledged remained with the pledgor, a special
property passed to the pledgee in order that he might be able to sell the
pledge if and when his right to sell arose.
They complain that they have been deprived of
this special property by reason of the proceeding resulting in the impugnedorder,
adopted under the Sea Customs Act by the Collector of Customs; they contend
that their right is guaranteed under Art. 19(1)(f) of the Constitution, and the
provisions of the Sea Customs Act in so far as they take away the pledgee's
right without providing for a notice to the pledgee or an option to pay the
fine in lieu of confiscation are not reasonable restrictions in the interests
of the general (1)[1959] S.C.R. 279. 845 public within the meaning of el. (5)
of the said Article.
Our attention has been drawn to s. 19A of the
Sea Customs Act which enables the Central Government to make regulations, either general or
special, respecting the detention and confiscation of goods the importation of
which is prohibited, and the conditions, if any, to be fulfilled before such
detention and confiscation, and also to subsection (1) thereof under which the
Chief Customs Officer may require the regulations to be complied with and may
satisfy himself in accordance with those regulations that the goods are such as
are prohibited to be imported. It is pointed out that no regulations have yet
been made, and in the absence of any regulations the Customs officers have an
uncontrolled and unguided power in the matter of detention and confiscation of
goods.
So far as the Nationale Handels Bank N. V.,
respondent 4, is concerned, it has no right under Art. 19. Assuming that a
company can be a citizen as defined in the Constitution, respondent 4
admittedly is a foreign Company possessing no rights of a citizen of this
country. On the same assumption the Bharat Bank Ltd., respondent 5, being an
Indian Company may have the rights of a citizen under Art. 19; but in the
circumstances which we shall presently state, we do not think that its
complaint as to the infraction of a fundamental right can be raised at this stage.
Apart altogether from the considerations which the learned Solicitor-General
has pressed (as to which it is -unnecessary for us to express any final
opinion), namely, (1) that a pledgee cannot have a right higher than that of
the pleader, (ii) that the pledgor does not cease to be the owner by reason of
the pledge, and (iii) that in an action in rem the order operators directly
upon the status of the property and, as in this case, vests the property
absolutely in Government, there are certain other circumstances which militate
against the claim now put forward by respondent 5.
The order of the Collector shows that all
throughout the adjudication proceedings respondent 5 was represented by counsel
before the Collector. The Collector passed his order oil May 14, 1952, and a
copy was forwarded 846 to respondent 5. The respondent took no steps against
the order, but was content with its position as respondent to the application
which the present appellant filed in the High Court. It is also to be noticed that
the Collector's order shows that he was not fully satisfied with the story of
the appellant that the gold had been pledged with the Banks in the manner
suggested. So far as the transactions with the Bharat Bank are concerned, he
said:
" The Majud Bahi (stock book) of the
firm showed a closing balance of gold weighing tolas 2,457-6-0 as lying with
the Bharat Bank Ltd., on 17th November, 1950, whereas the closing balance on
that date according to the Bank's statement was tolas 4,651-14-0. The firm's representative
gave reasons for this difference which was mainly that instructions were given
to the Bharat Bank on the 17th November, 1950 to send gold weighing tolas
2,236-7-0 to Sewadin Bansilal of Bombay but the actual delivery of this gold to
this person at-Bombay did not take place until the 22nd November 1950. The
Auditors, however, observed that they had not seen any correspondence with the
Bank in support of the above information which they received verbally." In
the High Court when the case was before Bose J.
respondent 5 challenged the order of the
Collector on several points including the alleged infraction of his fundamental
right. This objection was not, however, accepted, and Bose J. allowed the writ
application on two other grounds which we have mentioned earlier. In the appeal
before the Division Bench, respondent 5 again relied on Art. 19 (1) (f ), and
the Division Bench affirmed the finding of Bose J. that as the Sea Customs Act
did not directly legislate in respect of the freedom guaranteed by Art. 19 (1)
(f ), that Article had no application. Again, respondent No. 5 took no steps
against the judgment and order of the Division Bench dated July 3, 1953-a
judgment and order which it now challenges as incorrect. All along the line, it
preferred to sail with the appellant but figuring as a respondent only; it was
the appellant who moved the High Court for a certificate, obtained such 847
certificate and brought this appeal to this Court.
Respondent 5 took no action against the
judgment and order of which it now complains. In these circumstances, we do not
think that respondent 5 can now be allowed to complain of a violation of its
fundamental right, apart from and independently of the appellant.
The result, therefore, is as follows. The
impugned order is good as to the confiscation of the gold and the payment of
fine in lieu thereof. The Collector of Customs had jurisdiction to make that
order on his finding that the gold was smuggled gold. He, however, had no
jurisdiction to impose the other two conditions which he imposed for the
release of the gold. Though the High Court held on appeal that the invalid
conditions were severable from the rest of the order, it did not give any appropriate
direction regarding those conditions as it should have done, but allowed the
appeal and dismissed the writ application in too. We think that the appropriate
order to pass in this case is to dismiss the writ application in so far as it
seeks to quash the impugned order of confiscation of the gold and the payment
of fine in lieu thereof, and to allow it in so far as it wants a direction
restraining respondents 1 to 3 from enforcing the two invalid conditions
imposed by the Collector of Customs, which the Collector had no jurisdiction to
impose. The time limit of four months given by the Collector will accordingly
run from the date of this order.
The appeal is accordingly allowed to the very
limited extent indicated above but dismissed as to the rest, and in the
circumstances of this case, particularly in view of the invalid conditions
imposed by the Collector, we direct that the parties must bear their own costs
of the hearing in this Court.
Appeal allowed in part.
Back