GAJENDRAGADKAR, P.B.
AIYYAR, T.L. VENKATARAMA SARKAR, A.K.
CITATION: 1959 AIR 359 1959 SCR Supl. (1) 646
CITATOR INFO :
F 1959 SC1252 (7,9,14,15) RF 1961 SC1062 (7)
R 1962 SC1141 (6) R 1962 SC1267 (14) R 1965 SC1898 (9) R 1968 SC 683 (9) F 1968
SC 788 (5,7) F 1968 SC 811 (3) R 1969 SC 460 (6) RF 1969 SC1053 (4) R 1970
SC1560 (9) R 1971 SC 794 (12) RF 1975 SC2106 (11,16) R 1976 SC2150 (3,7,10) RF
1986 SC1695 (21)
ACT:
Income Tax-Income from isolated
transactions--" Adventure in the nature of trade "-Business
income-Indian Income Tax Act, 1922 (XI Of 1922), SS. 2(4), 10. Reference to
High Court-Transaction, whether or not an adventure in the nature of
trade-Mixed question of law and fact-Indian-Income-tax Act,1922 (XI of
1922),s.66(1)
HEADNOTE:
The appellant, who was a firm acting as
managing agents of a limited company (the Mills), purchased four plots of land
adjoining the Mills on various dates between 1941 and 1942, and about five
years later sold them to the Mills, as a result. of which the appellant
realised a sum of Rs. 43,887 in excess of the purchase price, For the
assessment year.
1948-49 the Income tax Officer treated the
amount as the income. of the appellant 'and assessed it to income-tax under
head 'business', on the ground that there was no evidence to show that the
appellant had purchased the said lands for agricultural purposes or that they
were acquired as an investment, and, that since the lands: were adjacent to the
Mills the appellant must havepurchased them solely with a view to sell them to
the Mills; with. profit. 'He considered that the transaction' had---;ill the
elements of a business transaction' and was thus an adventure in the, natural
of 'trade within s. 2(4)of the Indian Income-tax Act 7 The Appellate, Tribunal
rejected the explanation given by the appellate 'regarding" the object
with which it had purchased the plots of land agreed 641 with the view taken by
the Income-tax Officer. At the instance of the appellant the Tribunal referred
to the High Court the question: " whether there was material for the
assessment of the sum of. Rs. 43 87 being the difference between the purchase
and sale price of the four plots of land as income from all adventure in the
nature of trade.
The High Court held that' the transaction in
question was an adventure in the nature of trade and so the income-tax
authorities were justified in taxing the amount under the head 'business' for
the relevant year. On appeal by special leave to the Supreme Court, it was
contended for the appellant that on the facts and circumstances of the case it
was erroneous in law to hold that the transaction ill question was an adventure
in the nature of trade. On the other hand, it was urged for the respondent that
the question as raised before the High Court was one of fact not liable to be
challenged under s. 66(1) of the Act.
Held, (1) that the expression "
adventure in the nature of trade " in sub-s. (4) Of S. 2 of the Indian
Income-tax Act, 1922, postulates the existence of certain elements in the
adventure which in law would invest it with the character of trade or business
and that a tribunal while considering a question as to whether a transaction is
or is not an adventure in the nature of trade, before arriving at its final
conclusion on facts, has to address itself to the legal requirements associated
with the concept of trade or business. Such a question is one of mixed law and
fact and the decision of the tribunal thereon is open to consideration under s.
66(1) of the Act.
Meenakshi Mills, Madurai v. Commissioner of
Income-tax, Madras, [1956] S.C.R. 691 and Oriental Investment Co., Ltd. v.
Commissioner of Income-tax, Bombay, [1958] S.C.R. 49, relied on.
Edwards v. Bairstow [1956] A.C. 14,
considered and held not inconsistent with the above said decisions.
2) that in the circumstances of this case it
would be more appropriate to frame the question in this from: " whether,
on the facts and circumstances proved in the case, the inference that the
transaction in question is an adventure in the nature of trade is in law
justified." Held, further, that even an isolated transaction might be
regarded as an adventure in the nature of trade within S.
2(4) Of the Act, if it is characterised by
some of the essential features that make up trade or business.
Though judicial decisions which deal with the
character of transactions alleged to be in the nature of trade do not purport
to lay down any general or universal test, the presence of all the relevant
circumstances, mentioned by..them my help the court to draw a similar
inference, but it is not a matter of merely counting the number of facts and
circumstances pro and con; it is the total effect of all the relevant factors
and circumstances that determine the distinctive character of the transactions
648 If a person invests money in land intending to hold it, enjoys its income
for some time, and then sells it at a profit then it is a case of capital
accretion and not profit derived from an adventure in the nature of trade. But
where a purchase has been made solely and exclusively with the intention to
resell at a profit and the purchaser had no intention of holding the property
for himself or otherwise enjoying or using it, there would be a strong
presumption that the transaction is an adventure in the nature of trade;
but this may be rebutted by the other facts
or circumstances of the case.
The Californian Copper Syndicate (Limited and
Reduced) v. Harris (Surveyor of Taxes), (1904) 5 Tax Cas. 159; T. Beynon
lnland Revenue v. Livingston, (1926) 11 Tax
Cas. 538; Martin v. Lowry, (1926) 11 Tax Cas 297; Rutledge v. Commissioners of
Inland Revenue, (1929) 14 Tax Cas. 490; Balgownie Land Trust, Ltd. v. The
Commissioners of Inland Revenue, (1929) 14 Tax Cas. 684; F. A. Lindsay, A. E.
Woodward and W. Hiscox v. Commissioners of Inland Revenue, (1932) 18 Tax Cas.
43 and Cayzer, Irvine and Co., Ltd. v. Commissioners of Inland Revenue, (1942)
24 Tax Cas. 491, considered.
Commissioners of Inland Revenue v. Reinhold,
(1953) 34 Tax Cas. 389, distinguished and considered as not laying down any
general proposition of law.
In the present case, the circumstances showed
that the appellant whose ordinary business was not to make investment in lands
had purchased the plots of land with the sole intention of selling them to the
Mills at a profit and this intention raised a strong presumption that the
purchase and the subsequent sale were an adventure in the nature of trade; and,
it was held that in the absence of any rebutting evidence, the Income-tax
authorities were justified in taxing the amount in question as income from
business.
& Civil APPELLATE JURISDICTION: Civil
Appeal No. 709 of 1957.
Appeal by special leave from the judgment and
order dated April 18, 1955, of the Madras High Court in Case Referred No. 25 of
1952.
A. V. Viswanatha Sastri and M. S. K. Sastri,
for the appellant.
"M. C. Setalvad, Attorney-General for
India, R, Ganapathy Iyer, R. H. Dhebar and D. Gupta, for the respondent.
1958. November.24. The Judgment of the Court
was delivered by 649 GAJENDRAGADKAR, J.-The appellant is a firm acting as
managing agents of the Janardana Mills Ltd., Coimbatore. It purchased four
contiguous plots of land admeasuring 5 acres 26 cents under four sale deeds
executed on October 25, 1941, November 15, 1941, June 29, 1942, and November
19, 1942, respectively for a total consideration of Rs. 8,712-15-6.
After about five years these properties were
sold by the appellant in two lots to the Janardana Mills Ltd. The first lot was
sold on September 1, 1947, and the second on November 10, 1947, the total
consideration for the two sales being Rs. 52,600. These two sales realised for
the appellant a sum of Rs.43,887-0-6 in excess of the purchase price.
The Income-tax Officer treated the said
amount of Rs. 43,887 as the income of the appellant for the assessment year
194849, and assessed it to income-tax under the head " business ".
The officer held that there was no evidence to show that the appellant had
purchased the said lands for agricultural purposes or that it had acquired them
as an investment. He also found that, since the lands were adjacent to the
Janardana Mills, the appellant must have purchased them solely with a view to
sell them to the said mills with a profit.
That is why, though the transaction was in
the nature of a solitary transaction, it was held that it had all the elements
of a business transaction and was thus an adventure in the nature of trade.
Against this order of assessment the
appellant preferred an appeal to the Appellate Assistant Commissioner. The
appellate authority upheld the appellant's contention that the amount in
question was not assessable as it cannot be hold to be income or profit
resulting from a profit-making scheme, and set aside the order under appeal.
The respondent challenged the correctness of
this order by taking an appeal against it to the Income tax Appellate Tribunal.
The tribunal agreed with the view taken by the Income-tax Officer and held that
the amount in question was not a capital accretion but a gain made in an
adventure in the nature of business 82 650 in carrying out a scheme of
profit-making. The tribunal rejected the explanations given by the appellant as
to why it had purchased the properties and held that the purchase had been made
by the appellant solely with a view to sell the said properties at profit to
the Janardana Mills.
At the instance of the appellant the tribunal
then referred to the High Court of Madras the question suggested by it in these
words: " whether there was material for the assessment of the sum of Rs.
43,887 being the difference between the purchase and sale price of the four
plots of land as income from an adventure in the nature of trade ".
This reference was heard by Rajagopalan and
Rajagopala Ayyangar, JJ., and the question referred has been answered against
the appellant. The High Court has held that the transaction in question was an
adventure in the nature of trade and so the respondent was justified in taxing
the amount in question under the head " business " for the relevant
year. The application for leave made by the appellant was rejected by the High
Court. Thereupon the appellant applied for, and obtained, special leave to
appeal to this Court. That is how the appeal has been admitted in this Court ;
and the only question which it raises for our decision is whether the High
Court was right in holding that the transaction in question was an adventure in
the nature of trade.
We may at this stage brie y indicate the
material facts and circumstances found by the tribunal and the inference drawn
by it in regard to the character of the transaction in question. The appellant
purchased the four plots under four different -sale deeds. The first purchase
was for Rs. 521 and it covered a piece of land admeasuring 281 cents; the
second purchase related to 2 acres 791 cents and the price paid was Rs. 1,250;
while the third and the fourth purchases were for Rs. 1,942 and Rs. 5,000 and they
covered 28 1/4 cents and 1 acre and 90 cents respectively. The property
purchased under the first sale deed was sold on November 10, 1947, for Rs.
2,825 whereas the three remaining properties were sold on September 1, 1947,
651 for Rs. 49,775, the purchaser in both cases being the Janardana Mills Ltd.
The purchase of the first item of property by the appellant had been made in
the name of Mr.
V. G. Raja, assistant manager of the
Janardana Mills Ltd., who is the son-in-law Of G. Venkataswami Naidu, one of
the partners of the appellant firm. Naturally when this property was sold to
the mills the document was executed by the ostensible owner V. G. Raja. It is
not disputed that the purchase in the name of V. G. Raja was benami for the
appellant. All the plots which were thus purchased by the appellant piecemeal
are contiguous and they adjoin the mills. On the plot purchased on June 29,
1942, there stood a house of six rooms which fetched an annual rent of about
Rs. 100; and after deduction of taxes, it left a net income of Rs. 80 per year
to the appellant. The other plots are vacant sites and they brought no income
to the appellant.
During the time that the appellant was in
possession of these plots it made no effort to put up any structures on them or
to cultivate them; and so it was clear that the only object with which the
appellant had purchased these plots was to sell them to the mills at a profit.
It was, however, urged by the appellant that the properties had been bought as
an investment. This plea was rejected by the tribunal.
The tribunal likewise rejected the
appellant's case that it had purchased the plots for building tenements for the
labourers working in the Janardana Mills. Alternatively it was urged by the
appellant that the Janardana Mills decided to purchase the plots because' an
award passed by an industrial tribunal in June 1947 had recommended that the
mills should provide tenements for its labourers. Thus the appellant's case was
that it had not purchased the properties with a view to sell them to the mills
and the mills in fact would not have purchased them but for the recommendation
made by the award which made it necessary for the mills to purchase the
adjoining plots for the purpose of building tenements for its employees. The
tribunal was not impressed even by this plea; and so it ultimately held that
the plots had been purchased by the appellant wholly and solely, 652 with the
idea of selling them at profit to the mills. The tribunal thought that since
the appellant was the managing agent of the mills it was in a position to
influence the decision of the mills to purchase the properties from it and that
was the sole basis for its initial purchase of the plots. On these findings the
tribunal reached the conclusion that the sum of Rs. 43,887 was not a capital
accretion but was a gain made in the adventure in the nature of business in
carrying out the scheme of profit-making.
The appellant contends that, on the facts and
circumstances found in the cage, it is erroneous in law to hold that the
transaction in question is an adventure in the nature of trade.
There is no doubt that the jurisdiction
conferred on the High Court by s. 66(1) is limited to entertaining references
involving questions of law. If the point raised on reference relates to the
construction of a document of title or to the interpretation of the relevant
provisions of the statute, it is a pure question of law; and in dealing with
it, though the High Court may have due regard for the view taken by the
tribunal, its decision would not be fettered by the said view. It is free to
adopt such construction of the document or the statute as appears to it
reasonable. In some cases, the point sought to be raised on reference may turn
out to be a pure question of fact; and if that be so, the finding of fact
recorded by the tribunal must be regarded as conclusive in proceedings under s.
66(1). If, however, such a finding of fact is based on an inference drawn from
primary evidentiary facts proved. in the case, its correctness or validity is
open to challenge in reference proceedings within narrow limits. The assessee
or the revenue can contend that the inference has been drawn on considering
inadmissible evidence or after excluding admissible and relevant evidence; and,
if the High Court is satisfied that the inference is the result of improper
admission or exclusion of evidence, it would be justified in examining the
correctness of the conclusion. It may also be open to the party to challenge a
conclusion of fact drawn by the tribunal on the ground that it is not supported
by any legal evidence; or that the impugned conclusion drawn 653 from the
relevant facts is not rationally possible; and if such a plea is established,
the court may consider whether the conclusion in question is not perverse and
should not, therefore, be set aside. It is within these narrow limits that the
conclusions of fact recorded by the tribunal can be challenged under s. 66(1).
Such conclusions can never be challenged on the ground,,, that they are based
on mis-appreciation of evidence. There is yet a third class of cases in which
the assessee or the revenue may seek to challenge the correctness of the
conclusion reached by the tribunal on the ground that it is a conclusion on a
question of mixed law and fact. Such a conclusion is no doubt based upon the
primary evidentiary facts, but its ultimate form is determined by the
application of relevant legal principles.
The need to apply the relevant legal
principles tends to confer upon the final conclusion its character of a legal
conclusion and that is why it is regarded as a conclusion on a question of
mixed law and fact. In dealing with findings on questions of mixed law and fact
the High Court would no doubt have to accept the findings of the tribunal on
the primary questions of fact; but it is open to the High Court to examine
whether the tribunal had applied the relevant legal principles correctly or
not; and in that sense, the scope of enquiry and the extent of the jurisdiction
of the High Court in dealing with such points is the same as in dealing with
pure points of law.
This question has been exhaustively
considered by this Court in Meenakshi Mills, Madurai v. Commissioner of
Income-tax, Madras (1). In this case the appellate tribunal had come to the
conclusion that certain sales entered in the books of the appellant company in
the names of certain intermediaries, firms and companies, were fictitious and
the profits ostensibly earned by them were in fact earned by the appellant
which had itself sold the goods to the real purchasers and received the prices.
On this finding the tribunal had ordered that the profits received from such
sales should be added to the amount shown as profits in the appellant's books
and should be taxed. The appellant 654 applied for a reference to the tribunal
under s. 66(1) and the High Court of Madras under s. 66(2), but his application
was rejected. Then it came to this Court by special leave under Art. 136 and it
was urged on its behalf that the tribunal had erred in law in holding that the
firms and companies described as the intermediaries were its benamidars and
that its application -for reference should have been allowed. This plea was
rejected by this Court because it was held that the question of benami is
purely a question of fact and not a mixed question of law and fact as it does
not involve the application of any legal principles for its determination. In
dealing with the argument urged by the appellant, this Court has fully
considered the true legal position in regard to the limitation of the High
Court's jurisdiction in entertaining references under s. 66(1) in the light of
several judicial decisions bearing on the point. The ultimate decision of the
Court on this part of the case was that " on principles established by
authorities only such questions as relate to one or the other of the following
matters can be questions of law under s. 66(1): (1) the construction of a
statute or a document of title (2) the legal effect of the facts found where
the point for determination is a mixed question of law and fact; and (3) a
finding of fact unsupported by evidence or unreasonable and perverse in nature
". Having regard to this legal position this Court held that the question
of benami was a pure question of fact and it could not be agitated under s.
66(1).
The point about the scope and effect of the
provisions of s. 66(1)has again been considered by this Court in The Oriental
Investment Co. Ltd. v. Commissioner of Income-tax, Bombay(1) This was a case on
the other side of the line. It was held that whether the appellant's business
amounted to dealing in shares and properties or to investment is a mixed
question of law and fact and that the legal effect of the facts found by the
tribunal as a result of which the appellant could be treated as a dealer or
investor is a question of law. As a result of this conclusion the appeal (1)
[1958] S. C. R. 49.
655 preferred by the appellant was allowed,
the order passed by the High Court refusing the appellant's request for
reference was set aside and the case was remitted to it for directing the
tribunal to state a case, on the two questions mentioned in the judgment.'
These two decisions bring out clearly the distinction between findings of fact
and findings of mixed questions of law and fact.
What then is the nature of the question
raised before us in the present appeal ? The tribunal and the High Court have
found that the transaction in question is an adventure in the nature of trade;
and it is the correctness of this view that is challenged in the present
appeal. The expression " adventure in the nature of trade" is used by
the Act in s.
2, sub-s. (4) which defines business as
including any trade, commerce or manufacture, or any adventure or concern in
the nature of trade, commerce or manufacture. Under s. 10, tax shall be payable
by an assessee under the head profits and gains of business, profession or
vocation in respect of the profit or gains of any business, profession or
vocation carried on by him. Thus the appellant would be liable to pay the tax
on the relevant amount if it is held that the transaction which brought him
this amount was business within the meaning of s. 2, sub-s. (4) and it can be
said to be business of the appellant if it is held that it is an adventure in
the nature of trade. In other words, in reaching the conclusion that the
transaction is an adventure in the nature of trade, the tribunal has to find
primary evidentiary facts and then apply the legal principles involved in the
expression " adventure in the nature of trade " used by s. 2, sub-s.
(4). It is patent that the clause " in the nature of trade "
postulates the existence of certain elements in the adventure which in law
would invest it with the character of a trade or business; and that would make
the question and its decision one of mixed law and fact. This view has been
incidentally expressed by this Court in the case of Meenakshi Mills, Madurai
(1) in repelling the appellant's argument based on the decision of the (1)
[1956] S. C. R. 691.
656 House of Lords in Edwards v. Bairstow
(1). For the respondent, the learned Attorney-General has, however, relied on
the fact that the relevant observations in the case of Meenakshi Mills,
Madurai, are obiter and he has invited our attention to the decision in the
case of Edwards (1) in support of his contention that the judgment of the House
of Lords would show that the question about the character of the transaction
was ultimately treated as a question of fact. Before we refer to the said
decision it may be relevant to observe that there are two ways in which the
question may be approached. Even if the conclusion of the tribunal about the
character of the transaction is treated as a conclusion on a question of fact,
it cannot be ignored that, in arriving at its final conclusion on facts proved,
the tribunal has undoubtedly to address itself to the legal requirements
associated with the concept of trade or business. Without taking into account
such relevant legal principles it would not be possible to decide whether the transaction
in question is or is not in the nature of trade. If that be so, the final
conclusion of the tribunal can be challenged on the ground that the relevant
legal principles have been misapplied by the tribunal in reaching its decision
on the point; and such a challenge would be open under s. 66(1) because it is a
challenge on a ground of law. The same result is achieved from another point of
view and that is to treat the final conclusion as one on a mixed question of
law and fact. On this view the conclusion is not treated as one on a pure
question of fact, and its validity is allowed to be impeached on the ground
that it has been based on a misapplication of the true legal principles. It
would thus be seen that whether we call the conclusion in question as one of
fact or as one on a question of mixed law and fact, the application of legal
-principles which is an essential part in the process of reaching the said
conclusion is undoubtedly a matter of law and if there has been an error in the
application of the said principles it can be challenged as an error of law.
The difference then is merely one of form and
not substance;
and on the whole it is (1) [1956] A. C. 14;
36 Tax Cas. 207.
657 more convenient to describe the question
involved as a mixed question of law and fact. That is the view expressed by
this Court in the case of Meenakshi Mills, Madurai (1); and, in our opinion, it
avoids any confusion of thought and simplifies the position by treating such
questions as analogous to those falling under the category of questions of law.
Let us then consider whether the decision of
the' House of Lords in the case of Edwards(2) is inconsistent with this view.
In this case the respondents, who were respectively a director of a leather
manufacturing company and an employee of a spinning firm, purchased a complete
cotton spinning plant in 1946 with the object of selling it as quickly as
possible at a profit. They hoped to sell the plant in one lot, but ultimately
had to dispose of it in five separate lots over the period from November 1946
to February 1948.
Assessments to income-tax in respect of
profits arising from this transaction were made under Case I of Schedule D for
the years 1946-47 and 1947-48. On the matter being taken before the Chancery
Division, it was held in accordance with the earlier decisions of the Court of
Appeal in Cooper v.
Stubbs (3) and Leeming v. Jones (4) that the
finding of the General Commissioners was a finding of fact which could not be
challenged in appeal. The attention of the court was drawn to the different
view expressed in a Scottish case, Commissioners of Inland Revenue v. Fraser
(5) where the Court of Session had held that it was at liberty to treat the
matter as a mixed question of fact and law, and in fact it had overruled the
finding of the General Commissioners in that behalf " It does not seem to
me ", observed Upjohn, J., " that in this court I am at liberty to
follow the practice of the Scottish Court, attractive though it would be to do
so, if the matter was res integra ". However, since apparently the finding
of the General Commissioners did not appear to the court to be satisfactory,
the matter was remitted to them with an intimation that they should consider
(2) [1956]A.C.14;36 Tax Cas. 207 (4) (1930) 15 Tax Cas. 333 (1) [1956)S.C.R.
691.
(3) (1925) To Tax Cas. 29.
(5) (1942) 24 Tax Cas. 498.
83 658 the question whether the transaction,
being an isolated transaction, there was nevertheless an adventure in the
nature of trade which was assessable to tax under Case 1 of Schedule D. The
Commissioners were directed to hear further arguments on this point before
stating a supplementary case.
After remand, the Commissioners adhered to
their earlier view and stated that they were of opinion that the transaction
was an isolated case and not taxable and so they discharged the assessments.
With the statement of this supplementary case, the matter was argued before the
Chancery Division again. Wynn-Parry, J., who delivered the judgment on this
occasion referred to the earlier decisions of the Court of Appeal and held that
" on those authorities prima facie the matter is concluded by the decision
of the Commissioners that the transaction, the subject-matter of the case, was
not an adventure in the nature of trade ".
Then the learned judge examined the question
as to whether the decision of the Commissioners can be said to be perverse; and
held that it could not be so characterised.
In the result the appeal was dismissed. The
question then reached the Court of Appeal but the result was the same.
The Court of Appeal observed that the earlier
decisions were binding on it no less than the Court of First Instance ; and so
it held that the conclusion of the Commissioners was a finding of fact which
the court cannot disturb. However, it is apparent from the discussion that took
place when the court granted leave to. the Crown to take the matter to the
House of Lords that the court did not feel happy about the correctness of the
finding made by the General Commissioners in the case. That is how the matter
reached the House of Lords.
The facts in this case were so clearly
against the finding of the Commissioners that Viscount Simonds made it clear at
the outset that in his opinion, " what. ever test is adopted, that is,
whether the finding that the transaction was not an adventure in the nature of
trade is to be regarded as a pure finding of fact or as the determination of
the question of law or of mixed law and fact, the same result would be reached
in this 659 case. The determination cannot stand. This appeal must be allowed
and the assessments must be confirmed". It is in the light of this
emphatic statement that the rest of the judgment of Viscount Simonds must be
considered. He referred to the divergence of views expressed in English and
Scottish decisions and his conclusion was that " if and so far as there is
any,, divergence between the English and Scottish approach it is the former
which is supported by the previous authority of this House to which reference
has been made "; but he analysed the position involved in both the
approaches and held that the difference between them was not of substance.
" To say that a transaction is or is not an adventure in the nature of
trade ", observed Viscount Simonds, " is to say that it has or has
not the characteristics which distinguish such an adventure but it is a
question of law not of fact what are those characteristics, or, in other words,
what the statutory language means. It follows that the inference can only be
regarded as an inference of fact if it is assumed that the Tribunal which makes
it is rightly directed in law what the characteristics are and that, I think,
is the assumption that is made ". Dealing with the merits of the case,
Viscount Simonds observed that " sometimes, as in the case as it now comes
before the Court where all the admitted or found facts point one way and the
inference is the other way, it can only be a matter of conjecture why that
inference has been made. In such a case it is easy either to say that the Commissioners
have made a wrong inference of fact because they have misdirected themselves in
law or to take a short-cut and say that they have made a wrong inference of
law, and I venture to doubt whether there is more than this in the divergence
between the two jurisdictions which has so much agitated the Revenue
authorities ". Lord Radcliffe substantially agreed with this view. He also
referred to the divergence of views expressed in Scottish and English decisions
and observed that " the true position of the Court in all these cases can
be shortly stated. If a party to a hearing before the Commissioners expresses
dissatisfaction with their determination 660 as being erroneous in point of
law, it is for them to state a case and in the body of it to set out the facts
that they have found as well as their determination. I do not think that
inferences drawn from other facts are incapable of themselves being findings of
fact, although there is value in the distinction between primary facts and
inferences drawn from them. When -the case comes before the Court, it is its
duty to examine the determination having regard to its knowledge of the
relevant law. If a case contains anything ex facie which is bad in point of law
and which' bears upon the determination, it is obviously, erroneous in point of
law. But, without any such misconception appearing ex facie, it may be that the
facts found are such that no persons acting judicially and properly instructed
as to the relevant law could have come to the determination under appeal. In
those circumstances, too, the Court must intervene ". Lord Radcliffe
remarked that the English courts had been led to be rather over ready to treat
these questions as pure questions of fact and added "if so I would say
with very great respect that I think it a pity that such a tendency should
persist ". Therefore, it seems to us that in effect this decision is not
inconsistent with the view we have taken about the character of the question
raised before us in the present appeal. As we have already indicated, to avoid
confusion or unnecessary complications it would be safer and more convenient to
describe the question about the character of the transaction in the context as
a question of mixed law and fact.
The learned Attorney-General has invited our
attention to the fact that the form in which the question referred to the High
Court has been framed in the present case seems to assume that the impugned
finding is a finding of fact. It is only in regard to a finding of fact that a
question can be properly framed as to whether there was material to support the
said finding. We would, therefore, like to add that it would be more
appropriate to frame the question in this form: whether, on the facts and
circumstances proved in the case, the inference that the transaction in 661
question is an adventure in the nature of trade is in law justified ? In
substance, that is the basis on which the question has been framed by the
respondent and considered by the High Court.
This question has been the subject-matter of
several judicial decisions; and in dealing with it all the judges appear to be
agreed that no principle can be evolved which would govern the decision of all
cases in which the character of the impugned transaction falls to be
considered. When s. 2, sub-s. (4), refers to an adventure in the nature of
trade it clearly suggests that the transaction cannot properly be regarded as
trade or business. It is allied to transactions that constitute trade or
business but may not be trade or business itself.
It is characterised by some of the essential
features that make up trade or business but not by all of them; and so, even an
isolated transaction can satisfy the description of an adventure in the nature
of trade. Sometimes it is said that a single plunge in the waters of trade may
partake of the character of an adventure in the nature of trade. This statement
may be true; but in its application due regard must be shown to the requirement
that the single plunge must be in the waters of trade. In other words, at least
some of the essential features of trade must be present in the isolated or
single transaction. On the other hand, it is sometimes said that the appearance
of one swallow does not make a summer. This may be true if, in the metaphor,
summer represents trade; but it may not be true if summer represents an
adventure in the nature of trade because, when the section refers to an
adventure in the nature of trade, it is obviously referring to transactions
which individually cannot themselves be described as trade or business but are
essentially of such a similar character that they are treated as in the nature
of trade. It was faintly argued for the appellant that it would be difficult to
regard a single or an isolated transaction as one in the nature of trade
because income resulting from it would inevitably lack the characteristics
attributed to it by Sir George Loundes in Commissioner of I. T. v. Shaw Wallace
and Company(1).
'Income their Lordships (1) (1932) L. R. 59
I.A. 206.
662 think ", observed Sir George
Loundes, " in this Act connotes a periodical monetary return coming in
with some sort of regularity or expected regularity from definite sources Then
the learned judge proceeded to observe that income has been likened pictorially
to the fruit of a tree, or the crop of a field. It is essentially the produce
of something which is often loosely spoken of as capital". In our opinion,
it would be unreasonable to apply the test involved in the use of this
pictorial language to the decision of the question as to whether a single or an
isolated transaction can be regarded as an adventure in the nature of trade. In
this connection we may, with respect, refer to the comment made by Lord Wright
in Raja Bahadur Kamakshya Narain Singh of Ramgarh v. Commissioner of I. P.,
Bihar and Orissa (1) that " it is clear that such picturesque similes
cannot be used to limit the true character of income in general ". We are
inclined to think that, in dealing with the very prosaic and sometimes complex
questions arising under the Income-tax Act, use of metaphors, however poetic
and picturesque, may not help to clarify the position but may instead introduce
an unnecessary element of confusion or doubt.
As we have already observed it is impossible
to evolve any formula which can be applied in determining the character of
isolated transactions which come before the courts in tax proceedings. It would
besides be inexpedient to make any attempt to evolve such a rule or formula.
Generally speaking, it would not be difficult to decide whether a given
transaction is an adventure in the nature of trade or not.
It is the cases on the border line that cause
difficulty.
If a person invests money in land intending
to hold it, enjoys its income for some time, and then sells it at a profit, it
would be a clear case of capital accretion and not profit derived from an
adventure in the nature of trade.
Cases of realisation of investments
consisting Of purchase and resale, though profitable, are clearly outside the
domain of adventures in the nature of trade. In deciding (1) (1943) L.R. 70
I.A, 180, 193.
663 the character of such transactions
several factors are treated as relevant. Was the purchaser a trader and were
the purchase of the commodity and its resale allied to his usual trade or business
or incidential to it ? Affirmative answers to these questions may furnish
relevant data for determining the character of the transaction. What is the
nature of the commodity purchased and resold and in what quantity was it
purchased and resold ? If the commodity purchased is generally the
subject-matter of trade, and if it is purchased in very large quantities, it
would tend to eliminate the possibility of investment for personal use,
possession or Government. Did the purchaser by any act subsequent to the
purchase improve the quality of the commodity purchased and thereby made it
more readily resaleable ? What were the incidents associated with the purchase
and resale ? Were they similar to the operations usually associated with trade
or business ? Are the transactions of purchase and sale repeated ? In regard to
the purchase of the commodity and its subsequent possession by the purchaser,
does the element of pride of possession come into the picture ? A person may
purchase a piece of art, hold it for some time and if a profitable offer is
received may sell it. During the time that the purchaser had its possession he
may be able to claim pride of possession and aesthetic satisfaction ; and if
such a claim is upheld that would be a factor against the contention that the
transaction is in the nature of trade. These and other considerations are set
out and discussed in judicial decisions which deal with the character of
transactions alleged to be in the nature of trade. In considering these
decisions it would be necessary to remember that they do not purport to lay
down any general or universal test. The presence of all the relevant
circumstances mentioned in any of them may help the court to draw a similar
inference; but it is not a matter of merely counting the number of facts and
circumstances pro and con; what is important to consider is their distinctive
character. In each case, it is the total effect of all relevant factors and
circumstances that determines the character of the transaction; and so, though
we may attempt to derive some assistance from decisions bearing on this point,
we cannot seek to deduce any rule from them and mechanically apply it to the
facts before us.
In this connection it would be relevant to
refer to another test which is sometimes applied in determining the character
of the transaction. Was the purchase made with the intention to resell it at a
profit ? It is often said that a transaction of purchase followed by resale can
either be an investment or an adventure in the nature of trade. There is no
middle course and no half-way house. This statement may be broadly true; and so
some judicial decisions apply the test of the initial intention to resell in
distinguishing adventures in the nature of trade from transactions of investment.
Even in the application of this test distinction will have to be made between
initial intention to resell at a profit which is present but not dominant or
sole; in other words, cases do often arise 'Where the purchaser may be willing
and may intend to sell the property purchased at profit, but he would also
intend and be willing to hold and enjoy it if a really high price is not
offered.
The intention to resell may in such cases be
coupled with the intention to hold the property. Cases may, however, arise
where the purchase has been made solely and exclusively with the intention to
resell at a profit and the purchaser has no intention of holding the property
for himself for otherwise enjoying or using it. The presence of such an
intention is no doubt a relevant factor and unless it is offset by the presence
of other factors it would raise a strong presumption that the transaction is an
adventure in the nature of trade. Even so, the presumption is not conclusive;
and it is conceivable that, on considering all the facts and circumstances in
the case, the court may, despite the said initial intention, be inclined to
hold that the transaction was not an adventure in the nature of trade.
We thus come back to the same position and
that is that the decision about the character of a transaction in the context
cannot be based solely on the application of any abstract rule, principle or
test and 665 mst in every case depend upon all the relevant facts and
circumstances.
Let us now consider some of the decisions to
which our attention was invited. Normally the purchase of land represents
investment of money in land; but where a company is formed for the purpose
inter alia of acquiring and reselling mining property, and after acquiring and
working various property, it resells the whole to a second company receiving
payment in fully-paid shares of latter company, it was held in The Californian
Copper Syndicate (Limited and Reduced) v. Harris (Surveyor of Taxes) (1) that
the difference between the purchase price and the value of the shares for which
the property was exchanged is a profit assessable to income-tax. In this case
Lord Justice Clerk has observed that "it is quite a well settled principle
in dealing with the question of assessment of Income Tax, that where the owner
of an ordinary in. vestment chooses to realise it, and obtains a greater price
for it than he originally acquired it at, the enhanced price is not profit in
the sense of Schedule D of the Income Tax Act "; and he added that "
it is equally well established that the enhanced value obtained from
realisation or conversion of security may be so assessable where what is done
is not merely a realisation or a change of investment but an act done in what
is truly the carrying on or carrying out of a business ". This was a clear
case where the company was held to be carrying on the business of purchase and
sale of mining property.
Where land purchased, and subsequently
developed, with the object of making it more readily saleable, was sold at a
profit, the intention of the assessee was treated to be not to hold the land as
an investment, but as a trading asset in Cayzer, Irvine and Co. Ltd. v.
Commissioners of Inland Revenue(2). In his judgment, Lord President Normand
referred to the large development expenditure incurred by the assessee to
improve the property and observed that it appeared to be on the whole
consistent with the idea that it was carrying on a trade in land rather than
with the idea that (1) (1904) 5 Tax Cas. 159.
(2) (1942) 24 Tax Cas. 491.
84 666 it was throughout holding it as an
investment only to be realised if at all when it desired to meet some financial
need. In repelling the plea that the transaction showed investment, the Lord
President added that the Commissioners " with their knowledge and
experience of these matters, have come to the conclusion that the intention was
to hold this estate not as an investment but as a trading asset and in, order
to develop it and to market it ". It would thus appear that the conduct of
the assessee in incurring a large amount of expenditure on the development of
land consisting mainly in the construction of roads and sewers was held to
justify the inference that the transaction was an adventure in the nature of
trade, though the property purchased and sold was land.
In the Commissioner's of Inland Revenue v.
Livingston (1) the assessees respondents were a ship repairer, a blacksmith and
a fish salesmen's employee; they purchased as a joint venture a cargo vessel
with a view to converting it into a steam-drifter and selling it. They were not
connected in business and they had never previously bought a ship. After the
ship was purchased, extensive repairs and alterations were carried out by the
orders of the respondents and the ship was then sold at a profit. It was held
that the profit arising from the transaction was assessable to income-tax under
Case I of Schedule D. Lord President Clyde said that in deciding whether the
profits in question were taxable, regard must be had to the character and circumstances
of the particular venture. " If the venture was one consisting simply in
an isolated purchase of some article against an expected rise in price and, a
subsequent sale ", observed the Lord President, " it might be
impossible to say that the venture was in the nature of trade ". According
to him the test to be applied would be whether the operations involved in the
transaction are of the same kind and carried on in the same way as those which
are characteristic of ordinary trading in the line of business in which the
venture was made. If they are, there was no reason why the venture should not
be (1), (1926) 11 Tax Cas. 538.
667 regarded as in the nature of trade merely
because it was a single venture which took only three months to complete.
Reference was then made to the steps taken
,by the assessees to buy a secondhand vessel and to ,convert into a marketable
drifter; and it was stated -that the profit made by the venture arose not from
the mere appreciation of the capital value of an isolated purchase for resale
but from the expenditure on the subject purchased of money laid out upon it for
the purpose of making it marketable at a profit. " That ", said the
Lord President, " was the very essence of trade ". It was in this connection
that the Lord President observed that the appearance of a single swallow does
not make a summer. It would thus be noticed that this decision was based
substantially on the ground that after the ship was purchased the assessees
bestowed labour and money on converting it into a marketable drifter and that
imprinted upon the transaction the character of trade. It is true that some of
the observations made by the Lord President would indicate that from the
intention to resell at a profit it would be impossible to attribute to the
transaction the character of an adventure in the nature of trade. However, as
we will presently point out, these observations have been explained by the Lord
President himself subsequently in Rutledge v. Commissioners of Inland Revenue
(1); and it is to this case that we will now refer.
In the case of Rutledge(2) the appellant was
a moneylender who was also interested in a cinema company in 1920. Since that
time he had been interested ill various businesses. He was in Berlin in 1920 on
business connected with the cinema company where he was offered an opportunity
of purchasing very cheaply a large quantity of paper. He effected the purchase
and within a short time after his return to England he sold the whole
consignment to one person at a considerable profit. This profit 'Was held
liable to assessment to income-tax, Schedule D, and to excess profits duty as
being profit of an adventure in the nature of trade.
This assessment was the subject-matter (1)
(1929) 14 Tax Cas. 490.
668 of an appeal before the Court of Appeal,
and on behalf of the appellant the observations made by the Lord President
Clyde in the case of Livingston (1) were pressed into service; but the Lord
President did not accept the plea based on his earlier observations because he
said that the said observations were intended to show that a single transaction
fell far short of constituting a dealer's trade;
whereas, in the present case, the question
was whether the transaction was an adventure in the nature of trade. The Lord
President agreed that mere intention is not enough to invest a transaction with
the character of trade but he added that, if the purchase is made for no
purpose except that of resale at a profit, there seems little difficulty in
arriving at the conclusion that the deal was in the nature of trade though it
may be wholly insufficient to constitute by itself a trade. Then he referred to
the illustration which he had cited in his earlier decision about the purchase
of a picture and observed that if a picture was purchased to embellish the
purchaser's own house for a time, he might sell it if the anticipated
appreciation in the value ultimately realised itself. " In such a case
", says the Lord President, " I pointed out that it might be
impossible to affirm that the purchase and sale constituted an adventure in-the
nature of trade although, again, the crisis of judgment might turn on the
particular circumstances ". It would thus be clear that the strong
observations made by the Lord President in the case of Livingston (1) must be
considered in the light of the clarification made by him in this case. Lord
Sands, who agreed with the Lord President has thus observed: "Your
Lordship in the Chair has indicated that there may be cases of purchase and
resale at a profit where the transaction cannot be said to be in the nature of
trade. In particular, this may be the case where there is no definite intention
of reselling when the purchase is made ". This decision, therefore, shows
that where the assessee purchased a very large quantity of paper with the
intention to sell it at profit the transaction was treated as an adventure in
the nature of trade. It was held (1) (1926) 11 Tax Cas. 538.
669 to be a most successful adventure on the
part of the assessee and having regard to the circumstances attending the
purchase and sale it was treated as an adventure in the nature of trade.
In T. Beynon & Co. Ltd. v. Ogg (1) the
court was dealing with the case of a company which was carrying on business as
coal merchants, ship and insurance brokers and as sole selling agent for
various colliery companies in which latter capacity it was a part of its duty
to purchase wagons on its own account as a speculation and -subsequently to
dispose of them at a profit. The assessee contended that the transaction of
purchase and sale being an isolated one the profit was in the nature of a
capital profit on the sale of an investment and should be excluded in computing
its liability to income-tax. The court held that the profit realised was made
in the operation of the company's business and was properly included in the
computation of company's profits for assessment under Schedule D. It appears
that, in 1914, acting as agent on behalf of two colliery , companies, the
assessee had purchased two lots of wagons each of which consisted of 250
wagons. During the course of negotiations the assessee, foreseeing that the
cost of material and wages was likely to increase, determined to buy a, third
lot of 250 wagons for itself and did eventually purchase it. In July 1915 the
assessee sold this lot and made a profit of pound 2,500. The question which
arose for decision was whether this sum was chargeable to incometax. In dealing
with the argument that as an isolated transaction the profit arising out of it
was not chargeable to tax, Sankey, J., observed that he thought " in most
cases an insolated transaction does not fall to be chargeable ". But he
added " you have to consider the transaction and you cannot lay it down as
a matter of law without regard to the circumstances that in this case the
pound, 2,500 is not chargeable ". Then the learned judge considered that
the number of wagons purchased was large and held that the other circumstances
attending the purchase and sale of the said wagons showed that this transaction
was a (1) (1918) 7 Tax Cas. 125.
670 transaction, and this profit was a profit
" -with the result that it made the operation of the assessee in that
behalf its business. The learned judge' however, added a word of caution that
he did not think it desirable to lay down any rule as to where the line ought
to be drawn, and that it was not even possible to lay down such a rule. "
But ", said the learned judge, " it is perfectly easy to say whether
Case A or Case B falls on the one side or the other ".
In the Balgownie Land Trust, Ltd. v. The
Commissioners of Inland Revenue (1) the owner of a landed estate, at his death,
had left his estate to trustees with a direction to realise. The trustees were
not successful in their efforts to sell the estate in the market. So they
formed a company with general powers to deal in real property' and transferred
the estate to this company in exchange for shares which were allotted to the
beneficiaries under the trust and were, at the date of the appeal still mainly
held by those beneficiaries or their representatives. Soon after its
incorporation the purchaser company made a substantial purchase of some other
property acquired by borrowing on the security of the original estate. The
company received rents and paid a regular dividend on its capital. In 1921 and
the following years parts of the original estate were sold and in 1925 the
whole of the additional property was sold. When the profits realised by the
sales were taxed under Schedule D for the year 1926-27, the assessee contended
that the transactions in question were not in the nature of trade and the
profits arising therefrom cannot be taxed. This contention was negatived by the
General Commissioners whereupon the assessee appealed. Lord President Clyde
described the problem raised by the assessee as one of. the most familiar
problems under Case I of Schedule D and ob.
served that " a single plunge may be
enough provided it is shown to the satisfaction of the Court that the plunge is
made in the waters of trade; but the sale of a piece of property-if that is all
that is involved in the plunge-may easily fall short of anything in the nature
of trade.
Transactions of sale are characteristic (1)
(1929) 14 Tax Cas. 684.
671 of trade, but they are not necessarily
distinctive of it;
much depends on the circumstances". Then
the conduct of the assessee after its incorporation was considered and it was
held that the purchase of the property in substance amounted to a launching
forth albeit, not in a very large scale. In the result the finding of the
Commissioners was confirmed and the profit, Was held liable to tax.
In Martin v. Lowry (1) the House of Lords was
considering a case of a wholesale agricultural machinery merchant who had never
had any connection with the linen trade purchasing from the government the

whole of its surplus stock of aeroplane linen (some 44 million yards) at a
fixed price per yard. The contract of purchase provided in detail as to
delivery, and the payment of the price. The purchaser failed in his original
attempt to sell the whole of the linen to Belfast linen manufacturers outright.
Then he sought to bring pressure on them by placing the linen for sale to the
public. It led to an extensive advertising 'campaign, renting of offices and
engaging advertising manager, a linen expert as adviser and a staff of clerks.
Sales then proceeded rapidly and soon the
whole stocks were disposed of. In all 4,279 orders were received from 1,280
purchasers. Assessment to income-tax and excess profits duty were made upon the
assessee in respect of profits of the transaction. It was held that the
dealings of the assessee in linen constituted the carrying on of a trade of
which the profits were chargeable to income-tax and excess profits duty. One of
the points raised before the House of Lords was that the assessee did not carry
on trade or business but only engaged in a single adventure not involving
trading operation. In rejecting this contention, Viscount Cave, L. C., observed
that " the Commissioners have found as a fact that he did carry on trade,
and they set out in the Case ample material upon which they could come to that
conclusion ". He added that, indeed, having regard to the methods adopted
for the resale of the linen, to the number of operations into which the assessee
entered and to the time occupied by (1) [1926] 11 Tax Cas. 297.
672 the resale, he did not himself see how
they could have come to any other conclusion. The other point raised in the
appeal was that the profits in question did not come within the description of
annual profits or ,gains but we are not concerned with that point.
In F. A. Lindsay, A. E. Woodward and W.
Hiscox v. Commissioners of Inland Revenue (1) the appellant L, a wine merchant,
had on hand a large quantity of American rye whisky. He invited the appellants
W & H who were also engaged in the wine trade to join with him in a venture
of shipping the whisky to the United States. It was agreed that W & H
should contribute certain sums towards expenses and that the profits should be
shared in certain proportions. The. agreement was not reduced to writing.
The shipping of the whisky was arranged by L
with consultation with W & H and was carried out gradually over a period of
two years. From time to time W & H met L who told them that the whisky had
been successfully shipped to the United States and sold their profitably.
Subsequently the appellants decided to discontinue the export of whisky and to
employ the monies which they had accumulated in the purchase with a view to
resale of a wine business in Portugal. In respect of the profits made by the
appellants from the sale of wine an assessment was made on them jointly for
1922-23. The Special Commissioners found that a partnership or joint venture
subsisted between the appellants and that the profits of the sales of whisky
were assessable to income-tax. The Lord President Clyde rejected the
appellant's contention and observed that " the nature of the
transaction-apart from the fraudulent breaches of law which were inherent in
it-was neither more nor less than the commercial disposal of a quantity of rye
whisky ". In point of fact the disposal was not affected by a single
transaction but extended over a year and more; and so it could not fall outside
the sphere of trade. This was a clear case where a large number of distinctive
features of trade were associated with the transaction.
(1) (1932) 18 Tax Cas. 43.
673 The transaction of the purchase and sale
of whisky was again brought before the court for its decision in the
Commissioners of Inland Revenue v. Fraser (1). In this case the assessee, a
woodcutter, bought through an agent for resale whisky in bond for pound 407.
Nearly three years thereafter the whisky was sold at a profit for pound, 1,131.
This was the assessee's sole dealing in whisky.
He had no special knowledge of the trade and he did not take delivery of the
whisky nor did he have it blended and advertised.
Even so, it was held that the transaction was
an adventure in the nature of trade. It may be mentioned that when the matter was
first taken before the Commissioners they took the view that an adventure in
the nature of trade had not been carried on by the assessee, that merely an
investment had been made and subsequently realised and so the profit was not
assessable to income-tax. This view was, however, reversed by the First
Division of the Court of Session and it was held that in coming to the
conclusion the Commissioners had misdirected themselves as to the meaning of
" being engaged in an adventure in the nature of trade ".
The Lord President Normand conceded that it
would be extremely difficult to hold that a single transaction amounted to a
trade but he added that it may be much less difficult to hold that a single
transaction was an adventure in the nature of trade. " There was much
discussion ", observed the Lord President, " as to the criterion
which the court should apply. I doubt if it would be possible to formulate a
single criterion." The following observations made by the Lord President
in this connection may be usefully quoted:
" It is in general more easy to hold
that a single transaction entered into by an individual in the line of his own
trade (although not part and parcel of his ordinary business) is an adventure
in the nature of trade than to hold that a transaction entered into by an
individual outside the line of his own trade or occupation is an adventure in
the nature of trade.
(1) (1942) 24 Tax Cas. 498.
85 674 But what is a good deal more important
is the nature of the transaction with reference to the commodity dealt in. The
individual who enters into a purchase of an article or commodity may have in
view the resale of it at a profit, and yet it may be that that is not the only
purpose for which he purchased the article or the commodity, nor the only purpose
to which he might turn it if favourable opportunity of sale does not occur. In
some of the cases the purchase of a picture has been given as an illustration.
An amateur may purchase a picture with a view
to its resale at a profit, and yet he may recognise at the time or afterwards
that the possession of the picture will give him aesthetic enjoyment if he is
unable ultimately, or at his chosen time, to realise it at a profit. A man may
purchase stocks and shares with a view to selling them at an early date at a
profit, but, if he does so, he is purchasing something which is itself an
investment, a potential source of revenue to him while he holds it. A man may
purchase land with a view to realising it at a profit, but it also may yield
him an income while he continues to hold it' If he continues to hold it, there
may be also a certain pride of possession. But the purchaser of a large
quantity of a commodity like whisky, greatly in excess of what could be used by
himself, his family and friends, a commodity which yields no pride of
possession, which cannot be turned to account except by a process of
realisation, I can scarcely consider to be other than an adventurer in a
transaction in the nature of a trade; and I can find no single fact among those
stated by the Commissioners which in any way traverses that view. In my opinion
the fact that the transaction was not in the way of business (whatever it was)
of the Respondent in no way alters the character which almost necessarily
belongs to a transaction like this. Most important of all, the actual dealings
of the Respondent with the whisky were exactly of the kind that take place in
ordinary trade." These observations indicate some of the important
considerations which are to be borne in mind in determining the character of a
single transaction.
675 We may now refer to the decision of the
House of Lords in Leeming v. Jones (1). In this case the appellant was a member
of a syndicate of four persons formed to acquire an option over a rubber estate
with a view to resell it at a profit. The option was secured but the estate was
considered too small for a resale to a company for public floatation. An option
over another adjoining estate was accordingly secured and it was decided to
resell the two estates to a public company to be formed for the purpose.
Another member of the syndicate undertook to
arrange for the promotion of this company. The syndicate's total receipts
resulting from the transactions in respect of the estates amounted to pound
3,000 and the balance remaining, after deduction of certain expenses, was
divided between the members. The appellant was assessed to income-tax, Schedule
D, in respect of his share. The General Commissioners held that the appellant
acquired the property or interest in the property in question with the sole
object of turning it over again at a profit and that he at no time had any
intention of holding it as an investment. That is why they confirmed the
assessment. After the case was heard before the King's Bench Division it was
remitted to the General Commissioners for a finding as to whether there was or
was not a concern in the nature of trade. The Commissioners then found that the
transaction in question was not a concern in the nature of trade and that there
was no liability to assessment. It may be pointed out that in remitting the
case for the reconsideration of the General Commissioners, Rowlatt, J., had
observed that it was quite clear that what the Commissioners had got to find
was whether there was a concern in the nature of trade and all that they had
found was that the property was acquired with the sole object of turning it
over again at a profit and without any intention of holding it as an
investment. " That describes ", said Rowlatt, J., " what a man
does if he buys a picture that he sees going cheap at Christie's, because he
knows that in a month he will sell it again at Christie's That ",
according to (1) (1930) 15 Tax Cas. 333.
676 the learned judge, " is not carrying
on trade " and " so what the Commissioners must do is to say, one way
or the other, was this, I will not say carrying on a trade, but was it a
speculation or an adventure in the nature of trade ".
The learned judge to doubt added that he did
not indicate which way the finding ought to be, but he commended the
Commissioners to consider what took place in the nature of organising the
speculation, maturing the property and disposing of the property, and when they
have considered all that, to say whether they think it was an adventure in the
nature of trade or not. It is thus clear that Rowlatt, J., indicated clearly
though in cautious words what he thought was the true nature of the transaction
made. Even so, on reconsideration of the matter the Commissioners returned a
finding in favour of the assessee. After the finding was returned Rowlatt, J.,
held that he must abide by his own decision in Pearm v. Miller (1) and so the
appeal was allowed. The matter was then taken to the Court of Appeal where the
revised finding of the Commissioners was treated as a finding on a question of
fact not open to challenge and the point which was considered at length was
whether even if the transaction was not an adventure in the nature of trade,
could the profit resulting from it be taxed under Case VI? The Master of the
Rolls Lord Hanworth traced the history of the dispute, mentioned how Mr.
Justice Rowlatt had indicated to the Commissioners what they had to consider in
determining the question remitted to them and observed that " Mr Justice
Rowlatt, and I think this Court, might perhaps have taken the course of saying
that having regard to what he had called attention to in this case, the
particular facts, of organising the speculation, of maturing the property, and
the diligence in discovering a second property to add to the first, and the
disposing of the property, there ought to be and there must be a finding that
it was an adventure in the nature of trade; but Mr. Justice Rowlatt withheld
his hand from so doing and I think he was right, for however strongly one may
feel as to the facts, the facts (1) (1927) 11 Tax Cas. 610.
677 are for the decision of the Commissioners
". It would thus be clear that the decision of the Commissioners appeared
both to Rowlatt, J., and the Court of Appeal to be erroneous. Even so, they
refused to interfere with it on the ground that it was a decision on a question
of fact. We may, with respect, recall that it was in regard to this approach
that Lord Radcliffe observed in the case of Edwards (1) that " it was a
pity that such a tendency should persist to treat the findings of the
Commissioners on the question as to the character of the transaction as
conclusive ". In dealing wit the question as to whether if Case I did not
apply Case VI could apply, Lord Justice Lawrence observed that " in the
case of an isolated transaction of purchase and resale of property there is
really no middle course open. It is either an adventure in the nature of trade,
or else it is simply a case of sale and resale of property ".
The Court of Appeal held that if the
transaction did not fall in Case. It was difficult to see how it could fall
under Case VI. The discussion on this part of the case is, however, not
relevant for our purpose. This decision of the Court of Appeal was taken before
the House of Lords and the question debated before the House of Lords was about
the -application of Case VI to the transaction. The House of Lords affirmed the
view taken by the Court of Appeal and held that " Case VI was inapplicable
because Case VI necessarily refers to the words of Schedule D, that is to say,
it must be a case of annual profits and gains and those words again are ruled
by the first section of the Act which says that when an Act indicates that
income-tax shall be charged for any year at any rate the tax at that rate shall
be charged in respect of the profits and gains according to the Schedules

". Lord Buckmaster agreed with the observations of Lord Justice Lawrence
that there can be no middle course open in such cases. Viscount Dunedin, in
concurring with the opinion of Lord Buckmaster, dealt with the several
arguments urged by the Crown but the observations made by him with regard to
the last argument are relevant for our purpose. " The last argument of the
(1) [1956] A.C. 14; 36 Tax Cas. 207. 678 counsel for the Crown ", observed
Viscount Dunedin, was that there was a finding that the respondent never meant
to hold the land bought as an investment. The fact that a man does not mean to
hold an investment may be an item of evidence tending to show whether he is
carrying on a trade or concern in the nature of trade in respect of his
investment but per se it leads to no conclusion whatever ". According to
Viscount Dunedin, recourse to Case VI ignores the fact that it had been settled
again and again that Case VI does not suggest that anything that is a profit or
gain falls to be taxed.
The observations made by Viscount Dunedin
were considered in the Commissioners of Inland Revenue v. Reinhold (1). We
ought to add that the appellant has placed strong reliance on this decision. In
this case, the respondent was a director of a company carrying on a business of
ware house men; he bought four houses in January 1945 and sold them at a profit
in December 1947. He admitted that he had bought the property with a view to
resale and had instructed his agents to sell whenever a suitable opportunity
arose. The profits made by him on resale were assessed to tax. On appeal before
the General Commissioners he contended that the profit on resale was not
taxable. The Crown urged that the transaction was an adventure in the nature of
trade and that profits arising there from were chargeable to Ax. The General
Commissioners being equally divided allowed the appeal and discharged the
assessment.
It was on these facts that the matter was
then taken before the First Division of the Court of Session and it was urged
on behalf of the Crown that the initial intention of the assessee clearly was
to sell the property at a profit and so the view taken by the General
Commissioners about the character of the transaction was erroneous. This
argument was, however, rejected and the order of discharge passed by the
General Commissioners was confirmed. When the Crown referred to the
observations of Lord Dunedin in the case of Leeming (2) which we have (1)
(1953) 34 Tax Cas. 389.
(2) (1930) 15 Tax Cas. 333.
679 already cited, Lord Carmont observed that
he did not wish to read the said passage out of its context and without regard
to the facts of the case then under consideration. Then Lord Carmont added that
though the language used by Lord Dunedin " may cover the purchase of
houses" it " would not cover a situation in which a purchaser bought
a commodity which from G its nature can give no annual return ".

"This comment of mine ", said Lord Carmont, " is just another
way of saying that certain transactions show inherently that they are not
investments but incursions into the realm of trade or adventures of that nature
Then reference was made to the fact that the assessee was a warehouse company
director and not a property agent or speculator and that the only purchases of
property with which he was concerned were two separated by ten years and that
the first heritage was acquired without the intention to sell, which only arose
fortuitously. His Lordship then put his conclusion in this way: "I would
therefore say that the Commissioners of Inland Revenue have failed to prove and
the onus is on them the case they sought to make out". According to Lord
Carmont, Lord Dunedin's observations do not suggest that the initial
declaration of intention per se leads to the conclusion that the transaction
was in the nature of trade. He thought that much more was required to show that
the assessee was engaged in an adventure in the nature of trade than was proved
in the case before the court. Lord Russell, who concurred with this opinion,
began with the observation that " prima facie the difference of opinion
among the General Commissioners suggests that the case is a narrow one and that
the onus on the appellants of showing that the transaction was an adventure in
the nature of trade is not a light one". Lord Russell then mentioned the
argument of the Lord Advocate that if a person buys anything with a view to
sale that is a transaction in the nature of trade because the purpose of the
acquisition in the mind of the purchaser is all important and conclusive; and
that the nature of the thing purchased and the other surrounding circumstances
do not 680 and cannot operate so as to render the transaction other than an adventure
in the nature of trade, and observed that in his opinion the argument so
formulated " is too absolute and is not supported by the judicial
pronouncements on which it was sought to be raised ". He then referred to
the variety of circumstances which are or may be relevant to the determination
of such a question; and he concluded with the observation that the appellants
had not discharged the burden of showing that the transaction was an adventure
in the nature of trade. Lord Keith also took the same view and stated that
" the facts were, in his opinion, insufficient to establish that this was
an adventure in the nature of trade ". This case was no doubt a case on
the border line;
and if we may say so with respect it was
perhaps nearer an adventure in the nature of trade than otherwise. It would not
be unreasonable to suggest that, in this case, if the Commissioners had found
that the transaction was an adventure in the nature of trade, the court would
probably not have interfered with the said conclusion; but the Commissioners
were equally divided and so the assessment had been discharged by them. It was
under these circumstances that the point about the onus of proof became a
matter of substance; and, as we have already pointed out, all tile learned judges
have emphasized that the onus had not been discharged and that no case had been
made out for reversing the order of discharge -passed by the Commissioners.
However that may be, it would, we think, be
unsafe to treat this case as laying down any general proposition the
application of which would assist the appellant before us.
We would also like to add that there can be
no doubt that Lord Russell's criticism against the contention raised by the
Lord Advocate was fully justified because the contention as raised clearly
overstated the significance and effect of the initial intention. As we have
already pointed out, if it is shown that, in purchasing the commodity in
question, the assessee was actuated by the sole intention to sell it at a
profit, that no doubt is a relevant circumstance which would raise a strong
presumption that the 681 purchase and subsequent sale are an adventure in the
nature of trade; but the said presumption is not conclusive and it may be
rebutted or offset by other relevant circumstances.
What then are the relevant facts in the
present case ? The property purchased and resold is land and it must be
conceded in favour of the appellant that land is generally the subject-matter
of investment. It is contended by Mr. Viswanatha Sastri that the four purchases
made by the appellant represent nothing more than an investment and if by
resale some profit was realised that cannot impress the transaction with the
character of an adventure in the nature of trade. The appellant, however, is a
firm and it was not a part of its ordinary business to make investment in
lands.
Besides, when the first purchase was made it
is difficult to treat it as a matter of investment. The property was a small
piece of 28-1/4 cents and it could yield no return whatever to the purchaser.
It is clear that this purchase was the first step taken by the appellant in
execution of a well-considered plan to acquire open plots near the mills and
the whole basis for the plan was to sell the said lands to the mills at a profit.,
Just as the conduct of the purchaser subsequent to the purchase of a commodity
in improving or converting it so as to make it more readily resaleable is a
relevant factor in determining the character of the transaction, so would his
conduct prior to the purchase be relevant if it shows a design and a purpose.
As and when plots adjoining the mills were available for sale, the appellant
carried out his plan and consolidated his holding of the said plots. The
appellant is the managing agent of the Janardana Mills and probably it was
first thought that purchasing the plots in its own name and selling them to the
mills may invite criticism and so the first purchase was made by the appellant
in the name of its benamidar V. G. Raja. Apparently the appellant changed its
mind and took the subsequent sale deeds in its own name.
The conduct of the appellant in regard to
these plots subsequent to their 86 682 purchase clearly shows that it was not
interested in obtaining any return from them. No doubt the appellant sought to
explain-its purpose on the ground that it wanted to build tenements for the
employees of the mills; but it had taken no steps in that behalf for the whole
of the period during which the plots remained in its possession.
Besides, it would not be easy to assume in
the case of a firm like the appellant that the acquisition of the open plots
could involve any pride of possession to the purchaser. It is really not one
transaction of purchase and resale. It is a series of four transactions
undertaken by the appellant in pursuance of a scheme and it was after the
appellant had consolidated its holdings that at a convenient time it sold the
lands to the Janardana Mills in two lots.
When the tribunal found that, as the managing
agent of the mills, the appellant was in a position to influence the mills to
purchase its properties its view cannot be challenged as unreasonable. If the
property had been purchased by the appellant as a matter of investment it would
have tried either to cultivate the land, or to build on it; but the appellant
did neither and just allowed the property to remain unutilised except for the
net rent of Rs. 80 per annum which it received from the house on one of the
plots. The reason given by the appellant for the purchase of the properties by
the mills has been rejected by the tribunal; and so when the mills purchased
the properties it is not shown that the sale was occasioned by any special
necessity at the time. In the circumstances of the case the tribunal was
obviously right in inferring that the appellant knew that it would be able to
sell the lands to the mills whenever it thought it profitable so to do. Thus
the appellant purchased the four plots during two years with the sole intention
to sell them to the mills at a profit and this intention raises a strong
presumption in favour of the view taken by the tribunal. In regard to the other
relevant facts and circumstances in the case, none of them offsets or rebuts
the presumption arising from the initial intention; on the other hand, most of
them corroborate 683 the said presumption. We must, therefore, hold that the
High Court was right in taking the view that, on the facts and circumstances
proved in this case, the transaction in question is an adventure in the nature
of trade.
The result is the appeal fails and must be
dismissed with costs.
Appeal dismissed.
Back