GAJENDRAGADKAR, P.B.
SARKAR, A.K.
SUBBARAO, K.
CITATION: 1958 AIR 918 1959 SCR 1099
ACT:
Customary Law In heritance-Hindu in Punjab
succeeding to maternal grandfather's estate-Such property, if ancestral qua his
sons-Stare decisis-Rule, when inapplicable.
HEADNOTE:
Under the customary law of the Punjab property inherited by a Hindu male from his maternal grandfather is not ancestral
property qua his sons.
Narotam Chand v. Mst. Durga Devi, I. L. R. (1950) Punj. 1, approved.
Lehna v. Musammat Thakyi, (1895) 30 P. R. I24
and Musammat Attar Kaur v. Nikkoo, (1924) I. L. R. 5 Lah. 356, not approved.
The rule of stare decisis is not an
inflexible rule and is inapplicable where the decision is clearly erroneous and
when its reversal does not shake any titles or contracts or alter the general
course of dealing.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 150 of 1955.
Appeal from the judgment and decree dated
August 20, 1952, of the Punjab High Court in Regular First Appeal No. 107 of
1949 arising out of the judgment 140 1100 and decree dated March 22, 1948, of
the Court of the sub- Judge 1st Class, Panipat, in Suit No. 361 of 1947.
Dr. J. N. Banerjee and K. L. Mehta, for the
appellant.
Gopal Singh, for respondents Nos. 1 to 9.
1958. May 23. The Judgment of the Court was
delivered by GAJENDRAGADKAR J.-If a Hindu governed by the customary law
prevailing in the Punjab succeeds to his maternal grandfather's estate, is the
property in his hands ancestral property qua his own sons? This is the short
and interesting question of law which arises in this appeal.
The appellant is the son of Sarup, respondent
10. On the death of his mother Musammat Rajo, respondent 10 inherited the suit
properties from his maternal grandfather Moti. On March 22, 1927, he executed a
registered mortgage deed in respect of the said properties in favour of Shibba
the ancestor of respondents I to 9 for Rs. 5,000. Subsequently, on April 12,
1929, he sold the equity of redemption to the said mortgagee Shibba for Rs.
11,000. In Suit No. 145 of 1946 filed by the appellant in the court of the
Sub-Judge, Panipat, from which the present appeal arises, the appellant had
claimed a declaration that the two transactions of mortgage and sale in
question did not bind his own reversionary rights, because the impugned
transactions were without consideration and were not supported by any legal
necessity. 'His allegation was that his family was governed by the custom
prevailing in the Punjab and, under this custom, the property in suit was
ancestral property and he was entitled to challenge its alienation by his
father respondent 10. Respondents 1 to 9 disputed the appellant's right to
bring the present suit and urged that the alienations by respondent 10 were for
consideration and for legal necessity. It was, however, common ground that
respondent 10 and the appellant were governed by the custom prevailing in the
Punjab. The learned trial judge held that the property in dispute was ancestral
qua the appellant 1101 and that the impugned alienations were not effected for
consideration or for legal necessity. He, however, held that the appellant was
not born at the time when the mortgage deed in question was executed and so he
was not entitled to challenge it. In the result the appellant was given a
declaration that the sale in dispute did not bind the appellant's reversionary
rights in the property after the death of respondent 10. The appellant's claim
in regard to the mortgage was dismissed. Respondents 1 to 9 went in appeal
against this decree to the District Judge at Karnal and contended that the suit
had abated in the trial court as a result of the death of one of the defendants
pending the decision of the learned trial judge. The learned District Judge
rejected this contention but he set aside the decree and remanded the suit for
proceedings for substituting the legal representatives of the deceased
defendant Ram Kala.
After remand the legal representatives of the
deceased Ram Kala were brought on record and ultimately the original decree
passed by the trial court ",as confirmed by the learned trial judge.
Respondents I to 9 again challenged this decree by preferring an appeal to the
District Judge at Karnal. The learned District Judge held that the value of the
subject-matter of the suit was more than Rs. 5,000 and so he ordered that the
memorandum of appeal should be returned to respondents I to 9 to enable them to
file an appeal before the High Court. That is how respondents I to 9 took their
appeal to the High Court of Punjab. The High Court took the view that the
appeal had in fact been properly filed the District Court; but even so it did
not ask respondents 1 to 9 to go back to the District Court, but condoned the
delay made by the said respondents in the presentation of the appeal before
itself and proceeded to deal with the appeal on the merits. The High Court held
that the property inherited by respondent 10 was 'not ancestral property qua
the appellant, and so it allowed the appeal preferred by respondents 1 to 9 and
dismissed the appellant's suit. In view of the fact that the point of law
raised before the High Court was not free from doubt the High 1102 Court
ordered that parties should bear their own costs throughout. The appellant then
applied for and obtained a certificate from the High Court under the first part
of s. 110 of the Code of Civil Procedure. It is with this certificate that the
present appeal has come before this Court and the only point which has been
raised for our decision is whether the property in suit can be held to be
ancestral property between the appellant and respondent 10.
Under the Hindu law, it is now clear that the
only property that can be called ancestral property is property inherited by a
person from his father, father's father or father's father's father. It is true
that in Raja Chelikani Venkayyamma Garu v. Raja Chelikani Venkataraman ayyamma
(1) the Privy Council had held that under Mitakshara law the two sons of a Hindu
person's only daughter succeed on their mother's death to his estate jointly
with benefit of survivorship as being joint ancestral estate. This decision had
given rise to a conflict of judicial opinion in the High Courts of this
country. But in Muhammad Husain Khan v. Babu Kishva Nandan Sahai (2) this
conflict was set at rest when the Privy Council held that under Hindu law a son
does not acquire by birth an interest jointly with his father in the estate
which the latter inherits from his maternal grandfather. The original text of
the Mitakshara was considered and it was observed that the ancestral estate in
which, under the Hindu law, a son acquires jointly with his father an interest
by birth, must be confined to the property descending to the father from his
male ancestor in the male line. Sir Shadi Lal, who delivered the judgment of
the Board, explained the earlier decision of the Privy Council in Raja
Chelikani Venkayyamma Garu's case (1) and observed that in the said case "
it was unnecessary to express any opinion upon the abstract question whether
the property which the daughter's son inherits from his maternal grandfather is
ancestral property in the technical sense that his son acquires therein by
birth an interest jointly with him." The learned Judge further clarified
the position by stating that the (1) (19O2) L.R. 29 I.A. 156.
(2) (1937) L.R. 64 I.A. 250.
1103 phrase 'ancestral property' used in the
said judgment was used in the ordinary meaning, viz., property which devolves
upon a person from his ancestor and not in the restricted sense of the Hindu
law which imports the idea of the acquisition of interest on birth by a son
jointly with his father. Thus there is no doubt that under the Hindu law
property inherited by a person from his maternal grandfather is not ancestral
property qua his sons. The question which arises in the present appeal is: what
is the true position in regard to such a property under the Customary law
prevailing in the Punjab ? This question has been considered by Full Benches of
the High Court of Punjab on three occasions. Let us first consider these
decisions. In Lehna v. Musammat Thakri (1), it was held by the Full Bench (Roe
S. J. and Rivaz J., Chatterji J. dissenting) that " in the village
community where a daughter succeeds, either in preference to, or in default of,
heirs male, to property which, if the descent had been through a son, would be
ancestral property, she simply acts as a conduit to pass on the property as
ancestral property to her sons and their descendants and does not alter the
character of the property simply because she happens to be a female ".
Chatterji J., however, held that the word "ancestral" can only be
used in a relative and not in a fixed or absolute sense in customary law, and
before this character can be predicated of any property in the hands of a male
owner, it must be found that it has descended to him from a male ancestor and
in the case of a claim by collaterals, from a male ancestor common to him and
the claimants. It is apparent from the majority judgment that the learned
judges did not find the alleged custom about the character of the property
proved by any evidence.
They proceeded to deal with the question
rather on a priori considerations and the main basis for the decision appears to
be that the property cannot lose its character of ancestral property merely
because it has come through a female who succeeded her father in default of
male heirs.
Chatterji J. dissented from this (1) [1895]
30 P.R. 124.
1104 approach. He observed that he could not
recall any instance in which property derived from or through any female
ancestor among Hindus had been decided to fall within the category of ancestral
property under the customary law. He also pointed out that the statement of the
learned author of the Digest on the Customary Law of the Punjab on this point
did 'not support the majority view. Thus it would not be unreasonable to say
that the majority decision in this case is not a decision on the proof of
custom as such. The same point was again raised before a Full Bench of the High
Court of Punjab in Musammat Attar Kaur v. Nikkoo (1).
Sir Shadi Lal C. T. who delivered the
principal judgment of the Full Bench conceded that there was " a great
deal to be said in favour of the proposition that, unless the land came to a
person by descent from a lineal male ancestor in the male line, it should not
be treated as ancestral." He also conceded that the decision in the
earlier Full Bench case of Lehna (2) did not rest upon any evidence relating to
custom on the subject but was based on what the majority of the judges
considered to be the general principles of the customary law, and upon the
argument abinconvenienti. The learned Chief Justice then took into account the
fact that the question about the character of such property even under the
Hindu law was not free from doubt and he referred to the conflict of judicial
opinion on the said point. Having regard to this conflict the learned Chief
Justice was not inclined to reopen the issue which had been concluded by the
earlier Full Bench decision, and basin(, himself on the doctrine of stare
decisis he held that the majority decision in Lehna's case (2), should be
treated as good law. It would be noticed that the -judgment of Sir Shadi Lal C.
J. clearly indicates that, on the merits, he did not feel quite happy about the
earlier decision in Lehna's case (2).
It appears that the same question was again
raised before another Full Bench of the High Court of Punjab in -Narotam Chand
v. Mst. Durga Devi (3). In this (1) (1924) I.L.R. 5 Lah. 356. (2) [1895] 30
P.R. 124.
(3) I.L.R. [1950] Pun. 1.
1105 case the main question which arose for
decision was under art. 2 of the Punjab Limitation (Custom) Act I of 1920.
This article governs suits for possession of
ancestral immoveable property which has been alienated on the ground that the
alienation is not binding on the plaintiff according to custom. It provides for
two periods of limitation according as a declaratory decree is or is not
claimed. In dealing with the point as to whether the suit in question attracted
the provisions of art. 2 of Act I of 1920, the Full Bench had to consider
whether the property in suit was ancestral property or not; and that raised the
same old question whether property from maternal grand-father in the hands of a
grandson can be described as ancestral property or that such property in the
hands of a daughter can be given that description. The matter appears to have
been elaborately argued before the Full Bench. The previous Full Bench
decisions were cited and reference was made to two decisions of the Privy
Council which we will presently consider. Mahajan J., as he then was, who
delivered the main judgment of the Full Bench held that the property inherited
by a Hindu from his maternal grandfather is not ancestral qua his descendants
under the customary law of the Punjab. The learned judge also held that the two
Privy Council decisions cited before the court had in effect overruled the
earlier Full Bench decisions of the Punjab High Court. It is this last decision
of the Full Bench which has been followed by the High Court in the present
proceedings. The appellant contends that the high Court was in error in not
following the earlier Full Bench decisions on this point and it is urged on his
behalf that the decision of the last Full Bench in Narotam Chand's case (1),
should not be accepted as correct. We do not think that the appellant's
contention is well-founded.
So far as the statement of the customary law
itself is concerned, Rattigan's Digest which is regarded as an authority on the
subject, does not support the appellant's case. Inpara. 59 of the Digest of
Civil Law for the Punjab chiefly based on the customary law it is (1) I.L.R.
[1950] Pun. 1.
1106 stated that ancestral immoveable
property is ordinarily inalienable (especially amongst Jats, residing in the
Central Districts of the Punjab) except for necessity or with the consent of
male descendants or, in the case of a sonless proprietor, of his male
collaterals. Provided that the proprietor can alienate ancestral immoveable
property at pleasure if there is at the date of such alienation neither a male
descendant nor a male collateral in existence.
Following this statement of the law the
learned author proceeds to explain the meaning of ancestral property in these
words: "Ancestral property means, as regards sons, property inherited from
a direct male lenial ancestor, and as regards collaterals property inherited
from a common ancestor ". Thus, so far as the customary law in the Punjab
can be gathered, the statement of Rattigan is clearly against the appellant.
Then as regards the first Fall Bench decision
in Lehna's case (1), as we have already pointed out, there is no discussion
about any evidence of custom and indeed no evidence about the alleged custom
appears to have been led before the learned judges. It is, therefore, difficult
to accept this decision as embodying the learned judges' considered view on the
question of custom as such. That in effect is the criticism made by Chatterji
J. in his dissenting judgment and we are inclined to agree with the views
expressed by Chatterji J. When this question was raised before the second Full
Bench in Mst. Attar Kaur's case (2), Sir Shadi Lal C. J. rested his decision on
stare decisis mainly because the true position on the said question even under
the Hindu law was then in doubt. This consideration has now lost all its
validity because, as we have already indicated, the true position under the
Hindu law about the character of such property has been authoritatively
explained by Sir Shadi Lal himself in the Privy Council decision in Muhammad
Husain Khan's case (3 ).
That is why we think not much useful guidance
or help can be derived from this second Full Bench decision. The last Full Bench
decision in Narotam Chand's case (4), is (1) [1895] 30 P.R. 124.
(2) (1924) I.L.R. 5 Lah. 356.
(3) (1937) L.R. 64 I.A. 250.
(4) I.L.R. [1950] Pun. 1.
1107 based substantially on the view that, as
a result of the Privy Council decision in Muhammad Husain Khan's case (1), the
two earlier Full Bench decisions must be taken to have been overruled. Besides,
the learned judges who constituted this Full Bench have also examined the
merits of the two earlier judgments and have given reasons why they should not
be takedas correctly deciding the true position under the customary law. In our
opinion, the view taken by this Full Bench is on the whole correct and must be
confirmed.
It would now be necessary to consider the two
Privy Council decisions on which reliance has been placed by Mahajan J., as he
then was, in support of his conclusion that they have overruled the earlier
Full Bench decisions. In Attar Singh v. Thakar Singh(") the Privy Council
was dealing with a suit by Hindu minors to set aside their father's deed of
sale of the lands in suit to the defendants on the ground that they were
ancestral. It was held that, as the plaintiffs claimed through their father as
son and heir of Dhanna Singh, the onus was on them to show that the lands were
not acquired by Dhanna Singh and, as that onus was not discharged, the lands
must be deemed to be acquired properties of Dhaiina Singh and that deed could
not be set aside. The parties to this litigation were governed by the customary
law of the Punjab.
In dealing with the character of the property
in suit, Lord Collins who delivered the judgment of the Board observed that
" it is through father, as heir of the above-named Dhanna Singh, that the
plaintiffs claimed, and unless the lands came to Dhanina Singh by descent from
a lineal male ancestor in the male line, through whom the plaintiffs also in
like manner claimed, they are not deemed ancestral in Hindu law." This
statement indicates that, according to the Board, it is only where property
descends from the lineal male ancestor in the male line that it partakes of the
character of ancestral property. It may be conceded that the question as to
whether property inherited from a maternal grandfather is ancestral property or
(1) (1937) L.R. 64 I.A. 250.
(2) (1908) L.R. 35 I.A. 206.
141 1108 not did not arise for the decision
of the Board in this case; but it is significant that the words used by Lord
Collins in describing the true position under the Hindu law in regard to the
character of ancestral property are emphatic and unambiguous and this statement
has been made while dealing with the case governed by the customary law of the
Punjab. This statement of the law was cited with approval and as pertinent by
Sir Shadi Lal when he delivered the judgment of the Board Muhammad Husain
Khan's case (1).
The learned judge has then added that "
Attar Singh's case (2), however, related to the property which came from male
collaterals and not from the maternal grandfather and it was governed by the
custom of the Punjab; but it was not suggested that the custom differed from
the Hindu law on the issue before their Lordships ". The effect of these
observa- tions would clearly appear to be that the test laid down in Attar
Singh's case(2) would apply as much to the Hindu law as to the customary law of
the Punjab. In our opinion, these observations made by Sir Shadi Lal are
entitled to respect and have been rightly relied upon by Mahajan J., as he then
was, in the last Full Bench case (Narotam Chand's case (3)), to which we have
already referred. We may add that it may not be technically correct to say that
these observations overrule the earlier Full Bench decision of the Punjab High
Court on the point. We entertain no doubt that, if the relevant observations of
Lord Collins in Attar Singh's case (2) had been considered in the second Full
Bench decision, they would have hesitated to rely on the doctrine of stare
decisis in support of their final decision.
There is one more point which still remains
to be considered. Having regard to the principle of -stare decisis, would it be
right to hold that the view expressed by the High Court of Punjab as early as
1895 was erroneous ? the principle of stare decisis is thus stated in
Halsbury's Laws of England(4):
(1) (1937) L.R. 64 I.A. 250.
(2) (1908) L.R. 35 I.A. 206.
(3) I.L.R. [1950] Pun. 1.
(4) 2nd Edn., Vol. XIX, P. 257, para. 557.
1109 " Apart from any question as to the
Courts being of co- ordinate jurisdiction, a decision which has been followed
for a long period of time, and has been acted upon by persons in the formation
of contracts or in the disposition of their property, or in the general conduct
of affairs, or in legal procedure or in other, ways, will generally be followed
by courts of higher authority than the court establishing the rule, even though
the court before whom the matter arises afterwards might not have given the
same decision had the question come before it originally. But the supreme
appellate Court will not shrink from overruling a decision, or series of decisions,
which establish a doctrine plainly outside the statute and outside the common
law, when no title and no contract will be shaken, no persons can complain, and
no general course of dealing be altered by the remedy of a mistake." The
same doctrine is thus explained in Corpus Juris Secundum(1) " Under the
stare decision rule, a principle of law which has become settled by a series of
decisions generally is binding on the courts and should be followed in similar
cases. This rule is based on expediency and public policy, and, although
generally it should be strictly adhered to by the courts, it is not universally
applicable." The Corpus Juris Secundum (2), however, adds a rider that

"previous decisions should not be followed to the extent that grievous
wrong may result; and, accordingly, the courts ordinarily will not adhere to a
rule or principle established by previous decisions which they are convinced is
erroneous. The rule of stare decisis is not so imperative or inflexible as to
preclude a departure there from in any case, but its application must be
determined in each case by the discretion of the court, and previous decisions
should not be followed to the extent that error may be perpetuated and grievous
wrong may result." In the present case it is difficult to say that the
doctrine of stare decisis really applies because the (1) VOL XXI P. 302, para.
187. (2) VOI. XXI. P. 322, para. 193.
110 Correctness of the first Full Bench
decision has been challenged in the Punjab High Court from time to time and in
fact the said decision has been reversed in .950. Besides, in 1908, the Privy
Council made emphatic observations in Attar Singh's case (1) which considerably
impaired the validity of the first Full Bench decision ; so it would be
difficult to say that the decision of the first Full Bench has been
consistently followed by the community since 1895.
It cannot also be said that reversal of the
said decision shakes any title or contract. The only effect of the said
decision was to confer upon the son of the person who inherited the property
from his maternal grandfather the right to challenge his alienation of the said
property. It is doubtful if such a right can be regarded as the right in
property. It merely gives the son 'in option either to accept the transaction
or to avoid it. It cannot be said today that any pending actions would be
disturbed because this right has already been taken away by the Full Bench in
1950. In this connection, it may also be relevant to consider another aspect of
this matter. If it is held that the property inherited from maternal
grandfather is not ancestral property, then it would tend to make the titles of
the alienees of -such property more secure. Besides, we are satisfied that the
decision of the first Full Bench is wholly unsustainable as a decision on the
point of the relevant custom. We are, therefore, inclined to take the view that
the doctrine of -stare decisis is in applicable and should present no obstacle
in holding that the earlier cases of the Full Bench of the Punjab High Court
were not correctly decided.
In the result we confirm the finding of the
High Court that the property in suit is not ancestral property and that the
appellant has no right to bring the present suit. The appeal accordingly fails
and must be dismissed. The appellants will pay the respondent's costs in this
Court;
and parties will bear their own costs in the
courts below.
Appeal dismissed.
(1) (1908) L.R. 35 I.A. 2o6.
Back