WANCHOO, K.N.
BHAGWATI, NATWARLAL H.
SUBBARAO, K.
CITATION: 1959 AIR 356 1959 SCR Supl. (1) 310
CITATOR INFO :
F 1966 SC 40 (5)
ACT:
Evidence-Notes of attendance prepared by
SolicitorAdmissibility of for corroborating Solicitor --statement if
communication to another necessary for admissibility Indian Evidence Act, 1872
(1 Of 1872) s. 157.
HEADNOTE:
The appellant, a cashier of a Company, was
charged with committing criminal breach of trust. When the defalcation was
discovered certain conversations took place between the Chairman and Secretary
of the Company and the appellant in the presence of a Solicitor. Soon
afterwards, the Solicitor prepared notes of attendance of these conversations.
At the trial these notes were produced to corroborate the testimony of the
Solicitor. The appellant objected that these notes were not admissible under s.
157 of the Evidence Act. He contended that the word " statement " in
s. 157 required the communication of the statement by the maker to another
person and that it did not include any writing or memorandum made by a person
for his own use when it was not communicated to another person.
311 Held, that the notes of attendance were
admissible under s. 157. The word "statement" in s. 157 means only
" something that is stated " and the element of communication is not
necessary before " something that is stated " becomes a statement
under that section.
The King v. Nga Myo, A.I.R. (1938) Rang. 177,
Bhogilal Bhikachand v. The Royal Insurance Co. Ltd., A.I.R. (1928) P.C. 54,
referred to.
CRIMINAL APPELLATE JURISDICTION Criminal
Appeal No. 31 of 1958.
Appeal by special leave from the judgment and
order dated August 8, 1957, of the Bombay High Court in Criminal Reference No.
129 of 1957, arising out of the order of Reference to the High Court dated
December 1, 1956, of the Court of Session for Greater Bombay in Case No. 82 of
1956.
Purshottam Tricumdas, G. R. Ganatra and 1. N.
Shroff, for the appellant.
C. K. Daphtary, Solicitor-General of India
and R. H. Dhebar, for the respondent.
1958. November 4. The Judgment of the Court
was delivered by WANCHOO, J. This appeal by special leave is limited to the
question of admissibility in evidence of a certain document in a criminal
trial. The brief facts of the case necessary for elucidation of the question
are these: Bhogilal Chunilal Pandya appellant was tried for committing criminal
breach of trust in respect of Rs. 4,14,750 and the trial was with the aid of a
jury. He was the cashier in the employment of Messrs. Morarji Gokuldas Spinning
and Weaving Co. Ltd., Bombay. As such he was entrusted with the funds of the
company. The charge against him was that between July 1 and December 1, 1954,
he embezzled the amount mentioned above.
Among the witnesses for the prosecution were
Gopikisan, Chairman, Modi, Secretary, and Santook, a solicitor of the company.
When the defalcation was discovered, certain conversations took place between
Gopikisan, Modi and Santook who was consulted in this connection, and the
appellant, between January 21 and 27, 312 1955. Santook prepared what are
called notes of attendance of these conversations soon afterwards. In his
evidence in court, Santook deposed to what has taken place between him and
these persons on those dates. The notes of attendance marked Ex. V were also
produced to corroborate the testimony of Santook. An objection was taken before
the trial judge to the admissibility of these notes oil two grounds, namely (1)
that they could not be admitted in evidence as ,copies had not been supplied to
the accused under s. 173 of the Code of Criminal Procedure, and (2) that they
could not be given in evidence under s. 157 of the Evidence Act (hereinafter
called the Act) as corroboration of Santook's evidence.
The trial judge negatived both these
contentions and admitted the notes in evidence. He referred to them in his
charge to the jury. Eventually, however, the jury returned a verdict of not guilty
by a majority of 5 : 3. The trial judge thereupon made a reference to the High
Court under s. 307 of the Code of Criminal Procedure. The High Court went
through the entire evidence, including Ex. V., found the case proved, and
convicted the appellant.
Learned counsel for the appellant has given
up the attack on the admissibility of these notes on the basis of s. 173 of the
Code of Criminal Procedure in view of the decision of this Court in Narayan Rao
v. The State, of Andhra Pradesh (1). He has, however, strenuously contended
that the notes cannot be admitted in evidence under s. 157 of the Act.
Section 157 is in these termsIn order to
corroborate the testimony of a wit. ness, any former statement made by such
witness relating to the same fact, at or about the time when the fact took
place, or before any authority legally competent to investigate the fact, may
be proved." The contention is that the words 'statement made by' in this
section require that there must be a communication of the statement by the
maker of it to another person and that a statement within the meaning of s. 157
does not include any writing or (1) [1958] S.C.R. 283.
313 memorandum made by a person for his own
use when it is not communicated to, any other; person. It is said that: such a
writing may be used to refresh the memory of a, witness, under s. 159; but: it
does not become admissible in evidence unless the other party cross examines
the witness on the, document under s.. 161. In this there, was no question of
cross-examination upon the document as the prosecution itself produced the
notes, during, the examination-in-chief of Santook in order to corroborate him,
In short, the contention, of the, learned Counsel is that such a writing, can
only, be used under s. 159 And cannot be called a statement within the meaning
of s. 157, for the word 'statement ' used in s. 157 implies that it must have
been communicated to ,another person.
Now, the word statement is not defined in the
Act. We have, therefore to go to the dictionary meaning of the word, in order
to discover what it means. Assistance may also be taken from the use of the '
word statement' in other parts of the Act to discover in what sense it has been
used therein.
The primary meaning of the word I statement'
to be found in Shorter Oxford Engligh Dictionary and Webster's New World
Dictionary is I something that is stated. Another meaning that is given in the
Shorter Oxford English Dictionary is I written or oral communication'. There is
no doubt that a statement may be made to someone in the sense of a communication.
But that is not its primary meaning, Unless, therefore, there is something in
s. 157 or in the other provisions of the Act, which compels us to depart from
the primary meaning of the word 'statement', there is no reason to hold that
communication to another person is of tile essence and there can be no
statement within the meaning of s. 157 without such communication. The word
'statement' has been used in a number of sections of the Act in its primary meaning
of 'something that is stated' and that meaning should be given to it under S.
157 also unless there i s, something that cuts down that meaning for the
purpose of that section.. Words are generally used in 40 314 the same sense
throughout in a statute unless there is something repugnant in the context.
The first group of sections in the Act in
which the word I statement' occurs, are ss. 17 to 21, which deal with
admissions. Section 17 defines the word I admission ss. 18 to 20 lay down what
statements are admissions, and s. 21 deals with the proof of admissions against
persons making them. The words used in ss. 18 to 21 in this connection are I
statements made by'. It is not disputed that statements made by persons may be
used as admissions against them even though they may not have been communicated
to any other person. For example, statements in the account books of a person
showing that he was indebted to another person are admissions which can be used
against him even though these statements were never communicated to any other
person.
Illustration (b) of s. 21 also shows that the
word 'statement' used in these sections does not necessarily imply that they
must have been communicated to any other person. In the Illustration in
question entries made in the book kept by a ship's captain in the ordinary
course of business are called statements, though these entries are not
communicated to any other person. An examination, therefore, of these sections
show that in this part of the Act the word I statement' has been used in its
primary meaning, namely, 'something that is stated' and communication is not
necessary in order that it may be a statement.
The next section to which reference may be
made is s. 32 of the Act. It deals with statements made by persons who are
dead, or cannot be found or who become incapable of giving evidence or whose
attendance cannot be procured without an amount of delay or expense which
appears to the court unreasonable. Subsection (2) in particular shows that any
entry or memorandum made in books kept in the ordinary course of business or in
the discharge of professional duty is a statement, though there is no question
of communicating it to another person. Similarly, sub-section (6) shows that
statements relating to the existence of an relationship made in any will or
deed relating to the 315 affairs of the family, or in any family pedigree, or
upon any tombstone, or family portrait are statements though there is no
question of their communication to another person.
Again, s. 39 shows that a statement may be
contained in a document which forms part of a book. In this case also there is
no question of any communication of that statement to another person in order
to make it a statement.
Then, there is s. 145, which lays down that a
witness may be cross-examined as to previous statements made by him in writing
or reduced into writing for the purpose of contradicting him. Under this
section a witness may be contradicted by statements in a diary kept by him,
though there is no question of any communication of those statements to another
person.
Then comes s. 157, which we have already set
out above.
Here also the words used are ,statement made
by'. We see no reason why the word 'statement' should not have been used in its
primary meaning in this section also. There is nothing in the section which in
any way requires that an element of communication to another person should be
imported into the meaning of the word 'statement' used therein. It was urged
that if we do not imply communication to another person in the meaning of the
word 'statement' in this section, it would result in a witness corroborating
himself by producing some writing made by him and kept secret and that this
would be very dangerous. Now, a distinction must be made between admissibility
of such a writing and the value to be attached to it. Section 157 makes
previous statements even of this type admissible ; but what value should be
attached to a corroboration of this nature is a different matter to be decided
by the court in the circumstances of each case,.
The witness who is sought to be corroborated
is produced in the witness-box and is liable to cross-examination. The
cross-examiner may show that no reliance should be placed on such an earlier
statement. The danger, therefore, which the learned counsel for the appellant
emphasized is really no danger at all for the witness is subject to cross examination.
The main 316 evidence is the statement of the witness in the witness box and a
document of this nature is only used to corroborate him. If the main evidence'
is shaken by cross-examination, corroboration by such a document would be Of no
use. There is, therefore no reason to give a different meaning 'to the' word
-'statement' in this section because of this alleged danger, which really does
not exist-.
Learned counsel for the appellant
particularly referred to s. 159 of the Act to show that notes like Ex. V can
only be used for refreshing memory and can be evidence under the conditions
prescribed under s. 161. He does not suggest that what comes under s. 159 is
necessarily excluded from the meaning of the word 'statement' under s. 157. For
example, a man may write a letter to another referring to certain facts at or
about the him when they took place and may use it to refresh his memory. A
letter is a communication to another person ; it would; even according to the
learned counsel; for the appellant, be a statement within the meaning of s. 157
'and be' admissible for purposes of corroboration. Therefore, it cannot be said
that because a document call be used to refresh memory under s. 159 it cannot
be a statement within the meaning of s. 157. Section 159 deals with a
particular sot of circumstances and the word 'statement' does not appear
therein at all. Section 159 is, in our opinion, of no help in deciding what the
word 'statement' means in s. 157.
Refreshing memory under s. 159 is confined to
statements in writing made under the conditions mentioned in that section,
while corroboration under s. 157 may be by statements in writing or even by
oral statements. That is why there is difference in language of ss. 157 and
159. But that difference does not, in our opinion, lead to any conclusion which
would cut down the meaning of the word 'statement', under s. 157 to those
statements only which are communicated to an, other person. On a consideration,
therefore, of the primary meaning of the word `statement' and the various
sections of the Act we come to the conclusion that,% `statement' under s. 157
means only 'something that is stated' and the element of communication to
'another 317 person is not necessary before `something that is stated' becomes
a statement under that sections In this view of the matter the notes of
attendance Would be statements within the 'meaning of. 157 and would be
admissible to corroborate S antook's evidence under s. 157.
Let us now turn to the cases cited at the
bar. In The, King v. Nga Myo (1), a Full Bench of the Rangoon High Court was
considering questions relating to the nature of corroboration and the
circumstances in which it' should be sought when a person is accused of a.
crime and the evidence against him is partly or wholly that of an accomplice or
accomplices. The point, therefore, which is' specifically raised before us was
not before the Rangoon High Court. In passing, the learned Judges referred to
s. 157 of the Act and stated that it was settled law that a person cannot
corroborate himself. In making these observations, the learned Judges must be
referring to the settled law in England before the amendment by the 'English
Evidence Act.
1938. A change was, however, introduced in
the English law by the Evidence, Act, 1938, (I &,2 Geo. 6, c. 28). That Act
provides that in any civil proceeding where direct oral evidence of a fact would
be admissible, any statement made by a person in a document and tending to
establish that fact shall on production of the original document, be admissible
as evidence of that fact, if the maker of, the statement had personal,
knowledge of the matters dealt with by the statement and if lie. is called as a
witness in the proceeding. Thus notes of an interview prepared by a solicitor
similar to Ex., V are now admissible as statements in a document under certain
conditions in England. (See in Re. Powe (deceased) Powe v. Barclays Bank Ltd
(2) ). For this reason and also because the judgment does not consider the
specific question raised before us it is of no help.
The next case is Bhogilal Bhikachand v. The
Royal lnsurance Co. Ltd. (3). Reliance is placed on the observations of their
Lordships of the Privy Council it p. 63 in these words(1) A.I.R. 1938 Rang.
177.
(2) [1955] 3 All E.R. 448.
(3) A.I.R. 1928 P. C. 54, 63.
318 ,,The second matter on which their
Lordships feel it desirable to observe is the tendering and reception in
evidence of the letter written by Bhattacharjee to his official chief on 30th
June, 1923. This letter was tendered and received under s. 157, Evidence Act,
Their Lordships desire emphatically to say that the letter was not, under that
section, properly receivable for any purpose." These observations do not
in our opinion help the learned counsel for the appellant. His contention
throughout has been that a statement within the meaning of s. 157 has to be
communicated to another person. These observations show that the letter which
their Lordships were rejecting was certainly a statement which was communicated
to another person. Therefore, when their Lordships rejected the letter it could
not be on the ground that the statement was not communicated to another person
; it must be due to the value of the evidence of Bhattacharjee, which was
considered in the previous paragraph.
It is clear, therefore, the word I statement
used in s. 157 of the Act means ',something that is stated' and the element of
communication to another person is not -included in it.
As such the notes of attendance prepared by
Santook were statements within the meaning of s. 157 and admissible in
evidence.
The result is that the appeal fails and is
hereby dismissed.
Appeal dismissed.
Back