BHAGWATI, NATWARLAL H.
KAPUR, J.L.
GAJENDRAGADKAR, P.B.
CITATION: 1958 AIR 713 1959 SCR 346
ACT:
Cotton Contracts-Cotton Association-Statute
Providing for cotton contracts to be in accordance with the by-laws of the
Association -By-laws prescribing Forms of Contract Substantial compliance with
Form Validity of the contractsBombay Cotton Contracts Act,1932 (Bom. IV Of
1932), s. 8(1).
HEADNOTE:
Sub-section (1) of s. 8 of the Bombay Cotton
Contracts Act, 1932, provides: " Save as hereinafter provided in this Act,
any contract .... which is entered into after the date on which this Act comes
into operation and which is not in accordance with the by-laws of any
recognized cotton association shall be void ".
In respect of the transactions in cotton
entered into between the parties, the appellants had to pay the respondents a
sum of money for failure to give delivery of the cotton bales under the 347
contracts, but the payment was made without prejudice to the rights and
contentions of the parties. Subsequently, the appellants sued the respondents
for recovery of the amount on the footing that the contracts were void under s.
8(1) of the Bombay Cotton Contracts Act, 1932, as being not in accordance with
the by-laws of the East India Cotton Association Ltd., of which both the
-parties were members, in as much as the contract notes did not company with
the terms contained in the official contract form provided by the by-laws of
Association, by reason of the omission to fill in the blanks relating to
measurements and difference above or below the settlement rate. The respondents
contended that the relevant provisions contained in the official contract form
bad either become obsolete or were suspended at all material times. The
evidence showed that according to the practice of the trade the parties to the
contract were not tied down to a literal compliance with the terms contained in
the official contract form but were required to act according to the position
as it then obtained and that it was sufficient if they substantially complied
with the requirements of the contract form :
Held, that in the circumstances of the case
the official contract form had to be filled in so far as it was practicable and
that the omission to fill in the blanks in the contract notes did not spell any
departure from an essential or a characteristic part of the contract form;
consequently, the legal effect of the
contracts was not in any manner changed so as to render the contracts void as
not being in accordance with the by-laws of the Association, within the meaning
of s. 8 of the Bombay Cotton Contracts Act, 1932.
Radhakisson Gopikisson v. Balmukund
Ramchandra, (1932) L.
R. 60 I. A. 63, relied on.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 398 of 1956.
Appeal from the judgment and order dated March 19, 1956, of the Bombay High Court in Appeal No. 45 of 1955, arising out of the
judgment and order dated March 23, 1956, of the said High Court in its Ordinary
Original Civil. Jurisdiction in Suit No. 468 of 1951.
M. C. Setalvad, Attorney-General for India, N. P. Nathwani, J. B. Dadachanji, S. N. Andley and Rameshwar Nath, for the
appellants.
Purshottam Tricumdas, K. K. Desai and I. N.
Shroff, for the respondents.
1958. March 31. The Judgment of the Court was
delivered by 348 BHAGWATI J.-This appeal with a certificate of fitness is
directed against the judgment and decree passed by the High Court,of Judicature
at Bombay in appeal from its ordinary Original Civil Jurisdiction confirming,
though on different grounds, the judgment and decree passed by a single Judge
of that High Court in Suit No. 468 of 1951 instituted by the appellants
(Original Plaintiffs) to recover from the respondents (Original Defendants) a
sum of Rs. 1,80,099-8-0 with interest and costs.
Since the year 1932 the first appellant has
been a member of the East India Cotton Association Ltd., (hereinafter referred
to as " the Association " ) as the sole 'proprietor of the firm of
Messrs. Narrondass Manordass There in after referred to as "the member
firm"). The first appellant along with other partners carried on business
in partnership in Bombay inter alia as Cotton Merchants and Commission Agents
in the name and style of Messrs. Narrondass Manordass, the 2nd appellant
(hereinafter referred to as " the partnership firm "). The
respondents are a partnership firm and also a member of the Association.
Between September 23, 1947, and December 10,
1947, the member firm sold to the respondents 2,300 bales of Broach Vijay Fine
3/4" Navsari and/or Bardoli 7/8" Cotton for March/April 1948
Delivery. Out of these 2,300 bales, 1,100 bales were disposed of by means of
" Havalas " and in respect of the remaining 1,200 bales, there were
crosscontracts. In the result when the time for " Delivery " arrived,
sales in respect of 700 bales remained outstanding and the member firm was
liable to give delivery of 700 bales to the respondents. As however, the member
firm failed to give delivery of the said 700 bales to the respondents, under
the relevant by-laws of the Association, the respondents " Invoiced Back
" these 700 bales to the member firm on May 3, 1948, and as a result of
this " Invoicing Back " a sum of Rs. 1,07,530-8-0 became due and
payable by the member firm to the respondents and with regard to the
transactions of all the 2,300 bales taken together an aggregate sum of Rs.
1,79,749-8-0 became due and payable by the 349 member firm to the respondents.
In respect of this sum of Rs. 1,79,749-8-0, the respondents sent to the member
firm eight separate " Debit Notes " in respect of varying amounts and
finally a consolidated debit note for Rs. 1,79,749-8-0.
It appears that the contract notes in respect
of these transactions had been signed by one Ramanlal Nagindas who had been
employed as a salesman in the Ready Cotton Department of the partnership firm.
The appellants contended that the said Ramanlal Nagindas had no authority to
enter into the said transactions or to sign contract notes in respect thereof
on behalf of the appellants and also that the said contracts were not in
accordance with the by-laws of the Association and they therefore denied their
liability in respect of the said transactions. The partnership firm, however,
as the beneficiary under the said contracts decided to pay the amounts claimed
by the respondents without prejudice to the rights and contentions of both the
parties. On May 7, 1948, the said sum of Rs. 1,79,748-8-0 was paid by the
partnership firm and was received by the respondents in terms of the letter
addressed by the respondents on the said date:"The payment is made by you
and accepted by us without prejudice to the rights and contentions of both the
parties in respect thereof. " A further sum of Rs. 350 being the amount of
penalty for the alleged failure to tender the aforesaid 700 bales of the said
contracts of Broach/Vijay March/April 1948 Delivery, was also paid by the
partnership firm to the respondents on June 6, 1948, without prejudice to their aforesaid contentions.
The said Ramanlal Nagindas had entered into
similar transactions with several other merchants and some of them claimed
arbitration under by-law 38-A of the Association.
Petitions were thereupon filed by the member
firm in the High Court at Bombay being Petitions Nos. A/51, A/52, A/55 and A/56
of 1949 under s. 33 of the Indian Arbitration Act inter alia for a declaration
that there existed no valid and enforceable arbitration agreement between the
parties. Mr. Justice Shah delivered judgment in the said petitions 350 on
August 20, 1950, holding inter alia that the said contracts were void as being
not in accordance with the bylaws of the Association and allowed those
petitions. The respondents to the petitions thereupon filed petitions under
Art. 136 of the Constitution for special leave to appeal to this Court against
the said judgment of Mr. Justice Shah.
These petitions were, however, dismissed by
this Court on or about April 6, 1951.
The appellants thereafter by their attorney's
letter dated May 2, 1951, called upon the respondents to return the said sum of
I-Is. 1,80,099-8-0 (being the aggregate of the said two sums of Rs.
1,79,749-8-0 and Rs. 350.) with interest thereon at the rate of 6 per cent. per
annum. The respondents failed and neglected to pay to the appellants the said
sum or any part thereof with the result that on May 7, 1951, the appellants filed the suit against the respondents for repayment to them of the said sum
with interest and costs.
In the plaint as filed the appellants averred
that the said contracts were void under the Bombay Cotton Contracts Act, 1932,
as being not in accordance with the by-laws of the Association inter alia in
the following respects: (1) The contract notes produced by the respondents
omitted to state the difference of Rs......... above or below the settlement
rate of hedge contracts for the purpose of periodical settlements as required
by by-laws 139 and 141; and (2) no provision was made in any of the aforesaid
contract notes with regard to the measurement of bales as required by the
official form for delivery contracts prescribed in bylaw 80.
The respondents in their written statement
contended that there was no by-law which required any person to agree upon any
difference above or below the settlement rate of hedge contracts for the
purpose of periodical settlements and to state the same. They further contended
that the relative provisions contained in the official contract form had become
obsolete as at all material times there were no hedge contracts bearing
different numbers and in practice the said contracts were not put through
periodical settlements.
351 They also contended that at all material
times there was no by law which required any person to agree upon any specific
measurements in respect of the bales agreed to be purchased inasmuch as the
operation of by-law 101 in regard thereto had been suspended by the Board since
November 30, 1942.
After the suit reached hearing the appellants
amended the plaint by averring that by reason of the said payments having been
made by them and accepted by the respondents without prejudice to the rights
and contentions of both the parties there was an implied agreement between them
that in the event of the appellant's establishing that they were not bound to
pay the said sums to the respondents and that the respondents were not entitled
to the payment thereof the respondents would repay or return the same to the
appellants. This plea was traversed by the respondents in the supplemental
written statement which they filed.
The learned trial Judge followed the judgment
of Mr. Justice Shah and held that the omission of the clause regarding
measurement in the contract notes did not alter the character or legal effect
of the contracts. He similarly held that the omission of any reference in the
contracts to the amount of difference above or below the settlement rate of
hedge contracts in the last term of the contract notes rendered the contracts
void. He however was of the opinion that there was no implied agreement between
the parties of the nature alleged by the appellants and that the payment made
by appellants to the respondents was voluntary and therefore dismissed the
appellants' suit with costs.
The appellants preferred ail, appeal against
this decision and the appellate Court dismissed the appeal and confirmed the
decree passed by the learned trial Judge, though on different grounds. The
appellate Court agreed with the learned trial Judge that the omission of the
term regarding measurement in the contract notes did not affect the character
or legal affect of the contracts. In regard to the omission to fill-up the
difference above or below the settlement rate 352 fixed for the hedge contracts
in the last clause of the contract notes, however, the appellate Court was of
the opinion that there was no obligation on the parties to agree to add or
deduct the difference above or below the settlement rate as contended by the
appellants. If the parties did agree then the contract form provided that the
agreement should be set out therein. If, however, they did not agree then the
first part of cl. (2) of by law 141 would come into play and the settlement of
the delivery contract would go through on the basis of the settlement rate of
the hedge contract. The omission to fill-up the difference was thus of no
consequence and did not invalidate the contracts.
The appellate Court also differed from the
trial Judge on the question of the implied agreement and held that if the
appellants succeeded in establishing that the respondents were not entitled to
receive the payments the respondents were bound to repay the sums paid by the
appellants to them.
In view, however, of the conclusion reached
that the contracts were not void, the appellate Court dismissed the appeal.
The -provisions of the Bombay Cotton
Contracts Act, 1932 (Bom. IV of 1932) and the by-laws of the Association which
fall to be considered by us may now be referred to: Section 8(1) (Bombay Cotton
Contracts Act, 1932):
" Save as hereinafter provided in this
Act, any contract (whether either party thereto is a member of a recognized
cotton association or not) which is entered into after the date on which this
Act comes into operation and which is not in accordance with the by-laws of any
recognized cotton association shall be void." By-law 80 of the
Association:" Forward contracts between members how made: -Delivery
Contracts between members shall be made on the official form given in the
Appendix. Hedge contracts between members may be verbal or in writing and when
in writing shall be in one or other of the forms given in the Appendix. Whether
verbal or written all contracts shall be subject to the by-laws, 353 provided
that in the case of Delivery Contracts By-laws 149 to 163 inclusive shall not
apply.
The specimen of the official contracts form
in triplicate as used in 1947-48 (Vide Exhibit " D ") contained the
following terms amongst others: No. Contract Note From Brokers To
Messrs.......................
We have this day bought by your order and for
your account subject to the By-laws of the East India Cotton Association Ltd.
From Messrs......(...) bales of Cotton at Rs.. per candy, delivered in Bombay
in full pressed bales.
Measurement... tons/per 100 bales.
(For delivery contracts only). for the
purpose of periodical settlement of this contract we agree to a difference of
Rs... above/below the settlement rate of hedge contract No. Remarks...
Bombay...194 No. Contract Note From Brokers To Messrs............................
We have this day sold by your order and for
your account subject to the Bylaws of the East India Cotton Association Ltd. To
Messrs...(..) bales of... Cotton... at Rs.. per candy, delivered in Bombay in
full pressed bales.
Measurement... tons/per 100 bales.
(For delivery contracts only). For the
purpose of periodical settlement of this contract we agree to a difference of
Rs ... above/below the settlement rate of hedge contract No. Remarks ... Bombay
... 194 The contract notes which are rendered between the member firm and the
respondents, however, contained no term as to measurement and so far as the
last clause was concerned the blanks in regard to the difference of Rs...above
or below the settlement rate of hedge contract No.... were not filled in.
The relevant by-laws in connection with these
two terms contained in the official contract form were by law 101, and by laws
139 and 141:-By-law: 101.
Claims for excess measurement.
In respect of all Forward Contracts,
measurement 45 354 shall approximate 13-1/2 tons per 50 bales provided that in
respect of Forward Contracts, other than Hedge Contracts, the parties may agree
upon any other measurement. In all Forward Contracts, for any port the rate or
rates of freight for any excess measurement over 13-1/2 tons per 50 bales shall
be fixed by the Board from time to time and unless otherwise fixed the rate for
such excess for all ports shall be Rs. 15 per ton in respect of each lot of 50
bales measuring more than 13-1/2 tons but not more than 14-1/2 tons and in
respect of each lot of 50 bales measuring more than 14-1/2 tons Rs. 35 per ton
for any excess over 13-1/2 tons.
No allowance for excess measurement shall be
payable by the seller:(a) unless the buyer has given to the seller reasonable
notice fixing an appointment for measurement, or (b) unless the buyer submits a
claim to the seller within 6 weeks after the complete lot has been weighed
over.
The Board shall have power from time to time
and at any time to suspend the operation of this Bylaw as regards measurements.
By-law: 139.
"Settlement Days. All Delivery Contracts
other than those excepted under By-laws 136 and Hedge Contracts shall be
subject to periodical settlements through the Clearing House and in every case
the parties to the contract must be members of the Association. Settlements of
differences due on open contracts and of other liabilities to be settled
through the Clearing House shall be made once weekly on days which shall be
fixed by the Board and notified in a calendar to be published annually.
The day on which Balance Sheets are required
to be submitted to the Clearing House shall be known as Settlement Day."
By-law: 141.
Settlement rates.-(1) For the purpose of
these settlements, settlement prices for all positions of the Hedge Contract
shall be fixed by the Board on or about the third working day immediately
preceding Settlement 355 Day. The prices so fixed shall be I P. M. prices on
the day of fixation.
(2)In the case of Delivery Contracts, the
settlement price of the Hedge Contract shall be the basis for the periodical
settlement. Such allowances as shall be agreed upon by the parties in their
contract to cover any difference, between the cotton contracted -for and the
cotton which is the basis of the Hedge Contract shall be added to or deducted
from the said settlement price. In the case of contracts for descriptions which
are not tenderable against the Hedge Contract the parties may either agree in
their contract upon an allowance above or below the Hedge Contract for the
purpose of their periodical settlement or may apply to the Board to fix
settlement rates.
...........................................................
The only question for our determination in
this appeal is whether the contracts between the parties were not in accordance
with the by-laws of the Association and therefore void. There is no doubt that
all the contracts were subject to the by-laws of the Association. The question
still remains whether they were in accordance with the by-laws because if they
were not in accordance with those by-laws they would be void. The expression
" not in accordance with " has been the subject of judicial
interpretation in Radhakisson Gopikisson v. Balmukund Ramchandra (1). Their
Lordships of the Privy Council there held that the form prescribed was not a
stereotyped one and that literal compliance with it was not essential. The only
thing required was that the contract notes must contain all the terms and
conditions set out in the form in order to comply with it. Their Lordships were
of the opinion that substantial compliance with the form would be enough and if
such sufficient compliance with the by-laws was found in a particular case that
would save the contracts from being declared void as not being in accordance
with the by-laws.
It was, however, urged on behalf of the
appellants that bylaw 80 prescribes the form in which the contracts were to be
entered into and all the terms and (1) (1932) L.R. 60 I.A. 63.
356 conditions incorporated in the official
contract form had to be strictly complied with, that the omission of the term
as to measurement as also the omission to fill in the blanks in regard to
difference of Rs...... above or below the settlement rate of hedge contract No.
................. were such departures from the form prescribed as would render
the contracts void because it could not be then said that there was sufficient
compliance with the statutory form. Reliance was placed in support of this
contention on Burchell v. Thompson (1), Ex-parte Stanford, In re Barber (2),
Thomas v. Kelly (3) and Parsons v. Brand & Cols v. Dickson (4). The
principle emerging from these decisions was enunciated to be that if the
document executed by and between the parties departed from a characteristic
part of the form prescribed or made a difference in the legal effect of the
instrument, it would not be in accordance with the form and would therefore be
void. It would all depend upon the materiality of the -particular term which is
incorporated in the form. If the non-compliance with the requirements of the
form were such as to make the document something else by reason of a
characteristic part of the form not being followed or the document would lose
some legal effect which it would have had if the proper words had been inserted
therein, it cannot be said that there is substantial compliance with the
statutory form.
Considering the term as to measurement in
this light, it appears that the same had its basis in the requirements of the
trade in regard to the pressing of the bales. The bales which were the
subject-matter of these forward delivery contracts were either meant for
transport within the country or export outside the country. The bales were to
be fully pressed so as to occupy the minimum space either in transport by rail
or by steamer and initially they were bound with hoops. The baling hoops were
however difficult to obtain from Japan and therefore the bales came to be bound
with ropes made of cotton, jute coir and hemp. The bales thus bound otherwise
than with hoops (1) [1920] 2 K. B. 80.
(3) (1888) 13 App. Cas. 506.(2) (1886) 17
Q.B.D. 259.
(4) (1890) 25 Q.B.D. 110, 357 occupied more
space and difficulties were encountered by the merchants because of their being
obliged to pay -extra insurance and freight charges in respect of such bales.
Not only did the railways charge more for the transport of such bales, the
shipping companies also did so and the insurance companies charged higher rates
for insurance because the bales were not pressed in a manner which would
minimise the risks of insurance. All these factors brought about a situation
creating difficulties between the purchasers and the sellers of cotton and
these difficulties had to be resolved by the Association. by law 101 had proceeded
on the basis of cotton bales being bound with hoops, the approximate
measurement in tons as agreed and understood in the trade being, 13-1/2 tons
per 50 bales. That was the standard measurement. It was open however to the
parties to agree upon any other measurement. If any measurement other than the
standard measurement was agreed to, an adjustment had to be made by reason of
such difference in measurement and by-law 101 provided that certain amount
therein specified had got to be paid by the seller to the purchaser as and by
way of allowance for such excess measurement.
Towards October, 1942, the situation in
regard to the baling hoops deteriorated so much that it was thought desirable
that bales bound with ropes should be permitted to be tendered under the
by-laws of the Association and that the operation of by-law 101 as regards
measurements should be suspended. There were heavy fluctuations in the prices
of the materials permitted to be used, and it was therefore thought advisable
to fix certain allowances from time to time or before the beginning of the
delivery periods taking into consideration the extra insurance and freight
charges, if any, in respect of such bales. A sub-committee appointed by the
Association made a report in this behalf on October 29, 1942, and on November
20 1942, the Board of Directors of the Association passed a resolution
approving the recommendations of the subcommittee with this modification that
the allowance to be prescribed in the price of bales bound with ropes 358 as against
the price of bales bound with hoops as provided in by-laws 96 and 119, be fixed
before the commencement of the season and not be altered from time to time. The
Board of Directors issued a notice on November 30, 1942, suspending the
operation of bylaw 101 as regards the measurement until further notice.
The position as it obtained at the time when
the suit contracts were entered into was that by-law 101 as regards measurement
had been suspended and there was no necessity so far as the by-laws went to make
any mention in the contracts in regard to the same. If the claim for excess
measurement had not to be entertained, it was not at all necessary to mention
the measurement in the contract forms and there would be substantial compliance
with the contract form, even though no measurement was mentioned therein, the
very basis for the mention of such measurement having disappeared.
It was, however, urged on behalf of the
appellants that measurement was an essential part of the description of the
goods sold and the suspension of by-law 101 made it all the more necessary that
the measurement should be specified in the contract form itself. The standard
measurement which had been mentioned in by-law 101 had disappeared and it would
therefore be necessary to mention in the contract form what was the measurement
on the basis of which the price of the contract had been fixed by and between
the parties. If the bales actually tendered measured more in weight than what
was actually agreed upon, the purchaser would be entitled to obtain from the
seller an allowance for such excess measurement and that was the reason why it
was necessary after the suspension of by-law 101 to mention the agreed
measurement between the parties.
This argument however ignores the fact that simultaneously
with the suspension of the operation of the by-law 101, bylaws 96 and 119 which
referred to forward and hedge contracts respectively were altered and provision
was made therein to incorporate measures consequent upon the tender of bales bound
with ropes 359 in place of bales bound with hoops. The consequences of such
tenders were worked out in the by-laws as thus amended and allowances in the
price of bales bound with ropes as against the price of bales bound with hoops
were also provided for. These allowances were in accordance with the resolution
of the Board dated November 20, 1942, to be fixed before the commencement of
the season and if such allowances were provided for there was nothing further
to be done in regard to the difference in measurement, if any. If the situation
which obtained after November 20, 1942, provided for a tender of bales bound
with ropes instead of bales bound with hoops in fulfilment of the contracts
entered into between the parties, that was well known to all the members of the
Association and it was open to them while fixing the prices themselves to take
count of the extra charges for insurance and freight which would be payable by
the purchaser in the event of bales bound with ropes being tendered instead of
bales bound with hoops. It, therefore, follows that the omission to mention the
measurements in the contract notes did not render the contracts not in
accordance with the by-laws. There was no such by-law in operation at the time
and even otherwise there was no need whatever to incorporate in the contract
notes any term as to measurement. It could not therefore be said that there was
any departure from an essential or a characteristic part of the contract form
or that the legal effect of the contracts was changed so as to invalidate the
same.
When we come to the term in regard to the
differences of Rs............... above or below the settlement rate of hedge
contract No............... we find that that had reference to periodical
settlements of contracts through the clearing house. In accordance with bylaw
139 all delivery contracts other than those excepted under by-law 136 and hedge
contracts were subject to periodical settlements through the Clearing House
which settlements had to be made once weekly on days fixed by the Board. If the
contracts had got to go through the clearing house in this manner it was
necessary also that settlement rates should be fixed 360 and by-law 141(1)
provided that settlement prices for all positions of the hedge contract should be
fixed by the Board. The settlement prices thus fixed were to be taken as the
basis for the periodical settlement of delivery contracts and it was further
provided in bylaw 141(2) that such allowance as shall be agreed upon by the
parties in their contracts to cover any difference between the cotton
contracted for and the cotton which was the basis of the hedge contract shall
be added to or deducted from the said settlement prices. This was the basis of
the provision contained in the relevant term of the contract form. In the case
of contracts for descriptions not renderable against the hedge contract it was
open to the parties either to agree upon an allowance above or below the hedge
contract or they would make an application to the Board to fix the settlement
rates. Whenever there was an agreement in this behalf the parties were to
mention the difference thus agreed into the contract form and the periodical
settlements of delivery contracts were to be effected on that basis.
The question arises as to whether the parties
were bound to enter into any such agreement at the time they entered into the
contracts. It was contended on behalf of the appellants that such an agreement
was necessary because it would otherwise involve the parties into payment of large
sums of money on the settlement day next after the day of the contract. The
hedge contracts appertained to cotton of the lowest average and if the quality
of cotton which was the subject-matter of the contract between the parties was,
as was usual, of a higher variety, it would involve the payment of large
amounts by way of differences on the next settlement day, which certainly would
not be within the contemplation of the contracting parties. If that was so, the
parties would agree to a difference between the rates of the cotton contracted
for and the cotton which was the basis of the hedge contract and this
difference above or below would serve to minimize the incidence of such payment
on the next settlement day. It was, therefore, submitted that it was incumbent
on the parties when entering into a contract to 361 fill-ins this term as to
differences. If they agreed upon such differences the blank had to be filled-in
accordingly;
but even though they did not agree upon any
such differences, it was necessary for them to mention in the contract form
that the difference above or below the rate of the hedge contract agreed upon
by them was nil.
It was contended on the other hand on behalf
of the respondent that there was no obligation on the parties entering into the
contract to fill in that term. If they agreed upon the difference all well and
good but if they did not agree upon the difference, the first part of by-law
141(2) stepped in and the consequences had to be worked out as if there was no
agreement and the differences had to be paid on the settlement day next ensuing
on the basis of the difference between the contract rates and rates of hedge
contract, even though it may involve a payment of a substantial amount all at
once. According to this submission, in the case of contracts for descriptions
tenderable against the hedge contract two positions arose:
viz., (1) parties to the contract may not
agree to any difference in which case it would not be necessary to fill in that
term in the contract note or (2) they may agree to the difference in which
event the difference would be mentioned in the contract note. In the case of
contracts for descriptions which were not renderable against the hedge contract
three positions would arise, viz., (1) the parties may not agree upon any
difference in which event it would not be necessary to fill in the term as to
difference in the contract notes; (2) the parties may agree upon such
difference and that would have to be mentioned in the contract notes or (3) the
parties could apply to the Board to fix the settlement rates.
It appears that the contention urged on
behalf of the appellants would be more in consonance with business idea,-,
because no business man would think of immediately forking out a large sum of
money on the next ensuing settlement day.
It would be tantamount to paying the price of
the goods or a substantial part thereof long before the due date of delivery
ever 46 362 arrived. While recognizing the necessity of arriving at an
agreement in this manner we are, however, not impressed with the argument that
in the event of no such agreement as to the difference having been reached it
would even so be necessary to mention in the contract note that the difference
agreed upon was nil. When the parties entered into the transactions all the
terms and conditions of the contract would certainly be negotiated and agreed
upon between them. It would be open to them, in view of the bylaws above
referred to, to agree upon the difference above or below the settlement rate of
hedge contracts for the purpose of facilitating the settlements through the
clearing house. But if no such difference above or below the settlement rate of
hedge contracts were agreed upon between the parties, it would not necessarily
follow that the word nil had got to be mentioned in the contract notes. The
very fact that no difference above or below the settlement rate of hedge
contracts was agreed upon in the manner contemplated would be enough to spell
out an agreement that no such difference was to be computed in arriving at the
settlement rates in respect of these contracts. If that was the true position
it would be Superfluous to write the word " nil " as contended for by
the appellants and the consequences, of such non mention would be the same as
if the difference agreed upon was nil. By-law 141 (2) could then be worked out
without any difficulty and the settlement rates in the case of delivery
contracts would be fixed on the basis of the settlement price of the hedge
contracts taking into account the facts that there was either no difference
which was agreed upon or that the difference agreed upon was a specific one
which was mentioned in the contract notes.
It was however pointed out on behalf of the
respondents that the official contract form contained the expression "
above/below the settlement rate of hedge contract No......... Even though this
may have been in consonance with the position as it obtained when the hedge
contracts of five different varieties were in vogue, involving the specification
of hedge contracts as Nos. I to 5, that position substantially chanced 363 when
hedge contracts of these 5 varieties were abolished and in their place and
stead was substitute, a hedge contract called the 1. C. C. The five varieties
of hedge contracts were also for different deliveries which did not necessarily
coincide one with the other and these contracts were not on the market all at
one time, With the result that it would be necessary if the requirements of the
contract form had to be complied with to fill in the blank not only by
describing the hedge contract number, whether it was one or the other of the
numbers I to 5 but also the particular hedge contract of a particular delivery.
Even if it may be assumed that the blank to be filled in in this behalf
required a mention not only of the hedge contract No but also of a particular
delivery thereof, all that went by the board when the I. C. C. was substituted
in place of the hedge contract Nos. I to
5. The old contract form which had been prescribed
by by-law 80 was continued without any change being effected therein by virtue
of such substitution and if at all the parties to a contract were to fulfill
the requirements of the contract form, it would be necessary for them to strike
out the words " hedge contract No and put in their place and stead the
word " 1. C. C. " Even there the 1. C. C. appertained to different
deliveries which were not on the market all at one time. The months of delivery
were nowhere required to be filled in the contract form, whether the contract
form required the parties to have regard to the hedge contract No or the I. C.
C., and to that extent, it can be said that the parties were expected to rely
upon their commonsense and the practice of the trade as to what particular
delivery was contemplated when the contracts were entered into between them.
All this goes to show that the parties to the
contract were not tied down to a literal compliance with the terms contained in
the official contract form but were required to act according to the position
as it then obtained and if they substantially complied with the requirements of
the contract form that was enough. If the hedge contract No was not in vogue in
the 364 market they need not conform to that provision in the official contract
form but could make the necessary changes in accordance with the type of hedge
contract which was then in vogue. Similarly, they would have to record in the
contract form the agreement reached between them in regard to the difference of
Rs...... Above or below the settlement rate of the hedge contract No...... if
they came to a particular agreement in that behalf. if, however, no such
agreement was reached between the parties-and here the effect of no agreement
having been arrived at in regard to such difference would be the same as if the
agreement between them was that the difference was to be nil-no mention need be
made of such difference in the contract form. The result of either of the two
latter positions would be that if the contracts were to pass through the
Clearing House the settlement rates would be determined on the basis of the
settlement price of the hedge contract fixed by the Board for those various
settlements and the parties would have to pay to or receive from one another the
differences calculated on the difference between the contract rates and those
settlement rates.
The whole of this discussion, however, is
academic by reason of the fact that in practice delivery contracts were not put
through any periodical settlements and at all material times the operation of
this term in the official contract form' had become obsolete. This position was
not disputed on behalf of the appellants and their counsel stated before the
Court that he did not wish to dispute the fact that delivery contracts were at
no time submitted to periodical settlements in the Association. The effect of
this procedure being adopted in the Association was tacitly to suspend the
operation of these by-laws as to periodical settlements in respect of delivery
contracts and it would be superfluous, nay absurd, on the part of the business
people entering into contracts subject to the by-laws of the Association to
incorporate in the contract form provisions which had become obsolete. If the
contracts were not to pass through the periodical settlements in the Clearing
House no question would 365 ever arise of settlement rates requiring to be
fixed, much less of the basis of such settlement rates being determined, or of
the difference of Rs...... above or below the settlement rate of hedge
contracts being ever agreed upon between the parties. If under those
circumstances, the parties did not fill in those blanks which required to be
filled in in the official contract form on the basis of bylaws 139 and 141
being in operation, it could not be said that they had failed to substantially
comply with the requirements of the official contract form. The official
contract form had to be filled in so far as it was practicable. The operation
of these by-laws was in effect suspended and by the tacit understanding of the
trade they were to be treated as if they did not exist. It could not therefore
be urged that the parties were put to the necessity of agreeing to such
differences, if having regard to the circumstances that prevailed, it was
impracticable to do so and if these blanks were not filled in as originally
contemplated the contract notes could certainly not be impeached as being not
in accordance with the by-laws of the Association.
It was, however, urged on behalf of the
appellants that if the parties to the contracts intended not to comply with the
requirements of by-laws 139 and 141 that would by itself vitiate the contracts
because in that event the contracts would certainly be not in accordance with
the by-laws of the Association. The parties in that event intended to
perpetrate an illegality at the very inception of the contracts and the
contracts were therefore void. There is considerable force in this argument but
we do not feel called upon to consider the same in view of the fact that that
was not the ground on which the validity of the suit contract was challenged in
the plaint.
We are therefore of the opinion that the
omission to fill in those blanks in the contract notes did not spell any
departure from an essential or a characteristic part of the contract form nor
was the legal effect of the contracts in any manner changed thereby rendering
the contracts void within the meaning of s. 8 of the Bombay Cotton Contracts
Act, 1932.
366 Both these grounds of attack against the
validity of the contracts in question therefore fail and we are of the opinion
that the contracts entered into between the appellant,-, and the respondents
were not void as alleged.
The appellants were therefore not entitled to
recover from the respondents the said sum of Rs. 1,80,099-8-0 or any part
thereof as alleged or at all and we are of the opinion that the appellate Court
was right in rejecting the appellants' claim.
We cannot part with this appeal without
observing that the whole difficulty has been created by reason of the
Association not having made the necessary alterations in the contract form in
accordance, with the situation as it obtained. from time to time. When by-law
101 was suspended in operation the Association ought to have deleted the term
as to measurement from the contract form. When the by-laws 139 and 141 were
virtually abrogated by reason of the delivery contracts not being subjected to
periodical settlements in the Clearing House, the Association ought to have similarly
deleted the last clause from the official contract form which required the
difference of Rs above or below the settlement rates of hedge contract No to be
filled-in by the parties. Equally untenable west he retention of the expression
" Hedge Contract No when the five different varies of hedge contracts were
abolished and one hedge contract named 1. C. C. was substituted therefor. We
fully endorse the observations made by the appellate Court in the course of its
judgment:" We have had occasion to point out in the past how badly the
by-laws of the East India Cotton Association are drafted and how clumsily the
forms also settled, and the present form is an illustration of what we have had
occasion to say in the past." The manner in which the official contract
form which had been settled when the by-laws of the Association came first to
be promulgated has been retained in its pristine glory in spite of the various
changes made in the operation of the by-laws and the practice of the trade only
enhances the difficulties of the parties and enables the parties who are so
minded to raise all 367 sorts of disputes tenable or otherwise in order to
avoid their liability in respect of the transactions effected by them in the
Association. It may be hoped that the Association will take effective steps to
bring the official contract form in conformity with the bylaw,% in operation
from time to time and the practice of the trade prevailing in the Association.
The result therefore is that this appeal
fails and must stand dismissed with costs throughout.
Appeal dismissed.
Back