DAS, S.K.
BOSE, VIVIAN DAS, SUDHI RANJAN (CJ) AIYYAR,
T.L. VENKATARAMA SARKAR, A.K.
CITATION: 1958 AIR 795 1959 SCR 751
ACT:
Income Tax-Re-assessment-Original assessment
under the Provisions of Travancore, Cochin and Mysore income-tax ActsConstitutional
changes resulting in Travancore and Cochin, and Mysore becoming Part B
States-Extension of Indian income-tax Act to those States-Applicability of the
Travancore, Cochin and Mysore Income-tax Acts for reassesment for Prior
Period-Financial agreement between the President of India and the Rajpramukh96
752 Effect on re-assessment Proceedings-Travancore Income-tax Act, 1121
(Travancore XXIII Of 1121), s. 47-Cochin Incometax Act, 1117 (Cochin VI Of
1117), s. 44 -Mysore Income-tax Act, 1923 (Mysore V Of 1923), s. 34-Finance
Act, 1950 (XXV Of 1950), s. 13(1)Constitution of India, Arts. 278 and 295.
HEADNOTE:
Section 13(1) of the Finance Act, 1950,
provided If immediately before the 1st day of April, 1950, there is in force in
any Part B State...... any law relating to income tax or supertax or tax on
profits of business, that law shall cease to have effect except for the
purposes of the levy, assessment and collection of income-tax and super-tax in
respect of any period not included in the previous year for the purposes of
assessment under the Indian Income-tax Act, 1922 for the year ending on the
31st day of March, 1951, or for any subsequent year, or, as the case may be,
the levy, assessment and collection of the tax on profits of business for any
chargeable accounting period ending on or before the 31st day of March,
1949." The appellant, a merchant carrying on his business in the erstwhile
States of Travancore and Cochin, was assessed to income-tax for the two
accounting years 1122 M. E. (19461947) and 1123 M. E. (1947-1948) under the
income-tax law in force there, namely, the Travancore Income-tax Act of 1121 M.
E. and the Cochin Income-tax Act of 1117 M. E. Between 1947 and 1950 there were
constitutional changes resulting in the integration of the two States,
formation of the United State of Travancore and Cochin, accession of the latter
to the Dominion of India, and finally, its acceptance of the Constitution of
India whereby it became a Part B State within the Constitution of India. The
question of financial integration was considered by the Indian States Finances
Enquiry Committee and on the basis of the recommendations made by it a
financial agreement was entered into on February 25, 1950, between the
President of India and the Rajpramukh of the State of Travancore-Cochin. By
Art. 277 of the Constitution taxes leviable under the Travancore Income-tax Act
or the Cochin Income-tax Act continued to be so levied until provision to the
contrary was made by Parliament by law. Such provision was made by the Finance
Act, 1950, which extended the Indian Income-tax Act, 1922, to the State of
Travancore-Cochin, but by s. 13(1) saved certain provisions of the Travancore
and Cochin Income-tax Acts. In respect of the assessment for the accounting
year 1124 M. E. the Income-tax Officer of Ernakulam rejected the appellant's
books of account as unreliable and made a " best of judgment "
assessment by his order dated January 11, 1952. On February 12, 1952, the
Income-tax Officer, Ernakulam, issued four notices to the appellant, two under
s. 44 Of the Cochin Income-tax Act and two under s. 47 of the Travancore
Income-tax Act stating therein that in consequence of definite information
which had come into his possession, he had discovered that the income of the
appellant 753 for the assessment years 1123 and II24 M. E had been underassessed
and that he proposed to re-assess the said income ;
and the appellant was asked to submit a
return in respect of his total world income for the two years in question. The
appellant challenged the jurisdiction of the Income-tax Officer to re-assess
his income and contended (1) that the assessment order dated January 11, 1952,
made by the Incometax Officer for the accounting year 1124 M. E. being the only
document on which the Income-tax Officer relied for issuing a notice to the
appellant, the requisite conditions for the application of the statutory
provisions were lacking, (2) that s. 13(1) of the Finance Act, 1950, did not
have the effect of saving the provisions of the Travancore Income-tax Act or
the Cochin Income-tax Act for the purpose of re-assessment of income-tax, and
(3) that the financial agreement made between the President of India and the
Rajpramukh dated February 25, 1950, which received constitutional sanctity in
Art. 278 of the Constitution, rendered the initiation of such re-assessment
proceedings unconstitutional and void :
Held, (1) that though the meaning of the
phrase " definite information " in S. 44 (1) Of the Cochin Income-tax
Act and S. 47(1) Of the Travancore Income-tax Act, must depend on the
circumstances of each case, there must be a casual connection between the information
and the discovery, referred to in the sections ; but discovery does not mean a
conclusion of certainty at the stage of notice ; it is enough if the Income-tax
Officer forms an honest belief.
Accordingly, the assessment order dated
January 11, 1952, which disclosed a definite and systematic pattern of
transactions for avoidance of tax not only in respect of the year covered by
the order but spread over years anterior to it, amounted to information which,
if honestly believed, would reasonably support the opinion of the Income-tax
Officer that there was a discovery of " escaped " income, etc.,
within the meaning of the sections ;
Firm jitanyam Niymalram v. Commissioner of
Income-tax, A. 1.
R. 1952 Pat. 163, approved.
(2)that the expression " levy,
assessment and collection of income tax " in s. 13(1) Of the Finance Act,
1950, was wide enough to comprehend re-assessment proceedings under s. 47 of
the Travancore Income-tax Act and S. 44 Of the Cochin Income-tax Act;
Commissioner of Income-tax, Bombay Presidency
and Aden v.
Khemchand Ramdas, (1938) L. R. 65 1. A. 236,
explained.
Firm L. Hazari Mal v. Income-tax Officer,
Ambala, A. 1. R.
1957 Punjab 5, approved.
(3)that on a true construction of the
recommendations of the Indian States Finances Enquiry Committee, the financial
754 agreement between the President of India and the Rajpramukh did not render
the impugned proceedings unconstitutional or void.
In the connected appeals, the respondents who
were merchants doing business in the State of Mysore, were assessed to
income-tax under the Mysore Income-tax Act, 1923, for the years prior to the
integration of Mysore with India. But subsequent to the integration of Mysore
notices under S. 34 Of the Mysore Income-tax Act were issued against them for
re-assessment of income-tax for the years prior to the integration. The
respondents contended that the Income-tax Officer had no jurisdiction to issue
such notices on the grounds (1) that under the Finance Act, 1950, the Mysore
Income-tax Act, 1923, stood repealed on and from April 1, 1950, and s. 13(1) of
the former Act kept alive the Mysore Act for the purpose of levy, assessment
and collection of income-tax, etc., for the period mentioned therein, but did
not save s. 34 Of the Mysore Income-tax Act for the purpose of re-assessment of
income-tax and, therefore, the notices issued under s. 34 were without
jurisdiction and authority, (2) that the financial agreement between the
President of India and the Rajpramukh of Mysore, dated February 28, 1950,
rendered the initiation of such re-assessment proceedings unconstitutional and
void, and (3) that the jurisdiction under s. 34 Of the Mysore Income-tax Act
was limited to ascertainment of extra income not assessed and the section did
not confer jurisdiction to make a new assessment under the Act.Held, (1) that
the Finance Act, 1950, empowered the Incometax Officer to take proceedings
under s. 34 Of the Mysore Income-tax Act, for re-assessment, for the prior
years, of the under estimated or escaped income;
(2)that the financial agreement dated
February 28, 1950, did not render the proceedings for re-assessment, unconstitutional
or void; and (3)that though there was a distinction between an original or
normal assessment under S. 23 and a re-assessment under s. 34 of the Mysore
Income-tax Act, the expression " levy, assessment and collection of
income-tax " in s. 13(1) of the Finance Act, 1950, had been used in a
comprehensive sense so as to include the whole procedure for imposing liability
upon the assessee.
CIVIL APPELLATE, JURISDICTION: Civil Appeals
Nos. 143 to 145 of 1954, 27 to 30 and 161 to 164 of 1956.
Appeals from the judgment and order dated
September 14, 1953, of the former Travancore-Cochin High Court in Original
Petitions Nos. 53, 56 and 57 of 1952. Appeals from the judgment and order dated
December 14, 1954, of the Mysore High Court in C. P. Nos.
755 52 and 53 and W. P. Nos. 105 and 106 of
1954. Appeals from the judgment and order dated March 22, 1955, of the Mysore
High Court in Writ Petition No. 122 of 1954 and order dated April 7, 1955, in
W.P. Nos. 35, 36 and 37 of 1955.
K.S. Krishnaswami Iyengar, M. U. Isaac and
Sardar Bahadur, for the appellants in C. As. Nos. 143-45 of 1954.
H. N. Sanyal, Addl. Solicitor-General of
India, B. Ganapathy Iyer and R. H. Dhebar, for the appellants in C. As. Nos.
27-30 and 161-164 of 1956.
R. Ganapathy Iyer and R. H. Dhebar, for the
respondent in C. As. Nos. 143-145 of 1954.
A. V. Viswanatha Sastri and G. Gopalakishnan,
for the respondents in C. As. Nos. 27-30 of 1956.
A. V. Viswanatha Sastri, K. R. Choudhury and
G. Gopalakrishnan, for the respondents in C. As. Nos. 161-164 of 1956.
1958. April 28. The Judgment of the Court was
delivered by S.K. DAS J.-This judgment relates to and governs eleven appeals
which for convenience have been classified into two groups. The first group may
be called the group of Travancore-Cochin appeals, and within this group fall
Civil Appeals Nos. 143 to 145 of 1954. The, second group may be called the
group of Mysore appeals and within this group are eight appeals, namely, Civil
Appeals Nos. 27 to 30 of 1956 and 161 to 164 of 1956. By reason of the
circumstance that certain common questions of law and fact arise in all these
eleven appeals, they have been heard one after the other;
but it will be convenient and will avoid
confusion if we state the facts relating to the Travancore-Cochin group first
and then deal with the questions arising there from.
We shall then state the additional facts of
the Mysore group of appeals, and answer the questions arising therefrom, in so
far only as they have not been answered already in relation to the
Travancore-Cochin group. It may be here added 756 that in the Travancore-Cochin
appeals (Civil Appeals 143 to 145 of 1954) the appellant is the assessee, A. N.
Lakshmana Shenoy, of Messrs. New Guna Shenoy Company, Ernakulam, and the two
respondents are the Income-tax Officers of Ernakulam in Cochin and of Kottayam
in Travancore. In the other group of appeals, namely, the Mysore appeals, the
appellants are the Income-tax Officers of certain income-tax circles in
Bangalore and the respondents are assessees who carry on business within the
jurisdictional area of the said Incometax Officers. In the Travancore Cochin
appeals, the High Court of Travancore-Cochin came to a decision against the
assessee, while in the Mysore appeals the High Court of Mysore came to an
opposite conclusion on identical questions of law; that is why in the first
group of appeals the assessee is the appellant and in the second group the appellants
are the Income-tax Officers.
Travancore-Cochin appeals: We proceed now to
deal with the Travancore-Cochin appeals. The assessee, A. N. Lakshmana Shenoy,
is a hardware merchant who carried on his trade and business for several years
in the then States of Travancore and Cochin, with his headquarters at Ernakulam
in Cochin.
He was assessed to income-tax in both the
States under the income-tax law in force there, namely, the Cochin Income-tax
Act of 1117 M. E. (hereinafter referred to as the Cochin Act) and the
Travancore Income-tax Act of 1121 M. E. (hereinafter referred to as the
Travancore Act). He was so assessed by the Incometax Officer at Ernakulam for
the Cochin State and the Income-tax Officer at Kottayam for the Travancore
State. It is a matter of history that Cochin and Travancore were formerly
independent States, and till the lapse of paramountcy, the Crown as represented
by and operating through the political authorities provided the nexus between
those States and the Central Indian Government. The Indian Independence Act,
1947, released the States from their obligation to the Crown; but in August,
1947, the Rulers of the two States acceded to the Dominion of India. This was
followed by a process of 757 two-fold integration-the consolidation of the
States into sizeable administrative units and their democratisation. On May 27,
1949, the Rulers entered into a covenant which was concurred in by the
Government of India. By that covenant the Rulers agreed that as from the first
day of July, 1949, the States of Travancore and Cochin should be united in and
form one State with a common executive, legislature and judiciary by the name
of the United State of Travancore and Cochin. The covenant further provided
that " there shall be a Rajpramukh for the United State and the Ruler of
Travancore shall be the first Rajpramukh; the executive authority of the United
State shall be exercised by the Rajpramukh and there shall be a council of
ministers to aid and advise him ". Article IX of the covenant said that
" the Rajpramukh shall within a fortnight of the appointed day execute on
behalf of the United State an Instrument of Accession in accordance with the
provisions of s. 6 of the Government of India Act, 1935, and in place of the
earlier Instruments of Accession of the covenanting States; and he shall by
such Instrument, accept as matters with respect to which the Dominion
Legislature may make laws for the United State all the matters mentioned in
List I and List III of the Seventh Schedule to the said Act, except the entries
in List I relating to any tax or duty ". There was a proviso to the
Article which said that nothing in the Article shall be deemed to prevent the
Rajpramukh from accepting any or all of the entries in the said List I relating
to any tax or duty as matters with respect to which the Dominion Legislature
may make laws for the United State. On July 14, 1949, a supplementary
Instrument was executed by the Rajpramukh by which he accepted, on behalf of
the United State, all matters enumerated in List I and List III of the Seventh
Schedule to the Government of India Act, 1935, as matters in respect of which
the Dominion Legislature might make laws for the United State, subject,
however, to "the proviso that nothing contained in the said lists or in
any other provision of the Government of India Act, 1935, shall be deemed to
empower the 758 Dominion Legislature to impose any tax or duty in the
territories of the United State. The result was that in spite of the
integration and accession of the United State to the Dominion of India, the
Cochin Act continued to be in force in the territory formerly known as Cochin
and the Travancore Act in the territory known as Travancore. On November 24,
1949, there was a proclamation by the Rajpramukh which stated that in the best
interests of the United State of Travancore and Cochin it was desirable that
the constitutional relationship established between the United State and the
Dominion of India shall not only be continued, but the relation as between that
State and the contemplated Union of India shall be further strengthened ;
it was then stated that the Constitution of
India as drafted by the Constituent Assembly of India which included duly
appointed representatives of the United State provided a suitable basis for
strengthening the relation between the two States. The proclamation then went
on to say''And whereas by virtue of the power vested in it under the Covenant
establishing this State, the Legislative Assembly of the State has resolved
that the Constitution framed by the Constituent Assembly of India be adopted by
this State.
I now hereby declare and directThat the
Constitution of India shortly to be adopted by the Constituent Assembly of
India shall be the Constitution for the United State of Travancore and Cochin
as for the other parts of India and shall be enforced as such in accordance
with the tenor of its provisions.
That the provisions of the said Constitution
shall as from the date of its commencement, supersede and abrogate all other
constitutional provisions inconsistent therewith which are at present in force
in this State." The Constitution of India came into force on January 26,
1950, and on that date Travancore-Cochin became one of the Part B States within
the Constitution of India. Under that Constitution the subject of "taxes
on income other than agricultural income" was 759 included in the Union
Legislative List and Parliament alone' had exclusive power to; make laws in
respect thereof All laws in force in the territory of Travancore-Cochin became
subject to the Constitution of lndia when it came into force; but Art. 277 of
the Constitution enaccted" Any taxes, duties, cesses or fees which
immediately before the commencement of this Constitution, were being lawfully
levied by the Government of any State or by any municipality or other local
authority or body for the purposes of the State municipality, district or other
local area may, notwithstanding that those taxes, duties, cesses or fees are
mentioned in the Union List, continue to be levied and to be applied to the
same purposes until provision to the contrary is made by Parliament by law.
The result of the aforesaid provision of the
Constitution was that the taxes leviable under the Cochin Act or the Travancore
Act continued to be so levied until provision to the contrary was made by
Parliament by law. Such provision was made by the Finance Act, 1950 (XXV of
1950). Section 3 of that Act extended the Indian Income-tax Act, 1922, to the
whole of India except the State of Jammu and Kashmir, with effect from April 1,
1950. The interpretation of s. 13 (1) of this Finance Act, 1950, is one of the
questions argued in these appeals, and the relevant provision of that subsection
must be quoted in full" If immediately before the 1st day of April, 1950,
there, is in force in any Part B State other than Jammu and Kashmir, or in,
Manipur, Tripura or Vindhya Pradesh or in the merged territor of Cooch Behar
any law relating to income-tax or super-tax or tax on profits of business, that
law shall cease to have effect except for the purposes of the levy, assessment
and collection of income-tax and super-tax in respect of any period not
included in the previous year for the purposes of assessment under the Indian
Income-tax Act, 1922, for the year ending on the 31st day of March, 1951, or
for any, subsequent year, or, as the case may be, the levy, assessment and
collection of 97 760 the tax on profits of business for any chargeable
accounting period ending on or before the 31st day of March 1949.
Provided that any reference in any such law
to an officer, authority, tribunal or court shall be construed as a reference
to the corresponding officer, authority, tribunal or court appointed or
constituted under the said Act, and if any question arises as to who such
corresponding officer, authority, tribunal or court is, the decision of the
Central Government thereon shall be final: ".
So far we have traced the constitutional
history of the integration of Travancore-Cochin, its accession to the Dominion
of India and finally its acceptance of the Constitution of India whereby it
became a Part B State within the Constitution of India. We now go back to the
story of the assessments made on the assessee. The income of the assessee for
the two accounting years, 1122 and 1123 M.E. (corresponding to the years ending
on August 16, 1947, and August 16, 1948, respectively) was assessed in the two
assessment years, 1123 and 1124 M.E. in accordance with the Cochin Act by the
Income-tax Officer at Ernakulam by his orders dated July 28, 1949, and January
31, 1950, respectively. These assessments, the assessee alleged, became final
and he paid the taxes accordingly. Similarly, the income of the assessee in
Travancore for the accounting years 1122 and 1123 M.E. was assessed under the
Travancore Act for the assessment years 1123 and 1124 by the Income-tax
Officer, Kottayam, by his orders dated April 11, 1949, and July 30, 1949, and
these assessments also, according to the assessee, became final and he paid the
taxes accordingly.
The income of the assessee for the accounting
year 1124 M.E.was assessed under the Indian Incometax Act ' 1922, in the
assessment year 1951-52 by the Income-tax Officer, Ernakulam, by his order
dated January 21, 1952. The account books of the assessee were rejected as
unreliable and the Income-tax Officer, Ernakulam, made a " best of
judgment " assessment. This assessment order is Ext. VIII in the record.
The assessee appealed against it and, subsequently, on 761 December 14, 1953,
that is, subsequent to the decision on the three writ petitions filed in the
High Court of Travancore-Cochin, the Appellate Assistant Commissioner,
Trivandrum, passed an order which has been produced before us with an
application for taking it on the record. We accepted the application and both
the assessment order, Ext. VIII dated January 21, 1952, and the appellate order
dated December 14, 1953, will be duly considered by us.
On February 12, 1952, the Income-tax Officer,
Ernakulam, issued four notices to the assessee, two under s. 44 of the Cochin
Act and two under s. 47 of the Travancore Act stating therein that in
consequence of definite information which had come into his possession, he had
discovered that the income of the assessee assessable to income-tax for the assessment
years 1123 and 1124 M. E. had been under-assessed and the Income-tax Officer,
therefore, proposed to re-assess the said income; the assessee was asked to
submit a return in respect of his total world income, for the two years in
question. On March 14, 1952, the Income-tax Officer, Kottayam, issued two
similar notices to the assessee under s. 47 of the Travancore Act stating
therein that he had discovered in consequence of definite information which had
come into his possession that the income of the assessee for the two years 1123
and 1124 assessable to income-tax had either escaped assessment or had been
under-assessed or had been assessed at too low a rate and therefore be proposed
to re-assess the said income. Presumably, the Incometax Officer, Kottayam,
issued the two notices, because it was doubtful if the Income-tax Officer,
Ernakulam, had authority to issue notices to the assessee under the Travancore
Act.
Nothing, however, turns upon this, so far as
the appeals before us are concerned.
On June 16, 1952, the assessee filed a writ
petition in the High Court of Travancore-Cochin in which he challenged the
jurisdiction of the Income-tax Officer, Ernakulam, to reassess his income for
the two assessment years, 1123 and 1124 M. E. On the very day on which the
assessee filed his writ petition, the Incometax Officer, Ernakulam, made an
" escaped income " 762 assessment under s. 44 of the Cochin Act for
the assessment year 1123. This' order was communicated to the assessee on June
17,1952, and the assessee filed a second writ petition in, the High Court
TravancoreCochin ion June 19, 1952, in which he again challenged the,
jurisdictions of the Incometax-Officer, Erhakulam to make the assessment Linder
s. 44 of the Cochin Act and further said' that %the assessment was made in
spite of his application for adjournment 'and an 'order of stay passed by the
High Court on June 17, 1952.
On June 20, 1952 the assessee filed a third
writ petition in the Travancore-Cochin High Court in respect of the two notices
issued to him by the Income-tax Officer, Kottayam.
By this writ petition the assessee challenged
the jurisdiction of the Income-tax Officer, Kottayam, to issue the two notices;
in question under s. 47 of the Travancore Act. ;These three writ petitions, numbered
as original petitions 53, 56 and 57 of 1952, were dealt with together by the
TravancoreCochin High Court and a Bench of three Judges of the said High Court
held by their judgment and order dated September 14, 1953, that the, two
Income-tax Officers concerned had jurisdiction to re-assess the income of the
assessee for the: two assessment years 1123 and 1124 M. E.
They accordingly dismissed the writ
petitions, but without costs. They, however, gave a certificate that the cases
were fit for appeal to the Supreme Court under Art. 133 of' the Constitution
and on that certificate the three appeals, which we have called
Travancore-Cochin appeals, have been brought to this Court, from the judgment
and order of the High Court of Travancore-Cochin dated September 14, 1953.
In the High Court three main points were
urged on behalf of the assessee : the first point taken was that with the
passing of the Finance Act, 1950, which made TravancoreCochin a " taxable
territory " within the meaning of the Indian Income-tax Act, 1922,
incometax laws of Travancore and Cochin became void and inoperative and
Parliament could not, under s. 13, keep alive the Income-tax Acts of Travancore
and 'Cochin, or any, provisions thereof, inconsistent with 763 the Constitution
Section 13 of the Finance Act, 1950,was, therefore, invalid in so far as it
tried to keep alive the Cochin Act or the Travancore Act for the purpose of
levy, assessment and collection of incometax, for, the period referred to
therein. The second contention was that even if s. 13 of the Finance Act,
1950,was valid and kept alive the provisions of the Cochin Act and the
Travancore Act, it did so only " for the purpose of the levy, assessment
and collection of income-tax and super-tax " in respect of the period
mentioned in the section, and s. 13(1) did not have the, effect of saving the
provisions of the Travancore Act or Cochin Act for, the purpose of "
re-assessment of incometax and super-tax ". The third contention urged was
that neither of the two Income-tax Officers concerned had any definite
information in consequence of which they came to any discovery that the income
of the assessee for the two years in question had been under' -assessed or
escaped assessment or had been assesed at too low a rate. It was contended on
behalf of the assessee that the statements in the notices with regard to
definite information etc. were only " a pretence to clutch at jurisdiction

" and the very foundation of the action sought to be taken by the Income.
tax Officers under s. 44 of the Cochin Act or
s. 47 of the Travancore Act was non-existent. The learned Judges of the High
Court negatived the aforesaid contentions, and as we have already stated, the
writ petitions.
Before us the first point urged on behalf of
the assessee in the High Court has not been pressed. The other two points,
namely, (1) the true construction of s. 13(1) of the Finance Act, 1950, and (2)
tile absence of any foundation for the action sought to be taken under s. 44 of
the Cochin Act or s. 47 of the Travancore Act have been pressed with great
vehemence. A third point which was specifically raised in the Mysore appeals in
the High Court there and which arises in the Travancore-Cochin appeals also,
has been taken :before us, though it was not specifically taken in the High
Court of Travancore-Cochin. We have allowed learned counsel for the assessee to
raise the point, as 764 it involves a pure question of law. The point is this.
In the wake of accession and political integration of the States and Unions of
States with India arose the problem of federal financial integration. The
States ,and Unions of States, so long as they continued as separate units, had
retained their own pre-existing public finance structures.
They had one common feature, distinguishing
them from the Provinces of India, in that except in respect of certain matters
covered by the Standstill Agreements, the States were free to follow their own
policies in matters of federal finance and taxation, that is to say, in the
field of public finance, such as customs, income-tax, central excise, railways,
posts and telegraphs etc. When the question of integration of these States with
India arose, naturally the question of extinguishing the special rights and
obligations of the States in the field of federal finance and of making good to
them the net gap in their revenues also arose. By a resolution dated October
22, 1948, the Government of India appointed a committee of experts, referred to
as the Indian States Finances Enquiry Committee, to consider the problem of
federal finance. The Committee's terms of reference were, inter alia, as
follows" To examine and report upon:
(1)the present structure of Public Finance in
Indian States and Unions of States;
(2)the desirability and feasibility of
integrating Finance in Indian States and Unions of States with that of the rest
of India, to the end that a uniform system of Federal Finance may be
established throughout the Dominion of India;
(3)whether, and if so, the extent to which
the process of integrating Federal Finance in the Indian States and Unions with
that of the rest of India should be gradual and the manner in which it should
be brought about; and the machinery required for his purpose, especially as
regards the legislative groundwork and the administrative Organisation
necessary for the imposition, assessment and collection of federal taxes;
".
The Committee submitted a report in due
course and 765 made certain recommendations. On the basis of those
recommendations certain agreements were entered into between the President of
India and the Rajpramukhs, including the Rajpramukh of Travancore-Cochin and
the Rajpramukh of Mysore. We shall refer in somewhat greater detail to these
agreements, particularly the agreements entered into by the Rajpramukhs of
Travancore-Cochin and Mysore. The contention on behalf of the assessee is that
these agreements with Part B States with regard to certain financial matters
received constitutional sanctity in Art. 278 of the Constitution (now repealed
by the Constitution (Seventh Amendment) Act, 1956).
Article 278, so far as it is relevant for our
purpose, was in these terms " 278 (1). Notwithstanding anything in the
Constitution, the Government of India may, subject to the provisions of clause
(2), enter into an agreement with the Government of a State specified in Part B
of the First Schedule with respect to(a)the levy and collection of any tax or
duty leviable by the Government of India in such State and for the distribution
of the proceeds thereof otherwise than in accordance with the provisions of
this Chapter ;
(b)............
(c)............
and, when an agreement is so entered into,
the provisions of this Chapter shall in relation to such State have effect
subject to the terms of such agreement." The argument on behalf of the
assessee is that the recommendations of the Indian States Finances Enquiry
Committee which were accepted by the Rajpramukh of Travancore-Cochin in the
agreement entered into by the Rajpramukh with the President of India on
February 25, 1950, were designed to secure " legal continuity of pending
proceedings " and " finality and validity of completed proceedings
" under the preexisting State legislation ; therefore, s. 13(1) of the
Finance Act, 1950, should be so construed as to be in consonance with the
aforesaid agreement, and, in the alternative, if s. 13(1) is construed to be at
variance with the aforesaid financial agreement, it should be 766 held to be
void by reason of the; provisions; of Arts. 278 and 295 of the Constitution.
We proceed now to a consideration in detail
of the arguments urged before us on behalf of the assessee in the TravancoreCochin
appeals. In logical sequence the point as to the absence of foundation for the
-action taken by the two Income-tax Officers of Ernakulam and Kottayam in the
matter of the issue, of" notices. for reassessment, comes first and we
propose now to deal with it. It is necessary at this stage to set out the two
sections under which the Income-tax Officers proposed to take action against
the assessee. The two sections are s. 44 of the Cochin Act and s. 47 of the
Travancore Act. Section, 44 of the Cochin Act, so far as it is relevant for our
purpose, is in these terms" 44(1) If in consequence of definite
information which has come, into his possession the Income-tax Officer
discovers, that income' profits or gains chargeable to income-tax have escaped
assessment in any year, or have been under-assessed, or have been assessed at
too low a rate, or have been the subject of excessive relief under this Act the
Income-tax Officer way, in any case in which he has reason to believed that the
assessee has concealed the particulars of his income or deliberately furnished
inaccurate particulars thereof, at any time within eight years, and in any
other case at any time within four years of the end of that-year, serve, on the
person liable to pay tax on such income, profits or gains, or, in the case of
a. company, on the principal officer thereof, a notice containing all or any of
the requirement, which may be included in a notice under sub-section (2) of
section 27, and, may proceed to assess or re-assess such income profits or
gains, and the provisions of this Act shall so far as may be, apply,
accordingly, as if the notice were a notice issued under that sub-section."
Section 47 (1) of the Travancore Act is identical ill terms and need not
therefore be, quoted. It is worthy, of note that the terms of the. aforesaid
two sections are similar to s. 34 of, the Indian Income tax Act, 1922, as it stood
after the amending Act of 1939 and, before the amendments of 1948. The two
requisites conditions 767 for the application of the section are contained in
the first part, and they are: firstly, there must be definite information which
has come into possession of the Income-tax Officer and, secondly, in
consequence of that information, the Income-fax Officer discovers that,,
income, profits or gains chargeable to income-tax have escaped assessment in
any year etc. It is only when these two conditions are fulfilled that the
Income-tax Officer can take necessary action under s. 44. The question before
us is whether these two conditions were fulfilled in the cases out of which the
TravancoreCochin appeals have arisen.
As in the High Court so also before us, the
only document on which the Income-tax Officers relied for this part of their
case is Ext. VIII. This document, according to the Income tax Officers,
furnished the definite information in consequence of which they made the
necessary discovery.
Learned counsel for the assessee has taken us
through Ext. VIII, Ext. A (statement of the case submitted by the assessee to
the Appellate Assistant Commissioner) and the order of the Appellate
Commissioner, dated December 14, 1953, and he has contended that (1) Ext. VIII
does not relate to the years in question and cannot, therefore, constitute
definite information for those years; (2) it gives certain highly speculative
grounds for discrediting the account books of the assessee, which grounds have
not been accepted by the Appellate Assistant Commissioner; and (3) in any view,
it contained no information on which the Income-tax Officers could be said to
have made any discovery. As to (1) above, the High Court rightly pointed out
that Ext. VIII contained information of a kind which disclosed a definite and
systematic pattern of transactions for avoidance of tax not only in respect of
the year covered by the order but spread over years anterior to it.
Secondly, Ext. VIII disclosed, according to
the Income-tax Officers concerned, a systematic suppression of cash Bales., a
regular trade in purchase and sale of controlled commodities at profiteering
rates, passing bogus bills for purchases, understating stocks, segregating
stocks 98 768 for clandestine sales, and selling goods to the branches at
artificial book losses. There can be no doubt that all this information, if
honestly believed, would reasonably support the opinion of the Income-tax
Officers that there is a discovery of " escaped " income etc., within
the meaning of s. 44 of the Cochin Act and s. 47 of the Travancore Act.
But learned counsel for the assessee argues
that while it may be right to say that Ext. VIII prima facie contains the kind
of information which will satisfy the conditions of s.
44 of the Cochin Act and s. 47 of the
Travancore Act, we must take note of the fact that according to the Appellate
Assistant Commissioner, as shown by his order dated December 14, 1953, the
so-called information contained in Ext. VIII was really non-existent, and the
information being nonexistent, there was no foundation for the action taken by
the Income-tax Officers. We are unable to accept this argument as correct.
Apart from the consideration that the order of the Appellate Assistant
Commissioner was not available when the Income-tax Officers issued their
notices, we think that the argument overstates the effect of the order of the
Appellate Assistant Commissioner. It is true that the Appellate Assistant
Commissioner considered in detail the various criticisms of the Income-tax Officer
with regard to the account books along with the explanations offered on behalf
of the assessee; but he expressed his final conclusion in the following words:
" I have given my careful consideration
to the various adverse criticisms of the Income-tax Officer and to the
Advocate's answers thereto. I have also looked into the accounts and other
revelant papers. As a result, I am satisfied that the Income-tax Officer's
criticisms are in most cases not at all well founded and that the Advocate has
successfully met almost every point raised by the former.
In fact, the Income-tax Officer himself
admitted at the time of the hearing that has order was shown to be quite
vulnerable. But he contended that it would not be enough if the Advocate merely
answered the specific criticisms in the order and that the case should be
looked at as a whole and a decision should be arrived at as to whether on such
769 a comprehensive view the appellant's accounts could be regarded as
completely faultless and worthy of unquestioned acceptance. Seen from this
broad angle, it cannot of course be said that the accounts are free from
defects. There is firstly no stock book for uncontrolled goods and the accuracy
of the inventories of opening and closing stocks of such goods is therefore
open to doubt. Again, whatever may be the appellant's reasons for not recording
full details for cash sales, there is the admitted fact that the cash sales
stand partly unvouched and details as to the names and addresses of purchasers
are not available for the major part of the year, and there is therefore no
possibility of satisfying one-self whether all the cash sales have been duly
brought to account. There is also the further fact that at least some of the
purchases are not satisfactorily vouched and that the rates of gross profit
disclosed by the accounts both at the head office and the branches are not
quite adequate. These, in my opinion, are sufficient grounds for discrediting
the book results and resorting to an estimate of the turnover as well as the
gross profit." It cannot, therefore, be Raid that the order of the
Appellate Assistant Commissioner washed out the entire information contained in
Ext. VIII so as to strike at the very root of the jurisdiction of the
Income-tax Officers concerned to issue the notices in question. It is to be
remembered that there is a distinction between receipt of definite information
as a consequence of which a discovery is made and a notice is issued, and the
final determination as to the liability or extent of liability for escaped
assessment etc. We accept as correct the view expressed in Firm Jitanram
Nirmalram v. Commissioner of Income-tax (1), that the phrase " definite
information " cannot be construed in a universal sense and its meaning
must depend on and vary with the circumstances of each case. There is no doubt,
however, that the information must be definite, that is, more than mere guess,
gossip or rumour. There must also be a causal connexion between the information
and the discovery; but " discovery " in (1) A.I.R. 1952 Pat. 163.
770 the context of the section does not mean
a conclusion of certainty at the stage of notice. What is necessary at that
stage is that the Income-tax Officer should have formed an honest belief upon
materials which reasonably support such belief. This, in our opinion, is the
correct view, and judged from that standpoint, Ext. VIII fulfilled the
requirements of s. 44 of the Cochin Act and s. 47 of the Travancore Act.
We now turn to the construction of s. 13 (1)
of the Finance Act, 1950. The argument on this point has meandered over a wide
area; but it is really dependent on the meaning to be given to the expression
for the purposes Of the levy, assessment and collection of income-tax and
super-tax " occurring in the section. Does the word 'assessment' include
're-assessment' ? The contention of the assessee is that it does not. The
Travancore-Cochin High Court did not accept this contention, but the Mysore
High Court did in favour of the respondents in the Mysore appeals.
The general scheme of the Cochin Act and the
Travancore Act is the same as that of the Indian Income-tax Act, 1922, and for
a clear understanding of the meaning of the expression 'levy, assessment and
collection of income-tax', it is best to explain the general scheme of these
Income-tax Acts with reference to the Indian Income-tax Act, 1922, which served
more or less as their model.
Section 3 is the charging section which
imposes liability in respect of " the total income of the previous year of
every individual etc.", and 'total income' means the 'total amount of
income, profits and gains computed in the manner laid down in the Act'. It is
clear that so far as the charging section is concerned, the liability does not
cease unless the total income, profits and gains have been computed in the
manner laid down in the Act. Section 4 states inter alia that subject to the
provisions of the Act, the total income of any previous year of any person
includes all income, profits and gains from whatever source derived.
Leaving out the sections which deal with
Income-tax authorities we come to the sections in Chapter 111, which explain
what is 771 taxable income under different heads. Chapter IV deals with
deductions and assessment, and the words 'assessment' and Ire-assessment' occur
in several sections of this Chapter.
Under s. 22(2) the Incometax Officer must
serve notice on any person whose total income is in the Income-tax Officer's
opinion of such an amount as to render such person liable to income-tax,
requiring him to furnish a return in the prescribed form of his total income
during the previous year. Sub-section (4) authorises the Income-tax Officer to
serve on any person upon whom a notice has been served under sub-s. (2) a
further notice requiring him to produce accounts and documents, subject to the
limitation that he shall not require the production of any accounts relating to
a period more than three years prior to the year previous to the year of
assessment. Section 23 provides for the making of the assessment. Sub-section
(1) requires the Income-tax Officer, if he is satisfied that the return made
under s. 22 is correct and complete, to assess the total income and to
determine the sum payable. Under sub-s. (2) if the Incometax Officer has reason
to believe that the return is incorrect or incomplete he must serve on the
person who made the return a notice requiring him either to attend at the
Income-tax Officer's office or to produce any evidence relied on in support of
the return. Sub-section (3) provides that the Income-tax Officer, after hearing
such evidence as the person who made the return may produce and such other
evidence as the Income-tax Officer may require on specified points shall by an
order in writing assess the total income and determine the sum payable.
Subsection (4) makes provision for an assessment by the Incometax Officer to
the best of his judgment if the assessee fails to make a return or to comply
with the terms of the notices issued to him. This whole procedure, it may be
recalled, not only applies on first assessment but is also prescribed by s. 34
if for any reason income, profits or gains have escaped assessment or have been
assessed at too low a rate. Section 27 deals with cancellation of assessment in
certain circumstances, and states " the Income-tax Officer shall cancel
the 772 assessment and proceed to make a fresh assessment in accordance with
the provisions of s. 23 ". Section 29 talks of a notice of demand to the
person liable to pay the tax etc., the notice specifying the sum so payable.
Section 30 gives a right of appeal from certain orders. Section 31 deals with.
hearing of appeals and states inter alia that the appellate authority may set
aside the assessment, and direct the Income-tax Officer to make. a fresh
assessment.
Section 33 provides for appeals against the
orders of the Appellate Assistant Commissioner and ss. 33A and 33B give powers
of revision to the Commissioner. In appropriate cases the Commissioner can
cancel the assessment and direct a fresh assessment. Then comes s. 34 which
corresponds to s. 44 of the Cochin Act and s. 47 of the Travancore Act. In
substance it deals with income which has escaped assessment for one reason or
another and says in the operative part that the Income-tax Officer " may
proceed to assess or reassess such income, profits or gains etc." There
has been some argument before us as to the meaning of the juxtaposition of the
words " assess or re-assess " occurring in the section, and it has
been contended that a distinction has obviously been drawn between income which
has totally escaped assessment and income which has been under-assessed or
assessed at too low a rate etc., and the word 'assess' appropriately applies to
the former case and the word ' reassess' to the latter case. Two other sections
which are relevant for our purpose are ss. 66 and 67. Section 66 (7) says that
notwithstanding that a reference has been made under this section to the High
Court, income-tax shall be payable in accordance with the assessment made in
the case.
The word 'assessment' here undoubtedly
includes 'reassessment'. Section 67 which bars civil suits says that no suit
shall be brought in any civil court to set aside or modify any assessment made
under the Act. Here again 'assessment' must include 're-assessment', for it
cannot have been the intention that a civil suit shall lie in respect of a
reassessment under s. 34 but not in respect of an assessment.
This brief resume of the relevant provisons
of the 773 Income-tax Act clearly establishes that the word assessment' has to
be understood in each section with reference to the context in which it has
been used. In some sections it has a comprehensive meaning and in some a
somewhat restricted meaning, to be distinguished from a 're-assessment' or even
a 'fresh assessment'.
Now, the question is in what sense has the
word assessment' been used in s. 13(1) of the Finance Act, 1950. Two
circumstances may be noticed at once,. The long title says that the Finance
Act, 1950, is an Act to give effect to the financial proposals of the Central
Government for the year beginning on April 1, 1950, and in s. 13(1) the
collocation of words is " levy, assessment and collection of incometax".
In our opinion, both these circumstances point towards a comprehensive meaning;
for it could not have been intended, as part of the proposal of the Central
Government, that those whose income had totally escaped assessment should be
liable but those who had been under-assessed should go soot free. We can see
nothing in the words of the section which would justify such a distinction: we
say this quite apart from the argument that s. 13(1) should be interpreted in
consonance with the financial agreement entered into between the Rajpramukh and
the President, an argument to which we shall presently advert. Moreover, the
collocation of the words, levy, assessment, and collection' indicates that what
is meant is the entire process by which the tax is ascertained, demanded and
realised.
On behalf of the assessee it has been
contended that (1) the Income-tax Act makes a distinction between a normal or
original assessment under s. 23, a fresh -assessment under s. 27 and a
re-assessment or second assessment under s. 34 and (2) inasmuch as s. 13 (1)
uses the word I assessment only, it must be taken to have been used in a
restricted sense. In support of these contentions great reliance has been
placed on the decision of the Privy Council in Commissioner of Income-tax,
Bombay Presidency and Aden v.
Khemchand Ramdas (1). The Mysore High Court
also referred (1)(1938) L.R. 65 I.A. 236, 248.
774 to this decision in support of its view
on the construction of s. 13 (1). We are unable to accept these contentions as
correct; nor do we think that the decision cited supports the view expressed by
the Mysore High Court. The facts in Khemchands case (1) were briefly these. The
firm of Khemchand applied to the Incometax Officer to have the firm registered,
the consequence of such registration being that the profits of the firm would
not be assessable to supertax. On January 17, 1927, the Income-tax Officer
assessed the firm to income-tax for the year 1926-27 under s. 23, sub-s. (4) of
the Act; but no super tax was imposed as the firm having applied for
registration was registered. Notice of demand for the amount assessed was made
in 1927.
Subsequently, the Commissioner ordered the
cancellation of registration, and directed the Income-tax Officer to take
necessary action thereupon. On May 4, 1929, the Income-tax Officer imposed
super-tax and issued a notice of demand in May, 1929. The question in the
appeal was whether the Income-tax authorities had any jurisdiction to assess
Khemchand's firm to super tax for the year 1926-27. Their Lordships pointed out
that the powers of the Commissioner tinder s. 33 could only be exercised
subject to the provisions of the Act, of which the provisions in ss. 34 and 35
were important. They held that it was debatable whether the circumstances of
the case were such as to bring it within s. 34 and so far as s. 35 was
concerned, the Income-tax Officer was hopelessly barred by time. In that
context, their Lordships said:
" It is possible that the final
assessment may not be made until some years after the close of the fiscal year.
Questions of difficulty may arise and cause
considerable delay. Proceedings may be taken by way of appeal and cause further
delay. Until all such questions are determined, and all such proceedings have
come to an end, there can be no final assessment. But when once a final
assessment is arrived at, it cannot, in their Lordships' opinion, be reopened
except in the circumstances detailed in ss. 34 and 35 of the Act (to which
reference is made hereafter) and within the time (1)[1938] L. R. 65 I. A. 236.
775 limited by those sections. In the present
case the liability of the respondents both for income-tax and for super-tax wag
determined by the Income-tax Officer on January 17, 1927. In the order made by
him on that date he assessed the respondents to income-tax at the maximum rate,
but as the respondents were at that time a registered firm he held, as he was
bound to hold, that no super-tax was to be levied. On some date before the end
of March, 1927, he served on the respondents a notice of demand for the tax
that he had determined was properly leviable. The assessment having been made
under s. 23, sub-s. (4), no appeal lay in respect of it. The assessment of the
respondents was therefore final both in respect of income-tax and super-tax.
Their liability in respect of both taxes had
been finally determined, and none the less because the question of their
liability to supertax had been determined in their favour.
It was, indeed, contended before their
Lordships that the assessment could not be regarded as having been determined
inasmuch as the Commissioner might at any time, and apparently after any lapse
of time, however long, cancel the registration of the respondents as a
registered firm and so subject the respondents to liability to pay super-tax.
Their Lordships would, in any case, hesitate
long before acceding to a contention that would lead to so extravagant results.
In their opinion, however, the contention cannot prevail. The Commissioner's
powers under s. 33 can only be exercised subject to the provisions of the Act,
of which the provisions in ss. 34 and 35 are in this respect of the greatest
importance." These observations lend no support to the view that the
word" assessment" must always bear a particular meaning in the
Income-tax Act. On the contrary, at p. 247 of the report, their Lordships said:
" These two questions are so closely
related to one another that they can conveniently be considered together. In
order to answer them it is essential to bear in mind the method prescribed by
the Act for making an assessment to tax, using the word assessment 99 776 in
its comprehensive sense as including the whole procedure for imposing liability
upon the tax-payer. The method consists, of the following steps. In the first
place, the taxable income of the tax-payer has to be computed. In the next
place, the sum payable by him. on the basis of such computation has to be
determined. Finally, a notice of demand in the prescribed form, specifying the
sum so payable, has to be served upon the tax-payer." If the word '
assessment ' is taken in its comprehensive sense, as we think it should be
taken in the context of s. 13(1) of the Finance Act, 1950, it would include I
reassessment' made under the provisions of the Act. Such 'reassessment' will
without doubt come within the expression 'levy, assessment and collection of
income-tax'. In his speech in Commissioners For General Purposes of Income-Tax
For City of London v. Gibbs and Others (1), Lord Simon has pointed out that the
word 'assessment' is used in the English Incometax Code in more than one sense;
and sometimes within the bounds of the same section, two separate meanings of
the word may be found. One meaning is the fixing of the sum taken to represent
the actual profit and the other the actual sum in tax which the taxpayer is
liable to pay.
It has been contended before us that the
Finance Act and the Income-tax Act should be read together as forming one Code,
and so read the words I assessment' and I re-assessment 'acquire definite and
distinct connotations. We are unable to agree, for the reasons which we have
already given, that even if we read the Finance Act along with the Income-tax
Act the word ' assessment' can be given a restricted meaning. To repeat those
reasons: the income-tax code itself uses the word assessment in different
senses, and in the context and collocation of the words of the Finance Act, the
word 'assessment' is capable of bearing a comprehensive meaning only. We can
find no good. reasons for holding that in the matter of levy, assessment and
collection of incometax, the Finance Act, 1950, contemplated that some persons
should enjoy a,, (1)[1942] A.C. 402, 406.
777 privilege and escape payment of the full
tax leviable under the provisions of the relevant Act. On this point we approve
of the decision in Firm L. Hazari Mal v. Income-tax Officer, Ambala (1), where
Bhandari C. J., said" These three expressions 'levy', 'assessment' and
'collection' are of the widest significance and embrace in their broad sweep
all the proceedings...... for raising money by the exercise of the power of taxation........
This brings us to the third question. Is
there anything in the financial agreement of February 25, 1950, and the
recommendations of the Indian States Finances Enquiry Committee, which would
restrict the meaning of the expression 'levy, assessment and collection of
income-tax'? Or, in the alternative, bring s. 13(1) of the Finance Act, 1950,
into conflict with Arts. 278 and 295 of the Constitution? The relevant portion
of the agreement between the President of India and the Rajpramukh of TravancoreCochin
dated February 25, 1950, states:
" Now, therefore, the President of India
and the Rajpramukh of Travancore-Cochin, have entered into the following
agreement, namely :The recommendations of the Indian States Finances Enquiry
Commitee, 1948-49 (hereinafter referred to as the Committee) contained in Part
I of its report read with Chapters, 1, 11 and III of Part 11 of its Report, in
so far as they apply to Travancore-Cochin (hereinafter referred to as the
State) together with the recommendations contained in the Comittee's Second
Interim Report, are accepted by the Parties hereto, subject to the following
modifications." The modifications which follow have no bearing on the
question at issue and need not be set out. Now, let us examine the relevant
recommendations of the Committee, which are accepted by the Parties and form
part of the agreement.
These recommendations are summarised in para.
9 of the annexure to Part I of the Committee's report, and are set out below"
Our suggestions concerning certain legal and 778 other matters of general
importance, affecting most federal subjects including taxes on income), which
will arise in connection with federal financial integration in all States, have
been set out in paragraph 11 of Chapter 11 in Part 11 of our Report. Those
relating to legal matters are, however, re-produced below for convenient
reference:" (5) Apart from the constitutional requirement in connection
with the integration of federal finances in States-vide paragraphs 37 and 40
Part I of our Report certain important issues of a legal nature will arise in
connection with the actual taking over of " federal " subjects in the
States by the Centre. This is a difficult subject upon which we are not
qualified to offer competent advice. We have endeavoured, however, to indicate
below the main features of what we conceive will be required in order to
establish " continuity of proceedings " in regard to all "
federal " subjects-whether relating to revenues, expenditure or Service
Departments-at the point of their transition from the States to the
Centre;......
(a)Almost every " federal " subject
is dealt with in the State as in the rest of India, under powers conferred by
appropriate legislation consisting of relevant Codes, Acts, Ordinances and
Statutory Rules and Regulations. Subject to the limitations indicated
below,-which are designed to secure legal " continuity " of pending
proceedings and " finality and validity " of completed proceedings
under the pre-existing State legislation-, we think the whole body of State
legislation relating to " federal " subjects should be repealed and
the corresponding body of Central legislation extended proprio vigore to the
States, with effect from the prescribed date or as and when the administration
of particular " federal " subject is assumed by the Centre.
(b)For the above purpose, as well as for
future "federal" administration in States, it may be necessary
specifically to extend not merely the legislative, but also the executive and
administrative competence of the Centre, its officers and " authorities
", and the judicial authority of its Courts, to the territories of the
States.
779 (c)Such State Courts (except Courts of
final appeal from orders of the State High Courts) as may in fact correspond to
particular grades and classes of "British Indian" Courts (Civil and
Criminal) may have to be statutorily " recognised " as "

corresponding judicial authorities " for purpose of dealing with cases
arising in the States under the " federal " laws of the Union of
India; and the Supreme Court in India will have to be made the Court of final
appeal from decisions of the State High Courts to the same extent as in the
case of Provincial High Courts.
(d) Those sections of the various Indian Acts
and Ordinances which set out their territorial " extent of application
" will require amending so as to include State territories with effect
from the prescribed date.
(e)It will be necessary to provide that all
matters and proceedings pending under, or arising out of, the preexisting State
Acts shall be disposed of under those Acts, by so far as may be, the "

corresPonding authorities ", (nominated by the Chief Executive Authority)
under the corresponding Indian Acts." In view of the fact that the members
of the Committee themselves felt that the legal issues involved in the actual
taking over of " federal " subjects in the States by the Centre
constituted a difficult subject on which they were not qualified to offer
competent advice and their further statement that they were merely endeavouring
to indicate the main features of what they considered to be required in order
to establish " continuity of proceedings ", it has been argued before
us on behalf of the Income-tax authorities that it would be wrong to treat the
recomendations as binding statutory rules, even though the financial agreement
between the high contracting Parties states generally that the recommendations
are accepted; it is contended that the Committee in express terms states that
the recommendations merely endeavour to indicate the main features of what the
Committee thought was required, and they should not be placed on a pedestal
higher than what the Committee itself did. We think that there is much force in
this contention; but in the view which we have taken of these 780
recommendations, we do not think that it is necessary to decide finally what
constitutional sanctity they have acquired by reason of their acceptance in the
financial agreement and the provisions of Art. 278 of the Constitution. Assuming
but without deciding that they have binding force, what is their true meaning
and effect? The argument on behalf of the assessee is that cl. (a) of the
recommendations is the operative clause, and inasmuch as it talks of "
continuity of pending proceedings " and " finality and validity of
completed proceedings " tinder the pre-existing State legislation, the
true effect is that all assessment proceedings which have become complete and
finance I by the issue of a demand notice under s. 29 of the Indian Income-tax
Act (or corresponding section of the Cochin Act or Travancore Act) are saved
under the clause and cannot be reopened; and only proceedings actually pending
on the relevant date can be continued there under. We are unable to accept,
this as the true meaning and effect of clause (a). What is worthy of special
notice is that cl. (a) specifically says that the clauses which follow it are
the limitations or qualifications subject to which the whole body of State
legislation is to be repealed, and they are designed to secure two
objects-continuity of pending proceedings and finality and validity of
completed proceedings; therefore, cl. (a) is not the operative clause, and it
merely indicates the reasons or objects for which certain limitations or
qualifications are suggested on the proposal to repeal the State legislation.
Clause (a) is followed by cls. (b), (c), (d) and (e). Clause (b) which deals
with executive and administrative competence of Incometax Officers and judicial
authority of Courts need not detain us. So also cls. (c) and (d), which have
little bearing on the problem before us. Clause (e) is important, and it states
that " all matters and proceedings pending under, or arising out of, the
pre-existing State Acts shall be disposed of under those Acts etc." That a
proceeding for re-assessment under s. 44, Cochin Act, or s. 47, Travancore Act,
is a proceeding arising out of the pre-existing State Acts admits of no doubt,
and is clearly covered by cl. (e).
We see no good grounds 781 why full effect
should not be given to it; it is one of the limitations, as stated in cl. (a),
subject to which the State law is to be repealed. The matter is made still more
clear by what is stated in the paragraph that immediately follows, viz.
paragraph 10 of the annexure to the report of the Committee. That paragraph
states" The recommendation made in the last two subparagraphs quoted above
should be understood as requiring that all income, profits and gains accruing
or arising in States, of all periods which are " previous years " of
the States' assessment years 1949-50 or earlier should, subject to the
provisions of section 14(2)(c) of the Indian Income-tax Act, be assessed wholly
in accordance with the States' laws and at the States' rates, respectively, appropriate
to the assessment years concerned etc." really no doubt left in the
matter. The Committee did not restrict the limitations they were suggesting, to
a proceeding which was actually pending on the date of repeal of the State law;
it gave a wider meaning to pending proceedings-that is, "proceedings
pending under and arising out of the preexisting State Acts". It is to be
remembered that where an assessment starts with a notice under s. 34 of the
Indian Income-tax Act (or corresponding section of the Cochin or Travancore
Act), all the relevant provisions of that Act apply as effectively as where the
assessment starts with a notice under s. 22 (2)-or corresponding section of the
Cochin or Travancore Act-in the ordinary course. It is also not disputed that
the assessment made under s. 34 in any year subsequent to the relevant
assessment year must be made as if it were made in the relevant assessment
year, and the assessment must be based on the provisions of the Act as it stood
in the year in which the income ought to have been assessed. Having regard to
these considerations, we find no difficulty in holding that a re-assessment
proceeding under s. 44, Cochin Act, or s. 47, Travancore Act, is a proceeding
which comes under cl. (e) of the recommendations of the 782 Committee, and must
be disposed of under the preexisting State law. Section 13 (1) of the Finance
Act, 1950, gives effect to that recommendation. There is, therefore, nothing in
the recommendations which would restrict the meaning of the expression "
levy, assessment and collection of income tax " in s. 13 (1) of the
Finance Act; nor do they bring s.
13 (1) into conflict with Arts. 278 and 295
of the Constitution.
We accordingly hold that there is no
substance in any of the three points urged on behalf of the assessee in the
Travancore-Cochin appeals.
Mysore Appeals.
These are eight appeals and the relevant
facts are these.
Civil Appeals 27 to 30 of 1956 arise out of
four writ petitions numbered 52 and 53 of 1953, and 105 and 106 of 1954, which
were dealt with together in the Mysore High Court by a common judgment dated
December 14, 1954. Civil Appeals 161 to 164 also arise out of four writ
petitions (no. 122 of 1954 and nos. 35 to 37 of 1955) filed in the same High
Court. The orders passed in those writ petitions were that they were governed
by the aforesaid decision dated -December 14, 1954. ln the result, all the writ
petitions were allowed with costs.
In all these cases the petitioners, who are
respondents before us, were assessed to income-tax under the Mysore Income-tax
Act, 1923 (hereinafter called the Mysore Act) for different years previous to
the integration of Mysore with India, and the assessment proceedings were
completed and closed under the Mysore Act by demand notices issued by the Income-tax
Officers concerned. But subsequent to the integration of Mysore, notices under
s. 34 of the Mysore Act were issued against the petitioners, and they
challenged the jurisdiction of the Income-tax Officers to issue such notices.
Section 34 of the Mysore Act states" If for any reason, income, profits or
gains chargeable to income-tax has escaped assessment in any year, or has been
assessed at too low a rate, the Income-tax Officer may at any time within four
years of the end of that year, serve on the person liable to 783 pay tax on
such income, profits or gains, or in the case of a company, on the principal
officer thereof, a notice I containing all or any of the requirements which may
be included in a notice under sub-section 2 of s. 22, and may proceed to
assess, or re-assess such income, profits or gains, and provisions of this Act
shall, so far as may be, apply accordingly as if the notice were a notice
issued under that sub-section:
Provided that the tax shall be charged at the
rate at which it would have been charged, had the income, profits or gains, not
escaped assessment, or full assessment, as the case may be." It
corresponds to s. 34 of the Indian Income-tax Act as it stood prior to the
amending Act of 1939 and the general scheme of the Mysore Act was the same as
that of the Indian Income-tax Act, 1922, as it stood before 1939.
The two grounds on which the jurisdiction of
the Income-tax Officers was challenged were(1) Under the Finance Act, 1950, the
Mysore Act stood repealed on and from April 1, 1950, and s. 13 (1) of the
Finance Act kept alive the Mysore Act for the purpose of levy; assessment and
collection of income tax etc. for the period mentioned therein, but did not
save s. 34 of the Mysore Act for the purpose of reassessment of income-tax;
therefore, the notices issued under s. 34 of
the Mysore Act were without jurisdiction and authority.
(2) Even otherwise, the financial agreement
between the President of India and the Rajpramukh of Mysore on February 28,
1950, which received constitutional sanctity in Art. 278 of the Constitution
rendered the initiation of such reassessment proceedings against the
respondents unconstitutional and void.
The learned Chief Justice of the Mysore High
Court upheld ground no. (1) and considered it unnecessary to pronounce on the
second ground. Mallapa J., in a separate but concurring judgment expressed the
view that having regard to the wording of s. 13 (1) of Finance Act, 1950, and
the financial agreement of February 28, 1950, he had no doubt that s. 13 (1)
did 100 784 not provide for re-assessment under s. 34 of the Mysore Act.
The process of integration of Mysore with
India was similar to. that of Travancore-Cochin. The State of ,.Mysore acceded
to the Dominion of India by an Instrument of Accession executed on August 9,
1947, and accepted by the Governor-General on August 16, 1947. A supplementary
Instrument of Accession was executed on June 1, 1949. By a Proclamation dated
November 25, 1949, the Constitution of India to be adopted by the Constituent
Assembly of India was accepted for Mysore, and on January 26,1950, Mysore
became a Part B State within the Constitution of India. A similar financial
agreement was entered into by the Rajpramukh with the President of India on
February 28, 1950. On April 1, 1950, the Finance Act, 1950, applied the Indian
Income-tax Act, 1922, to Mysore, subject to the provisions of s. 13 thereof.
In dealing with the Travancore-Cochin
appeals, we have fully dealt with the two grounds on which the respondent
assessees in the Mysore appeals challenged the jurisdiction of the Income-tax
Officers concerned to issue the notices under. s. 34 of The Mysore Act. Two
additional points urged in support of ground no. (1) maybe stated here. It has
been urged that the proviso to s. 34 of the Mysore Act brings out the
distinction between I assessment ' and ' re-assessment '; and secondly, it is
contended that the jurisdiction under s. 34 is limited to ascertainment of
extra income not assessed and the section does not confer jurisdiction to make
a new assessment, for taxing whole of that assessment, under the Act. Learned
counsel for the assessees has invited our attention to In re Kashi Nath Bagla
(1);
Madhavjee Damodar Thackersay and Another v.
Commissioner of Income Tax, BOMBAY(2) and Anglo-French Textile Co. Ltd. v. Commissioner
of Income Tax, Madras, No. 4 (3).
The real question for decision in these
appeals is the true scope and effect of s. 13 (1) of the Finance Act, and on
that question the additional points' mentioned (1) A. 1. R. 1932 All. 1. (2)
[1935] 3 I.T. R. 457.
(3) [1950] 18 1. T. R. 106.
785 above throw very little light. There is,
indeed, a distinction between an original or normal assessment under s. 23 and
a re-assessment under s. 34; but we' have shown that the word " assessment

" has been used in more than one sense in Income-tax law, and( so far as
s. 13 (1) of the Finance Act, 1950, is concerned, there is no doubt that the
expression I levy, assessment and collection of income-tax' has been used in a
comprehensive sense so as to include the whole procedure for imposing liability
upon the taxpayer.
Result :
The final result, therefore, is-(a) the
Travancore Cochin appeals (Civil Appeals 143 to 145 of 1954) are dismissed with
costs; and (b) the Mysore appeals (Civil Appeals 27 to 30 of 1956 and Civil
Appeals 161 to 164 of 1956) are allowed and the judgment and orders of the
Mysore High Court are set aside. The appellants in these Mysore appeals will be
entitled to their costs in this Court and the High Court of Mysore.
Appeals Nos. 143 to 145 dismissed.
Appeals No. 27 to 30 and 161 to 164 allowed.
Back