SINHA, BHUVNESHWAR P.
IMAM, SYED JAFFER WANCHOO, K.N.
CITATION: 1958 AIR 1032 1959 SCR 1211
ACT:
Insult to Religion-Ingredients of
offence--Interpretation of statute-Duty of Court-Indian Penal Code (Act XLV of
1860), s. 295.
HEADNOTE:
The words " any object held sacred by
any class of persons" occurring in S. 295 Of the Indian Penal Code are of
general import and cannot be limited to idols in temples or idols carried on
festival occasions. Not merely idols or sacred books, but any other object
which is regarded as sacred by any class of persons, whether actually
worshipped or not, fall within the description. Queen Empress v. Imam Ali,
(1887) I.L.R. 10 All. 150 and Romesh Chunder Sannyal v. Hiru Mondal, (1890)
I.L.R. 17 Cal. 852, considered.
Consequently, in a case where the allegation
in the petition of complaint was that one of the accused broke the idol of God
Ganesa in public and the two others actually aided and abetted him with the
intention of insulting the religious feeling of the complainant and his
community who held the deity in veneration and the trial Magistrate, on receipt
of the Police report that the alleged occurrence was true, dismissed the
complaint under S. 203 of the Code of Criminal Procedure holding that the
breaking of a mud image of Ganesa was not an offence under s. 295 of the Indian
Penal Code and the Sessions judge and the High Court in revision, agreeing with
the view of the trial Court, refused to direct further enquiry :
Held, that the courts below were clearly in
error in inter- preting S. 295 of the Indian Penal Code in the way they (lid,
but since the complaint stood long dismissed, no further enquiry need be
directed into the matter.
Held, further, that the Courts must be
circumspect in such matters and pay due regard to the religious
susceptibilities of different classes of persons with different beliefs,
whether they shared those beliefs or not or whether those beliefs in the
opinion of the Court were rational or not.
CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 49 of 1956.
Appeal by special leave from the judgment and
order dated October 13, 1954, of the Madras High Court in Criminal Revision
Case No. 267 and 1954 154 1212 (Criminal Revision Petition No. 249 of 1954)
arising out of the judgment and order dated January 12, 1954, of the Court of
the District and Sessions Judge as Tiruchirapalli in Criminal Revision Petition
No. 17 of 1953.
R. Ganapathy Iyer and G. Gopalakrishnan, for
the appellant.
No one appeared for the respondents.
1958. August 25. The Judgment of the Court
was delivered by SINHA J.-The only question for determination in this appeal by
special leave, is whether the petition of complaint, disclosed a prima facie
offence under s. 295 of the Indian Penal Code. The courts below have taken the
view that it did not, and on that ground, it stood summarily dismissed, before
evidence pro and con had been recorded.
It appears that the appellant filed a
petition of complaint in the court of the Additional First-Class Magistrate,
Tiruchirappalli, against the respondents, three in number.
The petition of complaint alleged inter alia
that the first accused is the leader of Dravida Kazakam (a community of persons
who profess to be religious reformers, one of whose creeds is to carry on
propaganda against idol worship), and as such, be was out to " vilify a
certain section of the Hindu community and do propaganda by holding meetings
and writing articles. " It is further alleged in the petition of complaint
that " recently, the first accused announced his intention of breaking the
image of God Ganesa, the God sacred to the Saiva Section of the Hindu Community
on 27th May, 1953, in a public meeting at Town Hall. This caused
terror-commotion in the mind of the Saivite Section of the -Hindu Community.
" The complainant claims to be a Saivite.
The complainant further alleged in his
petition that on May 27, 1953, at about 5-30 p.m., the accused broke an idol of
God Ganesa in public at the Town Hall Maidan, and before breaking the idol, lie
made a speech, and expressly stated that he intended to insult the feelings of
the Hindu community by breaking the idol of God 1213 Ganesa. The said act of
breaking the idol was alleged to have been actively abetted by instigation and
aid by the other two accused persons, who also made speeches. The petition of
complaint also alleged that the said act of breaking the image of God Ganesa
was done with the intention of insulting the religious feelings of certain
sections of the Hindu community, who hold God Ganesa in veneration, and that
the acts complained of, amounted to offences under ss. 295 and 295A of the
Indian Penal Code. On those allegations, the petition of complaint (dated June
5, 1953) prayed that processes might issue against the three accused persons.
In the list of witnesses appended to the petition, figured the Additional
District Magistrate, the Sub- Divisional Magistrate, the Town Sub-Inspector of
police, Tiruchi Fort, and Sub-Magistrate, Tiruchy Town. On the same date, the
learned magistrate examined the complainant on oath. The complainant made
statements in support of his allegations in the petition of complaint.
Thereupon, the learned magistrate directed that the petition of complaint be
sent to the Circle Inspector of police, Trichy, for inquiry and report under s.
202, Criminal Procedure Code.
On June 26, 1953, on receipt of the police
report which " showed that though the occurrence as alleged had taken
place it was a point of law if the act of the accused would amount to any
offence ", the learned magistrate passed his order, dismissing the
complaint under s. 203 of the Criminal Procedure Code. In the course of his
order, the learned magistrate observed as follows:- "The mud figure of
Ganesa alleged to have been broken by accused is not an object held sacred or
worshipped by any class of persons. Simply because it resembled the God Ganesa
held in veneration by a section it cannot become an object hold sacred. Even
Ganesa idol abandoned by the people as unworthy of worship loses its sanctity
and it is no longer an object held sacred by anybody, since such given up idols
are found in several places of defilement. It is not an offence if a person
treads union any such abandoned idol. Therefore the breaking of mud figure of
Ganesa 1214 does not amount to an offence under Section 295, Indian Penal Code.

" "The speeches delivered by the accused with deliberate and
malicious intention of outraging religious feelings of a community, no doubt
amount to an offence under Section 295- A, Indian Penal Code. But for laying a
complaint under this section the sanction of the Government is necessary. This
section has been clearly mentioned in the complaint and it cannot be said it
was included by oversight. Without a proper sanction an offence under this
section is unsustainable. I therefore see no sufficient ground for proceeding
with the complaint and I dismiss the same under section 203, Criminal Procedure
Code. " The complainant moved the learned Sessions Judge of
Tiruchirappalli, by his petition in revision, filed on July 9, 1953, under ss.
435 and 436 of the Criminal Procedure Code, for setting aside the order of
dismissal of the complaint. In the petition filed in the Court of Session, the
complainant stated that the petition was confined to the complaint in respect
of the alleged offence under s. 295, Indian Penal Code, and that it did not
seek to revise the order of dismissal of the complaint in respect of an offence
tinder s. 295-A of the Indian Penal Code. The learned Sessions Judge dismissed
the petition by an order dated January 12, 1954, holding, in agreement with the
learned magistrate, that the acts complained of did not amount to an offence under
s. 295, Indian Penal Code. In the course of his order, the learned Sessions
Judge made the following observations:- " I agree with the learned
Magistrate that the acts complained of do not amount to an offence. The
accused, who profess to be religious reformers in a campaign against idolatory
organized a public meeting at which they broke an earthen image of the God
Ganesa. The particular image broken was the private property of the accused and
was not in itself an object held sacred by any class of persons; nor do I think
that idol breaking by a non-believer can reasonably be regarded by a believer
as an insult to his religion ; and the ingredients of Section 295, Indian Penal
Code, are therefore not made out. " 1215 The complainant then moved the
High Court in its revisional jurisdiction under s. 439 of the Code of Criminal
Procedure.
The matter was heard by a learned single
Judge of that Court. The learned single Judge also agreed with the courts below
in the reasons given by them for dismissing the petition of complaint, and
refused to order further inquiry.
In the course of his judgment, he discussed
the question whether a mud image of God Ganesa, came within the scope of the
words " any object held. sacred by any class of persons " in s. 295,
and he answered the question in the negative.
In this connection, he referred to the
judgment of the Full Bench of the Allahabad High Court in the case of Queen
Empress v. Imam Ali (1), which is directly an authority for this proposition
only that the word 'object' in s. 295 of the Indian Penal Code, does not
include animate objects.
That case dealt with the complaint of killing
a cow. Edge C. J. in the course of his judgment, made an observation that the
word ' object ' should be interpreted ejusdem generis with the words 'place of
worship', and by way of an example of such an inanimate object, he mentioned an
idol.
That observation, if anything, is not against
the complainant. The learned single Judge also referred to the case of Romesh
Chunder Sannyal v. Hiru Mondal (2), which also is not in point inasmuch as it
dealt with the case of a dedicated bull. But the learned Judge seemed to draw
from those cases the inference which may be stated in his own words, as
follows:- " Interpreted like that, it would mean that the section would
apply only to cases where an idol in a temple is sought to be destroyed,
damaged, or defiled. The words 'any object held sacred by any class of persons'
even otherwise will apply only to idols in a temple or when they are carried out
in processions on festival occasions. The object held sacred' will mean only
the idols inside the temple and when they are taken out in processions on
festival occasions. In such circumstances as in the present case the breaking
is nothing more than a doll taken from the shop.
(1) (1887) I.L.R. 10 All. 150.
(2) (1890) I.L.R. 117 Cal. 852.
1216 Though the intention of the respondents
may be to decry the feelings and wound the susceptibilities of a large section
of the people, still the intention alone is not sufficient unless it is carried
out by an act which must fall within the scope of this section. The dolls in
the shop, though they may resemble several of the deities in the temple, cannot
be held to be objects held sacred by any class of persons. In modern society
there are several images of the deities in the drawing rooms of several houses.
It cannot for a moment be suggested that these images are objects held sacred.
These have got to be distinguished from the objects held sacred, which can only
be when they are duly installed in a temple and from which they are
subsequently taken out in procession on festival occasions. What was broken
therefore by the respondents is nothing more than a doll taken either from a
shop or made for the occasion, and it cannot by any means be called ail object
held sacred. The offence is not made out and the dismissal is therefore
justified." The petitioner moved the High Court for the necessary
certificate of fitness for making an appeal to this Court.
The learned Judge, who had heard the case on
merits, also dealt with this application, and refused to certify that this was
a fit case for appeal to this Court under Art.
134(1)(c) of the Constitution. The petitioner
moved this Court and obtained the necessary special leave to appeal.
It is regrettable that the respondents have
remained ex parts in this Court. The learned counsel for the appellant has
urged that the courts below had unduly restricted the meaning of the words of
s. 295, particularly, the words " any object held sacred by any class of
persons ", and that the words have been used in their fullest amplitude by
the Legislature, in order to include any object consecrated or otherwise, which
is held sacred by any class of persons, not necessarily belonging to a
different religion or creed. In the first place, whether any object is held
sacred by any class of persons, must depend upon the evidence in the case, so
also the effect of the words " with the intention of thereby insulting the
religion of any class 1217 of persons or with the knowledge that any class of
persons is likely to consider such destruction, damage or defilement as an
insult to their religion." In this case, the facts alleged in the
petition, do not appear to have been controverted, but the learned magistrate,
as also the learned Sessions Judge and the learned Judge in the High Court,
have thrown out the petition of complaint solely on the ground that the image
of God Ganesa, treated by the respondents as alleged by the complainant, could
not be said to be held sacred by any class of persons. In the instant case, the
insult alleged was by destruction of the image of God Ganesa. Apart from the
question of evidence, which had yet to be adduced, it is a well-known fact that
the image of Lord Ganesa or any objective representation of a similar kind, is
held sacred by certain classes of Hindus, even though the image may not have
been consecrated.
The learned Judge in the Court below, has
given much too restricted a meaning to the words any object held sacred by any
class of persons ", by holding that only idols in temples or idols carried
in processions on festival occasions, are meant to be included within those
words.
There are no such express words of limitation
in s. 295 of the Indian Penal code, and in our opinion, the learned Judge has
clearly misdirected himself in importing those words of limitation. Idols are
only illustrative of those words. A sacred book, like the Bible, or the Koran,
or the Granth Saheb, is clearly within the ambit of those general words.
If the courts below were right in their
interpretation of the crucial words in s. 295, the burning or otherwise
destroying or defiling such sacred books, will not come within the 'Purview of
the penal statute. In our opinion, placing such a restricted interpretation on
the words of such general import, is against all established canons of
construction. Any object however trivial or destitute of real value in itself,
if regarded as sacred by any class of persons would come within the meaning of
the penal section.
Nor is it absolutely necessary that the
object, in order 1218 to be held sacred, should have been actually worshipped.
An object may be held sacred by a class of persons without being worshipped by
them. It is clear, therefore, that the courts below were rather cynical in so
lightly brushing aside the religious susceptibilities of that class of persons
to which the complainant claims to belong. The section has been intended to
respect the religious susceptibilities of persons of different religious
persuasions or creeds. Courts have got to be very circumspect in such matters,
and to pay due regard to the feelings and religious emotions of different
classes of persons with different beliefs, irrespective of the consideration
whether or not they share those beliefs, or whether they are rational or
otherwise, in the opinion of the court.
As a result of' these considerations, it must
be held that the courts below have erred in their interpretation of the crucial
words of s. 295 of the Indian Penal Code. But the question still remains
whether, even after expressing our strong disagreement with the interpretation
of the section by the courts below, this Court should direct a further inquiry
into the complaint, which has stood dismissed for the last about 5 ),ears. The
action complained of against the accused persons, if true, was foolish, to put
it mildly, but as the case has become stale, we do not direct further inquiry
into this complaint. If there is a recurrence of such a foolish behaviour on
the part of any section of the community, we have no doubt that those charged
with the duty of maintaining law and order, will apply the law in the sense in
which we have interpreted the law. The appeal is, therefore, dismissed.
Appeal dismissed.
Back