SINHA, BHUVNESHWAR P.
DAS, SUDHI RANJAN (CJ) BHAGWATI, NATWARLAL H.
SUBBARAO, K.
WANCHOO, K.N.
CITATION: 1959 AIR 375 1959 SCR Supl. (1) 274
CITATOR INFO :
R 1961 SC 29 (22) RF 1961 SC 663 (8) R 1962
SC 276 (12,22) R 1964 SC1140 (9) F 1970 SC 962 (7) RF 1971 SC 44 (31) RF 1972
SC 648 (8)
ACT:
Sea Customs-Confiscation of goods and
imposition of penalty by Collector of Customs-subsequent conviction and
sentence by Magistrate, if violative of fundamental right to protection against
double jeopardy-Constitution of India, Art. 20(2)-Sea Customs Act, 1878 (8 of
1878), ss..167(8) and 167(81).
HEADNOTE:
The two petitioners were apprehended while
attempting to smuggle a huge amount of Indian and foreign currency and other
contraband goods out of India and the Collector of Central Excise and Land
Customs passed orders confiscating the seized goods and imposing heavy personal
penalties on both of them under 275 s. 167(8) of the Sea Customs Act. On a
subsequent complaint made by the Customs Authorities on the same facts, the
petitioners were convicted and sentenced by the Additional District Magistrate
to various terms of imprisonment under s. 23, read with s. 23B, of the Foreign
Exchange Regulation Act, s. i67(8I) of the Sea Customs Act and s. 120B of the
Indian Penal Code. The Additional Sessions judge in appeal affirmed the said
orders of conviction and sentences and the High Court refused to interfere in revision.
It was contended on behalf of the petitioners, who had, at an earlier stage,
made an unsuccessful attempt to move this Court under Art. 32 and have the
prosecutions quashed, that the orders of conviction and sentences passed on
them by the Courts below infringed the constitutional protection against double
jeopardy afforded by Art. 20(2) Of the Constitution.
Held, (Per Das, C. J., Bhagwati, B. P. Sinha
and Wanchoo, Jj., Subba Rao, J., dissenting) that the contention was without
substance and must be negatived.
In order to sustain a plea of double jeopardy
and to avail of the protection of Art. 20(2) of the Constitution it was
incumbent to show that (1) there was a previous prosecution, (2) a punishment
and (3) that for the same offence, and unless all the three conditions were
fulfilled the Article did not come into operation. The word 'prosecution' as
used in that Article contemplated a proceeding of a criminal nature either
before a court or a judicial tribunal.
Maqbool Hussain v. The State of Bombay,
[1953] S.C.R. 730, relied on.
The insertion of s. 187A into the Sea Customs
Act by the amending Act of 1955, left no scope for doubt that the hierarchy of
Authorities under that Act functioned not as Courts or judicial tribunals but
as administrative bodies, even though in recording evidence or hearing
arguments they acted judicially. The words " offences " and "
penalties " used by the Act could not have the same meaning as in Criminal
Law and a penalty or confiscation ordered under s. 167(8) of the Act could not
be a punishment such as is inflicted by a Criminal Court for a criminal
offence.
Sewpujanrai Indrasanrai Ltd. v. The Collector
of Customs and others, [1959] S.C.R. 821, referred to.
Nor were the Customs Authorities invested
with the powers of a Criminal Court under the Schedule to s. 167 and the
procedure laid down by Ch. XVII of the Act, and any orders passed by them
either in ram or in personal, by way of confiscation of the goods or imposition
of penalties on the person, could only be in the nature of administrative ones
made in the interest of revenue and could not bar a criminal prosecution.
Morgan v. Devine, 59 L. Ed. 1153: 237 U. S.
632 and United States of America v. Anthony La Franca, 75 L. Ed. 551: 282 U. S.
568, considered.
276 The proceedings against the petitioners
before the Collector of Customs under s. 167(8) of the Sea Customs Act could.
not therefore, be a prosecution within the meaning of Art. 20(2) Of the
Constitution and the petitioners were not put to double jeopardy.
Per Subba Rao, J.-The prosecution of 'the
petitioners before the Magistrate and the punishment inflicted on them directly
infringed Art. 20(2) of the Constitution.
There can be no inconsistency in an authority
under an Act functioning in an administrative capacity in respect of certain
specified duties while it acts as a judicial tribunal in respect of others, and
the question as to which of them it discharges in a judicial capacity has to be
decided on the facts of each case and in the light of wellsettled
characteristics of a judicial tribunal.
Cooper v. Wilson, [1937] 2 K. B. 309 and
Venkataraman v. Union of India, [1954] S.C.R. 1150, relied on.
Although this Court has held that the Sea
Customs Authorities in adjudging confiscation do not function as judicial
tribunals but as mere administrative authorities, the question as to whether
imposing personal penalties they act as judicial tribunals still remains open.
Maqbool Hussain v. The State. of Bombay,
[1953] S.C.R. 730 and Sewpujanrai Indrasanrai Ltd. v. The Collector of Customs,
[1959] S.C.R. 821, explained.
An examination of the entire scheme of the
Sea Customs Act leaves no manner of doubt that the Customs Authorities act as
judicial tribunals so far as offences under s. 167 Of the Act are concerned.
The word 'prosecuted' used in Art. 20(2) of
the Constitution is comprehensive enough to include a prosecution before an
authority other than a Magistrate or a Criminal Court, and the offences
described in s. 167 Of the Sea Customs Act are offences within the meaning of
the General Clauses Act and the Indian Penal Code and the penalties prescribed
therefor are nothing but punishments inflicted for those offences either by the
Customs Authorities or the Magistrate.
The question of the identity of an offence
has to be determined on the facts of each particular case and the real test is
whether the previous prosecution and punishment were based on the same facts on
which rested the subsequent prosecution and punishments
ORIGINAL JURISDICTION: Petition No. 65 of
1958.
Petition under Article 32 of the Constitution
of India for enforcement of fundamental rights.
AND CRIMINAL APPELLATE JURISDICTION: Criminal
Appeal No. 112 of 1958.
277 Appeal by special leave from the judgment
and order dated February 28, 1958, of the Punjab High Court in Criminal
Revision No. 145 of 1958.
N. C. Chatterjee and Nanak Chand, for the
petitioner and the appellant.
H. N. Sanyal, Additional Solicitor-General of
India, H J.
Umrigar, R. H. Dhebar and T. M. Sen, for the
respondent in both the matters.
1958. November 4. The Judgment of Das, C. J.,
Bhagwati, Sinha and Wanchoo, JJ. was delivered by Sinha J., Subba Rao, J.,
delivered a separate judgment.
SINHA, J.-Petition Nos. 65 of 1958, under
Art. 32 of the Constitution, on behalf of one Thomas Dana, and Criminal Appeal
No. 112 of 1958, by special leave to appeal granted to one Leo Roy Frey
(appellant), raise substantially the same question of some constitutional
importance, and have, therefore, been heard together, and will be covered by
this judgment. The main question for determination in these two cases, is
whether there has been an infringement of the constitutional protection granted
under Art. 20(2) of the Constitution. For the sake of brevity and convenience,
we shall refer to Thomas Dana as the first petitioner, and Leo Roy Frey, as the
second petitioner, in the course of this Judgment.
The relevant facts are these : The first
petitioner is a Cuban national. He came to India on a special Cuban passport
No. 11822, dated November 16, 1954, issued by the Government of the Republic of
Cuba. The second petitioner is a citizen of the United States of America, and
holds a U.S.A. passport No. 45252, dated July 1, 1955. In May, 1957, both the
petitioners were in Paris. There, the second petitioner purchased a motor car
from an officer of the American Embassy. He is said to have sold that car to
the first petitioner on May 14, 1957, and the same month, it was registered in
the first petitioner's name. The two petitioners sailed by the same steamer at
the end of May.
The car was also shipped by the same steamer.
They reached Karachi on June 11, 1957, and from there, flew to Bombay.
From June 11 to 19, 1957, they 278 stayed
together in Hotel Ambassador in Bombay. The car was delivered to the first
petitioner in Bombay on June 13, and on June 19, both of them flew from Bombay
to Delhi. In Delhi also, they stayed together at Hotel Janpath. The first
petitioner received the car at Delhi by rail on June 22, and the same night,
the two petitioners left by the said car for Amritsar, where they reached after
mid-night, and stayed in Mrs. Bhandari's Lodge. On the morning of June 23, they
reached Attari Road Land Customs Station by the same car (No. CD 75 TT 6587).
On arrival at Attari, the petitioners presented themselves for completing
customs formalities for crossing over to Pakistan. The Customs officers at
Attari Road Land Customs Station, handed over to them the Baggage Declaration
forms, to declare the articles that they had in their possession, including any
goods which were subject to the Export Trade Control and/or Foreign Exchange
Restrictions, and/or were dutiable. Both the petitioners completed the forms
aforesaid, and handed those completed statements over to the Customs officers.
The first petitioner declared the under-noted articles: Indian currency Rs. 40
Pakistan currency Rs. 50 U. S. Dollars $. 30.00 Gold ring I (valued at Rs. 100)
Personal effects Valued at $ 100.00 Car Valued at Rs. 15,000 On suspicion, the
Customs officers searched his baggage which was being carried in the car
aforesaid. His person was also searched, and as a result of the search, the
undernoted articles which had not been declared by him, were recovered :Indian
currency Rs. 900 Pakistan currency Rs. 250 U. S. Dollars $ 1.00 Hong Kong
Dollars $ 1100 Thailand currency 78 Pocket radio 1 Time-piece 1 279 The second
petitioner, in his statement, had declared the following articles:Indian
currency Rs. 40 U. S. Dollars $ 500.00 U. S. Coins $ 1.23 Belgian coins BF
26.00 French coins BF 205.00 Italian coins L. 400.00 Wrist watch I Personal
effects Rs. 1,00,000 On suspicion, the Customs staff searched the person of the
second petitioner also. They recovered from him one pistol of 22 bore with 48
live cartridges of the same bore. As he could not produce a valid licence under
the Indian law, the pistol and the cartridges were handed over to the police,
for taking appropriate action under the Indian Arms Act.
The car was thoroughly searched, and as a
result of the intensive search and minute examination on June 30, 1957, a
secret chamber above the petrol tank, behind the hind seat of the car, was
discovered. The chamber was opened, and the following things which had not been
declared by the petitioners, were recovered from inside the secret chamber: Indian
currency Rs. 8,50,000 U. S. Dollars $ 10,000.00 Empty tin containers 10(The
containers bore (rectangular) marks to indicate that they were used for
carrying gold bars) Mirror 1.
besides other insignificant things. Under the
Indian law, Indian currency over Rs. 50, Pakistan currency over Rs. 100 and any
foreign currency, could not be exported out of India, without the permission of
the Reserve Bank of India.
The export of a pocket radio also required a
valid licence under the Imports and Exports (Control) Act, 1947. The
petitioners could not produce, on demand the requisite permission from the
Reserve Bank of India..' or the licence for the export of the pocket radio, or
a permit for exporting 280 a time-piece, as required by the Land Customs Act,
1924.
The car also was handed over to the police
for necessary action. The offending articles, namely Indian currency
Rs.8,50,900 Pakistan currency Rs.250 U. S. Dollars $ 10,001.00 Hong Kong Dollar
$.1.00 Thailand currency T.78.00 pocket radio, and the time-piece, etc., were
seized under s. 178 of the  Sea Customs Act, 1878. Both the petitioners were
taken into custody for infringement of the law. On July 7, both the petitioners
were called upon to show cause before the Collector of Central Excise and Land
Customs, New Delhi, why a penalty should not be imposed upon them under s. 167(8)
of the Sea Customs Act, 1878, and why the seized articles aforesaid, should not
be confiscated under s. 167(8) and s. 168 of the Act. Both the petitioners
objected to making any statements in answer to the show-cause notice, on the
ground that the matter was. subjudice and any statement made by them, might
prejudice them in their defence. But at the same time, the second petitioner
disclaimed any connection with the car in which the two petitioners were
travelling, and which had been seized.
After some adjournments granted to the
petitioners to avail themselves of the opportunity of showing cause, the
Collector of Central Excise and Land Customs, New Delhi, passed orders on July
24, 1957. He came to the conclusion that the petitioners had planned to smuggle
Indian and foreign currency out of India, in contravention of the law.
They had been acting in concert with each
other, and had, throughout the different stages of their journey from France to
India, been acting together, and while leaving India for Pakistan, were
travelling together by the same car, until they reached the Attari Road Land
Customs Station, on their way to Pakistan. He directed that the different kinds
of currency which had been seized, as aforesaid, from the possession of the
petitioners, be " absolutely confiscated " for contravention of s.
8(2) of the Foreign Exchange Regulation Act, 1947, read with ss. 23-A 281 and
23-B of the Act. He also directed the confiscation of the car aforesaid, which
could be redeemed on payment of a " redemption fine " of Rs. 50,000.
He also ordered the confiscation of the pocket radio and the time-piece and
other articles seized, as aforesaid, under s. 167(8) of the Sea Customs Act,
read with s. 5 of the Imports and Exports (Control) Act, 1947, and s. 7 of the Land
Customs Act, 1924.
He further imposed a personal penalty of Rs.
25,00,000 on each of the petitioners, under s. 167(8) of the Sea Customs Act.
After making further inquiry, on August 12,
1957, the Assistant Collector of Customs and Central Excise, Amritsar, under
authority from the Chief Customs Officer, Delhi, filed a complaint against the
petitioners and a third person, named Moshe Baruk of Bombay, (since acquitted),
under s. 23, read with s. 8, of the Foreign Exchange Regulation Act, 1947, and
s. 167 (81) of the Sea Customs Act, 1878. The petition of complaint, after
stating the facts stated above, charged the accused persons with offences of
attempting to take out of India Indian and foreign currency, in contravention
of the provisions of the Acts referred to above.
After recording considerable oral and
documentary evidence, the learned Additional District Magistrate, Amritsar, by
his judgment dated November 13, 1957, convicted the petitioners, and sentenced
them each to two years' rigorous imprisonment under s. 23, read with s. 23-B,
of the Foreign Exchange Regulation Act, six month's rigorous imprisonment under
s.
120-B(2) of the Indian Penal Code, the
sentences to run concurrently. It is not necessary to set out the convictions
and sentences in respect of the third accused Moshe, who was subsequently
acquitted by the High Court of Punjab, in exercise of its revisional
jurisdiction. The learned Magistrate also, perhaps, out of abundant caution,
directed that " The entire amount of currency and foreign exchange and the
car in which the currency had been smuggled as well as the sleeveless shirt Ex.
P. 39 and belt Ex. P. 40 shall be 36 282 confiscated to Government ". This
order of confiscation was passed by the criminal court, notwithstanding the
fact, as already stated, that the Collector of Central Excise and Land Customs,
New Delhi, had ordered the confiscation of the-offending articles under s.
167(8) of the Sea Customs Act and the other related Acts referred to above.
On appeal by the convicted persons, the
learned Additional Sessions Judge, Amritsar, by his judgment and order dated.
December 13, 1957, dismissed the appeal after
a very elaborate examination of the facts and circumstances brought out in the
large volume of evidence adduced on behalf of the prosecution. It is riot
necessary, for the purposes of these cases, to set out in detail the findings
arrived at by the appellate court, or the evidence on which those conclusions were
based. It is enough to state that both the courts of fact agreed in coming to
the conclusion that the accused persons had entered into a conspiracy to
smuggle contraband property out of this country.
The petitioners moved the High Court of
Judicature for the State of Punjab, separately, against their convictions and
sentences passed by the courts below, as aforesaid. Both the revisional
applications were dismissed summarily by the learned Chief Justice. By his
order dated February 28, 1958, the learned Chief Justice refused to certify
that the case was a fit one for appeal to this Court.
The petitioners then moved this Court for,
and obtained, special leave to appeal from the judgment and orders of the
courts below, convicting and sentencing them, as stated above. They also moved
this Court for writs of habeas corpus. The petition of the first petitioner for
a writ of habeas carp= was admitted, and was numbered as petition No. 65 of
1958, and a rule issued. The writ petition on behalf of the second petitioner
was dismissed in limited. All these orders were passed on April 28, 1958.
Subsequently, the first petitioner moved this Court for revocation of the
special leave granted to him, and for an early hearing of his writ petition No.
65 of 1958, as the points for consideration were common to both the cases. This
283 Court granted the prayers by its order dated May 13,1958.
Before dealing with the arguments advanced on
behalf of the petitioners, in order to complete the narrative of events leading
up to the filing of the cases in this Court, it is necessary to state that the
petitioners had moved this Court separately under Art. 32 of the Constitution,
against their prosecution in the Magistrate's court, after the aforesaid orders
of confiscation and penalty, passed by the Collector of Customs. They prayed
for a writ of certiorari and/or prohibition, and for quashing the proceedings.
There was also a prayer for a writ in the nature of habeas corpus. On that
occasion also, the protection afforded by Art. 20(2) of the Constitution, was
pressed in aid of the petitioners' writ applications. This Court, after hearing
the parties, dismissed those writ petitions, holding that the charge against
the petitioners included an offence under s.120B of the Indian Penal Code,
which certainly was not one of the heads of charge against them before the
Collector of Customs. This Court, therefore, without deciding the applicability
of the provisions of Art. 20(2) of the Constitution, to the facts and
circumstances of the present case, refused to quash the prosecution. The
question whether Art. 20(2) of the Constitution, barred the prosecution of the
petitioners under the provisions of the Sea Customs Act and the Foreign
Exchange Regulation Act, was apparently left open for future determination, if
and when the occasion arose. In view of the events that have happened since
after the passing of the order of this Court, dated October 31, 1957, (reported
in [1958] S. C. R. 822), it has now become necessary to determine that
controversy.
It was vehemently argued on behalf of the
petitioners that the prosecution of the petitioners under the provisions of the
Acts aforesaid, and their convictions and imposition of sentences by the courts
below, infringe the protection against double jeopardy enshrined in Art. 20(2)
of the Constitution, which is in these terms 284 " No person shall be
prosecuted and punished, for the same offence more than once." It is
manifest that in order to bring the petitioners' case within the prohibition of
Art. 20(2), it must be shown that they had been " prosecuted " before
the Collector of Customs, and " punished " by him for the " same
offence " for which they have been convicted and punished as a result of
the judgment and orders of the courts below, now impugned. If any one of these
three essential conditions, is not fulfilled, that is to say, if it is not
shown that the petitioners had been it prosecuted " before the Collector
of Customs, or that they had been " punished " by him in the
proceedings before him, resulting in the confiscation of the properties
aforesaid, and the imposition of a heavy penalty of Rs. 25,00,000, each, or
that they had been convicted and " sentenced" for the " same
offence ", the petitioners will have failed to bring their case within the
prohibition of Art. 20(2). It has been argued, in the first instance, on behalf
of the petitioners that they had been " prosecuted " within the
meaning of the article. On the other hand, the learned Additional
Solicitor-General has countered that argument by the contention that the
previous adjudication by the Collector of Customs, was by an administrative
body which has to act judicially, as held by this Court in F. N. Roy v.
Collector of Customs(1), and reiterated in Leo Roy Frey v. Superintendent,
District Jail, Amritsar (2); but the Collector was not a criminal court which
could in law, be said to have tried the petitioner for an offence under the
Indian Penal Code, or under the penal provisions of the other Acts mentioned
above.
It is, therefore, necessary first to consider
whether the petitioners had really been prosecuted before the Collector of
Customs, within the meaning of Art. 20(2). To " prosecute ", in the
special sense of law, means, according to Webster's Dictionary, " (a) to
seek to obtain, enforce, or the like, by legal process; as, to prosecute a
right or a claim in a court of law. (b) to pursue (a person) by legal
proceedings for redress or (1) [1957] S.C.R. 1151.
(2) [1958] S.C.R. 822.
285 punishment; to proceed against
judicially; espy., to accuse of some crime or breach of law, or to pursue for
redress or punishment of a crime or violation of law, in due legal form before
a legal tribunal; as, to prosecute a man for trespass, or for a riot."
According to Wharton's Law Lexicon, 14th edn., p. 810, " prosecution

" means " a proceeding either by way of indictment or information,,
in the criminal courts, in order to put an offender upon his trial. In all
criminal prosecutions the King is nominally the prosecutor." This very
question was discussed by this Court in the case of Maqbool Hussain v. The
State of Bombay (1), with of reference to the context in which the word "
prosecution " occurred in Art. 20. In the course of the judgment, the
following observations, which apply with full force to the present case, were
made:"....... and the prosecution in this context would mean an initiation
or starting of proceedings of a criminal nature before a court of law or a
judicial tribunal in accordance with the procedure prescribed in the statute
which creates the offence and regulates the procedure." In that case, this
Court discussed in detail the provisions of the Sea Customs Act, with
particular reference to Chapter XVI, headed " Offences and Penalties
". After examining those provisions, this Court came to the following
conclusion:"We are of the opinion that the Sea Customs Authorities are not
a judicial tribunal and the adjudgeing of confiscation, increased rate of duty
or penalty under the provisions of the Sea Customs Act do not constitute a
judgment or order of a court or judicial tribunal necessary for the purpose of
supporting a plea of double jeopardy." The learned counsel for the
petitioners, did not categorically attack the correctness of that decision, but
suggested that that case could be distinguished on the ground that in the
present case, unlike the case then before this Court, a heavy penalty of Rs.
25,00,000 on each of the petitioners, was imposed by the Collector of Central
Excise and Land Customs, (1) [1953] S.C.R. 730, 738, 739, 743.
286 besides ordering confiscation of
properties and currency worth over 81 lacs. But that circumstance alone cannot
be sufficient in law to distinguish the previous decision of this Court, which
is otherwise directly in point. Simply because the Revenue Authorities took a
very serious view of the smuggling activities of the petitioners, and imposed
very heavy penalties under item 8 of the Schedule to s. 167 of the Sea Customs
Act, would not convert the Revenue Authorities into a court of law, if the Act
did not contemplate their functioning as such. That the Sea Customs Act did not
envisage the Chief Customs Officer or the other officers under him in the
hierarchy of the Revenue Authorities under the Act, to function as a Court, is
made absolutely clear by certain provisions of that Act. The most important of
those is the new s. 187A, which was inserted by the Sea Customs (Amendment)
Act, (21 of 1955).
That section is in these terms:" 187A.
No Court shall take cognizance of any offence relating to Smuggling of goods punishable
under item 81 of the Schedule to section 167, except upon complaint in writing,
made by the Chief Customs officer or any other officer of Customs not lower in
rank than an Assistant Collector of Customs authorized in this behalf by the
Chief Customs officer." This section makes it clear that the Chief Customs
Officer or any other officer lower in rank than him, in the Customs department,
is not a " court ", and that the offence punishable under item 81 of
the Schedule to s. 167, cannot be taken cognizance of by any court, except upon
a complaint in writing, made, as prescribed in that section. This section, in
our opinion, sets at rest the controversy, which has been raised in the past
upon certain expressions, like " offences " and " penalties used
in Chapter XVI. These words have been used in that Chapter in their generic
sense and not in their specific sense under the penal law. When a proceeding by
the Revenue Officers is meant, as is the case in most of the items in the
Schedule to s. 167, those officers have been empowered to deal with the
offending articles by way of confiscation, or with the person 287 infringing
those rules, by way of imposition of penalties in contradistinction to a
sentence of imprisonment or fine or both. When a criminal prosecution and
punishment of the criminal, in the sense of the Penal law, is intended, the
section makes a specific reference to a trial by a Magistrate, a conviction by
such Magistrate, and on such conviction, to imprisonment or to fine or both. In
this connection, reference may be made to the penalties mentioned in the third
column against items 72, 74, 75, 76, 76A, 76B, 77, 78 and 81, which illustrate
the latter class of the penalty in column 3. The penalties mentioned in the
third column of most of the items of the Schedule to s. 167 of the Act, do not
make any reference to a conviction by a Magistrate and punishment by him in
terms of imprisonment or of fine or of both. For example, item 76C, which was
inserted by the Sea Customs Amendment Act X of 1957, in the third column meant
for penalties, has only this " such vessel shall be liable to confiscation
and the master of such vessel shall be liable to a penalty not exceeding one
thousand rupees". Item 76A, on the other hand, specifically mentioning
conviction, imprisonment and fine, was inserted by Sea Customs Act XXI of 1955.
Both the amending Acts, by which the aforesaid additional offences were
created, and penalties prescribed, were enacted after the coming into force of
the Constitution. The Legislature was, therefore, aware of the distinction made
throughout the Schedule to s. 167, between a proceeding before Revenue
authorities by way of enforcing the preventive and penal provisions of the
Schedule and a criminal trial before a Magistrate, with a view to punishing
offenders under the provisions of the same section. It is, therefore, in the
teeth of these provisions to contend that the imposition of a penalty by the
Revenue officers in the hierarchy created by the Act, is the same thing as a
punishment imposed by a criminal court by way of punishment for a criminal
offence.
This distinction has been very clearly
brought out in the recent judgment of this Court in the case of Sewpujanrai
Indrasanrai Ltd. v. The Collector of 288 Customs(2). In that case, though the
question of double jeopardy under Art. 20(2) of the Constitution, had not been
raised, this Court has pointed out the difference in the nature of proceedings
against offending articles and offending persons. A proceeding under the Sea
Customs Act and the corresponding provisions of the Foreign Exchange Regulation
Act, in respect of goods which have been the subject-matter of the proceeding,
has been held to be of the-nature of a proceeding in rem whereas, a proceeding
against a person concerned in smuggling goods within the purview of those Acts,
is a proceeding in personam, resulting in the imposition of a punishment by way
of imprisonment or fine on him, where the offender is known.
In the former case, the offender may not have
been known, but still the offending goods seized may be confiscated as a result
of the proceedings in rem. That case was not concerned with the further
question whether, besides the liability to the penalty as contemplated by s.
23(1)(a), namely, a penalty not exceeding three times the value of the foreign
exchange in respect of which the contravention had taken place, the person contravening
the provisions of the Foreign Exchange Regulation Act, 1947, upon conviction by
a court, is also punishable with imprisonment which s.
23(1)(b) prescribes, namely, imprisonment for
a term which may extend to 2 years, or with fine, or with both. The decision of
this Court (supra) is also an authority for the proposition that in imposing
confiscation and penalty under the Sea Customs Act, the Collector acts
judicially. But that is not the same thing as holding that the Authority under
s. 167 of the Act, functions as a Judicial Tribunal or as a Court. An
Administrative Tribunal, like the Collector and other officers in the
hierarchy, may have to act judicially in the sense of having to consider
evidence and hear arguments in an informal way, but the Act does not
contemplate that in so doing, it is functioning as a court.
As already pointed out, s. 187A, which was
inserted by the Amending Act of 1955 (21 of 1955), brings out, in bold relief,
the legal position that the Chief Customs (I) [1959] S.C.R. 821.
289 Officer or any other officer of Customs,
does not function as a court or as a Judicial Tribunal. All criminal offences
are offences, but all offences in the sense of infringement of a law, are not
criminal offences. Likewise, the other expressions have been used in their
generic sense and not as they are understood in the Indian Penal Code or other
laws relating to criminal offences. Section 167 speaks of offences mentioned in
the first column in the Schedule, and the third column in that Schedule lays
down the penalties in respect of each of the contravention of the rules or of
the sections in the Act. There are as many as 81 entries in the Schedule to s.
167, besides those added later, but each one of those 81 and more entries,
though an offence, being an act infringing certain provisions of the section is
and rules under the Act, is not a criminal offence. Out of the more than 81
entries in the Schedule to s. 167, it is only about a dozen entries, which
contemplate prosecution in the criminal sense, the remaining entries
contemplate penalties other than punishments for a criminal offence. The
provisions of Chapter XVII of the Act, headed " Procedure relating to
offences, Appeals, etc.", also make it clear that the hierarchy of the
Customs Officers under the Act have not been empowered to try criminal
offences. They have been only given limited powers of search. Similarly, they
have been given limited powers to summon persons to give evidence or to produce
documents. It is true that the Customs Authorities have been empowered to start
proceedings in respect of suspected infringements of the provisions of the Act,
and to impose penalties upon persons concerned with those infringements, or to
order confiscation of goods or property which are found to have been the
subjectmatter of the infringements, but when a trial on a charge of a criminal
offence is intended under any one of the entries of the Schedule aforesaid, it
is only the Magistrate having jurisdiction, who is empowered to impose a
sentence of imprisonment or fine or both.
it was also suggested in the course of the
argument that the use of a particular phraseology in the Act, 37 290 should not
stand in the way of looking at the substance of the matter. It may be that the
Act has drawn a distinction between confiscation of property and goods, and
imposition of penalties on persons concerned with the infringement, on the one
hand, and the imposition of a sentence of imprisonment or fine or both by a
Magistrate, on the other hand; but, it is further contended, the Customs
Authorities, who impose a penalty or who order confiscation of goods of very
large value, are in substance imposing punishments within the meaning of the criminal
law. In this connection, our particular attention was drawn to para. 24 of the
order dated July 24, 1957, passed by the Collector of Central Excise and Land
Customs, New Delhi, which is in these terms:" 24. Having regard to all the
circumstances of the case, I find that both Sarvshri Thomas Dana and Leo Roy
Frey are equally guilty of the offence. They attempted to smuggle Indian and
foreign currency out of India. I hold both of them as the persons concerned in
the offence committed under section 167(8) of the Sea Customs Act, 1878. The
foregoing facts prove beyond doubt that the offence was the result of the most
deliberate and calculated conspiracy to smuggle this huge amount of currency
out of the country. The offenders, therefore, deserve deterrent punishment. 1,
therefore, impose a personal penalty of Rs. 25,00,000 (Rupees twenty-five lakhs
only) each on Shri Thomas Dana and Shri Leo Roy Frey which should be paid
within two months from the date of this order or such extended period as the
adjudicating officer may allow." The expressions " equally guilty of
the offence the offence was the result of the most deliberate and calculated
conspiracy to smuggle ", and " deserve deterrent punishment ",
have been greatly emphasized in aid of the argument that the Collector had
really intended to punish the petitioners in respect of the "
offence", and found them ',guilty". It is true that these expressions
are commonly used in judgments given in criminal trials, but the same argument
can be used 291 against the petitioners by saying that mere nomenclature does
not matter. What really matters is whether there has been a " prosecution

".
It is true that the petitioners were dealt
with by the Collector of Central Excise and Land Customs, for the" offence
" of smuggling; were found " guilty ", and a deterrent "
punishment " was imposed upon them, but as he had not been vested with the
powers of a Magistrate or a criminal court, his proceedings against the
petitioners were in the nature of Revenue proceedings, with a view to detecting
the infringement of the provisions of the Sea Customs Act, and imposing
penalties when-it was found that they had been guilty of those infringements.
Those penalties, the Collector had been empowered to impose in order not only
to prevent a recurrence of such infringements, but also to recoup the loss of
revenue resulting from such infringements. A person may be guilty of certain
acts which expose him to a criminal prosecution for a criminal offence, to a
penalty under the law intended to collect the maximum revenue under the Taxing
law, and/or, at the same time, make him liable to damages in torts. For
example, an assessee under the Income-tax law, may have submitted a false
return with a view to defrauding the Revenue. His fraud being detected, the
Taxing Officer may realise from him an amount which may be some multiple of the
amount of tax sought to be evaded. But the fact that he has been subjected to
such a penalty by the Taxing Authorities, may not avail him against a criminal
prosecution for the offence of having submitted a return containing false
statements to his knowledge.
Similarly, a person may use defamatory
language against another person who may recover damages in tort against the
maker of such a defamatory statement. But the fact that a decree for damages
has been passed against him by the civil court, would not stand in the way of his
being prosecuted for defamation. In such cases, the law does not allow him the
plea of double jeopardy.
That this is the law in America also, is
borne out by the following quotation from the " Constitution 292 of the
United States of America "-revised and annotated in 1952 by Edward S.
Corwin-at p. 840:"A plea of former jeopardy must be upon a prosecution for
the same identical offense. The test of identity of offenses is whether the
same evidence is required to sustain them; if not, the fact that both charges
relate to one transaction does not make a single offense where two are defined
by the statutes. Where a person is convicted of a crime which includes several
incidents, a second trial for one of those incidents puts him twice in
jeopardy. Congress may impose both criminal and civil sanctions with respect to
the same act or omission, and may separate a conspiracy to commit a substantive
offense from the commission of the offense and affix to each a different
penalty. A conviction for the conspiracy may be had though the subsequent
offense was not completed. Separate convictions under different counts charging
a monopolization and a conspiracy to monopolize trade, in an indictment under
the Sherman Antitrust Act, do not amount to double jeopardy......
"...... A forfeiture proceeding for
defrauding the Government of a tax on alcohol diverted to beverage uses is a
proceeding in rem, rather than a punishment for a criminal offense, and may be
prosecuted after a conviction of conspiracy to violate the statute imposing the
tax." To the same effect is the following placitum tinder Art. 240 in Vol.
22 of 'Corpus Juris Secundum', headed " Offenses and Proceedings in Which
Former Jeopardy Is a Defense ":" The doctrine applies to criminal
prosecution only and generally to misdemeanours as well as felonies. A former
conviction or acquittal does not ordinarily preclude subsequent in rem
proceedings, civil actions to recover statutory penalties or exemplary damages,
or proceedings to abate a nuisance." On behalf of the petitioners, their
learned counsel placed reliance upon the two American decisions in Morgan v.
Zevine (1) and United States of America v. (1) 59 L. Ed. 1153; 237 U.S. 632.
293 Anthony La Franca (,). The former
decision is really against the contention of double jeopardy, raised in this
case. That case lays down that persons who steal postage stamps and postal
funds from a post office of the United States, after having committed burglary,
and thus, having effected their entry into the premises, committed two distinct
offences which may be separately charged and punished under the United States'
Penal Code. Two separate convictions and Sentences as for two distinct offences
in those circumstances were not held to be within double jeopardy within the meaning
of the United States' Constitutional 5th Amendment. The reason given for the
decision against the contention of double jeopardy was that though the offences
had been committed in the same transaction, they had been constituted separate
and distinct offences by the United States' Penal Code-articles 190 and 192. In
the latter case, the plea of double jeopardy was given effect to because the
special statutes, infringements of which formed the subjectmatter of the
controversy, namely, for unlawfully selling intoxicating liquor, had made a
specific provision that if any act is a violation of earlier laws in regard to
the manufacture and taxation of and traffic in intoxicating liquor, and also of
the National Prohibition Act, a conviction for such act or offence under one
statute, shall be a bar to prosecution therefor under the other. It is clear,
therefore, that where there is a specific statutory provision creating a bar to
a second prosecution, the court is bound to give effect to the plea of double jeopardy.
It is not necessary to refer to certain decisions of the English courts, relied
upon by the learned counsel for the petitioners, because those cases had
reference to the question whether certain orders passed by certain courts were
or were not made in a criminal case or matter within the meaning of the
statutes then under consideration before the court. Those are observations made
with reference to the terms of those statutes, and are of no assistance in the
present controversy. The learned counsel for the petitioners was not able to
produce before us any (1) 75 L. Ed. 551 ; 282 U.S. 568.
294 authority in support of the proposition
that once a person has been dealt with by the Revenue Authorities for an
infringement of the law against smuggling, he cannot also be prosecuted in a
criminal court for a criminal offence.
In view of these considerations, and
particularly in view of the decision of this Court in the case of Maqbool
Hussain v. The State of Bombay (1), there is no escape from the conclusion that
the proceedings before the Sea Customs Authorities under s. 167(8) were not
" prosecution " within the meaning of Art. 20 (2) of the
Constitution. In that view of the matter, it is not necessary to pronounce upon
the other points which were argued at the Bar, namely, whether there was a
" punishment " and whether " the same offence " was
involved in the proceedings before the Revenue Authorities and the criminal
court. Unless all the three essential conditions laid down in el. (2) of Art.
20, are fulfilled, the protection does not become effective. The prohibition
against double jeopardy would not become operative if any one of those elements
is wanting.
It remains to consider a short point raised
particularly on behalf of the second petitioner (Leo Roy Frey). It was argued
that the letter Ex. P. DD/2, admittedly written by him to his father in German,
had not been specifically put to him with a view to eliciting his explanation
as to the circumstances and the sense in which it had been written.
The learned Magistrate in the trial court put
the following question (No. 20) to him :" It is in evidence that Ex. P.
FF/I is the translation of the letter Ex. P. DD/2. What have you to say about
it The answer given by the accused to this question was " The translation
of Ex. P. FF/I is mostly correct except for few variations which could have
been due to misinterpretation of handwriting ". It is clear from the
question and answer quoted above, that the learned Magistrate did afford an
opportunity to this petitioner to explain the circumstances appearing in the
(1) [1953] S.C.R. 730, 738, 739, 743295 evidence against him with particular
reference to the letter. If the court had persisted in putting more questions
with reference to that letter, perhaps, it may have been argued that the
examination under s. 342 of the Code of Criminal Procedure, was in the nature
of a cross examination of the accused person, which is not permitted.
In our opinion, there is no substance in the
contention that the petitioner had not been properly examined under s. 342,
Criminal Procedure Code, to explain the circumstances appearing in the evidence
against him.
It follows from what has been said above,
that there is no merit either in the appeal or in the petition. They are, accordingly
dismissed.
SUBBA RAO, J.-I have had the advantage of
reading the judgment prepared by Sinha J., but I cannot persuade myself to
agree with my learned brother.
The facts are fully stated in the judgment of
my learned brother and therefore it would suffice if I restate briefly the
facts strictly relevant to the question raised. On June 11, 1957, the
petitioner arrived at Bombay, later came to Delhi and from there he travelled
to Amritsar by car in company with Mr. Leo Roy Frey. On June 23, 1957, he reached
Attari Road Land Customs Station and was arrested under s.
173 of the Sea Customs Act, 1878 (Act VIII of
1878) on suspicion of having committed an offence thereunder. He was served
with a notice by the Collector of Central Excise and Land Customs, New Delhi,
on July 7, 1957, to show cause why penalty should not be imposed on him under
s. 167(8) of the Sea Customs Act (hereinafter called the Act) and s. 7(2) of
the Land Customs Act, 1924, and why the goods should not be confiscated. By
order dated July 24, 1957, the petitioner was adjudged guilty under s. 167(8)
of the Act and currency of the value of over 9 lakhs, car worth Rs. 50,000, and
other things were confiscated, and he was punished with personal penalty of Rs.
25,00,000. The petitioner was again prosecuted on the same facts before the
Additional District Magistrate, Amritsar, on charges under s. 167(81) of the
Act and ss. 23 and 23B of the 296 Foreign Exchange Regulation Act. 'He was
convicted on charges under s. 23 read with s. 23B of the Foreign Exchange
Regulation Act, s. 167(81) of the Act and s. 120B of the Indian Penal Code and
sentenced to imprisonments of 2 years, 6 months and 6 months respectively by
'the Additional District Magistrate, Amritsar. The conviction and sentences
were confirmed on appeal by the Additional Sessions Judge, and the revision
filed in the High Court was dismissed.
The learned counsel for the petitioner
contends that the Courts in punishing him violated the fundamental right
conferred on him under Art. 20(2) of the Constitution as he hag been prosecuted
and punished for the same offence by the Collector of Customs. The learned
Additional Solicitor General counters this argument by stating that the
petitioner was not prosecuted earlier before a judicial tribunal and punished
by such tribunal, and, in any view, the prosecution was not for the same
offence with which he was charged before the Magistrate, and therefore this
case does not fall within the Constitutional protection given under Art. 20(2).
Before addressing myself to the arguments
advanced it would be convenient at this stage to steer clear of two decisions
of this Court. The first is Maqbool Hussain v. The State of Bombay (1). There
proceedings had been taken by the Sea Customs Authorities under s. 167(8) of
the Act and an order for confiscation of goods had been passed. The person
concerned was subsequently prosecuted before the Presidency Magistrate for an
offence under s. 23 of the Foreign Exchange Regulation Act in respect of the
same act. This Court held that the proceeding before the Sea Customs
Authorities was not a prosecution and the order for confiscation was -not a
punishment inflicted by a Court or a judicial tribunal within the meaning of
Art. 20(2) of the Constitution and the prosecution was not barred. The
important factor to be noticed in that case is that the Sea Customs Authorities
did not proceed against the person concerned but only confiscated the goods
found in his possession. At page (1) [1953] S.C.R. 730.
297 742 Bhagwati J. says " Confiscation
is no doubt one of the penalties which the Customs Authorities can impose. But
that is more in the nature of proceedings in rem than proceedings in personal,
the object being to confiscate the offending goods which have been dealt with
contrary to the provisions of the law......... Though the observations in the
judgment cover a wider field. I shall deal with them at a later stage the
decision could be sustained on the simple ground that the previous proceedings
were not against the person concerned and therefore he was not prosecuted and
punished for the same offence for which he was subsequently proceeded against
in the Criminal Court. The second decision is Sewpujanrai Indrasanrai Ltd. v.
The Collector of Customs (1). There also the Customs Authorities confiscated
the goods found in the possession of the appellant. Under s. 8(3) of the
Foreign Exchange Act, a restriction imposed by notification made under that
section-is deemed to have been imposed under s. 19 of the Sea Customs Act, and
all the provisions of the Sea Customs Act shall have effect accordingly. But
the said deeming provision is subject to an important qualification contained
in the words ' without prejudice to the provisions of s. 23 of the former Act'.
It was argued that by reason of the provisions of s. 8(3) of the Foreign
Exchange Regulations Act, the appellant should have been proceeded against
under s. 23 of that Act and it was not open to the Customs Authorities to take
action against the offender under s. 167(8) of the Sea Customs Act.
This Court negatived that contention
accepting the principle that confiscation of the goods under s. 167(8) of the Sea
Customs Act was an action in rem and not a proceeding in personal. Das, J., who
delivered the judgment of the Court made the following observations in
repelling the said argument:
The penalty provided is that the goods shall
be liable to confiscation. There is a further provision in the penalty column
that any person concerned in any such offence shall be liable to a penalty not
exceeding (1) [1959] S.C.R. 82I.
298 three times the value of the goods etc.
The point to note is that so far as the confiscation of the goods is concerned,
it is a proceeding in rem and the penalty is enforced against the goods whether
the offender is known or not known; the order of confiscation under s. 182, Sea Customs
Act, operates directly upon the status of the property, and under s. 184
transfers an absolute title to Government. Therefore, in a case where the
Customs authorities can proceed only against the goods, there can be no
question of applying s. 23 of the Foreign Exchange Act and even on the
construction put forward on behalf of the appellant company as respects s.
8(3), the remedy under the Sea Customs Act against the smuggled goods cannot be
barred." This decision also indicates that the confiscation of the goods
is an action in rem and is not a proceeding in personam. A combined effect of
the aforesaid two decisions may be stated thus:
Section 167(8) of the Act provides for the
following two kinds of penalties when contraband goods are imported into or
exported from India: (1) such goods shall be liable to confiscation; (2) any
person concerned in any such offence shall be liable to a penalty. If the
authority concerned makes an. order of confiscation it is only a proceeding in
rem and the penalty is enforced against the goods. On the other hand, if it
imposes a penalty against the person concerned, it is a proceeding against the
person and he is punished for committing the offence. It follows that in the
case of confiscation there is no prosecution against the person or imposition
of a penalty on him. If the premises be correct, the subsequent prosecution of
the person concerned cannot be affected by the principle of double jeopardy, as
he was not prosecuted or punished in the earlier proceedings. But the question
that arises in this case is whether, when there was a proceeding in personam
and a penalty was imposed upon the person concerned under s. 167(8) of the Act,
he could be prosecuted and punished in regard to the same act before another
tribunal.
On the facts of this case it is manifest that
the 299 petitioner was prosecuted before the Magistrate for the same act in
respect of which a penalty of Rs. 25,00,000 had been imposed on him by the
Collector of Customs under s. 167(8) of the Act. The question is whether the
prosecution and punishment of the petitioner infringed his fundamental right
under Art. 20(2) of the Constitution. It reads:
" No person shall be prosecuted and
punished for the same offence more than once." The words of this Article
are clear and unambiguous and their plain meaning is that there cannot be a
second prosecution where the accused has been prosecuted and punished for the
same offence previously. The clause uses the three words of well-known
connotation: (1) Prosecution;
(2) punishment; and (3) offence. The word
offence' is defined in s. 3(38) of the General Clauses Act, 1897, to mean any
act or omission made punishable by any law for the time being in force. Under
s. 4 of the Code of Criminal Procedure, it means any act or omission made
punishable by any law for the time being in force. An offence is therefore an
act committed against law or omitted where the law requires it.
Punishment is the penalty for the
transgression of law. The terms 'punishment' and 'penalty' are frequently used
as synonyms of each other; and, indeed under cl. (I)of Art. 20 of the
Constitution the word penalty issued in the sense of punishment. The
punishments to which offenders are liable under the provisions of the -Indian
Penal Code are: (1) death; (2) imprisonment for life; (3) imprisonment, which
is of two descriptions, viz., (1) rigorous, i.e., with hard labour; and (ii)
simple; (4) for feature of property ;
and (6) fine.
The word 'prosecuted' is comprehensive enough
to take in a prosecution before an authority other than a magisterial or a
criminal Court. Having regard to the historical background, a restricted
meaning has been placed upon it by this Court in Maqbool Hussain v. The State
of Bombay (1).
Bhagwati, J., in delivering the Judgment of
the Court observed at page 742 thus:
(I) [1953] S.C.R. 730.
300 Even though the customs officers are
invested with the power of adjudging confiscation, increased rates of duty or
penalty, the highest penalty which can be inflicted is Rs.
1,000. Confiscation is no doubt one of the
penalties which the Customs Authorities can impose, but that is more in the
nature of proceedings in rem than proceedings in personam, the object being to
confiscate the offending goods which have been dealt with contrary to the
provisions of the law and in respect of the confiscation also an option is
given to the owner of the goods to pay in lieu of confiscation such fine as the
officer thinks fit. All this is for the enforcement of the levy of and
safeguarding the recovery of the sea customs duties. There is no procedure
prescribed to be followed by the Customs Officer in the matter of such
adjudication and the proceedings before the Customs Officers are not
assimilated in any manner to the provisions of the Civil or the Criminal
Procedure Code. The Customs Officers are not required to act judicially on
legal evidence tendered on oath and they are not authorised to administer oath
to any witness. The appeals, if any, lie before the Chief Customs Authority
which is the Central Board of Revenue and the power of revision is given to the
Central Government which certainly is not a judicial authority. In the matter
of the enforcement of the payment of penalty or increased rate of duty also the
Customs Officer can only proceed against other goods of the party in the
possession of the Customs Authorities. But if such penalty or increased rate of
duty cannot be realised therefrom the only thing which he can do is to notify
the matter to the appropriate Magistrate who is the only person empowered to
enforce payment as if such penalty or increased rate of duty had been a fine
inflicted by himself. The process of recovery can be issued only by the
Magistrate and not by the Customs Authority. All these provisions go to show
that far from being authorities bound by any rules of evidence or procedure
established by law and invested with power to enforce their own judgments or
orders the Sea Customs Authorities are merely constituted administrative
machinery for the purpose of 301 adjudging confiscation, increased rates of
duty and Penalty prescribed in the Act." This Court therefore accepted the
view that the earlier prosecution should have been before a Court of law or a
judicial Tribunal, and that the Sea Customs Authorities when they entertained
proceedings for the confiscation of gold did not act as a judicial Tribunal. In
my view the said decision unduly restricted the scope of the comprehensive
terms in which the fundamental right is couched. If res integral I would be
inclined to hold that the prosecution before the Customs Authority for an
offence created by the Act is prosecution within the meaning of Article 20,
even though the Customs Authority is not a judicial Tribunal.
But I am bound by the decision of this Court
in so far as it held that the earlier prosecution should have been held before
a Court of law or a judicial Tribunal, and that the Customs Authority adjudging
confiscation was not such a tribunal. But the said observations must be
confined to the adjudication of confiscation by the Customs Authority.
The outstanding question therefore is whether
a Collector of Customs in adjudging on the question whether any person
concerned in the importation or exportation of the prohibited goods committed
an offence, and in imposing a penalty on him, acts as a judicial Tribunal.
There is a current of judicial opinion in support of the contention that under
a particular Act an authority may act as a judicial Tribunal in discharge of
certain duties and as an executive or administrative authority in discharge of
other duties. The question whether a particular authority in discharging
specified duties is a judicial tribunal or not falls to be decided on the facts
of each case, having regard to the well-settled characteristics of a judicial
tribunal.
In 'Words and Phrases', permanent edition,
Vol. 23, Judicial Tribunal " has been defined thus: " It is a body
who has the power and whose duty it is to ascertain and determine the rights
and enforce the relative duties of contending parties." In I The
Encyclopedia of Words and Phrases-Legal Maxims', 302 by Sanagan and Drynan,
much to the same effect it is stated thus:
" A 'judicial tribunal' is one that
dispenses justice, is concerned with legal rights and liabilities, which means
rights and liabilities conferred or imposed by I law'.
These legal rights and liabilities are
treated by a judicial tribunal as preexisting; such a tribunal professes merely
to ascertain and give effect to them; it investigates the facts by hearing the
'evidence' (as tested by long-settled rules), and it investigates the law by
consulting precedents. A judicial tribunal looks for some law to guide it. An
administrative tribunal, within its province, is a law unto itself." In
Cooper v. Wilson (1) the characteristics of a judicial decision are given as
follows, at page 340:
" A true judicial decision presupposes
an existing dispute between two or more parties, and then involves four
requisites:(1) The presentation (not necessarily orally) of their case by the
parties to the dispute; (2) If the dispute between them is a question of fact,
the ascertainment of the fact by means of evidence adduced by the parties to
the dispute and often with the assistance of argument by or on behalf of the
parties on the evidence ;
(3) If the dispute between them is a question
of law, the submission of legal argument by the parties; and (4) A decision
which disposes of the whole matter by a finding upon the facts in dispute and
application of the law of the land to the facts so found, including where
required a ruling upon any disputed question of law." This passage has
been approved by this Court in Maqbool Hussain's Case (2).
In Venkataraman v. The Union of India (3)
this Court considered the question whether Art. 20 protects an Officer against
whom an enquiry was held under Public Servants Enquiries Act, 1850 (Act XXXVII
of 1850) from being prosecuted again on the same facts before a Criminal
(Court.
This Court held on a consideration of the
provisions of that Act that the appellant was neither prosecuted nor punished
(1) (1937) 2 K.B. 309, 340, 341(2) [1953] S-C.R. 730.
(3) [1954] S.C.R. 1150.
303 for the same offence before a judicial
tribunal. But in coming to that conclusion the following criteria were applied
to ascertain the character of the proceedings: (1) duty to investigate an
offence and impose a punishment; (ii) prosecution must be in reference to the
law which creates the offence and punishment must also be in accordance with
what the law proscribes; (iii) there must be the trappings of a judicial
tribunal and (iv) the decision must have both finality and authoritativeness,
which are the essential tests of a judicial pronouncement. Having regard to the
aforesaid tests, I shall now proceed to consider the applicability of Article
20 to the present prosecution.
A fundamental right is transcendental in
nature and it controls both the legislative and the executive acts.
Article 13 explicitly prohibits the State
from making any law which takes away or abridges any fundamental right and
declares the law to the extent of the contravention as void.
The law therefore must be carefully
scrutinized to ascertain whether a fundamental right is infringed. It is not
the form but the substance that matters. If the legislature in effect
constitutes a judicial tribunal, but calls it ail authority, the tribunal does
not become any the less a judicial tribunal. Therefore the correct approach is
first to ascertain with exactitude the content and scope of the fundamental
right and then to scrutinize the provisions of the Act to decide whether in
effect and substance, though not in form, the said right is violated or
curtailed.
Otherwise the fundamental right will be lost
or unduly restricted in our adherence to the form to the exclusion of the
content.
The question therefore is whether the
petitioner was in effect and in substance prosecuted and punished by a judicial
tribunal for the same offence for which he is now prosecuted. Section 167 of
the Act opens with the following words:
" The offences mentioned in the first
column of the following schedule shall be punishable to the extent mentioned in
the third column of the same with reference to such offences
respectively." Chapter XVI of the Act deals with 'Offences and 304
Penalties'. Section 167 provides for offences and penalties in a tabular form.
The first column gives the particulars of the offences; the second column gives
the sections of the Act to which the offence has reference ; and the third
column gives the penalties in respect of the relevant offences. Apart from the
fact that the statute itself, in clear terms, describes the acts detailed in
the first column of s. 167 as offences against particular laws, the acts
described therein clearly fall within the definition of 'offences' in the General
Clauses Act and the Indian Penal Code. There cannot therefore be the slightest
doubt in this case that the contravention of any of the provisions of the Act
mentioned in s. 167 is an offence.
The next question is whether the penalties
prescribed for the various offences in the third column of s. 167 are
punishments within the meaning of Art. 20 of the Constitution. A glance at the
third column shows that the penalties mentioned therein include direction of
payment of money, confiscation of goods and the receptacles wherein they are
found, and imprisonment. The penalties may be imposed by the Customs Officers
or Magistrates as the case may be. Where a person is convicted by a Magistrate
and sentenced to imprisonment or payment of fine or where a penalty is imposed
by a Customs Officer, in either case, the punishment is described as penalty in
the third column of s.
167. Section 167 clearly indicates that
penalty is punishment inflicted by law for its violation-for doing or failing
to do something that is the duty of the party to do.
Section 167 therefore defines a criminal act
and fixes a penalty or punishment for that act. The two words penalty' and
'punishment' are interchangeable and they convey the same idea.
The more difficult question is whether a
Customs Authority, when it functions under s. 167 of the Act, is a judicial
tribunal. It is not, and cannot be, disputed that a magistrate, who convicts
and punishes a person for the infringement of some of the provisions of s. 167
of the Act, is a judicial tribunal. Is it reasonable to assume that when
another authority adjudges on similar offences under the same section, it is
305 functioning in a different capacity ? Section 182 defines the jurisdiction
of the Customs Authority in respect of the offences mentioned in s. 167 of the
Act. It says:
" In every case, except the cases
mentioned in Section 167, Nos. 26, 72 and 74 to 76, both inclusive, in which
under this Act, anything is liable to confiscation or to increased rates of
duty or any person is liable to a penalty, such confiscation, increased rate of
duty or penalty may be adjudged(a) without limit, by a Deputy Commissioner or
Deputy Collector of Customs, or a Customs-collector;
(b) up to confiscation of goods not exceeding
two hundred and fifty rupees in value, and imposition of penalty or increased
duty, not exceeding one hundred rupees, by an Assistant Commissioner or
Assistant Collector of Customs ;
(c) up to confiscation of goods not exceeding
fifty rupees in value, and imposition of penalty or increased duty not
exceeding ten rupees, by such other subordinate officers of Customs as the
Chief Customs authority may, from time to time, empower in that behalf in
virtue of their office : ".
Section 187 : " All offences against
this Act, other than those cognizable under section 182 by officers of Customs,
may be tried summarily by a Magistrate." It is therefore clear that some
offences under s. 167 are cognizable by the Customs Authorities and some
offences by Magistrates.
Section 171A, inserted by the Sea Customs
(Amendment) Act, 1955 (Act 21 of 1955), confers power on officers of Customs to
summon any person to give evidence and produce documents;
it reads:
" 171A. (1) Any officer of Customs duly
employed in the prevention of smuggling shall have power to summon any person
whose attendance he considers necessary either to give evidence or to produce a
document or any other thing in any inquiry which such officer is making in
connection with the smuggling of any goods.
39 306 (2) A summons to produce documents or
other things may be for the production of certain specified documents or things
or for the production of all documents or things of a certain description in
the possession or under the control of the person summoned.
(3) All persons so summoned shall be bound to
attend either in person or by an authorised agent, as such officer may direct;.
and all persons so summoned shall be bound to state the truth upon any subject
respecting which they are examined or make statements and to produce such
documents and other things as may be required:
Provided that the exemption under section 132
of the Code of Civil Procedure, 1908, shall be applicable to any requisition
for attendance under this section.
(4) Every such inquiry as aforesaid shall be
deemed to be a judicial proceeding within the meaning of section 193 and
section 228 of the Indian Penal Code." Under this section, the Customs
Authority, who makes an inquiry, is empowered in connection with that inquiry,
to summon persons to give evidence and produce documents and the witnesses
summoned are under a statutory duty to speak the truth. The circumstance that
under el. (4) of the said section, an inquiry is deemed to be a judicial
proceeding within the meaning of s. 193 and s. 228 of the Indian Penal Code,
viz., for the purpose of punishment for giving false evidence and for contempt
of Court, does not detract from the judicial characteristics conferred upon the
authority by the other clauses of the section. Clause (4) must have been
enacted only by way of abundant caution to guard against the contention that
the authority is not a Court ; and to bring in the inquiry made by the Customs
Officer in regard to administrative matters other than those conferred upon him
under s. 167, within the fold of s. 193 and s. 228 of the Indian Penal Code.
Sections 188, 189, 190A and 191 provide a hierarchy of tribunals for deciding
appeals and revisions.
The Chief Customs authority May, suo motu or
otherwise exercise revisional powers in regard to the orders of the subordinate
officers. Power is also conferred on Government to 307 inter in matters in
regard whereof no appeal is provided for. It is true that no rules have been
framed providing the manner in which the Customs collector should proceed with
the inquiry in regard to offences committed under the Act of which he is
authorized to take cognizance. But the record discloses that a procedure
analogous to that obtaining in criminal Courts is followed in regard to the
said offences. Charges are framed, evidence is taken, advocates are heard,
decision is given on the question whether an offence is committed or not; and,
if the offence is held to have been committed, the person concerned is convicted
and a penalty is imposed. When the statute empowers the officer to take
cognizance of an offence, to adjudge upon the question whether the offence is
committed or not and to impose a penalty for the offence, it is implied in the
statute that the judicial procedure is to be followed.
The entire scheme of the Act as disclosed in
the Sea Customs Act leaves no doubt in my mind that so far as offences
mentioned in s. 167 are concerned, the Customs Authority has to function as a
Judicial Tribunal. I have therefore no hesitation to hold that the Customs
Officers in so far as they are adjudicating upon the offences mentioned under
s.
167 of the Act are functioning as judicial
tribunals. If the other view, viz., that an authority is not a judicial
tribunal, be accepted, it will lead to an anomalous position, which could not
have been contemplated by the legislature. To illustrate, a Customs Collector
may impose a penalty of Rs. 25,00,000 as in this case on his finding that a
person has committed an offence under s. 167 (8) of the Act, and the accused
can be prosecuted again for the same offence before a Magistrate. On the other
hand, if the prosecution is first laid before a Magistrate for an offence under
s. 167(81) and he is convicted and sentenced to a fine of a few rupees, he
cannot be prosecuted and punished again before a Magistrate. Unless the provisions
of the Constitution are clear, a construction which will lead to such an
anomalous position should not be accepted, for, by accepting such a
construction, the right itself is defeated.
308 It is then contended that the offence for
which the petitioner was prosecuted by the Magistrate is different from that in
regard whereof he was sentenced by the Customs Officer. The petitioner was
convicted under s. 167(8) of the Act, whereas he was subsequently prosecuted
and punished under s. 167(81) of the Act. Section 167(81) of the Act reads as
follows :
"If any person knowingly, and with
intent to defraud the Government of any duty payable thereon, or to evade any
prohibition or restriction for the time being in force under or by virtue of
this Act with respect thereto acquires possession of, or is in any way
concerned in carrying, removing, depositing, harboring, keeping or concealing
or in any manner dealing with any goods which have been unlawfully removed from
a warehouse or which are chargeable with a duty which has not been paid or
-with respect to the importation or exportation of which any prohibition or
restriction is for the time being in force as aforesaid ; or if any person is
in relation to any goods in any way knowingly concerned in any fraudulent
evasion or attempt at evasion of any duty chargeable thereon or of any such
prohibition or restriction as aforesaid or of any provision of this Act
applicable to those goods, such person shall on conviction before a Magistrate
be liable to imprisonment for any term not exceeding two years, or to fine, or
to both." It is contended that under s. 167(81) knowledge or intention to
defraud is an ingredient of the offence, whereas under s.
167(8) they are not part of the offence, that
offences under ss. 167(8) and 167(81) are different, and that therefore the
prosecution and punishment for an offence under the former sub-section would
not be a bar for prosecution and punishment under the latter sub-section. It is
not necessary to consider the decisions cited in support of the contention that
for the application of the principle of double' jeopardy the offence for which
a person is prosecuted and punished in a second proceeding should be the same
in respect of which he has been prosecuted and 309 punished at an earlier
stage. That fact is self-evident from Art. 20(2) of the Constitution itself. If
so, the only question is whether the petitioner was prosecuted before the
Magistrate for the same offence in regard to which he was prosecuted before the
Collector of customs. It is true that the phraseology in s. 167(8) is more
comprehensive than that in sub-s. (81) in that the offences under the former
subsection take in acts committed without knowledge or intent to defraud. But
it does not exclude from its scope acts committed with knowledge or with intent
to defraud. For, a person who imports or exports prohibited goods with intent
to defraud is also concerned in the offence of such importation or exportation.
The question of identity of offence is one to be determined on the facts and
circumstances of a particular case. One of the tests is whether an offence for
which a person was earlier prosecuted takes in all the ingredients of the
offence, the subject matter of the second prosecution. The fact that he might have
been prosecuted for a lesser offence is not a material circumstance. The
question therefore is not whether under s. 167(8) a person can be found guilty
of an offence even if there is no fraudulent intent or knowledge, but the
question is whether the petitioner was prosecuted and punished on the same
facts in regard to which he was subsequently prosecuted and punished before the
Magistrate. The record discloses that the petitioner was prosecuted before the
Customs Authority as well as the Magistrate on the same facts, viz., that he,
along with others, attempted to take out of India, Indian currency (as detailed
in paragraphs 14 and 17 of the complaint of the Assistant Collector of Customs
and Central Excise, Amritsar), in contravention of the law prohibiting such
export. It is not the case that the knowledge on the part of the petitioner of
his illegal act is excluded from the first prosecution and included in the
subsequent one.
In the circumstances, I cannot hold that the
offence for which he was prosecuted by the Magistrate is different from that in
regard to which he was prosecuted and punished by the Customs Authority. In
this view, the prosecution and punishment by the Magistrate 310 directly
infringes the fundamental right under Art. 20 (2) of the Constitution.
No attempt has been made by the learned
Solicitor General to contend that the offence under ss. 23 and 23B of the
Foreign Exchange Regulations Act for which the petitioner is convicted is an
offence different from that for which he was prosecuted earlier under s. 167(8)
of the Act.
It is conceded that the decision in the writ
petition covers the decision in the connected appeal also. In the result, the
writ petition and the appeal are allowed.
ORDER In view of the opinion of the majority,
the Petition and the Appeal are dismissed.
Back