AIYYAR, T.L. VENKATARAMA GAJENDRAGADKAR, P.B.
SARKAR, A.K.
CITATION: 1959 AIR 341 1959 SCR Supl. (1) 415
CITATOR INFO :
R 1982 SC 760 (12)
ACT:
Income Tax-Partition in Hindu undivided
family-Proceedings under S. 25A of the Indian Income-tax Act-Scope-Receipt of
amount in accounting year-Assessee's Plea of capital receipt rejected-Liability
to tax as business receipt-lndian Income- tax Act, 1922 (XI of 1922), S. 25A.
HEADNOTE:
For the assessment year 1946-47 the
appellant, a Hindu undivided family carrying on business, filed a petition
before the income-tax Officer, under s. 25A of the Indian Income-tax Act, 1922,
claiming that there had been a partition in the family on April 24,1945. As
regards the income assessable under s. 23 Of the Act, the appellant's case
regarding six sums aggregating to Rs. 2,30,346 shown in the accounts as the
sale proceeds of ornaments, was that at the partition the jewels of the family
were sold and that the price realised there from was invested in the business.
The Income-tax Officer held that the
partition was true and that the family had become divided into five groups, but
as regards the amount of Rs. 2,30,346 aforesaid he rejected the explanation
given by the appellant as to how the amount came to be received and held that
the amount was not the proceeds of the family jewels sold but represented
concealed profits of the business. He accordingly included the said amount in
the taxable income. The appellant's contentions, inter alia, before the
Appellate Tribunal were (1) that the order passed under s. 25A of the Act by
the Income-tax Officer must be held to have decided the factum of a partition
in the family as well as the 'possession and division of the jewels, as set up
by the appellant, and that it was not open to the Department to contend that
the amount in question did not represent the value of the family jewels; and
(2) that, in any case, there was no evidence to show that the amount
represented undisclosed profits.
Held, that when a claim is made under s. 25A
of the Indian Income-tax Act, 1922, the points to be decided by the Incometax
Officer are whether there has been a partition in the family, and, if so, what
the-definite portions are in which the division had been made among the members
or groups of members. The question as to what the income of the family
assessable to tax under s. 23(3) was, would be foreign to the scope of an
enquiry under s. 25A, and any finding thereon would not be conclusive in
assessment proceedings under S. 23.
416 Held, further, that the assessee in the
present case having failed to explain satisfactorily the truth of what is a
credit in business accounts, the Income-tax Officer was entitled to draw the
inference that the amount credited represents in reality a receipt of an
assessable nature.
CIVIL APPELLATE JURISDICTION: Civil Appeals
Nos. 271-272 of 1955.
Appeal by special leave from the judgment and
order dated June 19, 1953, of the Calcutta High Court in Income-tax Reference
Nos. 6 & 7 of 1950.
A.V. Viswanatha Sastri, A. K. Dutt, S. K.
Kapur and Sukumar Ghose, for the appellant.
C.K. Daphtary, Solicitor-General of India, R.
Ganapathy Iyer, R. H. Dhebar and D. Gupta, for the respondent.
1958. November 13. The Judgment of the Court
was delivered by VENKATARAMA AIYAR, J.-The appellant was a Hindu undivided
family carrying on business as piecegoods merchants in the city of Calcutta.
The present proceedings relate to the assessment of its income for the year
1946-47, the previous year thereto being June 12, 1944, to April 24, 1945. In
the course of the assessment, the appellant filed a petition under s. 25-A of
the Incometax Act, 1922, claiming that there had been a partition in the family
on April 24,1945.
On May 27,1945, the In. come-tax Officer
enquired into both these matters, the factum of partition and the quantum of
income charge. able to tax, and pronounced orders thereon on June 30, 1945. On
the petition under s. 25-A, he held that the partition was true, and that the
family had become divided into five groups. As regards the income assessable
under s. 23, the dispute related to six sums aggregating to Rs. 2,30,346 shown
in the accounts as the sale proceeds of ornaments. The case of the appellant
with reference to these sums was that at the partition the jewels of the family
were sold in six lots, that the price realised therefrom was invested in the
business, and that the credits in question related thereto. The Income-tax
Officer declined to accept this explanation. He observed that while the books
of the appellant 417 showed that what was sold was ornaments, the accounts of
Chunilal Damani to whom they were stated to have been sold, showed sale of
gold. He also pointed out that while the weight of the ornaments according to
the partition agreement, Ex. A, was 3422 tolas, the weight of gold which was
actually sold to the purchaser was 3133 tolas. The explanation given by the
appellant for this discrepancy was that the jewels in question had come down to
the family through several generations, and were not pure. The Income- tax
Officer rejected this explanation, because he held that the weight which was
actually deducted for impurities in the accounts of the purchaser was almost
negligible, and that what was sold was thus pure gold and not gold in old
family jewels. He also remarked that the sales were in round figures of 500
tolas, and that "if the assessee had been taking old ornaments broken or
unbroken for sale it is inconceivable that on three occasions out of six he
took gold weighing 500 tolas in round figure." He also referred to the
fact that there was no list of the family jewels, and that there was nothing in
the family accounts to show what jewels were held by the family. He accordingly
held that the story of sale of family jewels was not true, and that the sum of
Rs. 2,30,346 represented concealed profits of the business, and he included the
said amount in the taxable income. He also followed it up by an order imposing
tax on the appellant under the Excess Profits Tax Act.
The appellant took both these orders in
appeal to the Appellate Assistant Commissioner who again went into the matter
fully, and observed that the appellant had been changing his version as to the
true character of the sales from time to time. Dealing with the discrepancy of
289 tolas between the weight shown in the partition agreement, Ex. A, and that
appearing in the accounts books of Chunilal Damani, he remarked that -while the
explanation of the appellant before the Income-tax Officer was that it was due
to alloy and brass in the jewels, before him the position taken up was that it
was due to pearls and stones which 53 418 had been removed from the jewels, and
that the gold contained in the jewels was pure gold. He did not accept this
explanation as, in his opinion, the jewels which were stated to have been in
existence for three or four generations should have contained much more of
alloy than was shown in the accounts of the purchaser. He also considered that
the sale of gold in round figures of 250 or 500 tolas was a circumstance which
threw considerable doubt as to the truth of the appellant's version. In the
result, he confirmed the findings of the Income-tax Officer, and dismissed the
appeals.
Against these orders, the appellant appealed
to the Appellate Tribunal. There, he sought to rely on a certain proceedings
book as showing that the family jewels were really broken up, and that what was
sold to Chunilal Damani was the gold thus separated. As this proceedings book
forms the real sheet-anchor of the appellant's contention before us, it is
necessary to refer to the facts relating thereto in some detail. On February
20, 1945, the members of the family entered into an agreement, Ex. A, to divide
their joint proper. ties among the five branches, of which it was constituted.
In sch. B to this document are set out the jewels to be divided, and their
total weight is, in round figure, 3422 tolas. Then we have the proceedings
book, and that purports to be a record of the decisions taken by the members of
the family from time to time for implementing Ex.
A. The minutes of the meeting held on
February 23, 1945, show that the pearls and stones imbedded in the jewels were
to be removed and divided among the members, and that a goldsmith called
Inderban was engaged for the purpose of breaking up the jewels. Then we have
the minutes of a meeting held on February 28, 1945, and therein, it is recited
that the weight of the pearls, stones and copper removed was, again in round
figure, 289 tolas, and deducting this out of 3422 tolas being the weight of the
jewels set out in Ex. A, the gold which was available for partition was 3133
tolas. It is recorded that this quantity should be sold in the market and the
sale proceeds credited in the capital accounts of the business. And then we
have the last of the proceedings dated April 21, 419 1945, which record that
gold weighing 3133 tolas was sold and the price credited in the accounts. Now,
if these minutes are genuine and give a correct picture as to what really took
place, they would go a long way to support the version given by the appellant
as to how he came by the sums making up a total Rs. 2,30,346. Quite naturally,
therefore, the appellant applied to the Tribunal to receive the proceedings
book in evidence, and the ground given in support of the application was that
it had been filed before the Income-tax Officer but had not been considered by
him.
Then the question was raised as to whether
the proceedings book was, in fact, produced before the Incometax Officer.
The argument of the appellant was that the
decision taken at the meeting dated April 21, 1945, which forms the concluding
portion of the book had been translated into English at the instance of the
Income-tax Officer, the original being in Hindi, that the said translation was
marked Ex. B and contained the endorsement of the Officer " Original
produced ", and that accordingly the book must have been produced before
the Officer. But the Tribunal was not impressed by this argument. It observed
that the book iselft had not been initialled by the Officer, and that though
the minutes of the meeting dated April 21, 1945, were genuine, there was no
certainty that when it was shown to the Income-tax Officer it was contained in
the book now produced, that such minutes could have found a place in another
book as well, and that, therefore, the book which was sought to be admitted
before it in evidence was not proved to be the book which was produced before
the Officer. It was also of the opinion that the minutes of the previous
meetings could not have been shown to the Officer. It accordingly refused to
receive the book in evidence, and relying on the other circumstances mentioned
in the order of the Income-tax Officer and the Appellate Assistant
Commissioner, it held that the sum of Rs. 2,30,346 was not the proceeds of the
family jewels sold but secret profits made by the appellant in business.
Another contention raised by the appellant
before 420 the Tribunal was that in the proceedings under s. 25A, the
Income-tax Officer had held, after making enquiry, that the partition set up by
it was true, and that as according to the appellant, the partition consisted in
the division, inter alia, of family jewels weighing 3422 tolas, the Income-tax
Officer must be held to have decided that the family was in possession of the
jewels mentioned in Ex. A and had divided them in the manner set out in Ex. B,
and that as that order had become final, it must conclude the present question
in favour of the appellant. The Tribunal repelled this contention on the ground
that the order under s. 25A only decided that there was partition in the
family, and that it had no bearing on the issues which arose for decision in
the assessment proceedings. In the result, both the appeals were dismissed.
Pursuant to an order of the High Court of
Calcutta dated December 7, 1950, passed under s. 66(2) of the Act, the Tribunal
referred the following questions for its Opinion: - (1)" Whether the
Income-tax Appellate Tribunal was bound by the findings of fact of the
Income-tax Officer relating to the nature and division of the assets of the
joint family in question which he arrived at in his enquiry under Section 25A(l)
of the Indian Income-tax Act ? (2)Whether there was any material or evidence
upon which the taxing authorities could legally hold that the amount of Rs. 2,30,346
(Rupees two lakhs thirty thousand three hundred and forty-six) represented
undisclosed profits of the accounting year in question ? " The reference
was heard by Chakravarti, C. J., and Lahiri, J., who by their judgment dated
June 19, 1953, answered the first question in the negative and the second in
the affirmative. The appellant then filed an application under s. -66A(2) for
leave to appeal to this Court, and that having been dismissed, has preferred
the present appeals on leave granted by this Court under Art. 136.
Mr. Viswanatha Sastri, learned counsel for
the appellant, raised the following contentions:
421 (1) In view of the order of the
Income-tax Officer under s. 25A, it was not open to the Department to contend
that the sum of Rs. 2,30,346 does not represent the value of family jewels.
(2)The finding of the Income-tax authorities
that the said amount represents concealed profits of business is not supported
by legal evidence and is, in any event, perverse.
(3)There is no evidence that the amount in
question represents profits of business, and it was therefore not chargeable to
tax under the provisions of the Excess Profits Tax Act.
(1)On the first question, the appellant
relied on certain observations in the order of the Income-tax Officer passed
under s. 25A as amounting to a decision that the family had the jewels
mentioned in Ex. A, and that what was actually divided was only the price
received therefor. Now, when a claim is made under s. 25A, the points to be
decided by the Income-tax Officer are whether there has been a partition in the
family, and if so, what the definite portions are in which the division had
been made among the members or groups of members. The question as to what the
income of the family assessable to tax under s. 23(3) was, would be foreign to
the scope of an enquiry under s. 25A. That section was, it should be noted,
introduced by the Indian Income-tax (Amendment) Act, 1928 (3 of 1928), for
removing a defect which the working of the Act as enacted in 1922 had
disclosed. Under the provisions of the Act as they stood prior to the
amendment, when the assessee was an undivided family, no assessment could be
made thereon if at the time of the assessment it had become divided, because at
that point of time, there was no undivided family in existence which could be
taxed, though when the income was received in the year of account the family
was joint. Nor could the individual members of the family be taxed in respect
of such income as the same is exempt from tax under s. 14(1) of the Act. The
result of these provisions was that a joint family which had become divided at
the time of the assessment escaped tax altogether. To 422 remove this defect,
s. 25A enacted that until an order is made under that section, the family
should be deemed to continue as an undivided family. When an order is made
under that section, its effect is that while the tax payable on the total
income is apportioned among the divided members or groups, all of them are
liable for the tax payable on the total income of the family. What that tax is
would depend on the assessment of income in proceedings taken under s. 23, and
an order under s. 25A would have no effect on that assessment. It is in this
context that we must read the observations in the order under s. 25A relied on
for the appellant. In fact, that order does not expressly decide that the family
had the jewels mentioned in Ex. A, and that they were converted into cash as
claimed by the appellant.
Nor could such a finding be implied therein,
when regard is had to the scope of the proceedings under s. 25A and to the fact
that the order under s. 23(3) holding that the sum of Rs. 2,30,346 did not
represent the value of the family jewels sold was passed on the same date as
the order under s. 25A and by the very same officer.
(2)The next question is and that is what was
really pressed before us-whether the sum of Rs. 2,30,346 represents the price
of family jewels sold or whether it is concealed business profits. That clearly
is a question of fact the finding on which is open to attack in a reference
under s.
66 only if it could be shown that there is no
evidence to support it or that it is perverse. Now, the contention of Mr.
Viswanatha Sastri for the appellant is that the finding that it is concealed
profits was reached by the Income-tax Officer and by the Appellate Assistant
Commissioner by ignoring the very material evidence furnished by the
proceedings book, and that the Appellate Tribunal had erroneously refused to
receive the book in evidence. This contention raises two controversies: (i) Was
the proceedings book which was produced before the Tribunal the book which was
produced before the Income-tax Officer ? (ii) If it was, were the minutes of
the meeting prior to April 21, 1945, relied on by the appellant before the
Income-tax Officer ? Whatever 423 view one might be inclined to take on the
former question, so far as the latter is concerned, it is perfectly plain that
they were not. On May 27, 1947, the enquiry was held on both the petitions
under s, 25A and on the quantum of income assessable to tax under s. 23(3).
Exhibit D is an extract from the order sheet of the Income-tax Officer, and it
runs as follows:
"Regarding credits amounting to Rs.
2,30,346-6-3 in the a/c. Udoyaram Bhaniram the representatives state that
besides the evidence produced, which are noted below, they are not in a position
to produce any further evidence, (i) Account books of the assessee containing
the details of the amounts aggregating the aforesaid sum.
(ii) Sale statements rendered by Chunilal
Damani,copies of which have been filed.
(iii)Roker of Chunilal Damani containing
entries for purchase of gold, sold by the assessee family along with
Surajrattan Bagri the accountant of Chunilal Damani.
(iv) Statement of Lakhmichand Bhiwaniwalla
and Pannalal Bhiwaniwalla, member of the assessee family." This statement
is signed by the counsel for the appellant.
It is clear from the above that the
proceedings book was not relied on as evidence on the character of the receipts
making up the sum of Rs. 2,30,346. The fact appears to be that the appellant
produced the proceedings book in support of his petition under s. 25A for the
purpose of establishing that there was a completed partition, and relied only
on the minutes of the meeting held on April 21, 1945, in proof thereof, and
that is why that alone was translated in English and marked as Ex. B. It is
also to be noted that there is no reference in the order of assessment by the
Income-tax Officer under s. 23(3) to the minutes of the meetings prior to April
21, 1945, and that they were not even translated, as was the record of the
meeting dated April 21, 1945. The obvious inference is that they were not
relied on by the appellant, and were therefore not considered by the Officer.
It is also 424 significant that the order -of the Income-tax Officer refers to
sale of ornaments broken or unbroken. The story that the gold which was
separated from the jewels after removing the pearls and stones was melted and
sold in quantities of 250 or 500 tolas, which was the argument pressed before
us, was not put forward before him.
It is argued that in the appeal against the
order of the Income-tax Officer the ground was definitely taken that the
proceedings book had been produced before him, and that it was also prominently
mentioned in a petition supported by affidavit filed by the appellant. But the
order of the Appellate Assistant Commissioner does not deal with this matter
either, and it is inconceivable that he would have failed to consider it if it
had been pressed before him. It is also to be noted that the appellant who had
obtained a return of the proceedings book from the Income-tax Officer did not
file it before the Appellate Assistant Commissioner, nor did he move for its
admission in evidence. Apart from taking the grounds to which we were referred,
the appellant appears to have presented his case before the Appellate Assistant
Commissioner precisely on the same lines on which lie pressed it before the
Income-tax Officer. In view of these facts, we are unable to hold that in
refusing to admit the proceedings book as evidence in the appeal, the Appellate
Tribunal acted perversely or unreasonably.
Indeed, counsel for the appellant did not
contend in the High Court that the Tribunal had acted illegally or unreasonably
in refusing to admit the proceedings book in evidence. That being so, it cannot
be said that the finding given by the Tribunal on an appreciation of the facts
and circumstances already set out is unsupported by evidence or is perverse.
The position may thus be summed up: In the
business accounts of the appellant we find certain sums credited. The
explanation given by the appellant as to how the amounts came to be received is
rejected by all the Income-tax authorities as untenable. The credits are
accordingly treated as business receipts which are chargeable to tax.
In V. Govindarajulu 425 Mudaliar v. The
Commissioner of Income-tax, Hyderabad (1), this Court observed:
" There is ample authority for the
position that where an assessee fails to prove satisfactorily the source and
nature of certain amounts of cash received during the accounting year, the
Income-tax Officer is entitled to draw the inference that the receipts are of
an assessable nature." That is precisely what the Income-tax authorities
have done in the present case, and we do not find any grounds for holding that
their finding is open to attack as erroneous in law.
(3)Lastly, the question was sought to be
raised that even if the credits aggregating to Rs. 2,30,346 are held to be
concealed income, no levy of excess profits tax can be made on them without a further
finding that they represented business income, and that there is no such
finding. When an amount is credited in business books, it is not an
unreasonable inference to draw that it is a receipt from business. It is
unnecessary to pursue this matter further, as this is not one of the questions
referred under s. 66(2).
In the result, the appeals fail and are
dismissed with costs.
Appeals dismissed.
(1) [1958] 34 I.T.R. 807, 810.
Back