DAS, S.K.
BOSE, VIVIAN DAS, SUDHI RANJAN (CJ) AIYYAR,
T.L. VENKATARAMA SARKAR, A.K.
CITATION: 1958 AIR 419 1958 SCR 1295
ACT:
Union Service, Termination of-Servant in
quasi-permanent status-Post kept in abeyance-Ordered to carry the status while
officiating in new appointment under misapprehensionValidity-Test-Consultation
with Federal Public Service Commission, if mandatory-Servant, if entitled to
Constitutional Protection-Constitution of India, Art. 311(2)-Central Civil
Services (Temporary Service) Rules, 1947, rr. 3, 4 and 6(1).
HEADNOTE:
The appellant held the post of a Public
Relations Officer, All India Radio, and was declared to be in quasi-permanent Service
under r. 3 Of the Central Civil Service (Temporary Service) Rules, 1949. As a
measure of war economy the Government decided to hold the post "in
abeyance" and the appellant was appointed to officiate as Assistant
Station Director in a temporary capacity and was ordered to carry with him his
quasi-permanent status while holding his new post. On the objection of the
Union Public Service Commission, however, the service of the appellant was
terminated and lie was appointed to a temporary post of Assistant Information
Officer which belonged to a lower grade. The appellant moved the High Court for
a writ of certiorari. His contention was that as, admittedly, he had not been
called upon to show cause, Art. 311(2) Of the Constitution was violated. It was
contended on behalf of the respondent that the order permitting the appellant
to carry his quasi-permanent status to his new post having been made under a
misapprehension that the post of Assistant Station Director belonged to the
same grade as that of the Public Relations Officer, his service was terminable
under the relevant Service Rules :
Held (per Das, C. J., Venkatarama Aiyar, S.
K. Das and A. K. Sarkar, JJ. Bose, J. dissenting), that the post of Assistant
Station Director was not a post in the same grade as that of the Public
Relations Officer and under the relevant Service Rules he could not carry his quasi-permanent
status to the new post; as the order permitting the appellant to carry his
quasi-permanent status was passed under a misapprehension and was not intended
to confer on him that status independently in the new post, his service was
terminable under r. 6(1) of the Rules.
It is well settled that if a servant has no
right to the post and his service can be terminated under the Service Rules, Art.
311(2) is not attracted. Consequently, the appellant who was appointed on a
purely temporary capacity, could not seek the protection of Art. 311(2). 1296
Parshotam Lal Dhingra v. Union of India, [1958] S.C.R. 828, relied on.
Admission is not conclusive proof of the
matter admitted, although it may in certain circumstances operate as an
estoppel. In the present case, as the appellant was in no way misled as to his
quasi-permanent status by the erroneous order of the Government, no question of
estoppel could arise.
Held, further, that the word 'reduction' in
cl (ii) of r. 6(1) of the Rules is not necessarily confined to abolition but
also includes keeping in abeyance of posts and the word 'certify' occurring
therein does not necessarily imply that a formal order is essential.
The same scale of pay is not the only test
for finding out if a particular post belongs to the same grade as another
within the meaning of the proviso to cl. (ii) of r. 6(1) of the Service Rules,
nor does the fact that the two belong to the same class determine the question.
Quasi-permanent status is a creature of the
Rules and a servant who seeks the benefit of r. 3 must be held to be bound by
the proviso to r. 4(b) of the Rules.
State of U. P. v. Manbodhan Lal Srivastava,
[1958] S.C.R. 533, held inapplicable.
Per Bose, J.-The order of the Government
permitting the appellant to carry with him the quasi-permanent status he had in
his former post was clearly intended to confer on the appellant quasi-permanent
status in his new post and the Government could not be allowed to go back upon
it although it may have acted under a mistake, subsequently discovered.
The Commissioner of Police, Bombay v.
Gordhandas Bhanji, [1952] S.C.R. 135, applied.
Moreover, under r. 4(a) of the Rules the
Government had the power to confer such a status without any previous
consultation with the Federal Public Service Commission as required by r. 4(b)
of the Rules, the words 'is required to be made' occurring in that rule being
only directory and not mandatory.
State of U. P. v. Manbodhan Lal Srivastava,
[1958] S.C.R. 533, Biswanath Khemka v. The King Emperor, [1945] F.C.R. 99 and
Montreal Street Railway Company v. Normandin, [1917] A.C. 170, relied on.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 78 of 1957 and Petition No. 81 of 1956.
Appeal by special leave from the judgment and
order dated November 25, 1955, of the Punjab High Court in Civil Writ No. 209-D
of 1955.
1297 K.S. Krishnaswamy Aiyanger and C. V. L.
Narayan, for the appellant.
P.A. Mehta, R. Ganapathy Iyer and R. H.
Dhebar, for the respondent.
1958. February 18. The Judgment of Das C. J.,
Venkatarama Aiyar, S. K. Das and Sarkar, JJ., was delivered by S. K. Das J.
Bose J. delivered a separate judgment.
S.K. DAS J.-On May 1, 1946, Shri K. S.
Srinivasan, appellant before us, was appointed to a post of Liaison Officer,
All India Radio, on a pay of Rs. 350 per month in the scale of Rs.
350-20-450-25/2-550. The appointment was made on the recommendation of the then
Federal Public Service Commission, and the advertisement or memorandum of
information for candidates, as it is more properly called, issued by the Public
Service Commission when calling for applications for the said post, related to
the recruitment for nine posts of Listeners' Research Officers and nine posts
of Liaison Officers, All India Radio. It was stated in the said memorandum that
the posts were permanent and pensionable, but would be filled on a temporary
basis; the memorandum further stated that if the persons concerned were
retained in service and confirmed in the posts, they would be allowed pensioner
benefits and would also be eligible to contribute to the General Provident
Fund. In the first instance the appointments were made on probation for six
months subject to termination on certain conditions mentioned in para. 4 of the
memorandum, which need not be set out at this stage. The duties of a Liaison
Officer were stated in para. 5 of the memorandum, the main duty being to
organise and conduct publicity for the programmes and other activities of a
Radio Station. The designation Liaison Officer was later changed to Public
Relations Officer, and along with other posts of Listener Research Officer and
Assistant Station Director, the posts of Public Relations Officers were upgraded
to Rs. 450-25-500-30-800 with effect from January 1, 1947. On May 23, 1952, the
Director General, All India Radio, passed an order bearing 1298 No. 2(1)A/50 in
which it was stated that whereas the appellant had been in continuous
Government service for more than three years and a declaration had been issued
to him in pursuance of rr. 3 and 4 of the Central Civil Services (Temporary
Service) Rules, 1949, and whereas an appointment to the post of Public
Relations Officer was required to be made in consultation with the Union Public
Service Commission and their concurrence to the appointment had been obtained,
the appellant was appointed to the Public Relations Officer's grade in a
quasi-permanent capacity with effect from May 1, 1949. On September 3, 1952,
however, the appellant received an order from the said Director-General in
which it was stated that his services would not be required after October 6,
1952. The appellant was naturally taken by surprise on receipt of this order
and made a representation on September 8, 1952, in which he stated that as a
quasi-permanent Public Relations Officer he had a claim to an alternative post
in the same grade, so long as any post in the same grade was held by a
Government servant not in permanent or quasi-permanent service. On September
13, 1952, the appellant was informed by means of an order that he was appointed
to officiate as Assistant Station Director, Madras (the appellant was then
working as Public Relations Officer, All India Radio, Madras) in a purely temporary
capacity until further orders. On September 19, 1952, the appellant was
informed that his representation dated September 8, 1952, was under
consideration and a suggestion was made that in the meantime he should apply
for one of the posts of Assistant Station Directors which had been advertised
by the Union Public Service Commission. Then, on October 4, 1952, the appellant
submitted a further representation in which he said that under the rules in
question, namely the Central Civil Service (Temporary Service) Rules, 1949, he
was entitled to be retained in service in a post of the same grade and under
the same appointing authority ; and it was, therefore, not necessary that he
should be reselected for the post of Assistant Station Director by the Union
Public Service Commission, In 1299 the concluding paragraph of his
representation the appellant stated that in deference to the suggestion made in
the letter of the Director-General dated September 19, 1952, he was enclosing
an application to the Union Public Service Commission for the post of Assistant
Station Director and if, after due consideration, the Director-General decided
that the appellant should apply for the post of Assistant Station Director, his
application should be forwarded to the Union Public Service Commission. While
Government was considering the representation of the appellant, the Union
Public Service Commission interviewed in March, 1953, candidates for the posts
of Assistant Station Directors.
The appellant appeared before the Commission
on March 26, 1953. On April 18, 1953, the appellant was informed that the Union
Public Service Commission had not selected him and the appellant was again
informed that "it was not possible to continue him in service." The
appellant made fresh representations to the effect that the order purporting to
terminate his service on the ground that the Union Public Service Commission
had not selected him for the post of Assistant Station Director, was an illegal
order inasmuch as the appellant held a quasi-permanent status and was entitled
to hold a post in the grade of Assistant Station Directors, as long as anyone
not in permanent or quasi-permanent service continued to hold such a post. To
these representations the appellant received a reply to the effect that
Government had decided to keep in abeyance the post of Public Relations Officer
held by him and therefore it was not possible to retain him in that post and
the appellant was given an opportunity to show cause why his service should not
be terminated on the expiry of the period of notice with effect from Jul '18,
1953. A reply was asked for within 15 days. In reply, the appellant again
pointed out that having been given a quasi-permanent status he was entitled to
be retained in service under the rules governing Government servants holding
such status, and the termination of his service would be in violation of 165
1300 Article 311 of the Constitution. On July 3, 1953, the appellant received a
memorandum dated June 9, 1953. This memorandum said: " Shri Srinivasan's
representation has now been considered by Government. As the posts of Public
Relations Officers form a cadre by themselves and do not belong to the cadre of
Assistant Station Directors, he cannot claim any protection in the post of
Assistant Station Director on account of his being quasi-permanent as Public
Relations Officer. Shri Srinivasan may please be informed accordingly." On
July 10, 1953, the appellant made a fresh representation, this time to the
Secretary, Ministry of Home Affairs, in which he repeated his former objections
and contended that the proposed termination of his service was irregular,
unjust and illegal. He submitted that the order terminating his service was in
contravention of Art. 311 of the Constitution and he further said that
"though the posts of Public Relations Officer and Assistant Station
Director were not declared to be in the same cadre, there can be no dispute
that the posts are in the same grade. " On August 17, 1953, the appellant
received a memorandum to the effect that the notice of the termination of his
service as Assistant Station Director dated April 18, 1953, as subsequently
amended by corrigenda dated May 12,1953, and July 3, 1953, was withdrawn, and
it also stated that the notice dated May 26, 1953, asking the appellant to show
cause why his service should not be terminated was cancelled. This was followed
by an order dated December 14,1953. This order has in important bearing on the
points urged before us and must be quoted in full:
" S. No. 41(R) Government of India,
Director General, All India Radio.
No. 1 (113)-SI/52. New Delhi, the 14th
December, 1953.
ORDER.
In this Directorate Order No. 2(1)-A/50,
dated the 23rd May, 1952, Shri K. S. Srinivasan, then officiating 1301 Public
Relations Officer, All India Radio, was appointed to that post in a
quasi-permanent capacity with effect from the 1st May, 1949. Subsequently, in
August 1952, all posts of Public Relations Officers, except the one in the
External Services Division, were held in abeyance. As the post of Public
Relations Officer belongs to the same grade as Assistant Station Director
carrying identical scales of pay Shri Srinivasan was appointed Assistant
Station Director in the External Services Division with effect from the 22nd
September, 1952. Under the provision contained in the Ministry of Home Affairs
Office Memorandum No. 54/136 /51NGS, dated the 24th April, 1952, Shri
Srinivasan will carry with him the quasi-permanent status of his former post of
Public Relations Officer while holding the post of Assistant Station Director.
(Sd.) M. Lal, Director-Geiieral." A copy
of the order was also sent to the Secretary, Union Public Service Commission.
Unfortunately, the appellant soon found that his troubles did not end with the
order dated December 14, 1953. On August 31, 1955, the appellant was informed
by the then, Secretary, Miniistry of Information and Broadcasting, that the
Union Public Service Commission had objected to his appointment as Assistant
Station Director, holding that such appointment was contrary to the
regulations; the appellant was then asked that he should relinquish the post of
Assistant Station, Director and accept a temporary post of Assistant
Information Officer in the Press Information Bureau or, in the alternative, he should
" clear out In may be stated here that the post of Assistant Information
Officer offered to the appellant carried a scale of pay lower than that of an
Assistant Station Director, namely Rs. 350-25-500-30-620. As this new offer
deprived the appellant of his quasi-permanent status and also amounted to a
reduction in his rank, the appellant immediately sent fresh representations to
the Home Ministry, Director-General, and the Minister for Information and
Broadcasting. On September 7, 1955, the appellant received the final order 1302
of Government, which is the order complained of in the present appeal. That
order was in these terms:
" Shri Srinivasan was declared
quasi-permanent in the grade of Public Relations Officer, All India Radio (Rs.
450-25-500-EB-30-800) with effect from the
1st May, 1949.
In 1952, all the posts of Public Relations
Officer excepting one in the External Services Division were held in abeyance
as a measure of economy. The only post that survived the economy drive was
assigned to the permanent incumbent.
Shri Srinivasan would have had to be
retrenched in 1952; for quasi-permanency does not preclude retrenchment and
there was no other officer in the grade of Public Relations Officer who was
non-quasi-permanent and who could have been discharged in preference to him. He
was irregularly transferred as Asst. Station Director, in an officiating
capacity. He applied for one of the posts of Assistant Station Director when
they were advertised by the Union Public Service Commission in 1953, but was
rejected.
Subsequently, lie was allowed to carry also
irregularly, the quasi-permanent status in the grade of Public Relations
Officer while holding the post of Assistant Station Director, vide Directorate
General, All India Radio's order No. I (I 13) 81/52 dated the 14th December,
1953. The Union Public Service Commission have not accepted this transfer as it
is in contravention of the Union Public Service Commission (Consultation)
Regulations. Since he has been rejected for the post of Assistant Station
Director in an open selection and also since the Union Public Service
Commission have not accepted his transfer, the Government of India regret that
they are unable to allow him to continue in the post of Assistant Station
Director. He is, therefore, required to relinquish charge of the post of
Assistant Station Director immediately.
" To save him the hardship of
retrenchment, the question of offering Shri Srinivasan alternative employment
has been considered. There is no intention of reviving the posts of Public
Relations Officer that were held in abeyance in 1952.
For publicity and 1303 public relations work
of All India Radio, a few post of Assistant Information Officer in the scale of
Rs. 350-25-500-EB-30-620 have been sanctioned on the strength of the Press
Information Bureau and it is proposed to absorb him on temporary basis, against
one of these posts. The absorption in this post also, is subject to the
approval by the Union Public Service Commission to whom a reference has been
made. Meanwhile, after relinquishing the charge of the post of Assistant
Station Director, he should report himself for duty to the Principal
Information Officer, Press Information Bureau, New Delhi. The question of
fixation of his pay in the grade of Assistant Information Officer., With a view
to protecting his present salary will be taken up after he has joined
duty" The appellant continued to make some more representations which
were, however, rejected, and on October 11, 1955, an order was passed transferring
the appellant to the Press Information Bureau as officiating Assistant
Information Officer with immediate effect and the appellant was directed to
hand over charge of the post of Assistant Station Director immediately and to
take over his post in the Press Information Bureau forthwith. The validity of
this order, which is also challenged in the present appeal, necessarily depends
on the validity of the earlier order dated September 7, 1955.
The appellant refused to accept the lower
post of Assistant Press Information Officer and on October 19, 1955, he made
over charge under protest. On November 25, 1955, the appellant filed a
petition, numbered Writ Petition 209-D of 1955 in the Punjab High Court in
which he prayed for the issue of a writ of certiorari or any other appropriate
writ for quashing the orders dated September 7, 1955, and October 11, 1955, and
asked for an order directing his reinstatement as Assistant Station Director in
the External Services Division of the All India Radio, the post which he was
holding when the orders complained of were passed. This petition was summarily
dismissed by the Punjab High Court on the same date. The appellant then 13O4
moved the said High Court for a certificate for leave to appeal to this Court.
That application was also dismissed on March 16, 1956. Thereupon, the appellant
moved this Court for Special Leave and obtained such leave on April 23, 1956.
While moving the application for special leave, learned counsel for the
appellant stated that without prejudice to the contentions of either party, the
appellant would take up the posts of Assistant Information Officer in the Press
Information Bureau pending disposal of the appeal.
On April 22, 1956, the appellant also filed a
petition under Art. 32 of the Constitution and in this petition the appellant
has challenged the order date September 7, 1955, on the ground that the order
violates the provisions of Arts. 14 and 16 of the Constitution.
The present judgment will govern the appeal
by special leave as also the petition under Art. 32 of the Constitution. It
will be convenient to take up the appeal first. The main question for decision
in the appeal is whether the impugned orders violate the constitutional
guarantee given by Art.
311 (2) to the appellant, who is admittedly
the holder of a civil post under the Union. The true scope and effect of Art.
311 of the Constitution was fully considered in a recent judgment of this Court
in Parshotam Lal Dhingra v. Union Of India (1), pronounced on November 1, 1957,
and it was there held by the majority as follows ( we are quoting such
observations only as have a bearing on the present case):
" Shortly put, the principle is that
when a servant has a right to a post or to a rank either under the terms of the
contract of employment, express or implied, or under the rules governing the
conditions of his service, the termination of the service of such a servant or
his reduction to a lower post is by itself and prima facie a punishment, for it
operates as a forfeiture of his right to hold that post or that rank and to get
the emoluments and other benefits attached thereto, But if the servant has no
right to the post, as where he is appointed to a post, permanent (1) [1958] S.
C. R. 828.
1305 or temporary, either on probation or on
an officiating basis and whose temporary service has not ripened into a quasi-permanent
set-vice as defined in the Temporary Service Rules, the termination of his
employment does not deprive him of any right and cannot, therefore, by itself,
be a punishment. One test for determining, whether the termination of the
service of a government servant is by way of punishment is to ascertain whether
the servant, but for such termination, had the right to hold the post. If he
had a right to the post as in the three cases hereinbefore mentioned, the
termination of his service will by itself be a punishment and fie will be
entitled to the protection of Art. 31 1. In other words and broadly speaking,
Art. 311 (2) will apply to those cases where the government servant, had he
been employed by a private employer, would be entitled to maintain an action
for wrongful dismissal, removal or reduction in rank. To put it in another way,
if the government has, by contract, express or implied, or, under the rules,
the right to terminate the employment at any time, then such termination in the
manner provided by the contract or the rules is, prima facie and per se, not a
punishment and does not attract the provisions of Art. 311." Therefore,
the critical question is-did the appellant have a right to the post of
Assistant Station Director, which he was holding, when the impugned orders were
passed ? If he had such a right, the impugned orders will undoubtedly be bad
because they deprive the appellant of that right inasmuch as they terminate his
service in the post he was holding and reduce him to a lower post. Admittedly there
was no proceeding against the appellant for disciplinary action and he had no
opportunity of showing cause against any such action. If, on the contrary, the
appellant had no right to the post he was holding and under the rules governing
the conditions of his service his service was liable to be terminated, then the
appellant is not entitled to the protection of Art. 31 1. On behalf of the
appellant the contention is that under the Civil Services (Temporary Service)
Rules, 1949 he held a 1306 quasi-permanent status in the post of Public
Relations Officer to which he was first appointed and he carried that status to
the post of Assistant Station Director to which he was later appointed;
therefore, he had a right of which he could not be deprived except in
accordance with those rules, and the impugned orders were passed in derogation
of those rules. Furthermore, it is contended on behalf of the appellant that
the Union Public Service Commission failed to appreciate the, correct legal
position and their opinion, officious or otherwise, was neither decisive nor
binding on Government or the appellant.
On behalf of the Union of India, respondent
before us, it has been conceded that the Central Civil Services (Temporary
Service) Rules, 1949 are the relevant rules governing the conditions of the
appellant's service. But the argument is that the impugned orders are in
consonance with those rules and the service of the appellant who was in
quasi-permanent service in the post of Public Relations Officer was liable to
termination under r. 6 (1) (ii), because (1) a reduction had occurred in the
number of posts of Public Relations Officers available for Government servants
not in permanent service, and (2) the post of Assistant Station Director to
which the appellant was appointed in a purely temporary capacity was not a post
of the same grade as the specified post held by the appellant so as to entitle
him to the benefit of the proviso to r. 6 (1) (ii). On behalf of the respondent
it has been further submitted that the order dated December 14, 1953 was issued
under a misapprehension and when the correct position was rightly pointed out
by the Union Public Service Commission, Government passed the impugned order of
September 7, 1955 and by way of mitigating the hardship of the appellant who
was faced with the prospect of immediate unemployment offered him the post of
Assistant Information Officers Post created for the performance of duties
similar to those of the whilom Public Relations Officer.
These are the rival contentions which fall
for consideration by us, We must at this stage read the 1307 relevant rules
called the Central Civil Services (Temporary Service) Rules, 1949, hereinafter
to be referred to as the Temporary Service Rules. Rule 2 defines certain terms
used in the Temporary Service Rules. We are concerned with two of such
terms-" quasi-permanent service " and " specified post ".

" Quasi-permanent service " means " temporary service commencing
from the date on which a declaration issued under rule 3 takes effect and
consisting of periods of duty and leave (other than extraordinary leave) after
that date " ; " specified post " means " the particular
post, or the particular grade of posts within a cadre, in respect of which a
Government servant is declared to be quasi-permanent under rule 3 ". Rule
3, which we must read in full, is in these terms:
" A Government servant shall be deemed
to be in quasi-permanent service:
(i) if he has been in continuous Government
service for more than three years, and (ii) if the appointing authority, being
satisfied as to his suitability in respect of age, qualifications, work and
character for employment in a quasi-permeation capacity, has issued a
declaration to that effect, in accordance with such instructions as the
Governor-General may issue from time to time." Rules 4 and 6 (1) are also
important for our purpose and must be reproduced in full.
" Rule 4. (a) A declaration issued under
rule 3 shall specify the particular post or the particular grade of posts
within a cadre, in respect of which it is issued, and the date from which it
takes effect.
(b) Where recruitment to a specified post is
required to be made in consultation with the Federal Public Service Commission
no such declaration shall be issued except after consultation with the
Commission." " Rule 6. (1) The service of a Government servant in quasi-permanent
service shall be liable to termination(i) in the same circumstances and in the
same 166 1308 manner as a Government servant in permanent service, or (ii) when
the appointing authority concerned has ,certified that a reduction has occurred
in the number of posts available for Government servants not in permanent
service:
Provided that the service of a Government
servant in quasi-permanent service shall not be liable to termination under cl.
(ii) so long as any post of the same grade and under the same appointing
authority as the specified post held by him, continues to be held by a
Government servant not in permanent or quasi-permanent service:
Provided further that as among Government
servants in quasi-permanent service whose specified posts are of the same grade
and under the same appointing authority, termination of service consequent on
reduction of posts shall ordinarily take place in order of juniority in the
list referred to in r. 7." As rule 6(1) refers to r. 7, we may as well
quote that rule.
" Rule 7. (1) Subject to the provision
of this rule, a Government servant in respect of whom a declaration has been
made under rule 3, shall be eligible for a permanent appointment on the
occurrence of a vacancy in the specified posts which may be reserved for being
filled from among persons in quasi-permanent service, in accordance with such
instructions as may be issued by the Governor-General in this behalf from time
to time.
Explanation:-No such declaration shall confer
upon any person a right to claim a permanent appointment to any post.
(2) Every appointing authority shall, from
time to time, after consultation with the appropriate Departmental Promotions
Committee, prepare a list, in order of precedence, of persons in
quasi-permanent service who are eligible for a permanent appointment. In
preparing such a list, the appointing authority shall consider both the
seniority and the merit of the 1309 Government servants concerned. All
permanent appointments which are reserved under sub-rule(1) under the control
of any such appointing authority shall. be made in accordance with such list:
Provided that the Government may order that permanent appointment to any grade
or post may be made purely in order of seniority." Now, it is beyond
dispute and in fact, admitted that the appellant held a quasi-permanent status
in the grade of posts known as Public Relations Officers. The order dated May
23, 1952, stated in clear terms that (i) a declaration had been issued in
respect of the appellant in pursuance of rr. 3 and 4 of the Temporary Service
Rules, (ii) concurrence of the Union Public Service Commission had been
obtained and (iii) the grade of posts in respect of which the appellant held
quasi-permanent status was the Public Relations Officers grade. Under r. 4 a
declaration issued under r. 3 shall specify the particular post or the particular
grades of posts within a cadre in respect of which it is issued and the date
from which it takes effect. A 'cadre', according to Fundamental Rule 9(4),
means the strength of a service or a part of a service sanctioned as a separate
unit. Some indication of what is meant by a grade can be obtained from art. 29
of the Civil Service Regulations: that article states" 29. Grade and
Class-Appointments are said to be in the same " Class " when they are
in the same Department, and bear the same designation, or have; been declared
by the Government of India to be in the same class. Appointments in the same
class are sometimes divided into "Grades" according to pay.
Note:-Appointments do not belong to the same Class or Grade unless they have
been so constituted or recognised by proper authority. There are no Classes or
Grades of Ministerial Officers." It is, therefore, clear that so far as
the posts known as Public Relations Officers, All India Radio, are concerned,
they formed a grade and the appellant held a quasi-permanent status in that
grade. Rule 6(1) of the Temporary Service Rules lays 1310 down how the service
of a Government servant in quasi-permanent service can be terminated. We are
concerned in this case with cl. (ii) of the said rule. That clause says that
the service of a Government servant in quasi-permanent service can be
terminated " when the appointing authority concerned has certified that a
reduction has occurred in the number of posts available for Government servants
not in permanent service ". Learned counsel for the appellant has very
strongly submitted that there was no reduction within the meaning of the clause
in the present case, far less any certification of such reduction. Learned
counsel for the respondent has urged with equal vehemence that there was a
reduction within the meaning of the clause and the appointing authority had
certified such reduction.
Before considering the true scope and effect
of the relevant clause, it is necessary to say a few words about the Temporary
Service Rules. At the same time the Rules were published, Government also
issued a memorandum explanatory of the Rules. It was therein stated that the
term 'quasi-permanent' service had been evolved with the object of attaching
certain benefits to such service and with regard to r. 4(a) the memorandum
stated-,, Under Rule 4(a) a Government servant has to be declared as
quasi-permanent in respect of a particular post; such a post may be an isolated
one or it may be a post in a cadre consisting of several posts. In case where a
cadre is split up into several grades it may belong to one such grade within
the cadre. A Government servant who is declared as quasi-permanent in respect
of a particular post may be shifted from one post to another within the cadre
or grade concerned due to reduction in post or other causes. Such shifting does
not affect his rights." As to r. 6(1) the memorandum gave the following
explanation: This rule relates to the security of tenure of a quasi-permanent
Government servant. It should be noted that except in the event of reduction in
the number of posts in the cadre or grade concerned, the termination of service
of a quasi-permanent Government servant will have to be made in the same manner
1311 as the case of permanent Government servants For example, if the services
are to be terminated on grounds of indiscipline or inefficiency, it will be
necessary to institute formal proceedings against him. He has also got a
superior right of retention in service over that of purely temporary employees,
in the grade in which he is quasi-permanent.
The question before us is whether the
impugned order of September 7, 1955, was in consonance with r. 6(1). This
question has two aspects-first, the true scope and effect of el. (ii) and
second, the effect of the proviso thereto. We take up first cl. (ii). Was there
a reduction in the present case within the meaning of cl. (ii) ? We think that
the answer must be in the affirmative. In the order dated December 14, 1953,
which was an order in favour of the appellant, it was clearly stated that in
August 1952, all the posts of Public Relations Officers, except the one in the
External services Division, were held in abeyance. In the impugned order of
September 7, 1955, it was stated that in 1952 all the posts of Public Relations
Officers excepting one in the External Services Division were held in abeyance
as a measure of economy and the only post that survived the economy drive was
assigned to a permanent incumbent. In his representation dated July 10, 1953,
the appellant himself admitted that as per Director General, All India Radio's
memorandum dated May 21, 1953, he was informed that " it was decided to
keep the post in abeyance ". Learned counsel for the appellant has sought
to draw a distinction between 'keeping a post in abeyance' and 'reducing a
post' and has suggested that the latter expression means abolishing a post
permanently or temporarily whereas the former expression merely suggests not
filling the post for the time being.
Words and phrases necessarily take their
meaning from the context in which they are used. In cl. (ii) the expression
used is " reduction...... in the number of posts available for Government
servants not in permanent service."Learned counsel for the respondent has
rightly pointed out that the entire clause should be read to understand what is
meant by reduction, and 1312 in that context, reduction is not necessarily
confined to abolition, permanent or otherwise. He has given an illustration to
clarify the meaning. Assume that the permanent holder of a post goes on
deputation; the post then becomes available for temporary or quasi-permanent
officers.
When, however, the permanent man returns from
deputation, there is a reduction in the number of posts available for
Government servants not in permanent service. We agree with learned counsel for
the respondent that the word reduction in the context of cl. (ii) is not
necessarily confined to abolition, and keeping certain posts in abeyance comes
within the expression. It may be further pointed out that in the order of
September 7, 1955, it was clearly stated that Government had no intention of
reviving the posts of Public Relations Officers kept in abeyance since 1952; therefore,
for all practical purposes the posts have been abolished.
We do not think that there is any charm in
the word 'certifies' which occurs in cl. (ii). It is clear that the appellant
was informed, as far back as May, 1953, by a memorandum from the appointing
authority that it was decided to keep the post (which the appellant held) in
abeyance.
There is nothing in the clause which prevents
the appointing authority from certifying by means of a memorandum instead of by
a mere formal order.
Now, we come to the far more important
question of the effect of the proviso to cl. (ii). The crucial point in that
connection is whether the post of Assistant Station Director, to which the
appellant was appointed in a purely temporary capacity on September 13, 1952,
was a post within the same grade or cadre as the posts of Public Relations
Officer. If it is in the same grade or within the same cadre, the appellant
will retain his quasi-permanent status and the shifting, to use the words of
the explanatory memorandum quoted earlier, will not affect his rights. This
point has caused ,us considerable anxiety, and on a very careful consideration
we have reluctantly but ineluctably come to the conclusion that the post of
Assistant Station 1313 Director is not in the same grade or cadre as the posts
of Public Relations Officers.
On this point it is necessary to refer to
some earlier history regarding the reorganisation of the All India Radio in
1944. The reorganisation, as enunciated in letter No. K404/2397 dated December
15/28, 1944 from the Government of India, Ministry pf Information and
Broadcasting, was in three parts: (1) revision of the scales of pay of certain
existing posts ; (2) creation of some additional posts; and (3) creation of
certain new categories of posts. The posts of Liaison Officer and Listeners'
Research Officer came within the third category and nine posts were created
under each head. The posts of Assistant Station Directors came within the first
two categories. In 1950 Government made necessary declaration in respect of the
cadres on the programme side of the All India Radio in their letter No. 17(83)/49-BI
dated March 20, 1950. The cadres so constituted included that of Assistant
Station Directors :
that cadre consisted of the following posts:
(a) Assistant Station Directors; (b) Instructor (Programmes); (c) Assistant
Director of Programmes; (d) Listener Research Officer; (e) Officer on Special
Duty (Kashmir); and (f) Officer Special Duty (Hyderabad)-the last two being
temporary. The Public Relations Officers were not put in the cadre of Assistant
Station Directors. Exactly the same position is envisaged in paragraph 129 of
Chapter IV, Section 1, of the A. 1. R. Manual, Vol. 1. Under Fundamental Rule
9(31)(c) a " post is said to be on the same time-scale as another post on
a time-scale if the two time-scales are identical and the posts fall within a
cadre, or class in a cadre, such cadre or class having been created in order to
fill all posts involving duties of approximately the same character or degree
of responsibility, in a service or establishment, or group of
establishments". It is worthy of note that two conditions must be
fulfilled for the application of Fundamental Rule 9(31)(c): one is that the two
time scales must be identical and the other is that the two posts must fall in
the same cadre or class in a cadre.
Paragraph 129 referred to above states in
terms that 1314 only four categories of posts mentioned therein fall within the
cadre of Assistant Station Directors, and those categories do not include
Public Relations Officers.
Learned Counsel for the appellant has
referred us to Appendix I of the A. I. R. Manual, Vol. 11, which gives the
scales of pay and classification of posts in the All India Radio. He has
pointed out that in that appendix the posts of Assistant Station Directors (no.
77), Listener Research Officer (no. 78) and Public Relations Officer (no. 79)
all come within Central Services, Class II, and bear the same scale of pay and
they also belong to the Programme side. We have already pointed out that the
same scale of pay is not the only test; nor does the fact that all the above
mentioned posts belong to Class 11 determine the question whether they belong
to the same grade or cadre. We have referred to the constitution of the cadre
of Assistant Station Directors in 1950, which shows clearly enough that Public
Relations Officers do not belong to that cadre. Many anomalous results will
follow if the scale of pay or classification of the service, were taken to be
the sole test for determining whether the posts belong to the same grade or
cadre. The appendix referred to by learned counsel for the appellant shows that
the post of Assistant Director of Monitoring Services bears the same scale of
pay and also belongs to Class 11 ; yet it is not suggested that that post has
any cadre or grade affinity with the posts of Assistant Station Directors. A
chemist (no. 106) and an Assistant Engineer (no. 105) have the same scales of
pay and both belong to Class 11; but they do not belong to the same grade or
cadre; otherwise a strange result will follow in that a chemist holding a
quasi-permanent status will be entitled to be appointed as an Engineer, on the
reduction of the chemist's post.
On behalf of the appellant it has been next
argued that the order dated December 14, 1953, contains a clear admission to
the effect that the post of Public Relations Officer belongs to the same grade
as Assistant Station Director, and the order shows that it was made after
unofficial consultation with the Ministry 1315 of Information an Broadcasting.
It is contended that this admission should be accepted as an admission of fact
and held binding on the respondent, particularly when the respondent has not
produced the particular order by which a separate cadre, if any, of Public
Relations Officers might have been created, in order to disprove the
correctness of the admission. We are unable to accept this argument. An
admission is not conclusive proof of the matter admitted, though it may in
certain circumstances operate as an estoppel. It is not suggested that a
question of estoppel arises in this case (a point which we shall again advert
to); at best, it may be said that the respondent having once admitted that the
post of Public Relations Officer belonged to the same grade, the admission
casts upon the respondent the burden of proving that what was deliberately
asserted on December 14, 1953, is not a fact. It is unfortunate that this case
was summarily dismissed in the High Court and the respondent was not called
upon to make an affidavit and file the necessary documents at that stage. We
have now a copy of the letter dated December 15/28, 1944 by which the nine new
posts of Liaison Officer (later designated as Public Relations Officer) were
created and the letter dated March 20, 1950, by which the cadre of Assistant
Station Directors was declared. These letters we have already referred to, and
they leave little room for doubt in the matter: they show clearly enough that
the posts of Public Relations 'Officers do not belong to the same grade or
cadre as the posts of Assistant Station Directors. As a matter of fact.the
respondent said so in the memorandum of June 9, 1953, though later, on December
14, 1953, a different statement was made. It has been submitted before us that
even in the impugned order of September 7, 1955, the respondent does not say
that a mistake was made; the respondent merely states that the appellant was'
irregularly transferred as Assistant Station Director and was irregularly
allowed to carry a, quasi-permanent status to the new post. We think that the
impugned order of September 7, 1955, must 167 1316 be read as a whole, and so
read, it shows that Government had earlier made a mistake in thinking that the
posts of Public Relations Officers belonged to the same grade or cadre as the
posts of Assistant Station Directors, and the mistake was rectified when the
Union Public Service Commission pointed it out.
We shall now consider the further question if
the order dated December 14, 1953, can be read as a separate or independent
declaration in favour of the appellant in respect of the post of an Assistant
Station Director, under rr. 3 and 4(a) of the Temporay Service Rules. We shall
consider this question from four points of view: (1) whether on the terms of
the order itself, it can be read as an independent declaration under the
relevant rules; (2) whether the relevant authority intended the order as an
independent declaration under rr. 3 and 4(a) and if the parties thereto
understood the order in that sense; (3) if the order is so read, whether
consultation with the Public Service Commission was necessary under r. 4(b);
and (4) whether any estoppel arises out of the order.
it seems to us that the order itself is very
clear and if it is contrasted with the earlier order dated May 23, 1952 (by
which a declaration was indeed made in favour of the appellant under rr. 3 and
4 of the Temporary Service Rules in respect of the post of Public Relations
Officer), it is at once clear that the order dated December 14,1953, is not a
declaration under rr. 3 and 4 of the said rules. What does the order state in
terms ? Firstly, it states that the appellant was appointed in a
quasi-permanent capacity to the post of Public Relations Officer; secondly, it
states that all the posts of Public Relations Officer are held in abeyance except
one; thirdly, it states that as the post of Public Relations Officer belonged
to the same grade as Assistant Station Director carrying identical scales of
pay, the appellant was appointed as Assistant Station Director in September
1952; and fourthly, it states that under the instructions contained in a
particular office memorandum issued from the Ministry of Home Affairs the
appellant was entitled to carry the quasi-permanent status of his former post
of Public Relations 1317 Officer while holding the post of Assistant Station
Director. The order means what it in terms states and must operate according to
its tenor; and if the order is read as a whole, without straining or perverting
the language, it seems clear that it is not a declaration under rr. 3 and 4 of
the Temporary Service Rules. It merely gives effect to the instructions
contained in the Home Office memorandum referred to therein and states that the
appellant will carry with him his quasi-permanent status of the former post
while holding the post of Assistant Station Director. It is obvious that there
cannot be a declaration of quasi-permanent status in two posts of different
grades or different cadres simultaneously and at the same time. The order dated
December 14, 1953, makes it abundantly clear that the appellant retained his
quasi-permanent status in the former post of Public Relations Officer and on
the mistaken view that the post of Public Relations Officer belonged to the
same grade as Assistant Station Director, he was allowed to carry the same
status while holding the new post. This is sufficiently borne out by a
reference to the Home Office memorandum No. 54/136/51 N.G.S. dated April 24,
1952, a copy of which has been placed before us. That memorandum said, "
The undersigned is directed to say that a question has been raised whether a
quasi-permanent Government servant on transfer from one office to another,
should be allowed to retain a lien on the post to which he has been appointed
in a quasi-permanent capacity. A reference in this connection is invited to
subparagraph (c) of the Explanatory Memorandum of Rule 2 of the Central Civil
Services (Temporary Service) Rules, 1949, under which a government servant who
is declared as quasi-permanent in respect of a particular post can be shifted
from one post to another within the cadre or grade concerned due to reduction
or other causes without his rights being affected. In other words, if a
quasi-permanent employee is transferred from one office to another within the
same grade, he will carry with him his quasi-permanent status. " The order
dated December 14, 1953, purported to give effect to the decision embodied 1318
in the aforesaid memorandum, and was in no sense an independent declaration
under rr. 3 and 4 of the Temporary Service Rules. If it were an independent
declaration in respect of a different and new post, a reference to the office
memorandum was wholly unnecessary; it was equally unnecessary to recite that
the appellant held a quasi-permanent status in his former post and that the
former post belonged to the same grade as the new post and, therefore, he
carried his former status to the latter post. In the order itself there is no
reference to rr. 3 and 4 and it is in sharp contrast to the order dated May 23,
1952, which was indeed a declaration under the said rules. To hold that the
order dated December 14, 1953, is an independent declaration under rr. 3 and 4
is to tun counter to the entire tenor of the document.
It is worthy of note that under r. 4(a), a
declaration issued under r. 3 shall specify the particular post or particular
grade of posts within a cadre in respect of which it, is issued and the date
from which it is to take effect.
The order dated December 14, 1953, does not
,state that the appellant is declared to hold a quasi-permanent status with
regard to the post of Assistant Station Director on the contrary, it, states
that he carries with him the quasi-permanent status of his former post. If the
order dated December 14, 1953, were an independent declaration in respect of
the post of Assist-ant Station Director, it would have specified that post and
also the date with effect from which the order was to take effect in regard to
that post.
We are therefore satisfied that the order
dated December 14, 1953 cannot, on its terms, be treated as a declaration under
rr. 3 and 4 of the Temporary Service Rules.
It may be stated here that learned counsel
for the appellant did not urge that the order dated, December 14, 1953, was an
independent declaration under rr. 3 and 4 or that his client understood the
order in that sense. It is also evident from the various documents in the
record that the order was never intended to be a declaration under rr. 3 and 4
of the Temporary -Service Rules; and the appellant himself took the 1319 order
as merely giving effect to the office memorandum cited therein, the main plank
of the appellant's case being that the post of Assistant Station Director is in
the same grade as the post of Public Relations Officer. The appellant was
appointed to officiate as Assistant Station Director in a purely temporary
capacity until further orders on September 13, 1952,. Even before that date the
appellant was asked to apply for the post of an Assistant Station Director
through the Public Service Commission. On June 9, 1953, long after the
appellant had been appointed to officiate as Assistant Station Director, he was
told that he could not claim ,any protection in the post of Assistant Station
Director on account of his quasi-permanent status as Public Relations Officer.
Even in the letter which the Ministry of Information and Broadcasting wrote to
the Public Service Commission on June 22, -1954, it was stated: " The
Commission were not consulted at the time of shifting of quasi-permanent status
of Shri Srinivasan from the grade of Public Relations Officer to that of
Assistant Station Director in view of the Provision of sub-para. (c) of the
Explanatory Memorandum of Rule 2 of the Central Civil Service (Temporary
Service) Rules which states that a Government servant who is declared as
quasi-permanent in respect of a particular post may be shifted from one post to
another within the cadre or grade concerned due to reduction in the number of
posts or other causes. Such shifting does not affect his rights. As the posts
of Assistant Station Director and Public Relations Officer carry the same grade
of pay, consultation with the Commission in this case was not considered
necessary ". This letter makes it abundantly clear that the appropriate
authority never intended the order dated December 14, 1953 to be a declaration
under rr. 3 and 4 of the Temporary Service Rules.
Even the appellant did not take the order in
that sense. In all his representations, the appellant's plea was that the post
of Public Relations Officer in which ,he, held a quasi-permanent status was in
the same grade as that of Assistant Station Director and therefore he carried
his status in the former post to his new 1320 post. He never pleaded anywhere
that the order dated December 14,1953, was an independent declaration in
respect of the post of Assistant Station Director. We refer first to para. 17
of the appellant's writ petition to the Punjab High Court. In that paragraph
the appellant said: " That after four months' careful ,consideration and
discussion between the Ministry of Information and Broadcasting, Home Ministry
and the Union Public Service Commission, Government issued an order dated
14-12-53 declaring that the petitioner will carry quasi-permanent status in his
new post of Assistant Station Director as per rules relating to the transfer of
quasi-permanent officers. " In paragraph 30 the appellant again stated
that the post of Assistant Station Director and Public Relations Officer were
constituted and recognised to be in the same grade and under r. 2(c) of the
Temporary Service Rules the shifting from one post to another in the same grade
did not affect his status; in other words, the appellant also understood the
order dated December 14, 1953, not as an independent order declaring his quasi-permanent
status in the post of Assistant Station Director, but merely as giving effect
to r. 2(c) of the Temporary Service Rules by reason of the fact, which now
appears to be incorrect, that the post of Public Relations Officer was in the
same grade as that of Assistant Station Director. Even in his statement of the
case, the appellant stated-" It may be emphasised that the Government in
their order dated 14-12-53 reiterated the appellant's quasi-permanent status in
the post of Assistant Station Director, not on the basis of the appellant's
representation but on the authority of the Home Ministry's order No. 54/136/51.
NGS, dated 24-4-52 relating to the lien of quasi-permanent employees ".
The reference to the Home Ministry's office memorandum shows how the appellant
understood the order dated December 14, 1953.
Rule 4 (b) of the Temporary Service Rules
states that when recruitment to a specified post is required to be made in
consultation with the Public Service Commission, no declaration under rr. 3 and
4 (a) shall be issued except after consultation with the 1321 Commission. In
the view which we have taken of the order dated December 14, 1953, it is not
really necessary to decide in the present case whether the provisions of r. 4
(b) are merely directory or mandatory. It is sufficient to state that the
Public Service Commission was not consulted before the order dated December 14,
1953, was issued, and the appointing authority did not intend the order as a
declaration under rr. 3 and 4 (a). In State of U. P. v. Manbodhan Lal
Srivastava (1) it has been held that the provisions of Art. 320(3)(c) of the
Constitution, as respects consultation of the Public Service Commission on all
disciplinary matters affecting a person serving the Government of India or a
State Government, are not mandatory in spite of the use of the word I shall'
therein. That decision is founded on the following garounds: (1) the proviso to
Art. 320 itself indicates that in certain cases or classes of cases the
Commission need not be consulted;
(2) the requirement of consulting the
Commission does not extend to making the advice of the Commission binding on
Government as respects disciplinary matters; and (3) on a proper construction
of the Article, it does not confer any right or privilege on an individual
public servant. We may point out that none of these grounds have any
application so far as r. 4 (b) of the Temporary Service Rules is concerned.
Article 320 may not be mandatory as against
the President;
but a subordinate appointing authority who
has to make a declaration under the rules cannot ignore or abrogate the very
rules under which he has to make the declaration.
Quasi-permanent status is a creature of the
rules, and r 4 (b) requires that no declaration under r. 3 shall be made except
after consultation with the Public Service Commission (when recruitment to a
specified post is required to be made in consultation with the Public Service
Commission). An officer cannot claim the benefit of r. 3 and ignore at the same
time the condition laid down in r. 4 (b); in other words, he cannot claim the
benefit of a part of the rules and refuse to be bound by the conditions of the
other part.
(i) [1958] S.C.R. 533.
1322 'Now, as to estoppel: in our view, the
appellant was' not misled in any way as to his quasi-permanent status a status
which he undoubtedly held in the post of Public Relations Officer; the mistake
that was made was in thinking that the post of Assistant Station Director was
in the same grade as that of Public Relations Officer and then giving effect to
the Home office memorandum, referred to previously, on the basis of that
mistake. We do not think that any question of estoppel really arises, and in
fairness to learned counsel for the appellant it must be stated that he has not
founded the case on estoppel.
Learned counsel for the appellant has
contested the correctness of the opinion of the Union Public Service Commission
and has suggested that the Commission had indulged in an officious opinion,
because under the Union Public Service Commission (Consultation) Regulations,
it was not necessary to consult the Commission. Our attention has been drawn to
Regulation 3, which reads as follows so far as it is relevant for our purpose"3.
It shall not be necessary to consult the Commission in regard to the selection
for appointment(a) to a Central Service, Class 1, of any Officer in the Armed
Forces of the Union or any officer who is already a member of an All India
Service, Central Service, Class 1, a Railway Service, Class 1.
(b) to a Central Service, Class 11, of any
officer from another Central Service, Class I or from a Central Service, Class
11 or of any officer in the Armed Forces of the Union or of a Railway Service,
Class II; .............
Note :In this regulation, the term I officer'
does not include a person in' temporary employment'.
The correspondence with the Union Public
Service Commission has now been placed before us. That correspondence shows
that the Union Public Service 'Commission took the view that Regulation 3 did
not apply to an officer who was in 'temporary employment ' in the sense in
which that expression was used 1323 when the Regulations were made, and "
quasi-permanent servant " as defined in the Temporary Service Rules also
meant temporary service, but subject to certain benefits in the matter of leave
etc., and certain safeguards in the matter of termination of service. Whether
the Union Public Service Commission is right in this view or not we are not
called upon to decide, particularly when the Union Public Service Commission is
not before us. It is enough for us to hold that the post of Assistant Station
Director is not a post in the same grade or cadre as that of the Public Relations-Officer.
That being the position, the appellant had no qutsi-permanent status in the
post of Assistant Station Director and his service was liable to be terminated
when there was a reduction in the number of posts of Public Relations Officers
within the meaning of cl. (ii); nor was he entitled to the benefit of the
proviso to el. (ii) so far as the post of Assistant Station Director was
concerned.
For the reasons given above, we hold that
there has been no violation of the constitutional guarantee under Art. 311 (2)
in the case of the appellant. The appeal must, therefore, be dismissed.
As to the petition tinder Art. 32 of the
Constitution, we do not think that there has been any such discrimination
against the appellant as is contemplated by Arts. 14 and 16 of the
Constitution. It is true that others who did not hold a qasi-permanent status
were subsequently appointed as Assistant Station Director through selection by
the Union Public Service Commission. We can only say that it is unfortunate
that the appellant was not so selected ; but that does not involve the breach
of any fundamental right.
In conclusion we wish to say that a art from
any consideration of mere legal right, this is a hard case. The appellant was
in service for about nine years without any blemish and his service was
terminated on the reduction of certain posts; he was told--wrongly it now
appears-that he had a quasi-permanent status in the post of Assistant Station
Director. The 168 1324 appellant states that the Union Public Service
Commission did not consider his suitability for the post of Assistant Station
Director, because he claimed quasi-permanent status in that post. The
correspondence with the Union Public Service Commission shows that the
appellant's case was not considered from the promotion quota of 20 % because he
held a post which was not (to use an expression of the Commission) 'in the
field for promotion'. If the appellant is right in his statement that he was
not considered for direct recruitment because he claimed quasi-permanent
status, then obviously there is an apparent injustice; the appellant is then
deprived of consideration of his claim both from the promotion and direct
quotas. We invite the attention of the authorities concerned to this aspect of
the case and hope that they will consider the appellant’s case sympathetically
and give him, proper relief.
With these observations, we dismiss the
appeal and the petition, but in the circumstances there will be no order for
costs.
BOSE J.-With great respect I disagree.
The appellant's services as Public Relations
Officer, All India Radio, were terminated because of the reduction in that
post. There was no other post of equal status in that grade or cadre, so I
agree that he bad no right to any continuance of employment.
But he was appointed to officiate as
Assistant Station Director in a purely temporary capacity " until further
orders ", on September 13, 1952. (Order No. 1 (101)51/52).
Later, on December 14, 1953, further orders
were passed by the same authority (Order No. (113)-51/52). These orders
confirmed the order appointing the appellant Assistant Station Director and
concluded" Under the provision contained in the Ministry of Home affairs
Office Memorandum No. 54 /136/51NGS, dated the 24th April, 1952, Shri
Srinivasan will carry with him the quasi-permanent status of his former post of
Public Relations Officer while holding the post of Assistant Station Director.
1325 This order is a "further order
" and, in my judgment, it clearly and unequivocally makes him " quasi-permanent

" in the new post.
It is true that this was done under a mistake
which was discovered at a later date but the mistake is that of Government and
others cannot be made to suffer because of the unilateral mistake of
Government. I had occasion to observer while delivering the judgment of the
Court in The Commissioner of Police, Bombay v., Gordhandas Bhan i (1), that "Public
orders, publicly made, in exercise of a statutory authority cannot be construed
in the light of explanations subsequently given by the officer making the order
of what he meant, or of what was in his mind, or what he intended to do "
(and I add in this case, " what he subsequently discovered "). "
Public orders made by public authorities are meant to have public effect and
are intended to affect the acting’s and conduct of those to whom they are
addressed and must be construed objectively with reference to the language used
in the order itself." The principle underlying those observations applies
with equal force here.
Here is a man who was in no way at fault. He
had served faithfully in various capacities from May 1, 1946. His services were
terminated on September 3, 1952, with effect from October 6, 1952. That was not
his fault nor was it the fault of Government. It was just the fortunes of war.
The post was " reduced " and there was no more room for him. No one
can quarrel with that.
But before the termination took effect he was
continued in service in another post on September 13, 1952, in a purely
temporary capacity " until further orders ". There was consequently
no break and he was still in service on December 14, 1953, when he was, told
that he was quasi-permanent in the post of Assistant Station Director.
He accepted this position and acted on it and
continued to.
serve in it for nearly two years. That, (1)
[1952] S.C.R. 135, 140.
1326 naturally enough, has lessened his
chances of seeking other employment because after a man reaches a certain age
it becomes increasingly difficult to find new employment. I do not say this was
Government's fault, for no one can be blamed for not knowing where they are in
this wilderness of rules and regulations and coined words and phrases with
highly technical and artificial meanings; and I think Government did all they
could to assuage the hardships of an unfortunate situation. But equally, it was
not the appellant's fault and in a case like this, a broad equity requires that
the one least at fault should not be made to suffer.
The old technically rigid conceptions Of
Contract and equity have given place in modern times to a juster appreciation
of justice, and the fusion of law and equity in one jurisdiction has resulted
in the emergence of a new equity in England more suited to modern ideas of
human needs and human values. Lord Denning has cited instance after instance in
his book "The Changing Law" to show how this has come about and how
it is still in the process of formation, flexible and fluid with the drive
behind to do real justice between man and man, and man and the State, rather
than to continue to apply a set of ancient hide-bound technicalities forged and
fashioned in a wholly different world with a different conscience and very
different evaluations of human dignity and human rights. At pp. 54 and 55 Lord
Denning sums up this new orientation in legal thinking thus:
" In coming to those decisions, the
Courts expressly applied a doctrine of equity which says a court of equity will
not allow a person to enforce his strict legal rights when it would be
inequitable to allow him to do so.
This doctrine warrants the proposition that
the courts will not allow a person to go back on a promise which was intended
to be binding, intended to be acted on, and has in fact been acted on." I
am not advocating sudden and wild departure from doctrines and precedents that
have been finally 1327 settled but I do contend that we, the highest Court in
the land giving final form and shape to the laws of this country, should
administer them with the same breadth of vision and understanding of the needs
of the times as do the Courts in England. The underlying principles of justice
have not changed but the complex pattern of life that is never static requires
a fresher outlook and a timely and vigorous moulding of old principles to suit
new conditions and ideas and ideals. It is true that the Courts do not legislate
but it is not true that they do not mould and make the law in their processes
of interpretation.
Now, what was the position here when looked
at broadly and fairly as an upright and just juryman of plain commonsense and
understanding would do ? Here was a man with several years of service and with
no blemish on his conduct and reputation. He was about to lose his job.
Government felt that that was bard and sought ways and means to right a
wrong-not wrong in the legal sense, for no one was at fault, but wrong in the
deeper understanding of men who look with sympathy at the lot of those who have
to suffer for no fault of theirs. Government found, or thought they found, that
they could put him in another post and they actually did so.
They found that in his old post he had
certain protections and they wanted and intended that he should continue to
have them. Under r. 3 of the Temporary Service Rules they found that they could
give him those protections in a very simple way, namely, by issuing a declaration
that he was quasi-permanent in his new post. He was fully eligible for it.
He had been in continuous Government service
for more than three years. The appointing authority was satisfied of his
qualifications, work and character for employment in a quasi-permanent
capacity. The letters of Government to the Union Public Service Commission bear
that out, quite apart from the orders of September 13, 1952, and December
14,1953, which would not have been made if Government had not considered him a
fit and proper person. How can it be contended that 1328 Government did. not
intend him to have a quasi-permanent position in his new post simply because
they said that they wanted him to have the same protections as he had before
'I, It is not the mere form of the words that matters but the meaning that they
were intended to convey and do convey.
I am not concerned at this stage with whether
Government was mistaken in thinking that it could confer this status on him but
with what they intended to do as a fact and what they actually did do.
They said that, he "will. carry with him
the quasi-permanent status of his former post of Public Relations Officer while
holding the post of Assistant Station Director." What else can this mean
especially when coupled with their previous conduct showing, their anxiety to
do the just and right thing by this unfortunate man, except that because he was
protected before he will continue to be protected in the same way. With the
deepest respect I consider it ultra technical and wrong to construe this as
conditional on Government having the power. The point at this stage is not
whether Government had the right and the power but what they intended; and
about that I have no doubt whatever. They wanted, and intended, and were
straining every nerve, to do the right and just thing by him and to give him
the same status as he had before, in the matter of pay, in the matter of
service and in the protections that he had in his other post.
The interpretations that Government put upon
their order at a later date are not relevant to construe it but it is t matter
of satisfaction that Government themselves viewed their action in the same
light as I am doing now. In their reply to the Public Service Commission dated
June 22, 1954, Government said The Commission were not consulted at the time of
shifting of quasi-permanent status of Shri Srinivasan from the, grade of Public
Relations Officer to that of Assistant Station Director........
It is clear to-me that Government intended,
not merely to move him from one post to the other, but 1329 also to shift the
status and that can mean nothing less than that they intended him to have this
status in the new post.
I turn next to the powers of Government. I
agree that if they had no power their action would be of no avail however well
they may have meant. But r. 4(a) of the Central Civil Services (Temporary
Service) Rules, 1949, gives them that power. It says that:
A declaration issued under rule 3 shall
specify the particular post...... in respect of which it is issued." It
does not require the declaration to be couched in any particular form of words
or in the shape of a magic incantation. All that it requires is a simple
declaration and that declaration is to be found in the order of December 14,
1953.
The only question then is whether r. 4(b)
renders the declaration null and void because the Public Service Commission was
not consulted. The rule runs" Where recruitment to a specified post is
required to be made in consultation with the Federal Public Service Commission,
no such declaration shall be issued except after consultation with the
Commission." The essence of the prohibition lies in the words
underlined:" Is required to be made." Just what do these words mean ?
Now I have no doubt that in the ordinary way these words should be construed to
mean what they say, But so, I would have thought at first blush, do the words
in Art. 320(3) of the Constitution. They are equally emphatic. They are equally
imperative. But this Court held in the State of U. P. v. Manbodhan Lal
Srivastava (1), after a careful examination of the whole position, that they do
not mean what they seem to say and that they are directive only and not
mandatory.
Nor is this Court alone in so thinking. The
Federal Court construed a similar provision.in s. 256 of the Government of
India Act, 1935, in the same way: (Biswanath Khemka v. The King Emperor) (2);
and so did the Privy Council in a Canadian case in Montreal (i) [1958] S.C.R.
533.
(2) [1945] F.C.R. 99.
1330 Street Railway Company v. Normandin (1).
Their Lordships said at page, 175 that when a statute prescribes a formality
for the performance of a public duty, the formality is to be regarded as
directory only if to hold it as mandatory would cause serious general
inconvenience or injustice. Will it not cause injustice here? Why should we
take a narrower view of a mere set of rules than this Court and the Federal
Court and the Privy Council have taken of the Constitution and the Act of a
Legislature and even of a supreme Parliament? Why should we give greater
sanctity and more binding force to rules and regulations than to our own
Constitution ? Why should we hesitate to do justice with firmness and vigour?
If we apply the same principles here, then the words required to be made "
in r. 4(b) lose their sting and the way is free and open for us to do that
justice for which the Courts exist.
Here is Government straining to temper
justice with mercy and we, the Courts, are out Shylocking Shylock in demanding
a pound of flesh, and why? because this writ in the bond." I will have
none of it. All I can see is a man who has been wronged and I can see a plain
way out. I would take it.
I am not quarrelling with the interpretation
which the Public Service Commission has placed upon these rules. I have no
doubt that they should be observed, and are meant to be observed; and I have
equally no doubt that there are constitutional sanctions which can be applied
if they are flouted. But the sanction is political and not judicial and an act
done in contravention of them cannot be challenged in a Court of Law. It is
legally valid. Also, the fact that Government would not have acted in this way
if they had realised that they were under a directive duty of the Constitution
to consult the Union Public Service Commission first cannot alter the character
of their act or affect its legal consequences. They had the power and they
exercised it, consequently, their act became binding despite their mistake.
That is how I would interpret the law and administer justice.
(1) [1917] A.C. 170.
1331 1 would allow the appeal and the
petition with costs.
BY COURT : The appeal and the petition are
dismissed. There will be no order as to costs.
Appeal and Petition dismissed.
Back