DAS, S.K.
IMAM, SYED JAFFER KAPUR, J.L.
CITATION: 1959 AIR 676 1959 SCR Supl. (2) 150
CITATOR INFO :
R 1963 SC1327 (6) R 1963 SC1332 (7) RF 1966
SC 305 (46)
ACT:
Industrial Dispute-Bonus-Fixation of grades
and scales of Pay-Company with head office in England and branch in IndiaEmployees
in the Delhi Office-Claim to bonus on the basis of global Profits-Revision of
wage structure-Principle-Bonus and Wage, distinction-Jurisdiction of the
Tribunal to make an award in respect of employees of Delhi office employed
outside State of Delhi.
HEADNOTE:
The appellant company was incorporated in the
  United Kingdom, with its registered office in London and its business in the United Kingdom consisted of stores and groceries, including tea which represented only
about 10% of its business there. Its operations in India were carried on by a
branch with its head office in Calcutta, and the business there consisted mainly
in the sale of " picketed " tea throughout India. The Delhi office of
its Indian branch controlled the salesmen and other employees employed in the
Punjab, Delhi State, Rajasthan and Uttar Pradesh, but had no connection with
the export side of the business. The Indian Branch had no subscribed capital
nor any reserves, and the capital used in India was money advanced from the
company's fund in England.
The dispute between the respondents who were
the employees of the Delhi office and the company related, inter alia, to (1)
fixation of grades and scales of pay; (2) whether retrospective effect should
be given to the new scales of, pay; and (3) bonus for the year 1951. The
respondents contended that the total global profits of the appellant company
should form the basis for determining the claim to bonus on the ground that it
was an integrated industry which had trading activities in various countries.
The Tribunal found that the Indian workmen did not in any way contribute to the
profits which the appellant company derived from its ex-India business, that
the Indian branch maintained separate accounts which had been audited and
accepted by the Income-tax authorities as showing the profit and loss of the
Indian branch of the business, and that though, at the relevant time, the
appellant company was one legal entity and the capital of the Indian branch
came from London, the Indian branch was treated as a separate entity for all
practical purposes. The Tribunal also found that for 195 I there was no
available surplus for distribution as bonus to the employees in India. In the

matter of fixation of grades and scales of pay, the Tribunal found that the
existing scale of wages of the Delhi employees was far below the standard of a
living wage, and for fixing the wage level it took into consideration the
company's global capacity to pay and came to the conclusion that having regard
to its global 151 resources the company was financially able to bear a slightly
higher wage structure. Accordingly, the Tribunal revised the grades by giving
an increase of 20% to all workers. As to the date from which the revised grades
were to take effect, the Tribunal directed that they should have retrospective
effect from January 1, 1954, instead of January 1, 1953, as claimed by the Union.
The appellant contended that the Tribunal
erred in taking into consideration the global financial resources of the
company in support of an increase in wages while holding that the Indian branch
was a separate entity for the payment of bonus, that the financial resources of
the Indian branch did not show any capacity to pay higher wages, and that, in
any case, there was no reliable evidence to show that the existing wage
structure required revision if it was compared to the wage structure in similar
industries in the Delhi region. A question was also raised as to whether the
Industrial Tribunal, Delhi, had jurisdiction to make an award in respect of
employees of the Delhi office who were employed outside the State of Delhi.
Held: (1) that on the finding that the Delhi
office controlled all its employees in the matter of appointment, leave,
transfer, supervision, etc., whether employed in Delhi State or outside it, the
Industrial Tribunal, Delhi, had jurisdiction to adjudicate on the dispute
between the appellant company and its workmen of the Delhi office, as the Delhi
State Government was the appropriate Government within the meaning of s. 2 of
the Industrial Disputes, Act, 1947, and under s. 18 of the Act the award made
by the Tribunal was binding on all persons employed in the Delhi office;
(2) that in the circumstances in which the
appellant company operated in India at the relevant time and on the finding
that no part of the profits made in India was diverted to England and that the
Indian business depended on its own trading results the global profits of the
company could not be made the basis for awarding bonus to Indian workmen, and
that the latter can claim bonus only if there was an available surplus of
profits of the Indian business;
Muir Mills Co. Ltd. v. Suti Mills Mazdoor
Union, Kanpur, [1955] 1 S.C.R. 991, Ganesh Flour Mills Co. Ltd v. Employees of Ganesh
Flour Mills, A.I.R. 1958 S.C. 382, Burn and Co., Calcutta v. Their Employees,
[1956] S.C.R. 781 and Baroda Borough Municipality v. Its workmen, [1957] S.C.R.
33, referred to.
(3) that in determining the question of a
revision of the wage scale, the relevant considerations were : (1) whether the
existing wage structure required revision by reason of its being below the
standard of living wage, and (2) whether the industry could bear the additional
burden of an increase in the wage scale on the basis of industry-cum-region by
reason of its financial resources in India ; that judged by the considerations
stated 152 above, it could not be said that the Tribunal erred in revising the
wage structure on the basis of the evidence adduced before it ; and that the
increase in the wages was not beyond the financial resources of the company as
disclosed by its trading results in India.
There is a distinction between bonus and
wage. Bonus comes out of profits and is paid, if after meeting prior charges,
there is an available surplus. Wages primarily rest on contract and are
determined on a long term basis and are not necessarily dependent on profits
made in a particular year.
Crown Aluminium Works v. Their Workmen,
[1958] S.C.R. 651 and Express Newspapers (Private) Ltd. v. The Union of India,
[1959] S.C.R. 12, relied on.
(4) that the new scales of pay should be
brought into effect from November 1, 1955, instead of January 1, 1954, as
directed by the Tribunal.
CIVIL APPELLATE, JURISDICTION: Civil Appeals
Nos. 713 to 715 of 1957.
Appeals by special leave from the judgment
and order dated May 25, 1956, of the Labour Appellate Tribunal of India
(Lucknow Bench) in Appeals Nos. 111-272, 282 and 327 of 1955, arising out of an
Award dated August 18, 1955, of the Additional Industrial Tribunal, Delhi.
M. C. Setalvad, Attorney-General for India,
B. Sen and S. N. Mukherjee, for the appellants.
A. V. Viswanatha Sastri and Janardan Sharma,
for the respondents.
1959. February 2. The Judgment of the Court
was delivered by S. K. DAS, J.-These are three appeals by special leave.
The appellant in all the three appeals is a
company called Messrs. Lipton Ltd., London, having an office at Asaf Ali Road,
New Delhi (hereinafter referred to as the Lipton, Ltd.). The respondents are the
employees of the Delhi office of the said Lipton, Ltd. represented by the
Lipton Employees Union (hereinafter referred to as the Union). On April 14,
1958, a petition was filed on behalf of the appellant for an amendment of the
cause title of the three appeals, wherein it was stated that as a matter of
internal arrangement the Board of Directors of the 153 Lipton Ltd., London,
decided to separate the export side of its business from its internal trade in
respect of its branch in India and on April 4, 1957, a separate sterling
company called Lipton (India) Ltd., was incorporated in the United Kingdom and
this new Company took over the internal side of the business in India on and
from January 5, 1958, but the export side of the business continued to be a branch
of the Lipton Ltd., London. Pursuant to the aforesaid arrangement, the
employees of the Delhi office of the Lipton, Ltd., were notified of the
formation of the new Company and on and from January 5, 1958, their services
were transferred to Lipton (India) Ltd., on condition that their services would
be treated as continuous, uninterrupted and on the same terms as before. On the
aforesaid statements, the appellant made a prayer that the cause title of the
three appeals should be amended by substituting Lipton (India) Ltd. in place of
Lipton, Ltd. We directed that Lipton (India) Ltd. be added as one of the
appellants without prejudice to either party on the merits of the case.
Two of the appeals (Civil Appeals Nos. 713
and 714 of 1957) were consolidated by an order of this Court, and they raise
certain common questions with regard to (1) fixation of grades and scales of
pay of the respondent-employees and (2) bonus for the year 195 1. The third
appeal (Civil Appeal No. 715 of 1957) raises a somewhat different question with
regard to overtime payment and is directed against an order of the Additional
Industrial Tribunal, Delhi, dated October 15, 1955, by which the Tribunal made
a modification in its award dated August 18, 1955, in respect of overtime payment.
It will be convenient if Civil Appeal No. 715
of 1957 is dealt with separately from the other two appeals.
It is necessary now to state very briefly
some of the facts which have given rise to these three appeals. The Lipton,
Ltd., is a company incorporated in England having its registered office in
London. Its business in the United Kingdom consists of stores and groceries,
including tea which represents only about 20 154 10% of its business there. Its
operations in India are carried on by a branch with its head office in
Calcutta.
This branch, which may be conveniently called
the Indian branch, has been operating in this country for more than 60 years.
The company is principally interested in the sale of " packeted " tea
throughout India together with small sales of imported tinned milk and also in
the export of tea to all parts of the world. The Lipton, Ltd., does not own any
tea gardens in India and has no financial interest in the producing side of the
industry. All the teas which are sold in India or which are exported are
purchased from producers in India, either through public auctions in Calcutta
and Cochin or by private contract. It has factories in Calcutta, Allahabad and
Conoor in which teas are blended and packed into retail packets for sale
throughout India. It -sells tea direct to retail dealers and, with relatively
minor exceptions, does not operate through wholesalers.
Dealers are supplied by the company's own
salesmen each of whom has a sales depot at which he maintains stocks of the company's
products. The salesman sells these teas at the company's wholesale prices to
dealers for cash and remits the cash through banking channels to Calcutta. The
sales Organisation is controlled through six offices, one of which is located
at Delhi. The Delhi office controls the salesmen and other employees employed
in the Punjab, Delhi State, Rajasthan and Uttar Pradesh on its. business; but
the Delhi office has no connection with the export side of the business. So far
as the export business is concerned, it consists of two different types of
trade activities. In some foreign countries the Indian branch sells packet tea
under the Lipton label on which it is able to make a profit;
these profits appear in the accounts of the
Indian branch, which are separately maintained and audited. This type of trade
activity is mostly confined to Burma, Iraq, Iran and certain small Middle East
countries. The greater part of the export trade, however, consists of purchases
made at the Calcutta auctions on behalf of overseas buyers, who utilise the
services of Lipton's expert tea tasting staff in Calcutta 155 to buy tea on
their account at the auctions and the Indian branch is remunerated for this
service by the payment of a commission of one per cent. The Indian branch has
no subscribed capital nor any reserves. A. W. Samuel, Administrator, Lipton,
Ltd., thus explained the position with regard to the capital of the Indian
branch in his evidence:" Our Company has no subscribed capital in India
nor any reserves. The capital used in India is money advanced from the
company's fund in England, and the amount of this advance at the balance sheet
date is shown as the balance of the current account with the Liptons Ltd.,
London. We have also to resort to overdraft on the local banks to meet the
working capital demand in India ".
It appears that an account is maintained
which is known as the London General Account and the capital which enables the
Indian branch to operate in India is recorded as the balance of the current
account in the Indian books and to determine the amount of capital employed in
India a daily average of the current account has to be taken and the working
capital of the Indian branch is the amount by which the fixed current assets
exceed the total liabilities.
The Delhi office of the Indian branch employs
peons, sweepers, van-workers, godown workers, village salesmen, drivers,.
junior clerks, godown keepers, senior clerks, stenographers, divisional
salesmen and other categories of workers, details whereof need not be set out
in full at this stage. The case of the Union was that as far back as June,
1951, the workers of the Delhi office had made a representation for an increase
in pay; the representation was repeated in April, 1952. As the management did
not accede to their request a union of Lipton employees was formed in September
1953. This Union framed a charter of demands and submitted it in December,
1953. The charter of demands consisted of a large number of items and as the
management contended that it %,as not in a position to meet the demands,
certain conciliation proceedings followed.
They, however, came to nothing and on October
1, 1954, the industrial dispute 156 between the Lipton, Ltd., and the Union was
referred to the Additional Industrial Tribunal, Delhi, for adjudication.
The reference set forth in a sub-joined
schedule the matters upon which adjudication was necessary, and the schedule
contained twenty terms of reference out of which the two items with which we
are now concerned related to (a) fixation of grades and scales of pay including
the question whether the new scales should be given retrospective effect from
January 1, 1953, and (b) bonus for each of the years 1951, 1952 and 1953. After
hearing the parties the Tribunal made its award on August 18, 1955. It
disallowed the claim of bonus, but as to the fixation of grades and scales of
pay it allowed an increase of about 20 per cent. to all workers over their
present wages and proportionate increase in the dearness allowance, details
whereof we shall state at a later stage. As to overtime payment which was item
no. 8 of the terms of reference the Tribunal said:" Since the company is
allowed by law to take 48 hours work in a week from its employees, it is only
fair that if a worker puts in over-time work in any week within a -total of 48
working hours, he should be only paid at the single rate for all over-time work
that he puts in between 39 and 48 hours in the week. If the over-time work done

by the worker brings his total working, hours during the week to more than 48
hours, any excess over-time work above 48 hours should be paid at double the
rate. I direct accordingly." It may be stated here that there was a
dispute about the working hours also and the Tribunal changed the working hours
from 9-30 a.m.-5 p.m. to 10 a.m.5 p.m. on week-days with half an hour's
interval for lunch, and 10 a.m. to I p.m. on Saturdays-thus bringing the total
to 36 hours in a week,. The question of over-time arose only if a workman was
asked to Work in excess of the working hours fixed by the Tribunal. On October
12, 1955, the Union made an application in which it stated that the figure
" 39 " occurring in paragraph 24 of the award relating to over-time
payment was obviously a mistake for " 36 "; because the 157 learned
Tribunal had fixed. in paragraph 23 of the award that the working hours of a
workman should be 36 hours a week. The learned Tribunal considered this
application without any notice to the present appellant and corrected the error
by amending the figure 39 to 36. The Tribunal proceeded on the footing that the
mistake was a clerical error due to an accidental slip which could be corrected
under r. 23 of the Industrial Disputes (Central) Rules, 1947.
Against the award of the Industrial Tribunal
three appeals were taken to the Labour Appellate Tribunal (Lucknow Bench).
The two main appeals before the Appellate
Tribunal, namely, No. 272 of 1955 and No. 282 of 1955, were filed by the
Lipton, Ltd., and the Union respectively and related to the various items of
the terms of reference on which the Industrial Tribunal had given its decision.
The third appeal, No. 327 of 1955, related to the subsidiary matter of
over-time payment regarding which the Industrial Tribunal had amended its
award. So far as the two items with which in Civil Appeals Nos. 713 and 714 of
1957 we are now concerned, the Labour Appellate Tribunal in its decision dated
May 25, 1956, upheld the decision of the Industrial Tribunal as respects
fixation of grades and scales of pay comprised in the term of reference
numbered 1 (a); it also upheld the decision of the Industrial Tribunal to give
retrospective effect to the new scales of pay from January 1, 1954, which was
covered by the term of reference numbered I (b). As to bonus, which was item 4 of
the terms of reference, the Appellate Tribunal upheld the decision of the
Industrial Tribunal with regard to the years 1952 and 1953 but for 1951 it
awarded an extra two months salary as bonus for that year in addition to the
bonus of one month's salary which the Lipton, Ltd., had already granted ex
gratia to the workmen. As to the subsidiary appeal relating to the overtime
payment, the Appellate Tribunal agreed with the view of the Industrial Tribunal
that there was an error in computing the working hours and the error being of a
clerical nature, it was open to the Tribunal to correct it.
From the decision of the Labour Appellate
Tribunal 158 in the three appeals in question, the appellant obtained special
leave to appeal to this Court on June 27, 1956, and in pursuance of the order
of this Court granting such special leave, the present appeals have been
preferred.
Civil Appeal No. 715 of 1957. It is now
convenient to dispose of Civil Appeal No. 715 of 1957. We have no doubt in our
mind that the error in computing the working hours with regard to over-time
payment was due to an 'accidental slip in making the calculation; it was
nothing but a clerical error which the Industrial Tribunal was entitled to
correct even without notice to the appellant. The learned Attorney General who
appeared for the appellant in these three appeals has not pressed Appeal No.
715 of 1957. This appeal must accordingly be dismissed with costs.
Civil Appeals Nos. 713 and 714 of 1957. We
now turn to the other two appeals, namely, Civil Appeals 713 and 714 of 1957.
We have already stated that the only points which survive for decision are
those relating to items 1(a), 1(b) and 4 of the terms of reference. These items
relate to fixation of grades and scales of pay, whether retrospective effect
should be given to the new scales of pay, and bonus for 1951. The other items
of the award relating to City compensatory allowance, leave, holidays, etc.,
have not been challenged before us. We are, therefore, saying nothing about
those items of the award, which must necessarily stand. It may be made clear,
however, at this stage that one of the points taken before the Industrial
Tribunal on behalf-of the Lipton, Ltd., was that the Industrial Tribunal had no
jurisdiction to make an award in respect of employees of the Delhi office who
were employed outside-the State of Delhi. This point of jurisdiction was
decided against the appellant and the Industrial Tribunal pointed out that all
the workmen of the Delhi office, whether they worked in Delhi or not, received
their salaries from the Delhi office;
they were controlled from the Delhi office in
the matter of leave, transfer, supervision, etc., and, therefore, the Delhi
State Government was the appropriate Government within the meaning of s. 2 of
the Industrial 159 Disputes Act, 1947, relating to the dispute which arose
between the Lipton, Ltd., and the Union and under s. 18 of the said Act the
award made by the Tribunal was binding on all persons employed in the Delhi
office. The Appellate Tribunal upheld the decision of the Industrial Tribunal
on this point and though this question of jurisdiction was raised in the
appeals before us, it was not seriously pressed by the learned Attorney General.
We are of the view that the Industrial Tribunal had jurisdiction to adjudicate
on the dispute between the Lipton, Ltd., and its workmen of the Delhi office.
Now, we go on to the two main points urged on
behalf of the appellant. We take up first the question of bonus. Item 4 of the
terms of reference related to bonus and the claim of the Union was made in two
parts. Item 4 reads thus:" Bonus: (a) Whether every workman be, paid bonus
at the rate of 5 months' salary for each of the years 1951, 1952 and 1953 and
what other directions are necessary in this respect ? (b) Whether special bonus
equivalent to three months salary should be paid to all workmen in honour of
the company's Diamond Jubilee celebration for the year 1953 ? " Before the
Industrial Tribunal the claim of the Union was that the total global profits of
the Lipton, Ltd., should be the basis for determining the claim to bonus ; the
contention on behalf of the Lipton, Ltd., was that the profits of the Indian
business only should be taken into account in assessing any available surplus
for the payment of bonus. The Industrial Tribunal held that as both labour and
capital contributed to the earnings of an industrial concern, labour must have
its legitimate share of the profits to which it has contributed; since,
however, the employees of the Lipton, Ltd., in India do not by any stretch of
reasoning contribute to the profits which accrue to the Lipton, Ltd., in
respect of its trading activities outside India, the employees in India cannot
claim bonus on account of any profits which the Lipton, Ltd., derive from its
ex-India business. On this footing the 160 Industrial Tribunal considered the
question of bonus and held that for 1951 there was no available surplus for
distribution as bonus to the employees in India in accordance with the formula
evolved by the Full Bench of the Labour Appellate Tribunal in Millowner's
Association, Bombay v. Rashtriya Mill Mazdoor Sangh (1) generally though not
completely approved by this Court in Muir Mills Co' Ltd. v. Suti Mills Mazdoor
Union, Kanpur (2). For 1952 and 1953 the claim of the Union for bonus, the
Industrial Tribunal held, was still weaker, because in those years there was
still less available surplus for distribution as bonus to its workers, and so
far as the second part of the claim of the Union, namely, Diamond Jubilee
bonus, was concerned the Industrial Tribunal rejected it outright. The Labour
Appellate Tribunal substantially affirmed the decision of the Industrial
Tribunal and gave several reasons why the global profits of the Lipton, Ltd.,
could not be taken into account for the payment of bonus to its workers in
India.
After having given those reasons, the Labour
Appellate Tribunal referred to the auditors' report dated March 17, 1952, with
regard to the profit and loss account and balance-sheet of the Indian business
as on January 5, 1952.
In that report which related to the year 1951
it was stated that the value of the stocks of tea held at the end of 1951 had
been written down below cost by Rs. 9,93,824-5-3. The auditors' report then
said:" We estimate the net realisable value of the total stocks of tea as
on January 5, 1952, to be in excess of their cost and, therefore, in our
opinion, such stocks have been undervalued to the extent of the above reduction
below cost." Relying on this report the Labour Appellate Tribunal added
back Rs. 9,93,824 to the available surplus of Rs. 9,66,654 which the profit and
loss account of the Indian business for the year 1951 showed. Adding the two
figures the Labour Appellate Tribunal opined that the available surplus at the
end of 1951 was Rs. 19,60,478. After deducting therefrom the (1) [1950] L.L.J.
1247.
(2) [1955] 1 S.C.R. 991.
161 legitimate prior charges on account of
(a) rehabilitation, (b) a four per cent. return on capital and (c) one month's
bonus already paid to the workers, the Labour Appellate Tribunal came to the
conclusion that there was a clear available surplus of Rs. 4,11,478 for
distribution of extra bonus over and above the bonus of one month's salary.
which the Lipton, Ltd., had already paid to its workers.
It has been contended before us, and rightly
in our opinion, that the Labour Appellate Tribunal committed a manifest error
with regard to the sum of Rs. 9,93,824 and odd. It is true that the auditors in
their report referred to the under-valuation of the stock of tea available at
the end of 1951 by a sum of Rs. 9,93,824 and odd. An explanation of such
undervaluation was given in the written statement of the Lipton, Ltd., dated
February 8, 1955. It was stated therein:" It is a well recollected fact
and the Court will not need evidence in support of this that the tea market
dropped rapidly and in a catastrophic fashion towards the end of 1951. As a
result of this the Company apprehended severe losses on the stocks which it was
carrying and provision for this loss was made in the 1951 accounts by an
adjustment to the value of stocks of tea on hand at the end of December, 1951.
The amount of this adjustment was Rs. 9,93,824. As a result of this, the
profits made during 1951 were understated in the company's accounts and
overstated in the accounts for 1952. It should be noted that the Income-tax
Department insisted that these profits were made in 1951 and not in 1952 and
the Company was taxed accordingly." What is worthy of note is that when
the Income-tax Department insisted that the sum of Rs. 9,93,824 should be
treated as the profits of 1951, the said amount was added back in the
summarised profit and loss account of the Indian branch and the available
surplus of Rs. 9,66,654 was shown therein after having taken into consideration
the sum of Rs. 9,93,824. This is clear from the summarised profit and loss
account 21 162 of the Indian branch. It is clear, therefore, that the 1951
profit and loss account took into consideration the sum of Rs. 9,93,824 and
after adding back that sum to the profits of 1951, the available surplus of Rs.
9,66,654 was arrived at. The Labour Appellate Tribunal was, therefore,
manifestly in error in adding back the sum of Rs. 9,93,824;
because that amount had already been added
back in arriving at the available surplus of 1951. Thus, the main reason which
the Labour Appellate Tribunal gave for its decision to award the payment of
extra bonus for 1951 disappears, and it is not disputed that if the available
surplus for 1951 was only Rs. 9,66,654, then after making the necessary
deduction for prior charges, nothing would be left for payment as extra bonus
in 1951 to the workers in India. So far as the other two years, 1952 and 1953,
are concerned, it is unnecessary to consider the profits of those two years,
because there is no appeal before us on behalf of the Union.
On behalf of the Union, however, it has been
very strongly contended that the bonus for 1951 as awarded by the Labour
Appellate Tribunal can be justified, if the global profits of the Lipton, Ltd.,
are taken into consideration, and it has been argued before us that there is no
reason why the Lipton, Ltd., should not be treated as one integrated industry
which has trading activities in various countries and, for the purpose of the
payment of bonus, why the total global profits of the Lipton, Ltd., should not
be taken into consideration.
We do not think that the Union is justified
in asking for bonus for a particular year on the basis of the world profits of
the Lipton, Ltd. The true nature of a claim for bonus has been the subject of
many decisions in Labour Tribunals and Courts. It has been judicially
recognised that bonus is not deferred wage, and the justification for a demand
of bonus as an " industrial claim " arises when wages fall short of
the living wage and the industry makes sufficient profits to which both labour
and capital have contributed. Substantially, the claim for bonus is a claim
which is paid out of the available surplus from the profits of an 163
industrial undertaking, to which both labour and capital have contributed. This
aspect of bonus was considered in.Muir Mills Co. Ltd. v. Suti Mills Mazdoor
Union, Kanpur (1). It has also been said in some cases that bonus is a
temporary and partial filling-up of the gap that exists between a living wage
and the actual wage paid: where the goal of living -wage has been attained,
bonus is a mere cash incentive to greater efficiency and production, but where
an industry has not the capacity to pay a living wage or its capacity varies or
is expected to vary from year to year so that the industry cannot afford to pay
a living wage, the payment of bonus may be looked upon as a temporary
satisfaction, wholly or in part, of the needs of the employees. Learned counsel
for the Union has emphasised this latter aspect and has contended that there is
nothing unfair in considering the global profits of the Lipton, Ltd., in
awarding a temporary satisfaction, in part, of the needs of its Indian
employees. We do not think that it is necessary or advisable to lay down any
inflexible, general rule as to the basis of a claim for bonus by some of its
employees in an industrial undertaking which carries on trade activities in
several countries or even in different parts of the same country. So far as
foreign countries are concerned, many considerations such as restrictions on
foreign remittances and other trade restrictions may have to be taken into
account in determining the question, as in Ganesh Flour Mills v. Employees of
Ganesh Flour Mills (2).
There are a number of decisions of Labour
Tribunals, most of which were noticed in Ganesh Flour Mills Co. Ltd. v.
Employees of Ganesh Flour Mills (2), where a
distinction has been made between a parent concern and subsidiary concerns or
even between different units of the same concern, and, speaking generally, the
test laid down for the payment of bonus in such cases is (1) if the different
units are so connected together or integrated that the payment of bonus to one
section of employees will violate the principle that all workers should share
in the prosperity to which they have jointly contributed, or (2) the (1) [1955]
1 S.C.R. 991.
(2) A.I.R. 1958 S.C. 382.
164 different units are so separated or
unconnected that the trade activity of one and the contribution of labour made
in the profits thereof has no necessary connection with the trade activity and
profits of the other units. In the former case the undertaking has been treated
as a whole as in Burn and Co., Calcutta v. Their Employees (1); and Baroda
Borough Municipality v. Its Workmen (2) ; in the latter, it has been held that
each unit must rest its claim for bonus on the profits made by that unit.
Whether a particular case comes under the former category or the latter must
depend on its own facts and circumstances, and we may readily agree that the
more keeping of separate accounts may not in all cases be the proper criterion
for determining whether the different units are integrated or not.
For the purpose of these appeals it is
sufficient, however, to state that in view of the findings arrived at by the
Tribunals below, it will be unfair and unjust to grant bonus to the Indian
workers on the global profits of the Lipton, Ltd. The Tribunals below have
clearly found that the Indian workmen do not in any way contribute to the
profits which the Lipton, Ltd., derive from its ex-India business. As a matter
of fact, even the nature of the trade activity is not quite the same ; tea
represents only about 10 per cent. of the trading activities of the Lipton,
Ltd., in the United Kingdom, whereas tea is the main commodity of the trading
activity of the Indian branch. The Indian branch maintains separate accounts
which have been audited and accepted by the Income-tax authorities as showing the
profit and loss of the Indian branch of the business. The Labour Appellate
Tribunal has very clearly found that though, at the relevant time, the Lipton,
Ltd., was one legal entity and the capital of the Indian branch came from
London, the Indian branch was treated as a separate entity for all practical
purposes. It said:
" Lipton, London never interferes with
the trading operations of Lipton, India, in India. Lipton, India buys vast
quantity of tea amounting to millions (1) [1956] S.C.R. 781.
(2) [1957] S.C.R. 33.
165 of tons at auctions in India and sells
the same loose or in packets at a profit in the markets of India. Profits thus
made go entirely to the credit of the Indian concern. No part of the profits is
diverted to England. Lipton, India also purchases tea for export...... Trading
results of Lipton, India must be regarded to be restricted to the earning of
commission on tea exported and returns on sale of tea-loose or in packets-in
the internal markets in India.
Lipton, India has got ,to pay income-tax to
the Government of India on the basis of its earnings on those two heads.
Workmen of the Indian Organisation have to
work mainly for purchase of tea at auctions in India, for sale of tea at profit
in Indian markets and for export of tea on commission to a lesser extent.
Therefore, the returns on these heads are the only things upon which the staff
of the Indian Organisation may depend for bonus." In the appeals before us
the claim for bonus was made really on the basis of an available surplus of
profits, and we agree with the Labour Appellate Tribunal that the Indian
workers can claim bonus if there is an available surplus of profits out of the
Indian business. In the circumstances in which the Lipton, Ltd., operated in
India at the relevant time, it would be unjust to award bonus to the Indian
workmen on the basis of the global profits of the Lipton, Lid.
It is not disputed that the Lipton, Ltd., is
a very big Organisation and has huge reserves which were built up in previous
years out of its world profits. There is no evidence to show to what extent, if
any, the Indian business contributed to those profits. On the finding of the
Labour Appellate Tribunal that no part of the profits made in India is diverted
to England and on the further finding that the Indian business depends on its
own trading results, we are of the view that the Tribunals below correctly held
that the global profits of the Lipton, Ltd., could not be the basis for
awarding bonus to its Indian workmen.
There was some argument before us as to
whether the 1% commission which the Indian branch earned on the export of tea
correctly represented the proper remuneration payable to the Indian business.
That, 166 however, is a question which we do not think is open to enquiry in
the present appeals. The Income-tax authorities accepted as correct the returns
of the Lipton, Ltd., as to their Indian business. It was not suggested that
anything more than 1% was in fact taken as commission by the Indian branch, or
that the accounts were " cooked " in that respect. Whether the 1%
commission was the normal market rate of commission for purchases on behalf of
overseas buyers was not investigated ; on the contrary, the accounts filed by
the Lipton, Ltd., in this respect were accepted as correct. That being the
position, it is not open to the respondent to contend that the available
surplus should be determined on mere speculation as to what the Indian branch
should have earned in the export side of its business.
On a consideration of all the relevant
factors, we are of the view that the Labour Appellate Tribunal was in error in
awarding an extra two months' bonus for 1951 and the decision of the Industrial
Tribunal was correct. Therefore, the award in so far as it directs the payment
of extra two months' bonus for 1951 must be set aside. We now go to the more
difficult question of fixation of grades and wages.
What the Union demanded in the matter of
fixation of grades and scales of pay will appear from the terms of reference.
These terms were:" Fixation of grades
and scales of pay: 1(a) Whether the following pay scales should be adopted and
what directions are necessary in this respect: Peon, Sweeper, Van Mazdurs and
God-....Rs. 60-3-90-4-130-5-155.
own Mazdurs.
Village salesmen....Rs. 70-5-120-7
1/2-195-10-245.
Drivers.............Rs.
90-71/2-150-10-250-15-325.
Junior Clerks, Typists, Salesmen and
Assistant Godown....Rs. 90-71/2-150-10-250-15-325. Keepers.
Godown Keepers......Rs.
120-10-200-12-320-20-460.
167 Senior Clerks, Stenographers,
Compto........Rs. 150-10-250-15-400-20-500.
meter operator and Div. Salesmen.
(b) Whether pay scales as stated in 'a' above
should come into effect retrospectively from 1-1-53 and what should be the
method of adjustments while fixing the actual pay in the revised scale? "

The Industrial Tribunal gave an increase of 20% to all workers and set out in
tabular form the category of workers, their present grades, and the revised
grades which the Tribunal was allowing on the basis of a 20% increase. It is
necessary to set out the -tabular form here:"CATEGORY PRESENT REVISED
GRADE Peons, Sweepers, Van Mazdoors and Godown Mazdoors. 27-2-45 35-2-55
Village Salesman. 40-0-50 50-2-60 Drivers. 65-3-95 78-3-114 Junior Clerks and
Typists. 70-5-125 84-6-150 Salesman. 50-0-75 60-5-90 Godown Keepers Gr. 1
70-5-130 84-6-150 2 125-8-200 150-9-240 3 195-10-235 230-10-280 Senior Clerks
and Comptometer Operators. 120-8-200 140-10-240 Stenographers. 125-8-205
150-10-240 Divisional Salesman 80-0-125 100-10-150." As to the date from
which the revised grades were to take effect, the Tribunal directed that they
should have retrospective effect from January 1, 1954, instead of January 1,
1953, as claimed by the Union. This direction the Tribunal gave because the
Union had presented its demands to the Lipton, Ltd., for the first time towards
the end of December, 1953. The Tribunal also gave certain directions as to how
the present employees should be brought into the 168 new scales and what
adjustments should be made there for.
The Tribunal proceeded on the footing that
the existing wage structure, though not far below what it called the minimum
fair wage, was far below the standard of a living wage, the progressive
attainment of which (the Tribunal said) is the aim of all labour laws. The
Tribunal then considered the question of financial capacity of the Lipton,
Ltd., to bear a higher wage structure and expressed itself as follows :
" Since as remarked before, the existing
wage level of the company's employees cannot be said to be far below the
minimum fair wage level obtaining in this country, this wage level can be
increased only if it can be found that the company is in a financially sound
position to bear the additional burden. This again brings us face to face with
the question whether it is the company's capacity to pay on an all-world basis
that should be considered for this purpose or only the prosperity of its Indian
branch. So far as bonus is concerned, since bonus according to the latest
theory represents a due share of the labour in the profits of business so
largely contributed to by it, profit accruing from foreign business does not
come into the picture in distributing bonus. The same principle cannot be
extended to the fixing of the wage level of the workers for all the employees
in India are of course employees of the parent
company.......................... The company's global resources cannot,
therefore, be disregarded in determining its capacity to pay. At the same time,
the company's overall balance-sheet and state of business cannot furnish the
sole criterion for the fixing of the upper limit of the fair wage in India, for
if a burden is imposed upon the company which is out of all proportion to the
income that it derives from the business in India, the company may very well be
tempted to close down its business in India and employ the capital thus
released elsewhere. No one can be happy over a situation like this, the
company's employees least of all. While, therefore, the company's global
capacity to pay cannot be kept 169 out of consideration in fixing the wage
level of its Indian employees, any increase in the wages cannot be granted on a
level that would not leave it worthwhile for the company to continue its
business in India. In other words, while the company's overall prosperity may
be considered in fixing the wage level in India, I should see to it that the
increase should not be such that it drives the company out of India
altogether." The Tribunal pointed out that according to the last balance
sheet filed in the case the share capital of the Lipton, Ltd., amounted in 1954
to pound 2,75,000 (but the balance sheet however shows pound 2,500,000) while
the reserve capital stood at pound 3,60,417. The Tribunal expressed the view
that having regard to its global resources, the Lipton, Ltd., was financially
able to bear a slightly higher wage structure in order to bridge the gap, in
part at least, between the existing wage structure and the living wage
standard. The Tribunal also referred to the circumstance that though the
Lipton, Ltd., had incurred losses in 1949 and 1950, it bad turned the corner in
1951 and the Company having overhauled its system of sales, there was a reasonable
expectation of larger profits in future years. The Tribunal said that in the
course of arguments before it, it put to the parties whether an overall
increase of five lakhs of rupees in the wage structure on an all India basis
could be borne by the company. The Tribunal then said:
" Mr. Samuel was prepared to accept this
additional burden on the condition that in future there will be no liability on
the Company to, pay bonus to their workers on an ex gratia basis, which they
have been paying so far to their workers every year at the rate of one month's
basic salary." On the aforesaid grounds, the Tribunal came to the
conclusion that the Lipton, Ltd., could easily stand an additional burden to
the tune of five or six lakhs of rupees over the wages and dearness allowance
at present paid to its employees all over India, and as the total annual wage
bill of the Indian workmen was 22 170 in the neighbourhood of about twenty
lakhs, an increase of 20% allowed to all workers over their present wages and
-proportionate increase in the dearness allowance would not exceed six lakhs.
On this basis the Industrial Tribunal gave its award.
The Labour Appellate-Tribunal substantially
affirmed the reasons given by the Industrial Tribunal and said that the two
questions which arose for determination were (1) whether the existing scales of
pay required revision and (2) whether the revised scales as fixed by the
Industrial Tribunal were unwarranted and beyond the financial capacity of the
Lipton, Ltd. Both these questions the Appellate Tribunal answered in favour of
the respondent workmen.
In the appeals before us, the learned Attorney
General appearing for the Lipton, Ltd., has very strongly contended that the
reasons given by the Tribunals below for a revision of the wage structure are
unsound in principle and unjustified on facts ; he has particularly laid stress
on the contradiction involved in taking the global financial resources of the
Lipton, Ltd., in support of an increase in wages while holding that the Indian
branch is a separate entity dependent on its own profits for the payment of bonus.
He has also submitted that the financial resources of the Indian branch do not
show any capacity to pay higher wages; nor was there, according to him, any
reliable evidence to show that the existing wage structure required revision if
it was compared to the wage structure in similar industries in the Delhi
region. He pointed out that the Tribunal was wrong in thinking that the Lipton,
Ltd., turned the corner in 1951 and that there was a reasonable expectation of
larger profits in future years, and in support of his contention, he referred
to the appellant's statement of the case, wherein the appellant stated in the
following chart from the profit and loss figures of. the Indian branch from
1949 to 1957 in the context of its average capital:
171 1949 1950 1951 1952 1953 1954 1955 1956
1957 (in lakhs of rupees) 1 ---2 year.
Average Capital (representing 162 158 167 209
195 235 245 193 165 Head office Current Account).
Net Profit (after taxa8.2 3.6 2.4 6.3 7.08.2
2.8 10.6 6.6 tion) (loss)(loss) (loss) (loss) Percentage of Net Profit/Loss 5.1
2.3 1.4 3.0 3.6 3.5 1.0 5.5 3.6 to the Aver(loss) (loss) (loss) (loss) age
Capital The learned Attorney-General then referred to the alleged admission of
Samuel as to the capacity of the Lipton, Ltd., to bear an additional burden of
about five lakhs and drew our attention to the affidavit of S. K. Choudhury,
personnel officer of the Lipton Ltd., made before the Appellate Tribunal, in
which it was stated that Samuel never agreed that the appellant was able to bear
an additional burden of five lakhs in the wage structure. On these submissions,
the learned Attorney-General has very strongly contended that the Tribunals
below were wrong, in principle as well as on facts, in disturbing the present
wage structure.
We think that, in the main, three questions
arise for consideration: (1) were the Tribunals below wrong in having regard to
the global financial resources of the Lipton Ltd., in fixing the wage structure
whereas for the payment of bonus the profits of the Indian branch only were
taken into consideration; (2) did the existing wage structure require revision
and was there any reliable evidence to show the wage structure of any
comparable industry in the same region, on the assumption that the capacity to
pay should be gauged on the industry-cum-region basis; and (3) has Lipton Ltd.,
financial capacity to bear the additional burden on its Indian resources ? 172
It is necessary first to state that there is a distinction between bonus and
wage-a distinction to which we had earlier adverted in this judgment. Bonus
comes out of profits and can claim no priority over dividend or other prior
charges;
bonus is paid if after meeting prior charges,
there is an available surplus. Wages stand on a somewhat different footing;
wages primarily rest on contract and are determined on a long term basis and
are not necessarily dependent on profits made in a particular year. The
distinction between the two has been adverted to in two recent decisions of
this Court: Messrs. Crown Aluminium Works v. Their Workmen (1) and Express
Newspapers (Private) Ltd. v. The Union of India (2). In the Crown Aluminium
Works (1) this Court has observed:
" The old principle of the absolute
freedom of contract and the doctrine of laissez faire have yielded place to new
principles of social welfare and common good. Labour naturally looks upon the
constitution of wage structures as affording ' a bulwark against the dangers of
a depression, safeguard against unfair methods of competition between employers
and a guarantee of wages necessary for the minimum requirements of employees'.
There can be no doubt that in fixing wage structures in different industries,
industrial adjudication attempts,. gradually and by stages though it may be, to
attain the principal objective of a welfare state to secure 'to all citizens
justice, social and economic To the attainment of this ideal the Indian
Constitution has given a place of pride and that is the basis of the new
guiding principles of social welfare and common good to which we have just
referred." In so far as bare minimum wage is concerned, it has been held
that no industry has the right to exist unless it is able to pay its workmen at
least a bare minimum wage; in other words, minimum wage is the first charge on an
industry. In the later decision of the Express Newspapers (Private) Ltd. (2)
the three concepts of the minimum wage, fair wage and living wage have been
examined, and it has been pointed out that (1) [1958] S.C.R. 651, 660.
(2) [1959] S.C.R. 12.
173 the content of the expressions "
minimum wage ", " fair wage " and " living wage " is
not fixed and static; it varies and is bound to vary from time to time.
The present case is not one of payment of the
minimum wage;
it is a case of payment of a fair wage which
still falls short of a living wage. For the payment of a fair wage as for a
living wage, the financial capacity of the industry is undoubtedly a relevant
consideration. The question before us is-how is the financial capacity of the
Lipton, Ltd., to be judged? The question of the capacity of the industry to pay
a fair wage has been considered in the Express Newspapers (Private) Ltd. (1)
(at p. 89) and the following observations are apposite" The capacity of
industry to pay can mean one of three things, viz., (i) the capacity of a
particular unit (marginal, representative or average) to pay, (ii) the capacity
of a particular industry as a whole to pay or (iii) the capacity of all
industries in the country to pay.
The Committee on Fair Wages had said (pp.
13-15 of the report) :
" In determining the capacity of an
industry to pay, it would be wrong to take the capacity of a particular unit or
the capacity of all industries in the country. The relevant criterion should be
the capacity of a particular industry in a specified region and, as far as
possible, the same wages should be prescribed for all units of that industry in
that region." This is known as the industry-cum-region basis for the
fixation of wages. In the Express Newspapers (Private) Ltd.
(1) this Court has laid down the following
principles for the fixation of wages (at p. 92):
" The principles which emerge from the
above discussion are:
(1) that in the fixation of rates of wages
which include within its compass the fixation of scales of wages also, the
capacity of the industry to pay is one (1) [1959] S.C.R. 12.
174 of the essential circumstances to be
taken into consideration except in cases of bare subsistence or mini. mum wage
where the employer is bound to pay the same irrespective of such capacity;
(2) that the capacity of the industry to pay
is to be considered on an industry-cum-region basis after taking a fair cross
section of the industry; and (3) that the proper measure for gauging the
capacity of the industry to pay should take into account the elasticity of
demand for the product, the possibility of tightening up the Organisation so
that the industry could pay higher wages without difficulty and the possibility
of increase in the efficiency of the lowest paid workers resulting in increase
in production considered in conjunction with the elasticity of demand for the
product-no doubt against the ultimate background that the burden of the
increased rate should not be such as to drive the employer out of
business." We do not think that it is necessary to decide in the present
case whether the Tribunals below were right in having regard to the global
resources of the Lipton, Ltd., in the matter of the revision of the wage structure;
because we consider that on an application of the principle of
industry-cum-region, the revision of the wage-structure made by the Tribunals
below cannot be said to be unjustified on the financial resources of the
Lipton, Ltd., as disclosed by its trading results in India. The learned
Attorney-General has referred to certain larger considerations: he has
suggested that if the global resources of a company like the Lipton, Ltd.,
which operates in several countries are taken into consideration in determining
the wage structure, it way result in disparity of wages in different regions
giving rise to industrial unrest and it may also have the effect of stopping
new industries in this country and thereby increase unemployment. These are
matters which may require serious consideration in a more appropriate case; but
in the present case we may examine the problem from the narrower point of view,
namely, the trading results in India if the Lipton, Ltd.
We may first. dispose of a subsidiary but
connected 175 point. In the Industrial Tribunal the case proceeded on the
footing that the Lipton, Ltd., had a uniform system of wages in India and if
the wage structure of the Delhi employees was revised it would mean revising
the wage structure of the employees in other Indian offices as well. It was
further suggested that if the wage structure was uniformly revised at all other
places, then the cost of the increase in wages taken along with the cost of
other reliefs granted by the Industrial Tribunal, would be much more than five
or six lakhs. We do not think that this would be a good ground for setting
aside the award. The Industrial Tribunal, Delhi, had jurisdiction to make an
award in respect of the employees of the Delhi office only ; it had no
jurisdiction to make an all-India award. Moreover, if the true principle for fixation
of wages is region-cum-industry, then there is no reason why the Delhi award
should automatically apply to all the other regions.
It has not been disputed before us that the
existing wage of the Delhi employees is far below the living wage. The first
question is-was there any reliable evidence to show that in comparable
industries in the same region, the wages were higher and, therefore, the wage
structure required revision to the extent allowed by the Industrial Tribunal.
On behalf of the Union evidence was given about the scales of pay of employees
in the Delhi office of a number of industrial undertakings, such as the
Standard Vacuum Oil Company, Thomas Cook (Continental) Overseas, Burma Shell,
Lever Brothers (India) Ltd. and Associated Companies, and Marshall Sons and Co.
(India) Ltd. On behalf of the appellant it has been contended that none of the
above are comparable industries; some are oil companies, some engineering
concerns and some manufacturing concerns. On behalf of the Union, it has been
pointed out that so far as the drivers, sweepers, peons, clerks, godown
keepers, typists, stenographers and the like are concerned, and these form the
bulk of the employees, their nature of work is about the same in all the
aforesaid industries and, therefore, there was a basis for comparison on which
the 176 Tribunals below could proceed. We are of the view that it is impossible
to say in this case that there was no evidence on which the Tribunals could
proceed to revise the wage structure; on the contrary there was evidence
accepted by the Tribunals below which justified a revision of the wage
structure.
The Appellate Tribunal also referred to the
scales of pay obtaining in Brooke Bond, India, and opined that the appellant's
scales of pay were lower than the Brooke Bond scales. This opinion of the
Appellate Tribunal has been challenged before us; firstly, it has been
contended that though Brooke Bond has a similar trading activity in tea, it is
not a comparable industry because it owns tea gardens in India; secondly, it
has been pointed out that no evidence of the Brooke Bond's scales of pay was
given and the opinion of the Appellate Tribunal was a mere surmise. It appears
that no evidence was given before the Industrial Tribunal about the Brooke Bond's
scales of pay, but some additional evidence was offered at the appellate stage;
this was not, however, accepted. In the circumstances, we do not think that the
Brooke Bond's scales of pay can be taken into consideration. But as we have
earlier said, there was other evidence on which a comparison could be and was
made by the Tribunals below. That comparison justified an increase in the next
question is-do the trading results in India of the Lipton, Ltd., show that it
has the financial capacity to bear the burden of the wave increase? The
statement, in chart form, of the profit and loss figures from 1949-1957 to
which we have earlier referred, shows that net profits in 1952 exceeded six
lakhs, in 1953 seven lakhs, in 1954 eight lakhs and in 1956 ten lakhs. We have
said earlier that wages do not necessarily come out of the net profits of a
particular year, and it cannot be said that a fair wage must inevitably be
postponed till a fair return on capital is obtained. Wages are fixed on a long
term basis and depend also on the cost of living and the needs of workmen.
Judging the trading results of the Indian
business of the Lipton, Ltd., over a period of years, 177 we cannot say that
the Tribunals below committed any error in revising the wage structure. It is
germane to point out here that Samuel's evidence showed that the managerial
staff of the Indian business, recruited in England, receive very high salaries.
Samuel said that the General Manager, who is the Chief Executive Officer of the
Indian branch of the Lipton, Ltd., gets a salary of Rs. 5,000 per month. The
next officer is the Administrator whose pay is Rs. 4,250 per month. The third
man, who is the Manager of the Tea Department, gets the same pay as the
Administrator. The fourth is the Accountant of the company and his pay is Rs.
3,800 per month. The fifth is the Marketing Controller whose pay is Rs. 3,650
per month. The Factory Manager gets Rs. 3,350 per month. There are several
other officers who also get a very high salary and the total number of
covenated Executive Officers consists of 32 Europeans and 17 Indians. Now, the
point taken on behalf of the Union is that the wage structure of the Indian
branch is top-heavy, in the sense that the higher administrative officers get a
salary which is out of all proportion to the wage scale of the employees with
whom we are now concerned. It is further contended that the high salaries paid
to the superior Executive show (1) that the wage structure of the lower
employees requires revision and (2) that the financial capacity of the Indian
branch is not as negligible as the appellant wants to make out. We think,
however, that it is not the duty of a Labour Tribunal or Court to dictate to an
industrial concern what salaries should be paid to superior executive officers
who are not workmen within the meaning of the Industrial, Disputes Act, 1947.
We have pointed out, however, in the Express Newspapers (Private) Ltd. (1) that
" the possibility of tightening up the organisation so that the industry
could pay higher wages without difficulty and the possibility of increase in
the efficiency of the lowest paid workers resulting in increase in production
must be considered in conjunction with the elasticity of demand for the product(1)
[1959] S.C.R. 12.
23 178 no doubt against the ultimate
background that the burden of the increased rate should not be such as to drive
the employer out of business ". This is an aspect of the matter which the
Tribunals below had considered and the Industrial Tribunal had particularly said
that the increase in the wage structure was not such as would drive the Lipton,
Ltd., out of its Indian business.
Our attention has been drawn to the financial
implications of the award and it has been pointed out that the total annual
cost to the company of the increase in the wage structure of the employees in
the Delhi office would be in the neighbourhood of Rs. 49,721 per year; on an
all-India basis it would be in the neighbourhood of Rs. 2,71,000 and odd.
Having regard to the evidence which Samuel gave it cannot be said that the
burden of the increased rate was such as would be beyond the financial
resources of the Lipton, Ltd., on its trading results in India or was such as
would drive the Lipton, Ltd., out of India. Even on the basis of all the reliefs
granted by the award, the total cost to the company for the Delhi office would
be in the neighbourhood of Rs. 1,15,000 and on an all-India basis Rs.
6,34,000. We have said earlier that the award
was not an all-India award, and so far as the fixation of wages is concerned,
it must be judged on the principle of industrycum-region. So judged, we do not
think that the increase is beyond the financial resources of the Lipton, Ltd.,
as disclosed by its trading results in India.
On behalf of the appellant, it has been
submitted that one of the tests for measuring the capacity of the industry to
pay the increased wage is, amongst others, the selling price of the product and
it has been pointed out that by reason of the imposition in 1953 of an excise
duty of three annas per pound of packet tea, there is serious competition from
those who sell tea in loose form and any further increase in price will give
rise to consumers' resistance and ultimately result in lesser sale and lesser
profits. In our opinion the industrial Tribunal rightly pointed out that the
moderate increase in the wage scale proposed by it would only 179 be a very
small fraction of the overall cost of production of a packet of tea and would
have very little repercussion in its price.
Lastly, our attention was drawn to an award
of the Special Industrial Tribunal, Madras, dated October 15, 1956, between the
management of the Lipton, Ltd., Madras and its workers employed in Madras where
on more or less similar facts the Industrial Tribunal repelled the argument on
behalf of the workmen that the global financial position of the Lipton, Ltd.,
should be taken into account in considering the capacity of the company to pay
higher salaries and dearness allowance, and it was held that the Lipton, Ltd.,
could not be burdened with any additional liability and the employees must wait
for better days. That award is not the subject of the present appeals and we
consider it unnecessary, and indeed inadvisable, to make any pronouncement as
to the correctness or otherwise of that award.
The only other point which requires
consideration is the question of the date from which the new scales of pay
should come into effect. The Industrial Tribunal fixed January 1, 1954, on the ground that the Union had presented its charter of demands to the appellant
for the first time towards the end of December 1953. We are unable to agree
with the Tribunals below that the circumstance that a charter of demands was
presented in December 1953 is a good ground for giving retrospective effect to
the new scales of pay. The charter of demands presented by the Union consisted of 20 items and in the matter of the wage scale what the Union demanded was
in some cases more than 50 to 75% increase on the existing scales of pay.
Obviously, the demands were exorbitant and the management was justified in
refusing to accept the demands in toto. We are, therefore, unable to agree that
retrospective effect should be given to the new scales of pay from January 1, 1954. The award was made on August 18, 1955, and it was published on October 6, 1955.
We think that it will be more just to bring
the new scales of pay with effect from November 1, 1955, and we direct accordingly.' The other directions given 180 by the Industrial Tribunal to bring the
present employees into the new scales of pay will stand subject to the
necessary modification that instead of January 1, 1954, the relevant date should be November 1, 1955.
The result, therefore, is as follows: Appeal
No. 715 of 1957 is dismissed with costs. Appeals Nos. 713 and 714 of 1957 are
allowed to the extent indicated above. The order for the grant of bonus for
1951 is set aside and the new scales of pay will take effect from November 1, 1955, instead of from January 1, 1954. There will be no order for costs in
these two appeals.
Appeals Nos. 713 and 714 allowed in part.
Appeal No. 715 dismissed.
Back