WANCHOO, K.N.
SINHA, BHUVNESHWAR P.
GAJENDRAGADKAR, P.B.
CITATION: 1959 AIR 833 1959 SCR Supl. (2) 719
CITATOR INFO :
R 1959 SC 923 (9) R 1959 SC1342 (16,19) RF
1963 SC1756 (8) RF 1986 SC1168 (7)
ACT:
Industrial Dispute-Standing Orders Interpretation
of Enquiry-Whether includes Proceedings before Industrial Tribunal -Industrial
Disputes Act, 1947 (14 Of 1947), ss. 3, 33A.
HEADNOTE:
The Company after regular enquiry and pending
permission of the Industrial Tribunal under s. 33 of the Industrial Disputes
Act, 1947, suspended some workmen without pay, whereupon the workmen filed
applications under s. 33A of the Act before the 'Industrial Tribunal on the
ground that their suspension without pay beyond ten days was against the
provisions of the Standing Orders governing their conditions of service to the
effect that an employee might be suspended provided the suspension without pay,
whether as punishment or pending enquiry, did not exceed ten days. The Tribunal
dismissed the workmen's applications under S. 33A and granted permission to the
Company to dismiss the workmen concerned. The workmen appealed. The Appellate
Tribunal upheld the order granting permission to dismiss the workmen but came
to the conclusion that the words " pending enquiry " in cl. 27 Of the
Standing Orders included proceedings before the Industrial Tribunal and that
there was breach of the Standing Orders.
Held, that the employer could apply under s.
33 Of the  Industrial Disputes Act, 1947, for permission to dismiss an employee
when after a regular enquiry he had come to the finding that the case against
the employee was proved and that the punishment of dismissal was the proper
punishment.
The Industrial Tribunal had not to enquire
into the conduct of the employee or the merits of dismissal but see whether a
Prima facie case had been made out and a fair enquiry made by the employer. The
time taken before the Tribunal in such proceedings was beyond the control of the
employer.
Standing Orders were concerned with employers
and employees and not with Tribunals. In the instant case, the words "
pending enquiry " in cl. 27 of the Standing Orders, referred only to the
enquiry by the employer and not to the proceedings before the Tribunal.
The principle laid down in Lakshmi Devi Sugar
Mill's case that workmen would not be entitled to payment of wages during the
whole period of suspension if the Tribunal gave permission to, dismiss them,
would apply only to cases where there was a ban under s. 33 and the employer
had to apply under that section for lifting the ban after completing the
enquiry.
720 Rampalat Chamay v. The Assam Oil Co.
Ltd., (195 4) L.A.C. 78, dissented from.
The Automobile Products of India Ltd. v. Rukamji
Bala, [1955] 1 S.C.R. 124I, referred to.
Lakshmi Devi SugaR Mills Ltd. v. Pt. Ram
Sarup, [1956] S.C.R. 916, followed and explained.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 768 of 1957.
Appeal by special leave from the judgment and
order dated September 21, 1956, of the Labour Appellate Tribunal of India at
Calcutta in Appeal No. Cal. 101 of 1956.
M. C. Setalvad, Attorney-General for India,
S. N. Mukherjee and B. N. Ghosh, for the appellants.
Dipak Dutta Choudhri, for the respondents.
1959. April 21. The Judgment of the Court was
delivered by WANCHOO, J.-This is an appeal by special leave against the
decision of the Labour Appellate Tribunal of India in an industrial matter. The
appellant is the Ranipur Colliery -(hereinafter called the company) which
carries on the business of coal mining in Dishergarh (West Bengal). The
respondents are six workmen employed by the company. They along with another
person were working as tub-checkers. It was foundthat they were making false
reports both as to quality and quantity of coal, which it was their duty to
check, with the result that the company suffered loss.
Consequently, the company served charge-sheets
on them and a regular enquiry was held on April 13, 1955, at which they were
present and bad full opportunity to give their explanation, cross-examine
witnesses and generally contest the charge. The company came to the conclusion
after the enquiry that the workmen were guilty of the misconduct with which
they were charged and should be dismissed. As, however, an industrial dispute
between the company and its workmen was pending before the Industrial Tribunal,
the company applied under s. 33 of the Industrial Disputes Act (hereinafter
called the Act) for permission to dismiss the workmen. It appears that five out
721 of seven workmen filed two applications under s. 33A of the Act before the
Industrial Tribunal on the ground that they had been suspended without pay from
May 4, 1955, and that this was against the provision of the Standing Orders governing
their conditions of service. These three applications were heard together by
the Industrial Tribunal, which came to the conclusion that the permission
should be granted to the company to dismiss the seven workmen and accordingly
did so. Having granted this permission, the Industrial Tribunal, in
consequence, dismissed the applications under s. 33-A.
Six of the workmen then went up in appeal to
the Labour Appellate Tribunal against the grant of permission to dismiss and
the dismissal of their applications under s. 33A. Their case was (i) that no
permission to dismiss should have been granted, and (ii) that five of them had
been placed under suspension without wages for an indefinite period in
violation of the express provision of the Standing Orders and therefore they
were entitled to relief. The Appellate Tribunal dismissed the appeal with
respect to the grant of permission to dismiss. It, however, came to the
conclusion that there was a breach of cl. 27 of the Standing Orders, and
therefore allowed the appeal of five workmen (other than Akhey Roy), who had
applied under s. 33-A and ordered that they should be paid their wages from the
date of suspension without pay to the date of the Industrial Tribunal's order,
less ten days as provided in cl. 27 of the Standing Orders. Thereupon the
company applied to this Court for special leave which was granted; and that is
how the matter has come before us.
It appears that Akhey Roy has been
unnecessarily joined as a respondent, for the order of the Appellate Tribunal
does not show that any relief was granted to him and his appeal to the
Appellate Tribunal must therefore be taken to have been dismissed.
Thus the only point that falls for
consideration is whether suspension without pay pending permission of the
Industrial Tribunal under s. 33 of the Act is a 91 722 breach of cl. 27 of the
Standing Orders. The brief facts necessary in this connection are these: Seven
workmen were served with charge-sheets on April 1, 1955. After their replies
had been received, an enquiry was held on April 13, 1955, and they were found
guilty, of misconduct. It was decided thereupon to apply for permission for
their dismissal under s. 33 of the Act. The application was made to the
Tribunal on April 29, 1955. Thereafter the workmen were suspended on May 4,
1955, without pay pending orders of the Industrial Tribunal.
Clause 27 of the Standing Orders, on which
reliance has been placed, reads thus" An employee may be suspended, fined
or dismissed without notice or any compensation in lieu of notice if he is
found to be guilty of misconduct, provided suspension without pay, whether as a
punishment or pending enquiry, shall not exceed ten days The contention on
behalf of the workmen is that the words " pending enquiry " appearing
in cl. 27 include enquiry under s. 33 of the Act before the Industrial Tribunal
also.
Therefore, if the Industrial Tribunal takes
longer than ten days to decide the application under s. 33 and the workman is
suspended without pay, there would be a breach of cl. 27 of the Standing Orders
after ten days are over. On the other hand, it is contended on behalf of the
company that the words " pending enquiry " in el. 27 refer only to
the enquiry by the employer and not to the proceedings before the Industrial
Tribunal under s. 33. The Appellate Tribunal has come to the conclusion that
the words " pending enquiry " in cl. 27 include proceedings before
the Industrial Tribunal under s. 33 and therefore if suspension without pay is
for more than ten days, even though it may be pending orders of the Industrial
Tribunal under s. 33, there is a breach of el. 27 of the Standing Orders. In
this connection it has relied on an earlier decision of its own in Rampalat
Chamar v. The Assam Oil Co., Ltd. (1), where the words were " pending full
enquiry ". It was of opinion that there was no difference between "
pending (1) [1954] L.A.C. 78.
723 enquiry " and " pending full
enquiry " and that the proceedings before the Industrial Tribunal under s.
33 are also included in these words.
We agree that there is no real difference
between pending enquiry " which appears in cl. 27 of the Standing Orders
and " pending full enquiry " which appeared in the Standing Orders in
The Assam Oil Company case (1). But we are of opinion that the view taken by
the Labour Appellate Tribunal both in The Assam Oil Company case (1), and in
this case is incorrect. This Court has held in The Automobile Products of India
Ltd. v. Rukamji Bala (2) that s. 33 imposes a ban on the employer to dismiss a
workman and it gives power to the Industrial Tribunal, on an application made
to it, to grant or withhold the permission to dismiss, i.e., to lift or
maintain the ban. So far, however, as the employer is concerned, his enquiry is
(or, at any rate, should be) over when he comes to the finding that the case
against the employee is proved and that the punishment of dismissal is the
proper punishment. It is only then that the employer applies under s. 33 for
permission to dismiss the employee.
Further, the proceedings under s. 33 are not
an enquiry by the Industrial Tribunal into the rights or wrongs of the
dismissal; all that it has to see is whether a prima facie case has been made
out or not for lifting the ban imposed by the section and whether a fair
enquiry has been made by the employer in which he came to the bona fide
conclusion that the employee was guilty of misconduct. Once it found these
conditions in favour of the employer, it was bound to grant the permission
sought for by him. It is thus clear that proceedings under s. 33 are not in the
nature of an enquiry into the conduct of the employee by the Industrial
Tribunal:
(see Lakshmi Devi Sugar Mills Ltd. v. Pt. Ram
Sarup (3)).
The proceedings therefore before the
Industrial Tribunal cannot be called an enquiry into the conduct of the
employee. On the other hand, the enquiry which is contemplated by cl. 27 is an
enquiry into the conduct of the employee. That enquiry could (1) [1954] L.A.C.
78. (2) [1955] 1 S.C.R. 1241.
(3) [1956] S.C.R. 916.
724 only be by the employer. Therefore, when
cl. 27 uses the words " pending enquiry ", these words can only refer
to the enquiry by the employer into the conduct of the employee.
It is, in our opinion, entirely unnecessary
that the words " pending enquiry " should have been qualified by the
words " by the employer before they can be interpreted as referring to the
enquiry by the employer. Standing Orders are concerned with employers and
employees and not with tribunals. Therefore, when an enquiry is mentioned in
cl. 27 it can in the context only refer to the enquiry by the employer and not
to a proceeding under s. 33 before the tribunal. We are therefore of opinion
that in the context in which these words have been used in cl. 27 they mean an
enquiry by the employer and are not referable to the proceedings under s. 33 of
the Act before the Tribunal.
The scheme and object of s. 33 also show that
this conclusion is reasonable. Section 33 of the Act, as already stated,
imposes a ban on the employer, thus preventing him from dismissing an employee
till the permission of the tribunal is obtained. But for this ban the employer
would have been entitled to dismiss the employee immediately after the
completion of his enquiry on coming to the conclusion that the employee was
guilty of misconduct. Thus if s. 33 had not been there, the contract of service
with the employee would have come to an end by the dismissal immediately after
the conclusion of the enquiry and the employee would not have been entitled to
any further wages.
But s. 33 steps in and stops the employer
from dismissing the employee immediately on the conclusion of his enquiry and
compels him to seek permission of the Tribunal, in case some industrial dispute
is pending between the employer and his employees. It stands to reason
therefore that so far as the employer is concerned he has done all that he
could do in order to bring the contract of service to an end. To expect him to
continue paying the employee after he had come to the conclusion that the
employee was guilty of misconduct and should be dismissed, is, in our opinion,
unfair, simply because of the accidental 725 circumstance that an industrial
dispute being pending he has to apply to the tribunal for permission. It seems
to us therefore that in such a case the employer would be justified in
suspending the employee without pay after he has made up his mind on a proper
enquiry to dismiss him and to apply to the tribunal for that purpose. If this
were not so, he would have to go on paying the employee for not doing any work,
and the period for which this will go on will depend upon an accidental
circumstance, viz., how long the tribunal takes in concluding the proceedings
under s. 33.
In the present case the application for
permission was made on April 29, 1955, and the Tribunal's award was given on
March 10, 1956, more than ten months later. So if the view taken by the
Appellate Tribunal is correct, the employer has to pay the employee for this
period of more than ten months, even though the employer had completed his
enquiry and made up his mind to dismiss the employee long before and would have
done so but for the ban imposed by s. 33. The purpose of providing ten days as
the maximum period of suspension without pay pending enquiry in cl. 27
obviously is that the employer should not abuse the provision of suspension
pending enquiry and delay the enquiry inordinately, thus keeping the employee
hanging about without pay for a long period. The object further seems to be to
see that the employer finishes his enquiry promptly within ten days if the
suspension of the employee is without pay. But it could not have been intended
that the Industrial Tribunal should also conclude the proceedings under s. 33
within ten days, and if that was not done there would be a breach of cl. 27.
In any case the time taken by the proceedings
before the tribunal under s. 33 is beyond the control of the employer and as
the provisions of el. 27 would be inappropriate and inapplicable to the said
proceedings.' We are therefore of opinion that the words “pending enquiry
" in cl. 27 both in the context and in justice and reason refer only to
the enquiry by the employer and not to the proceedings before the tribunal
under s. 33.
This interpretation would not cause any
serious 726 hardship to the employee, for if the tribunal grants permission to
the employer to dismiss the employee he will not get anything from the date of
his suspension without pay ; on the other hand, if the tribunal refuses to
grant the permission sought for, he would 'be entitled to his back wages from
the date of his suspension without pay. We may in this connection refer to the
case of Lakshmi Devi Sugar Mills Ltd. (1) where a similar point arose for
decision. In that case the Standing Orders -provided suspension without pay
only for four days. It was there held that suspension without pay pending
enquiry as also pending permission of the tribunal could not be considered a
punishment, as such suspension without pay would only be an interim measure and
would last only till the application for permission to punish the workman was
made and the tribunal had passed orders thereon. It was also held that if the
permission was accorded the workman would not be entitled to payment during the
period of suspension but if the permission was refused he would have to be paid
for the whole period of suspension.
The principle laid down in that case applies
to this case also. We would only like to add that that principle will apply
only to those cases where there is a ban under s. 33 and the employer has to
apply under that section for lifting the ban after completing the enquiry. The
matter will be different if there is no question of applying under s. 33 and
under the relevant Standing Orders the employer is competent to dismiss the
employee immediately after his enquiry is complete. In such a case if the
Standing Orders provide that suspension without pay will not be for more than a
certain number of days, the enquiry must either be completed within that period
or if it goes beyond that period and suspension for any reason is considered
necessary, pay cannot be withheld for more than the period prescribed under the
Standing Orders. In the present case, the suspension without pay took place
even after the application under s. 33 had been made and was pending permission
under that section. As the Industrial Tribunal has accorded permission to
dismiss the employees in this case and (1) [1956] S.C.R. 916.
727 as that part of the award has been upheld
by the Appellate Tribunal, there is no question of the employees being paid
during the period of suspension without pay. We, therefore, allow the appeal,
set aside the order of the Labour Appellate Tribunal and restore the order of
the Industrial Tribunal dismissing the two applications under s. 33-A. In the
circumstances, we pass no order as to costs.
Appeal allowed.
Back