DAS, SUDHI RANJAN (CJ) DAS, S.K.
GAJENDRAGADKAR, P.B.
WANCHOO, K.N.
HIDAYATULLAH, M.
CITATION: 1959 AIR 569 1959 SCR Supl. (2) 79
ACT:
Contract--Validity--Ordinance making
Provision of regulation of trade--Act replacing Ordinance--Deeming
provisions-Legal fiction--Effect--Raw Jute (Central Jute Board and
Miscellaneous Provisions) Ordinance, 1950 (W. Ben. 17 of 1950), ss. 5, 6 and 7
Raw jute (Central Jute Board and Miscellaneous Provisions) Act, 1951 (W. Ben. 6
of 1951), ss.5, 6, 7, 16.
HEADNOTE:
In respect of a dispute between the appellant
company and the respondent company which was referred to the arbitration of the
Bengal Chamber of Commerce in terms of the arbitration clause contained in the
contract entered into on April 6, 1951, an award was made on February 29, 1952,
allowing the claim of the appellant. The respondent made an application in the
High Court for having the award set aside on the ground, inter alia, that the
contract was void under the provisions of the Raw jute (Central jute Board and
Miscellaneous Provisions) Act, 1951, inasmuch as it had not been entered into
in the manner specified in ss. 5, 6 and 7 of the Act as required therein. On
December 14, 1950, the Government of West Bengal had promulgated an Ordinance
called the Raw jute (Central jute Board and Miscellaneous Provisions)
Ordinance, 1950, for the better regulation of the trade, and on December
29,1950, a notification was issued specifying December 30, 1950, as " the
appointed day for the purposes of ss. 5, 6 and 7 Of the said Ordinance."
Subsequently the Ordinance was replaced by the Act which by s. 16,
provided:.............. any notification issued......... under the Raw Jute
(Central jute Board and Miscellaneous Provisions) Ordinance, 1950, shall, on
the said Ordinance ceasing to operate, be deemed to have been issued under this
Act as if this Act had commenced on the 14th day of December 1950." It was
contended for the appellant that the notification dated December 29, 1950,
could not be read as having brought ss. 5, 6 and 7 Of the Act into force,
because, on a plain reading of it, the notification did not purport to bring
any of the sections of the Act into force, but expressly brought ss. 5, 6 and 7
of the Ordinance into force and that the said sections of the Act not having
been brought into force, the contract in question was valid and, consequently,
the award was binding and enforceable.
Held, that in order to give full effect to
the two legal fictions created in s. 16 of the Act that the Act shall be deemed
to have commenced on December 14, 195o, and that the notification issued under
the Ordinance shall be deemed to have 80 been issued under the Act, the
principle of mutatis mutandis has to be adopted and the word " Act "

substituted for the word " Ordinance " used in the notification dated
December 29, 1950. Consequently, the provisions of ss. 5, 6 and 7 Of the Act
were applicable to the contract in question.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 92 of 1954.
Appeal from the judgment and order dated
January 28, 1953, of the' Calcutta High Court in Award Case No. 105 of 1952.
M. C. Setalvad, Attorney-General for India,
B. Sen, P. D. Himatsinghka and B. P. Maheshwari, for the appellant.
N. C. Chatterjee, M. 0. Poddar and Ganpat
Rai, for the respondent.
1959. January 20. The Judgment of the Court
was delivered by DAS, C. J.-This is an appeal filed upon a certificate of
fitness granted by the High Court of Calcutta impugning the judgment pronounced
by the said High Court on January 23, 1953, declaring null and void an award
(No. 209 of 1952) made by the Bengal Chamber of Commerce in case No. 855 of
1951, whereby they ordered the respondent company to pay to the appellant
company a sum of Rs. 1,95,000 besides interest and costs.
The facts giving rise to the present appeal
are simple and may briefly be summarised as follows: On April 6, 1951, the
appellant company entered into a contract with the respondent company for the
supply of 5,000 maunds of Nikhli and/or Ashuganj Jute on certain prices
according to quality, " shipment during July and/or August, 1951,
guaranteed ".
That contract, which was entered into by
bought and sold notes exchanged between the parties through brokers, contained
a very wide arbitration clause. When shipping documents were presented to the
respondent company by the bankers of the appellant company, they were not
honoured on the plea that the same were not in order and the respondent company
failed to take delivery of the goods. The last date on which the 81 documents
were so presented was September 17, 1951. On September 26, 1951, the appellant
company, through their solicitors, wrote to the respondent company intimating
that they had exercised their option of cancelling the contract and demanding
the payment of the sum of Rs. 1,95,000 as damages on the basis of the
difference between the contract price and the market price of the goods as on
September 17, 1951. The respondent company having by their letter dated October
25, 1951, denied their liability to pay any amount, the appellant company on
November 2, 1951, referred the dispute to the arbitration of the Bengal Chamber
of Commerce in terms of the arbitration clause contained in that contract. The
respondent company submitted to the jurisdiction of the Tribunal of arbitration
by appearing and adducing evidence before it. On February 29, 1952, the
arbitrators made their award by which they allowed the claim of the appellant
company in full with interest and costs.
The award having been filed in the Calcutta
High Court on April 23, 1952, the respondent company on June 9,1952, filed an
application in that Court praying, inter alia, that the award be declared null
and void and be set aside. The main ground urged in that application was that
the award was a nullity in that the contract containing the arbitration clause
was void under the provisions of the Raw Jute (Central Jute Board and
Miscellaneous Provisions) Act, 1951, (W. Ben. VI of 1951) which was then in
force. In order to appreciate the points raised before the High Court and
before us it is necessary at this stage to refer to some of the statutory
provisions bearing on the question.
To regulate the prices of jute and to empower
the Government to fix its maximum prices, the West Bengal Legislature passed an
Act called the West Bengal Jute (Control of Prices) Act, 1950, (W. Ben. VI of
1950) which came into force on March 15,1950. On December 14,1950, the
Government of West Bengal promulgated an Ordinance called the Raw Jute (Central
Jute Board and Miscellaneous Provisions) 82 Ordinance, 1950 (XVII of 1950) for
the better regulation of the jute trade. The preamble to that Ordinance recited
that, as the owners of jute mills were not being able to secure adequate
supplies of jute on the maximum prices fixed under the West Bengal Jute
(Control of Prices) Act, 1950, it had become expedient to set up a Central Jute
Board in West Bengal for ensuring an equitable supply of raw jute to the owners
of the jute mills. That Ordinance consisted of only 15 sections. Section.4 of
that Ordinance provided for the constitution of the Central Jute Board. Section
5 was expressed in the following terms :" 5. (1) No person shall sell or
agree to sell raw jute to the owner of a jute-mill and no owner of a jute mill
shall buy or agree to buy raw jute save and except in pursuance of a contract
for the sale or the supply of raw jute entered into in the manner provided in
section 6.
(2) Any contract entered into for the sale or
the supply of raw jute with the owner of a jute-mill save and except in the
manner provided in section 6 shall be void and of no effect.
(3) Any person contravening the provisions of
sub-section (If shall be guilty of an offence under this Ordinance and shall be
punishable with imprisonment which may extend to six months or with fine or
with both." Section 6 laid down the manner in which all contracts for the
sale or supply of raw jute with the owners of jute mills were to be entered
into. Section 7 ran as follows:" 7. (1) No person shall deliver or cause
to be delivered to the owner of a jute-mill and no owner of a jute-mill shall
accept or cause to be accepted any raw jute save and except in pursuance of a
contract for the sale or the supply of raw jute entered into in the manner
provided in section 6.
(2) Any person contravening the provisions of
sub-section (If shall be guilty of an offence under this Ordinance and shall be
punishable with imprisonment which may extend to six months or with fine or
with both.
83 (3) The provisions of section 5, section
6, and this section shall have effect on and from the appointed day." The
expression " appointed day " occurring in s. 7 (3) quoted above was
thus defined in s. 2 (1) of that Ordinance :" 2 (1) I appointed day' means
the date specified by the State Government by notification in the Official
Gazette as the appointed day for the purpose of this Ordinance; " By a
notification dated December 29, 1950, published in an extraordinary issue of
the Calcutta Gazette of the same date, December 30, 1950, was specified as

" the appointed day for the purposes of ss. 5, 6 and 7 of the said
Ordinance." The said Ordinance was subsequently replaced by an Act called
the Raw Jute (Central Jute Board and Miscellaneous Provisions) Act (W. Ben. Act
VI of 1951), hereinafter referred to as " the Act ", which came into
force on March 21., 1951. The first fifteen sections of the Act were almost
verbatim reproductions of the fifteen sections of the Ordinance and only one
new section was added as the sixteenth section reading as follows:" 16.
The Central Jute Board constituted, any rule made, any notification or licence
issued, any direction given, any contract entered into, any minimum price
fixed, anything done or any action whatsoever taken under the Raw Jute (Central
Jute Board and Miscellaneous Provisions) Ordinance, 1950, shall, on the said
Ordinance ceasing to operate, be deemed to have been constituted, made, issued,
given, entered into, fixed, done or taken under this Act as if this Act had
commenced on the 14th day of December, 1950. " The Act was in force at all
times material to these proceedings though the same was subsequently repealed
on August 5, 1952.
It may be mentioned here that both when the
Ordinance was in force and after the Act had come into operation, the Central
Jute Board issued a, series of circulars by which it authorised the owners of
jute mills to purchase raw jute up to the extent of quotas 84 respectively
allotted to them through " normal trade channels " subject to their
furnishing particulars of the contracts and of deliveries under them to the
Board. The contract in question was entered into through " normal trade
channels " and not in the manner specified in the said Act or the rules
framed thereunder. Indeed, it is conceded that no application had been made by
the appellant company to the Board under s. 6(1) of the Act, that the Board did
not, under s. 6(2) of the Act select any jute mills as buyers of these goods,
that the respondent company had not signified in writing to the Board its
intention to buy the raw jute in question, that the Board did not specify a
date within which the contract was to be entered into and that, finally, the
delivery period fixed in the contract was in contravention of the provisions of
the Act and the rules and, therefore, the contract was void under s. 5(2) of
the Act, if ss. 5, 6 and 7 were in force at the date of the contract.
The respondent company's aforesaid application
for setting aside the award having come on for hearing, the learned Single
Judge sitting, on the Original Side reported the matter, under r. 2 of ch. V of
the Original Side Rules, to the Chief Justice for forming a larger Bench for
hearing of the said application. A Special Bench was accordingly constituted by
the Chief Justice and the application came up for hearing before that Bench.
Three points were urged before the High Court, namely, (1) that the Act was
ultra vires the Bengal Legislature; (2) that even if the Act were intra vires
ss. 5, 6 and 7 of the Act were never brought into force and (3) that there was
a subsequent independent agreement to refer the disputes to the arbitration of
the Bengal Chamber of Commerce. The High Court negatived all the contentions
raised by the appellant company and by its judgment dated January 23, 1953,
allowed the application and declared the award to be null and void, but
directed the parties to bear their own costs. This appeal, as already stated,
has been filed against the judgment of the High Court upon a certificate of
fitness granted by the High Court.
85 The learned Attorney-General appearing in
support of this appeal has urged before us only the second point urged before
the High Court, namely, that even if the Act were intra vires ss. 5, 6 and 7
had never been brought into force and, therefore, the contract in question
containing the arbitration clause was valid and consequently the award was
binding and enforceable. He does not dispute that, by virtue of s. 16 of the
Act, the notification issued on December 19, 1950, under s. 2(1) of the
Ordinance has to be deemed to have been issued under the Act, but he contends
that even so the notification dated December 29, 1950, cannot be read as having
brought ss. 5, 6 and 7 of the Act into force, for it, in terms, specified
December 30, 1950, as the appointed day " for the purposes of ss. 5, 6 and
7 of the Ordinance ". He urges that this Court has to take the
notification made under the Ordinance as it finds it and then, under s. 16 of
the Act, to deem it to have been made under the Act. According to him the
fiction created by s. 16 ends as soon as the notification is deemed to have
been made under the Act and goes no further. He concludes, on the authority of
the decisions in Hamilton and Co. v. Mackie and Sons (1) and T. W. Thomas &
Co. Limited v. Portsea Steamship Company Limited (2), that, on a plain reading
of it, the notification, when it is deemed to have been made under the Act,
makes no sense, for it does not purport to bring any of the sections of the Act
into force but expressly brings ss. 5, 6 and 7 of the Ordinance into force.
He submits that it is not for the court to
alter the terms of the notification so as to make it possible to read it as a
notification made under the Act. We are unable to accept this line of argument.
The decisions relied on by the learned Attorney General can have no application
to the present case. In those cases there was no statutory provision for
deeming the provision of the charter party referring all disputes under the
charter party to arbitration as an integral part of the provisions of the bill
of lading and, therefore, the only thing to be done in those cases was to lift
bodily the relevant provision (1) [1889] 5 T. L. R. 677.
(2) L.R. [1912] A.C. 1.
86 of the charter party and to insert it in
and to read it as a part of the bill of lading. It was held that so read it
became insensible, for an arbitration clause referring all disputes arising out
of the charter party was wholly out of place and meaningless as a term of the
bill of lading. A cursory perusal of s. 16 will, however, show that there are
two fictions created by that section: One is that the Act shall be deemed to
have commenced on December 14, 1950, and the other is that the notification
issued under the Ordinance shall be deemed to have been issued under the Act.
If the Act fictionally commenced on December
14, 1950, then the Ordinance would have to be treated as not promulgated at
all, for the two could not have coexisted and when the Act provided that the
notification, which, for identification, is described as having been issued
under the Ordinance, should be deemed to have been made under the Act then,
unless we read the word " Ordinance " 7 as " Act ", we do
not give full effect to the twin fictions created by the Act. In other words
the creation of the statutory fictions compels us to adopt the principle of
mutatis mutandis and to substitute the word " Act " for the word
" Ordinance " used in the notification, so as to give full effect to
the fictions created by the statute. We see no reason in support of the
contentions of the Attorney General that the fiction raised by s. 16 stops
short at mere issuing of the notification. The ambit of the fiction appears to
us to cover not only the issuance of the notification but to extend to our
reading it as having been one issued under the Act. We cannot read it as having
been issued under the Act unless we read the word " Ordinance " used
in the notification as " Act ".
No other point has been urged before us and
for reasons stated above this appeal must be dismissed. In view of the
circumstances referred to in the judgment of the High Court and appearing in
the record we make no order for costs of this appeal.
Appeal dismissed.
Back