GAJENDRAGADKAR, P.B.
SINHA, BHUVNESHWAR P.
WANCHOO, K.N.
CITATION: 1959 AIR 1035 1959 SCR Supl. (2) 761
CITATOR INFO :
F 1959 SC1294 (1,4) F 1961 SC 867 (6,33) R
1962 SC 486 (15) RF 1962 SC1340 (8) RF 1972 SC1234 (19)
ACT:
Industrial Dispute-Housing facilities for
industrial labourAward based on Bihar Government Scheme-Validity.
HEADNOTE:
One of the items in dispute referred to the
Industrial Tribunal for adjudication, which was the subject matter of this
appeal, related to the demand of the Workers' Union that the appellant company
must provide quarters to its employees in terms of the Bihar Government Scheme
and undertake immediate construction for that purpose. The case of the Company
was that the State and not the employer was primarily responsible for providing
quarters to the employees and, in any event, it was not financially possible
for the appellant to undertake the task. The Tribunal upheld the Union's claim
and directed the company to start construction of at least 15 quarters, as
specified by the Government scheme, within a year. The Labour Appellate Tribunal,
on appeal, held that the Government scheme was binding on the company and
upheld the award.
The scheme, on which the award was based, was
one prepared by the Industrial Housing sub-Committee appointed by the
Government of Bihar and sanctioned by the Government as recommended by the
Bihar Central (Standing) Labour Advisory Board. It imposed on the employers the
responsibility for housing industrial labour and provided for financial
assistance to the employers by the State Government to the extent Of 50% of
'the capital required, by way of loan repayable in 25 annual installments,
recoverable, on default, from the properties mortgaged for the loan or the
assets of the debtor. The scheme prescribed the terms on which the quarters
were to be let out to the employees and specified their size.
It was contended on behalf of the appellant
that, the scheme was not obligatory and could not impose a term of employment
for the workmen. For the Union it was argued that the scheme had materially
altered the rule, followed by industrial adjudication in such cases, so far as
the State of Bihar was concerned and had imposed a moral obligation on the
appellant. Neither the Industrial Tribunal nor the Labour Appellate Tribunal in
appeal, took the financial position of the company into consideration where
they held that the Scheme did impose a 96 762 moral obligation on the appellant
to provide quarters for its employees, which was enforceable in industrial
adjudication.
Held, that the scheme sanctioned by the Bihar
Government was merely of a recommendatory nature and since it had no statutory
force it could not provide a basis for the direction made by the award. Its
language showed that it was vague and not intended to be acted upon and so it
could not have the effect of introducing a term of employment as between the
employer and the workmen.
Although there could be no doubt that,
Industrial Tribunals had generally the power and jurisdiction, apart from any
scheme or agreement between the parties, in appropriate cases, to impose new
obligations on the employers in the interest of social justice and for securing
peace and cooperation between the employer and the workmen, the award in appeal
could not be justified on the merits under the prevailing condition of the
industrial evolution in the country.
Western India Automobile Association v. The
Industrial Tribunal, Bombay, A.I.R. 1949 F.C. III, The Bharat Bank Ltd., Delhi
v. The -Employees of the Bharat Bank Ltd., Delhi, [1950] S.C.R. 459 and Rohtas
Industries Ltd. v. Brijnandan Pandey, [1956] S.C.R. 800, referred to.
It was the duty of Industrial Tribunals to
take into consideration the interests of national economy and progress and they
were entirely right in taking the view, which they had consistently done, that
it would be inexpedient in the present financial condition of the industries in
the country to impose the additional burden of providing housing facilities on
them which should be the primary responsibility of the State.
Eastern Plywood Manufacturing Co., Ltd. v.
Their Workers, [1949] L.L.J. 291, Mohomad Rai Akbarali Khan v. The Associated
Cement Companies Ltd., [1953] L.A.C. 677, SamastipuR Central Sugar Co., Ltd. v.
Their Workmen, [1955] 2 L.L.J. 727 and M/s. National Carbon Co. (India) Ltd. v.
National Carbon Co. Mazdoor Union, Calcutta, [1956] L.A.C.
660, approved.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 227 of 1958.
Appeal by special leave from the judgment and
order dated January 31, 1956, of the Labour Appellate Tribunal of India,
Calcutta, in Appeals Nos. Cal. 36 and 38 of 1953.
M.C. Setalvad, Attorney-General for India and
Naunit Lal, for the appellant.
P. K. Chatterjee, for tile respondents.
1959 April 23. The Judgment of the Court was
delivered by 763 GAJENDRAGADKAR, J.-This appeal by special leave arises out of
an industrial dispute between the Patna Electric Supply Co., Ltd., (hereafter
called the appellant) and its workmen represented by the Patna Electric Supply
Workers' Union (hereafter called the respondent). The appellant is a public
company incorporated under the Indian Companies Act and has its registered
office at Patna. It is an industrial establishment engaged solely in public
utility service, namely,, the supply of electricity for the requirements of the
public and is a licensee under the provisions of the Electric Supply Act, 1948
(54 of 1948). On March 29, 1952, the Government of Bihar, by a notification
issued under s. 7 read with s. 10(1) of the Industrial Disputes Act, 1947 (14
of 1947) (hereafter called the Act) referred twelve items of dispute for adjudication
to the Industrial Tribunal consisting of Mr. H. K. Chaudhuri as the sole
member. Out of the said items the present appeal is concerned with only one ;
and it relates to " the housing facilities to the workmen and principle of
allotment of quarters to them ".
The respondent had put forward a demand that
the appellant should provide houses to its employees and should undertake the
construction of quarters immediately in that belie. The respondent's case was
that the appellant was bound to provide quarters to its employees and let out
the same to them according to the Bihar Government scheme. The appellant denied
its liability to make any housing provision for its employees and that gave
rise to the industrial dispute.
The appellant urged before the tribunal that
the housing facilities and allotment of quarters to workmen was the primary
responsibility of the State and not of the employer;
and it alleged that in any event it was
financially not possible for the appellant to undertake the task. The appellant
had also contended that it had to function within the limits prescribed by the
Electricity Supply Act, 1948, and that the relevant provisions of the said Act
would not permit the appellant to undertake any expenditure to meet the
respondent's demand.
On March 9, 1953, the tribunal upheld the
respondent's claim and by its award it directed the appellant 764 to start
construction of at least 15 quarters according to the specifications laid down
in the Government scheme within one year from the date of the publication of
the award.
This part of the award was challenged by the
appellant before the Labour Appellate Tribunal; but the appellate tribunal was
not impressed by the appellant's pleas and so it dismissed the appeal on
January 31, 1956. It agreed with the tribunal in holding that the scheme
sanctioned by the Bihar Government was binding on the appellant and it saw no
substance in the appellant's contention that expenditure involved in the
construction of the quarters would be inadmissible under the Electricity Act.
The appellant then applied for, and obtained,
special leave from this Court on September 17, 1956 . That is how this appeal
has come to this Court, and the only question which it raises for our decision
is whether the ,direction issued by the award calling upon the appellant to
start the construction of at least 15 quarters is justified or not.
It is true that the appellant has provided
housing 'facilities for some members of its staff. It appears that 17 employees
out of 183 in the Power Station, 146 out of 329 in the Mains Department, and 1
out of 58 in the General, Department have been provided by the appellant with
free quarters, whereas one employee in the Mains Department is granted house
allowance at 12 1/2% in lieu of a house. But this arrangement is a matter of
the appellant's choice and volition; and it cannot be made an obligation and
thus virtually a term of employment; that is the appellant's case.
On the other hand, the respondent's
contention is that the Bihar Government scheme of industrial housing has now
been finalised and it imposes upon the appellant an obligation to provide
housing facilities for all its employees. It is not seriously disputed by the
respondent that the industrial adjudication has so far consistently held that
providing housing facilities for industrial labour is the primary
responsibility of the State; but the argument is that the scheme formulated by
the Industrial Housing Sub-Committee in 765 Bihar has materially altered the
position so far as the State of Bihar is concerned. It is this argument which
has been accepted by the tribunals below. They have held that the scheme
sanctioned by the Bihar Government on the recommendation of the Industrial
Housing Sub-Committee, though recommendatory in character, imposes a moral
obligation on the employer to provide housing for his employees, and in
industrial adjudication this moral obligation can be enforced against it. It is
this conclusion which must first be examined.
It appears that in March 1938 the Government
of Bihar had set up a Committee known as the Bihar Labour Enquiry Committee
under the Chairmanship of Dr. Rajendra Prasad for the purpose of enquiring into
the conditions of industrial labour in the State and for making such
recommendations as might appear practicable with the object of improving the
level of wages and conditions of work of industrial workers.
This Committee submitted its report to
Government in April 1940. It had suggested that housing on an adequate scale
should be made a statutory obligation of the employer but the extent to which
the industry could be required to fulfill such an obligation should be
determined by the State Government after careful investigation into its
financial condition. No action was, however, taken on this recommendation by
the State Government.
Subsequently the Bihar Government appointed
the Industrial Housing Sub-Committee on the recommendation of the Bihar Central
(Standing) Labour Advisory Board and this SubCommittee submitted its report on
December 16, 1948, recommending the setting up of an industrial housing board
for formulating certain schemes for housing industrial workers. The matter was
then considered by the Bihar Central (Standing) Labour Advisory Board on
February 11, 1950, and the Board asked the Industrial Housing Sub Committee to
re-examine the question further and make specific recommendations. Accordingly
the Sub. Committee reconsidered the matter and made its final recommendations
on August 17, 1950. These recommendations were considered by the Bihar Central
766 (Standing) Labour Advisory Board in September 1950 and they were adopted by
it with slight modifications. This scheme was finally sanctioned by the State
Government.
Under this scheme the responsibility for
housing industrial labour is placed on the shoulders of the employers. To begin
with the scheme was intended to be applicable only to factories registered
under Factories Act, 1948. It provides for financial assistance by State
Government to the employer on terms and conditions specified in it. It appears
that under para. 4 of the scheme the State Government may give loan to the
employer. to the extent of 50% of the capital required for industrial housing
and that the loan would carry interest at 3 % per annum. The remaining 50% of
the capital is to be provided for by the employer. The amount granted as a loan
together with interest thereon has to be repaid by the employer in 25 annual installments
of equal amount on the dates fixed for such repayment. There is also a default
clause which enables the State Government to recover the amount due from the
properties mortgaged to the State Government for the loan or from other assets
of the borrower. The scheme prescribes the terms on which the quarters when
built should be let out to the employees and it lays down the standard size and
other specifications of the quarters. The respondent's contention is that since
this scheme has been sanctioned by the State Government it imposes on the
employers in the State of Bihar a moral obligation to implement it and
industrial adjudication can give effect to the scheme by issuing appropriate
directions by their awards; this contention has been accepted by the tribunals
below.
We do not think that the scheme in question
can justify the direction issued by the, award under appeal. It is clear that
though the original Bihar Labour Enquiry Committee had recommended to the State
Government that housing on an adequate scale should be made a statutory
obligation of the employer, the State Government has so far taken no action on
this recommendation . It is common ground that the State 767 Legislature has
passed no legislation imposing statutory obligation on the employer to provide
for housing on an adequate scale to his employees. The scheme in question on
which the respondent relies has no statutory force. It merely approves of the
recommendations made by the Bihar Central (Standing Labour Advisory Board and
the only liability which the State Government has purported to undertake by
sanctioning the scheme is to agree to afford partial Gaj financial assistance
to the employers on the terms and conditions specified in it. In other words,
if any industrial employer wants to provide housing facilities for his
employees he may be able to ask for financial assistance from the State
Government and the State Government may afford such assistance under the
scheme; but that is a very different matter. It may be conceded that in a large
majority of cases industrial labour is very badly in need of, housing
accommodation, and it would, therefore, be desirable that such facilities
should be afforded to labour either by the State or if possible by the employer
or by both of them acting together in co-operation; but we do not see how the
present scheme which no doubt is laudable in its object can afford any valid
basis for issuing directions against the appellant calling upon it to construct
quarters for its workmen as the award purports to do.
It appears that both the tribunals assumed
that the scheme in question had been adopted with the consent of the appellant
and as such the appellant was bound by it. This assumption is clearly
unjustified. No partner of the appellant was a member of the Committee and Mr.
Chandra' the appellant's Labour Adviser was not its member in 1950 but became
one in 1952. Mr. Chandra is a Labour Adviser of other companies as well and so
it would be difficult to accept the argument that even after he became a member
in 1952 he could represent the appellant in the legal sense so as to bind it by
his consent; but apart from this aspect of the matter, even Mr. Chandra was not
a member in 1950 when the scheme was adopted. It is true that some
representatives of industrial employers were nominated by the State Government
as members 768 of the Committee ; but that would not justify the assumption
that the scheme adopted by the Committee and sanctioned by the Government is
binding on the appellant. It is significant that even the scheme lays down that
providing housing accommodation to the lowest paid workers is mainly the
responsibility of the employers and that the State Government could only help
the employers by giving them aid in the . form of loan and in the matter of
acquisition of land. The scheme is thus merely recommendatory and the use of
the word " mainly " shows that it is vague and cannot be, and was not
expected to be, enforced as it stands. It is clear that tribunals cannot call
upon the Government to advance a loan to the employers whenever they pass
awards calling upon the employers to start the construction of quarters for
their employees; so that if Government takes time to sanction the required
loan, or, owing to its own difficulties, it is unable to sanction it, the
employer would be exposed to the risk of the penalties arising out of his
failure to comply with the award; and that only serves to emphasise that the
problem must be tackled by the employers and the State in co-operation with
each other and cannot at present at least be treated as a subject-matter of an
award. We are, therefore, satisfied that the scheme in question which is the
sole basis for the award cannot have the effect of introducing a term of
employment between the appellant and its workmen in regard to housing
facilities.
We may incidentally point out that if the
present award is upheld it would give rise to similar demands from employees in
other allied or similar industries in Bihar; and if such demands are upheld it
would inevitably impose a very large burden on the employers and that may
materially affect the industrial progress of the State of Bihar. It is
necessary to emphasise that, in considering the claims of workmen
sympathetically on the ground of social and economic justice, industrial
adjudication has to bear in mind the interests of national economy and progress
which are relevant and material. We must, therefore, hold that the award under
appeal cannot be sustained on the 769 basis of the scheme sanctioned by the
Bihar Government.
It has, however, been urged before us on
behalf of the respondent that, apart from the scheme, the industrial tribunal
has jurisdiction to make an award calling upon the appellant to provide housing
accommodation for its employees. The argument is that, unlike commercial
arbitration, industrial arbitration may, and often does, involve the making of
a new contract or the imposition of new obligations on the employer in the
interests of social justice; and having regard to the fact that the employees
are very badly in need of housing accommodation it was open to the tribunal in
the present case to have directed the appellant to make a. beginning in that
direction by providing housing accommodation to some of its employees.
In support of this argument the respondent
has relied upon the oft-quoted observation of Ludwig Teller that "
Industrial arbitration may involve the extension of an existing agreement or
the making of a new one, or, in general, the creation of new obligations or
modification of old ones while commercial arbitration generally concerns itself
with interpretation of existing obligations and disputes relating to existing
agreements "(1). There is no doubt that in appropriate cases industrial
adjudication may impose new obligations on the employer in the interest of
social justice and with the object of securing peace and harmony between the
employer and his workmen and fall cooperation between them. This view about the
jurisdiction and power of the industrial tribunals has been consistently recognised
in this country since the decision of the Federal Court in Western India
Automobile Association v. The Industrial Tribunal, Bombay (2). In that case the
employer had challenged the jurisdiction of the industrial tribunal to direct
the reinstatement of his employees; and it was urged that such a direction was
contrary to the known principles which govern the (1) Ludwig Teller's "
Labour Disputes & Collective Bargaining ", Vol. 1, P. 536.
(2) A.I.R. 1949 F.C. III, 120.
97 770 relationship between master and
servant and was outside the jurisdiction of the tribunal. This contention was
negatived by the Federal Court, and it was observed that industrial
adjudication does not mean adjudication according to the strict law of master
and servant. " The award of the tribunal ", observed Mahajan, J., in
delivering the judgment of the Court, " may contain provisions for the
settlement of a dispute which no Court could order if it was bound by ordinary
law, but tile tribunal is not fettered in any way by these limitations".
The same view has been more emphatically expressed by Mukherjea, J., in The
Bharat Bank Ltd., Delhi v. The Employees of the Bharat Bank Ltd., Delhi (1),.

" In settling the disputes between the employers and the workmen ",
observed the learned Judge, " the function of the tribunal is not confined
to administration of justice in accordance with law. It can confer rights and
privileges on either party which it considers reasonable and proper, though
they may not be within the terms of any existing agreement. It has not merely
to interpret or to give effect to the contractual rights and obligations of the
parties.
It can create new rights and obligations
between them which it considers essential for keeping industrial peace ".
In Rohtas Industries Ltd. v. Brijnandan Pandey Mr. Justice S. K. Das has
expressed the same conclusion when he observed that " a court of law
proceeds on the footing that no power exists in the courts to make contracts
for people; and the parties must make their own contracts. The courts reach
their limit of power when they enforce contracts which the parties have made.
An Industrial Tribunal is not so fettered and may create 'new obligations or
modify contracts in the interests of industrial peace, to protect legitimate trade
union activities and to prevent unfair practice or victimisation ". Thus
there can be no doubt that an industrial tribunal has jurisdiction to make a
proper and a reasonable order in any industrial dispute ; and in that sense the
respondent may be right when it contends that it was within the competence of
the tribunals below to entertain its (1) [1950] S.C.R 459, 5I3.
(2) [1956] S.C.R. 800, 810.
771 grievance about housing accommodation and
to give it appropriate relief in that behalf.
But assuming that the tribunal had
jurisdiction to entertain the dispute, the question still remains whether,
apart from the agreement on which the tribunals have based their decision, the
award under appeal can be justified on general grounds. In our opinion, under the
present conditions the answer to this question has to be in favour of the
appellant and against the respondent, Industrial tribunals have consistently
taken the view that housing accommodation of industrial labour is the primary
responsibility of the State ; and there has also been no difference of opinion
on the point that in the present economic condition of our industries it would
be inexpedient to impose on the employers the obligation to provide housing
accommodation for their employees. Besides a scheme of wages properly fixed
necessarily takes into account house rent amongst other relevant facts ; and
under a proper scheme of dearness allowance adjustments can be made when
necessary from time to time so as to take into account an appreciable rise in the
rents which industrial labour may have to pay. That is why usually tribunals do
not entertain employees' claim for housing and do not even allow a separate
demand for house allowance as such. This position is not disputed before us by
the respondent.
We may, however, refer to a few typical
decisions of the Industrial Tribunals on this point. In Eastern Plywood
Manufacturing Co., Ltd., And Their Workers (1) the Industrial Tribunal rejected
the workmen's claim for housing accommodation or in the alternative for house
rent allowance of Rs. 10 per month on the ground that., the obligation for
housing labour in an urban area is not really on the employer, and that the
tribunal had already considered in the issues on basic pay and dearness
allowance as to how much the company should be directed to pay in emoluments to
its workmen. The tribunal thought that it would not be reasonable to saddle the
company with any further financial commitments in the shape of house rent
allowance.
(1) [1949] L.L.J. 291.
772 In Mahomad Rai Akbarali Khan v. The
Associated Cement Companies Ltd. (1), the Labour Appellate Tribunal has
considered this problem. It was urged by the employees before the appellate
tribunal that the employers should either provide quarters or pay house rent
allowance, whereas the company contended that it was not the function of the
management to provide accommodation for its employees. The appellate tribunal,
however, took the view that the employers' contention should be accepted
subject to considerable qualifications in certain cases; and it proceeded to
consider the special features of the problem presented by the employers'
factory at Sevalia. Sevalia was a village until the employer went there to
start its factory which needed the services of a large contingent of workers.
" When an industrial concern like this

", observed the appellate tribunal, " bursts upon a rural area there
is a very considerable impact on its economy. The inhabitants nearby join the
factory as well as those living further away; there is also an influx of
persons from outside; in short it means that accommodation becomes scarce, and
expensive; and if a workman has to go further afield for his accommodation he
is put to considerable physical fatigue and inconvenience. In such circumstances
it has not been the policy of the tribunals to ignore a claim for house rent
allowance ". " After making these observations, the appellate
tribunal proceeded to readjust the dearness allowance payable to the employees
after taking into account the increased house rent which they had to pay for
their housing accommodation in Sevalia ; and having thus readjusted the
dearness allowance the appellate, tribunal held that no separate order as to
house rent allowance was necessary. It appears that in that case the industrial
tribunal had taken the view that the problem was not likely to be solved by
granting house rent allowance to the employees and that the only practical
course, therefore, was that the company should either help the workers in
building their houses or that the company itself should construct quarters.
That is why it bad rejected the (1) [1953] L.A.C. 677.
773 employees' demand for house rent
allowance but had recommended to the concern to undertake building operations.
The Labour Appellate Tribunal reversed this
conclusion and took a more practical and a wiser course by readjusting the
dearness allowance so as to grant adequate relief to the employees in that
behalf. It would thus be seen that even where the employer bad started its factory
at a small village like Sevalia the appellate tribunal did not accept the
employees' demand for housing accommodation and did not also think it proper to
ask the employer to pay to its employees any separate special house rent
allowance.
In Samastipur Central Sugar Co., Ltd., And
Their Workmen (1) the Labour Appellate Tribunal bad occasion to consider this
question once again. In dealing with the merits of the problem, it accepted the
decision of the Appellate Tribunal in Mahomad Rai Akbarali Khan v. The
Associated Cement Co.
-Ltd.("), and observed that " where
the basic wage and dearness allowance are consolidated, house rent at the
normal time and the subsequent rise must be presumed to have been taken into
account when the total consolidated amount was fixed ".
The same view was taken by the Labour
Appellate Tribunal in Messrs. National Carbon Co. (India) Ltd. v. National
Carbon Co., Mazdoor Union, Calcutta (3). In that case the tribunal had directed
the employer to pay his workmen house rent allowance because it had taken the
view that in making the said order it was granting a relief lesser than
granting free quarters which the employees had claimed and that the lesser was
involved in the greater relief and could be granted by it. On the evidence
adduced in the said proceedings the Labour Appellate Tribunal did not agree
with this view. It held that " provision 'for free quarters by
constructing houses cannot permit of comparison with payment of house rent
allowance in money month after month to determine which is greater and which is
smaller than the relief of pro. free quarters ". On this view the Labour
(1) [1955] II L.L.J. 727. 730. (2) [1953] L.A C. 677.
(8) [1956] L.A.C. 660.
774 Appellate Tribunal came to the conclusion
that the tribunal had no jurisdiction to award house rent allowance when the
dispute referred to it for adjudication was about free quarters.
It is thus clear that industrial tribunals
have consistently refused to entertain a claim for housing accommodation or for
the grant of a special and separate housing allowance against their employers.
That .is why in making the award under appeal the tribunals below were at pains
to emphasise the fact that the scheme sanctioned by the Bihar Government made
the position substantially different so far as Bihar was concerned.
The problem of housing industrial labour has
been the subject-matter of some legislative enactments. As regards the workers
employed in Plantations, the Plantations Labour Act, 1951 ( 69 of 1951),
provides that it shall be the duty of every employer to construct and maintain
for every worker and his family residing in the plantation necessary housing
accommodation subject to the other provisions of the Act. Housing Boards have
also been established in different States to tackle the larger problem of
housing in general. The Bombay Housing Board Act, 1948 (Bom. 69 of 1948), the
Mysore Labour Housing Act, 1949 (Mys. 28 of 1949), the Madhya Pradesh Housing
Board Act, 1950 (Madhya Pradesh 43 of 1950), the Hyderabad Labour Housing Act,
1952 (Hyd. 36 of 1952), the Saurashtra Housing Act, 1954 (Saurashtra 32 of
1954) and the U. P. Industrial Housing Act, 1955 (U. P. 32 of 1955), are
attempts made by the respective States 'to meet their responsibility in the
matter of providing housing accommodation to its citizens in general and to
industrial labour in particular.
This problem appears to have been considered
by the Planning Commission in its report on the Second Five Year Plan.
Chapter 26 of the report deals with the genera.
problem of housing and ch. 27 deals With labour policy and programmes.
The discussion of the problem in these two
chapters shows that housing shortage can be conquered only by sustained and
well 775 planned efforts made by the States and the industry together. It is a
very big problem and involves the expenditure of a huge amount. Efforts are
being made by the Central Government to invite the co-operation of industrial
employers to tackle this problem with the progressively increasing financial and
other assistance offered by the State Governments. But it is obvious that this
problem cannot at present be tackled in isolation by industrial tribunals in
dealing with housing demands made by employees in individual cases. In the
present economic condition of our industries it would be inexpedient to impose
this additional burden on the employers. Such an imposition may retard the
progress of our industrial development and production and thereby prejudicially
affect the national economy. Besides such an imposition on the employers would
ultimately be passed by them to the consumers and that may result in an
increase in prices which is not desirable from a national point of view. It is
true that the-concept of social justice is not static and may expand with the
growth and prosperity of our industries and a rise in our production and
national income; but so far as' the present state of our national economy, and
the general financial condition of our industry are concerned it would be
undesirable to think of introducing such an obligation on the employers today.
That is why we think the industrial tribunals have very wisely refused to
entertain pleas for housing accommodation made by workmen from time to time
against their employers.
In the present case it is clear that the
question about the financial ability of the appellant to meet the additional
burden imposed by the award has not been considered at all.
In fact the Tribunals below seem to have
taken the view that since the appellant is bound by the scheme it is
immaterial, if not irrelevant, to enquire whether the appellant would be able
to meet the expenses involved in the construction of quarters as directed by
the award. It is obvious that such a view proceeds on purely theoretical
considerations which have no relation to existing facts in regard to the
financial position of the industry or the state of 776 national economy. In
fairness to the Tribunals we ought to add that if the tribunals had not taken
an erroneous view about the effect of the scheme sanctioned by the Bihar
Government they would not have granted the demand made by the respondent for
housing accommodation. Since we hold that on the merits the award-cannot be
sustained we do not think it is necessary to consider whether the expenditure
involved in the construction of quarters would be admissible under the relevant
provisions of the Electricity Act.
The result is the appeal succeeds and the
award under appeal is set aside. In the circumstances of this case we think it
would be fair that the parties should bear their own costs.
Appeal allowed.
Back