WANCHOO, K.N.
SINHA, BHUVNESHWAR P.
GAJENDRAGADKAR, P.B.
CITATION: 1959 AIR 923 1959 SCR Supl. (2) 836
CITATOR INFO :
R 1959 SC1111 (7) R 1959 SC1342 (17,18,19) E
1963 SC1756 (8) R 1964 SC 708 (29,30) R 1965 SC1803 (11) R 1972 SC 136 (33) RF
1972 SC1031 (51) D 1976 SC1760 (7,12) RF 1979 SC1652 (18) RF 1980 SC1896 (152)
ACT:
Industrial Dispute-Go-slow-Employer's
application for Permission to dismiss workmen-Tribunal's power-Perverse finding
Grant of Permission-Industrial Disputes Act, 1947 (14 Of 1947),s. 33.
HEADNOTE:
Pending an adjudication proceeding between
the workmen and the Mills, the management of the appellant Mills served notices
on thirty-three of its workmen and thereafter suspended them for taking a
leading part in a protracted goslow in contravention of the Industrial Disputes
Act. For similar reasons, a few days later, it again served similar notices on
fifteen others and suspended them. Thereafter the management made two
applications under s. 33 Of the Industrial Disputes Act for permission to
dismiss the said workmen. The forty-eight workmen in their turn applied under
s. 33A of the Act alleging breach of s. 33 by the management in suspending them
by way of punishment. The Industrial Tribunal found that the suspension was not
by way of punishment and that there was a deliberate resort to goslow by the
workmen which was unjustified; it refused the permission with respect to
sixteen of the workmen on the ground of want of evidence but granted leave to
the management to suspend the rest for seven days, thus disallowing the prayer
for dismissal. It also rejected the workmen's application under s. 33A of the
Act. Appeals were filed by both the parties and when they came up for hearing,
the Appellate Tribunal allowed the workmen to withdraw their appeal so far as
it related to their application under S.
33A of the Act, with the result that the
finding of the Tribunal that the suspension was not a punishment but only
pending enquiry by the management and proceedings before the Tribunal, stood
confirmed. While agreeing with all other findings of the Tribunal, the
Appellate Tribunal took the view that the suspension ordered by the-management
was substantive punishment since the notices did not state that it was pending
enquiry, and the subsequent application for permission to dismiss the workmen
was, therefore, mala fide and dismissed the appeal of the management.
Held, that the material findings arrived at
by the Industrial Tribunal not having been upset by the Appellate Tribunal, the
only possible order on the applications of the management under s. 33 of the
Act was to permit it to dismiss the workmen provided there was evidence against
them all. It was not open to the Industrial Tribunal to substitute some other
form of punishment and give permission therefore.
837 The Appellate Tribunal was clearly in
error in holding that suspension, in the instant case, was not an interim order
pending .enquiry and proceedings before the Tribunal under S. 33, but
substantive punishment, contrary to the finding of the Industrial Tribunal
which stood confirmed by its own order permitting the withdrawal of the appeal
against it by the workmen.
The finding of the Industrial Tribunal that
there was no evidence against sixteen workmen was, on the face of it, perverse,
since the evidence against them was the same as against the thirty-two others.
As go-slow was serious misconduct, insidious
in nature and could not be countenanced, and since the workmen were found
guilty of such misconduct, the management must be granted the permission to
dismiss them.
CIVIL APPELLATE JURISDICTION: Civil Appeals
Nos. 746 and 747 of 1957.
Appeals by special leave from the judgments
and orders dated June 3, 1955, and May 21, 1956, of the Labour Appellate
Tribunal of India, Calcutta, in Appeal No. Cal. 366/52 and Misc. Case No. 145
of 1955 respectively, arising out of an Award dated September 22, 1952, of the
Industrial Tribunal, Bihar, and published in the Bihar State Government Gazette
on October 21, 1952.
M. C. Setalvad, Attorney-General for India
and R. C. Prasad, for the appellant.
The respondent did not appear.
1959. April 29. The Judgment of the Court was
delivered by WANCHOO, J.-These are two appeals by the management by special
leave in an industrial matter arising out of two applications under s. 33 of
the Industrial Disputes Act (hereinafter called the Act). The facts of the case
are briefly these : The appellant, Messrs. Sasa Musa Sugar Works (Private) Ltd.
is a sugar factory in District Saran (Bihar). The factory was established in
1932. In June 1942, a trade union was formed in this factory. In July 1943,
trouble arose between the workmen and the management resulting in the discharge
of three office-bearers of the union, including one Shams-ud-din, who was then
the 838 joint secretary. That matter ",as referred to adjudication and the
discharged workmen were ordered to be reinstated in the beginning of 1944. In
December 1944, there was trouble again and a large number of workmen were
dismissed, including Shams-ud-din, who had by now become the president of the
union. This dispute was again referred to an Industrial Tribunal, which again
ordered reinstatement of the dismissed workmen in August 1947. There was peace
for some time after this. But in June 1951, the management again discharged
seventeen workmen, including Shams-ud-din, who was at that time secretary of
the union. The trouble continued up to December 1951, when an agreement was
arrived at between the union and the management, as a result of which twelve of
the workmen were reinstated but five, including Shams-ud-din, were not and
their cases were to be referred to adjudication. It appears, however, that
another reference between the management and its workmen was already pending
since September 8, 1951, before an Industrial Tribunal, when this agreement was
arrived at. Thereafter the work in the factory proceeded smoothly for some
time.
But on January 1, 1952, a notice was issued
by the union to the management enlisting as many as 40 demands and it was
threatened that if the demands were not met within seven days, the union would
have to advise the work-men to adopt go-slow and call upon them to offer
passive resistance with effect from January 9, 1952, and take all legitimate
means to see that the decision of go-slow was carried out till the demands of
the union were fulfilled. This notice was received by the management on January
4, which immediately contacted the officers of the Labour Department as well as
the Sub-Divisional Magistrate at Gopalganj. On January 8, the Deputy Labour
Commissioner wrote to the union that as the conciliation officer was busy in
the general elections, the status quo should be maintained till the elections
were over, so that the matter might be looked into by the conciliation officer.
The union, however, gave no heed to this advice and go-slow began from January
9 and 839 was continued till January 12, 1952. Then the Labour Commissioner
himself came to the factory on January 12 and advised Shams-ud-din who was the
s moving spirit behind all this to call off the go-slow, as it was proposed to
start conciliation proceedings at Patna on January 17, 1952.
Conciliation proceedings then began on
January 17 and an agreement was arrived at as to some of the demands on January
23, and it was decided that further conciliation proceedings would be held in
February. But in spite of this agreement go-slow was again resorted to from January
24 to January 31. In the meantime, the Labour Officer had arrived at the
factory on January 28, 1952, and further talks took place. The workmen,
however, did not pay heed to the advice of the Labour Officer. He, therefore,
reported on January 31 to the Labour Commissioner that go-slow was still
continuing. The Labour Commissioner then ordered the Labour Officer to tell the
workmen that no further conciliation proceedings would take place until the
goslow was called off.
The Labour Officer then informed the
management that it could take disciplinary action against the workmen concerned
with the permission of the Industrial Tribunal.
Consequently, the management suspended
thirty-three workmen by a notice given on the night of January 31 as from
February 1. It was said in the notice that these thirtythree workmen had been
found taking a leading part in the unjustified go-slow which was in
contravention of the Act and they were therefore suspended from service until
further orders. This notice had some good effect and work improved for four
days; but from February 5 goslow was started again.
Consequently, the management suspended seven
more workmen from February 6 and eight more from February 7 by giving notice to
them in the same terms in which the notice had been given to the thirty-three
workmen, on January 31. As adjudication proceedings were pending since
September 1951 between the management and its workmen, the former applied on
February 6, 1952, under s. 33 of the Act for permission to dismiss the
thirty-three workmen and on February 11, 1952, for permission to 840 dismiss
the remaining fifteen workmen who had been suspended later. The forty-eight
workmen in their turn applied on March 29, 1952, under s. 33-A of the Act to
the Industrial Tribunal and their case was that they had been suspended as a
measure of punishment and that as this was done without the sanction of the
Industrial Tribunal, the management had committed a breach of s. 33.
The three applications were tried together by
the Industrial Tribunal and the contentions raised before it were these :
(1) The management's applications under s. 33
had not been preceded by any enquiry into the misconduct of the workmen and
were, therefore, liable to be rejected ;
(2) The order of suspension in this case
amounted to punishment and therefore s. 33 had been contravened; and (3) There
was an unjustified go-slow by the workmen in January and February 1952.
On the first point, the Industrial Tribunal
found that Do enquiry had been held by the management before the two
applications, under s. 33 were made; but it held that all the evidence which
could have been taken in the enquiry by the management had been led before it
and it was in full possession of the facts, and no question of any prejudice to
the workmen arose, as it would be open to it on a review of the entire evidence
before it to decide whether the applications for permission to dismiss should
be granted or not.
On the second point, it held that the order
of suspension was not as a measure of punishment in the circumstances of this
case and that it was an order pending enquiry by the management and proceedings
under s. 33 before the tribunal and that, as there were no Standing Orders as
to suspension in this factory, the management's liability to pay the workmen
their wages during the period of suspension remained. On the third point, the
Industrial Tribunal, after an elaborate discussion of the evidence, came to
the' conclusion that there was a deliberate go-slow resorted to by the workmen
in January and February 1952 and 841 that it was unjustified as it took place
while conciliation proceedings were pending.
Having given these findings, the Industrial
Tribunal had then to decide what orders it should pass on the applications
under s. 33 and s. 33-A. It held that there was no evidence to show that of the
forty-eight workmen concerned, sixteen workmen named by it had taken part in
the go-slow or instigated it. It therefore refused the application under s. 33
with respect to these sixteen workmen. As to the remaining thirty-two workmen
it held that as some Standing Orders which were under contemplation at the time
provided either dismissal or suspension for seven days in case of misconduct,
it was proper to grant leave to the management to suspend the workmen for seven
days, in view of some opinion expressed by a Go-Slow Committee appointed some
time before by the Bihar Central (Standing) Labour Advisory Board. In effect,
therefore, it rejected the prayer of the management for dismissal with respect
to these thirty-two workmen also. Finally, it rejected the application under s.
33-A.
This award led to two appeals before the
Labour Appellate Tribunal; one was by the management against the entire award
so far as it related to its applications under s. 33, and the other by the
workmen against the dismissal of their application under s. 33-A and against
the award relating to the applications of the management under s. 33. When the
matter came up for hearing before the Appellate Tribunal, the workmen withdrew
their appeal with respect to their application under s. 33-A and it was
consequently dismissed.
The result of the dismissal of the appeal of
the workmen was that the finding of the Industrial Tribunal that the suspension
was not a punishment and was only pending enquiry by the management and the
proceedings before the tribunal, stood confirmed.
As to the *appeal by the management with
respect to the applications under s. 33, it was contended on its behalf before
the Appellate Tribunal that the Industrial Tribunal had gone wrong on two
substantial questions of law, namely(1) the Industrial Tribunal could either
grant or 106 842 refuse permission to dismiss on an application for such
permission under s. 33 and it could not substitute its own judgment about the
quantum of punishment; and (2) it was wrong in rejecting the applications
against sixteen workmen on the ground that there was no evidence.
The Appellate Tribunal was of the opinion
that the contention of the management on both these points was correct and that
the appeal involved substantial questions of law. It also found that the
Industrial Tribunal's finding that the workmen had resorted to go-slow was not
perverse and could be the only finding on the evidence. It then went on to say
that go-slow was insidious in nature and could not be countenanced, and that it
was serious misconduct normal punishment for which was dismissal. It also held
that the Industrial Tribunal was not right in relying upon the recommendations
of the Go-Slow Committee and the contemplated Standing Orders which were not
till then in force. Having said all this, we should have expected that the
Appellate Tribunal would set aside the order of the Industrial Tribunal and
grant permission to the management to dismiss the workmen for what was serious
misconduct of an insidious nature which could not be countenanced. But it went
on to say that it was well settled that where an employer could not punish a
workman without obtaining permission from the tribunal under s. 33, an
application for permission would be mala fide if it was made after any
punishment had already been meted out to the workman. It held that in the
present case, the suspension of the workmen by the management was substantive
punishment, because the notice did not in so many words state that it was
pending enquiry and therefore the applications for permission having been made
after punishment had been meted out were mala fide. In coming to this
conclusion, the Appellate Tribunal seems to have forgotten that it had already
dismissed the appeal of the workmen from the order of the Industrial Tribunal
on their application under s. 33A, which in effect amounted to confirming the
order of the Industrial Tribunal that the suspension was not a punishment but was
rightly made pending enquiry by 843 the management and proceedings before the
tribunal. The Appellate Tribunal supported its decision on this question of
punishment by stating that the mala fides of the management were clear from the
fact that though the suspensions had been made between January 31 and February
7, 1952, the application was filed by the management on March 29, 1952, after
the application by the workmen under s. 33A had been filed. This observation
was clearly wrong, for the applications under s. 33 were filed on February 6
and 11 by the management, and it was the application of the workmen under s.
33-A which was filed on March 29. Having thus inverted the order in which the
applications were made to the Industrial Tribunal, the Appel. late Tribunal
held that the applications of the management under s. 33 were Dot bona fide. It
then dismissed the appeal of the management, thus upholding the order of the
Industrial Tribunal so far as the suspension of thirty-two workmen for seven
days was concerned on the ground that the workmen had withdrawn their appeal,
though in the earlier part of the judgment all that -was said was that the
workmen had withdrawn their appeal against the order under s. 33-A.
As the Appellate Tribunal had obviously made
a mistake and inverted the order in which the applications under ss. 33 and
33-A had been made, a review application was filed by the management. It,
however, held that though the dates had been wrongly mentioned by accident, it
saw no reason to review its order. That is how the management filed two special
leave petitions in this Court.
We are of opinion that on the findings of the
Industrial Tribunal on the three points formulated by it which have not been
upset by the Appellate Tribunal, the only order possible on the applications of
the management under s. 33 was to permit it to dismiss the forty -eight
workmen, provided there was evidence against them all. It was not open to the
Industrial Tribunal when it was asked to give permission to dismiss to
substitute some other kind of punishment and give permission for that. The
Industrial Tribunal was satisfied that there was misconduct and that finding
has been upheld by the Appellate Tribunal. As such 844 if there was evidence
that these forty-eight workmen were guilty of misconduct, the Industrial
Tribunal was bound to accord permission asked for. We cannot agree with the
Appellate Tribunal that the suspension in this case was substantive punishment
and was not an interim order pending enquiry and proceedings before the
Industrial Tribunal under s. 33. We have already pointed out that the Labour
Officer told the management on January 31, 1952, that it was free to take
disciplinary action with the permission of the Industrial Tribunal. It was
thereafter that thirty-three workmen were suspended on January 31 and the
notice clearly said that the suspension was pending further orders, thus
intimating to the workmen that the order of suspension was an interim measure.
This notice of January 31 was followed by an application on February 6 to the
Industrial Tribunal for permission to dismiss the thirty-three workmen involved
in it, and this also clearly shows that the suspension was pending enquiry (if
any) by the management and proceedings before the Industrial Tribunal.
Similarly, the suspension notices of February 5 and 6 relating to fifteen
workmen said that they were suspended till further orders and were followed on
February II by an application under s. 33 to the Industrial Tribunal for
permission to dismiss them. In the circumstances it is quite clear that
suspension in this case was not a punishment but was an interim measure pending
enquiry and proceedings before the tribunal. We have already pointed out that
this was the finding of the Industrial Tribunal on the basis of which the
application under s. 33-A was dismissed and this finding stood confirmed when
the workmen withdrew their appeal with respect to their application under s.
33-A. The Appellate Tribunal therefore was clearly in error in holding . that
the suspension was punishment.
The only question that remains is about the
sixteen workmen about whom the Industrial Tribunal held that there was no
evidence to connect them with the go-slow. The Appellate Tribunal's view in
this matter was that the contention of the management that the Industrial
Tribunal was wrong in holding that there was no evidence against these sixteen
workmen was 845 correct. It has been shown to us that evidence against these
sixteen workmen is of exactly the same witnesses and of the same kind as the
evidence against the remaining thirty-two. The finding, therefore, of the
Industrial Tribunal that there was no evidence against the sixteen workmen is
patently perverse, for there was the same evidence against them as against the
remaining thirty-two.
It follows, therefore, that all the
forty-eight workmen (two of whom are since said to have died) are exactly in
the same position. As held by the. Appellate Tribunal, go-slow is serious
misconduct which is insidious in its nature and cannot be countenanced. In
these circumstances as these forty-eight workmen were taking part in the
go-slow and were thus guilty of serious misconduct, the management was entitled
to get permission to dismiss them. But as the management held no enquiry after
suspending the workmen and proceedings under s. 33 were practically converted
into the enquiry which normally the management should have held before applying
to the Industrial Tribunal, the management is bound to pay the wages of the
workmen till a case for dismissal was made out in the proceedings under s. 33;
(see the decision of this Court in the Management of Ranipur Colliery v. Bhuban
Singh (1) ). As already pointed out, this is the view taken by the Industrial
Tribunal while dealing with the application under s. 33-A which stood confirmed
by the dismissal of the appeal by the workmen in that behalf. The management
will therefore have to pay the wages during the period of suspension till the
award of the Industrial Tribunal.
We therefore allow the appeals and set aside
the orders of the two Tribunals so far as the applications under s. 33 are
concerned and grant the appellant the permission sought for by it in these
applications subject to the workmen being paid all their wages during the period
of suspension up to the date of the award of the Industrial Tribunal, i. e., 229-1952.
As the workmen did not appear to contest these appeals, we pass no order as to
costs.
Appeals allowed.
(1) [1959] Suppl. 2 S.C.R. 719.
Back