WANCHOO, K.N.
SINHA, BHUVNESHWAR P.
GAJENDRAGADKAR, P.B.
CITATION: 1959 AIR 1147 1960 SCR (1) 24
CITATOR INFO :
R 1959 SC1151 (5,6) RF 1961 SC 867 (8) RF
1962 SC1340 (6) R 1963 SC 474 (4,7) C 1963 SC1007 (27) R 1963 SC1474 (9) R 1964
SC1770 (2) RF 1969 SC 998 (9,11,12,15) R 1972 SC 70 (9) R 1976 SC1455 (19)
ACT:
Industrial Dispute Puja Bonus-Implied
agreement-Test--Benefits arising out of service with employer's
Predecessors-Workmen if entitled to.
HEADNOTE:
The workmen were originally employed by M/s.
M.M. Ispahani Ltd., which shortly before the partition of India transferred its
registered office from Calcutta to Chittagong. The appellant company was
incorporated on September 5, 1947 and took over the good-will and trading
rights of M/s. M. M. Ispahani Ltd. and, also purchased its stock-in-trade,
properties and assets. Most of the shares of the appellant were held by M/s. M.
M. Ispahani Ltd. and the business of the appellant was of the same nature
carried on in the same premises with the same workmen on the same remuneration.
On the transfer of M/s. M. M. Ispahani Ltd. to Chittagong the question arose of
retrenching those workmen who were not willing to go to Chittagong and when the
appellant company came into existence it agreed to employ those workmen. The
workmen apparently agreed to the termination of their services with M/s. M. M.
Ispahani Ltd., and after receiving their provident funds and arrears -of
salaries they were appointed by the appellant. M/s. M. M. Ispahani Ltd. used to
pay puja bonus to the workmen at the rate of one month's wages and the
appellant also paid the same from 1948 up to 1952, even in the years in which
the appellant suffered losses. As the appellant did not pay puja bonus for
1953, a dispute arose and was referred for 25 adjudication. The workmen also
claimed benefits from the appellant for the period of service rendered by them
under M/s. M. M. Ispahani Ltd.
Held, that the workmen were entitled to the
puja bonus equal to one month's wages as it was an implied term of the
employment of the workmen. Puja was a special festival in Bengal and it had
become usual with many firms there to give bonus before Puja to their workmen.
A claim for puja bonus was based either on implied agreement or on customary
payment. An implied agreement could be inferred if the following circumstances
were established:- (i) that the payment was unbroken (ii) that the payment had
been made for a sufficiently long period; and (iii) that it was not paid out of
bounty.
The payment: need not necessarily be at a
uniform rate throughout, and it was for the Tribunal to decide the quantum in a
particular year taking into account the various payments made in previous
years.
In the present case the payment was unbroken
and was not made out of bounty as it was made even in years of loss.
The sufficiency of the length of the period
depended on the circumstances of each case and in the present case the
appellant had paid the bonus since its birth.
Mahalaxmi Cotton Mills Ltd., Calcutta v.
Mahalaxmi Cotton Mills Workers Union, 1953 L.A.C. 370 approved.
Held further, that the workmen were not
entitled to any benefits arising out of their employment with M/s. M. M. Ispahani
Ltd. The workmen had agreed to the termination of their service with that
company, and there was no express or implied undertaking given by the appellant
regarding continuity of service when employing the workmen.
CIVIL APPELLATE JURISDICTION: Civil Appeals
Nos. 473 & 474 of 1957.
Appeals by special leave from the judgment
and order dated the 27th July 1955 of the Labour Appellate Tribunal of India at
Calcutta in Appeal No. Cal. 257 of 1954.
M.C. Setalvad, Attorney-General for India
(M/s. J. B. Dadachanji, S. N. Andley and Rameshwar Nath, Advocate of M/s.
Rajinder Narain & Co., with him) for the appellants.
S.K. Mukherjee and P. K. Ghosh for the
respondents.
26 1959. May 6. The Judgment of the Court was
delivered by.
WANCHOO J.-These are two connected appeals by
special leave against the decision of the Labour Appellate Tribunal in an
industrial matter. Appeal No. 473 is by Messrs. Ispahani Ltd. (hereinafter
called the company) and appeal No. 474 is by the employees of the company
represented by Ispahani Employees' Union (hereinafter called the workmen). They
will be disposed of by one judgment.
There was a dispute between the company and
its workmen on a number of matters, which was referred by the Government of
West Bengal to the adjudication of the Second Industrial Tribunal, by an order
of December 17, 1953. There were a number of matters which had to be
adjudicated upon; but of these only two now survive, namely- (1) whether the
workmen are entitled to puja bonus for 1953, and (2)whether the workmen are
entitled to receive from the company any benefits for the period of service
rendered by them under Messrs. M. M. Ispahani Ltd.
A few facts may be set out here to give the
background of this dispute. Originally, there was another company called
Messrs. M. M. Ispahani Ltd. which was carrying on business in Calcutta since
December 1934 before the partition of India. Shortly before the partition took
place, Messrs. M. M. Ispahani Ltd. transferred their registered head office from
Calcutta to Chittagong, now in Pakistan. That company thus became a Pakistani
company after August 1947. It, however, continued to own properties in India
and carried on some business in Calcutta on a small scale. The company was
incorporated on September 15, 1947 and took over the good- will and trading
rights of Messrs. M. M. Ispahani Ltd. and also purchased the stock-in-trade,
properties and assets of that company. Most of the shares of the company were,
however, held by Messrs. M. M. Ispahani Ltd. and the business of the, company
was of the same nature and was carried on in the same premises with the same
telegraphic address 27 and with the same workmen on the same remuneration.
Further, the company continued to pay puja
bonus at the rate of one month's wages from 1948 up to 1952. As no bonus was
paid in 1953, a dispute arose between the company and the workmen, which was
referred for adjudication along with other, matters.
The Industrial Tribunal held that it had not
been established that puja bonus had been paid at the uniform rate of one
month's wages for a sufficiently long time and for unbroken period, and
therefore rejected the claim for puja bouns for 1953. On the other question
relating to whether the workmen were entitled to receive from the company any
benefits for the period of service rendered by them under Messrs. M. M.
Ispahani Ltd., it held that the workmen were entitled to take into account the
service rendered by them under Messrs. M. M. Ispahani Ltd. in the matter of
benefits due under the law during their service under the company.
This award led to two appeals, one by the
company on the question of benefits arising from the service rendered under
Messrs. M. M. Ispahani Ltd., and the other by the workmen with respect to puja
bonus for the year 1953. The Labour Appellate Tribunal allowed both the
appeals. It held on the question of bonus that it had been proved that puja
bonus had become a term of employment and the workmen were therefore entitled
to bonus at the rate of one month's wages for the year 1953. As to the benefits
arising out of the service rendered by the workmen under Messrs. M. M. Ispahani
Ltd., it held that there was termination of employment of the workmen when
Messrs. M. M. Ispahani migrated to Pakistan and the employment of the workmen
by the company was fresh employment and they therefore were not entitled to any
benefits arising out of their employment under Messrs. M. M. Ispahani Ltd. Both
the company and workmen applied for special leave to appeal to this Court against
the decision of the Appellate Tribunal insofar as it was against them. The
applications were granted; and that is how the matter has come up before us.
28 We shall first take up the appeal of the
company relating to puja bonus for the year 1953. Two points have been urged in
this behalf, namely-- (1)the Appellate Tribunal had no jurisdiction to
interfere with the finding of the Industrial Tribunal as it was a finding of
fact; and (2)even if the Appellate Tribunal had jurisdiction, its decision is
incorrect in law.
Puja is a special festival in Bengal and it
has become usual with many firms there to give bonus before puja to their
workmen. This matter came up before the Appellate Tribunal in Mahalaxmi Cotton
Mills Ltd., Calcutta v. Mahalaxmi Cotton Mills Workers' Union.(1) In that case
puja bonus was claimed as a matter of right payable by the employer at a
special season of the year, namely, at the time of the annual Durga Puja. This
right was not based on the general principle that labour and capital should
share the surplus profits available after meeting prior charges. It was held in
that case that this right rested on an agreement between the employer and the
employees, and that the agreement might be either express or implied. Where the
agreement was not express, circumstances might lead the tribunal to an
inference of implied agreement. The following circumstances were laid down in
that case as material for inferring an implied agreement:- (1) The payment must
be unbroken:
(2) It must be for a sufficiently long
period; and (3) The circumstances in which -payment was made should be such as
to exclude that it was paid out of bounty.
The, Appellate Tribunal further pointed out
that it was not possible to lay down in terms what should be the length of
period to justify the inference of implied agreement and that would depend upon
the circumstances of each case. It also pointed out that the fact of payment in
a year of loss would be an important factor in excluding the hypothesis that
the payment was out of bounty and in coming to the conclusion that it was as a
matter of obligation based (1)1952 L. A. C. 370.
29 on implied Agreement. As to the quantum of
bonus it was laid down that even if payment was not at a uniform rate
throughout the period, the implied agreement to pay something could be inferred
and it would be for the tribunal to decide what was the reasonable amount to be
paid as puja bonus. The tests laid down in that case have since been followed
in a number of cases by the Industrial Tribunals and the Labour Appellate
Tribunal. We do not think it necessary to, refer to all those cases. It may now
be taken as well settled that puja bonus in Bengal stands on a different
footing from the profit bonus based on the Full Bench formula evolved in The
Millowners' Association, Bombay v. The Rashtriya Mill Mazdoor Sangh, Bombay
(1). The claim for puja bonus in Bengal is based on either of two grounds.
It may either be a matter of implied
agreement between employers and employees creating a term of employment for
payment of puja bonus, or (secondly) even though no implied agreement can be
inferred it may be payable as a customary bonus. In the present case we are
concerned with the first category, (namely, that based on an implied agreement
creating a term of employment between the employer and the employees), and so
we shall confine ourselves to that category. It was this kind of bonus which
was considered by the Appellate Tribunal in Mahalaxmi Cotton Mills cause (2).
We are of opinion that the tests laid down in
that case for inferring that there was an implied agreement for grant of such a
bonus are correct and it is necessary that they should all be satisfied before
bonus of this type can be granted.
This brings us to the two questions raised on
behalf of the company, as set out above. The first question, (namely, that the
Appellate Tribunal had no jurisdiction to interfere with the finding of the
Industrial Tribunal that begin a question of fact) can be easily disposed of.
We are of opinion that the decision whether there is an implied term of
employment is a mixed question of fact and law and not a pure question of fact.
This is similar to the decision, for example, on a question whether a custom
has been (1) 1950 L.L.J. 1247 (2) 1952 L.A.C.370 30 established or whether
adverse possession has been proved, or whether a Hindu family has ceased to be
joint as a matter of law accepting the facts proved. The Appellate Tribunal
will therefore have jurisdiction to consider whether on the facts proved before
the Industrial Tribunal an inference in law can be drawn that an implied term
of employment for grant of puja bonus has been established. The Appellate
Tribunal therefore had jurisdiction to consider this matter.
The next question is whether in law the decision
of the Appellate Tribunal drawing the inference of an implied term of
employment in this case is correct. The undisputed facts here are these: The
workmen when they were in the employ of Messrs. M.M. Ispahani Ltd. always used
to get puja bonus at the rate of one month's wages. This was asserted by the
workmen in their written statement and the company did not deny it in its
reply. All that it said was that the practice or custom prevalent at the time
of Messrs. M.M. Ispahani Ltd. and the payment of bonus by that company were
immaterial and did not bind the company. This averment impliedly admitted that
Messrs. M.. M. Ispahani Ltd. used to pay puja bonus as alleged by the
respondents. The company practically took over the business from Messrs.
M.M. Ispahani Ltd. and it was found that it
had been paying bonus ever since it came into existence from 1948 right up to
1952 without any break at the rate of one month's wages and that this bonus was
paid even in the years in which the company suffered loss. In the
circumstances, it was established in this case that (1) the payment was
unbroken and (2) it was not paid out of bounty due to profits having arisen,
for it was paid in some years of loss also. The only other question that
remains is whether it had been paid for a sufficiently long period in order to
justify the inference that it was an implied term of employment. The length of
the period depends on the circumstances of each case and what may be a short
period not justifying an inference of an implied term of employment in one case
may be long enough in another. In the present case, since the appellant has
paid the bonus 31 continuously since its birth, we agree with the Appellate
Tribunal that the circumstances justify the inference of an implied term of
employment for payment of puja bonus at the rate of one month's wages every
year. The appeal of the company must therefore fail.
Turning now to the appeal of the workmen on
the question of benefits, we are of opinion that the decision of the Appellate
Tribunal on this question also is correct. It is true that the company
practically took over the business of Messrs. M. M. Ispahani Ltd. But, as
pointed out by the Appellate Tribunal, when Messrs. M. M. Ispahani Ltd. transferred
their head office from Calcutta to Chittagong, the question arose of
retrenching those employees who were not willing to go to Chittagong in view of
the expected partition of India. In these circumstances, the company, when it
came into existence in September 1947, agreed to employ those employees of
Messrs. M. M. Ispahani Ltd., whose services were likely to be terminated. These
employees. apparently agreed to the termination of their services with Messrs.
M. M. Ispahani Ltd., and therefore obtained settlement of their claims for provident
fund, and also received all arrears of salary from them. They were thereafter
appointed, after withdrawal of their provident fund, by the company. There was
no express or implied undertaking given by the company regarding continuity of
service and the employees joined the provident fund of the company afresh. In
the circumstances the decision of the Appellate Tribunal on this question is
correct, and the appeal of the workmen must also fail.
We therefore dismiss both the appeals and in
consequence order the parties to bear their own costs of this Court.
Appeals dismissed.
Back