WANCHOO, K.N.
GAJENDRAGADKAR, P.B.
CITATION: 1960 AIR 806 1960 SCR (3) 227
CITATOR INFO:
RF 1961 SC 860 (15) RF 1965 SC 155 (9) R 1969
SC 30 (6) R 1988 SC2118 (5)
ACT:
Industrial Dispute-Dismissal of employees by
enquiry committee pending trial in Criminal Court-Subsequent acquittal of the,
employee--Jurisdiction of Tribunal to refuse approval of dismissal-Industrial
Disputes Act 1947 (XIV Of 1947), s. 33(2), proviso.
HEADNOTE:
The appellant company served a charge-sheet
on the respondent who was one of its employees alleging that he had stolen the
cycle of the company's Head Clerk. A criminal case relating 228 to the theft
was pending against him then. He was asked to show cause why he should not be
dismissed for misconduct, and as his explanation was unsatisfactory a certain
date was fixed for enquiry. The respondent appeared before the enquiry
committee but refused to participate in the enquiry by answering questions put
to him as he did not want to produce any defence till the matter was decided by
the Court. The company, however, after completing the enquiry directed the
dismissal of the respondent on the ground that misconduct had been proved
against him. The company thereafter made an application under s. 33(2) Of the
Industrial Disputes Act to the Industrial Tribunal for approval of the
disciplinary action taken against the respondent. In the meantime the
respondent was acquitted by the Criminal Court. 'The judgment of the Criminal
Court was produced before the tribunal which refused to approve the order of
dismissal of the respondent. On appeal by the company by special leave :
Held, that the principles of natural justice
do not require that an employer must wait for the decision of the Criminal
Trial Court before taking disciplinary action against an employee.
Shri Bimal Kanta Mukherjee v. Messrs.
Newsman's Printing Works, (1956) L.A.C. 188, approved.
If a case is of a grave nature involving
questions of fact and law which are not simple it would be advisable for the
employer to await the decision of the Criminal Trial Court but in a simple case
like the present the tribunal erred in not granting approval under S. 33(2) of
the Industrial Disputes Act.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 88 of 1959.
Appeal by special leave from the judgment and
order dated May 6, 1958, of the Industrial Tribunal, Delhi, in 0. P. No. 54 of
1958.
M.C. Setalvad, Attorney-General for India, S.
N. Andley, J. B. Dadachanji, Rameshwar Nath and P. L. Vohra, for the appellant.
Janardan Sharma, for the respondent.
1960. March 10. The Judgment of the Court was
delivered by WANCHOO, J.-This is an appeal by special leave in an industrial
matter. The appellant is a company carrying on the manufacture of textiles. The
respondent Kushal Bhan was in the employ of the company as a peon. It appears
that the cycle of Ram Chandra, Head Clerk of the Folding Department was stolen
on August 24, 1957. The matter was reported to the police. Sometime later, the
cycle was recovered from the railway station cycle -stand at the instance of
the respondent who took the police there and picked out 229 the stolen cycle
from among 50/60 cycles standing there.
This matter was apparently brought to the
notice of the company in October 1957 and thereupon a charge-sheet was served
on the respondent to the effect that he had stolen the cycle of Ram Chandra,
Head Clerk, that it had been recovered at his instance and that a criminal case
was pending against him with the police. He was asked to show cause why he
should not be dismissed for misconduct. The respondent submitted his
explanation on October 13, 1957.
As his explanation was unsatisfactory,
November 14, 1957, was fixed for enquiry. The respondent appeared before the
enquiry committee but stated that as the case was pending against him, he did
not want to produce any defence till the matter was decided by the court. He
further stated that he did not want to take part in the enquiry and was not
prepared to give any answers to questions put to him. When questions were put
to him at the enquiry he refused to answer them and eventually he left the
place. The company, however, completed the enquiry and directed the dismissal of
the respondent on the ground that the misconduct had been proved against him.
Thereafter an application was made under s. 33(2) of the Industrial Disputes
Act, No. 14 of 1947, by the company to the tribunal for approval of the action
taken against the respondent. The matter came before the tribunal on May 6,
1958. In the meantime, the respondent had been acquitted by the criminal court
on April 8, 1958, on the ground that the case against him was not free from
doubt. The copy of the judgment of the criminal court was produced before the
tribunal and it refused to approve the order of dismissal. The company
thereupon applied for special leave to this Court resulting in the present
appeal.
The main contention on behalf of the
appellant company is that the company was not bound to wait for the result of
the trial in the criminal court and that it could, and did, hold a fair enquiry
against the respondent, and if the respondent refused to participate in it and
left the place where the enquiry was being held, the company could do no more
than to complete it and come to such conclusion as was 230 possible on the
evidence before it. Learned counsel for the respondent, on the other hand,
urges that principles of natural justice require that an employer should wait at
least for the decision of the criminal trial court before taking disciplinary
action, and that inasmuch as the employer did not do so in this case the
employee was justified in not taking part in the disciplinary proceedings which
dealt with the very same matter which was the subject matter of trial in the
criminal court.
It is true that very often employers stay
enquiries pending the decision of the criminal trial court& and that is
fair;
but we cannot say that principles of natural
justice require that an employer must wait for the decision at least of the
criminal trial court before taking action against an employee. In Shri Bimal
Kanta Mukherjee v. Messrs.
Newsman's Printing Works (1), this was the
view taken by the Labour Appellate Tribunal. We may, however, add that if the
case is of a grave nature or involves questions of fact or law, which are not
simple, it would be advisable for the employer to await the decision of the
trial court, so that the defence of the employee in the criminal case may not
be prejudiced. The present, however, is a case of a very simple nature and so
the employer cannot be blamed for the course adopted by him. In the
circumstances, there was in our opinion no failure of natural justice in this
case and if the respondent did not choose to take part in the enquiry, no fault
can be found with that enquiry. We are of opinion that this was a case in which
the tribunal patently erred in not granting approval under s. 33(2) of the
Industrial Disputes Act. Besides it is apparent that in making the order under
appeal, the tribunal has completely lost sight of the limits of its
jurisdiction under s. 33(2).
We therefore allow the appeal and setting
aside the order of the tribunal grant approval to the order of the appellant
dismissing the respondent. In the circumstances we pass no order as to costs.
Appeal allowed.
(1) (1956) L.A.C. 188.
Back