WANCHOO, K.N.
DAS, SUDHI RANJAN (CJ) BHAGWATI, NATWARLAL H.
DAS, S.K.
GAJENDRAGADKAR, P.B.
CITATION: 1959 AIR 1065 1960 SCR (1) 1
CITATOR INFO :
R 1960 SC 571 (10) R 1960 SC1346 (6) F 1961
SC 941 (4) RF 1968 SC 963 (32,41) R 1972 SC 330 (10) RF 1973 SC2394 (8,10)
ACT:
Industrial Dispute-Bonus-Gross
Profits-Extraneous income -Profit unrelated to effort of labour-Available
surplus Prior charges-Return on depreciation reserve used as working capital.
HEADNOTE:
In resisting the workmen's claim for bonus
for the year 1955-56 the appellant contended that in calculating gross profits
for the purpose of the Full Bench formula the following items of income should
be excluded :(i) Income earned by way of rent, light and power;
(ii) estate revenue derived from sale of
excess coconuts used in preparing oil grown in the appellant's groves;
(iii) profit from sale of empty barrels; and
(iv) sale proceeds of tin cans, scraps, logs, planks, gunnies etc.
as they were extraneous income unrelated to
the efforts of the workmen.
The appellant also claimed that a profit of
Rs. 3 lacs appearing in the accounts due to a change in the method of valuation
was no real profit due to the efforts of labour and should not be taken into
account. In calculating the available surplus the appellant claimed that it was
entitled to 4% interest on the depreciation reserve used as working capital.
Held, that the four items were earned by the
appellant in the normal course of its business and could no be excluded from
the gross profits on the ground that it had not been proved that they were the
result of the direct efforts of labour in the bonus year. Though there must be
contribution of the workmen in earning profits before they could be entitled to
profit bonus, it was not necessary to establish direct connection between the
efforts of the workmen and each item of profit earned. Profits earned in the
normal course of business were generally the result of the joint effort of
capital and labour. Income or profit may be extraneous if it either did not
really arise in that year or it arose out of fortuitous circumstances
altogether unconnected with the efforts of labour or arose out of sale of fixed
or capital assets.
2 Mill Owners Association, Bombay v. The
Rashtriya Mill Mazdoor Sangh, Bombay, (1950) L.L.J. 1247, Shalimar Rope Works
Mazdoor Union Howrah v. Shalimar Rope Works Ltd., Howrah, (1956) 2 L.L.J. 371,
referred to.
The profit of Rs. 3 lacs due to change in the
method of accounting was extraneous income and had to be excluded. It was not
income in the normal course of business as it was not likely. to arise again.
It had arisen out of fortuitous circumstances and had nothing whatsoever to do
with the efforts of labour.
The appellant was entitled to a 4% return on
the depreciation reserves used as working capital. If reserves were not used
for this purpose the concern would have to borrow money and pay interest
thereon.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 321 of 1958.
Appeal by special leave from the Award dated
the September 27, 1957 of the Industrial Tribunal, Bombay, in Reference (I.T.)
No. 119 of 1957.
C. K. Daphtary, Solicitor-General of India,
J. B. Dadachanji and S. N. Andley, for the appellant.
Rajani Patel and Janardan Sharma for
respondent No. 1.
1959. May 5. The Judgment of the Court was
delivered by WANCHOO J.-This is an appeal by special leave against the award of
the Industrial Tribunal, Bombay, in a dispute between the Tata Oil Mills Co.
Ltd., Bombay (hereinafter referred to as the company) and its workmen, in the
matter of profit bonus for the year 1955-56. The dispute arose over a demand
made by the workmen for payment unconditionally as bonus for the year 1955-56
of a sum equivalent to four months' wages/salary for all employees drawing
wages/salary of less than Rs. 500 per menses. This dispute was referred to the
Industrial Tribunal by the Government of Bombay by its order dated June 18,
1957. The company had already paid 21 months' basic wages as bonus to its
workmen and the real dispute was thus only about the remaining bonus for a
month and half.
3 The case of the workmen was that the
company had made record profits during the year and declared a dividend of 12
per centum free of income-tax, the workmen were getting much less than the
living wage and the dearness allowance was not sufficient to fill the gap, and,
therefore, profit bonus at the rate of four months' basic wages should be granted.
The company, on the other hand, contended that it was paying graded scale of
wages with annual and biennial increments and had already paid profit bonus for
2-1/2 months. It was not possible for the company to pay more than that as
bonus, as the available surplus according to the Full Bench formula did not
justify it. It was also pointed out that though the company started as far back
as 1917, the shareholders began to get dividends only from 1940, and,
therefore, a dividend of 12 per centum free of income-tax was in the
circumstances not high. The company also claimed that in making calculations
for the purposes of the Full Bench formula certain items of extraneous income
should not be taken into account. Next it claimed that a profit of Rs. 3 lacs
appearing in the accounts due to the change in the method of valuation was no
real profit due to the efforts of labour and should not be taken into account
in arriving at the available surplus. Lastly, it also claimed that it was
entitled to 4 per centum interest on the working capital, including the amount
in the depreciation fund.
The Industrial Tribunal disallowed the claim
of the company on all these three points and after making relevant calculations
came to the conclusion that there was a sufficient surplus available to permit
the grant of bonus for 3-1/2 months calculated on basic wages and therefore
awarded the same. The company thereupon applied for special leave to appeal,
which was granted; and that is how the matter has now come up before us for decision.
We shall first take the question of
extraneous income. Six items were sought to be excluded by the company as
extraneous income, and they were these:
4 In lacs Rs. (i) Income earned by way of
rent, light and power.....0-24 (ii)Estate Revenue.... 0-08 (iii) Profit on sale
of empty barrels 0-89 (iv) Excess provision for expenses in the previous year
0-31 (V) Refund of income-tax on revision of Cochin assessment of Excess
Profits Tax 0-49 (vi) Sale proceeds of tin cans, scraps, logs, planks, gunnies
&c. 2-11 Total 4-12 The Tribunal rejected the claim with respect to all
these items, though in the judgment it mentioned only items (i), (ii), (iii)
and (vi) as those in dispute. Apparently, items (iv) and (v) were not in
dispute before it; but while making calculations, it seems to have lost sight
of this and disallowed the claim with respect to these two items also.
Learned counsel for the respondents appearing
before us has stated that the claim with respect to items (iv) and (v) was
conceded by the workmen before the Tribunal and it seems that by over-sight
these items were not excluded by it. He fairly concedes that these two items
may be excluded from consideration in making calculations for arriving at the
available surplus. We are thus left with four items, which were disallowed by
the Tribunal. The reason given by the Tribunal for disallowing these items was
that they formed part of the profits earned in the course of the company's
business and there was no good reason for deducting them from the profits. It
further went on to say that as regards income earned by way of rent, light and
power it was not disputed that expenditure in respect of buildings from which
the rent was derived, such as on repairs and maintenance, is included in the
expenditure side of the account, and taxes and rates for these buildings were
paid by the company.
There was thus no reason for deducting this
amount from the profits. It did not consider the 5 other three items
specifically and was content to include them on the general ground that they
were profits earned in the course of the company's business.
Mr. Daphtary appearing for the company has
drawn our attention to a number of cases decided by industrial tribunals as
well as labour appellate tribunals, where such items of income have been
excluded on the ground that they are extraneous income unrelated to the efforts
of the workmen. We do not think it necessary to refer to all these decisions
and it is sufficient to say that these decisions support the contention put forward.
The main reason given in these decisions for excluding what, is termed as
extraneous income is that they are unrelated to the efforts of workmen. We may
refer only to two of these decisions of the labour appellate tribunal in this
connection. In The Mill-Owners' Association, Bombay v. The Rashtriya Mill
Mazdoor Sangh, Bombay (1) in which the Full Bench formula was evolved, the
appellate tribunal remarked at page 1257:
" No scheme of allocation of bonus could
be complete if the amount out of which a bonus is to be paid is unrelated to
employees' efforts." The Appellate Tribunal reiterated this in Shalimar
Rope Works Mazdoor Union, Howrah v. Messrs. Shalimar Rope Works Ltd., Shalimar,
Howah (2) by observing at page 372 that " it is however too late in the
day to question the view that there are profits unrelated to workers' efforts
and referred to as 'extraneous profits' and that such profits must be left out
of account in deciding the question whether there is available surplus in any
particular year." Income received by way of rent of quarters and by sale
of scrapmaterials has generally been treated as extraneous income by the
industrial tribunals on the basis of these decisions of the Labour Appellate
Tribunal. It is the correctness of this view which has been canvassed before as
in this appeal.
Reliance has also been placed by some
tribunals on the decision of this Court in Muir Mills Co. Ltd. v. Suti Mills
Mazdoor (1) 1950 L.L.J. 1247.
(2) 1956 (11) L.L.J. 371.
6 Union, Kanpur (1), in this connection. This
Court ,observed at page 998 as follows:
"There are however two conditions which
have to be satisfied before a demand for bonus can be justified, and they are,
(1) when wages fall short of the living standard and (2) the industry makes
huge profits part of which are due to the contribution which the workmen make
in increasing production." It was further observed at page 999" It is
therefore clear that the claim for bonus can be made by the employees only if
as a result of the joint contribution of capital and labour the industrial
concern has earned profits. If in any particular year the working of the
industrial concern has resulted in loss there is no basis nor justification for
a demand for bonus." It is clear from these observations that this Court
was not dealing with the question of extraneous income as such in the Muir
Mills Case (1). The principles laid down in that case show that there must be
profits in the particular year for which bonus is claimed, resulting in an
available surplus before profit bonus can be awarded. It is only when profits
are made that profit bonus can be awarded, subject to two further conditions,
namely, (1) wages fall short of the living standard and (2) the industry makes
large profits part of which are due to the contribution which the workmen make
_in production. It is this last condition which seems to have been relied upon
by industrial tribunals in holding that there must be direct connection between
the efforts of labour and the profits, and unless that direct connection is
established the profits must be treated as unrelated to the efforts of labour
and thus become extraneous income. There is no doubt that there must be
contribution of the workmen in earning profits before they are entitled to
profit bonus;
but it was not laid down in the Muir Mills
Case (1) that direct connection between the efforts of the workmen and the
particular item of profit earned must be established before the profit can be
taken into account for the purposes of arriving at the available (1)..1955 (1)
S.C.R. 991.
7 surplus. An industrial concern carries on a
certain business. In carrying on that business it employs. capital as well as
labour, and generally speaking the profits earned in the normal course of
business at the end of year are the result of the joint effort of capital and
labour. Even so, it may be recognized that there may be instances of extraneous
income for the purpose of the Full Bench formula due (i) either to some part of
the profits not having been earned in that year, (ii) or to some part of
profits arising out of fortuitous circumstances altogether unconnected with the
efforts of labour. A third category may be the income arising out of sale of
fixed or capital assets. Such income or profit may be called extraneous income
as either it did not really arise in that year or though it has arisen in that
year, labour has not contributed anything towards its accrual; it may therefore
not be taken into account in calculations according to the Full Bench formula.
But apart from these cases, we cannot see how income arising during the year in
the normal course of business of the concern can be called extraneous income
merely on the ground that no direct connection between the efforts of labour
and the accrual of the income has been established. In this very case we find
an instance of the first category in two items relating to return of excess
provision for expenses and refund of excess profits tax.
These two amounts have gone to swell the
profits of this year; but they have not arisen in this year and may, therefore,
properly be treated as extraneous income. An instance of the second kind is to
be found in the profit of Rs. 3 lacs made in this year by a change in the
method of valuation of the company's assets, which is entirely unconnected with
the efforts of labour. But so far as the other four items are concerned, they
are earned by the company in the normal course Of its business and there is no
reason why they should be excluded on the ground that it has not been proved
that they are the result of direct efforts of, labour in this year.
Let us take these four items one by one. The
first is the item of income earned by way of rent, light and 8 power. It is
well known that many industrial concerns provide amenities for their workmen by
building quarters, which are provided with light and power from the concern's
power house. The quarters and power-house are built out of capital or profits
earned in past years. If they are built out of capital, there is provision for
a return which is generally at 6 per centum on the paid-up capital. Even if
they are built out of past profits, the depreciation and rehabilitation charges
fall on the gross profits before the available surplus is arrived at. Besides,
expenditure with regard to repairs and maintenance, and rates and taxes is all
paid out of the income of the concern before the gross profits are arrived at.
In other words these expenses are paid out of the profits in the earning of
which the workmen have contributed their labour. How can the company claim to
exclude the rent etc., from the profits while meeting the expenditure relating
to such assets out of the profits, part of which is attributable to the efforts
of labour ? In short, income by way of rent, light and power arises in the
normal course of business of the concern and there is no reason why a direct
contribution by labour during the year in question must be insisted upon in the
case of such income. The company must also be employing some labour for
purposes of maintenance and repairs of the quarters and powerhouse, even though
the labour may not be wholly allocated to this work only. We are, therefore, of
opinion that income from rent, light and power arises in the normal course of
business of a concern and cannot be treated as extraneous income in the sense
described above.
The next item is estate revenue. We are told
that the company has coconut groves, which produce coconuts used in preparing
oil which is one of the main items of the company's business. We are also told
that sometimes the entire produce of these groves is not used in the
manufacture of oil and therefore some part of the produce is sold. This income
is out of this part sold in the market.
Here again the income arises in the normal
course of business and the expenses for looking after and maintaining the
groves are paid 9 by the company and entered into its account. The company must
also be employing labour to look after the groves. In these circumstances. we
fail to see why this income by sale of surplus coconuts should be excluded from
the profits for the purpose of the Full Bench formula.
Then we come to the profit on sale of empty
barrels and sale proceeds of tin cans, scraps, logs, planks, gunnies etc.
These items may be taken together, for the nature
of the receipt is the same, though on account of the method of accounting
employed, the income in the case of barrels is shown as profit while in the
case of scraps etc., it is shown as sale proceeds: It is said that this is
extraneous income because it is unrelated to the efforts of labour. We cannot
accept this contention, for this income again is in the normal course of
business. Further when the company buys chemicals (for example), it pays for
the chemicals as well as the containers, namely, the barrels. When the
chemicals are used up these empty barrels are sold.
Whatever is the income from the sale of these
barrels is in reality a reduction in the cost price of chemicals to the
company, though by the method of accounting employed it may appear as profit on
the sale of barrels. We see no reason why the reduction in cost price of
chemicals should not be taken into account for the purpose of arriving at gross
profits in making calculations for the Full Bench formula.
Some scraps are normally left over in the
process of manufacture. Whatever income is derived from such scraps also goes
to reduce the cost price of materials used in production and thus-to increase
the profits. We do not see:
why this income arising in the normal course
of the company's business should not be taken into account on the plea that
labour has not, directly contributed in its accrual. We are, therefor, of
opinion that all these four items were rightly taken into account by the
Tribunal in arriving at the gross. profits.
Then we come to the profit of Rs. 3 lacs made
by a change in the method of accounting. The Tribunal did not accept this
income as extraneous and in so doing it fell into error.
This income of Rs. 3 lacs has 10 nothing
whatsoever to do with the efforts of labour, even though it has arisen this
year. It has arisen out of a fortuitous circumstance inasmuch as this year
there was a change in the basis of valuation of stock. It is not income in the
normal course of business, because it is not likely to arise ever again. In the
circumstances this income of Rs. 3 lacs must be treated as extraneous income
and excluded for the purpose of calculations based on the Full Bench formula.
The last item with which we are concerned is
the return on the amount of depreciation reserve\ used as working capital.
An affidavit was made on behalf of the
company that it had used its reserve funds comprising premium on ordinary
shares, general reserve, depreciation reserve, workmen's compensation reserve,
employees' gratuity reserve, bad and doubtful debt reserves and sales promotion
reserve as working capital. The Tribunal, however, allowed return at 4 per
centum on a working capital of Rs. 31.88 lacs. This excluded the depreciation
reserve but included all other reserves which were claimed by the company and
having been used for working capital. The Tribunal gave no reason why it
excluded the amount of the depreciation reserve in arriving at the figure of
working capital. A return is allowed on the reserves used as working capital on
the ground that if these reserves are not used for this purpose, the concern
would have to borrow money and pay interest on that. This being the basis on
which a return on reserves used as working capital is allowed, there is no
reason why, if there is in fact money available in the depreciation reserve and
if that money is actually used during the year as working capital, a return
should not be allowed on such money also. Further if the money has been
converted into such assets as stock in trade and stores etc., (i.e., other than
capital or fixed assets), it will be obviously available from year to year to
that extent as working capital subject to adjustments on account of loans,
secured or otherwise. Learned counsel for the respondents wanted to contest that
the whole amount in the depreciation reserve was not available for being used
as working capital. It is enough to say that the 11 affidavit of the Chief
Accountant filed on behalf of the company was not challenged before the
Industrial Tribunal on behalf of the respondents. It would, therefore, be
impossible for us now to over-look that affidavit, particularly when the
Tribunal gave no reason why it treated the working capital as Rs. 31.88 lacs
only. So far therefore as the present year is concerned, we must accept the
affidavit and hold that the working capital was Rs. 139.09 lacs. It will,
however, be open to the workmen in future to show by proper cross-examination
of the company's witnesses or by proper evidence that the amount shown as the
depreciation reserve was not available in whole or in part to be used as
working capital and that whatever may be available was not in fact so used in
the sense explained above. In the present appeal, however, we must accept the
affidavit of the Chief Accountant. The Tribunal allowed 4 per centum interest
on the working capital and that must be allowed on the total sum of Rs. 139-09
lacs.
We now come to the calculations in accordance
with the Full Bench formula, subject to what we have said above:
Rs. in lacs Rs. in lacs Profit for the year.
15-53 Add provision for (i) tax... 14-51 (ii) depreciation 119-75 (iii)
bonus.... 7-76 34-02 Gross Profits. 49-55 Less extraneous income 3-80
Balance.... 45-75 Less notional normal depreciation 11-12 Balance... 34-63 Less
income-tax payable according to Meenakshi Mills case (1) (Per Note A Below)....
15-90 Balance... 18-73 12 Rs. in lacs Rs. in lacs Less dividend on paid-up 5-54
capital Less return on Reserves used 5-56 as working capital of Rs. 139-09 @
Rs. 4 per cent. 11-10 Available surplus 7-63 Less bonus actually paid 7-90 Less
rebate of income-tax at 3-40 -/7/in the rupee.. 4-50 Amount remaining with the
Company..... 3-13 Note A. Rs. in lacs Gross Profits 49-55 Less total statutory
depreciation 13-19 Balance...... 36-36 Income-tax at -/7/-in 15-90 a rupee The
available surplus of profit thus works out at Rs. 7-63 lacs. The company has,
already paid 2-1/2 months' bonus amounting to Rs. 7-90 lacs to the workmen. The
company would be entitled to a rebate of Rs. 3-40 lacs on this sum and
therefore the-amount which the company has actually to pay is Rs. 4-50 lacs.
This will leave a sum of Rs. 3-13 lacs out of the available surplus with the
company for its use. It will be seen that more than half the available surplus
has already gone to labour according to what the company has paid. There are
three sharers in the available surplus, namely, the industry, share-holders and
labour. In the circumstances no case has been made out for increasing the
profit bonus beyond what the company has already paid, particularly when we
find that the company has claimed no rehabilitation charges in this year. We,
therefore, allow the appeal, set aside the order of the Industrial Tribunal and
dismiss the claim of the workmen for any bonus 13 beyond what has already been
granted by the company. In the particular circumstances of this case, we order
the parties to bear their own costs.
Appeal allowed.
Back