WANCHOO, K.N.
SINHA, BHUVNESHWAR P.
GAJENDRAGADKAR, P.B.
CITATION: 1959 AIR 1111 1960 SCR (1) 32
CITATOR INFO :
R 1959 SC1342 (18) R 1960 SC 160 (66) C 1963
SC 375 (7) R 1963 SC1756 (2,6) D 1965 SC 155 (8) R 1965 SC1803 (11) R 1972 SC
136 (33) R 1972 SC1031 (51) E 1976 SC1760 (7,8,9,10,11) RF 1979 SC1652 (18) D
1984 SC 273 (37)
ACT:
Industrial Dispute-Tribunal-Question of
competency-when can be raised-Dismissal of workmen on enquiry -Rule of natural
justice-Defect in Procedure, if curable-Industrial Disputes Act 14 of 1947), s.
7.
HEADNOTE:
Two workmen Das and another were arrested by
the police on the complaint of the appellant company for an alleged theft.
The manager held an enquiry and dismissed Das
from service for gross misconduct.
At the enquiry, Das stated that he had
nothing to say and knew nothing about the theft. Certain persons whose
statements had been recorded by the manager at the investigation stage in the
absence of Das, were present at the said enquiry. Das was told to ask those
persons what they had to say, though he was neither supplied with the copies of
the statements made by them nor the statements were read over to him at the
time of the enquiry. Das replied that he would not put any. questions to them.
Thereupon these witnesses were asked whether
the evidence they had given before the manager was correct, and if not, they
were at liberty to amend it, to which they replied that the evidence they had
given was correct.
Sometime later, the Magistrate on the final
report of the police discharged Das. Thereafter the Union had the matter
referred to the Tribunal. Before the Tribunal the company produced only the
statements of the witnesses but did not produce the witnesses themselves. The
Tribunal found in favour of the workman. The company came up in appeal by
special leave to the Supreme Court, where, for the first time it raised the
question of the qualification and competency of the one member Tribunal under
S. 7 Of the Act.
Held, that the question whether the Tribunal
was a competent one under s. 7 of the Industrial Disputes Act, 1947, prior to
the amending Act 36 of 956, must be raised before the Tribunal itself as it was
a matter of investigation and could not be raised for the first time before the
Supreme Court.
Held further, that the basic principle of
natural justice in an enquiry was that the opponent must be given the
opportunity of questioning the witnesses after knowing in full what they had to
state against him. The witnesses on whom the party relied should generally be
examined in the presence of the opponent and he must also be informed about the
material sought to be used against him, and given an opportunity to explain it,
33 Union of India v. T. R. Varma [1958] S.C.R. 499, followed.
New Prakash Transport Co. Ltd. v. New
Suwvarna Transport Co. Ltd. [1957] S.C.R. 98, referred to.
Held, further, that if there was defect in
the conduct of the enquiry by the employer it could be cured if all the
relevant evidence including the witnesses who were not examined in the presence
of the workman were produced before the Tribunal, thereby giving the party an
opportunity to cross-examine them, and leaving it to the Tribunal to consider
the evidence and decide the case on merits.
M/s. Sasa Musa Sugar Works (P) Ltd. v.
Shobrati Khan C.As. Nos. 746 & 747 Of 1957 decided on 29-4-1959, followed.
CIVIL APPELLATE JURISDICTION: Civil Appeal
No. 205 of 1958.
Appeal by special leave from the judgment and
order dated October 23, 1956, of the Industrial Tribunal, Assam in Reference
No. 16 of 1956.
M.C. Setalvad, Attorney-General for India, S.
N. Mukherjee and B. N. Ghosh, for the appellant.
C.B. Agarwala and K. P. Gupta, for the
respondents.
1959. May 6. The Judgment of the Court was
delivered by WANCHOO J.-This is an appeal by special leave in an industrial
matter. The appellant is the Phulbari Tea Estate (hereinafter called the
company). The case relates to the dismissal of one workman namely, B. N. Das
(hereinafter called Das), which had been taken up by the Assam Chah Karmchari
Sangh. which is a registered trade union. A reference "Was made by the
Government of Assam on March 8, 1956, to the Industrial Tribunal on the
question whether the dismissal of Das was justified; and if not, whether he was
entitled to reinstatement with or without compensation or any other relief in
lieu thereof. Das was dismissed by the company on March 12, 1955. The charge
against him was that on the night of February 6/7, 1955, he along with one
Samson, also an employee of the company, committed theft of two wheels complete
with tyres and tubes from the company's lorry, 5 34 which amounted to gross
misconduct under the Standing Orders. The case was reported to the police and

'Das as well as Samson were arrested. Das remained in jail up to February 25,
1955, when he was released on bail. He reported for duty on February 28 ; but
the manager suspended him for ten days from March 1. Thereafter, he was served
with a charge-sheet on March 10, 1955, asking him to show cause why he should
not be dismissed for gross misconduct as mentioned above. He gave a reply on
March 11, that as the case was sub judice in the criminal court, the question
of dismissal did not arise at that stage and the allegations against him would
have to be proved in the court. On March 12, the manager held an enquiry, which
was followed by dismissal, on that very day. We shall mention later in detail
what happened at the enquiry, as that is the main point which requires
consideration in this appeal. To continue the narrative, however, the police
submitted a final report and the magistrate discharged Das on March 23, 1955.
Thereafter, his case was taken up by the union and eventually reference was
made to the Tribunal on March 8, 1956. The Tribunal came to the conclusion that
the dismissal of Das was not justified on the ground of proper procedure not
having been followed and also for want of legal evidence. It went on to say
that normally Das would have been entitled to reinstatement but in the peculiar
circumstances of this case it was of opinion that he should be granted the
alternative relief for compensation.
Consequently, it ordered that Das would be
entitled to his pay and allowances from February 28, to March 11, 1955 and full
pay and allowances from March 12, till the date of payment. It also ordered
that he would be entitled to fifteen day's pay for every completed year of service
along with all benefits that accrued to him till the date of final payment.
This award, was given on October 23, 1956, and was in due course published and
came into force. Thereupon, there was an application to this Court for special
leave to appeal, which was granted; and that is how the matter has come up
before us.
35 Two points have been urged before us on
behalf of the company, namely(1)the Tribunal was not a competent tribunal under
s. 7 of the Industrial Disputes Act, No. XIV of 1947 (hereinafter called the
Act) as it then stood; and (2)the award of the Tribunal is not sustainable in
law as it shows as if the Tribunal was sitting in appeal on the enquiry held by
the company, and this it was not entitled to do.
Re. (1).
Reference in this case was made on March 8,
1956, before the amending Act No. XXXVI of 1956 came into force. At the
relevant time, therefore, s. 7 of the Act, which provided the qualifications of
a tribunal, required that where it was one member tribunal, he (a) should be or
should have been a Judge of a High Court, or (b) should be or should have been
a district judge, or (c) should be qualified for appointment as a Judge of a
High Court. The contention is that Shri Hazarika who was the tribunal in this
case, was not qualified under this provision. This contention was not raised
before the Tribunal and therefore the facts necessary to establish whether Shri
Hazarika was qualified to be appointed as a tribunal or not were not gone into.
Shri Hazarika was an Additional District & Sessions Judge, Lower Assam
Division, at the time the reference was made.
Assuming that he was not qualified under
clause (a) above, he might well have been qualified under clause (b), if he had
been a District Judge elsewhere before he became an Additional District Judge
in this particular division.
Further even if he had never been a District
Judge, he might be qualified for appointment as Judge of a High Court.
These matters needed investigation and were
not investigated because this question was not raised before the Tribunal.
In the circumstance, we are not prepared to
allow the company to raise this question before us for the first time and so we
reject the contention under this head.
Re. (2).
The Tribunal gave two reasons for holding
that the dismissal was unjustified; namely--(1) that 36 proper procedure had
not been followed, and (2) that legal evidence was wanting. So far as the
second reason is concerned, there is force in the criticism on behalf of the
company that the Tribunal had preceded as if it was sitting in appeal on the
enquiry held by the company. But considering that the Tribunal Was also of
opinion that proper procedure had not been followed we have still to see
whether that finding of the Tribunal justifies the conclusion at which it
arrived. We may in this connection set out in detail what happened at the
enquiry on March 12, as appears from the testimony of the manager and the
documents produced by him before the Tribunal. They show that when the enquiry
was held on March 12, certain persons, whose statements had been recorded by
the manager in the absence of Das during the course of what may be called
investigation by the company were present. The first question that Das was
asked on that day was whether he had anything to say in connection with the
disappearance of two lorry wheels and tyres from the garage. He replied that he
had nothing to say, adding that he knew nothing about the theft. He was then
told that the people who had given evidence against him were present and he
should ask them what they had to say. He replied that he would put no questions
to them. Then the witnesses present were asked whether the evidence they had
given before the manager was correct or not; and if that was not correct, they
were at liberty to amend it. They all replied that the evidence they had given
before the manager was correct. This was all that had happened at the enquiry
on March 12, and thereafter the order of dismissal was passed by the manager.
The manager's testimony shows that the witnesses who were present at the
enquiry were not examined in the presence of Das. It also does not show that
copies of the statements made by the witnesses were supplied to Das before he
was asked to question them. Further his evidence does not show that the
statements which had been recorded were read over to Das at the enquiry before
he was asked to question the witnesses. It is 37 true that the statements which
were recorded were produced on behalf of the company before the Tribunal; but
the witnesses were not produced so that they might be cross examined even at
that stage on behalf of Das. The question is whether in these circumstances it
can be said that an enquiry as required by principles of natural justice was
made in this case.
We may in this connection refer to Union of
India v. T. R. Varma (1). That was a case relating to the dismissal of a public
servant and the question was whether the enquiry held under Art. 311 of the Constitution
of India was in accordance with the principles of natural justice. This Court,
speaking through Venkatarama Ayyar J. observed as follows in that connection at
p. 507:" Stating it broadly and without intending it to be exhaustive, it
may be observed that rules of natural justice require that a party should have
the opportunity of adducing all relevant evidence on which he relies, that the
evidence of the opponent should be taken in his presence, and that he should be
given the opportunity of cross-examining the witnesses examined by that party,
and that no materials should be relied on against him without his being given
an opportunity of explaining them." It will be immediately clear that
these principles were not followed in the enquiry which took place on March 12,
inasmuch as the witnesses on which the company relied were not examined in the
presence of Das. It is true that the principles laid down in that case are not
meant to be exhaustive. In another case New Prakash Transport Co. Ltd. v. New
Suwarna Transport Co. Ltd. (2), this Court held that "rules of natural
justice vary with the varying constitutions of statutory bodies and the rules
prescribed by the legislature under which they have to act, and the question
whether in a particular case they have been contravened must be judged not by
any preconceived notion of what they may be but in the light of the provisions
of the relevant Act ". In that case, it (1) [1958] S.C.R. 499.
(2) [1957] S.C.R. 98.
38 was held that " the reading out of
the contents of the police report by the Chairman at the hearing of the appeal
was enough compliance with the rules of natural justice as there was nothing in
the rules requiring a copy of it to be furnished to any of the parties. That
was, however, a case in which the police officer making the report was not
required to be cross-examined; on the other hand, the party concerned was
informed about the material sought to be used against him and was given an
opportunity to explain it. The narration of facts as to what happened on March
12, which we have given above, shows that even this was not done in this case,
for there is no evidence that copies of the statements, of witnesses who had
given evidence against Das were supplied to him or even that the statements
made by the witnesses to the manager were read out in extensor to Das before he
was asked to question them. In these circumstances one of the basic principles
of natural justice in an enquiry of this nature was not observed, and, therefore,
the finding of the Tribunal that proper procedure had not been followed is
justified and is not open to challenge.
The defect in the conduct of the enquiry
could have been cured if the company had produced the witnesses before the
Tribunal and given an opportunity to Das to cross-examine them there. In
Messrs. Sasa Musa Sugar Works (Private) Ltd. v. Shobrati Khan (1), we had
occasion to point out that even where the employer did not hold ail enquiry
before applying under s. 33 of the Act for permission to dismiss an employee,
he could make good the defect by producing all relevant evidence which would
have, been examined at the enquiry, before the tribunal, in which case the
tribunal would consider the evidence and decide whether permission should be
granted or not. The same principle would apply in case of adjudication under s.
15 of the Act, and if there was defect in the enquiry by the employer he could
make good that defect by producing necessary evidence before the tribunal. But
even that was not done in this case, for all that the company did (1) C. As.
Nos. 746 & 747 Of 1957 decided on 29-4-1059.
39 before the Tribunal was to produce the
statements recorded by the manager during what we have called investigation.
This left the matters where they were and Das
had never an opportunity of questioning the witnesses after knowing in full
what they had stated against, him. In these circumstances we are of opinion
that the finding of the Tribunal that the enquiry in this case was not proper
is correct and must stand.
We therefore dismiss the appeal. We should,
however, like to make it clear that the order of the Tribunal fixing grant of
compensation till the date of payment must be taken to be limited to the sum of
Rs. 11,125, which has been deposited in this Court in pursuance of this Court's
order of April 22, 1957 and Das will not be entitled to anything more, as
further stay of payment was pursuant to the order of this Court. In the
circumstances we are of opinion that the parties should bear their own costs of
this Court.
Appeal dismissed.
Back