KAPUR, J.L.
BHAGWATI, NATWARLAL H.
SINHA, BHUVNESHWAR P.
CITATION: 1959 AIR 713 1959 SCR Supl. (2) 256
CITATOR INFO :
R 1960 SC1175 (9) APL 1962 SC1272 (4) F 1965
SC1358 (18) F 1967 SC 415 (7,8) RF 1972 SC1004 (82) RF 1975 SC1758 (18) R 1979
SC 117 (8) R 1985 SC 582 (32) RF 1989 SC1737 (7) RF 1992 SC 1 (75)
ACT:
Income Tax-Business Loss-Set off-Profits made
in Travancore State-Losses incurred outside the State-Scope of the Proviso to
the main enactment-Travancore Income-tax Act, 1121 (Travancore XXIII of 1121),
ss. 4, 9, 13, 18, 32(1), first proviso-Indian Income-tax Act, 1922 (XI of
1922), ss. 3, 4, 6, 10, 14, 24(1), first proviso.
HEADNOTE:
Section 32(1) of the Travancore Income-tax
Act, which corresponds to S. 24(1) of the Indian Income-tax Act, 1922, provided
: " Where any assessee sustains a loss of profits or gains in any year
under any of the heads mentioned in Section 9 [s. 6 of the Indian Act he shall
be entitled to have the amount of loss set off against this income, profits or
gains under any other head in that year :
Provided that where the loss sustained is a
loss of profits or gains which would but for the loss have accrued or arisen
within British India or in an Indian State and would under the provisions of
clause (c) of sub-section (2) of Section 18 corresponding to s. 14 Of the
Indian Act] have been exempted from tax, such loss shall not be set off except
against profits or gains accruing or arising within British India or in an
Indian State and exempt from tax under the said provisions ".
The assessees were companies having their
head offices in the erstwhile State of Cochin with branches in the erstwhile
State of Travancore and in other places outside the latter State. They made
profits in Travancore State but incurred losses in Cochin State and other
places, and for the purposes of assessment to income-tax they sought to deduct this
loss from the profits made in Travancore State. The Income-tax Officer acting
under the provisions of the Travancore Income-tax Act, determined the
assessable income representing only the profits made in Travancore State and
under s. 32(1), first proviso of the Travancore Income-tax Act which
corresponds to the first proviso to s. 24(1) of the Indian Income-tax Act, 1922
refused to allow a deduction of the losses incurred. The assessees claimed that
the business 257 which they were carrying on was one and indivisible for the
purpose of determining the amount assessable to income-tax and that they were
entitled to a deduction of the losses incurred outside Travancore State. The
contention on behalf of the income-tax authorities was (i) that under the first
proviso to s. 32(1) of the Travancore Income-tax Act losses incurred in places
outI side the State of Travancore cannot be set off against profits made in
that State, (2) that though profits and losses in the State arising under the
same head could be set off, the proviso, aforesaid, affected not only the
generality of the main enactment but also introduced an addendum that where the
profits of the business arose in the State and the losses under the head
business were sustained outside that State, those losses could not by virtue of
the proviso be deducted from profits made in the State,(3) that the proviso
appliedonly to the bead " business in the two respective territories, as
the words used therein are where the loss sustained is a loss of profits or
gains " and the word " income " is not mentioned therein, and
(4) that the word " business " in s. 13 of the Travancore Act
corresponding to s. 10 of the Indian Act, must mean business in Travancore
State under s. 13 Of that Act and " business in British India " under
the Indian Act, because before 1939 income was not chargeable under the two
Acts, unless it was received or accrued in Travancore State or British India,
as the case may be, and profits and gains of business in territories outside Travancore
or in an Indian State were exempted from payment of income-tax in Travancore
State or in British India, as the case may be.
Held:(i) Under s. 24(1) of the Indian
Income-tax Act, 1922 Is. 32(1) of the Travancore Income-tax Act] a set off can
be claimed only when the loss arises under one head and the income, profits and
gains against which it is sought to be set off arises under a different head.
In cases where profits and losses arise under the same head they have to be
adjusted against each other under the provisions of ss. 7 to 12B of the Indian
Act.
Arunachalam Chettiar v. Commissioner of
Income-tax, (1936) L.R. 63 I. A. 233 and Anglo-French Textiles Co., Ltd. v. Commissioner
of Income-tax, Madras, [1953] S.C.R. 448, relied on.
(2)The territory of a proviso is to carve out
an exception to the main enactment and exclude something which otherwise would
have been within the section; it has to operate in the same field and if the
language of the main enactment is clear it cannot be used for the purpose of
interpreting the main enactment or to exclude by implication what the enactment
clearly says unless the words of the proviso are such that that is its
necessary effect.
Abdul jabar Butt v. State of Jammu and
Kashmir, [1957] S.C.R. 51, Ram Narain Sons Ltd. v. Assistant Commissioner of
Sales ' [1955] 2 S.C.R. 483, Madras & (1944) L.R. 71 I.A. 113 33 258 and
Corporation of the City of Toronto v. Attorney-General for Of Canada, [1946]
A.C. 32, relied on.
Consequently, S. 24(1), first proviso, of the
Indian Incometax Act, 1922 Is. 32(1), first proviso, of the Travancore Act]
bars the right of set off only where a loss in the Indian States under one head
is sought to be set off against profits in British India under any other head,
and does not apply to profits and losses and computation thereof which fall
under s. 10 of the Indian Act, corresponding to s. 13 of the Travancore Act.
(3)The mere fact that the word " income
" is not used in the proviso does not justify the construction that the
intention of the Legislature was to restrict the right to a set off of profits
and losses arising in Indian States only to business or to modify the mode of
computation under s. 10 of the Indian Income-tax Act.
(4)The word " business,, in s. 10 of the
Indian Income-tax Act, 1922, is not confined to business in British India, in
view of the definition of " total income " and " total world
income " and chargeability of total income under s. 3, Or the provisions
Of s. 4 where in the case of a resident " total income " includes
income, profits and gains accruing within or without British India.
& CIVIL APPELLATE JURISDICTION: Civil
Appeals Nos. 259 and 260 of 1958.
Appeals by special leave from the judgment
and orders dated August 5, 1955, of the former Travancore Cochin High Court in
Income-tax Reference Appeals Nos. 6 of 1953 and 21 of 1954.
K.N. Rajagopala Sastri, R. H. Dhebar and D.
Gupta, for the appellant.
G. B. Pai and Sardar Bahadur, for the
respondent in C. A. No. 259 of 1959.
A. V. Viswanatha Sastri and Naunit Lal, for
the respondents in C. A. No. 260 of 1958.
1959. February 23. The Judgment of the Court
was delivered by KAPUR, J.-These two appeals by special leave raise a common
question of law, and that is, whether business losses incurred in the erstwhile
State of Cochin could, under the Income-tax Act of Travancore, be set off
against the business profits made in the erstwhile State of Travancore.
In Appeal No. 260/ 58 a further question
arose whether in the case of 259 that assessee the year ending June 30, 1949,
was the previous year for the assessment year 1950-51 with the result that it
should be assessed under the Indian Incometax Act of 1922. But this question
was not answered by the High Court which confined itself to answering the first
question which was common to both the appeals. The appellant before us in both
the appeals is the Commissioner of Income-tax and the respondents are the two
assessees, in one case a Bank and the other a private limited company.
The main argument has been confined to the
question of applicability of s. 32(1) and the first proviso to that section of
the Travancore Income-tax Act (hereinafter called the Travancore Act).
In C. A. No. 259/58 the assessee is a public
limited company incorporated in the State of Cochin with branches in that State
as well as in what was British India and in Travancore State. It filed its
incometax return showing an income of Rs. 11,872 for the assessment year
1948-49, its accounting year being the previous calendar year. The Income-tax Officer
determined its assessable income to be Rs. 90,947 representing only the profit
it made in Travancore State and under s. 32(1) proviso (1) of the Travancore
Act he refused a deduction of Rs. 79,275 shown as loss from branches situate
outside the State of Travancore, in British India and other Indian States. The
assessee's appeal to the Income-tax Commissioner was unsuccessful but the
Appellate Tribunal held that the banking business of the assessee being one and
indivisible for the purpose of determining the amount assessable to income-tax
it was entitled to deduct the losses incurred outside Travancore State from the
profits accruing and arising in that State. At the instance of the Commissioner
of Income-tax the following question was referred to the High Court of
Travancore-Cochin:Is the aforesaid sum of Rs. 79,275 a loss of the assessee
arising outside the Travancore State for purpose of the first proviso to
section 32(1) of the Travancore Income-tax Act ? " This question was
slightly modified by the High Court 260 which after referring to several
decided cases answered the question in favour of the assessee.
In C. A. 260/58 the assessee is a private
limited company with its registered office in the former Cochin State. It was
carrying on business at its head office in Cochin State and it also carried on
business in -Travancore State. The assessment was made under the Travancore Act
and relates to the previous year ending June 30, 1949, the assessment year
being 1950-51. The assesse made a profit in Travancore State and incurred a
loss in the State of Cochin and sought to deduct this loss from the profit of
Travancore State thus showing a net profit of Rs. 2,643. This was not allowed
by the Income-tax Officer and on appeal this order was confirmed by the
Appellate Assistant Commissioner. The Appellate Tribunal also did not accept
the submissions of the assessee and upheld the order of assessment. On an
application of the assessee the following question was referred to the High
Court of Travancore-Cochin:" Whether on the facts and in the circumstances
of the case the loss of Rs. 27,709 arising in Cochin State could be set off
against the profit of Rs. 38,998 arising in Travancore State ? " and was
answered in favour of the assessee. The Commissioner has come up in appeal
pursuant to special leave against both these judgments.
It may be stated that the relevant sections
of the Travancore Act which govern the two appeals are identically worded with
those of the Indian Incometax Act of 1922 (to be called the Indian Act). The
corresponding sections are as follows:
Headings Sections in Section in Travancore
Act. Indian Act.
Application of the Act 4 4 Head of income
chargeable to income-tax 9 6 Business 13 10 Exemptions of a general nature 18
14 Set off of loss in computing aggregate income 32 24 261 It is only necessary
to set out s. 32(1) of the Travancore Act and the proviso which correspond to
s. 24(1) and proviso (i) of the Indian Act and which are necessary for the
decision of the appeals before us:
S.32(1) " Where any assessee sustains a
loss of profits or gains in any year under any of the heads mentioned in
Section 9 (Section 6) he shall be entitled to have the amount of loss set off
against this income, profits or gains under any other head in that year:
Provided that where the loss sustained is a
loss of profits or gains which would but for the loss have accrued or arisen
within British India or in an Indian State and would under the provisions of
clause (e) of sub-section (2) of Section 18 (Section 14(2)(c) ), have been
exempted from tax, such loss shall not be set off except against profits or
gains accruing or arising within British India or in an Indian State and exempt
from tax under the said provisions ".
(Sections in brackets are the corresponding
sections of the Indian Act).
So the only difference between the two
sections is that in the proviso to s. 24(1) of the Indian Act instead of the
words "an Indian State" the words "British India or in an Indian
State " have to be substituted. The question for decision is as to how
this proviso is to be construed.
Ordinarily the effect of an excepting or a
qualifying proviso is to carve something out of the preceding enactment or to
qualify something enacted therein which but for the proviso would be in it and
such a proviso cannot be construed as enlarging the scope of an enactment when
it can be fairly and properly construed without attributing to it that effect.
Corporation of the City of Toronto v. Attorney-General for Canada (1). But it
has been held that a section framed as a proviso to a preceding section may
sometimes contain matter which is in substance a fresh enactment adding and not
merely qualifying that which goes before. Rhondda Urban Council v. Taff Vale
Railway (2).
It was argued on behalf of the Revenue that
this (1) [1946] A.C. 32, 37.
(2) [1909] A.C. 253, 258.
262 proviso falls in the second category and
takes the present cases out of s. 32(1) of the Travancore Act and imposes a
liability to tax on the profits or gains arising in that State, disallowing a
deduction of the losses in British India and in States other than Travancore
State against profits made in Travancore State: Rhondda Urban Council v.
Taff Vale Railway (1) and Harrison v. Ward
(2). It may be mentioned that in the majority of cases decided in India the
proviso to s. 24(1) of the Indian Act has been construed in a manner contrary
to the submissions made on behalf of the Revenue.
In order to determine the true meaning of the
words of the proviso it is necessary and convenient to refer to the scheme of
the Indian Act which is admitted by the parties to be same as that of the
Travancore Act. From 1922 to 1939 in order to be taxable income, profits and
gains had to be received or had to accrue in British India. In 1939 the idea of
'total world income' was introduced and the definition of 'total income' was
modified by the Indian Income-tax (Amendment) Act (VII of 1939) which also made
consequential changes in other sections of the Indian Act.
Under s. 2(15) of the Act total income' was
defined to mean the total amount of income, profits and gains computed in the
manner laid down in that Act. The 'total world income' was defined as including
all income, profits and gains wherever accruing or arising except income to
which the Act did not apply. Section 3 provided for the charge of income-tax in
respect of the total income of the previous year.
Under s. 4 the total income of any previous
year of any person who was resident included all income, profits and gains from
whatever source derived but (i) it must accrue or arise to him during the year
in British India or (ii) accrue or arise to him without British India during
such year. The third clause is not necessary for this appeal. Section 4(3)
provided what income, profits or gains were not to be included in the total
income of the person receiving them.
Both under the Indian Act and under the
Travancore Act (1) [1909] A.C. 253, 258.
(2) [1922] 1 Ch517.
263 there were six heads of income chargeable
to income tax. In the Indian Act they were set out in s. 6 as follows: S. 6
" Save as otherwise provided by this Act the following heads of income,
profits and gains shall be chargeable to income-tax in the manner hereinafter
appearing, namely:(iv) Profits and gains of business, profession or vocation.
Then followed ss. 7 to 12B laying down the
method of computation of the income arising from each head.
In 1941 during the war an exemption was given
for the purpose of taxability to any income, profits or gains which accrued or
arose within what was then called Indian States but which were not received or
brought into British India.
This was done by s. 8 of the Indian
Income-tax (Amendment) Act, 1941 (XXIII of 1941) by which another clause (c)
was added to s. 14(2) which was as follows:
" The tax shall not be payable by an
assessee:
(c)in respect of any income, profits or gains
accruing or arising to him within (an Indian State) unless such income, profits
or gains are received or deemed to be received in or are brought into the
Indian State in the previous year by or on behalf of the assessee or are
assessable under section 12B or section 42".
Thus income, profits or gains arising under
any of the heads under s. 6 became exempted in circumstances above-mentioned but
the effect of this exemption was not to exclude such income of an assessee for
all purposes as was the case under s. 4(3). Such sums were to be taken,into
account for the purpose of determining the rate -under s. 16 of the Indian Act.
A further consequential change was made in, s. 24(1) by 264 the addition of the
first proviso and a similar addition was made in the Travancore Act to s. 32(1)
which has already been quoted and it is this proviso which is the subject matter
of controversy between the parties. A review of the various sections and
enactments shows that during 1922-1939 the tax was leviable on income, profits
and gains arising or accruing to an assessee in British India. In 1939 the
total income became taxable subject to exclusions in sub-s. 3 of s. 4 and the
chargeability of the 'total income' was laid down in s. 3. In 1941 income,
profits or gains which a resident made in an Indian State and in the case of
Travancore State income, profits or gains which a resident made in British
India or other Indian States were exempted from payment of income-tax unless
received or brought into the respective territories, but this income, profits
or gains had to be included for the purpose of calculating the rate.
Now we come to s. 24(1). This section was introduced
in 1922 before which under the Indian Act of 1918 a loss under one head of
income could not be set off against income under another head, the taxability
of income arising from each head being separate. By the addition of this
section the loss under one head of profits or gains was allowed to be set off
against income, profits and gains under any other bead in any assessment year.
There was also a provision in s. 24(2) for carrying over the loss after such
set off had been effected. Section 24(1) became the subject matter of
controversy in the courts. The Privy Council in Arunachalam Chettiar v.
Commissioner of Income-tax(1) held that this section was meant for a set off of
profits arising under different heads and not where profits and losses had to
be adjusted if they arose under the same head. Sir George Rankin said at p. 241
" In their Lordships' opinion, whether a firm is registered or
unregistered, partnership does not obstruct or defeat the right of a partner to
an adjustment on account of his share of loss in the firm, whether the set off
be against other profits under the same (1) (1936) L.R. 63 I.A. 233 265 head of
income within the meaning of s. 6 of the Act or under a different head (in
which case only need recourse be had to s. 24, sub-s. 1) ".
Thus the Privy Council emphasised that the
object of s. 24(1) was to allow a set off of profits against losses arising
under different heads and Only in such cases could recourse be had to s. 24(1).
In cases where profits and losses arose under the same head they had to be
adjusted against each other. This Court in Anglo-French Textiles Co. Ltd. v.
Commissioner of Income-tax, Madras (1) again emphasised that distinction in the
following words:" Next, a, set off under section 24(1) can only be claimed
when the loss arises under one head and the profits against which it is sought
to be set off arises under a different head. When the two arise under the same
head, of course the loss can be deducted but that is done under section 10 and
not under section 24(1) (Per Bose, J.) Indeed it is not disputed that when
profit and loss arose under the same head in any place which was not an Indian
State recourse had to be had to the provisions of ss. 7 to 12B and not to any
other section. But it was contended on behalf of the Revenue that the first
proviso to s. 24(1) of the Indian Act not only affected the generality of the
main enactment but also introduced an addendum that where the profits of the
business arose in what was British India in the case of the Indian Act or what
was Travancore State in the case of the Travancore Act and the losses under the
head business were sustained in an Indian State or in the latter case in any
other Indian State or British India, these losses could not by virtue of the
proviso be deducted from profits made in British India or Travancore State as
the case may be. They could only be adjusted against profits arising in an
Indian State or in the case of Travancore State in British India or another
Indian State. Thus the proviso, it was contended, was a modification of the
method of computation under s. 10(2) of the Indian Act for (1)[1953] S.C.R.
448, 453.
34 266 determining profits and gains of the
business of any resident. We should be averse to lend any countenance to such a
mode of construing a proviso unless the language used expressly or by necessary
intendment leads to that conclusion. The proper function of a proviso is that
it qualifies the generality of the main enactment, by providing an exception
and taking out as it were, from the main enactment, a portion which, but for
the proviso would fall within the main enactment. Ordinarily it is foreign to
the proper function of a proviso to read it as providing something by way of an
addendum or dealing with a subject which is foreign to the main enactment.
" It is a fundamental rule of construction that a proviso must be
considered with relation to the principal matter to which it stands as proviso
". Therefore it is to be construed harmoniously with the main enactment
(Per Das, C. J.) in Abdul Jabar Butt v. State of Jammu & Kashmir (1).
Bhagwati, J., in Ram Narain Sons Ltd. v. Assistant Commissioner of Sales Tax
(2) said:
" It is a cardinal rule of
interpretation that a proviso to a particular provision of a statute only embraces
the field which is covered by the main provision. It carves out an exception to
the main provision to which it has been enacted as a proviso and to no other
".
Lord Macmillan in Madras & Southern
Mahratta Railway Co. v. Bezwada Municipality (3) laid down the sphere of a
proviso as follows :" The proper function of a proviso is to except and
deal with a case which would otherwise fall within the general language of the
main enactment, and its effect is confined to that case. Where, as in the
present case, the language of the main enactment is clear and unambiguous, a
proviso can have no repercussion on the interpretation of the main enactment,
so as to exclude from it by implication what clearly falls within its express
terms ".
The territory of a proviso therefore is to
carve out an (1) [1957] S.C.R. 51. 59(2) [1955] 2 S.C.R. 483, 493. (3) (1944)
L.R. 71 I.A. 113, 122.
267 exception to the main enactment and
exclude something which otherwise would have been within the section. It has to
operate in the same field and if the language of the main enactment is clear it
cannot be used for the purpose of interpreting the main enactment or to exclude
by implication what the enactment clearly says unless the words of the proviso
are such that that is its necessary effect. (Vide also Corporation of The City
of Toronto v. Attorney-General for Canada) (1).
In the proviso in dispute there are no
positive words which would support an interpretation in favour of the
disintegration of the head "business " and compel the application of
the proviso to the same head, specially keeping in view the object of the main
section, i.e. s. 24(1) which was to set off loss of profits or gains under one
head against income, profits or gains under any other head.
It was then submitted that in the proviso the
words used were " where the loss sustained is a loss of profits or gains
" and therefore it necessarily applied to the head " business "
in the two respective territories. But in the main enactment itself, i. e., s.
24(1) of the Indian Act the words used are " a loss of profits or gains
". The mere fact that the word " income " is not used does not
justify the construction. that the intention of the Legislature was to restrict
the set off of profits and losses arising in Indian States only to business or
to modify the mode of computation under s. 10 of the Indian Act. That the use
of these words does not circumscribe the proviso to business alone is shown by
the difference in the language of the proviso to sub_s. (2) of s. 24 of the
Indian Act:S. 24 (2)...................................................
" provided that (a) where the loss
sustained is a loss of profits and gains of a business or vocation to which the
first proviso to subsection (1) is applicable, and the profits and gains of
that business, profession or vocation are, under the provisions of clause (c)
of sub-section (2) of section 14, exempt from tax, such loss shall not be set
(1)[1946] A.C. 32, 37.
268 off except against profits and gains
accruing or arising in (an Indian State) from the same business, profession or
vocation and exempt from tax under the said provisions ".
That proviso shows that where the Legislature
wanted to restrict the losses and profits or gains to business alone they
specifically said so. It is significant that in ss. 2(13) and (5) of the Indian
Act of 1918 corresponding to ss. 2(15) and 6 of the Indian Act of 1922 the word
used was" income " which in the latter Act was expanded into "
income, profits and gains ". The Privy Council said in the Commissioner of
Income-tax, v. Shaw Wallace and Co. (1) that ,the object of the Indian Act is
to tax " income " a term which it does not define. It is expanded no
doubt into " income, profits and gains " but the expansion is more a
matter of words than of substance ". It was also so said in Commissioner
of Income-tax, Bengal v. Mercantile Bank of India Ltd. (2). See also London
County Council v. Attorney General (3). Thus the mere use of the words loss of
profits or gains to be, set off against profits and gains would not be
sufficient to restrict the scope of the proviso to the profits and losses
arising under the head business in the two territories, i. e., British India
and the Indian States.
On behalf of the Revenue an alternate argument
was raised for which support was sought from two decisions of the Allahabad
High Court in In Re: Mishrimal Gulabchand (4) and Raghunath Parshad v.
Commissioner of Income-tax (5). There it was held that s. 10 of the Indian Act
had to be read with s. 14(2) (e) and if profits could not be added for the
purposes of total income' losses sustained also could not be deducted. Counsel
for the Revenue did not go to this extent that because profits were exempted
losses could not be deducted; his argument was that because before 1939 income
was not chargeable unless it was received or accrued in British India therefore
business in s. 10 could only mean business in British India. But this (1)(1932)
L. R. 59 I. A. 206, 212.
(3)[1901] A.C. 26.
(2)(1936) L.R. 63 I.A. 457.
(4)[1950] 18 I.T.R. 75.
(5) [1955] 28 I.T.R. 45.
269 argument does not take note of the
definition of total income total world income' and chargeability of total
income under s. 3 or the provisions of s. 4 where in the case of a resident
'total income' includes income, profits and gains accruing within or without I
British India. Therefore to say that business in s. 10 means business in
British India or business the profits or gains of which are taxable in British
India is to ignore the definitions and ss. 3, 4 and
6. Section 10 of the Indian Act does not
distinguish between business in British India and business in an Indian State
or so divide business. But then it was said that as the profits or gains of
business in an Indian State were exempted from payment of tax in British India
business in s. 10 must mean business in British India. That would be straining
the language of s. 10 and would necessitate addition of words in s. 10 which
are not there in the section.
In the course of argument a number of cases
of the, various High Courts were cited and criticized. We find it unnecessary
to refer to them because we have indicated above what is the correct sphere of
a proviso and what proviso (i) to s. 24(1) means.
In our view the question referred to the High
Court which is common to the two appeals was rightly answered in favour of the
assessee. As to the second question in Civil Appeal No. 260 of 1958 we do not
propose to say anything. It will be open to the assessee in that appeal to take
such steps in regard to that question as it may be advised.
In the result the appeals fail and are
dismissed with costs.
Appeals dismissed.
Back