BHAGWATI, NATWARLAL H.
DAS, SUDHI RANJAN (CJ) HIDAYATULLAH, M.
CITATION: 1959 AIR 1295 1960 SCR (1) 301
ACT:
Income-tax-Assessment based on
conjecturcs-Fact finding authority acting without evidence-Power of court to
interfere-High Denomination Bank Notes (Demonetisation) Ordinance, 1946
(Ordinance III Of 1946).
HEADNOTE:
The appellant a Hindu undivided family
carrying on business in grain kept its books of account according to the
mercantile system and maintained in its cash books two accounts: one showing
the cash balances from day to day and the other known as " Almirah account
" wherein were kept large balances which were not required for the
day-to-day working of the business. On January 12, 1946, on which date the High Denomination Bank Notes (Deinonetisation) Ordinance, 1946, was promulgated, the
cash balances of the appellant were RS. 29,284 in its Rokar and Rs. 2,81,397 in
the Almirah account. For the assessment year 1946-47 the appellant filed-its
Income-tax Return showing a loss of Rs. 46,4I5 in the business. The Income-tax
Officer, in the course of the assessment, noticed that the appellant encashed
high denomination notes of the value of RS.
2,g1,000 on January 19, 1946, and the
explanation given by the appellant was that these notes formed part of its cash
balances including cash balance in the Almirali account, but it was rejected by
the Income-tax Officer relying on the following circumstances: (1) that the
appellant's food grains licence had been cancelled for the accounting year for
its failure to keep proper stock accounts, (2) that the appellant was
prosecuted under the Defence of India Rules but had been acquitted having been
given the benefit of doubt, (3) that the appellant was a speculator, and as
such could easily have earned amounts far in excess of the value of the high
denomination notes encashed, (4) that notwithstanding the fact that the period
was very favourable to the food grains dealers the appellant had declared a
loss for the assessment year I944-45 UP to 1946-47, though it had the benefit
of a large capital on hand, and (5) that the appellant was one of the premier
grain merchants of Sahibganj, a place which had gained sufficient notoriety for
smuggling foodgrains. The Income-tax Officer came to the conclusion that the
appellant had all these probable sources from which it could have earned the
sum of Rs. 2,91,000, and accordingly he treated the sum as the appellant's
secreted profits from business and included it in its total income.
The Appellate Tribunal accepted the account
books produced by the appellant 302 and examined the cash book and taking into
consideration all the circumstances which had been adverted to by the Incometax
Officer took the view that the appellant might be expected to have possessed as
part of its business cash balance of at least Rs. 1,50,000 in the shape of high
denomination notes on January 12, 1946, when the Ordinance was promulgated, but
that the nature of the source from which the appellant derived the remaining
14i high denomination notes of Rs. 1,000 each remained unexplained to its
satisfaction. It accordingly reduced the amount considered as the secreted
profits from Rs. 2,91,000 to Rs. 1,41,000. On reference, the High Court held
that the finding arrived at by the Tribunal was one of fact and that it could
not be urged that it was based on no evidence. On appeal to the Supreme Court
it was contended for the appellant that the finding arrived at by the
authorities concerned, though it be one of fact, was vitiated by reason of the
authorities indulging in conjectures, suspicions and surmises and basing the
same on no material whatever which would go to support the same, and that, in
any case, it was a preverse one which a reasonable body of men could not have
arrived at on the material on the record.
Held, that the Tribunal had been influenced
by the suspicions, conjectures and surmises which were freely indulged in by
the Income-tax Officer, and had arrived at its conclusion, as it were by a rule
of thumb, without any proper materials before it and that its finding could not
be sustained; that having accepted the appellant's books of account it was not
open to the Tribunal to accept the explanation of the appellant in part as to
Rs. 1,50,000 and reject the same in regard to the sum of Rs. 1,41,000.
Messrs. Mehia Parikh & Co. v. The
Commissioner of Incometax, Bombay, [1956] S.C.R. 626 and Kanpur Steel Co. Ltd.
v. Commissioner of Income-tax, Uttar Pradesh, [1957] 32 I.T.R.
56, relied on.
Where a Tribunal has acted without any
evidence or upon a view of the facts which could not reasonably be entertained
or the facts found were such that no person acting judicially and properly
instructed as to the relevant law could have found, the court is entitled to
interfere.
Dhirajlal Girdharilal v. Commissioner of
Income-tax, Bombay, [1954] 26 I.T.R. 736; Dhakeswari Cotton Mills Ltd. v. Commissioner
of Income-tax, West Bengal, [1955] i S.C.R.
941; Messrs. Mehta Parikk and Co. v. The Commissioner
of Income-tax, Bombay, [1956] S.C.R. 626 and Meenakshi Mills, Madurai v.
Commissioner of income-tax, Madras, [19561 S.C.R.
69i, followed.
Civil APPELLATE JURISDICTION: Civil Appeals
Nos. 679 and 680 of 1957.
Appeals by special leave from the judgment
and decree dated the January 5, 1955, of the Patna High Court, in M.J.C. Nos. 374
& 375 of 1952.
303 R. J. Kolah and R. Patnaik, for the
appellant.
A. N. Kripal and D. Gupta, for the
respondent.
1959. May 14. The Judgment of the Court was
delivered by BHAGWATT J.-These are two connected appeals with special leave
granted by this Court under Art. 136 of the Constitution and arise out of the
appellant's assessment to Income-tax for the assessment year 1946-47 and Excess
Profits Tax for the chargeable accounting period January 9, 1945, to February
2, 1946.
The appellant is a Hindu undivided family
carrying on extensive business in grain as merchants and commission agents. It
is one of the premier grain merchants and wholesalers of Sahibganj in the
District of Santhal Parganas in the State of Bihar. It has branches at Nawgachia
in the District of Bhagalpur and at Dhulian in the District of Murshidabad in
West Bengal.
The appellant filed its Income-tax Return for
the assessment year 1946-47 showing a loss of Rs. 46,415 in the business.
The Income-tax Officer, Patna, however, in
the course of the assessment noticed that the appellant had encashed high
denomination notes of the value of Rs. 2,9 1,000 on January 19, 1946. The
Income-tax Officer asked for an explanation which the appellant gave stating
that these notes formed part of its cash balances including cash balance in the
Almirah account. The cash balances of the appellant on January 12, 1946, on
which date the High Denomination Bank Notes (Demonetisation) Ordinance, 1946,
was promulgated were Rs. 29,284-3-9 in its Rokar and Rs. 2,81,397-10-0 in the
Almirah account. The Almirah account was an account for moneys withdrawn and
kept at home. The appellant sought to prove the fact that the high denomination
notes eneashed by it formed part of its cash balances from certain entries in
its accounts wherein the fact that moneys were received in high denomination notes
had been noted. Portions of these entries to the effect that moneys had been
received in high denomination notes were found 304 by the Income-tax Officer to
be subsequent interpolations made by the appellant with a view to advance its
case that the cash balances contained the high denomination notes encashed by
it. The Income-tax Officer found that the appellant's food grains licence at
Nawgachia had been cancelled for the accounting year for its failure to keep
proper stock accounts and that the appellant was prosecuted under the Defence
of India Rules but had been acquitted having been given the benefit of doubt.
The Income-tax Officer also had regard to the fact that the appellant was a
speculator and that as a speculator the appellant could easily have earned
amounts far in excess of the value of the high denomination notes encashed. He
con. sidered that even in the disclosed volume of business in the year under
consideration in the Head Office and in the branches, there was possibility of
his earning a considerable sum as against which it showed a net loss of about
Rs.46,000. The Incometax Officer also noticed that notwithstanding the fact
that the period was very favourable to food grains dealers, the appellant had
declared a loss for the assessment year 194445 up to 1946-47, though it had the
benefit of a large capital on hand. The Income-tax Officer further took into
consideration the circumstances that Nawgachia and Dhulian were very important
business centers and Sahibganj, the principal place of business, had gained
sufficient notoriety for smuggling foodgrains and other commodities to Bengal
by country boats. Dhulian which was just on the Bengal, Bihar border was also
reported to be a great receiving centre for such commodities. Having regard to
all these circumstances, the Income-tax Officer rejected the appellant's
explanation that the high denomination notes formed part of its cash balances
and treated the sum of Rs. 2,91,000 as the appellant's secreted profits from
business and included it in its total income and assessed the appellant for the
said assessment year on the income of Rs. 1,39,117. Dealing with the Excess
Profits Tax assessment, he also held that the said income was derived from the
business of the appellant and hence it was liable to excess profits tax also,
305 The appellant preferred an appeal to the Appellate Assistant Commissioner
against both these assessment orders and by his orders dated February 28, 1951,
the Appellate Assistant Commissioner upheld the orders of the Income-tax
Officer and dismissed the appeals.
On further appeals from the said orders of
the Appellate Assistant Commissioner to the Income-tax Appellate Tribunal, the
Tribunal by its order dated April 29, 1952, dismissed both the appeals as
regards the Incometax as well as Excess profits tax. Even though before the
Income-tax Officer and the Appellate Assistant Commissioner the case of the
appellant was that the account book which contained the entries in regard to
the receipts of moneys in high denomination notes were genuine and correct,
this position was abandoned by the appellant before the Tribunal. Before the
Tribunal, the appellant stated that the said entries were made in sheer
nervousness after coming into force of the High Denomination Bank Notes (Demonetization)
Ordinance, 1946, on January 12, 1946, as the appellant did not know that it had
specific proof in its possession of having the high denomination notes as part
of its cash balances. The Tribunal held that there was no other reason to
suspect the genuineness of the account books in which these interpolations were
made. If the entire account books were fabricated to serve its purpose, there
would be no need for the appellant to make interpolations between the lines
already written in a different ink and in such an obvious manner as to catch
one's eye on the most cursory perusal.
The Tribunal, however, examined the cash book
and taking into consideration all the circumstances which had been adverted to
by the Income-tax Officer held that the appellant might be expected to have
possessed as part of its business cash balance of at least Rs. 1,50,000 in the
shape of high denomination notes on January 12, 1946, when the Ordinance
above-mentioned was promulgated. A copy of the statement of large amounts received
by the appellant from a single constituent had been filed by the appellant
which showed that sums aggregating to Rs. 5,04,713 had been received by the
appellant in large amounts 39 306 exceeding Rs. 1,000 between February 6, 1945,
and January 11, 1946. As to large payments made by the appellant, no statement
was filed, but the Tribunal examined the accounts with a view to ascertain the
payments which could have been made in high denomination notes. The Tribunal
came to the conclusion that the nature of the source from which the appellant
derived the remaining 141 high denomination notes of Rs. 1,000 each remained
unexplained to its satisfaction.
It accordingly ordered that the addition made
by the authorities be reduced from Rs. 2,91,000 to Rs. 1,41,000.
The Income-tax Officer was also directed to
make the necessary consequential adjustment in the Income-tax assessment based
upon the result of the connected Excess Profits Tax appeal. In regard to the
Excess Profits Tax appeal the Tribunal after taking into account the preceding
and succeeding assessments and the nature of the appellant's business and the
opportunities that it had to make substantial business profits outside the
books held that the add back of Rs. 1,41,000 must be made to the business
profits disclosed by the appellant. Consequential relief was accordingly given
in the Excess Profits Tax appeal also.
The appellant thereafter applied to the
Tribunal for stating a case and raising and referring to the High Court the
following questions of law arising from the said order of the Tribunal both as
regards the Income-tax and the excess profits tax assessments :(1) "
Whether there is any material to justify the conclusion that Rs. 1,41,000 is
secreted profit for the purpose of assessment, this amount being a part of s. 2,91,000
and which was the amount represented by high denomination notes encased by the
Petitioner.
(2) " Whether there is any material for
a finding that the sum of Rs. 1,41,000 is the secreted value of the high
denomination notes was business income liable to excess profits tax." By
its order dated August 15, 1952, the Tribunal dismissed these applications
stating that the finding of the taxing authorities was a pure finding of fact
based 307 on evidence before them and that no question of law arose out of the
said order of the Tribunal.
The appellant thereupon made applications to
the High Court under s. 66(2) for directing the Tribunal to state a case and
raise and refer the said questions of law to the High Court for its decision.
By its order dated January 21, 1953, the High Court directed the Tribunal to
state a case and raise and refer the following question of law to the High
Court I for its decision in both the applications:Whether there is any material
to support the finding of the Appellate Tribunal that a sum of Rs. 1,41,000 is
secreted profit liable to be taxed in the hands of the assessee under the
Indian Income tax Act and under the Excess Profits Tax Act " The tribunal
accordingly stated a case and raised and referred the aforesaid question of law
to the High Court.
The said Reference was heard by the High
Court and judgment was delivered on January 5, 1955, whereby the High Court
answered the referred question in the affirmative. The High Court was of the
opinion that the onus of proving the source of the said amount was on the
appellant which the appellant did not discharge and that there was evidence
before the Tribunal to come to the conclusion it did. The finding arrived at by
the Tribunal was therefore a pure finding of fact and it could not be urged
that it was based on no evidence. The High Court further held that as the
appellant itself claimed that the said amount of Rs. 2,91,000 formed part of
the cash balance of its business, the said profits were profits of the business
and as such liable to excess profits tax.
The appellant then applied to the High Court
for a certificate under s. 66A (2) of the Income-tax Act for leave to appeal to
this Court. These applications were rejected by the High Court on August 25,
1955, observing that it had answered the question of law not on the academic
principles of onus but on the material from which it was open to the Income-tax
authorities to arrive at the conclusion at which they arrived.
308 The appellant thereupon on October 22,
1955, applied to this Court for special leave to appeal which was granted by
this Court on November 28, 1955, in both the appeals arising out of the
assessment for Income-tax as well as the excess profits tax. Both the appeals
arising out of these orders being Civil Appeals Nos. 679 and 680 of 1957 are
now before us.
The main question to determine in these two
appeals is whether there was any material to support the finding of the
Tribunal that the sum of Rs. 1,41,000 represented the secreted profits of the
appellant's business and as such liable to be taxed in the hands of the
appellant under the Indian Income-tax Act and the Excess Profits Tax Act ? The
contention of the Revenue all throughout has been that it is a finding of fact
reached by the authorities competent in that behalf and this Court should not
interfere with such findings of fact. The contention of the appellant on the
other hand, has been that even though it may be a finding of fact to be reached
by the authorities concerned on the materials on the record before them, such
finding is vitiated by reason of the authorities indulging in conjectures,
suspicions and surmises and basing the same on no material whatever which goes
to support the same. It is also contended that the finding reached by them is a
perverse one which a reasonable body of men could not have arrived at on the
material on the record.
The limits of our jurisdiction to interfere
with finding of fact reached by the courts or tribunals of facts have been laid
down by us in various decisions of this Court. In Dhirajlal Girdharilal v.
Commissioner of Income-tax, Bombay (1) we observed that when a Court of fact
arrives at its decision by considering material which is irrelevant to the
enquiry, or acts on material, partly relevant and partly irrelevant, where it
is impossible to say to what extent the mind of the Court was affected by the
irrelevant material used by it in arriving at its decision, a question of law
arises: Whether the finding of the Court of fact is not vitiated by reason of
its having (1) [1954] 26 I.T.R. 736.
309 relied upon conjectures, surmises and
suspicions not supported by any evidence on record or partly upon evidence and
partly upon inadmissible material. We also observed in Dhakeswari Cotton Mills
Ltd. v. Commissioner of Income-tax, West Benyal (1) that an assessment so made
without disclosing to the assessee the information supplied by the departmental
representative and without giving any opportunity to the assessee to rebut the
information so supplied and declining to take into consideration all materials
which the assessee wanted to produce in support of the case constituted a
violation of the fundamental rules of justice and called for interference on
our part. In Messrs.
Metha Parikh and Co. v. The Commissioner of
Income-tax, Bombay(') this Court observed that the conclusions based on facts
proved or admitted may be conclusions of fact but whether a particular
inference can legitimately be drawn from such conclusions may be a question of
law. Where, however, the fact finding authority has acted without any evidence
or upon a view of the facts which could not reasonably be entertained or the
facts found were such that no person acting judicially and properly instructed
as to the relevant law could have found, the Court is entitled to interfere. In
our decision in Meenakshi Mills, Madurai v. Commissioner of Income-tax, Madras
(3) after discussing the various authorities on the subject we laid down that:(3)
A finding on a question of fact is open to attack under S. 66(1) as erroneous
in law when there is no evidence to support it or if it is perverse." The
latest pronouncement of this Court in Omar Salay Mohamed Sait v. The
Commissioner of Income-tax, Madras (4) summarises the position thus,:" We
are aware that the Income-tax Appellate Tribunal is a fact finding Tribunal and
if it arrives at its own conclusions of fact after due consideration of the
evidence before it this Court will not (1) [1955] I S.C.R. 941. (3) [19561
S.C.R. 69i.
(2) [1956] S.C.R. 626. (4) C.A. No. 15 Of
1958 decided on March 5, 1959.
310 interfere. It is necessary, however, that
every fact for and against the assessee must have been considered with due care
and the Tribunal must have given its finding in a manner which would clearly
indicate what were the questions which arose for determination, what was the
evidence pro and contra in regard to each one of them and what were the
findings reached on the evidence before it. The conclusions reached by the
Tribunal should not be coloured by any irrelevant considerations or matters of
prejudice and if there are any circumstances which required to be explained by
the assessee, the assessee should be given an opportunity of doing so. On no
account whatever should the Tribunal base its findings on suspicions,
conjectures or surmises nor should it act on no evidence at all or on improper
rejection of material and relevant evidence or partly on evidence and partly on
suspicions, conjectures and surmises and if it does anything of the sort, its
findings even though on questions of fact will be liable to be set aside by
this Court." It is in the light of these observations that we have to
determine the question arising before us in the present appeals. It is clear on
the record that the appellant maintained its books of account according to the
mercantile system and there were maintained in its cash books two accounts: one
showing the cash balances from day to day and other known as " Almirah
account " wherein 'Were kept large balances which were not required for
the day-to-day working of the business. Even though the appellant kept large
amounts in bank deposits and securities monies were required at short notice at
different branches of the appellant.
There were also collections made from various
Beoparies or -merchants and monies were also required for doing the grain
purchase work on behalf of the Government. These monies were credited in the
Almirah account which showed heavy cash balances from time to time. In the
books of account for previous years it was the practice of the appellant to
give details of the notes of high denominations giving the distinctive numbers
of these notes received or paid 311 or at least other description e.g., "
So many notes " of Rs.
1,000 each. In the assessment year, however,
this practice does not appear to have been followed but entries continued to be
made of monies thus received from the banks, different branches, Beoparees
etc., without any such details being filled therein. A statment of these cash
balances viz., the balance in the Rokar and the balance in the Almirah from
September 1, 1945, to January 31, 1946 was filed before the Income-tax
authorities and this statement showed that apart from the balance in the Rokar
the balance in the Almirah rose from Rs. 1,36,397-10-0 on September 1, 1945, to
Rs.
1,97,397-10-0 on September 30, 1945, to Rs.
2,23,397-10-0 on October 13, 1945, to Rs. 2,65,397-10-0 on November 27, 1945,
to Rs. 2,91,397-10-0 on December 29, 1945, and remained at Rs. 2,81,397-10-0 on
January 10, 1946. The balance in the Rokar fluctuated considerably but on the
relevant date January 10, 1946, it stood at Rs. 26,092-10-9.It was Rs.
24,976-13-3 on January II, 1946, and Rs. 29,284-3-9 on January 12, 1946, when
the High Denomination Bank Notes (Demonetization) Ordinance, [1946, was
promulgated. These entries showed that there was with the appellant on on
January 12, 1946, an aggregate sum of Rs. 3,10,681-13-9 and it was highly
probable that the High Denomination notes of Rs. 2,91,000 were included in this
sum of Rs. 3,10,681-13-9. The books of account of the appellant were not
challenged in any other manner except in regard to the interpolations relating
to the number of high denomination notes of Rs. 1,000 each obviously made by the
appellant in the accounts for the assessment year in question in the manner
aforesaid and even in regard to these interpolations the explanation given by
the appellant in regard to the same was accepted by the Tribunal. Even though
the Income-tax Officer made capital out of the interpolations and subsequent
insertions in the books of account and styled the evidence furnished by them as
created or manipulated evidence thus discounting the story of the appellant in
regard to the source of these high denomination notes, the Tribunal 312 was
definitely of opinion that there was no other reason to suspect the genuineness
of the account books in which these interpolations were found. As a matter of
fact the Tribunal accepted these books of account as genuine and worked up its
theory on the basis of the entries which obtained in these books of account.
The Tribunal had before it the statement of large amounts received by the
appellant from the banks, different branches of the appellant and its Beoparees
or merchants which showed that between February 6, 1945, and January 11, 1946,
amounts exceeding Rs. 1,000 aggegrating to Rs. 5,04,713 had been received by
the appellant. Even though large amounts may have been paid out by the
appellant in this manner between the said dates, the entries of the balance in
Rokar and the balance in Almirah showed that on January 12, 1946, the balance
in Rokar was Rs. 26,234-3-9 and the balance in Almirah was Rs. 2,81,397-10-0
the total cash balance thus aggregating to Rs. 3,10,681-13-9. Nobody had any
inkling of the promulgation of the High Denomination Bank Notes
(Demonetization) Ordinance, 1946, on January 12, 1946, and if in the normal
course of affairs and situated as the appellant was, the appellant kept these
large cash balances in High Denomination Notes of Rs. 1,000 each, there was
nothing surprising or improbable in it. If the appellant had to disburse such
large sums of monies at short notices at the different branches of the
appellant and also to its Beoparees apart from financing the Government for
grain purchase work which it used to carry on, it would be convenient for it to
handle these large sums of monies in high denomination notes of Rs. 1,000 each
and the most natural thing for it to do was to keep these cash balances in as
many high denomination notes as possible. The Tribunal in fact took count of
this position and after giving due weight to all the circumstances arrived at
the conclusion that the appellant might be expected to have possessed as part
of its business cash balance at least Rs.
1,50,000 in the shape of high denomination
notes on January 12, 1946, when the Ordinance above mentioned was promulgated.
This conclusion 313 of the Tribunal could only be arrived at on the basis that
the entries in the books of account in regard to the balance in Rokar and the
balance in Almirah were correct and represented the true state of affairs, in
spite of the interpolations and -subsequent insertions which had been made to
bolster up the true case.
If these were the materials on record which
would lead to the inference that the appellant might be expected to have
possessed as part of its cash balance at least Rs. 1,50,000 in the shape of
high denomination notes on January 12, 1946, when the Ordinance was
promulgated, was there any material on record which would legitimately lead the
Tribunal to come -to the conclusion that the nature of the source from which
the appellant derived the remaining 141 high denomination notes of Rs. 1,000
each remained unexplained to its satisfaction. If the entries in the books of
account in regard to the balance in Rokar and the balance in Almirah were held
to be genuine, logically enough there was no escape from the conclusion that
the appellant had offered reasonable explanation as to the source of the 291
high denomination notes of Rs. 1,000 each which it encashed on January 19,
1946. It was not open to the Tribunal to accept the genuineness of these books
of account and accept the explanation of the appellant in part as to Rs.
1,50,000 and reject the same in regard to the sum of Rs. 1,41,000-0-0.
Consistently enough, the Tribunal ought to
have accepted the' explanation of the appellant in regard to the whole of the
sum of Rs. 2,91,000 and held that the appellant had satisfactorily explained the
encashment of the 291 high denomination notes of Rs. 1,000 each on January 19,
1946.
The Tribunal, however, appears to have been
influenced by the suspicions, conjectures and surmises which were freely
indulged. in by the Income-tax Officer and the Appellate Assistant Commissioner
and arrived at its own conclusion, as it were, by a rule of thumb holding
without any proper materials before it that the appellant might be expected to
have possessed as part of its business, cash balance at least Rs. 1,50,000 in
the shape of high denomination notes on January 40 314 12, 1946,a mere
conjecture or surmise for which there was no basis in the materials on record
before it.
The Income-tax Officer had indented in
support of his conclusion the surrounding circumstances, viz., that the
appellant was one of the premier Arhatdars and grain merchants of Sahibgan1
with branches, doing similar business, at Nawgachia and Dhullian and all these
places were very important business centres and Sahibganj, the principal place
of business, had gained sufficient notoriety for smuggling foodgrains and other
commodities to BenLal by country boats, and Dhulian which was just on the BiharBengal
border was reported to be a great receiving centre for such commodities, that
the foodgrains licence of the appellant at Nawgachia was also cancelled during
the accounting year for not keeping proper stock accounts and the appellant was
prosecuted under the Defence of India Rules but was given the benefit of doubt
and was acquitted, that the accounting year and the year preceding it as also
the year succeeding it were very favourable for the foodgrain dealers but the
appellant though he had large capital in hand declared losses all through from
1944-45 assessment year up to 1946-47 assessment year, the loss according to
its books in the year under consideration being to the tune of about Rs.
46,000, that the appellant was in very favourable circumstances in which there
was a possibility of its earning a considerable amount in the year under consideration,
that it also indulged in speculation (a loss of about Rs. 40,000 shown in
Nawgachia branch (in Kalai account)), in which profit in a single transaction
or in a chain of transactions could exceed the amounts involved in the high
denomination notes, that even in the disclosed volume of business in the year
under consideration in the Head Office and in branches there was possibility of
its earning a considerable sum as against which showed a net loss of about Rs.
45,000 and that the appellant had all these probable source or sources from
which the appellant could have earned the sum of Rs. 2,91,000 which was
represented by the high denomination notes of Rs. 1,000 315 The Appellate
Assistant Commissioner also emphasized the said aspect but based his conclusion
mainly on the ground that the appellant had failed to prove that the high
denomination notes had their origin in capital and not in profit and held that
the Income-tax Officer was justified in treating the sum of Rs 2,91,000 as
secreted profits.
This was the background against which the
Tribunal came to its own conclusion. Even though it recognised that it was not
improbable that when very large sums, say in excess of Rs. 10,000 at a time
were received, a fairly good portion thereof consisted of high denomination
notes and as high denomination notes were valid tender and nobody could have
foreseen that they would be demonetised suddenly in January 1946, there was
nothing out of the way in persons dealing with tens of thousands of rupees and whose
balances ran to lakhs, being in possession of a fair proportion of their
balances in the shape of high denomination notes. While recognizing this
probability of the appellant having been in possession of a fair proportion of
its balances in the shape of high denomination notes, the Tribunal
unconsciously though it was, fell into an error when it held that the appellant
might be expected to have possessed at least Rs.
1,50,000 in the shape of high denomination
notes as part of its cash balance, thus treating the remaining Rs. 1,41,000 in
the high denomination notes of Rs. 1,000 each as outside the purview of these
cash balances.
Unless the Tribunal had at the back its mind
the various probabilities which had been referred to by the Income-tax Officer
as above it could not have come to the conclusion it did that the balance of Rs
1,41,000 comprising of the remaining 141 high denomination notes of Rs. 1,000
each was not satisfactorily explained by the appellant.
If the entries in the books of account were
genuine and the balance in Rokar and the balance in Almirah on January 12,
1946, aggregated to Rs. 3,10,681-13-9 and if it was not improbable that a
fairly good portion of the very large sums received by the appellant from time
to time, say in excess of Rs. 10,000 at a time 316 consisted of high
denomination notes, there was no basis for the conclusion that the appellant
had satisfactorily explained the possession of Rs. 1,50,000 in the high
denomination notes of Rs. 1,000 each leaving the possession of the balance of
141 high denomination notes of Rs. 1,000 each unexplained. Either the Tribunal
did not apply its mind to the situation or it, arrived at the conclusion it did
merely by applying the rule of thumb in which event the finding of fact reached
by it was such as could not reasonably be entertained or the fact found were
such as no person acting judicially and properly instructed as to the relevant
law could have found, or the Tribunal in arriving at its findings was
influenced by irrelevant considerations or indulged in conjectures, surmises or
suspicions in which event also its finding could not be sustained.
Adverting to the various probabilities which
weighed with the Income-tax Officer we may 'observe that the notoriety for
smuggling food grains and other commodities to Bengal by country boats acquired
by Sahibgunj and the notoriety achieved by Dhulian as a great receiving centre
for such commodities were merely a background of suspicion and the appellant
could not be tarred with the same brush as every Arhatdar and grain merchant
who might have been indulging in smuggling operations, without an iota of
evidenec in that behalf. The cancellation of the foodgrain licence at Nawgachia
and the, prosecution of the appellant under the Defence of India Rules was also
of no consequence inasmuch as the appellant was acquitted of the offence with
which it had been charged and its licence also was restored. The mere
possibility of the appellant earning considerable amounts in the year under
consideration was a pure conjecture on the part of the Income-tax Officer and
the fact that the appellant indulged in speculation (in Kalai account) could
not legitimately lead to the inference that the profit in a single transaction
or in a chain of transactions could exceed the amounts, involved in the high
denomination notes,-this also was a pure conjecture or surmise on the part of
the Income-tax Officer. As regards the disclosed volume of business in the year
317 under consideration in the Head Office and in branches the Income-tax
Officer indulged in speculation when he talked of the possibility of the
appellant earning a considerable sum as against which it showed a net loss of
about Rs. 45,000.
The Income-tax Officer indicated the probable
source or sources from which the appellant could have earned a large amount in
the sum of Rs. 2,91,000 but the conclusion which he arrived at in regard to the
appellant having earned this large amount during the year and which according
to him represented the secreted profits of the appellant in its business was
the result of pure conjectures and surmises on his part and had no foundation
in fact and was not proved against the appellant -on the record of the
proceedings. If the conclusion of the Income-tax Officer was thus either perverse
or vitiated by suspicions, conjectures or surmises the finding of the Tribunal
was equally perverse or vitiated if the Tribunal took count of all these
probabilities and without any rhyme or reason and merely by a rule of thumb, as
it were, came to the conclusion that the possession of 150 high denomination
notes of Rs. 1,000 each was satisfactorily explained by the appellant but not
that of the balance of 141 high denomination notes of Rs. 1,000 each.
The position as it obtained in this case was
closely analogous to that which obtained in Messrs. Mehta Parikh & Co. v.
The Commissioner of Income-tax, Bombay (1). In that case the assessee had to
satisfactorily explain the possession of 61 High Denomination Notes of Rs.
1,000 each and the Tribunal came to the conclusion that the assessee had
satisfactorily explained the possession of 31 of these notes and not of the
remaining 30. The High Court had treated the finding of the Tribunal as a
finding of fact.
It was held by this Court that the entries in
cash-book and the statements made in the affidavit in support of the
explanation, which were binding on the Revenue and could not be questioned,
clearly showed that it was quite within the range of possibility that the
assessee had in their possession the 61 High denomination notes on the relevant
date and their explanation in that (1) [1956] S.C.R. 626.
318 behalf could not be assailed by a purely
imaginary Calculation of the nature made by the income-tax officer or the
Appellate Assistant Commissioner. It further held that the Tribunal made a
wrong approach and while accepting the assessee's explanation with regard to 31
of the notes, it had absolutely no reason to exclude the rest as not covered by
it in the absence of any evidence to show that the excluded notes were profits
earned by the assessee from undisclosed sources. The assessee having given a
reasonable explanation the Tribunal could not, by applying a rule of thumb
discard it so far as the rest were concerned and act on mere surmise. In
arriving at its decision this Court referred to the case of Chunilal Ticamchand
Coal Co. Ltd. v. Commissioner of Income-tax, Bihar and Orissa (1) and stated
that the case before it should also have been similarly decided by the High
Court in favour of the assessee.
A decision of the Allahabad High Court
reported in in Kanpur Steel Co. Ltd. v. Commissioner of Incometax, Uttar
Pradesh(') may also be noted in this context. The assessee there encashed 32
currency notes of Rs. 1,000 each on January 12, 1946, when the High
Denomination Bank Notes (Demonetisation) Ordinance, 1946, came into force, and
when the Income-tax Officer called upon it to explain how these currency notes
came into its possession, the assessee claimed that the notes represented part
of its cash balance which, on that date, stood at Rs. 34,313. The Income-tax
Officer rejected the explanation and assessed the amount of Rs. 32,000
represented by these currency notes as suppressed income of the assessee from
some undisclosed source. The Tribunal took into account the statement of sales
relating to a few days preceding the date of encashment and found that the
highest amount of any one single transaction was only Rs. 399. The Tribunal
also referred to another statement of the daily cash balances of the assessee
from December 20, 1945, to January 12, 1946, and noted that the cash balance of
the assessee was steadily increasing. The Tribunal, however, estimated that
high denomination (1) [1955] 27 I.T.R. 602.
(2) [1957] 32 I.T.R. 56.
319 currency notes to the value of Rs. 7,000
only could form part of the cash balance of the assessee. It therefore upheld
the assessment to the extent of Rs. 25,000. On a reference to the High Court it
was held (1) that the burden of proof lay upon the Department to prove that the
sum of Rs. 32,000 represented suppressed income of the assessee from
undisclosed sources, and the burden was not on the assessee to prove how it had
received these high denomination currency notes; for, until the Demonetisation
Ordinance came into force high denomination currency notes could be used as
freely as notes of any lower denomination and no one had any idea that it
should be necessary for him to explain the possession of high denomination
currency notes, the assessee had naturally not kept any statement regarding the
receipt of these currency notes, and it was for the first time on January 12,
1946, when the Ordinance came into force, that it became necessary for the
assessee to explain its possession of these currency notes and (ii) that the explanation
given by the assessee that the notes formed part of the cash balance of Rs.
34,000 and odd was fairly satisfactory and was not found by the Tribunal to be
false; the statement of sales was hardly relevant to the question; the
Department, in relying on the entries relating to the bills of each day
committed an error and no inference should have been drawn from them; that any
one single transaction did not exceed Rs. 399 did not preclude the possibility
of payment in high denomination notes for such transaction; therefore, the
Tribunal rejected the explanation of the assessee on surmises, and there was no
material for the Tribunal to hold that the sum of Rs. 25,000 represented
suppressed income of the assessee from undisclosed sources.
In arriving at the above decision the High
Court referred to the cases of Mehta Parikh & Co. v. Commissioner of Income
tax, Bombay (1) and Chunilal Ticamchand Coal Co., Ltd. v. Commissioner of
Income tax, Bihar and Orissa (2).
It is, therefore, clear that the Tribunal in
arriving at the conclusion it did in the present case indulged in (1) [1956)
S.C,R. 626, (2) [1955] 27 I.T.R. 6o2 320 suspicions, conjectures and surmises
and acted without any evidence or upon a view of the facts which could not
reasonably be entertained or the facts found were such that no person acting
judicially and properly instructed as to the relevant law could have found, or
the finding was, in other words, perverse and this Court is entitled to
interfere.
We are therefore of opinion that the High
Court was clearly in error in answering the referred question in the
affirmative. The proper answer should have been in the negative having regard
to all the circumstances of the case which we have adverted to above.
The appeals will accordingly be, allowed, the
judgment and order passed by the High Court will be set aside and the referred
question will be answered in the negative. The appellant will be entitled to
its costs of the reference in the High Court and of these appeals in this Court
as against the respondent.
Appeals allowed.
Back