GAJENDRAGADKAR, P.B.
HIDAYATULLAH, M.
CITATION: 1959 AIR 620 1959 SCR Supl. (2) 107
CITATOR INFO :
D 1975 SC1737 (4)
ACT:
Registration--Contract to lease--Agreement
not creating a present and immediate demise--Whether requires registration"
Agreement to lease ", Meaning of--Indian Registration Act, 1908 (16 of
1908), s. 2(7).
HEADNOTE:
A document purporting to be a receipt and
bearing a four anna revenue stamp was executed by M in favour of the respondent
and recited, inter alia, as follows: " I have this day given 108 to you
the land described below which is owned by me. Now you have become occupancy
tenant of the same. You may enjoy the same in any way you like from generation
to generation.
My estate and heirs or myself shall have
absolutely no right thereto. You shall become the owner of the said land from
date 1-6-44. I will have absolutely no right thereto after the said
date......... The estate...... has been given to you in lieu of your Rs. 8,700
due to you, subject to the condition that in case your amount has not been paid
to you on date 1-6-44, You may fully enjoy the estate in any way you like from
generation to generation." The respondent instituted a suit against M for
the specific performance of a contract to lease alleging that under the
document he had contracted to lease to her in perpetuity in occupancy right his
lands in consideration of the debt of Rs. 8,7oo and as the amount was not paid
within the due date, he was liable to perform and give effect to the said
contract. M contended, inter alia, that the document was an agreement to lease
under S. 2(7) of the Indian Registration Act, 1908, and that as it was not
registered it was inadmissible in evidence.
Held, that an agreement to lease under S.
2(7) of the Registration Act, 1908, must be a document which effects an actual
demise and operates as a lease. An agreement between two parties which entitles
one of them merely to claim the execution of a lease from the other without
creating a present and immediate demise in his favour is not an agreement to
lease within the meaning of S. 2(7) of the Act.
Held, further, that on a construction of the
document in question, it was not intended to, and did not, effect an actual or
present demise in favour of the respondent and consequently it was not an
agreement to leaseunders. 2(7) Of the Act. Accordingly, the document did not
require registration and was admissible in evidence.
Hemanta Kumari Devi v. Midnapuy Zamindari
Co., Ltd., (1919) L.R. 46 I.A. 240, relied on.
Panchanan Bose v. Chandya Charan Misra,
(1910) I.L.R, 37 Cal. 808, approved.
Narayanan Chetty v. Muthia Servai, (1912)
I.L.R. 35 Mad. 63, Purmananddas jiwandas v. Dharsey Kirji, (1886) I.L.R. 10
Bom. 101, Balram v. Mahadeo, I.L.R. 1949 Nag. 849 and Poole v. Bently, (1810)
12 East. 168; 104 E.R. 66, distinguished.
CIVIL APPELLATE JURISDICTION: Civil Appeal No.
239 of 1955.
Appeal from the Judgment and Decree dated the 30th November, 1953, of the former Nagpur High Court in First Appeal No.
118 of 1947, arising out of the Judgment and
Decree dated the 12th August, 109 1947, of the Court of the Additional District
Judge, Wardha, in Civil Suit No. 9-A of 1946.
M. C. Setalvad, Attorney-General for India, J. B. Dadachanji, S. N. Andley and Rameshwar Nath, for the appellants.
M. Adhikari, Advocate-General for the State
of Madhya Pradesh and 1. N. Shroff, for the respondent.
1959. January 21. The Judgment of the Court
was delivered by GAJENDRAGADKAR, J.-This is an appeal by the widow, and the
minor son of Mangilal, defendant 1, and it has been filed with a certificate by
the High Court of Judicature at Nagpur. It arises out of a suit filed by the
respondent Shrimati Lilabai w/o Vrijpalji, for the specific performance of a
contract to lease or in the alternative for damages and for a declaration
against defendant 2, the daughter of defendant 1 that she has no right, title
or interest in the property in suit. The respondent's case was that defendant I
had executed an instrument (Ex. P-1) in favour of the respondent by which he
had contracted to lease to her in perpetuity in occupany right his four
khudkasht lands admeasuring 95.19 acres situated in Mouza Mohammadpur in
consideration of the debt of Rs. 8,700. According to the respondent the
instrument had provided that, if defendant 1 did not repay to her the said debt
on June 1, 1944, the said contract of lease would be operative on and from that
date.
Defendant 1 did not repay the loan by the
stipulated date and so he became liable to perform and give effect to the said
contract of lease on June 1, 1944. The respondent repeatedly called upon
defendant 1 to perform the said contract, but defendant I paid no heed to her
demands and so she had to file the present suit for specific performance.
The respondent had been and was still ready
and willing to specifically perform the agreement and to accept a deed of lease
for the lands in question in lieu of the said debt of Rs. 8,700. Defendant 1,
however, had been guilty of gross and unreasonable delay in performing his part
of the contract and that had caused the respondent the loss of 110 the benefit
of the lease and consequent damage. On these allegations the respondent claimed
specific performance of the contract and an amount of Rs. 2,340 as compensation
or in the alternative damages amounting to Rs. 11,080.
To this suit Mst. Durgabai, the daughter of
defendant I had been impleaded as defendant 2 on the ground that she was
setting up her own title in respect of the lands in suit and a declaration was
claimed against her that she had no right, title or interest in the said lands.
Defendant 2 filed a written statement contesting the respondent's claim for a
declaration against her but she did not appear at the trial which proceeded
exparte against her. In the result defendant 1 was the only contesting
defendant in the proceedings.
Several pleas were raised by defendant I
against the respondent's claim. He denied the receipt of the consideration
alleged by her and he pleaded that the document (Ex. P-1) was a bogus, sham and
collusive document which had been brought into existence for the purpose of
shielding his property from. his creditors and it was not intended to be acted
upon. It was also urged by him that the said document, if held to be genuine,
was an agreement to lease under s. 2(7) of the Indian Registration Act, and
since it was not registered it was inadmissible in evidence.
The learned trial judge framed appropriate
issues on these pleadings and found against defendant I on all of them.
Accordingly a decree was passed ordering
defendant 1 to execute a lease-deed in respect of the fields mentioned in the
plaint on a proper stamp paper in occupancy right in favour of the respondent
and to put her in possession of them. A decree for the payment of Rs. 2,316 by
way of compensation was also passed against him. The declaration claimed by
respondent against defendant 2 was likewise granted.
This decree was challenged by defendant 1 by
his appeal before the High Court of Judicature at Nagpur. Pending the appeal
defendant I died and his widow and his minor son came on the record as his 111
legal representatives and prosecuted the said appeal. The High Court held that
the document was supported by consideration, that it was not an agreement to
lease under s. 2(7) of the Indian Registration Act and therefore it did not
require registration and was admissible in evidence. In the result the decree
passed by the trial court was confirmed and defendant 1's appeal was dismissed.
The present appellants then applied to the
High Court for leave to appeal to this Court and the High Court granted leave
because it held that the basic question involved in the decision of the appeal
was the legal effect of Ex. P-1 and that the construction of a document of
title is generally regarded as a substantial question of law. It is with this
certificate that the present appeal has come before this Court, and it raises
two questions for our decision: Is the document (Ex. P-1) an agreement to lease
under s. 2(7): If not, does it require registration under s. 17 of the said Act
? All other issues which arose between the parties in the courts below are
concluded by concurrent findings and they have not been raised before us.
Before dealing with these points, we must
first consider what the expression " an agreement to lease " means
under s. 2(7) of the Indian Registration Act, hereinafter referred to as the
Act. Section 2(7) provides that a lease includes a counterpart, kabuliyat, an
undertaking to cultivate and occupy and an agreement to lease. In Hemanta
Kumari Debi v.
Midnapur Zamindari Co. Ltd. (1) the Privy
Council has held that " an agreement to lease, which a lease is by the statute
declared to include, must be a document which effects an actual demise and
operates as a lease ". In other words, an agreement between two parties
which entitles one of them merely to claim the execution of a lease from the
other without creating a present and immediate demise in his favour is not
included under s. 2, sub-s. (7). In Hemanta Kumari Debi's case (1) a petition
setting out the terms of an agreement in compromise of a suit stated as one of
the (1) (1919) L. R. 46 1. A. 240.
112 terms that the plaintiff agreed that if
she succeeded in another suit which she had brought to recover certain land,
other than that to which the compromised suit related, she would grant to the
defendants a lease of that land upon specified terms. The petition was recited
in full in the decree made in the compromised suit under s. 375 of the Code of
Civil Procedure, 1882. A subsequent suit was brought for specific performance
of the said agreement and it was resisted on the ground that the agreement in
question was an agreement to lease under S. 2(7) and since it was not
registered it was inadmissible in evidence. This plea was rejected by the Privy
Council on the ground that the document did not effect an actual demise and was
outside the provisions of s. 2(7). In coming to the conclusion that the
agreement to lease under the said section must be a document which effects an
actual demise the Privy Council has expressly 'approved the observations made
by Jenkins, C. J., in the case of Panchanan Bose v. Chandra Charan Misra (1) in
regard to the construction of s. 17 of the Act. The document with which the
Privy Council was concerned was construed by it as " an agreement that,
upon the happening of a contingent event at a date which was indeterminate and,
having regard to the slow progress of Indian litigation, might be-far distant,
a lease would be granted "; and it was held that " until the
happening of that event, it was impossible to -determine whether there would be
any lease or not ". This decision makes it clear that the meaning of the
expression " an agreement to lease " " which, in the context
where it occurs and in the statute in which it is found, must relate to some
document that creates a present and immediate interest in the land ". Ever
since this decision was pronounced by the Privy Council the expression "

agreement to lease " has been consistently construed by all the Indian
High Courts as an agreement which creates an immediate and a present demise in
the property covered by it.
It would be relevant now to refer to the
observations (1) (1910) I.L.R. 37 Cal. 808.
113 of Jenkins, C. J., in the case of
Panchanan Bose (1). In that case, a solehnama by which no immediate interest in
immoveable property was created was held not to amount to a lease within the
meaning of cl. (d) of s. 17 of the Act but merely an agreement to create a
lease on a future day. " Such a document ", it was observed, "
fell within cl. (h) of s. 17 and as such was admissible in evidence without
registration ". Jenkins, C. J., held that " on a-fair reading of the
document, no immediate interest was created, there was no present demise, and
the document was merely an agreement to create a lease on a future day, the
terms of which were to be defined by documents to be thereafter executed ".

" This being so ", said the learned C. J., " I think the
appellants I-rave rightly contended before us that the document was admissible
in evidence as it falls within cl. (h) of s. 17 of the Indian Registration Act
". This decision would show that an agreement which creates no immediate
or present demise was not deemed to be a lease under s. 2(7) and so it was hold
to fall within s. 17(h) of the Act and this view has been specifically affirmed
by the Privy Council in Hemanta Kumari Debi's case (2).
It is true that in Narayanan Chetty v.
Muthiah Servai (3) a Full Beach of the Madras High Court had held that an
agreement to execute a sub-lease and to get it registered at a future date was
a lease -within s. 3 of the Indian Registration Act of 1877 (III of 1877) and
was compulsorily registrable under el. (d) of s. 17. Such an agreement to grant
a lease which requires registration, it was held, affects immoveable property
and cannot be received in evidence in a suit for specific performance of an
agreement.
The question which was referred to the Full
Bench apparently assumed that the agreement in question required registration
and the point on which the decision of the Full Bench was sought for was
whether such an agreement can be received in evidence in a suit for specific
performance (1) where possession is given in pursuance of an agreement, and (2)
where it is not; and the Full Bench (1) [1910] I.L. R. 37 Cal. 808. (2) [1919]
L.R. 46 I.A.
240.
(3) (1912) I.L.R. 35 Mad. 63.
15 114 answered this question in the
negative. " An agreement to lease ", it was observed in the judgment
of the Full Bench, " is expressly included in the definition of the lease
in the Registration Act while it cannot be suggested that an agreement to sell
falls within any definition of sale ". It is clear that the question about
the construction of the words " agreement to lease " was not
specifically argued before the Full Bench, and the main point considered was
the effect of the provisions of s. 49 of the Act. In that connection the
argument had centred round the effect of the provisions of cl. (h) of s. 17 of
the Registration Act and s. 54 of the Transfer of Property Act. The Full Bench
took the view that in enacting s. 49 of -the Act the Legislature meant to
indicate that the instrument should not be received in evidence even where the
transaction sought to be proved did not amount to a transfer of interest in
immoveable property but only created an. obligation to transfer the property. A
contract to sell immovable property in writing, though it may affect the
property without passing an interest in it, is exempted from registration by
clause (h) (now cl. 2 (v)) of section 17 but an agreement in writing to let,
falling within cl. (d) of s. 17, is not. That is why, according to the Full
Bench, such an agreement cannot be received in evidence of the transaction
which affects the immovable property comprised therein. Thus this decision does
not directly or materially assist us in construing the expression "
agreement to lease ".
Besides, the said decision has not been
followed by the Madras High Court in Swaminatha Mudaliar v. Ramaswami Mudaliar
(1) on the ground that it can no longer be regarded as good law in view of the
decision of the Privy Council in Hemanta Kumari Debi's case(2), and, as we have
already pointed out, all the other High Courts in India have consistently
followed the said Privy Council decision.
The learned Attorney-General has, however,
contended before us that the correctness of the decision of the Privy Council
in Hemanta Kumari Debi's case (2) is open to doubt and -he has suggested that
we (1) (1921) I.L.R. 44 Mad. 399.
(2) (1919) L.R. 46 I A. 240.
115 should re-examine the point on the merits
afresh. We do not think there is any substance in this contention because, if
we may say so with respect, the view taken by the Privy Council in the said
case is perfectly right. Section 17(1) of the Act deals with documents of which
registration is compulsory. It is obvious that the documents falling under cls.
(a), (b), (c) and (e) of sb-s. (I') are all documents which create an immediate
and present demise in immovable properties mentioned therein. The learned
AttorneyGeneral's argument is that cl. (d) which deals with leases does not
import any such limitation because it refers to leases of immoveable properties
from year to year or any term exceeding one year or reserving a yearly rent;
and the Act deliberately gives an inclusive definition of the term 'lease' in
s. 2(7). This argument, however, fails to take into account the relevant
provisions of the Transfer' of Property Act. Section 4 of the said Act provides
that s.
54, paragraphs 2 and 3, 59, 107 and 123 shall
be read as supplemental to the Indian Registration Act, 1908. Section 107 is
material for our purpose. Under this section a lease of immoveable property
from year to year or for any term exceeding one year or reserving a yearly rent
can be made only under a registered instrument. This section also lays down
that where a lease of immoveable property is made by a registered instrument,
such instrument, or, where there are more instruments than one, each
instrument, shall be executed by both the lessor and the lessee. It would be noticed
that if s. 107 has to be read as supplemental to the Act, the definition of the
word I lease' prescribed by s.
105 would inevitably become relevant and
material; and there is no doubt that under s. 105 a lease of immoveable
property is a transfer of right to enjoy such property made in the manner
specified in the said section. Therefore, it would not be right to assume that
leases mentioned in cl. (d) of s. 17, sub-s. (1), would cover cases of
documents which do not involve a present and immediate transfer of leasehold
rights. It would thus be reasonable to hold that, like the instruments
mentioned in cls. (a), (b) and (c) of s. 17(1), leases also are instruments 116
which transfer leasehold rights in the property immediately and in present. We
have already referred to the requirement of s. 107 of the Transfer of Property
Act that a lease must be executed both by the lessor and the lessee.
It may be pertinent to point out that an
instrument signed by the lessor alone which may not be a lease under s. 107 may
operate as an agreement to lease under s. 2(7) of the Act.
The legislative history of the provisions of
s. 17(2)(v) may perhaps be of some assistance in this connection. Section 17(h)
of Act III of 1877 which -,corresponds to the present s. 17(2) (v) did not
appear in the earlier Registration Acts of 1864,1866 and 1871. Its introduction
in Act III of 1877 became necessary as a result of the decision of the Privy
Council in Fati Chand Sahu v. Lilambar Singh Das (1) in which it was held that
an agreement to sell immoveable property for Rs. 22,500 coupled with an
acknowledgment of -the receipt of Rs. 7,500 and a promise to execute a saledeed
on the payment of the balance was compulsorily registrable under s. 17 of the
Act (2). Section 17(h) was therefore enacted in 1877 to make it clear that a
document which does not itself create an interest in the immoveable property
does not require registration even if it expressly contemplates and promises
the creation of that interest by a subsequent document; in other words,
contracts of sale and purchase of which specific performance would be granted
under certain circumstances fall within this provision and would no longer be
governed by the said decision of the Privy Council in the case of Fati Chand
Sahu v. Lilambar Singh Das (1). Thus the policy of the Legislature clearly is
to exclude from the application of cls. (b) and (c) of s.
17(1) agreements of the said character. On
principle, there is no difference between such agreements of sale or purchaseand
agreements to lease. Under both classes of documents no present or immediate
demise is made though both of them may lead to a successful claim for a
specific performance. That is why the Privy Council observed in the (1) (1871)
9 Beng. L. R. 433; 14 M. L. A. 129.
(2) Act XX of 1866.
117 case of Hemanta Kumari Debi (1) that the
context and the scheme of the statute justified the view taken by Jenkins, C.
J., in the case of Panchanan Bose (2).
It may also be relevant to bear in mind that
the other documents which are included within the word I lease' by s. 2(7) of
the Act support the same conclusion. A counterpart, as it is usually
understood, is a writing by which a tenant agrees to. pay a specified rent for
the property let to him and signed -by him alone. It is thus in the nature of a
counterpart of a lease and as such it is included within the meaning of the
word I lease' under s. 2(7). Same is the position of a kabuliyat and an
undertaking to cultivate or occupy. In other words, it is clear that all the
four instruments which, under the inclusive definition of s. 2(7), are treated
as leases satisfy the test of immediate and present demise in respect of the
immoveable property covered by them. We must, therefore, hold that the
expression " an agreement to lease " covers only such agreements as
create a present demise.
Let us now proceed to deal with the question
as to whether the document (Ex. P-1) constitutes " an agreement to lease
"It purports to be a receipt executed in favour of the respondent by
defendant I and bear a four anna revenue stamp." I have this day giver to
you ", says the document, " the land described below which is owned
by me. Now you have become occupancy tenant of the same. You may enjoy the same
in any way you like from generation to generation. My estate and heirs or
myself shall have absolutely no right thereto. You shall become the owner of
the said land from date 1-6-1944. 1 will have absolutely no right thereto after
the said date ". The the document proceeds to mention the properties and
describes them in detail, and it adds " all the above fields are situate
at Mouza Mohammadpur, mouz No. 312, tahsil Arvi, district Wardha. The estat
described above has been given to you in lieu of you Rs. 8,700 due to you,
subject to the condition that case your amount has not been paid to you on date
1-6-1944, you may fully enjoy the estate describe, (1) (1919) L.R. 46 I.A. 240.
(2) (1910) I.L.R. 37 Cal. 808.
118 above in any way you like from generation
to generation ".
The question for our decision is: Does this
document amount to an agreement to lease under s. 2(7) of the Act ? In
construing this document it is necessary to remember that it has been executed
by laymen without legal assistance, and so it must be liberally construed without
recourse to technical considerations. The heading of the document, though
relevant, would not determine its character. It is true that an agreement would
operate as a present demise although its terms may commence at a future date.
Similarly it may amount to a present demise even though parties may contemplate
to execute a more formal document in future. In considering the effect of the
document we must enquire whether it contains unqualified and unconditional
words of present demise and includes the essential terms of a lease.
Generally if rent is made payable under an
agreement from the date of its execution or other specified date, it may be
said to create a present demise. Another relevant test is the intention to
deliver possession. If possession is given under an agreement and other terms
of tenancy have been set out, then the agreement can be taken to be an
agreement to lease. As in the construction of other documents, so in the
construction of an agreement to lease, regard must be had to all the relevant
and material terms; and an attempt must be made to reconcile the relevant terms
if possible and not to treat any of them as idle surplusage.
The learned Attorney-General contends that
this document is not a contingent grant of lease at all. According to him it
evidences a grant of -lease subject to a condition and that shows that a
present demise is itended by the parties. He naturally relies upon the opening
recitals of the document.
According to him, when the document says that
defendant I has given to the respondent the land described below and that the
respondent has become occupancy tenant of the same, it amounts to a clear term
of present demise. A similar recital is repeated -in the latter part of the
document where it is stated that the estate described 119 above has been given
to the respondent in lieu of Rs. 8,700 due to her. In our opinion, it would be
unreasonable to construe these recitals by themselves, apart from, the other
recitals in the document. We cannot lose sight of the fact that the document
expressly states that the respondent shall become the owner of the land from
1-6-1944 and that defendant I' would have no title over it after that date.
This recital also is repeated in the latter
part of the document; and it makes the intention of the parties clear that it
is only if the amount of debt is not rapid by defendant I on the date specified
that the agreement was to come into force. In other words, reading the document
as a whole it would be difficult to spell out a present or immediate demise of
the occupancy rights in favour of the respondent. In this connection the fact
that the document is described as a receipt may to some extent be relevant.
It is clear that by executing this document
the defendant wanted to comply with the respondent's request for acknowledging
the receipt of the amount coupled with the promise that the amount would be
repaid on 1-6-1944. The defendant also wanted to comply with the respondent's
demand that, if the amount was not repaid on the said date, he would convey the
occupancy rights in his lands to her.
Besides, it is significant that the document
does not refer to the payment of rent and does not contemplate the delivery of
possession until 1-6-1944. If the document had intended to convey immediately
the occupancy rights to the respondent it would undoubtedly have referred to
the delivery of possession and specified the rate at which, and the date from
which.. the rent had to be paid to her. The stamp purchased for the execution
of the document also incidentally shows that the document was intended to be a
receipt and nothing more. Under s. 2 of the Central Provinces Land Revenue Act,
1917 (C. P. II of 1917) an agricultural year commences on the first day of June
and it is from this date that the agreement would have taken effect if
defendant I had not repaid the debt by then. It is clear that the respondent
was not intended to be treated as an 120 occupancy tenant between the date of
the document and June 1, 1944. During that period the agreement did not come
into operation at all. In other words, it is on the contingency of defendant's
failure to repay the amount on June 1, 1944, that the agreement was to take
effect. We have carefully considered the material terms of the document and we
are satisfied that it was not intended to, and did not, effect an actual or
present demise in favour of the respondent. In our opinion, therefore, the High
Court was right in holding that the document was not an agreement to lease
under s. 2(7) of the Act and so did not require registration.
We would now briefly refer to some of the
decisions on which the learned Attorney-General relied in support of his
construction of the document. In Purmananddas Jiwandas v. Dharsey Virji (1),
the agreement between the parties had expressly provided that the lease in
question was to commence from October 1, 1882, though the agreement was
executed seven days later, that the rent was to commence from that day and the
rent then due was to be paid by the next day. It is in the light of these
specific terms that the Bombay High Court held that the relevant words in the
document operated as an actual demise. None of these conditions is present in
the document with which we are concerned.
Similarly in Pool v. Bentley (2), by the
instrument in question, Poole had agreed to let unto Bentley, and Bentley had
agreed to take, all that piece of land described for the term of 61 years at
the yearly rent of pound 120 free and clear of all taxes, the said rent to be
paid quarterly, the first quarter's rent within 15 days after Michaelmas 1807,
and that in consideration of the lease, Bentley had agreed within the space of
four years to expend and lay out in 5 or more houses of a third-rate or class
of building 2000 and Poole had agreed to grant a lease or leases of the said
land and premises as soon as the said 5 houses were covered in.
In dealing with the construction of this
document Lord (1) (1886) I.L.R. 10 Bom. 101.
(2) (1810) 12 East. 168; 104 E.R. 66.
121 Ellenborough, C. J., observed that the
rule to be collected from the relevant decisions cited before him was that the
intention of the parties as described by the words of the instrument must
govern the construction and that the intention of the parties to the document
before him appeared to be that the tenant, who was to have spent so much
capital upon the premises within the first four years of the term, should have
a present legal interest in the term which was to be binding upon both parties;
though, when certain progress was made in the building, a more formal lease or
leases might be executed.This decision only shows that if the intention is to
effect a present demise the fact that a further formal document is contemplated
by the parties would not detract from the said intention. It would, however, be
noticed that the document in that case contained a stipulation for the payment
of the rent and the tenant was to be let into possession immediately. This case
also does not assist the appellant.
In Satyadhyantirtha Swami v. Raghunath Daji
(1) the contract of lease was contained in two documents which showed that the
lands were being cultivated by Appaji and Ravji who had signed the first
document. and that they were authorised to continue ' in occupation of the
lands on terms mentioned in the first document. The argument that a part of the
agreement would not come into operation till some years later, it was held, did
not operate to make the document other than a present demise. It is difficult
to appreciate how this decision can assist us in construing the present
document.
In Balram v. Mahadeo (2) the Nagpur High
Court was dealing with an instrument which purported to be a receipt and the
terms of which seemed to contemplate the execution of a sale-deed in respect of
the properties covered by it. Even so, the material clause was that "I it
is agreed to give to you both the above fields in occupancy rights ". It
was held that, on a fair and reasonable construction, the document was (1)
A.I.R. 1926 Bom. 384.
(2) I.L.R. 1949 Nag. 849.
16 122 intended to affect a transfer of the
occupancy right in present and was as such an agreement to lease. No doubt, as
observed by Bose, J., " on a superficial view of the document it would not
appear to be an agreement to lease.
But in construing a transaction one has to
look beneath the verbiage and ascertain what are the real rights which are
being transferred. When that is done, we consider that this document is an
agreement to lease despite the fact that it calls itself a receipt and speaks
throughout of a sale ". It is unnecessary to consider the merits of the
conclusion reached by the Nagpur High Court in this case. It would be enough to
say that the said decision would not afford any assistance in construing the
document before us. Besides it is obvious that in construing documents, the
usefulness of the precedents is usually of a limited character; after all
courts have to consider the material and relevant terms of the document with
which they are concerned; and it is on a fair and reasonable construction of
the said terms that the nature and character of the transaction evidenced by it
has to be determined. In our opinion, the High Court was right in holding that
the instrument (Ex. P-1) was not an agreement to lease under s. 2(7) of the Act.
The result is the appeal fails and must be
dismissed with costs.
Appeal dismissed.
Back